icon 0: {'type': 'text', 'bbox': [0.03333333507180214, 0.1582142859697342, 0.13650794327259064, 0.18535713851451874], 'interactivity': False, 'content': 'KFC', 'source': 'box_ocr_content_ocr'}
icon 1: {'type': 'text', 'bbox': [0.0357142873108387, 0.46785715222358704, 0.20079365372657776, 0.49071428179740906], 'interactivity': False, 'content': 'kfc', 'source': 'box_ocr_content_ocr'}
icon 2: {'type': 'text', 'bbox': [0.8071428537368774, 0.7049999833106995, 0.958730161190033, 0.729285717010498], 'interactivity': False, 'content': '1155.67', 'source': 'box_ocr_content_ocr'}
icon 3: {'type': 'text', 'bbox': [0.815079391002655, 0.7635714411735535, 0.9579365253448486, 0.7821428775787354], 'interactivity': False, 'content': '1116.9F', 'source': 'box_ocr_content_ocr'}
icon 4: {'type': 'text', 'bbox': [0.8071428537368774, 0.8707143068313599, 0.958730161190033, 0.8949999809265137], 'interactivity': False, 'content': '1105.2', 'source': 'box_ocr_content_ocr'}
icon 5: {'type': 'text', 'bbox': [0.800000011920929, 0.9246428608894348, 0.958730161190033, 0.9492856860160828], 'interactivity': False, 'content': '1024.07', 'source': 'box_ocr_content_ocr'}
icon 6: {'type': 'text', 'bbox': [0.31507936120033264, 0.979285717010498, 0.684920608997345, 0.9996428489685059], 'interactivity': False, 'content': 'ADB Keyboard{ON}', 'source': 'box_ocr_content_ocr'}
icon 7: {'type': 'icon', 'bbox': [0.06424730271100998, 0.9194133877754211, 0.13556869328022003, 0.9610313177108765], 'interactivity': True, 'content': '5 ', 'source': 'box_yolo_content_ocr'}
icon 8: {'type': 'icon', 'bbox': [0.04495260491967201, 0.8046993613243103, 0.9449734091758728, 0.8557445406913757], 'interactivity': True, 'content': '1108.9Fj ', 'source': 'box_yolo_content_ocr'}
icon 9: {'type': 'icon', 'bbox': [0.28317368030548096, 0.37196847796440125, 0.33966752886772156, 0.3942994177341461], 'interactivity': True, 'content': 'A symbol or logo.', 'source': 'box_yolo_content_yolo'}
icon 10: {'type': 'icon', 'bbox': [0.8862326741218567, 0.015809539705514908, 0.9529420137405396, 0.04099394753575325], 'interactivity': True, 'content': 'a profile or icon.', 'source': 'box_yolo_content_yolo'}
icon 11: {'type': 'icon', 'bbox': [0.183341845870018, 0.37262850999832153, 0.227732852101326, 0.3939601480960846], 'interactivity': True, 'content': 'the "Refresh" button.', 'source': 'box_yolo_content_yolo'}
icon 12: {'type': 'icon', 'bbox': [0.23107627034187317, 0.3721221089363098, 0.27718111872673035, 0.3939990699291229], 'interactivity': True, 'content': 'the "back" symbol, typically used to indicate a "back".', 'source': 'box_yolo_content_yolo'}
icon 13: {'type': 'icon', 'bbox': [0.6696064472198486, 0.018746936693787575, 0.7080462574958801, 0.03873533383011818], 'interactivity': True, 'content': 'a navigation or location pin.', 'source': 'box_yolo_content_yolo'}
icon 14: {'type': 'icon', 'bbox': [0.27794474363327026, 0.01901422068476677, 0.3199220299720764, 0.03844226151704788], 'interactivity': True, 'content': 'the "back" or "right" function.', 'source': 'box_yolo_content_yolo'}
icon 15: {'type': 'icon', 'bbox': [0.7088083028793335, 0.017865534871816635, 0.7509791851043701, 0.03844480961561203], 'interactivity': True, 'content': 'a thumbs up or pointer.', 'source': 'box_yolo_content_yolo'}
icon 16: {'type': 'icon', 'bbox': [0.7533400654792786, 0.017218511551618576, 0.8035274744033813, 0.03865582495927811], 'interactivity': True, 'content': 'A numerical value or score.', 'source': 'box_yolo_content_yolo'}
icon 17: {'type': 'icon', 'bbox': [0.1332973837852478, 0.3726513981819153, 0.18024159967899323, 0.3940049409866333], 'interactivity': True, 'content': 'Adding a new item or element.', 'source': 'box_yolo_content_yolo'}
icon 18: {'type': 'icon', 'bbox': [0.8430913090705872, 0.017360424622893333, 0.8852139115333557, 0.03896128386259079], 'interactivity': True, 'content': 'Wi-Fi signal or internet connectivity.', 'source': 'box_yolo_content_yolo'}
icon 19: {'type': 'icon', 'bbox': [0.23430505394935608, 0.01895415224134922, 0.275224894285202, 0.03845854476094246], 'interactivity': True, 'content': 'Refresh or reload the page.', 'source': 'box_yolo_content_yolo'}
icon 20: {'type': 'icon', 'bbox': [0.19292818009853363, 0.018537873402237892, 0.23305298388004303, 0.038293883204460144], 'interactivity': True, 'content': 'Refresh or reload the page.', 'source': 'box_yolo_content_yolo'}
icon 21: {'type': 'icon', 'bbox': [0.8052424192428589, 0.0172706488519907, 0.8416081666946411, 0.0386752113699913], 'interactivity': True, 'content': 'a close or delete function.', 'source': 'box_yolo_content_yolo'}
icon 22: {'type': 'icon', 'bbox': [0.03129279613494873, 0.05069096013903618, 0.11996680498123169, 0.09840784221887589], 'interactivity': True, 'content': 'a push pin or arrow.', 'source': 'box_yolo_content_yolo'}
icon 23: {'type': 'icon', 'bbox': [0.8815536499023438, 0.10768836736679077, 0.975975513458252, 0.15131612122058868], 'interactivity': True, 'content': 'the trash bin or delete function.', 'source': 'box_yolo_content_yolo'}
icon 24: {'type': 'icon', 'bbox': [0.1501665860414505, 0.01825866475701332, 0.1900682896375656, 0.03843892365694046], 'interactivity': True, 'content': 'a checkmark indicating completion or confirmation.', 'source': 'box_yolo_content_yolo'}
icon 25: {'type': 'icon', 'bbox': [0.89177006483078, 0.515982449054718, 0.9553745985031128, 0.5490440130233765], 'interactivity': True, 'content': 'a close or cancel function.', 'source': 'box_yolo_content_yolo'}
icon 26: {'type': 'icon', 'bbox': [0.8436790108680725, 0.05246155336499214, 0.9789888858795166, 0.09694800525903702], 'interactivity': True, 'content': 'Red symbol for adding or creating something new.', 'source': 'box_yolo_content_yolo'}
icon 27: {'type': 'icon', 'bbox': [0.5184499025344849, 0.1573602557182312, 0.6700699329376221, 0.18721626698970795], 'interactivity': True, 'content': 'adding or creating a new item.', 'source': 'box_yolo_content_yolo'}
icon 28: {'type': 'icon', 'bbox': [0.8850339651107788, 0.26581835746765137, 0.9671889543533325, 0.3097113072872162], 'interactivity': True, 'content': 'a button for selecting a button', 'source': 'box_yolo_content_yolo'}
icon 29: {'type': 'icon', 'bbox': [0.4690275192260742, 0.5881252884864807, 0.627974271774292, 0.6214964985847473], 'interactivity': True, 'content': 'adding a new item or creating something new.', 'source': 'box_yolo_content_yolo'}
icon 30: {'type': 'icon', 'bbox': [0.7411800622940063, 0.05734263360500336, 0.8079913258552551, 0.09149155020713806], 'interactivity': True, 'content': 'A symbol or symbol related to a function or function.', 'source': 'box_yolo_content_yolo'}
icon 31: {'type': 'icon', 'bbox': [0.036038901656866074, 0.37163883447647095, 0.0864168033003807, 0.3962475061416626], 'interactivity': True, 'content': 'the "slide" or "slides" function.', 'source': 'box_yolo_content_yolo'}
icon 32: {'type': 'icon', 'bbox': [0.08913751691579819, 0.37217286229133606, 0.1316366344690323, 0.3943654000759125], 'interactivity': True, 'content': 'the symbol for adding a new item or element.', 'source': 'box_yolo_content_yolo'}
icon 33: {'type': 'icon', 'bbox': [0.642480731010437, 0.27446576952934265, 0.6878705620765686, 0.3006235957145691], 'interactivity': True, 'content': 'Refresh or reload.', 'source': 'box_yolo_content_yolo'}
icon 34: {'type': 'icon', 'bbox': [0.6438939571380615, 0.5895608067512512, 0.8056391477584839, 0.6203532218933105], 'interactivity': True, 'content': 'a loading or buffering indicator.', 'source': 'box_yolo_content_yolo'}
icon 35: {'type': 'icon', 'bbox': [0.06700906157493591, 0.8630790710449219, 0.1359609067440033, 0.9038137197494507], 'interactivity': True, 'content': 'the number 4.', 'source': 'box_yolo_content_yolo'}
icon 36: {'type': 'icon', 'bbox': [0.14249944686889648, 0.9204071164131165, 0.2091972529888153, 0.9613048434257507], 'interactivity': True, 'content': 'a loading or buffering indicator.', 'source': 'box_yolo_content_yolo'}
icon 37: {'type': 'icon', 'bbox': [0.8258236646652222, 0.5917882323265076, 0.9681139588356018, 0.6190754771232605], 'interactivity': True, 'content': 'A symbol or symbol related to writing.', 'source': 'box_yolo_content_yolo'}
icon 38: {'type': 'icon', 'bbox': [0.0353996604681015, 0.20766444504261017, 0.08678360283374786, 0.23140066862106323], 'interactivity': True, 'content': 'Adding a new item or element.', 'source': 'box_yolo_content_yolo'}
icon 39: {'type': 'icon', 'bbox': [0.7597047090530396, 0.26574426889419556, 0.8386061787605286, 0.31007903814315796], 'interactivity': True, 'content': 'the symbol for "adding" or "adding".', 'source': 'box_yolo_content_yolo'}
icon 40: {'type': 'icon', 'bbox': [0.5238267183303833, 0.3201723098754883, 0.7996256947517395, 0.35348060727119446], 'interactivity': True, 'content': 'Red paint or paintbrush tool.', 'source': 'box_yolo_content_yolo'}
icon 41: {'type': 'icon', 'bbox': [0.667538046836853, 0.06047247722744942, 0.7390036582946777, 0.08566668629646301], 'interactivity': True, 'content': 'a loading or buffering indicator.', 'source': 'box_yolo_content_yolo'}
icon 42: {'type': 'icon', 'bbox': [0.5200479030609131, 0.4615969955921173, 0.6288447976112366, 0.49449223279953003], 'interactivity': True, 'content': 'Adding a new item or element.', 'source': 'box_yolo_content_yolo'}
icon 43: {'type': 'icon', 'bbox': [0.2528815269470215, 0.8723955154418945, 0.29742690920829773, 0.8957628607749939], 'interactivity': True, 'content': 'A rectangle or rectangle.', 'source': 'box_yolo_content_yolo'}
icon 44: {'type': 'icon', 'bbox': [0.03976716101169586, 0.6392387747764587, 0.9491825103759766, 0.6900262236595154], 'interactivity': True, 'content': 'a text input function.', 'source': 'box_yolo_content_yolo'}
icon 45: {'type': 'icon', 'bbox': [0.2062118798494339, 0.9219673275947571, 0.2580852806568146, 0.9619052410125732], 'interactivity': True, 'content': 'a push pin or random tool.', 'source': 'box_yolo_content_yolo'}
icon 46: {'type': 'icon', 'bbox': [0.6402459144592285, 0.7072450518608093, 0.6937918663024902, 0.7307912707328796], 'interactivity': True, 'content': 'A symbol or icon related to a medical or medical service.', 'source': 'box_yolo_content_yolo'}
icon 47: {'type': 'icon', 'bbox': [0.2526094317436218, 0.5909883975982666, 0.4388010799884796, 0.6197060942649841], 'interactivity': True, 'content': 'a tool or tool for changing or changing characters.', 'source': 'box_yolo_content_yolo'}
icon 48: {'type': 'icon', 'bbox': [0.20564758777618408, 0.8707774877548218, 0.25509390234947205, 0.8995300531387329], 'interactivity': True, 'content': 'a symbol or symbol related to walking or moving.', 'source': 'box_yolo_content_yolo'}
icon 49: {'type': 'icon', 'bbox': [0.03459310531616211, 0.31589844822883606, 0.491385817527771, 0.35729315876960754], 'interactivity': True, 'content': 'A tool or tool related to a user interface.', 'source': 'box_yolo_content_yolo'}
icon 50: {'type': 'icon', 'bbox': [0.5194108486175537, 0.4168325364589691, 0.5736721754074097, 0.44663503766059875], 'interactivity': True, 'content': 'A symbol or symbol related to writing or writing.', 'source': 'box_yolo_content_yolo'}
icon 51: {'type': 'icon', 'bbox': [0.9795326590538025, 0.011445908807218075, 1.0, 0.04696115106344223], 'interactivity': True, 'content': 'a blank space or screen.', 'source': 'box_yolo_content_yolo'}
icon 52: {'type': 'icon', 'bbox': [0.04437313228845596, 0.5889703035354614, 0.23167021572589874, 0.6209656000137329], 'interactivity': True, 'content': 'A symbol or symbol related to Chinese characters.', 'source': 'box_yolo_content_yolo'}
icon 53: {'type': 'icon', 'bbox': [0.7123764753341675, 0.4165019094944, 0.7661771774291992, 0.44463855028152466], 'interactivity': True, 'content': 'Adding a new item or element.', 'source': 'box_yolo_content_yolo'}
icon 54: {'type': 'icon', 'bbox': [0.054127611219882965, 0.517669677734375, 0.1199619248509407, 0.545859158039093], 'interactivity': True, 'content': 'Refresh or reload the page.', 'source': 'box_yolo_content_yolo'}
icon 55: {'type': 'icon', 'bbox': [0.5734198093414307, 0.4166838824748993, 0.6205326318740845, 0.4439728558063507], 'interactivity': True, 'content': 'the letter "H" or "H".', 'source': 'box_yolo_content_yolo'}
icon 56: {'type': 'icon', 'bbox': [0.04291674494743347, 0.013896985910832882, 0.14902032911777496, 0.04273387789726257], 'interactivity': True, 'content': 'A numerical number or symbol.', 'source': 'box_yolo_content_yolo'}
icon 57: {'type': 'icon', 'bbox': [0.980280876159668, 0.054005954414606094, 1.0, 0.09209079295396805], 'interactivity': True, 'content': 'a blank space or screen.', 'source': 'box_yolo_content_yolo'}
icon 58: {'type': 'icon', 'bbox': [0.6515125036239624, 0.8583833575248718, 0.8603952527046204, 0.9093496203422546], 'interactivity': True, 'content': 'the number 11.', 'source': 'box_yolo_content_yolo'}
icon 59: {'type': 'icon', 'bbox': [0.30018219351768494, 0.8705568313598633, 0.3449379503726959, 0.8956552743911743], 'interactivity': True, 'content': 'the "Refresh" function.', 'source': 'box_yolo_content_yolo'}
icon 60: {'type': 'icon', 'bbox': [0.6888260841369629, 0.274686723947525, 0.7380460500717163, 0.3000565469264984], 'interactivity': True, 'content': 'the symbol for adding a new item or element.', 'source': 'box_yolo_content_yolo'}
icon 61: {'type': 'icon', 'bbox': [0.7349151968955994, 0.7613909244537354, 0.7917954921722412, 0.7882943153381348], 'interactivity': True, 'content': 'A symbol or logo related to a social media or platform.', 'source': 'box_yolo_content_yolo'}