icon 0: {'content': '18:22    '}
icon 1: {'content': 'a profile or profile icon.'}
icon 2: {'content': 'A text alignment option that is not selected or selected.'}
icon 3: {'content': 'a close or delete function.'}
icon 4: {'content': 'Wi-Fi signal indicator.'}
icon 5: {'content': 'a profile or icon.'}
icon 6: {'content': 'a blank space or screen.'}
icon 7: {'content': 'a blank space or screen.'}
icon 8: {'content': 'A symbol or symbol related to writing or writing.'}
icon 9: {'content': 'a tool for writing or marking.'}
icon 10: {'content': 'A symbol or symbol related to electrical power or electricity.'}
icon 11: {'content': 'N/A'}
icon 12: {'content': 'A symbol or symbol related to Chinese characters or symbols.'}
icon 13: {'content': 'a symbol or symbol related to element or element.'}
icon 14: {'content': 'a timer or stopwatch function.'}
icon 15: {'content': '2F+E 558 e3+ '}
icon 16: {'content': 'A tool for filling up a page or document.'}
icon 17: {'content': 'A tool for changing audio or audio settings.'}
icon 18: {'content': 'A text input function.'}
icon 19: {'content': '4883 E2000+# '}
icon 20: {'content': 'SCARTTO *6tF 100+E 281.73 E9# '}
icon 21: {'content': '618 1398 1398 e7000+ '}
icon 22: {'content': 'A tool or tool for changing content or settings.'}
icon 23: {'content': '558 E500+'}
