icon 0: {'type': 'text', 'bbox': [0.0515873022377491, 0.018571428954601288, 0.3166666626930237, 0.039642855525016785], 'interactivity': True, 'content': '18:22    ', 'source': 'box_ocr_content_ocr'}
icon 1: {'type': 'icon', 'bbox': [0.7152795791625977, 0.01992802321910858, 0.7551750540733337, 0.03899402916431427], 'interactivity': True, 'content': 'a profile or profile icon.', 'source': 'box_yolo_content_yolo'}
icon 2: {'type': 'icon', 'bbox': [0.758151113986969, 0.019729943946003914, 0.8050152063369751, 0.03872094675898552], 'interactivity': True, 'content': 'A text alignment option that is not selected or selected.', 'source': 'box_yolo_content_yolo'}
icon 3: {'type': 'icon', 'bbox': [0.8074184060096741, 0.0195856224745512, 0.8439083099365234, 0.038731012493371964], 'interactivity': True, 'content': 'a close or delete function.', 'source': 'box_yolo_content_yolo'}
icon 4: {'type': 'icon', 'bbox': [0.8481425046920776, 0.020022599026560783, 0.8878313302993774, 0.03909723088145256], 'interactivity': True, 'content': 'Wi-Fi signal indicator.', 'source': 'box_yolo_content_yolo'}
icon 5: {'type': 'icon', 'bbox': [0.8917067646980286, 0.01950475573539734, 0.9513697028160095, 0.0392557792365551], 'interactivity': True, 'content': 'a profile or icon.', 'source': 'box_yolo_content_yolo'}
icon 6: {'type': 'icon', 'bbox': [0.9765296578407288, 0.018993841484189034, 1.0, 0.03959612548351288], 'interactivity': True, 'content': 'a blank space or screen.', 'source': 'box_yolo_content_yolo'}
icon 7: {'type': 'icon', 'bbox': [0.0, 0.05227592960000038, 0.01762404665350914, 0.08044162392616272], 'interactivity': True, 'content': 'a blank space or screen.', 'source': 'box_yolo_content_yolo'}
icon 8: {'type': 'icon', 'bbox': [0.02263839915394783, 0.05306363105773926, 0.16568292677402496, 0.0814226046204567], 'interactivity': True, 'content': 'A symbol or symbol related to writing or writing.', 'source': 'box_yolo_content_yolo'}
icon 9: {'type': 'icon', 'bbox': [0.17556132376194, 0.05204065144062042, 0.30826884508132935, 0.08216895908117294], 'interactivity': True, 'content': 'a tool for writing or marking.', 'source': 'box_yolo_content_yolo'}
icon 10: {'type': 'icon', 'bbox': [0.3247295618057251, 0.05232302099466324, 0.5382617115974426, 0.08518996834754944], 'interactivity': True, 'content': 'A symbol or symbol related to electrical power or electricity.', 'source': 'box_yolo_content_yolo'}
icon 11: {'type': 'icon', 'bbox': [0.5501929521560669, 0.05230493098497391, 0.7203517556190491, 0.08516698330640793], 'interactivity': True, 'content': 'N/A', 'source': 'box_yolo_content_yolo'}
icon 12: {'type': 'icon', 'bbox': [0.7347507476806641, 0.052161119878292084, 0.9037999510765076, 0.08524706959724426], 'interactivity': True, 'content': 'A symbol or symbol related to Chinese characters or symbols.', 'source': 'box_yolo_content_yolo'}
icon 13: {'type': 'icon', 'bbox': [0.9183397889137268, 0.05227557569742203, 1.0, 0.08479074388742447], 'interactivity': True, 'content': 'a symbol or symbol related to element or element.', 'source': 'box_yolo_content_yolo'}
icon 14: {'type': 'icon', 'bbox': [0.5078614950180054, 0.09264548122882843, 0.9798778891563416, 0.2517423629760742], 'interactivity': True, 'content': 'a timer or stopwatch function.', 'source': 'box_yolo_content_yolo'}
icon 15: {'type': 'icon', 'bbox': [0.02144707553088665, 0.09474892914295197, 0.490673303604126, 0.37823987007141113], 'interactivity': True, 'content': '2F+E 558 e3+ ', 'source': 'box_yolo_content_ocr'}
icon 16: {'type': 'icon', 'bbox': [0.5264245271682739, 0.2856066823005676, 0.7914005517959595, 0.30316513776779175], 'interactivity': True, 'content': 'A tool for filling up a page or document.', 'source': 'box_yolo_content_yolo'}
icon 17: {'type': 'icon', 'bbox': [0.5278164148330688, 0.30833131074905396, 0.9538692235946655, 0.3373894691467285], 'interactivity': True, 'content': 'A tool for changing audio or audio settings.', 'source': 'box_yolo_content_yolo'}
icon 18: {'type': 'icon', 'bbox': [0.5277540683746338, 0.3392327129840851, 0.8816975951194763, 0.36587485671043396], 'interactivity': True, 'content': 'A text input function.', 'source': 'box_yolo_content_yolo'}
icon 19: {'type': 'icon', 'bbox': [0.022677263244986534, 0.3871905505657196, 0.49112969636917114, 0.6883248686790466], 'interactivity': True, 'content': '4883 E2000+# ', 'source': 'box_yolo_content_ocr'}
icon 20: {'type': 'icon', 'bbox': [0.5055621266365051, 0.3865916132926941, 0.978438138961792, 0.6907449960708618], 'interactivity': True, 'content': 'SCARTTO *6tF 100+E 281.73 E9# ', 'source': 'box_yolo_content_ocr'}
icon 21: {'type': 'icon', 'bbox': [0.5098051428794861, 0.6945079565048218, 0.982698380947113, 1.0], 'interactivity': True, 'content': '618 1398 1398 e7000+ ', 'source': 'box_yolo_content_ocr'}
icon 22: {'type': 'icon', 'bbox': [0.04090968891978264, 0.9127441644668579, 0.1944807916879654, 0.933586061000824], 'interactivity': True, 'content': 'A tool or tool for changing content or settings.', 'source': 'box_yolo_content_yolo'}
icon 23: {'type': 'text', 'bbox': [0.04126984253525734, 0.9624999761581421, 0.34285715222358704, 0.987500011920929], 'interactivity': True, 'content': '558 E500+', 'source': 'box_ocr_content_ocr'}
