icon 0: {'type': 'icon', 'bbox': [0.053049709647893906, 0.017258232459425926, 0.1508612185716629, 0.03961614519357681], 'interactivity': True, 'content': 'the number "6" or the number 4.', 'source': 'box_yolo_content_yolo'}
icon 1: {'type': 'text', 'bbox': [0.0555555559694767, 0.020714284852147102, 0.3214285671710968, 0.03857142850756645], 'interactivity': True, 'content': '16:44  Q  ', 'source': 'box_ocr_content_ocr'}
icon 2: {'type': 'icon', 'bbox': [0.715957522392273, 0.019035356119275093, 0.7563427090644836, 0.038036853075027466], 'interactivity': True, 'content': 'a profile or profile picture.', 'source': 'box_yolo_content_yolo'}
icon 3: {'type': 'icon', 'bbox': [0.7596911191940308, 0.018865574151277542, 0.8067176342010498, 0.03749563917517662], 'interactivity': True, 'content': 'A numerical value or score.', 'source': 'box_yolo_content_yolo'}
icon 4: {'type': 'icon', 'bbox': [0.810835599899292, 0.018619565293192863, 0.8468945026397705, 0.03751174360513687], 'interactivity': True, 'content': 'A close or cancel function.', 'source': 'box_yolo_content_yolo'}
icon 5: {'type': 'icon', 'bbox': [0.8505879044532776, 0.019017180427908897, 0.8885564208030701, 0.037451788783073425], 'interactivity': True, 'content': 'a low-light switch or volume indicator.', 'source': 'box_yolo_content_yolo'}
icon 6: {'type': 'icon', 'bbox': [0.892569899559021, 0.018018195405602455, 0.9498323202133179, 0.03794688358902931], 'interactivity': True, 'content': 'a blank space or profile.', 'source': 'box_yolo_content_yolo'}
icon 7: {'type': 'text', 'bbox': [0.11190476268529892, 0.05535714328289032, 0.13412699103355408, 0.0657142847776413], 'interactivity': True, 'content': '2', 'source': 'box_ocr_content_ocr'}
icon 8: {'type': 'icon', 'bbox': [0.030175911262631416, 0.05032685026526451, 0.12929630279541016, 0.11052659153938293], 'interactivity': True, 'content': 'a loading or buffering indicator.', 'source': 'box_yolo_content_yolo'}
icon 9: {'type': 'icon', 'bbox': [0.13954441249370575, 0.051906585693359375, 0.22829967737197876, 0.10158305615186691], 'interactivity': True, 'content': 'a push pin or delete function.', 'source': 'box_yolo_content_yolo'}
icon 10: {'type': 'icon', 'bbox': [0.22625742852687836, 0.051380839198827744, 0.3516736328601837, 0.10205525904893875], 'interactivity': True, 'content': 'the symbol for moving or moving a step.', 'source': 'box_yolo_content_yolo'}
icon 11: {'type': 'icon', 'bbox': [0.34743931889533997, 0.048863399773836136, 0.4810677766799927, 0.10751603543758392], 'interactivity': True, 'content': 'adding a document or creating a new document.', 'source': 'box_yolo_content_yolo'}
icon 12: {'type': 'icon', 'bbox': [0.4769238233566284, 0.04596555605530739, 0.6086127161979675, 0.1114111840724945], 'interactivity': True, 'content': 'the symbol for walking or dragging something.', 'source': 'box_yolo_content_yolo'}
icon 13: {'type': 'icon', 'bbox': [0.6040169596672058, 0.04606735706329346, 0.7337996363639832, 0.11345939338207245], 'interactivity': True, 'content': 'the font style of a tool or tool.', 'source': 'box_yolo_content_yolo'}
icon 14: {'type': 'icon', 'bbox': [0.732323169708252, 0.05333360284566879, 0.8545886874198914, 0.09922974556684494], 'interactivity': True, 'content': 'adding a new item or creating something new.', 'source': 'box_yolo_content_yolo'}
icon 15: {'type': 'icon', 'bbox': [0.8788856863975525, 0.04756852239370346, 0.9796110391616821, 0.1068691834807396], 'interactivity': True, 'content': 'the magnifying glass function.', 'source': 'box_yolo_content_yolo'}
icon 16: {'type': 'icon', 'bbox': [0.9808953404426575, 0.05154896900057793, 1.0, 0.10267888754606247], 'interactivity': True, 'content': 'unanswerable', 'source': 'box_yolo_content_yolo'}
icon 17: {'type': 'icon', 'bbox': [0.0115750627592206, 0.19534584879875183, 1.0, 0.28238528966903687], 'interactivity': True, 'content': 'a vertical line or vertical line.', 'source': 'box_yolo_content_yolo'}
icon 18: {'type': 'icon', 'bbox': [0.2722896635532379, 0.41778039932250977, 0.5985199809074402, 0.4520499110221863], 'interactivity': True, 'content': 'A black and white image or tool.', 'source': 'box_yolo_content_yolo'}
icon 19: {'type': 'icon', 'bbox': [0.83991938829422, 0.3898620903491974, 0.9846860766410828, 0.46045947074890137], 'interactivity': True, 'content': 'a button to add or create a new item.', 'source': 'box_yolo_content_yolo'}
icon 20: {'type': 'icon', 'bbox': [0.8667023181915283, 0.4813130497932434, 0.9694100618362427, 0.5430808067321777], 'interactivity': True, 'content': 'A symbol or symbol indicating a specific item or item.', 'source': 'box_yolo_content_yolo'}
icon 21: {'type': 'icon', 'bbox': [0.9837697148323059, 0.4758009910583496, 1.0, 0.5392556190490723], 'interactivity': True, 'content': 'a blank screen or monitor.', 'source': 'box_yolo_content_yolo'}
icon 22: {'type': 'icon', 'bbox': [0.866810142993927, 0.56501305103302, 0.9645226001739502, 0.6273690462112427], 'interactivity': True, 'content': '1595 ', 'source': 'box_yolo_content_ocr'}
icon 23: {'type': 'icon', 'bbox': [0.8627690672874451, 0.6501124501228333, 0.9701200723648071, 0.7106648683547974], 'interactivity': True, 'content': '2674 ', 'source': 'box_yolo_content_ocr'}
icon 24: {'type': 'icon', 'bbox': [0.8618381023406982, 0.7334880828857422, 0.9693893194198608, 0.797429621219635], 'interactivity': True, 'content': '1.9F ', 'source': 'box_yolo_content_ocr'}
icon 25: {'type': 'icon', 'bbox': [0.02807338908314705, 0.7882394194602966, 0.2230563759803772, 0.8150740265846252], 'interactivity': True, 'content': 'the symbol for walking.', 'source': 'box_yolo_content_yolo'}
icon 26: {'type': 'icon', 'bbox': [0.20125049352645874, 0.8205717206001282, 0.282211571931839, 0.8466489911079407], 'interactivity': True, 'content': 'A symbol or symbol related to walking or walking.', 'source': 'box_yolo_content_yolo'}
icon 27: {'type': 'icon', 'bbox': [0.3199440538883209, 0.8213987350463867, 0.3662683665752411, 0.8460009098052979], 'interactivity': True, 'content': 'the symbol for a line or line.', 'source': 'box_yolo_content_yolo'}
icon 28: {'type': 'icon', 'bbox': [0.36257901787757874, 0.8205912709236145, 0.42049047350883484, 0.8558846712112427], 'interactivity': True, 'content': 'a "like" or "like".', 'source': 'box_yolo_content_yolo'}
icon 29: {'type': 'icon', 'bbox': [0.8482452630996704, 0.8122266530990601, 0.9858358502388, 0.8703988790512085], 'interactivity': True, 'content': 'a person in a suit and tie.', 'source': 'box_yolo_content_yolo'}
icon 30: {'type': 'icon', 'bbox': [0.025790128856897354, 0.8452274203300476, 0.07934470474720001, 0.8737270832061768], 'interactivity': True, 'content': 'a line or vertical line.', 'source': 'box_yolo_content_yolo'}
icon 31: {'type': 'icon', 'bbox': [0.4517782926559448, 0.8397991061210632, 0.5615182518959045, 0.877098023891449], 'interactivity': True, 'content': 'the hashtag or social media platform.', 'source': 'box_yolo_content_yolo'}
icon 32: {'type': 'icon', 'bbox': [0.5412405729293823, 0.8723913431167603, 0.621397852897644, 0.8968530297279358], 'interactivity': True, 'content': 'a blank space or profile.', 'source': 'box_yolo_content_yolo'}
icon 33: {'type': 'icon', 'bbox': [0.6264891028404236, 0.8710407614707947, 0.7056716084480286, 0.8964276909828186], 'interactivity': True, 'content': 'a blank space or profile.', 'source': 'box_yolo_content_yolo'}
icon 34: {'type': 'icon', 'bbox': [0.7111383080482483, 0.8701347708702087, 0.7898571491241455, 0.8964745402336121], 'interactivity': True, 'content': 'a blank space or profile.', 'source': 'box_yolo_content_yolo'}
icon 35: {'type': 'icon', 'bbox': [0.7956146597862244, 0.8703432083129883, 0.8750285506248474, 0.8978887796401978], 'interactivity': True, 'content': 'a blank space or profile.', 'source': 'box_yolo_content_yolo'}
icon 36: {'type': 'icon', 'bbox': [0.025179212912917137, 0.9023138284683228, 0.09869281202554703, 0.9421648383140564], 'interactivity': True, 'content': 'the search function.', 'source': 'box_yolo_content_yolo'}
icon 37: {'type': 'icon', 'bbox': [0.9869343042373657, 0.8948426246643066, 1.0, 0.9471177458763123], 'interactivity': True, 'content': 'a low profile or low line.', 'source': 'box_yolo_content_yolo'}
icon 38: {'type': 'icon', 'bbox': [0.04598628729581833, 0.9609796404838562, 0.18969641625881195, 0.9904825091362], 'interactivity': True, 'content': 'the "Left" function.', 'source': 'box_yolo_content_yolo'}
icon 39: {'type': 'icon', 'bbox': [0.2121405452489853, 0.9474499225616455, 0.40370893478393555, 0.9998986124992371], 'interactivity': True, 'content': 'Adding a new item or element.', 'source': 'box_yolo_content_yolo'}
icon 40: {'type': 'icon', 'bbox': [0.44914478063583374, 0.9550662636756897, 0.5568447113037109, 0.9975570440292358], 'interactivity': True, 'content': 'Adding a new item or creating a new tab.', 'source': 'box_yolo_content_yolo'}
icon 41: {'type': 'icon', 'bbox': [0.5949226021766663, 0.9455595016479492, 0.8149470090866089, 1.0], 'interactivity': True, 'content': 'a document or file.', 'source': 'box_yolo_content_yolo'}
icon 42: {'type': 'icon', 'bbox': [0.809527575969696, 0.9452638626098633, 0.9980465769767761, 1.0], 'interactivity': True, 'content': 'the symbol for social media or social media.', 'source': 'box_yolo_content_yolo'}
