icon 0: {'content': 'the number "6" or the number 4.'}
icon 1: {'content': '16:44  Q  '}
icon 2: {'content': 'a profile or profile picture.'}
icon 3: {'content': 'A numerical value or score.'}
icon 4: {'content': 'A close or cancel function.'}
icon 5: {'content': 'a low-light switch or volume indicator.'}
icon 6: {'content': 'a blank space or profile.'}
icon 7: {'content': '2'}
icon 8: {'content': 'a loading or buffering indicator.'}
icon 9: {'content': 'a push pin or delete function.'}
icon 10: {'content': 'the symbol for moving or moving a step.'}
icon 11: {'content': 'adding a document or creating a new document.'}
icon 12: {'content': 'the symbol for walking or dragging something.'}
icon 13: {'content': 'the font style of a tool or tool.'}
icon 14: {'content': 'adding a new item or creating something new.'}
icon 15: {'content': 'the magnifying glass function.'}
icon 16: {'content': 'unanswerable'}
icon 17: {'content': 'a vertical line or vertical line.'}
icon 18: {'content': 'A black and white image or tool.'}
icon 19: {'content': 'a button to add or create a new item.'}
icon 20: {'content': 'A symbol or symbol indicating a specific item or item.'}
icon 21: {'content': 'a blank screen or monitor.'}
icon 22: {'content': '1595 '}
icon 23: {'content': '2674 '}
icon 24: {'content': '1.9F '}
icon 25: {'content': 'the symbol for walking.'}
icon 26: {'content': 'A symbol or symbol related to walking or walking.'}
icon 27: {'content': 'the symbol for a line or line.'}
icon 28: {'content': 'a "like" or "like".'}
icon 29: {'content': 'a person in a suit and tie.'}
icon 30: {'content': 'a line or vertical line.'}
icon 31: {'content': 'the hashtag or social media platform.'}
icon 32: {'content': 'a blank space or profile.'}
icon 33: {'content': 'a blank space or profile.'}
icon 34: {'content': 'a blank space or profile.'}
icon 35: {'content': 'a blank space or profile.'}
icon 36: {'content': 'the search function.'}
icon 37: {'content': 'a low profile or low line.'}
icon 38: {'content': 'the "Left" function.'}
icon 39: {'content': 'Adding a new item or element.'}
icon 40: {'content': 'Adding a new item or creating a new tab.'}
icon 41: {'content': 'a document or file.'}
icon 42: {'content': 'the symbol for social media or social media.'}
