icon 0: {'type': 'text', 'bbox': [0.4015873074531555, 0.31857141852378845, 0.6047618985176086, 0.33642858266830444], 'interactivity': False, 'content': '16.6FiFiE', 'source': 'box_ocr_content_ocr'}
icon 1: {'type': 'text', 'bbox': [0.16746032238006592, 0.3667857050895691, 0.23174603283405304, 0.386428564786911], 'interactivity': False, 'content': '123', 'source': 'box_ocr_content_ocr'}
icon 2: {'type': 'text', 'bbox': [0.23888888955116272, 0.49464285373687744, 0.30158731341362, 0.516785740852356], 'interactivity': False, 'content': '99', 'source': 'box_ocr_content_ocr'}
icon 3: {'type': 'text', 'bbox': [0.23888888955116272, 0.6000000238418579, 0.29920634627342224, 0.6228571534156799], 'interactivity': False, 'content': '99', 'source': 'box_ocr_content_ocr'}
icon 4: {'type': 'text', 'bbox': [0.3126984238624573, 0.979285717010498, 0.6873015761375427, 0.9996428489685059], 'interactivity': False, 'content': 'ADB Keyboard{ON}', 'source': 'box_ocr_content_ocr'}
icon 5: {'type': 'icon', 'bbox': [0.705387532711029, 0.6206461191177368, 0.8582431077957153, 0.6631370186805725], 'interactivity': True, 'content': 'O119 ', 'source': 'box_yolo_content_ocr'}
icon 6: {'type': 'icon', 'bbox': [0.7239555716514587, 0.7207529544830322, 0.8558763265609741, 0.760191798210144], 'interactivity': True, 'content': 'O 82 ', 'source': 'box_yolo_content_ocr'}
icon 7: {'type': 'icon', 'bbox': [0.23416315019130707, 0.6953559517860413, 0.30748242139816284, 0.7242056131362915], 'interactivity': True, 'content': '99 ', 'source': 'box_yolo_content_ocr'}
icon 8: {'type': 'icon', 'bbox': [0.39458829164505005, 0.9532321691513062, 0.4975960850715637, 0.9997978210449219], 'interactivity': True, 'content': '666 ', 'source': 'box_yolo_content_ocr'}
icon 9: {'type': 'icon', 'bbox': [0.2273285686969757, 0.8981810808181763, 0.3047465682029724, 0.9350983500480652], 'interactivity': True, 'content': '@ ', 'source': 'box_yolo_content_ocr'}
icon 10: {'type': 'icon', 'bbox': [0.8187198638916016, 0.8910948634147644, 0.9701417088508606, 0.9333702921867371], 'interactivity': True, 'content': 'A symbol or symbol related to walking or walking.', 'source': 'box_yolo_content_yolo'}
icon 11: {'type': 'icon', 'bbox': [0.032317742705345154, 0.9517795443534851, 0.15164302289485931, 1.0], 'interactivity': True, 'content': 'A thumbs up or like button.', 'source': 'box_yolo_content_yolo'}
icon 12: {'type': 'icon', 'bbox': [0.28208494186401367, 0.9527214765548706, 0.3707362711429596, 0.9992762207984924], 'interactivity': True, 'content': 'A logo or message.', 'source': 'box_yolo_content_yolo'}
icon 13: {'type': 'icon', 'bbox': [0.7030061483383179, 0.514909029006958, 0.8564910292625427, 0.5574889183044434], 'interactivity': True, 'content': 'a symbol or symbol indicating a number or item.', 'source': 'box_yolo_content_yolo'}
icon 14: {'type': 'icon', 'bbox': [0.15917709469795227, 0.95260089635849, 0.2554820477962494, 1.0], 'interactivity': True, 'content': 'A red flower with a green leaf.', 'source': 'box_yolo_content_yolo'}
icon 15: {'type': 'icon', 'bbox': [0.6301149725914001, 0.9526960253715515, 0.7249992489814758, 0.9996556639671326], 'interactivity': True, 'content': 'an email or messaging application.', 'source': 'box_yolo_content_yolo'}
icon 16: {'type': 'icon', 'bbox': [0.8968183398246765, 0.3132297992706299, 0.9701529145240784, 0.3459378778934479], 'interactivity': True, 'content': 'A close or delete function.', 'source': 'box_yolo_content_yolo'}
icon 17: {'type': 'icon', 'bbox': [0.8749556541442871, 0.6199968457221985, 0.9697064161300659, 0.6642177700996399], 'interactivity': True, 'content': 'a symbol or symbol related to a heart.', 'source': 'box_yolo_content_yolo'}
icon 18: {'type': 'icon', 'bbox': [0.8764560222625732, 0.5141889452934265, 0.9685930609703064, 0.5595908761024475], 'interactivity': True, 'content': 'a symbol or symbol related to a heart.', 'source': 'box_yolo_content_yolo'}
icon 19: {'type': 'icon', 'bbox': [0.32883307337760925, 0.020118243992328644, 0.37480610609054565, 0.03824090585112572], 'interactivity': True, 'content': 'A generic or generic application or feature.', 'source': 'box_yolo_content_yolo'}
icon 20: {'type': 'icon', 'bbox': [0.6956323981285095, 0.42166954278945923, 0.7491440176963806, 0.4525570273399353], 'interactivity': True, 'content': 'a symbol or symbol related to a user interface or account.', 'source': 'box_yolo_content_yolo'}
icon 21: {'type': 'icon', 'bbox': [0.2843703329563141, 0.020221438258886337, 0.32658565044403076, 0.03796553984284401], 'interactivity': True, 'content': 'a web browser or application.', 'source': 'box_yolo_content_yolo'}
icon 22: {'type': 'icon', 'bbox': [0.8587091565132141, 0.9518337845802307, 0.9597765803337097, 0.999163806438446], 'interactivity': True, 'content': 'a notification or message.', 'source': 'box_yolo_content_yolo'}
icon 23: {'type': 'icon', 'bbox': [0.8748683333396912, 0.41434532403945923, 0.9723551273345947, 0.46126121282577515], 'interactivity': True, 'content': 'a symbol or symbol related to a user interface or account.', 'source': 'box_yolo_content_yolo'}
icon 24: {'type': 'icon', 'bbox': [0.1979403793811798, 0.01936914399266243, 0.240127831697464, 0.038892120122909546], 'interactivity': True, 'content': 'A symbol or symbol related to a user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 25: {'type': 'icon', 'bbox': [0.24143540859222412, 0.019932713359594345, 0.28299039602279663, 0.03822235018014908], 'interactivity': True, 'content': 'a dropdown menu or option.', 'source': 'box_yolo_content_yolo'}
icon 26: {'type': 'icon', 'bbox': [0.5046715140342712, 0.9528710842132568, 0.6058875322341919, 0.9996694326400757], 'interactivity': True, 'content': 'A symbol or logo related to a social media or application.', 'source': 'box_yolo_content_yolo'}
icon 27: {'type': 'icon', 'bbox': [0.8812692761421204, 0.018824150785803795, 0.9441235661506653, 0.03748341277241707], 'interactivity': True, 'content': 'A blank space or profile.', 'source': 'box_yolo_content_yolo'}
icon 28: {'type': 'icon', 'bbox': [0.15201091766357422, 0.019417714327573776, 0.19668659567832947, 0.0391886867582798], 'interactivity': True, 'content': 'A checkmark indicating a task or confirmation.', 'source': 'box_yolo_content_yolo'}
icon 29: {'type': 'icon', 'bbox': [0.8336652517318726, 0.018481511622667313, 0.878332793712616, 0.03789321705698967], 'interactivity': True, 'content': 'a low profile or low-to-high signal.', 'source': 'box_yolo_content_yolo'}
icon 30: {'type': 'icon', 'bbox': [0.7527394890785217, 0.9522097110748291, 0.8393974900245667, 0.9993651509284973], 'interactivity': True, 'content': 'a user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 31: {'type': 'icon', 'bbox': [0.7747786641120911, 0.3133762776851654, 0.8469128608703613, 0.3461046814918518], 'interactivity': True, 'content': 'A black symbol or element related to a function or function.', 'source': 'box_yolo_content_yolo'}
icon 32: {'type': 'icon', 'bbox': [0.7895370721817017, 0.018372008576989174, 0.8302732706069946, 0.03791780769824982], 'interactivity': True, 'content': 'A close or delete function.', 'source': 'box_yolo_content_yolo'}
icon 33: {'type': 'icon', 'bbox': [0.8751800060272217, 0.7192055583000183, 0.9692612290382385, 0.7654362916946411], 'interactivity': True, 'content': 'a symbol or symbol related to a user interface or account.', 'source': 'box_yolo_content_yolo'}
icon 34: {'type': 'icon', 'bbox': [0.68085116147995, 0.017834126949310303, 0.7307928204536438, 0.03815539926290512], 'interactivity': True, 'content': 'a blank space or screen.', 'source': 'box_yolo_content_yolo'}
icon 35: {'type': 'icon', 'bbox': [0.7349272966384888, 0.018397469073534012, 0.7854370474815369, 0.037427645176649094], 'interactivity': True, 'content': 'A measurement or measurement tool, specifically the number 10.', 'source': 'box_yolo_content_yolo'}
icon 36: {'type': 'icon', 'bbox': [0.6729503273963928, 0.3920118808746338, 0.7323699593544006, 0.4186486005783081], 'interactivity': True, 'content': 'a smiley face with an eye and a line.', 'source': 'box_yolo_content_yolo'}
icon 37: {'type': 'icon', 'bbox': [0.16279366612434387, 0.5597016215324402, 0.2283601611852646, 0.5905613303184509], 'interactivity': True, 'content': 'a person in a green shirt.', 'source': 'box_yolo_content_yolo'}
icon 38: {'type': 'icon', 'bbox': [0.5357198715209961, 0.6581899523735046, 0.6413360834121704, 0.7190698385238647], 'interactivity': True, 'content': 'a blank screen or window.', 'source': 'box_yolo_content_yolo'}
icon 39: {'type': 'icon', 'bbox': [0.5412314534187317, 0.7247533798217773, 0.6383471488952637, 0.7571801543235779], 'interactivity': True, 'content': 'the symbol for writing or marking.', 'source': 'box_yolo_content_yolo'}
icon 40: {'type': 'icon', 'bbox': [0.039567165076732635, 0.36325281858444214, 0.14874650537967682, 0.4165509045124054], 'interactivity': True, 'content': 'A fish-like object with a long, thin, pointy end.', 'source': 'box_yolo_content_yolo'}
icon 41: {'type': 'icon', 'bbox': [0.16552016139030457, 0.4618959128856659, 0.22609733045101166, 0.49051016569137573], 'interactivity': True, 'content': "a person's hand on a circle.", 'source': 'box_yolo_content_yolo'}
icon 42: {'type': 'icon', 'bbox': [0.1644604504108429, 0.66743403673172, 0.22591494023799896, 0.6958923935890198], 'interactivity': True, 'content': "a person's profile or avatar.", 'source': 'box_yolo_content_yolo'}
icon 43: {'type': 'icon', 'bbox': [0.2427859902381897, 0.765608012676239, 0.4348183870315552, 0.7903614044189453], 'interactivity': True, 'content': 'a checkmark ormark.', 'source': 'box_yolo_content_yolo'}
icon 44: {'type': 'icon', 'bbox': [0.034062743186950684, 0.8950816988945007, 0.13687272369861603, 0.9421337246894836], 'interactivity': True, 'content': 'a line or a line icon.', 'source': 'box_yolo_content_yolo'}
icon 45: {'type': 'icon', 'bbox': [0.5430192947387695, 0.6236710548400879, 0.642776370048523, 0.6586544513702393], 'interactivity': True, 'content': 'a line or line symbol.', 'source': 'box_yolo_content_yolo'}
icon 46: {'type': 'icon', 'bbox': [0.9800524711608887, 0.6188833117485046, 1.0, 0.6649214029312134], 'interactivity': True, 'content': 'a blank screen or window.', 'source': 'box_yolo_content_yolo'}
icon 47: {'type': 'icon', 'bbox': [0.555891752243042, 0.5584187507629395, 0.6190294623374939, 0.5846684575080872], 'interactivity': True, 'content': 'Refresh or reload the page.', 'source': 'box_yolo_content_yolo'}
icon 48: {'type': 'icon', 'bbox': [0.42083740234375, 0.557991623878479, 0.4660371243953705, 0.5825536847114563], 'interactivity': True, 'content': 'a sticky note or note-taking application.', 'source': 'box_yolo_content_yolo'}
icon 49: {'type': 'icon', 'bbox': [0.4681752622127533, 0.5169554948806763, 0.5810951590538025, 0.5537487864494324], 'interactivity': True, 'content': 'a line or form indicator.', 'source': 'box_yolo_content_yolo'}
icon 50: {'type': 'icon', 'bbox': [0.4221780300140381, 0.6236380934715271, 0.528025209903717, 0.656381368637085], 'interactivity': True, 'content': 'Adding a new item or element.', 'source': 'box_yolo_content_yolo'}
icon 51: {'type': 'icon', 'bbox': [0.5151031613349915, 0.7623108625411987, 0.6355838775634766, 0.7937201857566833], 'interactivity': True, 'content': 'the symbol for a walking or walking function.', 'source': 'box_yolo_content_yolo'}
icon 52: {'type': 'icon', 'bbox': [0.046303194016218185, 0.018154677003622055, 0.14947441220283508, 0.0408344604074955], 'interactivity': True, 'content': 'the number "10" in a black background.', 'source': 'box_yolo_content_yolo'}
icon 53: {'type': 'icon', 'bbox': [0.3588319718837738, 0.5157462954521179, 0.46354398131370544, 0.5544149279594421], 'interactivity': True, 'content': 'a line or rectangle.', 'source': 'box_yolo_content_yolo'}
icon 54: {'type': 'icon', 'bbox': [0.9793349504470825, 0.717766284942627, 1.0, 0.7638502717018127], 'interactivity': True, 'content': 'a blank screen or window.', 'source': 'box_yolo_content_yolo'}
icon 55: {'type': 'icon', 'bbox': [0.32458528876304626, 0.6674264073371887, 0.442729115486145, 0.6922146677970886], 'interactivity': True, 'content': 'the "Next" function.', 'source': 'box_yolo_content_yolo'}
icon 56: {'type': 'icon', 'bbox': [0.9808779954910278, 0.30853480100631714, 1.0, 0.35028305649757385], 'interactivity': True, 'content': 'a single file.', 'source': 'box_yolo_content_yolo'}
icon 57: {'type': 'icon', 'bbox': [0.24115920066833496, 0.667650580406189, 0.32485345005989075, 0.6934188604354858], 'interactivity': True, 'content': 'the number "mark" or "Delete" function.', 'source': 'box_yolo_content_yolo'}
icon 58: {'type': 'icon', 'bbox': [0.633527398109436, 0.5546958446502686, 0.7472681999206543, 0.5861915349960327], 'interactivity': True, 'content': 'the letter "A".', 'source': 'box_yolo_content_yolo'}
icon 59: {'type': 'icon', 'bbox': [0.9757285714149475, 0.04820995405316353, 1.0, 0.1163351759314537], 'interactivity': True, 'content': 'a blank screen or window.', 'source': 'box_yolo_content_yolo'}
icon 60: {'type': 'icon', 'bbox': [0.9792813062667847, 0.4147249162197113, 1.0, 0.45703718066215515], 'interactivity': True, 'content': 'a blank screen or window.', 'source': 'box_yolo_content_yolo'}
icon 61: {'type': 'icon', 'bbox': [0.041200920939445496, 0.8168898820877075, 0.1507585197687149, 0.8687782287597656], 'interactivity': True, 'content': 'A red marker indicating the number 9.', 'source': 'box_yolo_content_yolo'}
icon 62: {'type': 'icon', 'bbox': [0.5018468499183655, 0.5579362511634827, 0.5615413784980774, 0.5836031436920166], 'interactivity': True, 'content': 'a loading or buffering indicator.', 'source': 'box_yolo_content_yolo'}
icon 63: {'type': 'icon', 'bbox': [0.24413353204727173, 0.7260810732841492, 0.4375711977481842, 0.7524505853652954], 'interactivity': True, 'content': 'A symbol or symbol related to a user interface or application.', 'source': 'box_yolo_content_yolo'}
icon 64: {'type': 'icon', 'bbox': [0.23531685769557953, 0.5552859902381897, 0.2915448546409607, 0.5860726237297058], 'interactivity': True, 'content': 'a bookmark or pinning function.', 'source': 'box_yolo_content_yolo'}
icon 65: {'type': 'icon', 'bbox': [0.4648691713809967, 0.5594074130058289, 0.5027074217796326, 0.582602322101593], 'interactivity': True, 'content': 'a loading or buffering indicator.', 'source': 'box_yolo_content_yolo'}
icon 66: {'type': 'icon', 'bbox': [0.9799546003341675, 0.5154194831848145, 1.0, 0.5549920201301575], 'interactivity': True, 'content': 'a blank screen or window.', 'source': 'box_yolo_content_yolo'}
icon 67: {'type': 'icon', 'bbox': [0.2429204136133194, 0.62575763463974, 0.4340050518512726, 0.6537855863571167], 'interactivity': True, 'content': 'the symbol for walking or walking.', 'source': 'box_yolo_content_yolo'}