icon 0: {'type': 'text', 'bbox': [0.05793650820851326, 0.021785713732242584, 0.3166666626930237, 0.039642855525016785], 'interactivity': False, 'content': '18:41    ', 'source': 'box_ocr_content_ocr'}
icon 1: {'type': 'text', 'bbox': [0.03095238097012043, 0.8428571224212646, 0.31507936120033264, 0.866428554058075], 'interactivity': False, 'content': '@-RX', 'source': 'box_ocr_content_ocr'}
icon 2: {'type': 'icon', 'bbox': [0.8710035681724548, 0.14965641498565674, 0.9893056750297546, 0.20394498109817505], 'interactivity': True, 'content': 'B ', 'source': 'box_yolo_content_ocr'}
icon 3: {'type': 'icon', 'bbox': [0.8643317222595215, 0.6261383295059204, 0.9646226763725281, 0.6971195340156555], 'interactivity': True, 'content': '154 ', 'source': 'box_yolo_content_ocr'}
icon 4: {'type': 'icon', 'bbox': [0.44566407799720764, 0.9520657062530518, 0.55089271068573, 0.9913612604141235], 'interactivity': True, 'content': 'Adding a new item or element.', 'source': 'box_yolo_content_yolo'}
icon 5: {'type': 'icon', 'bbox': [0.8324299454689026, 0.22422046959400177, 0.9769301414489746, 0.2874419391155243], 'interactivity': True, 'content': 'a downward action.', 'source': 'box_yolo_content_yolo'}
icon 6: {'type': 'icon', 'bbox': [0.4553050100803375, 0.612754762172699, 0.5463839769363403, 0.6620215177536011], 'interactivity': True, 'content': 'a black and white symbol or icon.', 'source': 'box_yolo_content_yolo'}
icon 7: {'type': 'icon', 'bbox': [0.548101007938385, 0.6129924654960632, 0.6359392404556274, 0.6615996360778809], 'interactivity': True, 'content': 'A symbol or symbol related to Chinese characters.', 'source': 'box_yolo_content_yolo'}
icon 8: {'type': 'icon', 'bbox': [0.3063928782939911, 0.6127156019210815, 0.45725321769714355, 0.6593262553215027], 'interactivity': True, 'content': 'Refresh or reload.', 'source': 'box_yolo_content_yolo'}
icon 9: {'type': 'icon', 'bbox': [0.826897144317627, 0.02068844437599182, 0.8639876246452332, 0.03796134516596794], 'interactivity': True, 'content': 'a low profile or low-light indicator.', 'source': 'box_yolo_content_yolo'}
icon 10: {'type': 'icon', 'bbox': [0.8394899368286133, 0.4509790539741516, 0.9848839044570923, 0.5185714960098267], 'interactivity': True, 'content': 'a person holding a pen to their face.', 'source': 'box_yolo_content_yolo'}
icon 11: {'type': 'icon', 'bbox': [0.6924636363983154, 0.019438568502664566, 0.7327398657798767, 0.039354000240564346], 'interactivity': True, 'content': 'a profile or profile icon.', 'source': 'box_yolo_content_yolo'}
icon 12: {'type': 'icon', 'bbox': [0.7363936901092529, 0.01961548998951912, 0.7829862236976624, 0.03835197165608406], 'interactivity': True, 'content': 'A text input or score of a device named as "K8/".', 'source': 'box_yolo_content_yolo'}
icon 13: {'type': 'icon', 'bbox': [0.8691880702972412, 0.019754022359848022, 0.9375544190406799, 0.037815701216459274], 'interactivity': True, 'content': 'a profile or profile picture.', 'source': 'box_yolo_content_yolo'}
icon 14: {'type': 'icon', 'bbox': [0.8463404774665833, 0.8718152046203613, 0.9809315800666809, 0.9294150471687317], 'interactivity': True, 'content': 'A video or audio file.', 'source': 'box_yolo_content_yolo'}
icon 15: {'type': 'icon', 'bbox': [0.8605316877365112, 0.7956424355506897, 0.9674054980278015, 0.8602995276451111], 'interactivity': True, 'content': 'a speech bubble or message.', 'source': 'box_yolo_content_yolo'}
icon 16: {'type': 'icon', 'bbox': [0.7854933738708496, 0.020082933828234673, 0.824252188205719, 0.03814677521586418], 'interactivity': True, 'content': 'A close or delete function.', 'source': 'box_yolo_content_yolo'}
icon 17: {'type': 'icon', 'bbox': [0.4745385944843292, 0.04764295369386673, 0.6004760265350342, 0.10622479021549225], 'interactivity': True, 'content': 'the symbol for walking or dragging a line or line.', 'source': 'box_yolo_content_yolo'}
icon 18: {'type': 'icon', 'bbox': [0.024381866678595543, 0.051309797912836075, 0.12335063517093658, 0.10390004515647888], 'interactivity': True, 'content': 'a loading or buffering indicator.', 'source': 'box_yolo_content_yolo'}
icon 19: {'type': 'icon', 'bbox': [0.5985927581787109, 0.048584964126348495, 0.7272925972938538, 0.10739268362522125], 'interactivity': True, 'content': 'the font style of a tool or tool, typically used for marking or marking a document.', 'source': 'box_yolo_content_yolo'}
icon 20: {'type': 'icon', 'bbox': [0.5859854817390442, 0.8969427347183228, 0.6753579378128052, 0.9238305687904358], 'interactivity': True, 'content': 'the "adding" or "adding a new item" function.', 'source': 'box_yolo_content_yolo'}
icon 21: {'type': 'icon', 'bbox': [0.7279825806617737, 0.04844876378774643, 0.8475358486175537, 0.11349013447761536], 'interactivity': True, 'content': 'Adding a new item or creating something new.', 'source': 'box_yolo_content_yolo'}
icon 22: {'type': 'icon', 'bbox': [0.8614059090614319, 0.7092819809913635, 0.9677647352218628, 0.7844481468200684], 'interactivity': True, 'content': 'a bookmark or bookmark feature.', 'source': 'box_yolo_content_yolo'}
icon 23: {'type': 'icon', 'bbox': [0.05244522541761398, 0.01864170841872692, 0.14691217243671417, 0.03995339572429657], 'interactivity': True, 'content': 'A numbered item or symbol.', 'source': 'box_yolo_content_yolo'}
icon 24: {'type': 'icon', 'bbox': [0.864172101020813, 0.04537750780582428, 0.9778211712837219, 0.1099606454372406], 'interactivity': True, 'content': 'A magnifying glass or search function.', 'source': 'box_yolo_content_yolo'}
icon 25: {'type': 'icon', 'bbox': [0.34512776136398315, 0.049802541732788086, 0.4743272662162781, 0.10483405739068985], 'interactivity': True, 'content': 'the "adding" function.', 'source': 'box_yolo_content_yolo'}
icon 26: {'type': 'icon', 'bbox': [0.22361554205417633, 0.049052510410547256, 0.34547317028045654, 0.10433090478181839], 'interactivity': True, 'content': 'the "t" function.', 'source': 'box_yolo_content_yolo'}
icon 27: {'type': 'icon', 'bbox': [0.124214306473732, 0.052674196660518646, 0.22169463336467743, 0.10442809760570526], 'interactivity': True, 'content': 'A symbol or symbol related to a user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 28: {'type': 'icon', 'bbox': [0.8663067817687988, 0.5428467988967896, 0.9657987356185913, 0.6101318001747131], 'interactivity': True, 'content': 'A symbol or symbol indicating a "like" or "like".', 'source': 'box_yolo_content_yolo'}
icon 29: {'type': 'icon', 'bbox': [0.6352764964103699, 0.6129897236824036, 0.7348315715789795, 0.6814274787902832], 'interactivity': True, 'content': 'a single slice of white.', 'source': 'box_yolo_content_yolo'}
icon 30: {'type': 'icon', 'bbox': [0.04638480395078659, 0.9568622708320618, 0.18195956945419312, 0.9889801144599915], 'interactivity': True, 'content': 'the "Left" function.', 'source': 'box_yolo_content_yolo'}
icon 31: {'type': 'icon', 'bbox': [0.20919932425022125, 0.9478526711463928, 0.3809782862663269, 0.9995819330215454], 'interactivity': True, 'content': 'a loading or buffering indicator.', 'source': 'box_yolo_content_yolo'}
icon 32: {'type': 'icon', 'bbox': [0.5854620337486267, 0.9424610137939453, 0.8101089000701904, 0.999995231628418], 'interactivity': True, 'content': 'a stack or stack of items.', 'source': 'box_yolo_content_yolo'}
icon 33: {'type': 'icon', 'bbox': [0.7316933870315552, 0.6125909090042114, 0.8387564420700073, 0.6877467036247253], 'interactivity': True, 'content': 'A symbol or logo.', 'source': 'box_yolo_content_yolo'}
icon 34: {'type': 'icon', 'bbox': [0.358578622341156, 0.897565484046936, 0.5630154609680176, 0.9237194061279297], 'interactivity': True, 'content': 'A switch to a power line or switch to an electrical component.', 'source': 'box_yolo_content_yolo'}
icon 35: {'type': 'icon', 'bbox': [0.9758934378623962, 0.04465656355023384, 1.0, 0.1100296750664711], 'interactivity': True, 'content': 'a blank screen or window.', 'source': 'box_yolo_content_yolo'}
icon 36: {'type': 'icon', 'bbox': [0.1693238914012909, 0.6131381392478943, 0.2752935290336609, 0.6644487380981445], 'interactivity': True, 'content': 'A symbol or symbol related to Chinese characters.', 'source': 'box_yolo_content_yolo'}
icon 37: {'type': 'icon', 'bbox': [0.7406013011932373, 0.37570756673812866, 0.7977185845375061, 0.41355445981025696], 'interactivity': True, 'content': 'a symbol or symbol related to something or function.', 'source': 'box_yolo_content_yolo'}
icon 38: {'type': 'icon', 'bbox': [0.9767017960548401, 0.9440444707870483, 1.0, 0.9998756647109985], 'interactivity': True, 'content': 'a blank screen or window.', 'source': 'box_yolo_content_yolo'}
icon 39: {'type': 'icon', 'bbox': [0.797488272190094, 0.3756564259529114, 0.8658928871154785, 0.41186845302581787], 'interactivity': True, 'content': 'the symbol for writing or writing.', 'source': 'box_yolo_content_yolo'}