icon 0: {'type': 'icon', 'bbox': [0.05181445926427841, 0.01412646658718586, 0.1515854001045227, 0.04193519428372383], 'interactivity': True, 'content': 'A numerical number or symbol.', 'source': 'box_yolo_content_yolo'}
icon 1: {'type': 'icon', 'bbox': [0.1554984748363495, 0.018155112862586975, 0.19286800920963287, 0.03831474483013153], 'interactivity': True, 'content': 'a checkmark indicating completion or confirmation.', 'source': 'box_yolo_content_yolo'}
icon 2: {'type': 'icon', 'bbox': [0.19775523245334625, 0.018388694152235985, 0.2341642826795578, 0.03817100077867508], 'interactivity': True, 'content': 'a profile or avatar.', 'source': 'box_yolo_content_yolo'}
icon 3: {'type': 'icon', 'bbox': [0.23858904838562012, 0.019164247438311577, 0.2739970088005066, 0.03836367651820183], 'interactivity': True, 'content': 'A symbol or symbol related to a user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 4: {'type': 'icon', 'bbox': [0.28046706318855286, 0.01962796039879322, 0.32286587357521057, 0.039394039660692215], 'interactivity': True, 'content': 'the "back" or "right" function.', 'source': 'box_yolo_content_yolo'}
icon 5: {'type': 'icon', 'bbox': [0.7048093676567078, 0.017741143703460693, 0.7511354684829712, 0.03846130520105362], 'interactivity': True, 'content': 'a pointer or pointer pin.', 'source': 'box_yolo_content_yolo'}
icon 6: {'type': 'icon', 'bbox': [0.7561375498771667, 0.017742013558745384, 0.8059132099151611, 0.03860097751021385], 'interactivity': True, 'content': 'A symbol or number, likely indicating the number or the item number, possibly a score.', 'source': 'box_yolo_content_yolo'}
icon 7: {'type': 'icon', 'bbox': [0.8077887296676636, 0.01835765317082405, 0.8411843180656433, 0.03901234269142151], 'interactivity': True, 'content': 'a close or delete function.', 'source': 'box_yolo_content_yolo'}
icon 8: {'type': 'icon', 'bbox': [0.8455495834350586, 0.018878154456615448, 0.8857844471931458, 0.03887765854597092], 'interactivity': True, 'content': 'Wi-Fi signal or internet connectivity.', 'source': 'box_yolo_content_yolo'}
icon 9: {'type': 'icon', 'bbox': [0.8875633478164673, 0.017569851130247116, 0.9534898400306702, 0.040022045373916626], 'interactivity': True, 'content': 'a profile or icon.', 'source': 'box_yolo_content_yolo'}
icon 10: {'type': 'icon', 'bbox': [0.9782589673995972, 0.011586558073759079, 1.0, 0.05405360460281372], 'interactivity': True, 'content': 'a blank screen or window.', 'source': 'box_yolo_content_yolo'}
icon 11: {'type': 'icon', 'bbox': [0.036399561911821365, 0.05477631092071533, 0.11608832329511642, 0.09688408672809601], 'interactivity': True, 'content': 'a push pin or push pin.', 'source': 'box_yolo_content_yolo'}
icon 12: {'type': 'text', 'bbox': [0.1626984179019928, 0.06142857298254967, 0.25238096714019775, 0.08428571373224258], 'interactivity': True, 'content': 'KFC', 'source': 'box_ocr_content_ocr'}
icon 13: {'type': 'icon', 'bbox': [0.7353056073188782, 0.05768333375453949, 0.8100770711898804, 0.09179704636335373], 'interactivity': True, 'content': 'a close or cancel function.', 'source': 'box_yolo_content_yolo'}
icon 14: {'type': 'icon', 'bbox': [0.8488602042198181, 0.057893142104148865, 0.9799306988716125, 0.08912695944309235], 'interactivity': True, 'content': 'Red symbol for adding or creating something new.', 'source': 'box_yolo_content_yolo'}
icon 15: {'type': 'icon', 'bbox': [0.04337596893310547, 0.10615792125463486, 0.19007764756679535, 0.16140732169151306], 'interactivity': True, 'content': 'A symbol or icon indicating a person writing.', 'source': 'box_yolo_content_yolo'}
icon 16: {'type': 'icon', 'bbox': [0.1958390474319458, 0.1085515171289444, 0.331026166677475, 0.15083585679531097], 'interactivity': True, 'content': 'the "Home" function.', 'source': 'box_yolo_content_yolo'}
icon 17: {'type': 'icon', 'bbox': [0.33937591314315796, 0.10764206200838089, 0.4836212694644928, 0.14990869164466858], 'interactivity': True, 'content': 'the "adding" function.', 'source': 'box_yolo_content_yolo'}
icon 18: {'type': 'icon', 'bbox': [0.4863859713077545, 0.10714450478553772, 0.6308595538139343, 0.14940758049488068], 'interactivity': True, 'content': 'a checkbox indicating a task or move to the next item.', 'source': 'box_yolo_content_yolo'}
icon 19: {'type': 'icon', 'bbox': [0.6351754665374756, 0.10857968777418137, 0.7726576328277588, 0.1481001079082489], 'interactivity': True, 'content': 'adding a new item or creating a new menu.', 'source': 'box_yolo_content_yolo'}
icon 20: {'type': 'icon', 'bbox': [0.7827456593513489, 0.1102592870593071, 0.8324273824691772, 0.14215770363807678], 'interactivity': True, 'content': 'the "mark" function.', 'source': 'box_yolo_content_yolo'}
icon 21: {'type': 'icon', 'bbox': [0.8279498219490051, 0.10774887353181839, 0.9024227857589722, 0.14597947895526886], 'interactivity': True, 'content': 'a line or rectangle.', 'source': 'box_yolo_content_yolo'}
icon 22: {'type': 'icon', 'bbox': [0.9026877880096436, 0.10734742134809494, 0.985780656337738, 0.1465383917093277], 'interactivity': True, 'content': 'a red circle with a line going downward.', 'source': 'box_yolo_content_yolo'}
icon 23: {'type': 'icon', 'bbox': [0.0411565825343132, 0.16788992285728455, 0.19298110902309418, 0.2076682448387146], 'interactivity': True, 'content': 'A symbol or symbol related to writing or marking.', 'source': 'box_yolo_content_yolo'}
icon 24: {'type': 'icon', 'bbox': [0.2086552381515503, 0.16788102686405182, 0.4749360680580139, 0.20747345685958862], 'interactivity': True, 'content': 'a button to change or remove a file.', 'source': 'box_yolo_content_yolo'}
icon 25: {'type': 'icon', 'bbox': [0.4908435642719269, 0.16775453090667725, 0.6415389180183411, 0.20754562318325043], 'interactivity': True, 'content': 'A symbol or symbol related to Chinese characters.', 'source': 'box_yolo_content_yolo'}
icon 26: {'type': 'icon', 'bbox': [0.6580908894538879, 0.16793008148670197, 0.8861261010169983, 0.20759063959121704], 'interactivity': True, 'content': 'A symbol or symbol related to writing or a message.', 'source': 'box_yolo_content_yolo'}
icon 27: {'type': 'icon', 'bbox': [0.9032087922096252, 0.16795599460601807, 1.0, 0.20720969140529633], 'interactivity': True, 'content': 'the letter "K" or "P" in a language marker.', 'source': 'box_yolo_content_yolo'}
icon 28: {'type': 'icon', 'bbox': [0.042031656950712204, 0.23087134957313538, 0.16064506769180298, 0.2721045911312103], 'interactivity': True, 'content': 'a bookmark or pinning function.', 'source': 'box_yolo_content_yolo'}
icon 29: {'type': 'icon', 'bbox': [0.9025716185569763, 0.23665808141231537, 0.9649278521537781, 0.2681073248386383], 'interactivity': True, 'content': 'a button for selecting or indicating an option.', 'source': 'box_yolo_content_yolo'}
icon 30: {'type': 'icon', 'bbox': [0.2584313750267029, 0.2848457098007202, 0.31711074709892273, 0.3116573095321655], 'interactivity': True, 'content': 'the "stair" symbol.', 'source': 'box_yolo_content_yolo'}
icon 31: {'type': 'icon', 'bbox': [0.31196147203445435, 0.28349781036376953, 0.4099636971950531, 0.31001392006874084], 'interactivity': True, 'content': 'Adding a new item or creating something new.', 'source': 'box_yolo_content_yolo'}
icon 32: {'type': 'icon', 'bbox': [0.04134151339530945, 0.2775491178035736, 0.24888959527015686, 0.36850035190582275], 'interactivity': True, 'content': 'KFC ', 'source': 'box_yolo_content_ocr'}
icon 33: {'type': 'icon', 'bbox': [0.2568129599094391, 0.31098929047584534, 0.35445940494537354, 0.33719420433044434], 'interactivity': True, 'content': 'A symbol or symbol related to Japanese characters.', 'source': 'box_yolo_content_yolo'}
icon 34: {'type': 'icon', 'bbox': [0.7191930413246155, 0.3026569187641144, 0.94645094871521, 0.3398554027080536], 'interactivity': True, 'content': 'A red folder or file.', 'source': 'box_yolo_content_yolo'}
icon 35: {'type': 'icon', 'bbox': [0.6212798953056335, 0.33457493782043457, 0.6782013177871704, 0.3631252944469452], 'interactivity': True, 'content': 'a button for selecting a color', 'source': 'box_yolo_content_yolo'}
icon 36: {'type': 'text', 'bbox': [0.7301587462425232, 0.386428564786911, 0.9912698268890381, 0.404285728931427], 'interactivity': True, 'content': 'KFC|KCOFFEE', 'source': 'box_ocr_content_ocr'}
icon 37: {'type': 'icon', 'bbox': [0.051011718809604645, 0.38191282749176025, 0.5796050429344177, 0.5049135088920593], 'interactivity': True, 'content': 'A file or file management tool.', 'source': 'box_yolo_content_yolo'}
icon 38: {'type': 'icon', 'bbox': [0.05492713674902916, 0.649791419506073, 0.581300675868988, 0.7588339447975159], 'interactivity': True, 'content': 'Gogogo @F# O 1008 ', 'source': 'box_yolo_content_ocr'}
icon 39: {'type': 'text', 'bbox': [0.6182539463043213, 0.7260714173316956, 0.7634920477867126, 0.7446428537368774], 'interactivity': True, 'content': 'O 4642', 'source': 'box_ocr_content_ocr'}
icon 40: {'type': 'icon', 'bbox': [0.2591606378555298, 0.8150655627250671, 0.4083898663520813, 0.848075270652771], 'interactivity': True, 'content': 'the symbol for adding or creating a new item.', 'source': 'box_yolo_content_yolo'}
icon 41: {'type': 'icon', 'bbox': [0.4201200306415558, 0.8163442611694336, 0.9441178441047668, 0.8436594009399414], 'interactivity': True, 'content': 'a tool or switch.', 'source': 'box_yolo_content_yolo'}
icon 42: {'type': 'icon', 'bbox': [0.051490068435668945, 0.8157110810279846, 0.23922370374202728, 0.8981085419654846], 'interactivity': True, 'content': 'KFC ', 'source': 'box_yolo_content_ocr'}
icon 43: {'type': 'icon', 'bbox': [0.26140329241752625, 0.8471854329109192, 0.3084203898906708, 0.8708164691925049], 'interactivity': True, 'content': 'the "Home" button.', 'source': 'box_yolo_content_yolo'}
icon 44: {'type': 'text', 'bbox': [0.2698412835597992, 0.8510714173316956, 0.9198412895202637, 0.868571400642395], 'interactivity': True, 'content': '* (Kentucky Fried Chicken) , ', 'source': 'box_ocr_content_ocr'}
icon 45: {'type': 'icon', 'bbox': [0.40419089794158936, 0.84503573179245, 0.8382142186164856, 0.8722652792930603], 'interactivity': True, 'content': 'A text input or audio file.', 'source': 'box_yolo_content_yolo'}
icon 46: {'type': 'icon', 'bbox': [0.8711521625518799, 0.847801923751831, 0.9309586882591248, 0.8726921081542969], 'interactivity': True, 'content': 'the symbol for adding a new item or element.', 'source': 'box_yolo_content_yolo'}
icon 47: {'type': 'icon', 'bbox': [0.2624855041503906, 0.8689650893211365, 0.5344590544700623, 0.8951404690742493], 'interactivity': True, 'content': 'a switch to the start or exit function.', 'source': 'box_yolo_content_yolo'}
icon 48: {'type': 'icon', 'bbox': [0.8281729817390442, 0.8894319534301758, 0.9604484438896179, 0.9557018280029297], 'interactivity': True, 'content': 'A navigation or navigation function.', 'source': 'box_yolo_content_yolo'}
icon 49: {'type': 'icon', 'bbox': [0.045984797179698944, 0.9653087258338928, 0.5148356556892395, 1.0], 'interactivity': True, 'content': '4913 ', 'source': 'box_yolo_content_ocr'}
icon 50: {'type': 'icon', 'bbox': [0.5256094336509705, 0.9657173156738281, 1.0, 1.0], 'interactivity': True, 'content': 'a text alignment tool.', 'source': 'box_yolo_content_yolo'}
