icon 0: {'type': 'text', 'bbox': [0.0555555559694767, 0.01964285783469677, 0.32380953431129456, 0.03750000149011612], 'interactivity': False, 'content': '18:06    ', 'source': 'box_ocr_content_ocr'}
icon 1: {'type': 'icon', 'bbox': [0.022683249786496162, 0.41524383425712585, 0.49088048934936523, 0.7187943458557129], 'interactivity': True, 'content': '#9t27i*$ 4883 E2000+ ', 'source': 'box_yolo_content_ocr'}
icon 2: {'type': 'icon', 'bbox': [0.50489342212677, 0.41406017541885376, 0.9787279963493347, 0.7182819247245789], 'interactivity': True, 'content': 'SCARTTO *6#F 100+E 281.73 9 ', 'source': 'box_yolo_content_ocr'}
icon 3: {'type': 'icon', 'bbox': [0.510299801826477, 0.7245001792907715, 0.9832086563110352, 1.0], 'interactivity': True, 'content': '618 1398 ', 'source': 'box_yolo_content_ocr'}
icon 4: {'type': 'icon', 'bbox': [0.5508860349655151, 0.052273940294981, 0.7210111618041992, 0.08508095890283585], 'interactivity': True, 'content': 'A symbol or symbol related to a user interface or account.', 'source': 'box_yolo_content_yolo'}
icon 5: {'type': 'icon', 'bbox': [0.7348889112472534, 0.05202331393957138, 0.9036885499954224, 0.08524048328399658], 'interactivity': True, 'content': 'A symbol or symbol related to Chinese characters or symbols.', 'source': 'box_yolo_content_yolo'}
icon 6: {'type': 'icon', 'bbox': [0.32587575912475586, 0.052229538559913635, 0.5383661389350891, 0.08512858301401138], 'interactivity': True, 'content': 'A power or electricity symbol.', 'source': 'box_yolo_content_yolo'}
icon 7: {'type': 'icon', 'bbox': [0.9183930158615112, 0.05223037302494049, 1.0, 0.08471012860536575], 'interactivity': True, 'content': 'a symbol or symbol related to element or element.', 'source': 'box_yolo_content_yolo'}
icon 8: {'type': 'icon', 'bbox': [0.020496049895882607, 0.09725608676671982, 0.49309465289115906, 0.4041573107242584], 'interactivity': True, 'content': 'a person on a bike with a red mark indicating the "Ctrl+Shift" function.', 'source': 'box_yolo_content_yolo'}
icon 9: {'type': 'icon', 'bbox': [0.17470166087150574, 0.051331352442502975, 0.30832019448280334, 0.08404988795518875], 'interactivity': True, 'content': 'a pause button.', 'source': 'box_yolo_content_yolo'}
icon 10: {'type': 'icon', 'bbox': [0.02007211558520794, 0.052377454936504364, 0.16665874421596527, 0.08259037137031555], 'interactivity': True, 'content': 'A symbol or symbol related to writing or writing.', 'source': 'box_yolo_content_yolo'}
icon 11: {'type': 'icon', 'bbox': [0.7160273194313049, 0.01836196705698967, 0.7563295364379883, 0.038007330149412155], 'interactivity': True, 'content': 'a profile or profile icon.', 'source': 'box_yolo_content_yolo'}
icon 12: {'type': 'icon', 'bbox': [0.8919768929481506, 0.017387744039297104, 0.9550713300704956, 0.038097914308309555], 'interactivity': True, 'content': 'a profile or icon.', 'source': 'box_yolo_content_yolo'}
icon 13: {'type': 'icon', 'bbox': [0.7594071626663208, 0.018328532576560974, 0.8085877895355225, 0.03770966827869415], 'interactivity': True, 'content': 'A symbol or symbol indicating the number 30.', 'source': 'box_yolo_content_yolo'}
icon 14: {'type': 'icon', 'bbox': [0.8494101762771606, 0.018004266545176506, 0.8891295194625854, 0.03765236586332321], 'interactivity': True, 'content': 'Wi-Fi signal indicator.', 'source': 'box_yolo_content_yolo'}
icon 15: {'type': 'icon', 'bbox': [0.8086234927177429, 0.01761329174041748, 0.8475871682167053, 0.03763226792216301], 'interactivity': True, 'content': 'a close or delete function.', 'source': 'box_yolo_content_yolo'}
icon 16: {'type': 'icon', 'bbox': [0.9783052206039429, 0.017513388767838478, 1.0, 0.038250215351581573], 'interactivity': True, 'content': 'a blank space or screen.', 'source': 'box_yolo_content_yolo'}
icon 17: {'type': 'icon', 'bbox': [0.5278097987174988, 0.3674384355545044, 0.8772472739219666, 0.3937956392765045], 'interactivity': True, 'content': 'A function to change the file.', 'source': 'box_yolo_content_yolo'}
icon 18: {'type': 'icon', 'bbox': [0.040662143379449844, 0.9406037926673889, 0.19423238933086395, 0.9611398577690125], 'interactivity': True, 'content': 'A tool or tool for changing files.', 'source': 'box_yolo_content_yolo'}
icon 19: {'type': 'icon', 'bbox': [0.5262085199356079, 0.3136228621006012, 0.7962386608123779, 0.33127525448799133], 'interactivity': True, 'content': 'A tool for filling up a page or document.', 'source': 'box_yolo_content_yolo'}
icon 20: {'type': 'icon', 'bbox': [0.5269628167152405, 0.33778414130210876, 0.8414103984832764, 0.3615712523460388], 'interactivity': True, 'content': 'A red tool or tool for adjusting the size of a device.', 'source': 'box_yolo_content_yolo'}
icon 21: {'type': 'icon', 'bbox': [1.287129180127522e-05, 0.0516817681491375, 0.017495691776275635, 0.08040128648281097], 'interactivity': True, 'content': 'a blank space or screen.', 'source': 'box_yolo_content_yolo'}