icon 0: {'content': '18:06    '}
icon 1: {'content': 'a profile or profile icon.'}
icon 2: {'content': 'A symbol or symbol indicating the number 30.'}
icon 3: {'content': 'a close or delete function.'}
icon 4: {'content': 'Wi-Fi signal indicator.'}
icon 5: {'content': 'a profile or icon.'}
icon 6: {'content': 'a blank space or screen.'}
icon 7: {'content': 'a blank space or screen.'}
icon 8: {'content': 'A symbol or symbol related to writing or writing.'}
icon 9: {'content': 'a pause button.'}
icon 10: {'content': 'A power or electricity symbol.'}
icon 11: {'content': 'A symbol or symbol related to a user interface or account.'}
icon 12: {'content': 'A symbol or symbol related to Chinese characters or symbols.'}
icon 13: {'content': 'a symbol or symbol related to element or element.'}
icon 14: {'content': 'a person on a bike with a red mark indicating the "Ctrl+Shift" function.'}
icon 15: {'content': 'A tool for filling up a page or document.'}
icon 16: {'content': 'A red tool or tool for adjusting the size of a device.'}
icon 17: {'content': 'A function to change the file.'}
icon 18: {'content': '#9t27i*$ 4883 E2000+ '}
icon 19: {'content': 'SCARTTO *6#F 100+E 281.73 9 '}
icon 20: {'content': '618 1398 '}
icon 21: {'content': 'A tool or tool for changing files.'}
