icon 0: {'type': 'text', 'bbox': [0.05396825447678566, 0.01964285783469677, 0.3126984238624573, 0.03750000149011612], 'interactivity': False, 'content': '18:14    ', 'source': 'box_ocr_content_ocr'}
icon 1: {'type': 'text', 'bbox': [0.27222222089767456, 0.4228571355342865, 0.4952380955219269, 0.4446428716182709], 'interactivity': False, 'content': '68 E2926', 'source': 'box_ocr_content_ocr'}
icon 2: {'type': 'text', 'bbox': [0.2746031880378723, 0.5282142758369446, 0.4730158746242523, 0.5467857122421265], 'interactivity': False, 'content': '11.8 E42', 'source': 'box_ocr_content_ocr'}
icon 3: {'type': 'text', 'bbox': [0.27222222089767456, 0.6282142996788025, 0.49365079402923584, 0.6499999761581421], 'interactivity': False, 'content': '118 E808', 'source': 'box_ocr_content_ocr'}
icon 4: {'type': 'icon', 'bbox': [0.04150835797190666, 0.7668598890304565, 0.9638445377349854, 0.8670268058776855], 'interactivity': True, 'content': '298 E33 ', 'source': 'box_yolo_content_ocr'}
icon 5: {'type': 'icon', 'bbox': [0.05460558831691742, 0.6645179390907288, 0.9616526961326599, 0.7632870078086853], 'interactivity': True, 'content': '138 E378 20 ', 'source': 'box_yolo_content_ocr'}
icon 6: {'type': 'icon', 'bbox': [0.04077659919857979, 0.5600287914276123, 0.2609937787055969, 0.6579467058181763], 'interactivity': True, 'content': 'a video call or audio file.', 'source': 'box_yolo_content_yolo'}
icon 7: {'type': 'icon', 'bbox': [0.039782918989658356, 0.3530854284763336, 0.26217761635780334, 0.4524940252304077], 'interactivity': True, 'content': 'A video file or audio file.', 'source': 'box_yolo_content_yolo'}
icon 8: {'type': 'icon', 'bbox': [0.5001938343048096, 0.9371737241744995, 0.9729371070861816, 0.9931145310401917], 'interactivity': True, 'content': 'a zoom or delete function.', 'source': 'box_yolo_content_yolo'}
icon 9: {'type': 'icon', 'bbox': [0.03874340280890465, 0.30482926964759827, 0.18544016778469086, 0.340660035610199], 'interactivity': True, 'content': 'Red symbol for a social media platform or platform.', 'source': 'box_yolo_content_yolo'}
icon 10: {'type': 'icon', 'bbox': [0.19941943883895874, 0.30476975440979004, 0.5506986975669861, 0.3403174877166748], 'interactivity': True, 'content': 'A symbol or symbol related to a user interface or application.', 'source': 'box_yolo_content_yolo'}
icon 11: {'type': 'icon', 'bbox': [0.8957074880599976, 0.054196618497371674, 0.9810630083084106, 0.09300582855939865], 'interactivity': True, 'content': 'a loading or buffering indicator.', 'source': 'box_yolo_content_yolo'}
icon 12: {'type': 'icon', 'bbox': [0.8880263566970825, 0.018970876932144165, 0.9521768093109131, 0.03726834058761597], 'interactivity': True, 'content': 'a blank space or profile.', 'source': 'box_yolo_content_yolo'}
icon 13: {'type': 'icon', 'bbox': [0.7978922724723816, 0.05426739901304245, 0.8806184530258179, 0.09241589158773422], 'interactivity': True, 'content': 'Refresh or reload.', 'source': 'box_yolo_content_yolo'}
icon 14: {'type': 'icon', 'bbox': [0.5964069962501526, 0.054193057119846344, 0.6816903948783875, 0.09289776533842087], 'interactivity': True, 'content': 'a magnifying glass, typically used for search function.', 'source': 'box_yolo_content_yolo'}
icon 15: {'type': 'icon', 'bbox': [0.5586856007575989, 0.30503392219543457, 0.8733627200126648, 0.3405829966068268], 'interactivity': True, 'content': 'A tool for adding or adding a new item.', 'source': 'box_yolo_content_yolo'}
icon 16: {'type': 'icon', 'bbox': [0.8458764553070068, 0.019327450543642044, 0.8831636905670166, 0.03704798221588135], 'interactivity': True, 'content': 'a low-light switch or a user profile.', 'source': 'box_yolo_content_yolo'}
icon 17: {'type': 'icon', 'bbox': [0.7158821821212769, 0.01867961511015892, 0.8042861223220825, 0.03712521120905876], 'interactivity': True, 'content': 'A note or note-taking symbol indicating a 1.5% or a percent indicator.', 'source': 'box_yolo_content_yolo'}
icon 18: {'type': 'icon', 'bbox': [0.8064524531364441, 0.018992528319358826, 0.8412613868713379, 0.03708096221089363], 'interactivity': True, 'content': 'A close or cancel function.', 'source': 'box_yolo_content_yolo'}
icon 19: {'type': 'icon', 'bbox': [0.697818398475647, 0.05428879335522652, 0.7806135416030884, 0.09222741425037384], 'interactivity': True, 'content': 'a line or symbol indicating a user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 20: {'type': 'icon', 'bbox': [0.018618017435073853, 0.05403865873813629, 0.10246191173791885, 0.09333215653896332], 'interactivity': True, 'content': 'a push pin or pinning function.', 'source': 'box_yolo_content_yolo'}
icon 21: {'type': 'icon', 'bbox': [0.8875865936279297, 0.30478590726852417, 0.9755623936653137, 0.3403335511684418], 'interactivity': True, 'content': 'A symbol or symbol related to Chinese characters.', 'source': 'box_yolo_content_yolo'}
icon 22: {'type': 'icon', 'bbox': [0.03779803216457367, 0.11567670851945877, 0.08449818938970566, 0.1366991251707077], 'interactivity': True, 'content': 'a user profile or avatar.', 'source': 'box_yolo_content_yolo'}
icon 23: {'type': 'icon', 'bbox': [0.8800990581512451, 0.21360068023204803, 0.9621250629425049, 0.25058284401893616], 'interactivity': True, 'content': 'A button to close or cancel a user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 24: {'type': 'icon', 'bbox': [0.9786520600318909, 0.019681453704833984, 1.0, 0.03717534989118576], 'interactivity': True, 'content': 'a blank screen or window.', 'source': 'box_yolo_content_yolo'}
icon 25: {'type': 'icon', 'bbox': [0.04041266441345215, 0.8691602349281311, 0.26037997007369995, 0.9491853713989258], 'interactivity': True, 'content': 'a radio button that is not selected.', 'source': 'box_yolo_content_yolo'}
icon 26: {'type': 'icon', 'bbox': [0.31020429730415344, 0.21838267147541046, 0.36683234572410583, 0.24299302697181702], 'interactivity': True, 'content': 'A notification or alert.', 'source': 'box_yolo_content_yolo'}
icon 27: {'type': 'icon', 'bbox': [0.8636719584465027, 0.41532304883003235, 0.9455828666687012, 0.44493111968040466], 'interactivity': True, 'content': 'A symbol or logo related to a new item or element.', 'source': 'box_yolo_content_yolo'}
icon 28: {'type': 'icon', 'bbox': [0.864553689956665, 0.5187853574752808, 0.9449691772460938, 0.5485231876373291], 'interactivity': True, 'content': 'A symbol or logo related to a new item or element.', 'source': 'box_yolo_content_yolo'}