icon 0: {'content': '16:05    '}
icon 1: {'content': 'a profile or profile icon.'}
icon 2: {'content': 'A score or score of a score of fifty.'}
icon 3: {'content': 'a close or delete function.'}
icon 4: {'content': 'Wi-Fi signal or internet connectivity.'}
icon 5: {'content': 'a profile or icon.'}
icon 6: {'content': 'a push pin or arrow.'}
icon 7: {'content': 'the symbol for magnifying glass.'}
icon 8: {'content': 'a thumbs up or like symbol.'}
icon 9: {'content': 'A symbol or symbol related to Chinese characters or symbols.'}
icon 10: {'content': 'a blank space or screen.'}
icon 11: {'content': 'a clock or timer function.'}
icon 12: {'content': 'a stopwatch or timer function.'}
icon 13: {'content': 'a bike or exercise symbol.'}
icon 14: {'content': 'A symbol or symbol related to a bike or exercise.'}
icon 15: {'content': 'a clock or timer tool.'}
icon 16: {'content': 'A button to start or cancel a message.'}
icon 17: {'content': 'a loading or buffering indicator.'}
icon 18: {'content': 'the "adding" function.'}
icon 19: {'content': 'adding a new item or creating something new.'}
icon 20: {'content': 'adding a new item or element.'}
icon 21: {'content': 'the "Stop" button in a user interface.'}
icon 22: {'content': 'a line or header indicating a comment or comment.'}
icon 23: {'content': 'A red symbol or symbol, possibly indicating a note or note-taking function.'}
icon 24: {'content': 'a tool for filling areas with a line.'}
icon 25: {'content': 'a symbol or symbol related to writing or writing.'}
icon 26: {'content': 'A power or electricity symbol.'}
icon 27: {'content': 'A symbol or symbol related to a user interface or account.'}
icon 28: {'content': 'a symbol or symbol related to a function or function.'}
icon 29: {'content': '618 '}
icon 30: {'content': '1398 '}
icon 31: {'content': 'XDS/'}
icon 32: {'content': 'tFiF*97%'}
icon 33: {'content': 'A tool for changing audio files.'}
icon 34: {'content': '1398 e7000+# '}
icon 35: {'content': 'A tool or tool for adjusting or changing the width.'}
icon 36: {'content': 'A text alignment tool.'}
icon 37: {'content': '558 '}
icon 38: {'content': '1398 '}
icon 39: {'content': 'a person wearing a helmet.'}
icon 40: {'content': '# Phoenix/ '}
icon 41: {'content': 'A tool for changing or changing text.'}
icon 42: {'content': 'A tool for changing text size.'}
icon 43: {'content': '1398 e17+ '}
icon 44: {'content': '618#.... '}
icon 45: {'content': 'A tool or tool for adjusting or changing text.'}
