icon 0: {'type': 'text', 'bbox': [0.0515873022377491, 0.016428571194410324, 0.31904762983322144, 0.03750000149011612], 'interactivity': True, 'content': '16:05    ', 'source': 'box_ocr_content_ocr'}
icon 1: {'type': 'icon', 'bbox': [0.7114156484603882, 0.01693798415362835, 0.755220890045166, 0.03749890998005867], 'interactivity': True, 'content': 'a profile or profile icon.', 'source': 'box_yolo_content_yolo'}
icon 2: {'type': 'icon', 'bbox': [0.7570809125900269, 0.016734546050429344, 0.806763231754303, 0.037074197083711624], 'interactivity': True, 'content': 'A score or score of a score of fifty.', 'source': 'box_yolo_content_yolo'}
icon 3: {'type': 'icon', 'bbox': [0.8095603585243225, 0.01671665534377098, 0.8432886600494385, 0.03678788244724274], 'interactivity': True, 'content': 'a close or delete function.', 'source': 'box_yolo_content_yolo'}
icon 4: {'type': 'icon', 'bbox': [0.8466112613677979, 0.01703128218650818, 0.8864918351173401, 0.037027738988399506], 'interactivity': True, 'content': 'Wi-Fi signal or internet connectivity.', 'source': 'box_yolo_content_yolo'}
icon 5: {'type': 'icon', 'bbox': [0.887811005115509, 0.015890326350927353, 0.9542823433876038, 0.044567838311195374], 'interactivity': True, 'content': 'a profile or icon.', 'source': 'box_yolo_content_yolo'}
icon 6: {'type': 'icon', 'bbox': [0.024047665297985077, 0.05154435709118843, 0.11212728917598724, 0.09568946808576584], 'interactivity': True, 'content': 'a push pin or arrow.', 'source': 'box_yolo_content_yolo'}
icon 7: {'type': 'icon', 'bbox': [0.15719199180603027, 0.0551639050245285, 0.23240910470485687, 0.0944380983710289], 'interactivity': True, 'content': 'the symbol for magnifying glass.', 'source': 'box_yolo_content_yolo'}
icon 8: {'type': 'icon', 'bbox': [0.7263301014900208, 0.054936207830905914, 0.8097525238990784, 0.0930497944355011], 'interactivity': True, 'content': 'a thumbs up or like symbol.', 'source': 'box_yolo_content_yolo'}
icon 9: {'type': 'icon', 'bbox': [0.8553423285484314, 0.05611007288098335, 0.97800213098526, 0.08926596492528915], 'interactivity': True, 'content': 'A symbol or symbol related to Chinese characters or symbols.', 'source': 'box_yolo_content_yolo'}
icon 10: {'type': 'icon', 'bbox': [0.9792957305908203, 0.05355135351419449, 1.0, 0.09423230588436127], 'interactivity': True, 'content': 'a blank space or screen.', 'source': 'box_yolo_content_yolo'}
icon 11: {'type': 'icon', 'bbox': [0.02969272807240486, 0.10658294707536697, 0.22750963270664215, 0.21183396875858307], 'interactivity': True, 'content': 'a clock or timer function.', 'source': 'box_yolo_content_yolo'}
icon 12: {'type': 'icon', 'bbox': [0.23699617385864258, 0.1060633659362793, 0.44510772824287415, 0.21149148046970367], 'interactivity': True, 'content': 'a stopwatch or timer function.', 'source': 'box_yolo_content_yolo'}
icon 13: {'type': 'icon', 'bbox': [0.45623770356178284, 0.10634370148181915, 0.6531559824943542, 0.21299748122692108], 'interactivity': True, 'content': 'a bike or exercise symbol.', 'source': 'box_yolo_content_yolo'}
icon 14: {'type': 'icon', 'bbox': [0.6640468835830688, 0.10656783729791641, 0.872705340385437, 0.21276681125164032], 'interactivity': True, 'content': 'A symbol or symbol related to a bike or exercise.', 'source': 'box_yolo_content_yolo'}
icon 15: {'type': 'icon', 'bbox': [0.885815441608429, 0.10707987844944, 1.0, 0.20775416493415833], 'interactivity': True, 'content': 'a clock or timer tool.', 'source': 'box_yolo_content_yolo'}
icon 16: {'type': 'icon', 'bbox': [0.013692074455320835, 0.22322846949100494, 0.15770046412944794, 0.26760998368263245], 'interactivity': True, 'content': 'A button to start or cancel a message.', 'source': 'box_yolo_content_yolo'}
icon 17: {'type': 'icon', 'bbox': [0.15609104931354523, 0.2261800915002823, 0.30827879905700684, 0.2616162896156311], 'interactivity': True, 'content': 'a loading or buffering indicator.', 'source': 'box_yolo_content_yolo'}
icon 18: {'type': 'icon', 'bbox': [0.3114240765571594, 0.2276727706193924, 0.46277910470962524, 0.25913599133491516], 'interactivity': True, 'content': 'the "adding" function.', 'source': 'box_yolo_content_yolo'}
icon 19: {'type': 'icon', 'bbox': [0.46747878193855286, 0.22725167870521545, 0.619098961353302, 0.25954481959342957], 'interactivity': True, 'content': 'adding a new item or creating something new.', 'source': 'box_yolo_content_yolo'}
icon 20: {'type': 'icon', 'bbox': [0.6185274124145508, 0.2251141518354416, 0.8062708973884583, 0.2613716125488281], 'interactivity': True, 'content': 'adding a new item or element.', 'source': 'box_yolo_content_yolo'}
icon 21: {'type': 'icon', 'bbox': [0.8166618943214417, 0.22405162453651428, 0.9050986766815186, 0.25990501046180725], 'interactivity': True, 'content': 'the "Stop" button in a user interface.', 'source': 'box_yolo_content_yolo'}
icon 22: {'type': 'icon', 'bbox': [0.9038951992988586, 0.22463178634643555, 0.9852099418640137, 0.26016560196876526], 'interactivity': True, 'content': 'a line or header indicating a comment or comment.', 'source': 'box_yolo_content_yolo'}
icon 23: {'type': 'icon', 'bbox': [0.0241707693785429, 0.27814391255378723, 0.16744740307331085, 0.3031160831451416], 'interactivity': True, 'content': 'A red symbol or symbol, possibly indicating a note or note-taking function.', 'source': 'box_yolo_content_yolo'}
icon 24: {'type': 'icon', 'bbox': [0.1737615019083023, 0.27795958518981934, 0.30771884322166443, 0.3025886118412018], 'interactivity': True, 'content': 'a tool for filling areas with a line.', 'source': 'box_yolo_content_yolo'}
icon 25: {'type': 'icon', 'bbox': [0.32901281118392944, 0.27496638894081116, 0.5366812348365784, 0.3074110448360443], 'interactivity': True, 'content': 'a symbol or symbol related to writing or writing.', 'source': 'box_yolo_content_yolo'}
icon 26: {'type': 'icon', 'bbox': [0.5515526533126831, 0.27471116185188293, 0.7582870125770569, 0.3074515461921692], 'interactivity': True, 'content': 'A power or electricity symbol.', 'source': 'box_yolo_content_yolo'}
icon 27: {'type': 'icon', 'bbox': [0.7736994028091431, 0.27474239468574524, 0.9422134757041931, 0.3074604868888855], 'interactivity': True, 'content': 'A symbol or symbol related to a user interface or account.', 'source': 'box_yolo_content_yolo'}
icon 28: {'type': 'icon', 'bbox': [0.9583123922348022, 0.27494579553604126, 1.0, 0.3079521059989929], 'interactivity': True, 'content': 'a symbol or symbol related to a function or function.', 'source': 'box_yolo_content_yolo'}
icon 29: {'type': 'icon', 'bbox': [0.8305600881576538, 0.3149144947528839, 0.977078378200531, 0.33379343152046204], 'interactivity': True, 'content': '618 ', 'source': 'box_yolo_content_ocr'}
icon 30: {'type': 'icon', 'bbox': [0.5073758363723755, 0.47950291633605957, 0.7055662870407104, 0.5270000100135803], 'interactivity': True, 'content': '1398 ', 'source': 'box_yolo_content_ocr'}
icon 31: {'type': 'text', 'bbox': [0.5333333611488342, 0.5353571176528931, 0.9396825432777405, 0.5532143115997314], 'interactivity': True, 'content': 'XDS/', 'source': 'box_ocr_content_ocr'}
icon 32: {'type': 'text', 'bbox': [0.529365062713623, 0.5625, 0.6944444179534912, 0.5803571343421936], 'interactivity': True, 'content': 'tFiF*97%', 'source': 'box_ocr_content_ocr'}
icon 33: {'type': 'icon', 'bbox': [0.03808662295341492, 0.5837523341178894, 0.4800705313682556, 0.6128884553909302], 'interactivity': True, 'content': 'A tool for changing audio files.', 'source': 'box_yolo_content_yolo'}
icon 34: {'type': 'icon', 'bbox': [0.5242507457733154, 0.5833556056022644, 0.9712730050086975, 0.6126206517219543], 'interactivity': True, 'content': '1398 e7000+# ', 'source': 'box_yolo_content_ocr'}
icon 35: {'type': 'icon', 'bbox': [0.039336469024419785, 0.6146551966667175, 0.47957807779312134, 0.6406941413879395], 'interactivity': True, 'content': 'A tool or tool for adjusting or changing the width.', 'source': 'box_yolo_content_yolo'}
icon 36: {'type': 'icon', 'bbox': [0.5257596969604492, 0.6148223280906677, 0.9472159147262573, 0.641804575920105], 'interactivity': True, 'content': 'A text alignment tool.', 'source': 'box_yolo_content_yolo'}
icon 37: {'type': 'icon', 'bbox': [0.01889938861131668, 0.66008061170578, 0.49182671308517456, 0.8735464811325073], 'interactivity': True, 'content': '558 ', 'source': 'box_yolo_content_ocr'}
icon 38: {'type': 'icon', 'bbox': [0.5081525444984436, 0.8294070959091187, 0.6674169898033142, 0.8724536895751953], 'interactivity': True, 'content': '1398 ', 'source': 'box_yolo_content_ocr'}
icon 39: {'type': 'icon', 'bbox': [0.8921826481819153, 0.8120294213294983, 0.9786080718040466, 0.8713081479072571], 'interactivity': True, 'content': 'a person wearing a helmet.', 'source': 'box_yolo_content_yolo'}
icon 40: {'type': 'icon', 'bbox': [0.03268543630838394, 0.8759417533874512, 0.48519542813301086, 0.926088273525238], 'interactivity': True, 'content': '# Phoenix/ ', 'source': 'box_yolo_content_ocr'}
icon 41: {'type': 'icon', 'bbox': [0.5212059020996094, 0.8769870400428772, 0.9555386304855347, 0.925987958908081], 'interactivity': True, 'content': 'A tool for changing or changing text.', 'source': 'box_yolo_content_yolo'}
icon 42: {'type': 'icon', 'bbox': [0.042630139738321304, 0.9310640096664429, 0.3393635153770447, 0.9527910351753235], 'interactivity': True, 'content': 'A tool for changing text size.', 'source': 'box_yolo_content_yolo'}
icon 43: {'type': 'icon', 'bbox': [0.5294232964515686, 0.9306311011314392, 0.8404853940010071, 0.9525747299194336], 'interactivity': True, 'content': '1398 e17+ ', 'source': 'box_yolo_content_ocr'}
icon 44: {'type': 'icon', 'bbox': [0.04069720208644867, 0.959101676940918, 0.48165085911750793, 0.98687344789505], 'interactivity': True, 'content': '618#.... ', 'source': 'box_yolo_content_ocr'}
icon 45: {'type': 'icon', 'bbox': [0.5263867974281311, 0.9588485360145569, 0.9525360465049744, 0.9877433776855469], 'interactivity': True, 'content': 'A tool or tool for adjusting or changing text.', 'source': 'box_yolo_content_yolo'}
