icon 0: {'type': 'icon', 'bbox': [0.05093036964535713, 0.018940836191177368, 0.1446787565946579, 0.04000728204846382], 'interactivity': True, 'content': 'A numbered item or symbol, possibly indicating the number one.', 'source': 'box_yolo_content_yolo'}
icon 1: {'type': 'icon', 'bbox': [0.15135502815246582, 0.020254408940672874, 0.1888435333967209, 0.037732791155576706], 'interactivity': True, 'content': 'A symbol or symbol, possibly indicating a function or function.', 'source': 'box_yolo_content_yolo'}
icon 2: {'type': 'icon', 'bbox': [0.1949950009584427, 0.02068406343460083, 0.22864261269569397, 0.037434887140989304], 'interactivity': True, 'content': 'a symbol or symbol related to a symbol or function.', 'source': 'box_yolo_content_yolo'}
icon 3: {'type': 'icon', 'bbox': [0.23801855742931366, 0.021091612055897713, 0.2689540684223175, 0.03712320700287819], 'interactivity': True, 'content': 'A cloud or cloud-like symbol, typically used to indicate a location or location within a', 'source': 'box_yolo_content_yolo'}
icon 4: {'type': 'icon', 'bbox': [0.2779378592967987, 0.02105390653014183, 0.31408756971359253, 0.03725449740886688], 'interactivity': True, 'content': 'A bookmark or bookmark feature.', 'source': 'box_yolo_content_yolo'}
icon 5: {'type': 'icon', 'bbox': [0.6914947032928467, 0.018912827596068382, 0.7335572838783264, 0.038647789508104324], 'interactivity': True, 'content': 'A profile or profile picture.', 'source': 'box_yolo_content_yolo'}
icon 6: {'type': 'icon', 'bbox': [0.7350096702575684, 0.019212720915675163, 0.7822920083999634, 0.03846653923392296], 'interactivity': True, 'content': 'A symbol or number, possibly the number \'K8\' or the number "90".', 'source': 'box_yolo_content_yolo'}
icon 7: {'type': 'icon', 'bbox': [0.785118579864502, 0.019222861155867577, 0.8218544721603394, 0.038683004677295685], 'interactivity': True, 'content': 'A close or delete function.', 'source': 'box_yolo_content_yolo'}
icon 8: {'type': 'icon', 'bbox': [0.8250820636749268, 0.019705679267644882, 0.8630622029304504, 0.038721922785043716], 'interactivity': True, 'content': 'A low-light switch or network connection.', 'source': 'box_yolo_content_yolo'}
icon 9: {'type': 'icon', 'bbox': [0.8684371709823608, 0.019427886232733727, 0.9502773880958557, 0.038924217224121094], 'interactivity': True, 'content': 'A push pin or pinning function.', 'source': 'box_yolo_content_yolo'}
icon 10: {'type': 'icon', 'bbox': [0.040730323642492294, 0.05682957172393799, 0.13729050755500793, 0.10064004361629486], 'interactivity': True, 'content': 'a push pin or pinning function.', 'source': 'box_yolo_content_yolo'}
icon 11: {'type': 'icon', 'bbox': [0.7399618625640869, 0.05682042986154556, 0.8373673558235168, 0.10086070746183395], 'interactivity': True, 'content': 'A magnifying glass, typically used for search or magnifying glasses.', 'source': 'box_yolo_content_yolo'}
icon 12: {'type': 'icon', 'bbox': [0.8629624247550964, 0.05681039020419121, 0.9606302976608276, 0.101153664290905], 'interactivity': True, 'content': 'a user profile or avatar.', 'source': 'box_yolo_content_yolo'}
icon 13: {'type': 'icon', 'bbox': [0.0331534780561924, 0.11668553203344345, 0.34600919485092163, 0.25091782212257385], 'interactivity': True, 'content': 'A person holding a pen.', 'source': 'box_yolo_content_yolo'}
icon 14: {'type': 'icon', 'bbox': [0.36181947588920593, 0.15078899264335632, 0.7811540961265564, 0.21624064445495605], 'interactivity': True, 'content': '3: 81990899041 ', 'source': 'box_yolo_content_ocr'}
icon 15: {'type': 'icon', 'bbox': [0.8688905835151672, 0.14933300018310547, 0.9905471801757812, 0.20547251403331757], 'interactivity': True, 'content': 'B ', 'source': 'box_yolo_content_ocr'}
icon 16: {'type': 'icon', 'bbox': [0.028926240280270576, 0.2802821099758148, 0.2381645292043686, 0.32099637389183044], 'interactivity': True, 'content': 'A symbol or symbol related to a function or function related to walking or moving.', 'source': 'box_yolo_content_yolo'}
icon 17: {'type': 'icon', 'bbox': [0.24317508935928345, 0.2776827812194824, 0.3051307499408722, 0.3214018940925598], 'interactivity': True, 'content': 'the symbol for "Refresh" or "Reflection" function.', 'source': 'box_yolo_content_yolo'}
icon 18: {'type': 'icon', 'bbox': [0.30105340480804443, 0.28066518902778625, 0.41184958815574646, 0.32294151186943054], 'interactivity': True, 'content': 'the symbol foradding or creating something new.', 'source': 'box_yolo_content_yolo'}
icon 19: {'type': 'icon', 'bbox': [0.42993518710136414, 0.28138813376426697, 0.5187702775001526, 0.3222663998603821], 'interactivity': True, 'content': 'the number "32" or "the symbol used to indicate a step or step".', 'source': 'box_yolo_content_yolo'}
icon 20: {'type': 'icon', 'bbox': [0.2278471440076828, 0.32242417335510254, 0.2778686285018921, 0.35538819432258606], 'interactivity': True, 'content': 'Adding a new item or element.', 'source': 'box_yolo_content_yolo'}
icon 21: {'type': 'icon', 'bbox': [0.4169679284095764, 0.3228088617324829, 0.5115267038345337, 0.3554566502571106], 'interactivity': True, 'content': 'a loading or buffering symbol.', 'source': 'box_yolo_content_yolo'}
icon 22: {'type': 'icon', 'bbox': [0.04002979025244713, 0.35515841841697693, 0.20144939422607422, 0.38391271233558655], 'interactivity': True, 'content': 'the letter "P" or "Ctrl+T" function.', 'source': 'box_yolo_content_yolo'}
icon 23: {'type': 'icon', 'bbox': [0.03839026391506195, 0.4064677357673645, 0.48619651794433594, 0.45440033078193665], 'interactivity': True, 'content': 'A red rectangle with a switch or switch function.', 'source': 'box_yolo_content_yolo'}
icon 24: {'type': 'icon', 'bbox': [0.041860103607177734, 0.4789084196090698, 0.13416920602321625, 0.5160120129585266], 'interactivity': True, 'content': 'the letter "A" or "A".', 'source': 'box_yolo_content_yolo'}
icon 25: {'type': 'icon', 'bbox': [0.03401356190443039, 0.5332350134849548, 0.3088836967945099, 0.5573323965072632], 'interactivity': True, 'content': 'A tool for changing the file.', 'source': 'box_yolo_content_yolo'}
icon 26: {'type': 'icon', 'bbox': [0.0003631247382145375, 0.6895652413368225, 0.115224190056324, 0.7254358530044556], 'interactivity': True, 'content': 'A bookmark or bookmark feature.', 'source': 'box_yolo_content_yolo'}
icon 27: {'type': 'icon', 'bbox': [0.6701191067695618, 0.6885554790496826, 0.784061074256897, 0.7253373265266418], 'interactivity': True, 'content': 'O 37 ', 'source': 'box_yolo_content_ocr'}
icon 28: {'type': 'icon', 'bbox': [0.33469006419181824, 0.7846630811691284, 0.6677106022834778, 0.8670492768287659], 'interactivity': True, 'content': 'a speaker or audio file.', 'source': 'box_yolo_content_yolo'}
icon 29: {'type': 'icon', 'bbox': [0.33275464177131653, 0.8652663826942444, 0.6663098931312561, 0.9248440265655518], 'interactivity': True, 'content': 'N/A', 'source': 'box_yolo_content_yolo'}
icon 30: {'type': 'icon', 'bbox': [0.0, 0.889432966709137, 0.12055987119674683, 0.9256791472434998], 'interactivity': True, 'content': 'O30 ', 'source': 'box_yolo_content_ocr'}
icon 31: {'type': 'text', 'bbox': [0.684920608997345, 0.897857129573822, 0.7547619342803955, 0.914642870426178], 'interactivity': True, 'content': 'O8', 'source': 'box_ocr_content_ocr'}
icon 32: {'type': 'icon', 'bbox': [0.2514680027961731, 0.9352697730064392, 0.3036353588104248, 0.9596002101898193], 'interactivity': True, 'content': 'A blank space or screen.', 'source': 'box_yolo_content_yolo'}
