icon 0: {'type': 'icon', 'bbox': [0.04845153167843819, 0.015497432090342045, 0.14893440902233124, 0.040566585958004], 'interactivity': True, 'content': 'A numerical date or date.', 'source': 'box_yolo_content_yolo'}
icon 1: {'type': 'icon', 'bbox': [0.1537380814552307, 0.018438037484884262, 0.1912590116262436, 0.03776806965470314], 'interactivity': True, 'content': 'A checkmark indicating a task or confirmation.', 'source': 'box_yolo_content_yolo'}
icon 2: {'type': 'icon', 'bbox': [0.19448764622211456, 0.018559128046035767, 0.23538796603679657, 0.03763912245631218], 'interactivity': True, 'content': 'Refresh or reload the page.', 'source': 'box_yolo_content_yolo'}
icon 3: {'type': 'icon', 'bbox': [0.24007992446422577, 0.019519710913300514, 0.27470287680625916, 0.03722815215587616], 'interactivity': True, 'content': 'the "back" or "right" function.', 'source': 'box_yolo_content_yolo'}
icon 4: {'type': 'icon', 'bbox': [0.2811279892921448, 0.01979580707848072, 0.3201056122779846, 0.03735216334462166], 'interactivity': True, 'content': 'the share function.', 'source': 'box_yolo_content_yolo'}
icon 5: {'type': 'icon', 'bbox': [0.708085298538208, 0.016906563192605972, 0.7528936266899109, 0.0380106046795845], 'interactivity': True, 'content': 'a thumbs up or pointer.', 'source': 'box_yolo_content_yolo'}
icon 6: {'type': 'icon', 'bbox': [0.7589536309242249, 0.016506779938936234, 0.8071199655532837, 0.037670351564884186], 'interactivity': True, 'content': 'A text input or score of a user profile.', 'source': 'box_yolo_content_yolo'}
icon 7: {'type': 'icon', 'bbox': [0.8059298992156982, 0.01585368625819683, 0.8442311882972717, 0.037751100957393646], 'interactivity': True, 'content': 'a close or delete function.', 'source': 'box_yolo_content_yolo'}
icon 8: {'type': 'icon', 'bbox': [0.8490818738937378, 0.01656443439424038, 0.8894437551498413, 0.03750627115368843], 'interactivity': True, 'content': 'Wi-Fi signal indicator.', 'source': 'box_yolo_content_yolo'}
icon 9: {'type': 'icon', 'bbox': [0.8913125395774841, 0.01483092550188303, 0.9552452564239502, 0.04364072158932686], 'interactivity': True, 'content': 'a profile or icon.', 'source': 'box_yolo_content_yolo'}
icon 10: {'type': 'icon', 'bbox': [0.9794607758522034, 0.011142946779727936, 1.0, 0.04971214383840561], 'interactivity': True, 'content': 'a blank space or screen.', 'source': 'box_yolo_content_yolo'}
icon 11: {'type': 'icon', 'bbox': [0.0335824191570282, 0.05274442583322525, 0.11661699414253235, 0.09754697233438492], 'interactivity': True, 'content': 'a push pin or arrow.', 'source': 'box_yolo_content_yolo'}
icon 12: {'type': 'icon', 'bbox': [0.5023717284202576, 0.060392700135707855, 0.5536693930625916, 0.08630715310573578], 'interactivity': True, 'content': 'the symbol for marking a specific item or symbol.', 'source': 'box_yolo_content_yolo'}
icon 13: {'type': 'icon', 'bbox': [0.7331244945526123, 0.05413245037198067, 0.8148390054702759, 0.09636428952217102], 'interactivity': True, 'content': 'A symbol or symbol related to a user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 14: {'type': 'icon', 'bbox': [0.8417711853981018, 0.05058268830180168, 0.9784037470817566, 0.0987515076994896], 'interactivity': True, 'content': 'Red symbol for adding or creating something new.', 'source': 'box_yolo_content_yolo'}
icon 15: {'type': 'icon', 'bbox': [0.8811840415000916, 0.10683939605951309, 0.9735742807388306, 0.15275883674621582], 'interactivity': True, 'content': 'the trash bin function.', 'source': 'box_yolo_content_yolo'}
icon 16: {'type': 'icon', 'bbox': [0.03563635051250458, 0.16059474647045135, 0.08657471835613251, 0.18370093405246735], 'interactivity': True, 'content': 'Adding a new item or element.', 'source': 'box_yolo_content_yolo'}
icon 17: {'type': 'icon', 'bbox': [0.0869908481836319, 0.1601565182209015, 0.13110850751399994, 0.1847182810306549], 'interactivity': True, 'content': 'a loading or buffering indicator.', 'source': 'box_yolo_content_yolo'}
icon 18: {'type': 'icon', 'bbox': [0.03745550289750099, 0.21446874737739563, 0.47899919748306274, 0.26731088757514954], 'interactivity': True, 'content': 'a symbol or symbol related to programming or programming.', 'source': 'box_yolo_content_yolo'}
icon 19: {'type': 'icon', 'bbox': [0.6412344574928284, 0.2265593558549881, 0.6876763701438904, 0.2529895603656769], 'interactivity': True, 'content': 'Refresh or reload.', 'source': 'box_yolo_content_yolo'}
icon 20: {'type': 'icon', 'bbox': [0.6898584365844727, 0.2261815369129181, 0.7423503398895264, 0.2529480755329132], 'interactivity': True, 'content': 'the symbol foradding or creating a new item.', 'source': 'box_yolo_content_yolo'}
icon 21: {'type': 'icon', 'bbox': [0.763813853263855, 0.22151151299476624, 0.8333597779273987, 0.258550226688385], 'interactivity': True, 'content': 'the symbol for "adding" or "adding".', 'source': 'box_yolo_content_yolo'}
icon 22: {'type': 'icon', 'bbox': [0.8938594460487366, 0.2189905196428299, 0.9724568724632263, 0.25898829102516174], 'interactivity': True, 'content': 'a user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 23: {'type': 'icon', 'bbox': [0.03389140963554382, 0.2639022469520569, 0.49040696024894714, 0.3119901120662689], 'interactivity': True, 'content': 'A tool for adding and creating a new item or item.', 'source': 'box_yolo_content_yolo'}
icon 24: {'type': 'icon', 'bbox': [0.5203064680099487, 0.27185913920402527, 0.7673763632774353, 0.3046461343765259], 'interactivity': True, 'content': 'A red tool or tool related to electrical resistance.', 'source': 'box_yolo_content_yolo'}
icon 25: {'type': 'icon', 'bbox': [0.0314839668571949, 0.31404250860214233, 0.4931007921695709, 0.361142635345459], 'interactivity': True, 'content': 'a text input tool or function.', 'source': 'box_yolo_content_yolo'}
icon 26: {'type': 'icon', 'bbox': [0.5281628370285034, 0.320512056350708, 0.6672484874725342, 0.3493618667125702], 'interactivity': True, 'content': 'A symbol or symbol related to walking or writing.', 'source': 'box_yolo_content_yolo'}
icon 27: {'type': 'icon', 'bbox': [0.6697505116462708, 0.32331350445747375, 0.7140558958053589, 0.3477040231227875], 'interactivity': True, 'content': 'the symbol for adding a new item or element.', 'source': 'box_yolo_content_yolo'}
icon 28: {'type': 'icon', 'bbox': [0.716964840888977, 0.3230627775192261, 0.7632194757461548, 0.3469756841659546], 'interactivity': True, 'content': 'the symbol for walking or moving.', 'source': 'box_yolo_content_yolo'}
icon 29: {'type': 'icon', 'bbox': [0.7706681489944458, 0.3235630691051483, 0.823074221611023, 0.3481486737728119], 'interactivity': True, 'content': 'A symbol or logo related to a new tab or application.', 'source': 'box_yolo_content_yolo'}
icon 30: {'type': 'icon', 'bbox': [0.031132379546761513, 0.36193427443504333, 0.4992375075817108, 0.4057077169418335], 'interactivity': True, 'content': 'Shuffle or random text function.', 'source': 'box_yolo_content_yolo'}
icon 31: {'type': 'icon', 'bbox': [0.5214466452598572, 0.3660445809364319, 0.6251764893531799, 0.4038566052913666], 'interactivity': True, 'content': 'a symbol or symbol related to walking or writing.', 'source': 'box_yolo_content_yolo'}
icon 32: {'type': 'icon', 'bbox': [0.042369820177555084, 0.4162176847457886, 0.24471783638000488, 0.4442561864852905], 'interactivity': True, 'content': 'A symbol or symbol related to walking or walking.', 'source': 'box_yolo_content_yolo'}
icon 33: {'type': 'icon', 'bbox': [0.26038897037506104, 0.4167206585407257, 0.37308469414711, 0.44262686371803284], 'interactivity': True, 'content': 'Adding a new item or creating a new message.', 'source': 'box_yolo_content_yolo'}
icon 34: {'type': 'icon', 'bbox': [0.3789665102958679, 0.4176081717014313, 0.4340108335018158, 0.44227874279022217], 'interactivity': True, 'content': 'A symbol or icon related to a medical or medical service.', 'source': 'box_yolo_content_yolo'}
icon 35: {'type': 'icon', 'bbox': [0.5223948955535889, 0.4156281352043152, 0.7217579483985901, 0.44547319412231445], 'interactivity': True, 'content': 'Adding a new item or message.', 'source': 'box_yolo_content_yolo'}
icon 36: {'type': 'icon', 'bbox': [0.04464862123131752, 0.48477599024772644, 0.2326081097126007, 0.5154322385787964], 'interactivity': True, 'content': 'A symbol or symbol related to Chinese characters.', 'source': 'box_yolo_content_yolo'}
icon 37: {'type': 'icon', 'bbox': [0.24975457787513733, 0.4850299060344696, 0.4411796033382416, 0.5144921541213989], 'interactivity': True, 'content': 'a tool for changing or changing the width.', 'source': 'box_yolo_content_yolo'}
icon 38: {'type': 'icon', 'bbox': [0.4596761167049408, 0.48358362913131714, 0.6326005458831787, 0.5170660018920898], 'interactivity': True, 'content': 'the symbol for changing characters.', 'source': 'box_yolo_content_yolo'}
icon 39: {'type': 'icon', 'bbox': [0.6395624279975891, 0.4852865934371948, 0.8056600689888, 0.5154770612716675], 'interactivity': True, 'content': 'a button to add or create a new item.', 'source': 'box_yolo_content_yolo'}
icon 40: {'type': 'icon', 'bbox': [0.8256303071975708, 0.4866803288459778, 0.9648461937904358, 0.5146614909172058], 'interactivity': True, 'content': 'A symbol or symbol related to walking or walking.', 'source': 'box_yolo_content_yolo'}
icon 41: {'type': 'icon', 'bbox': [0.039395544677972794, 0.5333566069602966, 0.9493241310119629, 0.5855108499526978], 'interactivity': True, 'content': 'a text input function.', 'source': 'box_yolo_content_yolo'}
icon 42: {'type': 'icon', 'bbox': [0.639293372631073, 0.6010203957557678, 0.6947546005249023, 0.6267604827880859], 'interactivity': True, 'content': 'A symbol or icon related to a medical or medical service.', 'source': 'box_yolo_content_yolo'}
icon 43: {'type': 'text', 'bbox': [0.800000011920929, 0.5996428728103638, 0.958730161190033, 0.6242856979370117], 'interactivity': True, 'content': '1204.075', 'source': 'box_ocr_content_ocr'}
icon 44: {'type': 'icon', 'bbox': [0.04243532940745354, 0.6435726284980774, 0.961114227771759, 0.6961702108383179], 'interactivity': True, 'content': '1142.27 ', 'source': 'box_yolo_content_ocr'}
icon 45: {'type': 'icon', 'bbox': [0.0383555106818676, 0.6993635296821594, 0.9500542283058167, 0.7483419179916382], 'interactivity': True, 'content': '1113.575 3 ', 'source': 'box_yolo_content_ocr'}
icon 46: {'type': 'icon', 'bbox': [0.06809375435113907, 0.7597081065177917, 0.13523279130458832, 0.7991263270378113], 'interactivity': True, 'content': '4 ', 'source': 'box_yolo_content_ocr'}
icon 47: {'type': 'icon', 'bbox': [0.13927946984767914, 0.7578829526901245, 0.20951731503009796, 0.8025012016296387], 'interactivity': True, 'content': 'a symbol or symbol related to writing or writing.', 'source': 'box_yolo_content_yolo'}
icon 48: {'type': 'icon', 'bbox': [0.5014966130256653, 0.7660051584243774, 0.5553919076919556, 0.7915163040161133], 'interactivity': True, 'content': 'the top section of a furniture or section.', 'source': 'box_yolo_content_yolo'}
icon 49: {'type': 'icon', 'bbox': [0.651195764541626, 0.7536482214927673, 0.8578380942344666, 0.8032228350639343], 'interactivity': True, 'content': 'the number "11" or "11".', 'source': 'box_yolo_content_yolo'}
icon 50: {'type': 'text', 'bbox': [0.8126984238624573, 0.7685714364051819, 0.9579365253448486, 0.7875000238418579], 'interactivity': True, 'content': '1106.1F', 'source': 'box_ocr_content_ocr'}
icon 51: {'type': 'icon', 'bbox': [0.07709699124097824, 0.8210145831108093, 0.1243685856461525, 0.8472680449485779], 'interactivity': True, 'content': '5 ', 'source': 'box_yolo_content_ocr'}
icon 52: {'type': 'icon', 'bbox': [0.6520758867263794, 0.8093719482421875, 0.7139670252799988, 0.8585246801376343], 'interactivity': True, 'content': 'a black item that is not selected', 'source': 'box_yolo_content_yolo'}
icon 53: {'type': 'text', 'bbox': [0.7412698268890381, 0.8207142949104309, 0.961904764175415, 0.845714271068573], 'interactivity': True, 'content': '#1023.77', 'source': 'box_ocr_content_ocr'}
icon 54: {'type': 'icon', 'bbox': [0.07182379066944122, 0.8739603161811829, 0.12999433279037476, 0.9060285091400146], 'interactivity': True, 'content': '6 ', 'source': 'box_yolo_content_ocr'}
icon 55: {'type': 'icon', 'bbox': [0.6287932991981506, 0.8702691793441772, 0.6798301339149475, 0.909838080406189], 'interactivity': True, 'content': 'the letter "H" or "I" in a language marker.', 'source': 'box_yolo_content_yolo'}
icon 56: {'type': 'icon', 'bbox': [0.678446352481842, 0.8719503283500671, 0.7312502264976501, 0.908412754535675], 'interactivity': True, 'content': 'the "t" function.', 'source': 'box_yolo_content_yolo'}
icon 57: {'type': 'icon', 'bbox': [0.7342494130134583, 0.8764834403991699, 0.7916504740715027, 0.9023028612136841], 'interactivity': True, 'content': 'A symbol or icon related to a medical or medical service.', 'source': 'box_yolo_content_yolo'}
icon 58: {'type': 'icon', 'bbox': [0.7996634840965271, 0.8648679256439209, 0.8539645671844482, 0.9131650328636169], 'interactivity': True, 'content': 'the number "10" or "Next" function.', 'source': 'box_yolo_content_yolo'}
icon 59: {'type': 'text', 'bbox': [0.8023809790611267, 0.8767856955528259, 0.9563491940498352, 0.8982142806053162], 'interactivity': True, 'content': '1023.67', 'source': 'box_ocr_content_ocr'}
icon 60: {'type': 'icon', 'bbox': [0.06252127140760422, 0.9228529334068298, 0.13556548953056335, 0.9652606248855591], 'interactivity': True, 'content': 'a button or symbol that is not selected.', 'source': 'box_yolo_content_yolo'}
icon 61: {'type': 'icon', 'bbox': [0.20235328376293182, 0.9261842370033264, 0.25578129291534424, 0.9637609720230103], 'interactivity': True, 'content': 'a line or bar.', 'source': 'box_yolo_content_yolo'}
icon 62: {'type': 'icon', 'bbox': [0.25238037109375, 0.9292958378791809, 0.29722562432289124, 0.9557768702507019], 'interactivity': True, 'content': 'the "Insert" function.', 'source': 'box_yolo_content_yolo'}
icon 63: {'type': 'icon', 'bbox': [0.6509372591972351, 0.9178457260131836, 0.8576798439025879, 0.9710981249809265], 'interactivity': True, 'content': 'a symbol or symbol used to indicate a function or function.', 'source': 'box_yolo_content_yolo'}
icon 64: {'type': 'text', 'bbox': [0.8277778029441833, 0.9321428537368774, 0.9595237970352173, 0.954285740852356], 'interactivity': True, 'content': '911.8', 'source': 'box_ocr_content_ocr'}
icon 65: {'type': 'icon', 'bbox': [0.31133556365966797, 0.9792606234550476, 0.6701469421386719, 0.99979168176651], 'interactivity': True, 'content': 'ADB Keyboard{ON} ', 'source': 'box_yolo_content_ocr'}
