icon 0: {'type': 'text', 'bbox': [0.05396825447678566, 0.01964285783469677, 0.31904762983322144, 0.03750000149011612], 'interactivity': True, 'content': '15:50    ', 'source': 'box_ocr_content_ocr'}
icon 1: {'type': 'icon', 'bbox': [0.7077385187149048, 0.016759496182203293, 0.7519413828849792, 0.03746986389160156], 'interactivity': True, 'content': 'a pin or pinning function.', 'source': 'box_yolo_content_yolo'}
icon 2: {'type': 'icon', 'bbox': [0.758091390132904, 0.016201477497816086, 0.8044185638427734, 0.03706962987780571], 'interactivity': True, 'content': 'A text alignment or label with the number 10.', 'source': 'box_yolo_content_yolo'}
icon 3: {'type': 'icon', 'bbox': [0.8082312345504761, 0.01613524556159973, 0.8424764275550842, 0.037073202431201935], 'interactivity': True, 'content': 'N/A', 'source': 'box_yolo_content_yolo'}
icon 4: {'type': 'icon', 'bbox': [0.8470320701599121, 0.016294045373797417, 0.886647641658783, 0.037614673376083374], 'interactivity': True, 'content': 'Wi-Fi signal or internet connectivity.', 'source': 'box_yolo_content_yolo'}
icon 5: {'type': 'icon', 'bbox': [0.8887739777565002, 0.014785290695726871, 0.9540101885795593, 0.043608032166957855], 'interactivity': True, 'content': 'a profile or icon.', 'source': 'box_yolo_content_yolo'}
icon 6: {'type': 'icon', 'bbox': [0.9792448282241821, 0.01101879496127367, 1.0, 0.048376377671957016], 'interactivity': True, 'content': 'a blank space or screen.', 'source': 'box_yolo_content_yolo'}
icon 7: {'type': 'icon', 'bbox': [0.03347591683268547, 0.052731264382600784, 0.11640328168869019, 0.09749799221754074], 'interactivity': True, 'content': 'a push pin or arrow.', 'source': 'box_yolo_content_yolo'}
icon 8: {'type': 'icon', 'bbox': [0.5023581385612488, 0.06044801324605942, 0.5535888671875, 0.0863146185874939], 'interactivity': True, 'content': 'the symbol for marking a specific item or symbol.', 'source': 'box_yolo_content_yolo'}
icon 9: {'type': 'icon', 'bbox': [0.7331724762916565, 0.05420123413205147, 0.8148460984230042, 0.09637600183486938], 'interactivity': True, 'content': 'A symbol or symbol related to a user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 10: {'type': 'icon', 'bbox': [0.8418458104133606, 0.050784602761268616, 0.9787611961364746, 0.09854947775602341], 'interactivity': True, 'content': 'Red symbol for adding or creating something new.', 'source': 'box_yolo_content_yolo'}
icon 11: {'type': 'icon', 'bbox': [0.8809891939163208, 0.10679497569799423, 0.9738456606864929, 0.15286825597286224], 'interactivity': True, 'content': 'the trash bin or delete function.', 'source': 'box_yolo_content_yolo'}
icon 12: {'type': 'icon', 'bbox': [0.03554372489452362, 0.16060122847557068, 0.08654815703630447, 0.1836942583322525], 'interactivity': True, 'content': 'Adding a new item or element.', 'source': 'box_yolo_content_yolo'}
icon 13: {'type': 'icon', 'bbox': [0.0870312824845314, 0.1601724922657013, 0.13106878101825714, 0.18472187221050262], 'interactivity': True, 'content': 'a loading or buffering indicator.', 'source': 'box_yolo_content_yolo'}
icon 14: {'type': 'icon', 'bbox': [0.03742239251732826, 0.21431279182434082, 0.4791247248649597, 0.2673226594924927], 'interactivity': True, 'content': 'a symbol or symbol related to programming or programming.', 'source': 'box_yolo_content_yolo'}
icon 15: {'type': 'icon', 'bbox': [0.6412451863288879, 0.22657141089439392, 0.6876611709594727, 0.25297293066978455], 'interactivity': True, 'content': 'Refresh or reload.', 'source': 'box_yolo_content_yolo'}
icon 16: {'type': 'icon', 'bbox': [0.689880907535553, 0.22621437907218933, 0.7422683238983154, 0.25292250514030457], 'interactivity': True, 'content': 'the symbol foradding or creating a new item.', 'source': 'box_yolo_content_yolo'}
icon 17: {'type': 'icon', 'bbox': [0.7638437747955322, 0.2215421199798584, 0.8334079384803772, 0.25853925943374634], 'interactivity': True, 'content': 'the symbol for "adding" or "adding".', 'source': 'box_yolo_content_yolo'}
icon 18: {'type': 'icon', 'bbox': [0.8941448926925659, 0.21901288628578186, 0.9724863171577454, 0.2589404582977295], 'interactivity': True, 'content': 'a user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 19: {'type': 'icon', 'bbox': [0.034621238708496094, 0.2636868357658386, 0.4852606952190399, 0.31138208508491516], 'interactivity': True, 'content': 'A tool for creating a new item or item.', 'source': 'box_yolo_content_yolo'}
icon 20: {'type': 'icon', 'bbox': [0.5202659368515015, 0.27184605598449707, 0.7674245238304138, 0.30463290214538574], 'interactivity': True, 'content': 'A tool or tool for adding a new item or element.', 'source': 'box_yolo_content_yolo'}
icon 21: {'type': 'icon', 'bbox': [0.03143956884741783, 0.31403887271881104, 0.493205189704895, 0.3611467182636261], 'interactivity': True, 'content': 'a text input tool or function.', 'source': 'box_yolo_content_yolo'}
icon 22: {'type': 'icon', 'bbox': [0.5281402468681335, 0.32051339745521545, 0.6672613024711609, 0.3493833839893341], 'interactivity': True, 'content': 'A symbol or symbol related to walking or writing.', 'source': 'box_yolo_content_yolo'}
icon 23: {'type': 'icon', 'bbox': [0.6697296500205994, 0.3233344554901123, 0.7140409350395203, 0.3476932942867279], 'interactivity': True, 'content': 'the symbol for adding a new item or element.', 'source': 'box_yolo_content_yolo'}
icon 24: {'type': 'icon', 'bbox': [0.7169325351715088, 0.32306692004203796, 0.76323002576828, 0.34698018431663513], 'interactivity': True, 'content': 'the symbol for walking or moving.', 'source': 'box_yolo_content_yolo'}
icon 25: {'type': 'icon', 'bbox': [0.7706672549247742, 0.3235815465450287, 0.8230602741241455, 0.3481452465057373], 'interactivity': True, 'content': 'A symbol or logo related to a user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 26: {'type': 'icon', 'bbox': [0.031072456389665604, 0.3619225323200226, 0.4992862641811371, 0.4057253301143646], 'interactivity': True, 'content': 'A symbol or text input tool.', 'source': 'box_yolo_content_yolo'}
icon 27: {'type': 'icon', 'bbox': [0.5214493870735168, 0.3660465478897095, 0.62514728307724, 0.4038521945476532], 'interactivity': True, 'content': 'a symbol or symbol related to walking or writing.', 'source': 'box_yolo_content_yolo'}
icon 28: {'type': 'icon', 'bbox': [0.04236094281077385, 0.4162527918815613, 0.24469779431819916, 0.4442288279533386], 'interactivity': True, 'content': 'A symbol or symbol related to walking or walking.', 'source': 'box_yolo_content_yolo'}
icon 29: {'type': 'icon', 'bbox': [0.26017627120018005, 0.4167298972606659, 0.3730793595314026, 0.4426191449165344], 'interactivity': True, 'content': 'Adding a new item or creating a new message.', 'source': 'box_yolo_content_yolo'}
icon 30: {'type': 'icon', 'bbox': [0.3789759576320648, 0.4176315665245056, 0.434022456407547, 0.44226962327957153], 'interactivity': True, 'content': 'A symbol or icon related to a medical or medical service.', 'source': 'box_yolo_content_yolo'}
icon 31: {'type': 'icon', 'bbox': [0.5224200487136841, 0.41563236713409424, 0.7217820286750793, 0.44546207785606384], 'interactivity': True, 'content': 'Adding a new item or message.', 'source': 'box_yolo_content_yolo'}
icon 32: {'type': 'icon', 'bbox': [0.04464827477931976, 0.4847758710384369, 0.2326192408800125, 0.5154443979263306], 'interactivity': True, 'content': 'A symbol or symbol related to Chinese characters.', 'source': 'box_yolo_content_yolo'}
icon 33: {'type': 'icon', 'bbox': [0.24968041479587555, 0.48502445220947266, 0.4412067234516144, 0.5145004391670227], 'interactivity': True, 'content': 'a tool for changing or changing the width.', 'source': 'box_yolo_content_yolo'}
icon 34: {'type': 'icon', 'bbox': [0.45966753363609314, 0.4835793077945709, 0.6325595378875732, 0.5170644521713257], 'interactivity': True, 'content': 'the symbol for changing characters.', 'source': 'box_yolo_content_yolo'}
icon 35: {'type': 'icon', 'bbox': [0.639559268951416, 0.4852835536003113, 0.8056548237800598, 0.5154784321784973], 'interactivity': True, 'content': 'a button to add or create a new item.', 'source': 'box_yolo_content_yolo'}
icon 36: {'type': 'icon', 'bbox': [0.8255318999290466, 0.48668211698532104, 0.9648555517196655, 0.5146598815917969], 'interactivity': True, 'content': 'A symbol or symbol related to walking or walking.', 'source': 'box_yolo_content_yolo'}
icon 37: {'type': 'icon', 'bbox': [0.039441533386707306, 0.5333570837974548, 0.9493529200553894, 0.5854761004447937], 'interactivity': True, 'content': 'a text input function.', 'source': 'box_yolo_content_yolo'}
icon 38: {'type': 'icon', 'bbox': [0.6393172740936279, 0.6010389924049377, 0.6947085857391357, 0.6267259120941162], 'interactivity': True, 'content': 'A symbol or icon related to a medical or medical service.', 'source': 'box_yolo_content_yolo'}
icon 39: {'type': 'text', 'bbox': [0.800000011920929, 0.5996428728103638, 0.958730161190033, 0.6242856979370117], 'interactivity': True, 'content': '1204.075', 'source': 'box_ocr_content_ocr'}
icon 40: {'type': 'icon', 'bbox': [0.04245302453637123, 0.6435726284980774, 0.9611286520957947, 0.6961768865585327], 'interactivity': True, 'content': '1142.27 ', 'source': 'box_yolo_content_ocr'}
icon 41: {'type': 'icon', 'bbox': [0.03837151080369949, 0.6993738412857056, 0.9499959349632263, 0.748335599899292], 'interactivity': True, 'content': '1113.575 3 ', 'source': 'box_yolo_content_ocr'}
icon 42: {'type': 'icon', 'bbox': [0.06808792054653168, 0.7597160935401917, 0.13522832095623016, 0.7991101741790771], 'interactivity': True, 'content': '4 ', 'source': 'box_yolo_content_ocr'}
icon 43: {'type': 'icon', 'bbox': [0.13928765058517456, 0.7579190731048584, 0.20953500270843506, 0.8024784922599792], 'interactivity': True, 'content': 'a symbol or symbol related to writing or writing.', 'source': 'box_yolo_content_yolo'}
icon 44: {'type': 'icon', 'bbox': [0.6511884331703186, 0.7536519765853882, 0.8578281998634338, 0.8032175898551941], 'interactivity': True, 'content': 'the number "11" or "11".', 'source': 'box_yolo_content_yolo'}
icon 45: {'type': 'text', 'bbox': [0.8126984238624573, 0.7685714364051819, 0.9579365253448486, 0.7875000238418579], 'interactivity': True, 'content': '1106.1F', 'source': 'box_ocr_content_ocr'}
icon 46: {'type': 'icon', 'bbox': [0.07711168378591537, 0.8210214376449585, 0.12437980622053146, 0.8472570776939392], 'interactivity': True, 'content': '5 ', 'source': 'box_yolo_content_ocr'}
icon 47: {'type': 'icon', 'bbox': [0.6520782709121704, 0.8093845844268799, 0.7138756513595581, 0.8585138916969299], 'interactivity': True, 'content': 'a black item that is not selected', 'source': 'box_yolo_content_yolo'}
icon 48: {'type': 'text', 'bbox': [0.7412698268890381, 0.8207142949104309, 0.961904764175415, 0.845714271068573], 'interactivity': True, 'content': '#1023.77', 'source': 'box_ocr_content_ocr'}
icon 49: {'type': 'icon', 'bbox': [0.07185783237218857, 0.873974621295929, 0.1299726366996765, 0.9060050845146179], 'interactivity': True, 'content': '6 ', 'source': 'box_yolo_content_ocr'}
icon 50: {'type': 'icon', 'bbox': [0.6288084387779236, 0.8703052401542664, 0.6798301935195923, 0.9098041653633118], 'interactivity': True, 'content': 'the letter "H" or "I" in a language marker.', 'source': 'box_yolo_content_yolo'}
icon 51: {'type': 'icon', 'bbox': [0.6784459352493286, 0.8720147609710693, 0.7312548756599426, 0.9083063006401062], 'interactivity': True, 'content': 'the "t" function.', 'source': 'box_yolo_content_yolo'}
icon 52: {'type': 'icon', 'bbox': [0.7342734932899475, 0.8765020966529846, 0.791634738445282, 0.9022417068481445], 'interactivity': True, 'content': 'A symbol or icon related to a medical or medical service.', 'source': 'box_yolo_content_yolo'}
icon 53: {'type': 'icon', 'bbox': [0.7996703386306763, 0.8648632168769836, 0.8539709448814392, 0.9131641387939453], 'interactivity': True, 'content': 'the number "10" or "Next" function.', 'source': 'box_yolo_content_yolo'}
icon 54: {'type': 'text', 'bbox': [0.8023809790611267, 0.8767856955528259, 0.9563491940498352, 0.8982142806053162], 'interactivity': True, 'content': '1023.67', 'source': 'box_ocr_content_ocr'}
icon 55: {'type': 'icon', 'bbox': [0.06250298768281937, 0.9228442311286926, 0.1355668157339096, 0.9652508497238159], 'interactivity': True, 'content': 'a button or symbol that is not selected.', 'source': 'box_yolo_content_yolo'}
icon 56: {'type': 'icon', 'bbox': [0.20238317549228668, 0.9262145757675171, 0.25575998425483704, 0.96368408203125], 'interactivity': True, 'content': 'a line or bar.', 'source': 'box_yolo_content_yolo'}
icon 57: {'type': 'icon', 'bbox': [0.2523796558380127, 0.9293112754821777, 0.29722973704338074, 0.9557648301124573], 'interactivity': True, 'content': 'the "Insert" function.', 'source': 'box_yolo_content_yolo'}
icon 58: {'type': 'icon', 'bbox': [0.6509158611297607, 0.9178491830825806, 0.8576775193214417, 0.971098780632019], 'interactivity': True, 'content': 'a symbol or symbol used to indicate a function or function.', 'source': 'box_yolo_content_yolo'}
icon 59: {'type': 'text', 'bbox': [0.8277778029441833, 0.9321428537368774, 0.9595237970352173, 0.954285740852356], 'interactivity': True, 'content': '911.8', 'source': 'box_ocr_content_ocr'}
icon 60: {'type': 'icon', 'bbox': [0.3113495707511902, 0.9792693853378296, 0.670181155204773, 0.999786913394928], 'interactivity': True, 'content': 'ADB Keyboard{ON} ', 'source': 'box_yolo_content_ocr'}
