icon 0: {'type': 'text', 'bbox': [0.0555555559694767, 0.020714284852147102, 0.3658730089664459, 0.03857142850756645], 'interactivity': True, 'content': '14:14 0 0 00 0', 'source': 'box_ocr_content_ocr'}
icon 1: {'type': 'icon', 'bbox': [0.6830798983573914, 0.01798413135111332, 0.7311559915542603, 0.0371185727417469], 'interactivity': True, 'content': 'a blank space or page.', 'source': 'box_yolo_content_yolo'}
icon 2: {'type': 'icon', 'bbox': [0.7377382516860962, 0.01810038462281227, 0.7862099409103394, 0.03677843511104584], 'interactivity': True, 'content': 'A measurement or measurement tool, specifically the number 0.5.', 'source': 'box_yolo_content_yolo'}
icon 3: {'type': 'icon', 'bbox': [0.7934246063232422, 0.018341626971960068, 0.8294496536254883, 0.0376538410782814], 'interactivity': True, 'content': 'A close or delete function.', 'source': 'box_yolo_content_yolo'}
icon 4: {'type': 'icon', 'bbox': [0.8341701030731201, 0.0183761864900589, 0.8797299265861511, 0.03771941736340523], 'interactivity': True, 'content': 'a low-light indicator.', 'source': 'box_yolo_content_yolo'}
icon 5: {'type': 'icon', 'bbox': [0.8839106559753418, 0.018270865082740784, 0.944085419178009, 0.037614207714796066], 'interactivity': True, 'content': 'A blank space or profile.', 'source': 'box_yolo_content_yolo'}
icon 6: {'type': 'icon', 'bbox': [0.8885049223899841, 0.06240501254796982, 0.9585864543914795, 0.09443196654319763], 'interactivity': True, 'content': 'A magnifying glass or magnifying tool.', 'source': 'box_yolo_content_yolo'}
icon 7: {'type': 'icon', 'bbox': [0.9776800274848938, 0.04881257563829422, 1.0, 0.11436960846185684], 'interactivity': True, 'content': 'a blank screen or window.', 'source': 'box_yolo_content_yolo'}
icon 8: {'type': 'text', 'bbox': [0.39920634031295776, 0.31857141852378845, 0.6047618985176086, 0.33642858266830444], 'interactivity': True, 'content': '16.6FiFie', 'source': 'box_ocr_content_ocr'}
icon 9: {'type': 'icon', 'bbox': [0.7740299105644226, 0.31297391653060913, 0.848856508731842, 0.3461650311946869], 'interactivity': True, 'content': 'A symbol or element related to a function or function.', 'source': 'box_yolo_content_yolo'}
icon 10: {'type': 'icon', 'bbox': [0.8975132703781128, 0.3131987750530243, 0.9693020582199097, 0.3450796604156494], 'interactivity': True, 'content': 'A button to close or cancel a user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 11: {'type': 'text', 'bbox': [0.16746032238006592, 0.3667857050895691, 0.23174603283405304, 0.386428564786911], 'interactivity': True, 'content': '123', 'source': 'box_ocr_content_ocr'}
icon 12: {'type': 'icon', 'bbox': [0.03457845747470856, 0.3571150302886963, 0.15667490661144257, 0.4232085645198822], 'interactivity': True, 'content': 'a fish-related function.', 'source': 'box_yolo_content_yolo'}
icon 13: {'type': 'icon', 'bbox': [0.15436199307441711, 0.3880201578140259, 0.24712662398815155, 0.42306309938430786], 'interactivity': True, 'content': 'the number 8.', 'source': 'box_yolo_content_yolo'}
icon 14: {'type': 'icon', 'bbox': [0.6733208298683167, 0.3905761241912842, 0.7311756610870361, 0.4177507162094116], 'interactivity': True, 'content': 'a smiley face with an eye and a line.', 'source': 'box_yolo_content_yolo'}
icon 15: {'type': 'icon', 'bbox': [0.6974819898605347, 0.4232865273952484, 0.7498776316642761, 0.45115387439727783], 'interactivity': True, 'content': 'a symbol or symbol related to a user interface or account.', 'source': 'box_yolo_content_yolo'}
icon 16: {'type': 'icon', 'bbox': [0.8613098859786987, 0.4104065001010895, 0.9731034636497498, 0.45825329422950745], 'interactivity': True, 'content': 'a symbol or symbol related to heart or love.', 'source': 'box_yolo_content_yolo'}
icon 17: {'type': 'icon', 'bbox': [0.15600182116031647, 0.4574478268623352, 0.2309262752532959, 0.49243757128715515], 'interactivity': True, 'content': 'N/A', 'source': 'box_yolo_content_yolo'}
icon 18: {'type': 'text', 'bbox': [0.24126984179019928, 0.4657142758369446, 0.31904762983322144, 0.4853571355342865], 'interactivity': True, 'content': 'T^T', 'source': 'box_ocr_content_ocr'}
icon 19: {'type': 'icon', 'bbox': [0.2325124889612198, 0.48987501859664917, 0.30585458874702454, 0.5239831209182739], 'interactivity': True, 'content': '99 ', 'source': 'box_yolo_content_ocr'}
icon 20: {'type': 'icon', 'bbox': [0.6748919486999512, 0.511353075504303, 0.8922390341758728, 0.5626039505004883], 'interactivity': True, 'content': 'Q 750 ', 'source': 'box_yolo_content_ocr'}
icon 21: {'type': 'icon', 'bbox': [0.8875196576118469, 0.5179469585418701, 0.9578213095664978, 0.5508946180343628], 'interactivity': True, 'content': 'a symbol or symbol related to a heart.', 'source': 'box_yolo_content_yolo'}
icon 22: {'type': 'icon', 'bbox': [0.2346300631761551, 0.5929421782493591, 0.30933672189712524, 0.6290422081947327], 'interactivity': True, 'content': '99 ', 'source': 'box_yolo_content_ocr'}
icon 23: {'type': 'icon', 'bbox': [0.7121131420135498, 0.6225534677505493, 0.7913836240768433, 0.6635087728500366], 'interactivity': True, 'content': 'a line or "like" function.', 'source': 'box_yolo_content_yolo'}
icon 24: {'type': 'text', 'bbox': [0.7277777791023254, 0.6292856931686401, 0.8460317254066467, 0.6521428823471069], 'interactivity': True, 'content': 'O 119', 'source': 'box_ocr_content_ocr'}
icon 25: {'type': 'icon', 'bbox': [0.8910797834396362, 0.6244576573371887, 0.9574970602989197, 0.6595755219459534], 'interactivity': True, 'content': 'a symbol or symbol related to health or health.', 'source': 'box_yolo_content_yolo'}
icon 26: {'type': 'icon', 'bbox': [0.1638241559267044, 0.6662041544914246, 0.22690841555595398, 0.6955503821372986], 'interactivity': True, 'content': 'N/A', 'source': 'box_yolo_content_yolo'}
icon 27: {'type': 'text', 'bbox': [0.23888888955116272, 0.6989285945892334, 0.30158731341362, 0.720714271068573], 'interactivity': True, 'content': '99', 'source': 'box_ocr_content_ocr'}
icon 28: {'type': 'icon', 'bbox': [0.738414466381073, 0.7266997694969177, 0.7898496985435486, 0.7550861239433289], 'interactivity': True, 'content': 'a symbol or symbol related to a user interface or account.', 'source': 'box_yolo_content_yolo'}
icon 29: {'type': 'icon', 'bbox': [0.8921003937721252, 0.7250936627388, 0.9508208632469177, 0.7559554576873779], 'interactivity': True, 'content': 'a symbol or symbol related to a user interface or account.', 'source': 'box_yolo_content_yolo'}
icon 30: {'type': 'icon', 'bbox': [0.0383429117500782, 0.8107452988624573, 0.15699687600135803, 0.8670371174812317], 'interactivity': True, 'content': 'N/A', 'source': 'box_yolo_content_yolo'}
icon 31: {'type': 'icon', 'bbox': [0.43804505467414856, 0.8412804007530212, 0.5240688323974609, 0.8677245378494263], 'interactivity': True, 'content': 'Adding a new item or creating something new.', 'source': 'box_yolo_content_yolo'}
icon 32: {'type': 'icon', 'bbox': [0.8813298344612122, 0.841680645942688, 0.9387660622596741, 0.8685334324836731], 'interactivity': True, 'content': 'the symbol for adding a new item or element.', 'source': 'box_yolo_content_yolo'}
icon 33: {'type': 'icon', 'bbox': [0.1581847220659256, 0.9010471105575562, 0.27328282594680786, 0.9264140725135803], 'interactivity': True, 'content': 'A symbol or symbol for writing.', 'source': 'box_yolo_content_yolo'}
icon 34: {'type': 'icon', 'bbox': [0.7766590118408203, 0.8988033533096313, 0.8488501310348511, 0.930974543094635], 'interactivity': True, 'content': 'a symbol or symbol related to a user interface or account.', 'source': 'box_yolo_content_yolo'}
icon 35: {'type': 'icon', 'bbox': [0.851162850856781, 0.898647129535675, 0.8932996988296509, 0.9304040670394897], 'interactivity': True, 'content': 'a blank space or page.', 'source': 'box_yolo_content_yolo'}
icon 36: {'type': 'icon', 'bbox': [0.8892620801925659, 0.8984057903289795, 0.9598873853683472, 0.9304344654083252], 'interactivity': True, 'content': 'a symbol or symbol related to health or health.', 'source': 'box_yolo_content_yolo'}
icon 37: {'type': 'icon', 'bbox': [0.05405306816101074, 0.9488819241523743, 0.29791441559791565, 0.9836700558662415], 'interactivity': True, 'content': 'a bed or furniture option.', 'source': 'box_yolo_content_yolo'}
icon 38: {'type': 'icon', 'bbox': [0.6467353701591492, 0.9442996382713318, 0.738666832447052, 0.9873008728027344], 'interactivity': True, 'content': 'a line or line icon.', 'source': 'box_yolo_content_yolo'}
icon 39: {'type': 'icon', 'bbox': [0.75666344165802, 0.9419763088226318, 0.8427636623382568, 0.9946249127388], 'interactivity': True, 'content': '@ ', 'source': 'box_yolo_content_ocr'}
icon 40: {'type': 'icon', 'bbox': [0.8574108481407166, 0.9392327666282654, 0.9688959717750549, 0.994162917137146], 'interactivity': True, 'content': 'a user profile or account.', 'source': 'box_yolo_content_yolo'}
