icon 0: {'content': '14:14 0 0 00 0'}
icon 1: {'content': 'a blank space or page.'}
icon 2: {'content': 'A measurement or measurement tool, specifically the number 0.5.'}
icon 3: {'content': 'A close or delete function.'}
icon 4: {'content': 'a low-light indicator.'}
icon 5: {'content': 'A blank space or profile.'}
icon 6: {'content': 'A magnifying glass or magnifying tool.'}
icon 7: {'content': 'a blank screen or window.'}
icon 8: {'content': '16.6FiFie'}
icon 9: {'content': 'A symbol or element related to a function or function.'}
icon 10: {'content': 'A button to close or cancel a user profile or account.'}
icon 11: {'content': '123'}
icon 12: {'content': 'a fish-related function.'}
icon 13: {'content': 'the number 8.'}
icon 14: {'content': 'a smiley face with an eye and a line.'}
icon 15: {'content': 'a symbol or symbol related to a user interface or account.'}
icon 16: {'content': 'a symbol or symbol related to heart or love.'}
icon 17: {'content': 'N/A'}
icon 18: {'content': 'T^T'}
icon 19: {'content': '99 '}
icon 20: {'content': 'Q 750 '}
icon 21: {'content': 'a symbol or symbol related to a heart.'}
icon 22: {'content': '99 '}
icon 23: {'content': 'a line or "like" function.'}
icon 24: {'content': 'O 119'}
icon 25: {'content': 'a symbol or symbol related to health or health.'}
icon 26: {'content': 'N/A'}
icon 27: {'content': '99'}
icon 28: {'content': 'a symbol or symbol related to a user interface or account.'}
icon 29: {'content': 'a symbol or symbol related to a user interface or account.'}
icon 30: {'content': 'N/A'}
icon 31: {'content': 'Adding a new item or creating something new.'}
icon 32: {'content': 'the symbol for adding a new item or element.'}
icon 33: {'content': 'A symbol or symbol for writing.'}
icon 34: {'content': 'a symbol or symbol related to a user interface or account.'}
icon 35: {'content': 'a blank space or page.'}
icon 36: {'content': 'a symbol or symbol related to health or health.'}
icon 37: {'content': 'a bed or furniture option.'}
icon 38: {'content': 'a line or line icon.'}
icon 39: {'content': '@ '}
icon 40: {'content': 'a user profile or account.'}
