icon 0: {'type': 'icon', 'bbox': [0.05079001933336258, 0.0175454281270504, 0.1484306901693344, 0.0410330593585968], 'interactivity': True, 'content': 'the number fifty.', 'source': 'box_yolo_content_yolo'}
icon 1: {'type': 'text', 'bbox': [0.0555555559694767, 0.020714284852147102, 0.31507936120033264, 0.03857142850756645], 'interactivity': True, 'content': '15:52    ', 'source': 'box_ocr_content_ocr'}
icon 2: {'type': 'icon', 'bbox': [0.7120739221572876, 0.01908792369067669, 0.7546635270118713, 0.038316428661346436], 'interactivity': True, 'content': 'a profile or profile picture.', 'source': 'box_yolo_content_yolo'}
icon 3: {'type': 'icon', 'bbox': [0.7573801279067993, 0.019237352535128593, 0.8037958741188049, 0.03786339610815048], 'interactivity': True, 'content': 'A symbol or number with the letter "K8" in a font size.', 'source': 'box_yolo_content_yolo'}
icon 4: {'type': 'icon', 'bbox': [0.8076361417770386, 0.01926555670797825, 0.8422738313674927, 0.03772073984146118], 'interactivity': True, 'content': 'A close or delete function.', 'source': 'box_yolo_content_yolo'}
icon 5: {'type': 'icon', 'bbox': [0.8470268845558167, 0.019164694473147392, 0.8862953782081604, 0.038182616233825684], 'interactivity': True, 'content': 'a low-light switch or volume indicator.', 'source': 'box_yolo_content_yolo'}
icon 6: {'type': 'icon', 'bbox': [0.890480637550354, 0.017863178625702858, 0.9488722085952759, 0.03863964602351189], 'interactivity': True, 'content': 'a blank space or profile.', 'source': 'box_yolo_content_yolo'}
icon 7: {'type': 'icon', 'bbox': [0.9788254499435425, 0.01206954661756754, 1.0, 0.04791029170155525], 'interactivity': True, 'content': 'unanswerable', 'source': 'box_yolo_content_yolo'}
icon 8: {'type': 'icon', 'bbox': [6.288290023803711e-05, 0.050521720200777054, 0.02582872472703457, 0.09514074772596359], 'interactivity': True, 'content': 'unanswerable', 'source': 'box_yolo_content_yolo'}
icon 9: {'type': 'icon', 'bbox': [0.027214782312512398, 0.05126023292541504, 0.12744159996509552, 0.10843142122030258], 'interactivity': True, 'content': 'a loading or progress indicator.', 'source': 'box_yolo_content_yolo'}
icon 10: {'type': 'icon', 'bbox': [0.1373777538537979, 0.052309274673461914, 0.22674331068992615, 0.10212177783250809], 'interactivity': True, 'content': 'a loading or buffering indicator.', 'source': 'box_yolo_content_yolo'}
icon 11: {'type': 'icon', 'bbox': [0.22379276156425476, 0.05139705166220665, 0.34975099563598633, 0.10187367349863052], 'interactivity': True, 'content': 'the symbol for walking or walking.', 'source': 'box_yolo_content_yolo'}
icon 12: {'type': 'icon', 'bbox': [0.3458651900291443, 0.05145611986517906, 0.4764321446418762, 0.10167581588029861], 'interactivity': True, 'content': 'a form or grid layout.', 'source': 'box_yolo_content_yolo'}
icon 13: {'type': 'icon', 'bbox': [0.4733982980251312, 0.04770214483141899, 0.6069091558456421, 0.11021184921264648], 'interactivity': True, 'content': 'A symbol or symbol related to Japanese currency.', 'source': 'box_yolo_content_yolo'}
icon 14: {'type': 'icon', 'bbox': [0.6019777655601501, 0.04822348430752754, 0.7314286231994629, 0.11090423911809921], 'interactivity': True, 'content': 'the symbol for marking or marking a specific item.', 'source': 'box_yolo_content_yolo'}
icon 15: {'type': 'icon', 'bbox': [0.7298751473426819, 0.05122325196862221, 0.8531980514526367, 0.10688602924346924], 'interactivity': True, 'content': 'adding a new item or creating something new.', 'source': 'box_yolo_content_yolo'}
icon 16: {'type': 'icon', 'bbox': [0.8694525957107544, 0.049343883991241455, 0.9797024130821228, 0.1048462763428688], 'interactivity': True, 'content': 'the magnifying glass function.', 'source': 'box_yolo_content_yolo'}
icon 17: {'type': 'icon', 'bbox': [0.980733335018158, 0.05209231376647949, 1.0, 0.1029651015996933], 'interactivity': True, 'content': 'unanswerable', 'source': 'box_yolo_content_yolo'}
icon 18: {'type': 'icon', 'bbox': [0.27164897322654724, 0.41769203543663025, 0.5976775884628296, 0.45177456736564636], 'interactivity': True, 'content': 'A symbol or symbol related to programming or programming.', 'source': 'box_yolo_content_yolo'}
icon 19: {'type': 'icon', 'bbox': [0.8401097655296326, 0.38977372646331787, 0.984742283821106, 0.46103838086128235], 'interactivity': True, 'content': 'a button for creating a new item or element.', 'source': 'box_yolo_content_yolo'}
icon 20: {'type': 'icon', 'bbox': [0.8667301535606384, 0.4810487627983093, 0.9691759943962097, 0.542946994304657], 'interactivity': True, 'content': 'A symbol or symbol indicating a specific item or item.', 'source': 'box_yolo_content_yolo'}
icon 21: {'type': 'icon', 'bbox': [0.9833791851997375, 0.4751184582710266, 1.0, 0.5386358499526978], 'interactivity': True, 'content': 'unanswerable', 'source': 'box_yolo_content_yolo'}
icon 22: {'type': 'icon', 'bbox': [0.8669589757919312, 0.564853310585022, 0.9644716382026672, 0.627880871295929], 'interactivity': True, 'content': '1595 ', 'source': 'box_yolo_content_ocr'}
icon 23: {'type': 'icon', 'bbox': [0.862442135810852, 0.6503556370735168, 0.9698395133018494, 0.7113364338874817], 'interactivity': True, 'content': '2674 ', 'source': 'box_yolo_content_ocr'}
icon 24: {'type': 'icon', 'bbox': [0.8615778088569641, 0.7331129908561707, 0.9691217541694641, 0.7978388071060181], 'interactivity': True, 'content': '1.9F ', 'source': 'box_yolo_content_ocr'}
icon 25: {'type': 'icon', 'bbox': [0.027564149349927902, 0.7881346940994263, 0.22320328652858734, 0.815113365650177], 'interactivity': True, 'content': 'the letter "X" or "T" function.', 'source': 'box_yolo_content_yolo'}
icon 26: {'type': 'icon', 'bbox': [0.2012464553117752, 0.8204366564750671, 0.2820369005203247, 0.8468122482299805], 'interactivity': True, 'content': 'A symbol or symbol related to walking or walking.', 'source': 'box_yolo_content_yolo'}
icon 27: {'type': 'icon', 'bbox': [0.3198547959327698, 0.8211187720298767, 0.36627426743507385, 0.8460386395454407], 'interactivity': True, 'content': 'the symbol for a line or line.', 'source': 'box_yolo_content_yolo'}
icon 28: {'type': 'icon', 'bbox': [0.36267104744911194, 0.8204591870307922, 0.42021769285202026, 0.8549795150756836], 'interactivity': True, 'content': 'a "like" or "like".', 'source': 'box_yolo_content_yolo'}
icon 29: {'type': 'icon', 'bbox': [0.8481050133705139, 0.8121347427368164, 0.9865702390670776, 0.8704914450645447], 'interactivity': True, 'content': 'a person in a suit and tie.', 'source': 'box_yolo_content_yolo'}
icon 30: {'type': 'icon', 'bbox': [0.45186564326286316, 0.8401937484741211, 0.5612049698829651, 0.8770307302474976], 'interactivity': True, 'content': 'the hashtag or social media platform.', 'source': 'box_yolo_content_yolo'}
icon 31: {'type': 'icon', 'bbox': [0.5412050485610962, 0.8721108436584473, 0.621404230594635, 0.8970597386360168], 'interactivity': True, 'content': 'a blank space or profile.', 'source': 'box_yolo_content_yolo'}
icon 32: {'type': 'icon', 'bbox': [0.6263036131858826, 0.8706657290458679, 0.705765426158905, 0.8969720602035522], 'interactivity': True, 'content': 'a blank space or profile.', 'source': 'box_yolo_content_yolo'}
icon 33: {'type': 'icon', 'bbox': [0.7108062505722046, 0.8709247708320618, 0.7907517552375793, 0.8971672058105469], 'interactivity': True, 'content': 'a blank space or profile.', 'source': 'box_yolo_content_yolo'}
icon 34: {'type': 'icon', 'bbox': [0.7954670190811157, 0.8699565529823303, 0.8751039505004883, 0.8983013033866882], 'interactivity': True, 'content': 'a blank space or profile.', 'source': 'box_yolo_content_yolo'}
icon 35: {'type': 'icon', 'bbox': [0.02480071783065796, 0.9021453857421875, 0.0991126075387001, 0.9419399499893188], 'interactivity': True, 'content': 'the search function.', 'source': 'box_yolo_content_yolo'}
icon 36: {'type': 'icon', 'bbox': [0.9172168374061584, 0.9032468795776367, 0.9876298308372498, 0.9392175078392029], 'interactivity': True, 'content': 'a push pin or pinning function.', 'source': 'box_yolo_content_yolo'}
icon 37: {'type': 'icon', 'bbox': [0.9866942167282104, 0.8948569893836975, 1.0, 0.9472754001617432], 'interactivity': True, 'content': 'a dark view or horizon.', 'source': 'box_yolo_content_yolo'}
icon 38: {'type': 'icon', 'bbox': [0.04192105680704117, 0.9615160226821899, 0.18871665000915527, 0.990303635597229], 'interactivity': True, 'content': 'the "shopping" button, typically used to indicate a user\'s location or location.', 'source': 'box_yolo_content_yolo'}
icon 39: {'type': 'icon', 'bbox': [0.2121780812740326, 0.947318971157074, 0.39948880672454834, 0.9999381899833679], 'interactivity': True, 'content': 'Adding a new item or element.', 'source': 'box_yolo_content_yolo'}
icon 40: {'type': 'icon', 'bbox': [0.4467919170856476, 0.954175591468811, 0.556331992149353, 0.9984965920448303], 'interactivity': True, 'content': 'Adding a new item or creating a new tab.', 'source': 'box_yolo_content_yolo'}
icon 41: {'type': 'icon', 'bbox': [0.5907266139984131, 0.9455354809761047, 0.8133373260498047, 1.0], 'interactivity': True, 'content': 'a document or file.', 'source': 'box_yolo_content_yolo'}
icon 42: {'type': 'icon', 'bbox': [0.8081293702125549, 0.945224940776825, 0.997603714466095, 1.0], 'interactivity': True, 'content': 'Adding a new item or element.', 'source': 'box_yolo_content_yolo'}
