icon 0: {'type': 'icon', 'bbox': [0.7801682353019714, 0.04378814622759819, 0.895265519618988, 0.1059107780456543], 'interactivity': True, 'content': 'A magnifying glass, typically used to search or magnify.', 'source': 'box_yolo_content_yolo'}
icon 1: {'type': 'icon', 'bbox': [0.0006119145546108484, 0.04718747362494469, 0.10579664260149002, 0.09891743212938309], 'interactivity': True, 'content': 'a tool for writing or marking.', 'source': 'box_yolo_content_yolo'}
icon 2: {'type': 'icon', 'bbox': [0.8924391269683838, 0.0443718396127224, 0.9897927045822144, 0.10345155745744705], 'interactivity': True, 'content': 'an oval shape, possibly a user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 3: {'type': 'icon', 'bbox': [0.806961715221405, 0.017091259360313416, 0.8456535339355469, 0.03655398637056351], 'interactivity': True, 'content': 'a close or delete function.', 'source': 'box_yolo_content_yolo'}
icon 4: {'type': 'icon', 'bbox': [0.8897145390510559, 0.01591586507856846, 0.9522119760513306, 0.03950418904423714], 'interactivity': True, 'content': 'a profile or icon.', 'source': 'box_yolo_content_yolo'}
icon 5: {'type': 'icon', 'bbox': [0.7081468105316162, 0.017971565946936607, 0.7524589896202087, 0.03654997795820236], 'interactivity': True, 'content': 'a pointer or pointer.', 'source': 'box_yolo_content_yolo'}
icon 6: {'type': 'icon', 'bbox': [0.7563503980636597, 0.01747077889740467, 0.803907573223114, 0.036610689014196396], 'interactivity': True, 'content': 'the number "K8" in a text editor.', 'source': 'box_yolo_content_yolo'}
icon 7: {'type': 'icon', 'bbox': [0.27283164858818054, 0.018127446994185448, 0.31304433941841125, 0.03644499555230141], 'interactivity': True, 'content': 'Refresh or reload the page.', 'source': 'box_yolo_content_yolo'}
icon 8: {'type': 'icon', 'bbox': [0.2329808622598648, 0.018067261204123497, 0.27018052339553833, 0.03649420291185379], 'interactivity': True, 'content': 'a leaf or leaf symbol.', 'source': 'box_yolo_content_yolo'}
icon 9: {'type': 'icon', 'bbox': [0.8466756939888, 0.01679239235818386, 0.8880929946899414, 0.03676696866750717], 'interactivity': True, 'content': 'Wi-Fi signal indicator.', 'source': 'box_yolo_content_yolo'}
icon 10: {'type': 'icon', 'bbox': [0.18861635029315948, 0.016650760546326637, 0.22833546996116638, 0.036924492567777634], 'interactivity': True, 'content': 'A symbol or symbol, possibly indicating a function or function.', 'source': 'box_yolo_content_yolo'}
icon 11: {'type': 'icon', 'bbox': [0.14863887429237366, 0.016865523532032967, 0.18580031394958496, 0.037822622805833817], 'interactivity': True, 'content': 'a checkmark indicating completion or confirmation.', 'source': 'box_yolo_content_yolo'}
icon 12: {'type': 'icon', 'bbox': [0.05199835076928139, 0.013993147760629654, 0.14537854492664337, 0.042316779494285583], 'interactivity': True, 'content': 'A numerical value or date.', 'source': 'box_yolo_content_yolo'}
icon 13: {'type': 'icon', 'bbox': [0.9651685953140259, 0.0, 1.0, 0.04464583098888397], 'interactivity': True, 'content': 'a profile or profile.', 'source': 'box_yolo_content_yolo'}