icon 0: {'type': 'text', 'bbox': [0.0555555559694767, 0.021785713732242584, 0.3103174567222595, 0.039642855525016785], 'interactivity': False, 'content': '18:11   0 ', 'source': 'box_ocr_content_ocr'}
icon 1: {'type': 'text', 'bbox': [0.03095238097012043, 0.8428571224212646, 0.31507936120033264, 0.866428554058075], 'interactivity': False, 'content': '@-RX', 'source': 'box_ocr_content_ocr'}
icon 2: {'type': 'icon', 'bbox': [0.8708903789520264, 0.14963728189468384, 0.9893763661384583, 0.203980952501297], 'interactivity': True, 'content': 'B ', 'source': 'box_yolo_content_ocr'}
icon 3: {'type': 'icon', 'bbox': [0.8649970889091492, 0.6262460947036743, 0.9631785750389099, 0.6970388293266296], 'interactivity': True, 'content': '154 ', 'source': 'box_yolo_content_ocr'}
icon 4: {'type': 'icon', 'bbox': [0.44490694999694824, 0.9515789747238159, 0.5505098700523376, 0.9902226328849792], 'interactivity': True, 'content': 'Adding a new item or element.', 'source': 'box_yolo_content_yolo'}
icon 5: {'type': 'icon', 'bbox': [0.8324690461158752, 0.22419781982898712, 0.9768825173377991, 0.2874884009361267], 'interactivity': True, 'content': 'a downward action.', 'source': 'box_yolo_content_yolo'}
icon 6: {'type': 'icon', 'bbox': [0.8387925624847412, 0.45031118392944336, 0.9841136932373047, 0.5176865458488464], 'interactivity': True, 'content': 'a person holding a pen to their face, and a button with a new item.', 'source': 'box_yolo_content_yolo'}
icon 7: {'type': 'icon', 'bbox': [0.45140525698661804, 0.6124337315559387, 0.544532835483551, 0.6619366407394409], 'interactivity': True, 'content': 'a symbol or symbol.', 'source': 'box_yolo_content_yolo'}
icon 8: {'type': 'icon', 'bbox': [0.3064645230770111, 0.6123190522193909, 0.45249080657958984, 0.6589239239692688], 'interactivity': True, 'content': 'Refresh or reload.', 'source': 'box_yolo_content_yolo'}
icon 9: {'type': 'icon', 'bbox': [0.5438601970672607, 0.6128185987472534, 0.6330616474151611, 0.6617692112922668], 'interactivity': True, 'content': 'A symbol or symbol related to Chinese characters.', 'source': 'box_yolo_content_yolo'}
icon 10: {'type': 'icon', 'bbox': [0.8245013356208801, 0.019600270316004753, 0.8616974353790283, 0.03763885423541069], 'interactivity': True, 'content': 'a low profile or low-light indicator.', 'source': 'box_yolo_content_yolo'}
icon 11: {'type': 'icon', 'bbox': [0.6910498738288879, 0.01928604580461979, 0.7306190133094788, 0.03833792358636856], 'interactivity': True, 'content': 'a profile or profile icon.', 'source': 'box_yolo_content_yolo'}
icon 12: {'type': 'icon', 'bbox': [0.8463432192802429, 0.8717973828315735, 0.9809345602989197, 0.9294641017913818], 'interactivity': True, 'content': 'A video or audio file.', 'source': 'box_yolo_content_yolo'}
icon 13: {'type': 'icon', 'bbox': [0.7331675291061401, 0.019177941605448723, 0.7811539173126221, 0.0378786139190197], 'interactivity': True, 'content': 'A black background with the number 6.', 'source': 'box_yolo_content_yolo'}
icon 14: {'type': 'icon', 'bbox': [0.860196053981781, 0.7947048544883728, 0.9671048521995544, 0.86085045337677], 'interactivity': True, 'content': 'a speech bubble or message.', 'source': 'box_yolo_content_yolo'}
icon 15: {'type': 'icon', 'bbox': [0.8667351603507996, 0.018812473863363266, 0.9211888909339905, 0.037554994225502014], 'interactivity': True, 'content': 'A blank space or profile.', 'source': 'box_yolo_content_yolo'}
icon 16: {'type': 'icon', 'bbox': [0.7848300933837891, 0.0189749076962471, 0.8207859396934509, 0.03777863457798958], 'interactivity': True, 'content': 'A close or cancel function.', 'source': 'box_yolo_content_yolo'}
icon 17: {'type': 'icon', 'bbox': [0.8620896935462952, 0.7088750004768372, 0.9668062925338745, 0.7826769948005676], 'interactivity': True, 'content': 'A bookmark or bookmark feature.', 'source': 'box_yolo_content_yolo'}
icon 18: {'type': 'icon', 'bbox': [0.4740894138813019, 0.046659983694553375, 0.600810706615448, 0.1065659299492836], 'interactivity': True, 'content': 'the symbol for walking or dragging a line.', 'source': 'box_yolo_content_yolo'}
icon 19: {'type': 'icon', 'bbox': [0.5858054757118225, 0.896868884563446, 0.6753773093223572, 0.9238631725311279], 'interactivity': True, 'content': 'the "adding" or "adding a new item" function.', 'source': 'box_yolo_content_yolo'}
icon 20: {'type': 'icon', 'bbox': [0.02397100068628788, 0.050849512219429016, 0.12315254658460617, 0.1035899668931961], 'interactivity': True, 'content': 'a loading or buffering indicator.', 'source': 'box_yolo_content_yolo'}
icon 21: {'type': 'icon', 'bbox': [0.5987433195114136, 0.04748111590743065, 0.7273401618003845, 0.10774490237236023], 'interactivity': True, 'content': 'the symbol for marking or marking a document.', 'source': 'box_yolo_content_yolo'}
icon 22: {'type': 'icon', 'bbox': [0.7279261350631714, 0.04844658449292183, 0.8483902215957642, 0.11099622398614883], 'interactivity': True, 'content': 'adding a new item or creating something new.', 'source': 'box_yolo_content_yolo'}
icon 23: {'type': 'icon', 'bbox': [0.9224387407302856, 0.018685078248381615, 0.9492111206054688, 0.038180600851774216], 'interactivity': True, 'content': 'a bookmark or bookmark function.', 'source': 'box_yolo_content_yolo'}
icon 24: {'type': 'icon', 'bbox': [0.3452828824520111, 0.04852645471692085, 0.4744153618812561, 0.10493967682123184], 'interactivity': True, 'content': 'A symbol or symbol related to a user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 25: {'type': 'icon', 'bbox': [0.13393647968769073, 0.06076880171895027, 0.20466211438179016, 0.0867641493678093], 'interactivity': True, 'content': 'the symbol for a credit card.', 'source': 'box_yolo_content_yolo'}
icon 26: {'type': 'icon', 'bbox': [0.2231030911207199, 0.048916902393102646, 0.34533607959747314, 0.10428012162446976], 'interactivity': True, 'content': 'the "t" function.', 'source': 'box_yolo_content_yolo'}
icon 27: {'type': 'icon', 'bbox': [0.01334414817392826, 0.9441204071044922, 0.21565699577331543, 0.9998984932899475], 'interactivity': True, 'content': 'a walking or walking function.', 'source': 'box_yolo_content_yolo'}
icon 28: {'type': 'icon', 'bbox': [0.05020897090435028, 0.018252646550536156, 0.13819409906864166, 0.03977981209754944], 'interactivity': True, 'content': 'A numbered item or symbol.', 'source': 'box_yolo_content_yolo'}
icon 29: {'type': 'icon', 'bbox': [0.20803198218345642, 0.947178840637207, 0.3819860816001892, 0.9995887875556946], 'interactivity': True, 'content': 'a loading or buffering indicator.', 'source': 'box_yolo_content_yolo'}
icon 30: {'type': 'icon', 'bbox': [0.5856596827507019, 0.9419150352478027, 0.8113732933998108, 1.0], 'interactivity': True, 'content': 'a document or file.', 'source': 'box_yolo_content_yolo'}
icon 31: {'type': 'icon', 'bbox': [0.8657124638557434, 0.54225093126297, 0.9640842080116272, 0.6086366772651672], 'interactivity': True, 'content': 'A symbol or symbol indicating a "like" or "like".', 'source': 'box_yolo_content_yolo'}
icon 32: {'type': 'icon', 'bbox': [0.633247435092926, 0.6130058765411377, 0.7330852746963501, 0.6809384822845459], 'interactivity': True, 'content': 'a single slice of white.', 'source': 'box_yolo_content_yolo'}
icon 33: {'type': 'icon', 'bbox': [0.7297545075416565, 0.6125417351722717, 0.8370876908302307, 0.6867006421089172], 'interactivity': True, 'content': 'A symbol or logo.', 'source': 'box_yolo_content_yolo'}
icon 34: {'type': 'icon', 'bbox': [0.7366556525230408, 0.3725884258747101, 0.7922506332397461, 0.4166571795940399], 'interactivity': True, 'content': 'a symbol or symbol related to something or function.', 'source': 'box_yolo_content_yolo'}
icon 35: {'type': 'icon', 'bbox': [0.35841503739356995, 0.8974754214286804, 0.5632021427154541, 0.9237743020057678], 'interactivity': True, 'content': 'A black and white image or option to change a file.', 'source': 'box_yolo_content_yolo'}
icon 36: {'type': 'icon', 'bbox': [0.975613534450531, 0.044605325907468796, 1.0, 0.108467236161232], 'interactivity': True, 'content': 'a blank screen or window.', 'source': 'box_yolo_content_yolo'}
icon 37: {'type': 'icon', 'bbox': [0.20557139813899994, 0.5423656105995178, 0.2556593120098114, 0.5751118063926697], 'interactivity': True, 'content': 'a black item or symbol.', 'source': 'box_yolo_content_yolo'}
icon 38: {'type': 'icon', 'bbox': [0.9761149883270264, 0.9435766339302063, 1.0, 0.9998035430908203], 'interactivity': True, 'content': 'a blank screen or window.', 'source': 'box_yolo_content_yolo'}
icon 39: {'type': 'icon', 'bbox': [0.7934834361076355, 0.37452036142349243, 0.8644802570343018, 0.4122890830039978], 'interactivity': True, 'content': 'the symbol for writing or writing.', 'source': 'box_yolo_content_yolo'}
icon 40: {'type': 'icon', 'bbox': [0.1316562294960022, 0.5511250495910645, 0.19290722906589508, 0.5848400592803955], 'interactivity': True, 'content': 'the symbol for an item or symbol.', 'source': 'box_yolo_content_yolo'}
icon 41: {'type': 'icon', 'bbox': [0.6769068241119385, 0.3753398358821869, 0.7407373785972595, 0.4166894853115082], 'interactivity': True, 'content': 'the symbol for writing or writing.', 'source': 'box_yolo_content_yolo'}