icon 0: {'type': 'text', 'bbox': [0.09841269999742508, 0.05107142776250839, 0.13650794327259064, 0.06964285671710968], 'interactivity': False, 'content': '2', 'source': 'box_ocr_content_ocr'}
icon 1: {'type': 'text', 'bbox': [0.6785714030265808, 0.6032142639160156, 0.8055555820465088, 0.6157143115997314], 'interactivity': False, 'content': 'revive foam', 'source': 'box_ocr_content_ocr'}
icon 2: {'type': 'icon', 'bbox': [0.4248936176300049, 0.2435615509748459, 0.6147708296775818, 0.3419998288154602], 'interactivity': True, 'content': '24.9 ', 'source': 'box_yolo_content_ocr'}
icon 3: {'type': 'icon', 'bbox': [0.22954490780830383, 0.2436356097459793, 0.42488375306129456, 0.3434770107269287], 'interactivity': True, 'content': '13.9 ', 'source': 'box_yolo_content_ocr'}
icon 4: {'type': 'icon', 'bbox': [0.6172212958335876, 0.244151309132576, 0.7996138334274292, 0.3421669900417328], 'interactivity': True, 'content': '9.9 ', 'source': 'box_yolo_content_ocr'}
icon 5: {'type': 'icon', 'bbox': [0.8101915717124939, 0.24045543372631073, 0.9888908267021179, 0.34591642022132874], 'interactivity': True, 'content': '23.2 ', 'source': 'box_yolo_content_ocr'}
icon 6: {'type': 'icon', 'bbox': [0.7791182994842529, 0.37916120886802673, 0.9539216756820679, 0.4572485387325287], 'interactivity': True, 'content': '2285.65 ', 'source': 'box_yolo_content_ocr'}
icon 7: {'type': 'icon', 'bbox': [0.031331855803728104, 0.38041120767593384, 0.2291247695684433, 0.45355647802352905], 'interactivity': True, 'content': 'DJI ', 'source': 'box_yolo_content_ocr'}
icon 8: {'type': 'icon', 'bbox': [0.5192480087280273, 0.3749402165412903, 0.7148080468177795, 0.45983070135116577], 'interactivity': True, 'content': '253 ', 'source': 'box_yolo_content_ocr'}
icon 9: {'type': 'icon', 'bbox': [0.8847900629043579, 0.10662124305963516, 0.9811514019966125, 0.1455935686826706], 'interactivity': True, 'content': '30 ', 'source': 'box_yolo_content_ocr'}
icon 10: {'type': 'icon', 'bbox': [0.21001248061656952, 0.1561141461133957, 0.4113994836807251, 0.22430969774723053], 'interactivity': True, 'content': '2 ', 'source': 'box_yolo_content_ocr'}
icon 11: {'type': 'icon', 'bbox': [0.014078537002205849, 0.24155859649181366, 0.23563675582408905, 0.344550758600235], 'interactivity': True, 'content': 'A bookmark or bookmark function.', 'source': 'box_yolo_content_yolo'}
icon 12: {'type': 'icon', 'bbox': [0.5177668333053589, 0.05289404094219208, 0.640823245048523, 0.09690646827220917], 'interactivity': True, 'content': 'A symbol or symbol related to Japanese language.', 'source': 'box_yolo_content_yolo'}
icon 13: {'type': 'icon', 'bbox': [0.7264105677604675, 0.10744626820087433, 0.8613295555114746, 0.14515750110149384], 'interactivity': True, 'content': 'a symbol or symbol related to a new item or platform.', 'source': 'box_yolo_content_yolo'}
icon 14: {'type': 'icon', 'bbox': [0.7789663672447205, 0.053641438484191895, 0.8640894293785095, 0.09421897679567337], 'interactivity': True, 'content': 'Refresh or reload.', 'source': 'box_yolo_content_yolo'}
icon 15: {'type': 'icon', 'bbox': [0.6442530155181885, 0.05320929363369942, 0.7682476043701172, 0.09382728487253189], 'interactivity': True, 'content': 'A symbol or logo related to Chinese writing.', 'source': 'box_yolo_content_yolo'}
icon 16: {'type': 'icon', 'bbox': [0.7911542057991028, 0.15767355263233185, 0.9796215295791626, 0.22551818192005157], 'interactivity': True, 'content': 'a symbol or symbol indicating a timer or stopwatch function.', 'source': 'box_yolo_content_yolo'}
icon 17: {'type': 'icon', 'bbox': [0.6523967981338501, 0.1094554141163826, 0.7242218255996704, 0.1450931280851364], 'interactivity': True, 'content': 'a thumbs up or like symbol.', 'source': 'box_yolo_content_yolo'}
icon 18: {'type': 'icon', 'bbox': [0.01763123832643032, 0.15566450357437134, 0.2229364961385727, 0.22439780831336975], 'interactivity': True, 'content': 'A message or comment.', 'source': 'box_yolo_content_yolo'}
icon 19: {'type': 'icon', 'bbox': [0.1433486044406891, 0.05422431230545044, 0.2583332359790802, 0.09108121693134308], 'interactivity': True, 'content': 'the symbol for a new item or item.', 'source': 'box_yolo_content_yolo'}
icon 20: {'type': 'icon', 'bbox': [0.6083120703697205, 0.15878231823444366, 0.7929262518882751, 0.22415292263031006], 'interactivity': True, 'content': 'A symbol or symbol related to Chinese language.', 'source': 'box_yolo_content_yolo'}
icon 21: {'type': 'icon', 'bbox': [0.8818729519844055, 0.053556982427835464, 0.9745122194290161, 0.09486031532287598], 'interactivity': True, 'content': 'A magnifying glass, typically used to search for items or items.', 'source': 'box_yolo_content_yolo'}
icon 22: {'type': 'icon', 'bbox': [0.2650490999221802, 0.05402560159564018, 0.3850533068180084, 0.09134934097528458], 'interactivity': True, 'content': 'the symbol for walking or moving.', 'source': 'box_yolo_content_yolo'}
icon 23: {'type': 'icon', 'bbox': [0.2689995765686035, 0.3801354169845581, 0.4821038246154785, 0.4534855782985687], 'interactivity': True, 'content': 'Refresh or reload.', 'source': 'box_yolo_content_yolo'}
icon 24: {'type': 'icon', 'bbox': [0.4470056891441345, 0.9539583325386047, 0.5564514398574829, 0.997672438621521], 'interactivity': True, 'content': 'A black rectangle or link.', 'source': 'box_yolo_content_yolo'}
icon 25: {'type': 'icon', 'bbox': [0.3924866020679474, 0.05341144651174545, 0.5120036005973816, 0.09357508271932602], 'interactivity': True, 'content': 'a loading or buffering indicator.', 'source': 'box_yolo_content_yolo'}
icon 26: {'type': 'icon', 'bbox': [0.19973893463611603, 0.9523965120315552, 0.42018264532089233, 0.998333215713501], 'interactivity': True, 'content': 'a symbol for walking or walking.', 'source': 'box_yolo_content_yolo'}
icon 27: {'type': 'icon', 'bbox': [0.27964332699775696, 0.020724505186080933, 0.3162800371646881, 0.03715125098824501], 'interactivity': True, 'content': 'the share function.', 'source': 'box_yolo_content_yolo'}
icon 28: {'type': 'icon', 'bbox': [0.7121618986129761, 0.018319588154554367, 0.7556053400039673, 0.03803625702857971], 'interactivity': True, 'content': 'a profile or profile icon.', 'source': 'box_yolo_content_yolo'}
icon 29: {'type': 'icon', 'bbox': [0.4178546667098999, 0.1579565703868866, 0.579727053642273, 0.2304852306842804], 'interactivity': True, 'content': 'a red button that is not selected or turned off.', 'source': 'box_yolo_content_yolo'}
icon 30: {'type': 'icon', 'bbox': [0.23813477158546448, 0.02062879130244255, 0.2716534435749054, 0.037045467644929886], 'interactivity': True, 'content': 'A symbol or symbol related to a user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 31: {'type': 'icon', 'bbox': [0.19555725157260895, 0.019847167655825615, 0.2327250838279724, 0.0372173897922039], 'interactivity': True, 'content': 'A bookmark or bookmark feature.', 'source': 'box_yolo_content_yolo'}
icon 32: {'type': 'icon', 'bbox': [0.04974330589175224, 0.01614544726908207, 0.14899910986423492, 0.040901292115449905], 'interactivity': True, 'content': 'A symbol or symbol indicating the number "15".', 'source': 'box_yolo_content_yolo'}
icon 33: {'type': 'icon', 'bbox': [0.15120068192481995, 0.018998077139258385, 0.1917908638715744, 0.03757011517882347], 'interactivity': True, 'content': 'a checkmark indicating completion or confirmation.', 'source': 'box_yolo_content_yolo'}
icon 34: {'type': 'icon', 'bbox': [0.7575920224189758, 0.017444714903831482, 0.806686520576477, 0.037727780640125275], 'interactivity': True, 'content': 'A text message or message marker indicating the number "80".', 'source': 'box_yolo_content_yolo'}
icon 35: {'type': 'icon', 'bbox': [0.8901748657226562, 0.015232409350574017, 0.9541316628456116, 0.03961879014968872], 'interactivity': True, 'content': 'a profile or icon.', 'source': 'box_yolo_content_yolo'}
icon 36: {'type': 'icon', 'bbox': [0.8483826518058777, 0.01725172996520996, 0.8876985907554626, 0.03793542832136154], 'interactivity': True, 'content': 'Wi-Fi signal indicator.', 'source': 'box_yolo_content_yolo'}
icon 37: {'type': 'icon', 'bbox': [0.02570105902850628, 0.05360744893550873, 0.12112237513065338, 0.0941791757941246], 'interactivity': True, 'content': 'a black pen or marker.', 'source': 'box_yolo_content_yolo'}
icon 38: {'type': 'icon', 'bbox': [0.6295367479324341, 0.9612507224082947, 0.7660572528839111, 0.9905795454978943], 'interactivity': True, 'content': 'a checkbox or list function.', 'source': 'box_yolo_content_yolo'}
icon 39: {'type': 'icon', 'bbox': [0.8531387448310852, 0.9616207480430603, 0.9480273127555847, 0.989128053188324], 'interactivity': True, 'content': 'the symbol for social media or social media.', 'source': 'box_yolo_content_yolo'}
icon 40: {'type': 'icon', 'bbox': [0.0431060791015625, 0.961431086063385, 0.17162546515464783, 0.9909157156944275], 'interactivity': True, 'content': 'a walking or step indicator.', 'source': 'box_yolo_content_yolo'}
icon 41: {'type': 'icon', 'bbox': [0.20651303231716156, 0.35593336820602417, 0.3519133925437927, 0.37691736221313477], 'interactivity': True, 'content': 'A symbol or symbol related to a platform or platform related to programming or programming.', 'source': 'box_yolo_content_yolo'}
icon 42: {'type': 'icon', 'bbox': [0.8090941905975342, 0.018438201397657394, 0.8444881439208984, 0.03839373588562012], 'interactivity': True, 'content': 'a close or delete function.', 'source': 'box_yolo_content_yolo'}
icon 43: {'type': 'icon', 'bbox': [0.08459263294935226, 0.7133294939994812, 0.25845590233802795, 0.7356714606285095], 'interactivity': True, 'content': 'Red writing or symbol.', 'source': 'box_yolo_content_yolo'}
icon 44: {'type': 'icon', 'bbox': [0.5242134928703308, 0.6889911890029907, 0.6698405742645264, 0.711418867111206], 'interactivity': True, 'content': 'A symbol or message.', 'source': 'box_yolo_content_yolo'}
icon 45: {'type': 'icon', 'bbox': [0.7833531498908997, 0.3551490306854248, 0.9462845921516418, 0.3787449300289154], 'interactivity': True, 'content': 'A symbol or link to a location or location.', 'source': 'box_yolo_content_yolo'}
icon 46: {'type': 'icon', 'bbox': [0.022292541339993477, 0.10554009675979614, 0.1016119197010994, 0.1470106989145279], 'interactivity': True, 'content': 'Red line or magnifying glass.', 'source': 'box_yolo_content_yolo'}
icon 47: {'type': 'icon', 'bbox': [0.980301558971405, 0.053038135170936584, 1.0, 0.09562304615974426], 'interactivity': True, 'content': 'a blank screen or page.', 'source': 'box_yolo_content_yolo'}
icon 48: {'type': 'icon', 'bbox': [0.029317643493413925, 0.6856251955032349, 0.2525007426738739, 0.7136611342430115], 'interactivity': True, 'content': 'A tool for filling up a page or document.', 'source': 'box_yolo_content_yolo'}
icon 49: {'type': 'icon', 'bbox': [0.9634003043174744, 0.950982391834259, 1.0, 1.0], 'interactivity': True, 'content': 'a blank space or screen.', 'source': 'box_yolo_content_yolo'}
icon 50: {'type': 'icon', 'bbox': [0.257883220911026, 0.6876754760742188, 0.4646720290184021, 0.7127498388290405], 'interactivity': True, 'content': 'a symbol or symbol related to music or audio.', 'source': 'box_yolo_content_yolo'}
icon 51: {'type': 'icon', 'bbox': [0.03626195341348648, 0.35611066222190857, 0.2008429616689682, 0.3766371011734009], 'interactivity': True, 'content': 'a tool or tool for adding or creating a new item.', 'source': 'box_yolo_content_yolo'}
icon 52: {'type': 'icon', 'bbox': [0.5207265019416809, 0.7392971515655518, 0.9077506065368652, 0.7628761529922485], 'interactivity': True, 'content': 'a red item that is not selected or selected.', 'source': 'box_yolo_content_yolo'}
icon 53: {'type': 'icon', 'bbox': [0.26478469371795654, 0.7400776743888855, 0.36392831802368164, 0.7630362510681152], 'interactivity': True, 'content': "the number '9' or a symbol.", 'source': 'box_yolo_content_yolo'}
icon 54: {'type': 'icon', 'bbox': [0.0, 0.9500978589057922, 0.03588072583079338, 1.0], 'interactivity': True, 'content': 'a blank space or screen.', 'source': 'box_yolo_content_yolo'}
icon 55: {'type': 'icon', 'bbox': [0.6704015135765076, 0.6880138516426086, 0.9571777582168579, 0.7124925255775452], 'interactivity': True, 'content': 'a tool for filling up a page or document.', 'source': 'box_yolo_content_yolo'}