icon 0: {'content': 'The number " fifty".'}
icon 1: {'content': '13:59 00000'}
icon 2: {'content': 'a pointer or pointer.'}
icon 3: {'content': 'a measurement or measurement tool, specifically the number 0.5.'}
icon 4: {'content': 'A close or delete function.'}
icon 5: {'content': 'a low profile or profile view.'}
icon 6: {'content': 'a profile or icon.'}
icon 7: {'content': 'a black marker or pen.'}
icon 8: {'content': 'the symbol for walking or walking.'}
icon 9: {'content': 'A symbol or symbol related to writing.'}
icon 10: {'content': 'A symbol or symbol related to a user interface or account.'}
icon 11: {'content': 'A symbol or symbol related to Japanese characters.'}
icon 12: {'content': 'A symbol or symbol related to writing.'}
icon 13: {'content': 'Refresh or reload.'}
icon 14: {'content': 'A magnifying glass symbol.'}
icon 15: {'content': 'a thumbs up or like symbol.'}
icon 16: {'content': 'a symbol or symbol related to a user profile or account.'}
icon 17: {'content': 'a line or symbol indicating a connection or connection.'}
icon 18: {'content': 'A symbol or symbol related to Chinese language.'}
icon 19: {'content': 'A symbol or symbol related to a currency or currency.'}
icon 20: {'content': 'Redo or delete function.'}
icon 21: {'content': '10 '}
icon 22: {'content': 'a symbol or symbol related to writing or a message.'}
icon 23: {'content': 'A bookmark or note.'}
icon 24: {'content': '20.8 '}
icon 25: {'content': '3.4 '}
icon 26: {'content': '?19.95 '}
icon 27: {'content': '6.9 '}
icon 28: {'content': 'a tool or tool for adding or adding a new item.'}
icon 29: {'content': 'Adding a new item or element.'}
icon 30: {'content': 'A symbol or symbol related to walking or walking.'}
icon 31: {'content': 'A logo or emblem related to a business or service.'}
icon 32: {'content': 'a person in a suit with a red background.'}
icon 33: {'content': '109 '}
icon 34: {'content': 'N/A'}
icon 35: {'content': 'A tool for writing or editing.'}
icon 36: {'content': '$31 '}
icon 37: {'content': 'the word "to" in a text editor.'}
icon 38: {'content': '#99%i'}
icon 39: {'content': 'adding a new item or element.'}
icon 40: {'content': 'a tool or function related to a file or document.'}
icon 41: {'content': 'a pause button.'}
icon 42: {'content': '11.9 E9342'}
icon 43: {'content': 'a camera lens.'}
icon 44: {'content': 'A line or line design tool.'}
icon 45: {'content': 'a blank space or screen.'}
icon 46: {'content': 'a walking or step indicator.'}
icon 47: {'content': 'a tool for adding or adding a document.'}
icon 48: {'content': 'A black line or link.'}
icon 49: {'content': 'A menu or list option.'}
icon 50: {'content': 'the symbol for social media or media related to social media.'}
icon 51: {'content': 'a blank space or screen.'}
