icon 0: {'type': 'icon', 'bbox': [0.04125675931572914, 0.018107924610376358, 0.15291139483451843, 0.04202352836728096], 'interactivity': True, 'content': 'The number " fifty".', 'source': 'box_yolo_content_yolo'}
icon 1: {'type': 'text', 'bbox': [0.0555555559694767, 0.021785713732242584, 0.3730158805847168, 0.039642855525016785], 'interactivity': True, 'content': '13:59 00000', 'source': 'box_ocr_content_ocr'}
icon 2: {'type': 'icon', 'bbox': [0.6780009865760803, 0.01936296932399273, 0.7318080067634583, 0.03907781466841698], 'interactivity': True, 'content': 'a pointer or pointer.', 'source': 'box_yolo_content_yolo'}
icon 3: {'type': 'icon', 'bbox': [0.7331492304801941, 0.019760338589549065, 0.7869901657104492, 0.03885705769062042], 'interactivity': True, 'content': 'a measurement or measurement tool, specifically the number 0.5.', 'source': 'box_yolo_content_yolo'}
icon 4: {'type': 'icon', 'bbox': [0.7902559638023376, 0.020366769284009933, 0.8309202194213867, 0.03860299661755562], 'interactivity': True, 'content': 'A close or delete function.', 'source': 'box_yolo_content_yolo'}
icon 5: {'type': 'icon', 'bbox': [0.8343700766563416, 0.020642463117837906, 0.8792376518249512, 0.038723282516002655], 'interactivity': True, 'content': 'a low profile or profile view.', 'source': 'box_yolo_content_yolo'}
icon 6: {'type': 'icon', 'bbox': [0.882939338684082, 0.02036510594189167, 0.9490393996238708, 0.03935741260647774], 'interactivity': True, 'content': 'a profile or icon.', 'source': 'box_yolo_content_yolo'}
icon 7: {'type': 'icon', 'bbox': [0.022415941581130028, 0.05820498242974281, 0.11836370825767517, 0.09589305520057678], 'interactivity': True, 'content': 'a black marker or pen.', 'source': 'box_yolo_content_yolo'}
icon 8: {'type': 'icon', 'bbox': [0.13946856558322906, 0.0583023875951767, 0.2558213174343109, 0.09698779881000519], 'interactivity': True, 'content': 'the symbol for walking or walking.', 'source': 'box_yolo_content_yolo'}
icon 9: {'type': 'icon', 'bbox': [0.2593534588813782, 0.058703672140836716, 0.3797035813331604, 0.09654848277568817], 'interactivity': True, 'content': 'A symbol or symbol related to writing.', 'source': 'box_yolo_content_yolo'}
icon 10: {'type': 'icon', 'bbox': [0.3864150643348694, 0.05888289213180542, 0.5123371481895447, 0.09542135149240494], 'interactivity': True, 'content': 'A symbol or symbol related to a user interface or account.', 'source': 'box_yolo_content_yolo'}
icon 11: {'type': 'icon', 'bbox': [0.512760579586029, 0.057559505105018616, 0.637333333492279, 0.09565959125757217], 'interactivity': True, 'content': 'A symbol or symbol related to Japanese characters.', 'source': 'box_yolo_content_yolo'}
icon 12: {'type': 'icon', 'bbox': [0.6383616924285889, 0.05819304287433624, 0.7692323923110962, 0.09770410507917404], 'interactivity': True, 'content': 'A symbol or symbol related to writing.', 'source': 'box_yolo_content_yolo'}
icon 13: {'type': 'icon', 'bbox': [0.7758376598358154, 0.05863445997238159, 0.8620066046714783, 0.09709426015615463], 'interactivity': True, 'content': 'Refresh or reload.', 'source': 'box_yolo_content_yolo'}
icon 14: {'type': 'icon', 'bbox': [0.8798096776008606, 0.057577699422836304, 0.9650275111198425, 0.09909119457006454], 'interactivity': True, 'content': 'A magnifying glass symbol.', 'source': 'box_yolo_content_yolo'}
icon 15: {'type': 'icon', 'bbox': [0.651340901851654, 0.11159808933734894, 0.7239187359809875, 0.14666840434074402], 'interactivity': True, 'content': 'a thumbs up or like symbol.', 'source': 'box_yolo_content_yolo'}
icon 16: {'type': 'icon', 'bbox': [0.7253315448760986, 0.10880973935127258, 0.8697689175605774, 0.14852306246757507], 'interactivity': True, 'content': 'a symbol or symbol related to a user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 17: {'type': 'icon', 'bbox': [0.8874339461326599, 0.10990201681852341, 0.9666312336921692, 0.14712177217006683], 'interactivity': True, 'content': 'a line or symbol indicating a connection or connection.', 'source': 'box_yolo_content_yolo'}
icon 18: {'type': 'icon', 'bbox': [0.02692750282585621, 0.15916737914085388, 0.1972188651561737, 0.2307336926460266], 'interactivity': True, 'content': 'A symbol or symbol related to Chinese language.', 'source': 'box_yolo_content_yolo'}
icon 19: {'type': 'icon', 'bbox': [0.20712755620479584, 0.15980389714241028, 0.4058372676372528, 0.2289276272058487], 'interactivity': True, 'content': 'A symbol or symbol related to a currency or currency.', 'source': 'box_yolo_content_yolo'}
icon 20: {'type': 'icon', 'bbox': [0.4232749938964844, 0.1614297330379486, 0.581136167049408, 0.23494815826416016], 'interactivity': True, 'content': 'Redo or delete function.', 'source': 'box_yolo_content_yolo'}
icon 21: {'type': 'icon', 'bbox': [0.6022663712501526, 0.16110655665397644, 0.8089528679847717, 0.22748471796512604], 'interactivity': True, 'content': '10 ', 'source': 'box_yolo_content_ocr'}
icon 22: {'type': 'icon', 'bbox': [0.8088496327400208, 0.15906409919261932, 0.9725703001022339, 0.2270572930574417], 'interactivity': True, 'content': 'a symbol or symbol related to writing or a message.', 'source': 'box_yolo_content_yolo'}
icon 23: {'type': 'icon', 'bbox': [0.01652248576283455, 0.25061148405075073, 0.2011541873216629, 0.34373486042022705], 'interactivity': True, 'content': 'A bookmark or note.', 'source': 'box_yolo_content_yolo'}
icon 24: {'type': 'icon', 'bbox': [0.20073869824409485, 0.25164294242858887, 0.4009113311767578, 0.3445397615432739], 'interactivity': True, 'content': '20.8 ', 'source': 'box_yolo_content_ocr'}
icon 25: {'type': 'icon', 'bbox': [0.4154723286628723, 0.25077980756759644, 0.5880506038665771, 0.3446621894836426], 'interactivity': True, 'content': '3.4 ', 'source': 'box_yolo_content_ocr'}
icon 26: {'type': 'icon', 'bbox': [0.6088232398033142, 0.2515728175640106, 0.7822583317756653, 0.34413787722587585], 'interactivity': True, 'content': '?19.95 ', 'source': 'box_yolo_content_ocr'}
icon 27: {'type': 'icon', 'bbox': [0.8060942888259888, 0.2491847276687622, 0.9839954376220703, 0.34476950764656067], 'interactivity': True, 'content': '6.9 ', 'source': 'box_yolo_content_ocr'}
icon 28: {'type': 'icon', 'bbox': [0.035202015191316605, 0.35863196849823, 0.1884612739086151, 0.37891536951065063], 'interactivity': True, 'content': 'a tool or tool for adding or adding a new item.', 'source': 'box_yolo_content_yolo'}
icon 29: {'type': 'icon', 'bbox': [0.1921795904636383, 0.35858580470085144, 0.3297463655471802, 0.3788568079471588], 'interactivity': True, 'content': 'Adding a new item or element.', 'source': 'box_yolo_content_yolo'}
icon 30: {'type': 'icon', 'bbox': [0.7837899327278137, 0.3570374548435211, 0.9522494673728943, 0.3826320171356201], 'interactivity': True, 'content': 'A symbol or symbol related to walking or walking.', 'source': 'box_yolo_content_yolo'}
icon 31: {'type': 'icon', 'bbox': [0.04329570010304451, 0.3850284218788147, 0.21364782750606537, 0.45541268587112427], 'interactivity': True, 'content': 'A logo or emblem related to a business or service.', 'source': 'box_yolo_content_yolo'}
icon 32: {'type': 'icon', 'bbox': [0.3002888858318329, 0.3850976228713989, 0.4604893624782562, 0.45680397748947144], 'interactivity': True, 'content': 'a person in a suit with a red background.', 'source': 'box_yolo_content_yolo'}
icon 33: {'type': 'icon', 'bbox': [0.5331088304519653, 0.3823269307613373, 0.711673378944397, 0.46274980902671814], 'interactivity': True, 'content': '109 ', 'source': 'box_yolo_content_ocr'}
icon 34: {'type': 'icon', 'bbox': [0.78221595287323, 0.3821711838245392, 0.9487961530685425, 0.457367479801178], 'interactivity': True, 'content': 'N/A', 'source': 'box_yolo_content_yolo'}
icon 35: {'type': 'icon', 'bbox': [0.011456913314759731, 0.4688085615634918, 0.49806997179985046, 0.68784099817276], 'interactivity': True, 'content': 'A tool for writing or editing.', 'source': 'box_yolo_content_yolo'}
icon 36: {'type': 'icon', 'bbox': [0.506541907787323, 0.46831217408180237, 0.9886868000030518, 0.6871848106384277], 'interactivity': True, 'content': '$31 ', 'source': 'box_yolo_content_ocr'}
icon 37: {'type': 'icon', 'bbox': [0.5233177542686462, 0.6898433566093445, 0.6695103049278259, 0.7127779126167297], 'interactivity': True, 'content': 'the word "to" in a text editor.', 'source': 'box_yolo_content_yolo'}
icon 38: {'type': 'text', 'bbox': [0.03333333507180214, 0.7196428775787354, 0.408730149269104, 0.7342857122421265], 'interactivity': True, 'content': '#99%i', 'source': 'box_ocr_content_ocr'}
icon 39: {'type': 'icon', 'bbox': [0.3136221468448639, 0.7160018086433411, 0.4128396511077881, 0.7353400588035583], 'interactivity': True, 'content': 'adding a new item or element.', 'source': 'box_yolo_content_yolo'}
icon 40: {'type': 'icon', 'bbox': [0.5226032733917236, 0.71612548828125, 0.7121508717536926, 0.7357805371284485], 'interactivity': True, 'content': 'a tool or function related to a file or document.', 'source': 'box_yolo_content_yolo'}
icon 41: {'type': 'icon', 'bbox': [0.7183810472488403, 0.7153330445289612, 0.9141165614128113, 0.7365220189094543], 'interactivity': True, 'content': 'a pause button.', 'source': 'box_yolo_content_yolo'}
icon 42: {'type': 'text', 'bbox': [0.03015873022377491, 0.7392857074737549, 0.2984127104282379, 0.7646428346633911], 'interactivity': True, 'content': '11.9 E9342', 'source': 'box_ocr_content_ocr'}
icon 43: {'type': 'icon', 'bbox': [0.641147792339325, 0.8247895836830139, 0.7187082171440125, 0.8536649942398071], 'interactivity': True, 'content': 'a camera lens.', 'source': 'box_yolo_content_yolo'}
icon 44: {'type': 'icon', 'bbox': [0.7238008379936218, 0.824708878993988, 0.8562034964561462, 0.9242905974388123], 'interactivity': True, 'content': 'A line or line design tool.', 'source': 'box_yolo_content_yolo'}
icon 45: {'type': 'icon', 'bbox': [3.1322240829467773e-05, 0.9499406814575195, 0.02469634637236595, 0.9965974688529968], 'interactivity': True, 'content': 'a blank space or screen.', 'source': 'box_yolo_content_yolo'}
icon 46: {'type': 'icon', 'bbox': [0.033309128135442734, 0.9573830962181091, 0.17291684448719025, 0.9874070286750793], 'interactivity': True, 'content': 'a walking or step indicator.', 'source': 'box_yolo_content_yolo'}
icon 47: {'type': 'icon', 'bbox': [0.19441892206668854, 0.9507806301116943, 0.4006558954715729, 0.994036078453064], 'interactivity': True, 'content': 'a tool for adding or adding a document.', 'source': 'box_yolo_content_yolo'}
icon 48: {'type': 'icon', 'bbox': [0.4431881308555603, 0.9516685009002686, 0.5521734952926636, 0.9920867681503296], 'interactivity': True, 'content': 'A black line or link.', 'source': 'box_yolo_content_yolo'}
icon 49: {'type': 'icon', 'bbox': [0.6248850226402283, 0.9569272994995117, 0.7629096508026123, 0.9862836599349976], 'interactivity': True, 'content': 'A menu or list option.', 'source': 'box_yolo_content_yolo'}
icon 50: {'type': 'icon', 'bbox': [0.8557658791542053, 0.9580108523368835, 0.9456342458724976, 0.9860210418701172], 'interactivity': True, 'content': 'the symbol for social media or media related to social media.', 'source': 'box_yolo_content_yolo'}
icon 51: {'type': 'icon', 'bbox': [0.9764757752418518, 0.948535144329071, 1.0, 0.999805212020874], 'interactivity': True, 'content': 'a blank space or screen.', 'source': 'box_yolo_content_yolo'}
