icon 0: {'content': 'A numerical date or date marker.'}
icon 1: {'content': '17:18   0 ?'}
icon 2: {'content': 'a pointer or pointer.'}
icon 3: {'content': 'A score or score of a score of 4/5.'}
icon 4: {'content': 'a close or delete function.'}
icon 5: {'content': 'Wi-Fi signal indicator.'}
icon 6: {'content': 'a profile or icon.'}
icon 7: {'content': 'a push pin or push pin.'}
icon 8: {'content': 'A hand or hand-related function.'}
icon 9: {'content': '40.9'}
icon 10: {'content': '40 '}
icon 11: {'content': 'A walking or walking tool.'}
icon 12: {'content': '69'}
icon 13: {'content': 'A text editor or document.'}
icon 14: {'content': 'Adding a new item or element.'}
icon 15: {'content': 'a loading or buffering indicator.'}
icon 16: {'content': 'the number 1.'}
icon 17: {'content': 'a button to add or create a new item.'}
icon 18: {'content': '69'}
icon 19: {'content': '-28.1'}
icon 20: {'content': 'the symbol for a home or main menu.'}
icon 21: {'content': 'A symbol or symbol related to a function or function.'}
icon 22: {'content': 'A text alignment tool.'}
icon 23: {'content': 'a symbol or logo.'}
icon 24: {'content': 'A notification or alert.'}
icon 25: {'content': 'Refresh or reload.'}
icon 26: {'content': 'a loading or buffering indicator.'}
icon 27: {'content': 't40.9 #28.1 ^ '}
icon 28: {'content': 'A file or document file.'}
