icon 0: {'type': 'text', 'bbox': [0.05396825447678566, 0.01964285783469677, 0.3103174567222595, 0.03750000149011612], 'interactivity': False, 'content': '17:18   0 ?', 'source': 'box_ocr_content_ocr'}
icon 1: {'type': 'text', 'bbox': [0.8301587104797363, 0.15321429073810577, 0.9396825432777405, 0.1728571355342865], 'interactivity': False, 'content': '40.9', 'source': 'box_ocr_content_ocr'}
icon 2: {'type': 'text', 'bbox': [0.8809523582458496, 0.1689285784959793, 0.9404761791229248, 0.19357143342494965], 'interactivity': False, 'content': '69', 'source': 'box_ocr_content_ocr'}
icon 3: {'type': 'text', 'bbox': [0.8634920716285706, 0.447857141494751, 0.9420635104179382, 0.46785715222358704], 'interactivity': False, 'content': '69', 'source': 'box_ocr_content_ocr'}
icon 4: {'type': 'text', 'bbox': [0.8261904716491699, 0.48642855882644653, 0.9444444179534912, 0.5082142949104309], 'interactivity': False, 'content': '-28.1', 'source': 'box_ocr_content_ocr'}
icon 5: {'type': 'icon', 'bbox': [0.05864183232188225, 0.1499057561159134, 0.26526692509651184, 0.23998786509037018], 'interactivity': True, 'content': '40 ', 'source': 'box_yolo_content_ocr'}
icon 6: {'type': 'icon', 'bbox': [0.01811469905078411, 0.9317977428436279, 0.3153960108757019, 0.9876618981361389], 'interactivity': True, 'content': 't40.9 #28.1 ^ ', 'source': 'box_yolo_content_ocr'}
icon 7: {'type': 'icon', 'bbox': [0.5370110273361206, 0.9277825951576233, 0.971426248550415, 0.9823229312896729], 'interactivity': True, 'content': 'A file or document file.', 'source': 'box_yolo_content_yolo'}
icon 8: {'type': 'icon', 'bbox': [0.03201548382639885, 0.6517696976661682, 0.9721526503562927, 0.7401690483093262], 'interactivity': True, 'content': 'A text alignment tool.', 'source': 'box_yolo_content_yolo'}
icon 9: {'type': 'icon', 'bbox': [0.8891167640686035, 0.019157452508807182, 0.9500393271446228, 0.03750985115766525], 'interactivity': True, 'content': 'a profile or icon.', 'source': 'box_yolo_content_yolo'}
icon 10: {'type': 'icon', 'bbox': [0.7582962512969971, 0.019424987956881523, 0.8043245673179626, 0.03690948337316513], 'interactivity': True, 'content': 'A score or score of a score of 4/5.', 'source': 'box_yolo_content_yolo'}
icon 11: {'type': 'icon', 'bbox': [0.7078587412834167, 0.019527021795511246, 0.7521011829376221, 0.03696627914905548], 'interactivity': True, 'content': 'a pointer or pointer.', 'source': 'box_yolo_content_yolo'}
icon 12: {'type': 'icon', 'bbox': [0.846458911895752, 0.01979118399322033, 0.8861189484596252, 0.03647759184241295], 'interactivity': True, 'content': 'Wi-Fi signal indicator.', 'source': 'box_yolo_content_yolo'}
icon 13: {'type': 'icon', 'bbox': [0.8080549240112305, 0.019293777644634247, 0.8427616953849792, 0.036922186613082886], 'interactivity': True, 'content': 'a close or delete function.', 'source': 'box_yolo_content_yolo'}
icon 14: {'type': 'icon', 'bbox': [0.7920419573783875, 0.33396321535110474, 0.8599565029144287, 0.36549779772758484], 'interactivity': True, 'content': 'the number 1.', 'source': 'box_yolo_content_yolo'}
icon 15: {'type': 'icon', 'bbox': [0.03238649666309357, 0.05838129296898842, 0.09564583748579025, 0.09216867387294769], 'interactivity': True, 'content': 'a push pin or push pin.', 'source': 'box_yolo_content_yolo'}
icon 16: {'type': 'icon', 'bbox': [0.7066980004310608, 0.3332497477531433, 0.7872605323791504, 0.3706037700176239], 'interactivity': True, 'content': 'a loading or buffering indicator.', 'source': 'box_yolo_content_yolo'}
icon 17: {'type': 'icon', 'bbox': [0.8643583059310913, 0.33245939016342163, 0.9454553127288818, 0.3737581670284271], 'interactivity': True, 'content': 'a button to add or create a new item.', 'source': 'box_yolo_content_yolo'}
icon 18: {'type': 'icon', 'bbox': [0.034632474184036255, 0.883326530456543, 0.08666592091321945, 0.9139604568481445], 'interactivity': True, 'content': 'a loading or buffering indicator.', 'source': 'box_yolo_content_yolo'}
icon 19: {'type': 'icon', 'bbox': [0.35060152411460876, 0.061047326773405075, 0.6497524976730347, 0.08432348817586899], 'interactivity': True, 'content': 'A hand or hand-related function.', 'source': 'box_yolo_content_yolo'}
icon 20: {'type': 'icon', 'bbox': [0.05627197399735451, 0.015791108831763268, 0.1475774198770523, 0.03872075304389], 'interactivity': True, 'content': 'A numerical date or date marker.', 'source': 'box_yolo_content_yolo'}
icon 21: {'type': 'icon', 'bbox': [0.04845741018652916, 0.7591739296913147, 0.13178089261054993, 0.8038665652275085], 'interactivity': True, 'content': 'a symbol or logo.', 'source': 'box_yolo_content_yolo'}
icon 22: {'type': 'icon', 'bbox': [0.8868326544761658, 0.7676952481269836, 0.936176598072052, 0.7908694744110107], 'interactivity': True, 'content': 'A notification or alert.', 'source': 'box_yolo_content_yolo'}
icon 23: {'type': 'icon', 'bbox': [0.05934873968362808, 0.24946726858615875, 0.3782505989074707, 0.2723871171474457], 'interactivity': True, 'content': 'A text editor or document.', 'source': 'box_yolo_content_yolo'}
icon 24: {'type': 'icon', 'bbox': [0.05708220228552818, 0.5976110696792603, 0.2800671458244324, 0.6236688494682312], 'interactivity': True, 'content': 'A symbol or symbol related to a function or function.', 'source': 'box_yolo_content_yolo'}
icon 25: {'type': 'icon', 'bbox': [0.7429435849189758, 0.5198245048522949, 0.9406064748764038, 0.5581984519958496], 'interactivity': True, 'content': 'the symbol for a home or main menu.', 'source': 'box_yolo_content_yolo'}
icon 26: {'type': 'icon', 'bbox': [0.3044220805168152, 0.1733367145061493, 0.5078564882278442, 0.19886460900306702], 'interactivity': True, 'content': 'A walking or walking tool.', 'source': 'box_yolo_content_yolo'}
icon 27: {'type': 'icon', 'bbox': [0.06178943067789078, 0.8351280093193054, 0.12408925592899323, 0.864402174949646], 'interactivity': True, 'content': 'Refresh or reload.', 'source': 'box_yolo_content_yolo'}
icon 28: {'type': 'icon', 'bbox': [0.06217088922858238, 0.27526554465293884, 0.0984857976436615, 0.29508116841316223], 'interactivity': True, 'content': 'Adding a new item or element.', 'source': 'box_yolo_content_yolo'}