icon 0: {'type': 'text', 'bbox': [0.05396825447678566, 0.01964285783469677, 0.3126984238624573, 0.03750000149011612], 'interactivity': True, 'content': '16:17    ', 'source': 'box_ocr_content_ocr'}
icon 1: {'type': 'icon', 'bbox': [0.670495867729187, 0.017086640000343323, 0.7087986469268799, 0.03775899484753609], 'interactivity': True, 'content': 'a navigation or navigation symbol.', 'source': 'box_yolo_content_yolo'}
icon 2: {'type': 'icon', 'bbox': [0.7099835872650146, 0.01645814999938011, 0.7512336373329163, 0.03709802404046059], 'interactivity': True, 'content': 'a thumbs up or pointer.', 'source': 'box_yolo_content_yolo'}
icon 3: {'type': 'icon', 'bbox': [0.7557716369628906, 0.01584223285317421, 0.8050441741943359, 0.03742653876543045], 'interactivity': True, 'content': 'A note or note number, likely indicating the number 8/', 'source': 'box_yolo_content_yolo'}
icon 4: {'type': 'icon', 'bbox': [0.8070690631866455, 0.01574108749628067, 0.8423305749893188, 0.037341248244047165], 'interactivity': True, 'content': 'N/A', 'source': 'box_yolo_content_yolo'}
icon 5: {'type': 'icon', 'bbox': [0.8458831310272217, 0.01584877073764801, 0.886501133441925, 0.03770013898611069], 'interactivity': True, 'content': 'Wi-Fi signal indicator.', 'source': 'box_yolo_content_yolo'}
icon 6: {'type': 'icon', 'bbox': [0.8882969617843628, 0.013968558050692081, 0.9540080428123474, 0.04418516531586647], 'interactivity': True, 'content': 'a profile or icon.', 'source': 'box_yolo_content_yolo'}
icon 7: {'type': 'icon', 'bbox': [0.9788127541542053, 0.010183307342231274, 1.0, 0.048195358365774155], 'interactivity': True, 'content': 'a blank space or screen.', 'source': 'box_yolo_content_yolo'}
icon 8: {'type': 'icon', 'bbox': [0.03252613544464111, 0.05045311525464058, 0.11923771351575851, 0.09791897237300873], 'interactivity': True, 'content': 'a push pin or pinning function.', 'source': 'box_yolo_content_yolo'}
icon 9: {'type': 'icon', 'bbox': [0.7304463982582092, 0.051820240914821625, 0.8171519637107849, 0.09685469418764114], 'interactivity': True, 'content': 'A symbol or symbol related to a user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 10: {'type': 'icon', 'bbox': [0.8415863513946533, 0.04974633455276489, 0.9774969220161438, 0.09890090674161911], 'interactivity': True, 'content': 'Red symbol for adding or creating something new.', 'source': 'box_yolo_content_yolo'}
icon 11: {'type': 'icon', 'bbox': [0.8791603446006775, 0.10796821862459183, 0.9729217886924744, 0.14934919774532318], 'interactivity': True, 'content': 'the trash bin or delete function.', 'source': 'box_yolo_content_yolo'}
icon 12: {'type': 'icon', 'bbox': [0.03517219051718712, 0.1601688116788864, 0.08849555253982544, 0.185002401471138], 'interactivity': True, 'content': 'a loading or buffering symbol.', 'source': 'box_yolo_content_yolo'}
icon 13: {'type': 'icon', 'bbox': [0.5205844640731812, 0.16100001335144043, 0.5721794366836548, 0.18370549380779266], 'interactivity': True, 'content': 'Adding a new item or element.', 'source': 'box_yolo_content_yolo'}
icon 14: {'type': 'icon', 'bbox': [0.5724591016769409, 0.16063396632671356, 0.6189994812011719, 0.1841420829296112], 'interactivity': True, 'content': 'a loading or buffering indicator.', 'source': 'box_yolo_content_yolo'}
icon 15: {'type': 'icon', 'bbox': [0.03752518817782402, 0.21435146033763885, 0.4502088725566864, 0.2655484974384308], 'interactivity': True, 'content': 'Currency exchange.', 'source': 'box_yolo_content_yolo'}
icon 16: {'type': 'icon', 'bbox': [0.6425960659980774, 0.22603122889995575, 0.6885444521903992, 0.25314781069755554], 'interactivity': True, 'content': 'Refresh or reload.', 'source': 'box_yolo_content_yolo'}
icon 17: {'type': 'icon', 'bbox': [0.6844568252563477, 0.224994957447052, 0.7466207146644592, 0.25316378474235535], 'interactivity': True, 'content': 'the symbol for a symbol or symbol.', 'source': 'box_yolo_content_yolo'}
icon 18: {'type': 'icon', 'bbox': [0.7620615363121033, 0.22186250984668732, 0.8377425670623779, 0.2594945728778839], 'interactivity': True, 'content': 'the symbol for "adding" or "adding".', 'source': 'box_yolo_content_yolo'}
icon 19: {'type': 'icon', 'bbox': [0.9004536271095276, 0.21979254484176636, 0.977509617805481, 0.2548593580722809], 'interactivity': True, 'content': 'a user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 20: {'type': 'icon', 'bbox': [0.03367995098233223, 0.26318901777267456, 0.4746233820915222, 0.31341782212257385], 'interactivity': True, 'content': 'adding a new item or creating something new.', 'source': 'box_yolo_content_yolo'}
icon 21: {'type': 'icon', 'bbox': [0.5137349367141724, 0.2633037567138672, 0.8651243448257446, 0.3137614130973816], 'interactivity': True, 'content': 'A tool for filling areas with a line.', 'source': 'box_yolo_content_yolo'}
icon 22: {'type': 'icon', 'bbox': [0.03184784948825836, 0.3122035562992096, 0.47898831963539124, 0.3592764139175415], 'interactivity': True, 'content': 'Currency Filters', 'source': 'box_yolo_content_yolo'}
icon 23: {'type': 'icon', 'bbox': [0.7139788866043091, 0.32316479086875916, 0.7639921307563782, 0.3487378656864166], 'interactivity': True, 'content': 'a loading or buffering indicator.', 'source': 'box_yolo_content_yolo'}
icon 24: {'type': 'icon', 'bbox': [0.7666953206062317, 0.3236192464828491, 0.8100029230117798, 0.3478523790836334], 'interactivity': True, 'content': 'the symbol for adding a new item or element.', 'source': 'box_yolo_content_yolo'}
icon 25: {'type': 'icon', 'bbox': [0.813450813293457, 0.32361117005348206, 0.8604196906089783, 0.34685325622558594], 'interactivity': True, 'content': 'the symbol for moving or moving to the next item.', 'source': 'box_yolo_content_yolo'}
icon 26: {'type': 'icon', 'bbox': [0.5207328796386719, 0.3715243637561798, 0.5722776651382446, 0.3965025842189789], 'interactivity': True, 'content': 'the "Adding" or "Adding a new item" function.', 'source': 'box_yolo_content_yolo'}
icon 27: {'type': 'icon', 'bbox': [0.5729719996452332, 0.3705471456050873, 0.6193690896034241, 0.39553549885749817], 'interactivity': True, 'content': 'A symbol or element related to a function or element.', 'source': 'box_yolo_content_yolo'}
icon 28: {'type': 'icon', 'bbox': [0.6208828091621399, 0.3713918626308441, 0.6667934656143188, 0.39475375413894653], 'interactivity': True, 'content': 'a close or delete function.', 'source': 'box_yolo_content_yolo'}
icon 29: {'type': 'icon', 'bbox': [0.668414294719696, 0.37083861231803894, 0.7170453667640686, 0.39446204900741577], 'interactivity': True, 'content': 'A symbol or symbol indicating a move or move.', 'source': 'box_yolo_content_yolo'}
icon 30: {'type': 'icon', 'bbox': [0.7183123826980591, 0.37047988176345825, 0.7645301818847656, 0.3954889476299286], 'interactivity': True, 'content': 'Adding a new item or element.', 'source': 'box_yolo_content_yolo'}
icon 31: {'type': 'icon', 'bbox': [0.7645639777183533, 0.36982160806655884, 0.8106904625892639, 0.39734354615211487], 'interactivity': True, 'content': 'the "Home" button or "Next" function.', 'source': 'box_yolo_content_yolo'}
icon 32: {'type': 'icon', 'bbox': [0.8095739483833313, 0.36921370029449463, 0.8584076166152954, 0.39802542328834534], 'interactivity': True, 'content': 'A black arrow pointing to the left.', 'source': 'box_yolo_content_yolo'}
icon 33: {'type': 'icon', 'bbox': [0.5245130062103271, 0.4174972474575043, 0.6196975111961365, 0.4429906904697418], 'interactivity': True, 'content': 'the option to move or move to the next item or page.', 'source': 'box_yolo_content_yolo'}
icon 34: {'type': 'icon', 'bbox': [0.620499849319458, 0.4176822006702423, 0.7176520824432373, 0.4427531361579895], 'interactivity': True, 'content': 'A symbol or symbol related to writing or writing.', 'source': 'box_yolo_content_yolo'}
icon 35: {'type': 'icon', 'bbox': [0.04433581605553627, 0.48578527569770813, 0.23382648825645447, 0.5148189067840576], 'interactivity': True, 'content': 'A symbol or symbol related to Chinese characters.', 'source': 'box_yolo_content_yolo'}
icon 36: {'type': 'icon', 'bbox': [0.2500033378601074, 0.48622846603393555, 0.4405033588409424, 0.5137410163879395], 'interactivity': True, 'content': 'a tool for changing or changing the width.', 'source': 'box_yolo_content_yolo'}
icon 37: {'type': 'icon', 'bbox': [0.46016332507133484, 0.4838026762008667, 0.6335747838020325, 0.517295777797699], 'interactivity': True, 'content': 'the symbol for changing characters.', 'source': 'box_yolo_content_yolo'}
icon 38: {'type': 'icon', 'bbox': [0.6381469964981079, 0.48521414399147034, 0.8068690896034241, 0.5154275298118591], 'interactivity': True, 'content': 'a button to add or create a new item.', 'source': 'box_yolo_content_yolo'}
icon 39: {'type': 'icon', 'bbox': [0.8248027563095093, 0.4871402978897095, 0.9653540253639221, 0.5141913294792175], 'interactivity': True, 'content': 'A symbol or symbol related to walking or walking.', 'source': 'box_yolo_content_yolo'}
icon 40: {'type': 'icon', 'bbox': [0.039835717529058456, 0.5333210229873657, 0.9517435431480408, 0.5861896872520447], 'interactivity': True, 'content': 'A text input function.', 'source': 'box_yolo_content_yolo'}
icon 41: {'type': 'icon', 'bbox': [0.639079749584198, 0.6011130213737488, 0.6948385238647461, 0.6266388893127441], 'interactivity': True, 'content': 'A symbol or icon related to a medical or medical service.', 'source': 'box_yolo_content_yolo'}
icon 42: {'type': 'text', 'bbox': [0.8095238208770752, 0.5996428728103638, 0.958730161190033, 0.6242856979370117], 'interactivity': True, 'content': '1157.475', 'source': 'box_ocr_content_ocr'}
icon 43: {'type': 'icon', 'bbox': [0.04252083972096443, 0.6435942053794861, 0.9617846012115479, 0.6958906054496765], 'interactivity': True, 'content': '1110.47 ', 'source': 'box_yolo_content_ocr'}
icon 44: {'type': 'icon', 'bbox': [0.038364410400390625, 0.6992777585983276, 0.9507121443748474, 0.7482972741127014], 'interactivity': True, 'content': '3 1108.3 ', 'source': 'box_yolo_content_ocr'}
icon 45: {'type': 'icon', 'bbox': [0.06853000074625015, 0.7599242329597473, 0.1352071464061737, 0.7986395359039307], 'interactivity': True, 'content': '4 ', 'source': 'box_yolo_content_ocr'}
icon 46: {'type': 'text', 'bbox': [0.15634921193122864, 0.7685714364051819, 0.5492063760757446, 0.789642870426178], 'interactivity': True, 'content': '21', 'source': 'box_ocr_content_ocr'}
icon 47: {'type': 'icon', 'bbox': [0.6517613530158997, 0.7536225914955139, 0.9738042950630188, 0.8031665682792664], 'interactivity': True, 'content': '1108.2F ', 'source': 'box_yolo_content_ocr'}
icon 48: {'type': 'icon', 'bbox': [0.07836103439331055, 0.8212966322898865, 0.12328669428825378, 0.8466159701347351], 'interactivity': True, 'content': '5 ', 'source': 'box_yolo_content_ocr'}
icon 49: {'type': 'text', 'bbox': [0.7388888597488403, 0.822857141494751, 0.9595237970352173, 0.8446428775787354], 'interactivity': True, 'content': '#F1026.0', 'source': 'box_ocr_content_ocr'}
icon 50: {'type': 'icon', 'bbox': [0.0693342313170433, 0.8723642230033875, 0.1321537345647812, 0.9070227146148682], 'interactivity': True, 'content': '6 ', 'source': 'box_yolo_content_ocr'}
icon 51: {'type': 'icon', 'bbox': [0.16257017850875854, 0.8674808144569397, 0.25353649258613586, 0.9122691750526428], 'interactivity': True, 'content': 'the symbol foradding or creating a new item.', 'source': 'box_yolo_content_yolo'}
icon 52: {'type': 'icon', 'bbox': [0.2530682384967804, 0.8760116100311279, 0.2974183261394501, 0.9011829495429993], 'interactivity': True, 'content': 'A rectangle or rectangle.', 'source': 'box_yolo_content_yolo'}
icon 53: {'type': 'icon', 'bbox': [0.29973116517066956, 0.8754010796546936, 0.3474622368812561, 0.9008116126060486], 'interactivity': True, 'content': 'the letter "I" or "I".', 'source': 'box_yolo_content_yolo'}
icon 54: {'type': 'icon', 'bbox': [0.6539299488067627, 0.8638334274291992, 0.8566920757293701, 0.9128448367118835], 'interactivity': True, 'content': 'a symbol or logo indicating a temperature or temperature indicator.', 'source': 'box_yolo_content_yolo'}
icon 55: {'type': 'text', 'bbox': [0.7412698268890381, 0.8760714530944824, 0.961904764175415, 0.9010714292526245], 'interactivity': True, 'content': '#1023.37', 'source': 'box_ocr_content_ocr'}
icon 56: {'type': 'icon', 'bbox': [0.0610974095761776, 0.9222150444984436, 0.13661988079547882, 0.966057538986206], 'interactivity': True, 'content': '7 ', 'source': 'box_yolo_content_ocr'}
icon 57: {'type': 'icon', 'bbox': [0.141330748796463, 0.9250352382659912, 0.2099073827266693, 0.9665524959564209], 'interactivity': True, 'content': 'a loading or buffering indicator.', 'source': 'box_yolo_content_yolo'}
icon 58: {'type': 'icon', 'bbox': [0.20581530034542084, 0.9255005121231079, 0.2554924190044403, 0.9665493369102478], 'interactivity': True, 'content': 'a tool for adjusting the level or direction.', 'source': 'box_yolo_content_yolo'}
icon 59: {'type': 'icon', 'bbox': [0.2532106339931488, 0.9310347437858582, 0.29740455746650696, 0.9555889964103699], 'interactivity': True, 'content': 'A rectangle or rectangle.', 'source': 'box_yolo_content_yolo'}
icon 60: {'type': 'icon', 'bbox': [0.29975926876068115, 0.9302728176116943, 0.346303254365921, 0.9565874338150024], 'interactivity': True, 'content': 'the letter "I" or "I".', 'source': 'box_yolo_content_yolo'}
icon 61: {'type': 'icon', 'bbox': [0.6515587568283081, 0.9181347489356995, 0.8592814803123474, 0.9743155241012573], 'interactivity': True, 'content': 'a symbol or symbol, possibly indicating an option to change the page or page size.', 'source': 'box_yolo_content_yolo'}
icon 62: {'type': 'text', 'bbox': [0.8214285969734192, 0.9321428537368774, 0.9595237970352173, 0.954285740852356], 'interactivity': True, 'content': '915.6F', 'source': 'box_ocr_content_ocr'}
icon 63: {'type': 'icon', 'bbox': [0.3093274235725403, 0.9797698855400085, 0.6415600180625916, 0.9997268319129944], 'interactivity': True, 'content': 'ADB Keyboard{ON} ', 'source': 'box_yolo_content_ocr'}
