icon 0: {'type': 'text', 'bbox': [0.0515873022377491, 0.018571428954601288, 0.3166666626930237, 0.039642855525016785], 'interactivity': False, 'content': '16:27    ', 'source': 'box_ocr_content_ocr'}
icon 1: {'type': 'text', 'bbox': [0.8523809313774109, 0.3196428716182709, 0.9515873193740845, 0.3410714268684387], 'interactivity': False, 'content': '972m', 'source': 'box_ocr_content_ocr'}
icon 2: {'type': 'text', 'bbox': [0.06666667014360428, 0.581428587436676, 0.14523810148239136, 0.602142870426178], 'interactivity': False, 'content': '59', 'source': 'box_ocr_content_ocr'}
icon 3: {'type': 'text', 'bbox': [0.8452380895614624, 0.6664285659790039, 0.9492063522338867, 0.6889285445213318], 'interactivity': False, 'content': '2.2km', 'source': 'box_ocr_content_ocr'}
icon 4: {'type': 'text', 'bbox': [0.26349207758903503, 0.9803571701049805, 0.5087301731109619, 0.9996428489685059], 'interactivity': False, 'content': '*:415.8', 'source': 'box_ocr_content_ocr'}
icon 5: {'type': 'icon', 'bbox': [0.04310769587755203, 0.2869299352169037, 0.2463638037443161, 0.37632450461387634], 'interactivity': True, 'content': 'KFC ', 'source': 'box_yolo_content_ocr'}
icon 6: {'type': 'icon', 'bbox': [0.043622858822345734, 0.6347063183784485, 0.24635350704193115, 0.724483847618103], 'interactivity': True, 'content': 'KFC ', 'source': 'box_yolo_content_ocr'}
icon 7: {'type': 'icon', 'bbox': [0.6718066334724426, 0.4096388816833496, 0.9715957045555115, 0.5407770872116089], 'interactivity': True, 'content': 'KFC ', 'source': 'box_yolo_content_ocr'}
icon 8: {'type': 'icon', 'bbox': [0.36538591980934143, 0.4084518849849701, 0.667662501335144, 0.5412460565567017], 'interactivity': True, 'content': 'E*10:33:25 ', 'source': 'box_yolo_content_ocr'}
icon 9: {'type': 'icon', 'bbox': [0.6742231845855713, 0.57371586561203, 0.9705234169960022, 0.605584979057312], 'interactivity': True, 'content': '19.9 ', 'source': 'box_yolo_content_ocr'}
icon 10: {'type': 'icon', 'bbox': [0.367672324180603, 0.573695957660675, 0.6636296510696411, 0.6064316034317017], 'interactivity': True, 'content': '9.9 ', 'source': 'box_yolo_content_ocr'}
icon 11: {'type': 'icon', 'bbox': [0.9029378294944763, 0.23570260405540466, 0.96403568983078, 0.26881152391433716], 'interactivity': True, 'content': '... ', 'source': 'box_yolo_content_ocr'}
icon 12: {'type': 'icon', 'bbox': [0.6746945977210999, 0.756408154964447, 0.9702216386795044, 0.8130632042884827], 'interactivity': True, 'content': 'KFC ', 'source': 'box_yolo_content_ocr'}
icon 13: {'type': 'icon', 'bbox': [0.15330886840820312, 0.05836119502782822, 0.2566985487937927, 0.08923330157995224], 'interactivity': True, 'content': 'KFC ', 'source': 'box_yolo_content_ocr'}
icon 14: {'type': 'icon', 'bbox': [0.4915905296802521, 0.1677473485469818, 0.7197188138961792, 0.20791296660900116], 'interactivity': True, 'content': 'A symbol or symbol related to writing or writing.', 'source': 'box_yolo_content_yolo'}
icon 15: {'type': 'icon', 'bbox': [0.04716343432664871, 0.405068963766098, 0.35560157895088196, 0.5418853759765625], 'interactivity': True, 'content': 'a folder for a web browser.', 'source': 'box_yolo_content_yolo'}
icon 16: {'type': 'icon', 'bbox': [0.7360535860061646, 0.16769495606422424, 0.8873032331466675, 0.20771922171115875], 'interactivity': True, 'content': 'A symbol or symbol related to Chinese characters.', 'source': 'box_yolo_content_yolo'}
icon 17: {'type': 'icon', 'bbox': [0.20873457193374634, 0.16784682869911194, 0.4756639301776886, 0.2075788676738739], 'interactivity': True, 'content': 'A symbol or symbol related to Chinese characters.', 'source': 'box_yolo_content_yolo'}
icon 18: {'type': 'icon', 'bbox': [0.039721012115478516, 0.1678370237350464, 0.19334742426872253, 0.20784759521484375], 'interactivity': True, 'content': 'A symbol or symbol related to writing or marking.', 'source': 'box_yolo_content_yolo'}
icon 19: {'type': 'icon', 'bbox': [0.2643856108188629, 0.3717637062072754, 0.4653684198856354, 0.3942042291164398], 'interactivity': True, 'content': 'adding a new item or creating something new.', 'source': 'box_yolo_content_yolo'}
icon 20: {'type': 'icon', 'bbox': [0.4706408381462097, 0.37158825993537903, 0.7172703146934509, 0.3943278193473816], 'interactivity': True, 'content': 'a button to add or create a new item.', 'source': 'box_yolo_content_yolo'}
icon 21: {'type': 'icon', 'bbox': [0.9028445482254028, 0.16789333522319794, 1.0, 0.20761913061141968], 'interactivity': True, 'content': 'the letter "K" or "Little Red Book".', 'source': 'box_yolo_content_yolo'}
icon 22: {'type': 'icon', 'bbox': [0.037622880190610886, 0.9432035684585571, 0.2507403790950775, 1.0], 'interactivity': True, 'content': 'a bookmarking or bookmarking function.', 'source': 'box_yolo_content_yolo'}
icon 23: {'type': 'icon', 'bbox': [0.7212559580802917, 0.970563530921936, 0.9468306303024292, 1.0], 'interactivity': True, 'content': 'A red folder or file.', 'source': 'box_yolo_content_yolo'}
icon 24: {'type': 'icon', 'bbox': [0.8586215376853943, 0.057713933289051056, 0.9733626246452332, 0.08726602047681808], 'interactivity': True, 'content': 'Red symbol for adding or creating a new item or message.', 'source': 'box_yolo_content_yolo'}
icon 25: {'type': 'icon', 'bbox': [0.2539806365966797, 0.2406519651412964, 0.30063924193382263, 0.26499584317207336], 'interactivity': True, 'content': 'a push pin or pinning function.', 'source': 'box_yolo_content_yolo'}
icon 26: {'type': 'icon', 'bbox': [0.36552906036376953, 0.7560339570045471, 0.6639935374259949, 0.7872287631034851], 'interactivity': True, 'content': 'A file or file management tool.', 'source': 'box_yolo_content_yolo'}
icon 27: {'type': 'icon', 'bbox': [0.48823755979537964, 0.1115320473909378, 0.6272801756858826, 0.14054974913597107], 'interactivity': True, 'content': 'a checkbox indicating a process or completion.', 'source': 'box_yolo_content_yolo'}
icon 28: {'type': 'icon', 'bbox': [0.9022515416145325, 0.10667862743139267, 0.9854500889778137, 0.14460429549217224], 'interactivity': True, 'content': 'a red circle with a line going downward.', 'source': 'box_yolo_content_yolo'}
icon 29: {'type': 'icon', 'bbox': [0.8281081318855286, 0.10743162781000137, 0.9024284482002258, 0.1437324732542038], 'interactivity': True, 'content': 'a line or rectangle.', 'source': 'box_yolo_content_yolo'}
icon 30: {'type': 'icon', 'bbox': [0.35082998871803284, 0.11130054295063019, 0.4840156137943268, 0.14106997847557068], 'interactivity': True, 'content': 'the symbol for adding a new item or element.', 'source': 'box_yolo_content_yolo'}
icon 31: {'type': 'icon', 'bbox': [0.04933347925543785, 0.23499763011932373, 0.15130449831485748, 0.27075469493865967], 'interactivity': True, 'content': 'the symbol for adding or adding something.', 'source': 'box_yolo_content_yolo'}
icon 32: {'type': 'icon', 'bbox': [0.46829813718795776, 0.7202385663986206, 0.6854727268218994, 0.741914689540863], 'interactivity': True, 'content': 'adding a new item or creating something new.', 'source': 'box_yolo_content_yolo'}
icon 33: {'type': 'icon', 'bbox': [0.7387440204620361, 0.058145008981227875, 0.8055599331855774, 0.09014570713043213], 'interactivity': True, 'content': 'a close or cancel function.', 'source': 'box_yolo_content_yolo'}
icon 34: {'type': 'icon', 'bbox': [0.26373904943466187, 0.7202311754226685, 0.4613455533981323, 0.7418252229690552], 'interactivity': True, 'content': 'A symbol or symbol related to a person or a medical setting.', 'source': 'box_yolo_content_yolo'}
icon 35: {'type': 'icon', 'bbox': [0.19812782108783722, 0.23992326855659485, 0.24440760910511017, 0.2637174725532532], 'interactivity': True, 'content': 'A symbol or symbol indicating a walking or moving action.', 'source': 'box_yolo_content_yolo'}
icon 36: {'type': 'icon', 'bbox': [0.8906781673431396, 0.019231393933296204, 0.952143132686615, 0.0395854227244854], 'interactivity': True, 'content': 'a profile or icon.', 'source': 'box_yolo_content_yolo'}
icon 37: {'type': 'icon', 'bbox': [0.15388281643390656, 0.2403726577758789, 0.19516035914421082, 0.2624587118625641], 'interactivity': True, 'content': 'the "Refresh" function.', 'source': 'box_yolo_content_yolo'}
icon 38: {'type': 'icon', 'bbox': [0.8287169337272644, 0.8897958993911743, 0.9620965123176575, 0.9477007389068604], 'interactivity': True, 'content': 'A navigation or navigation function.', 'source': 'box_yolo_content_yolo'}
icon 39: {'type': 'icon', 'bbox': [0.8483899235725403, 0.020352886989712715, 0.8876169323921204, 0.03890876844525337], 'interactivity': True, 'content': 'Wi-Fi signal or internet connectivity.', 'source': 'box_yolo_content_yolo'}
icon 40: {'type': 'icon', 'bbox': [0.042517371475696564, 0.7519672513008118, 0.3584447503089905, 0.802893340587616], 'interactivity': True, 'content': 'A file or document.', 'source': 'box_yolo_content_yolo'}
icon 41: {'type': 'icon', 'bbox': [0.1978760063648224, 0.10980606079101562, 0.33314773440361023, 0.14236201345920563], 'interactivity': True, 'content': 'the "Home" or "Refresh" function.', 'source': 'box_yolo_content_yolo'}
icon 42: {'type': 'icon', 'bbox': [0.7069971561431885, 0.020080391317605972, 0.7502051591873169, 0.03862614929676056], 'interactivity': True, 'content': 'a pointer or pointer.', 'source': 'box_yolo_content_yolo'}
icon 43: {'type': 'icon', 'bbox': [0.8632033467292786, 0.6387245059013367, 0.9477213621139526, 0.6603781580924988], 'interactivity': True, 'content': 'Red paint or paintbrush tool.', 'source': 'box_yolo_content_yolo'}
icon 44: {'type': 'icon', 'bbox': [0.2114603966474533, 0.5734419822692871, 0.35099250078201294, 0.6079632639884949], 'interactivity': True, 'content': 'A red and white symbol or icon.', 'source': 'box_yolo_content_yolo'}
icon 45: {'type': 'icon', 'bbox': [0.41821351647377014, 0.6925150752067566, 0.5939438343048096, 0.713654637336731], 'interactivity': True, 'content': 'A tool for adding or adding a new item.', 'source': 'box_yolo_content_yolo'}
icon 46: {'type': 'icon', 'bbox': [0.03381841629743576, 0.05056222528219223, 0.1151076927781105, 0.09658017754554749], 'interactivity': True, 'content': 'a push pin or arrow.', 'source': 'box_yolo_content_yolo'}
icon 47: {'type': 'icon', 'bbox': [0.05951777845621109, 0.11434271931648254, 0.1756300926208496, 0.13988806307315826], 'interactivity': True, 'content': 'A symbol or symbol related to writing.', 'source': 'box_yolo_content_yolo'}
icon 48: {'type': 'icon', 'bbox': [0.2572568953037262, 0.34474217891693115, 0.40412336587905884, 0.36664581298828125], 'interactivity': True, 'content': 'adding a new item or element.', 'source': 'box_yolo_content_yolo'}
icon 49: {'type': 'icon', 'bbox': [0.7750486135482788, 0.6390281319618225, 0.8600347638130188, 0.6606049537658691], 'interactivity': True, 'content': 'A symbol or symbol related to Chinese characters.', 'source': 'box_yolo_content_yolo'}
icon 50: {'type': 'icon', 'bbox': [0.43295085430145264, 0.666472315788269, 0.4752434492111206, 0.6888829469680786], 'interactivity': True, 'content': 'a white heart or "like" symbol.', 'source': 'box_yolo_content_yolo'}
icon 51: {'type': 'icon', 'bbox': [0.4133383631706238, 0.3440666198730469, 0.7207916975021362, 0.3674406111240387], 'interactivity': True, 'content': 'a tool for creating a new item or item.', 'source': 'box_yolo_content_yolo'}
icon 52: {'type': 'icon', 'bbox': [0.3681105971336365, 0.5420576930046082, 0.6647231578826904, 0.572917640209198], 'interactivity': True, 'content': 'a tool for writing.', 'source': 'box_yolo_content_yolo'}
icon 53: {'type': 'icon', 'bbox': [0.2607972323894501, 0.9459621906280518, 0.3938923478126526, 0.9799039959907532], 'interactivity': True, 'content': 'the symbol for adding or creating a new item.', 'source': 'box_yolo_content_yolo'}
icon 54: {'type': 'icon', 'bbox': [0.8090842366218567, 0.019215773791074753, 0.8417259454727173, 0.0390414334833622], 'interactivity': True, 'content': 'a close or delete function.', 'source': 'box_yolo_content_yolo'}
icon 55: {'type': 'icon', 'bbox': [0.25520873069763184, 0.6930368542671204, 0.4087878465652466, 0.7153085470199585], 'interactivity': True, 'content': 'adding a new item or element.', 'source': 'box_yolo_content_yolo'}
icon 56: {'type': 'icon', 'bbox': [0.2627241909503937, 0.6341880559921265, 0.7118510603904724, 0.6644083261489868], 'interactivity': True, 'content': 'a tool for adjusting the settings.', 'source': 'box_yolo_content_yolo'}
icon 57: {'type': 'icon', 'bbox': [0.3486505150794983, 0.8161155581474304, 0.6480703353881836, 0.8457530736923218], 'interactivity': True, 'content': 'A symbol or symbol related to programming or programming.', 'source': 'box_yolo_content_yolo'}
icon 58: {'type': 'icon', 'bbox': [0.47551268339157104, 0.6656181216239929, 0.6128630042076111, 0.6883386373519897], 'interactivity': True, 'content': 'A symbol or symbol related to social media or social media.', 'source': 'box_yolo_content_yolo'}
icon 59: {'type': 'icon', 'bbox': [0.26012304425239563, 0.6657928228378296, 0.434612512588501, 0.6901227831840515], 'interactivity': True, 'content': 'A red and yellow item or element.', 'source': 'box_yolo_content_yolo'}
icon 60: {'type': 'icon', 'bbox': [0.673395574092865, 0.5427793860435486, 0.9702907204627991, 0.5724903345108032], 'interactivity': True, 'content': 'a text editor or document editing tool.', 'source': 'box_yolo_content_yolo'}
icon 61: {'type': 'icon', 'bbox': [0.04978100210428238, 0.5428043007850647, 0.3495129644870758, 0.570488691329956], 'interactivity': True, 'content': 'a pause button.', 'source': 'box_yolo_content_yolo'}
icon 62: {'type': 'icon', 'bbox': [0.040321044623851776, 0.8979603052139282, 0.16277219355106354, 0.9403323531150818], 'interactivity': True, 'content': 'a start or stop button.', 'source': 'box_yolo_content_yolo'}
icon 63: {'type': 'icon', 'bbox': [0.771621823310852, 0.10846877098083496, 0.8311946988105774, 0.14057984948158264], 'interactivity': True, 'content': 'a line or vertical line.', 'source': 'box_yolo_content_yolo'}
icon 64: {'type': 'icon', 'bbox': [0.9851323962211609, 0.1045369803905487, 1.0, 0.1435156613588333], 'interactivity': True, 'content': 'a blank space or screen.', 'source': 'box_yolo_content_yolo'}
icon 65: {'type': 'icon', 'bbox': [0.9817885756492615, 0.054322805255651474, 1.0, 0.08601558953523636], 'interactivity': True, 'content': 'a blank space or screen.', 'source': 'box_yolo_content_yolo'}
icon 66: {'type': 'icon', 'bbox': [0.6071352958679199, 0.6922326683998108, 0.7372979521751404, 0.714618980884552], 'interactivity': True, 'content': 'A symbol or symbol related to a symbol or function.', 'source': 'box_yolo_content_yolo'}
icon 67: {'type': 'icon', 'bbox': [0.9772359132766724, 0.0192218367010355, 1.0, 0.040766313672065735], 'interactivity': True, 'content': 'a blank space or screen.', 'source': 'box_yolo_content_yolo'}
icon 68: {'type': 'icon', 'bbox': [0.9804748296737671, 0.5571556091308594, 1.0, 0.6072417497634888], 'interactivity': True, 'content': 'a single file or disc.', 'source': 'box_yolo_content_yolo'}
icon 69: {'type': 'icon', 'bbox': [0.9813463091850281, 0.4937911927700043, 1.0, 0.5394560098648071], 'interactivity': True, 'content': 'a red rectangle with a black line going through it.', 'source': 'box_yolo_content_yolo'}
icon 70: {'type': 'icon', 'bbox': [0.26277753710746765, 0.286142498254776, 0.6901952624320984, 0.31549733877182007], 'interactivity': True, 'content': 'A tool or tool related to electrical components.', 'source': 'box_yolo_content_yolo'}
icon 71: {'type': 'icon', 'bbox': [0.0, 0.05021275207400322, 0.026296276599168777, 0.09155961126089096], 'interactivity': True, 'content': 'a blank space or screen.', 'source': 'box_yolo_content_yolo'}