icon 0: {'type': 'text', 'bbox': [0.0555555559694767, 0.01964285783469677, 0.3214285671710968, 0.03750000149011612], 'interactivity': True, 'content': '16:50    ', 'source': 'box_ocr_content_ocr'}
icon 1: {'type': 'icon', 'bbox': [0.7111647725105286, 0.01637926697731018, 0.7568436861038208, 0.03773414343595505], 'interactivity': True, 'content': 'a profile or profile icon.', 'source': 'box_yolo_content_yolo'}
icon 2: {'type': 'icon', 'bbox': [0.75957852602005, 0.01633567176759243, 0.8058533072471619, 0.037507303059101105], 'interactivity': True, 'content': 'A numerical value or score.', 'source': 'box_yolo_content_yolo'}
icon 3: {'type': 'icon', 'bbox': [0.807326078414917, 0.016363201662898064, 0.845708966255188, 0.03742922469973564], 'interactivity': True, 'content': 'a close or delete function.', 'source': 'box_yolo_content_yolo'}
icon 4: {'type': 'icon', 'bbox': [0.8465472459793091, 0.01670377142727375, 0.8877583146095276, 0.037446439266204834], 'interactivity': True, 'content': 'Wi-Fi signal or internet connectivity.', 'source': 'box_yolo_content_yolo'}
icon 5: {'type': 'icon', 'bbox': [0.8881205916404724, 0.015881648287177086, 0.9547947645187378, 0.03862325847148895], 'interactivity': True, 'content': 'a profile or icon.', 'source': 'box_yolo_content_yolo'}
icon 6: {'type': 'icon', 'bbox': [0.9768672585487366, 0.016874931752681732, 1.0, 0.0388290174305439], 'interactivity': True, 'content': 'a blank space or screen.', 'source': 'box_yolo_content_yolo'}
icon 7: {'type': 'icon', 'bbox': [0.028288206085562706, 0.04969671368598938, 0.12244587391614914, 0.09732687473297119], 'interactivity': True, 'content': 'a push pin or arrow.', 'source': 'box_yolo_content_yolo'}
icon 8: {'type': 'icon', 'bbox': [0.7386707663536072, 0.05591282621026039, 0.8129933476448059, 0.09287229180335999], 'interactivity': True, 'content': 'A symbol or symbol related to a user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 9: {'type': 'icon', 'bbox': [0.8434105515480042, 0.052277613431215286, 0.9768753051757812, 0.09649377316236496], 'interactivity': True, 'content': 'Red symbol for adding or creating something new.', 'source': 'box_yolo_content_yolo'}
icon 10: {'type': 'icon', 'bbox': [0.9798249006271362, 0.05221280828118324, 1.0, 0.09469592571258545], 'interactivity': True, 'content': 'a blank space or screen.', 'source': 'box_yolo_content_yolo'}
icon 11: {'type': 'icon', 'bbox': [0.6479088068008423, 0.10725049674510956, 0.8318451642990112, 0.1487743854522705], 'interactivity': True, 'content': 'RFF v ', 'source': 'box_yolo_content_ocr'}
icon 12: {'type': 'icon', 'bbox': [0.8796510696411133, 0.10888752341270447, 0.9728447794914246, 0.14767670631408691], 'interactivity': True, 'content': 'the trash bin or delete function.', 'source': 'box_yolo_content_yolo'}
icon 13: {'type': 'icon', 'bbox': [0.8582884669303894, 0.15822960436344147, 0.912774384021759, 0.18594634532928467], 'interactivity': True, 'content': 'the symbol for adding a new item or element.', 'source': 'box_yolo_content_yolo'}
icon 14: {'type': 'icon', 'bbox': [0.037713050842285156, 0.19738930463790894, 0.48833167552948, 0.23857955634593964], 'interactivity': True, 'content': 'a text alignment tool.', 'source': 'box_yolo_content_yolo'}
icon 15: {'type': 'icon', 'bbox': [0.5111989974975586, 0.20329482853412628, 0.5787609815597534, 0.23244506120681763], 'interactivity': True, 'content': 'a black arrow pointing downward.', 'source': 'box_yolo_content_yolo'}
icon 16: {'type': 'icon', 'bbox': [0.03302659094333649, 0.2640881836414337, 0.4878564178943634, 0.31052738428115845], 'interactivity': True, 'content': 'a symbol or symbol related to Chinese characters.', 'source': 'box_yolo_content_yolo'}
icon 17: {'type': 'icon', 'bbox': [0.642124593257904, 0.27435386180877686, 0.6881698966026306, 0.3002881407737732], 'interactivity': True, 'content': 'Refresh or reload.', 'source': 'box_yolo_content_yolo'}
icon 18: {'type': 'icon', 'bbox': [0.7571229934692383, 0.2648790776729584, 0.8430657982826233, 0.31089186668395996], 'interactivity': True, 'content': 'the symbol for "adding" or "adding".', 'source': 'box_yolo_content_yolo'}
icon 19: {'type': 'icon', 'bbox': [0.8780943751335144, 0.26467689871788025, 0.9653652906417847, 0.31007006764411926], 'interactivity': True, 'content': 'a button for selecting or indicating an option.', 'source': 'box_yolo_content_yolo'}
icon 20: {'type': 'icon', 'bbox': [0.03133668005466461, 0.31296974420547485, 0.4844874441623688, 0.3597208857536316], 'interactivity': True, 'content': 'a line or measurement tool.', 'source': 'box_yolo_content_yolo'}
icon 21: {'type': 'icon', 'bbox': [0.5140198469161987, 0.3136812746524811, 0.9596205949783325, 0.3595544099807739], 'interactivity': True, 'content': 'adding a new item or creating something new.', 'source': 'box_yolo_content_yolo'}
icon 22: {'type': 'icon', 'bbox': [0.02962949499487877, 0.3625068962574005, 0.4885191321372986, 0.40535351634025574], 'interactivity': True, 'content': 'A tool for changing text or a message.', 'source': 'box_yolo_content_yolo'}
icon 23: {'type': 'icon', 'bbox': [0.5120460391044617, 0.36070021986961365, 0.956000030040741, 0.40838733315467834], 'interactivity': True, 'content': 'a tool for changing or changing text.', 'source': 'box_yolo_content_yolo'}
icon 24: {'type': 'icon', 'bbox': [0.033650342375040054, 0.4105287492275238, 0.4343689978122711, 0.44989585876464844], 'interactivity': True, 'content': 'A random file or document.', 'source': 'box_yolo_content_yolo'}
icon 25: {'type': 'icon', 'bbox': [0.5100733041763306, 0.4069884717464447, 0.9530220031738281, 0.45640599727630615], 'interactivity': True, 'content': 'A message or message marker.', 'source': 'box_yolo_content_yolo'}
icon 26: {'type': 'text', 'bbox': [0.03809523954987526, 0.46857142448425293, 0.37936508655548096, 0.49071428179740906], 'interactivity': True, 'content': 'labubut ', 'source': 'box_ocr_content_ocr'}
icon 27: {'type': 'icon', 'bbox': [0.5210763812065125, 0.4620248079299927, 0.7209468483924866, 0.4922015070915222], 'interactivity': True, 'content': 'a music note or audio file.', 'source': 'box_yolo_content_yolo'}
icon 28: {'type': 'icon', 'bbox': [0.044259678572416306, 0.5351582765579224, 0.2271559238433838, 0.5598042607307434], 'interactivity': True, 'content': 'A symbol or symbol related to Chinese characters.', 'source': 'box_yolo_content_yolo'}
icon 29: {'type': 'icon', 'bbox': [0.2506604492664337, 0.5347485542297363, 0.4376274347305298, 0.5593564510345459], 'interactivity': True, 'content': 'A tool or tool for adding or creating a new item.', 'source': 'box_yolo_content_yolo'}
icon 30: {'type': 'icon', 'bbox': [0.46234649419784546, 0.5322615504264832, 0.631213366985321, 0.5599594712257385], 'interactivity': True, 'content': 'the symbol for a switch or element.', 'source': 'box_yolo_content_yolo'}
icon 31: {'type': 'icon', 'bbox': [0.637445867061615, 0.5302335023880005, 0.7962741851806641, 0.561069667339325], 'interactivity': True, 'content': 'adding a new item or creating something new.', 'source': 'box_yolo_content_yolo'}
icon 32: {'type': 'icon', 'bbox': [0.8155239820480347, 0.5332282781600952, 0.9722071886062622, 0.5598461031913757], 'interactivity': True, 'content': 'the "adding" function.', 'source': 'box_yolo_content_yolo'}
icon 33: {'type': 'icon', 'bbox': [0.6465602517127991, 0.5640337467193604, 0.756816029548645, 0.6126731038093567], 'interactivity': True, 'content': 'a single line or line icon.', 'source': 'box_yolo_content_yolo'}
icon 34: {'type': 'icon', 'bbox': [0.8364530801773071, 0.5643444657325745, 0.9531877040863037, 0.6125765442848206], 'interactivity': True, 'content': 'A user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 35: {'type': 'icon', 'bbox': [0.5009695887565613, 0.5711008310317993, 0.633182942867279, 0.6279722452163696], 'interactivity': True, 'content': 'a profile or profile view.', 'source': 'box_yolo_content_yolo'}
icon 36: {'type': 'icon', 'bbox': [0.05592869222164154, 0.6496584415435791, 0.1521420180797577, 0.7016249895095825], 'interactivity': True, 'content': 'a line or form indicator.', 'source': 'box_yolo_content_yolo'}
icon 37: {'type': 'text', 'bbox': [0.16031746566295624, 0.710357129573822, 0.18333333730697632, 0.7217857241630554], 'interactivity': True, 'content': '2', 'source': 'box_ocr_content_ocr'}
icon 38: {'type': 'text', 'bbox': [0.25238096714019775, 0.7092857360839844, 0.27936509251594543, 0.7260714173316956], 'interactivity': True, 'content': '3', 'source': 'box_ocr_content_ocr'}
icon 39: {'type': 'text', 'bbox': [0.3460317552089691, 0.7092857360839844, 0.3769841194152832, 0.7250000238418579], 'interactivity': True, 'content': '4', 'source': 'box_ocr_content_ocr'}
icon 40: {'type': 'text', 'bbox': [0.44206348061561584, 0.7092857360839844, 0.4690476059913635, 0.7260714173316956], 'interactivity': True, 'content': '5', 'source': 'box_ocr_content_ocr'}
icon 41: {'type': 'text', 'bbox': [0.5333333611488342, 0.7092857360839844, 0.5626984238624573, 0.7239285707473755], 'interactivity': True, 'content': '6', 'source': 'box_ocr_content_ocr'}
icon 42: {'type': 'text', 'bbox': [0.6317460536956787, 0.7114285826683044, 0.6515873074531555, 0.7217857241630554], 'interactivity': True, 'content': '7', 'source': 'box_ocr_content_ocr'}
icon 43: {'type': 'text', 'bbox': [0.720634937286377, 0.7092857360839844, 0.7476190328598022, 0.7239285707473755], 'interactivity': True, 'content': '8', 'source': 'box_ocr_content_ocr'}
icon 44: {'type': 'text', 'bbox': [0.8166666626930237, 0.7092857360839844, 0.8436508178710938, 0.7239285707473755], 'interactivity': True, 'content': '9', 'source': 'box_ocr_content_ocr'}
icon 45: {'type': 'text', 'bbox': [0.05396825447678566, 0.7250000238418579, 0.10238095372915268, 0.7489285469055176], 'interactivity': True, 'content': 'Q', 'source': 'box_ocr_content_ocr'}
icon 46: {'type': 'text', 'bbox': [0.341269850730896, 0.7250000238418579, 0.3841269910335541, 0.75], 'interactivity': True, 'content': 'R', 'source': 'box_ocr_content_ocr'}
icon 47: {'type': 'text', 'bbox': [0.4333333373069763, 0.7250000238418579, 0.4753968119621277, 0.75], 'interactivity': True, 'content': 'T', 'source': 'box_ocr_content_ocr'}
icon 48: {'type': 'text', 'bbox': [0.5277777910232544, 0.7221428751945496, 0.5611110925674438, 0.7485714554786682], 'interactivity': True, 'content': 'Y', 'source': 'box_ocr_content_ocr'}
icon 49: {'type': 'text', 'bbox': [0.6182539463043213, 0.7250000238418579, 0.6674603223800659, 0.7489285469055176], 'interactivity': True, 'content': 'U', 'source': 'box_ocr_content_ocr'}
icon 50: {'type': 'text', 'bbox': [0.9063491821289062, 0.7260714173316956, 0.9420635104179382, 0.7478571534156799], 'interactivity': True, 'content': 'P', 'source': 'box_ocr_content_ocr'}
icon 51: {'type': 'text', 'bbox': [0.39047619700431824, 0.7803571224212646, 0.42222222685813904, 0.7967857122421265], 'interactivity': True, 'content': '#', 'source': 'box_ocr_content_ocr'}
icon 52: {'type': 'text', 'bbox': [0.47460317611694336, 0.7817857265472412, 0.526190459728241, 0.7946428656578064], 'interactivity': True, 'content': '%', 'source': 'box_ocr_content_ocr'}
icon 53: {'type': 'text', 'bbox': [0.10238095372915268, 0.7967857122421265, 0.14920635521411896, 0.822857141494751], 'interactivity': True, 'content': 'A', 'source': 'box_ocr_content_ocr'}
icon 54: {'type': 'text', 'bbox': [0.28809523582458496, 0.7967857122421265, 0.3373015820980072, 0.8217856884002686], 'interactivity': True, 'content': 'D', 'source': 'box_ocr_content_ocr'}
icon 55: {'type': 'text', 'bbox': [0.39047619700431824, 0.7978571653366089, 0.4285714328289032, 0.8217856884002686], 'interactivity': True, 'content': 'F', 'source': 'box_ocr_content_ocr'}
icon 56: {'type': 'text', 'bbox': [0.4801587164402008, 0.7989285588264465, 0.5222222208976746, 0.8207142949104309], 'interactivity': True, 'content': 'G', 'source': 'box_ocr_content_ocr'}
icon 57: {'type': 'text', 'bbox': [0.5714285969734192, 0.7967857122421265, 0.6230158805847168, 0.822857141494751], 'interactivity': True, 'content': 'H', 'source': 'box_ocr_content_ocr'}
icon 58: {'type': 'text', 'bbox': [0.6698412895202637, 0.7989285588264465, 0.7079365253448486, 0.8207142949104309], 'interactivity': True, 'content': 'J', 'source': 'box_ocr_content_ocr'}
icon 59: {'type': 'text', 'bbox': [0.7634920477867126, 0.7967857122421265, 0.8015872836112976, 0.8217856884002686], 'interactivity': True, 'content': 'K', 'source': 'box_ocr_content_ocr'}
icon 60: {'type': 'text', 'bbox': [0.5761904716491699, 0.8696428537368774, 0.6182539463043213, 0.8946428298950195], 'interactivity': True, 'content': 'B', 'source': 'box_ocr_content_ocr'}
icon 61: {'type': 'text', 'bbox': [0.6626983880996704, 0.868571400642395, 0.7142857313156128, 0.8935714364051819], 'interactivity': True, 'content': 'N', 'source': 'box_ocr_content_ocr'}
icon 62: {'type': 'text', 'bbox': [0.7611111402511597, 0.8707143068313599, 0.8079364895820618, 0.8928571343421936], 'interactivity': True, 'content': 'M', 'source': 'box_ocr_content_ocr'}
icon 63: {'type': 'icon', 'bbox': [0.8371871709823608, 0.8491586446762085, 0.965846836566925, 0.9091737866401672], 'interactivity': True, 'content': 'a close or delete function.', 'source': 'box_yolo_content_yolo'}
icon 64: {'type': 'text', 'bbox': [0.18968254327774048, 0.9417856931686401, 0.26349207758903503, 0.9614285826683044], 'interactivity': True, 'content': '123', 'source': 'box_ocr_content_ocr'}
icon 65: {'type': 'icon', 'bbox': [0.3933003842830658, 0.9208393096923828, 0.6074897050857544, 0.9822498559951782], 'interactivity': True, 'content': 'a line or symbol indicating a user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 66: {'type': 'icon', 'bbox': [0.71566241979599, 0.9203813672065735, 0.8381076455116272, 0.9809114336967468], 'interactivity': True, 'content': 'Adding a new item or creating a new screen.', 'source': 'box_yolo_content_yolo'}
icon 67: {'type': 'icon', 'bbox': [0.8384292125701904, 0.9205167293548584, 0.9690607786178589, 0.9805827140808105], 'interactivity': True, 'content': 'A symbol or logo related to a new file or document.', 'source': 'box_yolo_content_yolo'}
