icon 0: {'content': 'A numerical date or date marker.'}
icon 1: {'content': '17:10   0 ?'}
icon 2: {'content': 'A blank space or page.'}
icon 3: {'content': 'A black background with the number 10.'}
icon 4: {'content': 'A close or cancel function.'}
icon 5: {'content': 'a low profile or low-light indicator.'}
icon 6: {'content': 'A blank space or profile.'}
icon 7: {'content': 'A symbol or symbol related to Chinese currency.'}
icon 8: {'content': 'a person in a hat.'}
icon 9: {'content': '121 '}
icon 10: {'content': 'A close or delete function.'}
icon 11: {'content': 'A pinning tool.'}
icon 12: {'content': 'A red and yellow pinning tool.'}
icon 13: {'content': 'A bookmark or bookmark.'}
icon 14: {'content': 'A magnifying glass, typically used for search function.'}
icon 15: {'content': 'Refresh or reload.'}
icon 16: {'content': '409 '}
icon 17: {'content': 'A button to add or create a new item.'}
icon 18: {'content': '1/8'}
icon 19: {'content': 'A tool for writing.'}
icon 20: {'content': 'the corner of a profile or account.'}
icon 21: {'content': 'the "Refresh" function.'}
icon 22: {'content': 'the symbol for "X" or "R" function.'}
icon 23: {'content': 'a symbol or symbol.'}
icon 24: {'content': 'the symbol for writing or marking.'}
icon 25: {'content': 'Red paint or paintbrush tool.'}
icon 26: {'content': '1000+ '}
icon 27: {'content': 'a tool or toolbox, typically used for marking or marking items.'}
icon 28: {'content': 'A symbol or symbol related to a function or function.'}
icon 29: {'content': 'a push pin or arrow.'}
icon 30: {'content': '10:30-00:00'}
icon 31: {'content': 'a push pin or arrow.'}
icon 32: {'content': 'the symbol for "adding" or "adding".'}
icon 33: {'content': 'a push pin or move back.'}
icon 34: {'content': 'A symbol or symbol related to a new item or item.'}
icon 35: {'content': 'a file or file management tool.'}
