icon 0: {'type': 'text', 'bbox': [0.05793650820851326, 0.020714284852147102, 0.30793651938438416, 0.03857142850756645], 'interactivity': False, 'content': '17:10   0 ?', 'source': 'box_ocr_content_ocr'}
icon 1: {'type': 'text', 'bbox': [0.879365086555481, 0.5467857122421265, 0.9396825432777405, 0.5625], 'interactivity': False, 'content': '1/8', 'source': 'box_ocr_content_ocr'}
icon 2: {'type': 'text', 'bbox': [0.1626984179019928, 0.8178571462631226, 0.6428571343421936, 0.835357129573822], 'interactivity': False, 'content': '10:30-00:00', 'source': 'box_ocr_content_ocr'}
icon 3: {'type': 'icon', 'bbox': [0.23792940378189087, 0.740885853767395, 0.46746084094047546, 0.7695164084434509], 'interactivity': True, 'content': '1000+ ', 'source': 'box_yolo_content_ocr'}
icon 4: {'type': 'icon', 'bbox': [0.7926979064941406, 0.060121335089206696, 0.8891468644142151, 0.09523507207632065], 'interactivity': True, 'content': '121 ', 'source': 'box_yolo_content_ocr'}
icon 5: {'type': 'icon', 'bbox': [0.11572583019733429, 0.479659765958786, 0.2714017927646637, 0.5634253025054932], 'interactivity': True, 'content': '409 ', 'source': 'box_yolo_content_ocr'}
icon 6: {'type': 'icon', 'bbox': [0.2248331755399704, 0.9392544031143188, 0.9747215509414673, 0.9901405572891235], 'interactivity': True, 'content': 'a file or file management tool.', 'source': 'box_yolo_content_yolo'}
icon 7: {'type': 'icon', 'bbox': [0.026748791337013245, 0.9385809302330017, 0.22107332944869995, 0.9893144965171814], 'interactivity': True, 'content': 'A symbol or symbol related to a new item or item.', 'source': 'box_yolo_content_yolo'}
icon 8: {'type': 'icon', 'bbox': [0.47208061814308167, 0.7407017946243286, 0.70390784740448, 0.7689784169197083], 'interactivity': True, 'content': 'a tool or toolbox, typically used for marking or marking items.', 'source': 'box_yolo_content_yolo'}
icon 9: {'type': 'icon', 'bbox': [0.750410795211792, 0.26981163024902344, 0.846446692943573, 0.3126310408115387], 'interactivity': True, 'content': 'A magnifying glass, typically used for search function.', 'source': 'box_yolo_content_yolo'}
icon 10: {'type': 'icon', 'bbox': [0.9006116986274719, 0.06052404269576073, 0.9772103428840637, 0.0953223779797554], 'interactivity': True, 'content': 'A close or delete function.', 'source': 'box_yolo_content_yolo'}
icon 11: {'type': 'icon', 'bbox': [0.06474561244249344, 0.740705668926239, 0.23608514666557312, 0.7691870331764221], 'interactivity': True, 'content': 'Red paint or paintbrush tool.', 'source': 'box_yolo_content_yolo'}
icon 12: {'type': 'icon', 'bbox': [0.8734191060066223, 0.2697543203830719, 0.9705533385276794, 0.31265345215797424], 'interactivity': True, 'content': 'Refresh or reload.', 'source': 'box_yolo_content_yolo'}
icon 13: {'type': 'icon', 'bbox': [0.024872832000255585, 0.10900210589170456, 0.4307212233543396, 0.13874949514865875], 'interactivity': True, 'content': 'A pinning tool.', 'source': 'box_yolo_content_yolo'}
icon 14: {'type': 'icon', 'bbox': [0.7120367884635925, 0.019203998148441315, 0.7543883919715881, 0.037570904940366745], 'interactivity': True, 'content': 'A blank space or page.', 'source': 'box_yolo_content_yolo'}
icon 15: {'type': 'icon', 'bbox': [0.7091991901397705, 0.741072416305542, 0.9474157094955444, 0.7692086100578308], 'interactivity': True, 'content': 'A symbol or symbol related to a function or function.', 'source': 'box_yolo_content_yolo'}
icon 16: {'type': 'icon', 'bbox': [0.8498294949531555, 0.01968088187277317, 0.888676643371582, 0.03722013160586357], 'interactivity': True, 'content': 'a low profile or low-light indicator.', 'source': 'box_yolo_content_yolo'}
icon 17: {'type': 'icon', 'bbox': [0.7603562474250793, 0.01900968886911869, 0.8069384098052979, 0.03753722459077835], 'interactivity': True, 'content': 'A black background with the number 10.', 'source': 'box_yolo_content_yolo'}
icon 18: {'type': 'icon', 'bbox': [0.8100343346595764, 0.018948065117001534, 0.8476154804229736, 0.03758605569601059], 'interactivity': True, 'content': 'A close or cancel function.', 'source': 'box_yolo_content_yolo'}
icon 19: {'type': 'icon', 'bbox': [0.8936517834663391, 0.01968994177877903, 0.9492276906967163, 0.03707541152834892], 'interactivity': True, 'content': 'A blank space or profile.', 'source': 'box_yolo_content_yolo'}
icon 20: {'type': 'icon', 'bbox': [0.4350269138813019, 0.10768570750951767, 0.5996508002281189, 0.14042843878269196], 'interactivity': True, 'content': 'A red and yellow pinning tool.', 'source': 'box_yolo_content_yolo'}
icon 21: {'type': 'icon', 'bbox': [0.8941628932952881, 0.8402713537216187, 0.9521374106407166, 0.8712103366851807], 'interactivity': True, 'content': 'a push pin or move back.', 'source': 'box_yolo_content_yolo'}
icon 22: {'type': 'icon', 'bbox': [0.21350650489330292, 0.6718038320541382, 0.2983954846858978, 0.7092662453651428], 'interactivity': True, 'content': 'the symbol for "X" or "R" function.', 'source': 'box_yolo_content_yolo'}
icon 23: {'type': 'icon', 'bbox': [0.32874351739883423, 0.0575750358402729, 0.4558660686016083, 0.0980958640575409], 'interactivity': True, 'content': 'A symbol or symbol related to Chinese currency.', 'source': 'box_yolo_content_yolo'}
icon 24: {'type': 'icon', 'bbox': [0.0375107116997242, 0.6180861592292786, 0.3652578890323639, 0.6443120241165161], 'interactivity': True, 'content': 'A tool for writing.', 'source': 'box_yolo_content_yolo'}
icon 25: {'type': 'icon', 'bbox': [0.5461890697479248, 0.5410605669021606, 0.6561674475669861, 0.5695695281028748], 'interactivity': True, 'content': 'A button to add or create a new item.', 'source': 'box_yolo_content_yolo'}
icon 26: {'type': 'icon', 'bbox': [0.11131875216960907, 0.6748287677764893, 0.16788145899772644, 0.7060555815696716], 'interactivity': True, 'content': 'the corner of a profile or account.', 'source': 'box_yolo_content_yolo'}
icon 27: {'type': 'icon', 'bbox': [0.8881626725196838, 0.8087800741195679, 0.9605646729469299, 0.8410646319389343], 'interactivity': True, 'content': 'a push pin or arrow.', 'source': 'box_yolo_content_yolo'}
icon 28: {'type': 'icon', 'bbox': [0.166436567902565, 0.6732707023620605, 0.21684737503528595, 0.7068862318992615], 'interactivity': True, 'content': 'the "Refresh" function.', 'source': 'box_yolo_content_yolo'}
icon 29: {'type': 'icon', 'bbox': [0.05905076861381531, 0.7004437446594238, 0.13837803900241852, 0.7333754897117615], 'interactivity': True, 'content': 'the symbol for writing or marking.', 'source': 'box_yolo_content_yolo'}
icon 30: {'type': 'icon', 'bbox': [0.8900145292282104, 0.7799612283706665, 0.9574942588806152, 0.8100075721740723], 'interactivity': True, 'content': 'a push pin or arrow.', 'source': 'box_yolo_content_yolo'}
icon 31: {'type': 'icon', 'bbox': [0.05164740979671478, 0.017094619572162628, 0.14675144851207733, 0.039507314562797546], 'interactivity': True, 'content': 'A numerical date or date marker.', 'source': 'box_yolo_content_yolo'}
icon 32: {'type': 'icon', 'bbox': [0.06661926209926605, 0.8404564261436462, 0.14798025786876678, 0.8699227571487427], 'interactivity': True, 'content': 'the symbol for "adding" or "adding".', 'source': 'box_yolo_content_yolo'}
icon 33: {'type': 'icon', 'bbox': [0.6754076480865479, 0.05904797092080116, 0.7869945168495178, 0.09534566849470139], 'interactivity': True, 'content': 'a person in a hat.', 'source': 'box_yolo_content_yolo'}
icon 34: {'type': 'icon', 'bbox': [0.0006407632026821375, 0.1443444937467575, 1.0, 0.26376649737358093], 'interactivity': True, 'content': 'A bookmark or bookmark.', 'source': 'box_yolo_content_yolo'}
icon 35: {'type': 'icon', 'bbox': [0.8162686824798584, 0.6752855777740479, 0.873236358165741, 0.706132173538208], 'interactivity': True, 'content': 'a symbol or symbol.', 'source': 'box_yolo_content_yolo'}