icon 0: {'type': 'icon', 'bbox': [0.05032666400074959, 0.01635446399450302, 0.14621369540691376, 0.03861198574304581], 'interactivity': True, 'content': 'the number "16" or the number "Six".', 'source': 'box_yolo_content_yolo'}
icon 1: {'type': 'text', 'bbox': [0.0555555559694767, 0.018928570672869682, 0.3126984238624573, 0.03642857074737549], 'interactivity': True, 'content': '16:15    ', 'source': 'box_ocr_content_ocr'}
icon 2: {'type': 'icon', 'bbox': [0.7088049054145813, 0.017466291785240173, 0.7526962757110596, 0.036635104566812515], 'interactivity': True, 'content': 'A blank space or page.', 'source': 'box_yolo_content_yolo'}
icon 3: {'type': 'icon', 'bbox': [0.7581666707992554, 0.01700003072619438, 0.8048727512359619, 0.03647797182202339], 'interactivity': True, 'content': 'A numerical value or measurement.', 'source': 'box_yolo_content_yolo'}
icon 4: {'type': 'icon', 'bbox': [0.8090692162513733, 0.01676306501030922, 0.8433071374893188, 0.03632704168558121], 'interactivity': True, 'content': 'A close or delete function.', 'source': 'box_yolo_content_yolo'}
icon 5: {'type': 'icon', 'bbox': [0.8473451733589172, 0.017160866409540176, 0.8859601616859436, 0.036511220037937164], 'interactivity': True, 'content': 'a low profile or low-light indicator.', 'source': 'box_yolo_content_yolo'}
icon 6: {'type': 'icon', 'bbox': [0.8896870017051697, 0.015216821804642677, 0.9476513266563416, 0.038959939032793045], 'interactivity': True, 'content': 'a profile or icon.', 'source': 'box_yolo_content_yolo'}
icon 7: {'type': 'icon', 'bbox': [0.9828789830207825, 0.011864171363413334, 1.0, 0.04610855504870415], 'interactivity': True, 'content': 'a blank screen or window.', 'source': 'box_yolo_content_yolo'}
icon 8: {'type': 'icon', 'bbox': [1.13298492578906e-05, 0.049859095364809036, 0.026641542091965675, 0.09346208721399307], 'interactivity': True, 'content': 'a blank screen or window.', 'source': 'box_yolo_content_yolo'}
icon 9: {'type': 'icon', 'bbox': [0.02777750790119171, 0.054021693766117096, 0.1249343529343605, 0.09344456344842911], 'interactivity': True, 'content': 'a loading or progress bar.', 'source': 'box_yolo_content_yolo'}
icon 10: {'type': 'icon', 'bbox': [0.1268133670091629, 0.05418281629681587, 0.22068072855472565, 0.09380985051393509], 'interactivity': True, 'content': 'the letter "A" or "A".', 'source': 'box_yolo_content_yolo'}
icon 11: {'type': 'icon', 'bbox': [0.22252677381038666, 0.05467260256409645, 0.3434852957725525, 0.09369909018278122], 'interactivity': True, 'content': 'adding or creating a new item.', 'source': 'box_yolo_content_yolo'}
icon 12: {'type': 'icon', 'bbox': [0.34696170687675476, 0.04636962339282036, 0.4765514135360718, 0.1017250046133995], 'interactivity': True, 'content': 'the symbol for Chinese currency.', 'source': 'box_yolo_content_yolo'}
icon 13: {'type': 'icon', 'bbox': [0.47671616077423096, 0.047242049127817154, 0.6022360324859619, 0.10133137553930283], 'interactivity': True, 'content': 'the symbol for adding a new item or element.', 'source': 'box_yolo_content_yolo'}
icon 14: {'type': 'icon', 'bbox': [0.600443422794342, 0.04613802209496498, 0.7297194600105286, 0.10540084540843964], 'interactivity': True, 'content': 'A symbol or symbol related to Chinese characters.', 'source': 'box_yolo_content_yolo'}
icon 15: {'type': 'icon', 'bbox': [0.7289570569992065, 0.0531766451895237, 0.8530781865119934, 0.09732840210199356], 'interactivity': True, 'content': 'Adding a new item or creating something new.', 'source': 'box_yolo_content_yolo'}
icon 16: {'type': 'icon', 'bbox': [0.8759011030197144, 0.04601772874593735, 0.9729155898094177, 0.09973172098398209], 'interactivity': True, 'content': 'A magnifying glass, typically used to search or magnify.', 'source': 'box_yolo_content_yolo'}
icon 17: {'type': 'icon', 'bbox': [0.9779494404792786, 0.045781686902046204, 1.0, 0.09310738742351532], 'interactivity': True, 'content': 'a blank screen or window.', 'source': 'box_yolo_content_yolo'}
icon 18: {'type': 'icon', 'bbox': [0.02105174958705902, 0.13297076523303986, 0.2000207155942917, 0.19921649992465973], 'interactivity': True, 'content': 'a notification or alert.', 'source': 'box_yolo_content_yolo'}
icon 19: {'type': 'icon', 'bbox': [0.2736664116382599, 0.19044320285320282, 0.7220819592475891, 0.2375028282403946], 'interactivity': True, 'content': 'A sticky note or note-taking application.', 'source': 'box_yolo_content_yolo'}
icon 20: {'type': 'icon', 'bbox': [0.8492394685745239, 0.400418758392334, 0.9827082753181458, 0.47799748182296753], 'interactivity': True, 'content': 'A button to add or create a new item.', 'source': 'box_yolo_content_yolo'}
icon 21: {'type': 'text', 'bbox': [0.8730158805847168, 0.5342857241630554, 0.970634937286377, 0.550000011920929], 'interactivity': True, 'content': '2.4F', 'source': 'box_ocr_content_ocr'}
icon 22: {'type': 'icon', 'bbox': [0.8680805563926697, 0.5750375986099243, 0.9659275412559509, 0.6381572484970093], 'interactivity': True, 'content': '7733 ', 'source': 'box_yolo_content_ocr'}
icon 23: {'type': 'icon', 'bbox': [0.97502201795578, 0.5750632882118225, 1.0, 0.6378476023674011], 'interactivity': True, 'content': 'a yellow line.', 'source': 'box_yolo_content_yolo'}
icon 24: {'type': 'icon', 'bbox': [0.20174843072891235, 0.605046272277832, 0.3591010868549347, 0.6436089873313904], 'interactivity': True, 'content': 'Refresh or reload the page.', 'source': 'box_yolo_content_yolo'}
icon 25: {'type': 'icon', 'bbox': [0.3649907112121582, 0.606706976890564, 0.4391871988773346, 0.6419378519058228], 'interactivity': True, 'content': 'A symbol or symbol related to a user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 26: {'type': 'icon', 'bbox': [0.8649662137031555, 0.6560612916946411, 0.9689067602157593, 0.7302809953689575], 'interactivity': True, 'content': '1368 ', 'source': 'box_yolo_content_ocr'}
icon 27: {'type': 'icon', 'bbox': [0.8630123138427734, 0.7424924969673157, 0.966191828250885, 0.803960919380188], 'interactivity': True, 'content': 'A symbol or symbol indicating the number 2.', 'source': 'box_yolo_content_yolo'}
icon 28: {'type': 'icon', 'bbox': [0.0379803292453289, 0.7901552319526672, 0.4086466431617737, 0.8191892504692078], 'interactivity': True, 'content': 'A tool or function related to a file.', 'source': 'box_yolo_content_yolo'}
icon 29: {'type': 'icon', 'bbox': [0.8451812267303467, 0.8178812265396118, 0.9828816056251526, 0.8768553137779236], 'interactivity': True, 'content': 'a single circle or circle.', 'source': 'box_yolo_content_yolo'}
icon 30: {'type': 'icon', 'bbox': [0.03170688822865486, 0.8500561714172363, 0.37760546803474426, 0.8771575093269348], 'interactivity': True, 'content': 'a switch to a power outlet.', 'source': 'box_yolo_content_yolo'}
icon 31: {'type': 'icon', 'bbox': [0.5748938322067261, 0.8509156107902527, 0.6997250318527222, 0.8768429756164551], 'interactivity': True, 'content': 'a checkmark or confirmation.', 'source': 'box_yolo_content_yolo'}
icon 32: {'type': 'icon', 'bbox': [0.030795861035585403, 0.9019216299057007, 0.08619224280118942, 0.9243543148040771], 'interactivity': True, 'content': 'A firefox logo.', 'source': 'box_yolo_content_yolo'}
icon 33: {'type': 'icon', 'bbox': [0.09318919479846954, 0.9002928137779236, 0.20993846654891968, 0.9261674880981445], 'interactivity': True, 'content': 'Adding a new item or element.', 'source': 'box_yolo_content_yolo'}
icon 34: {'type': 'icon', 'bbox': [0.23928302526474, 0.9002602100372314, 0.3243662118911743, 0.9260623455047607], 'interactivity': True, 'content': 'A symbol or element related to a element or element.', 'source': 'box_yolo_content_yolo'}
icon 35: {'type': 'icon', 'bbox': [0.7079067230224609, 0.9007076621055603, 0.9764108061790466, 0.9250872135162354], 'interactivity': True, 'content': '26.2 ', 'source': 'box_yolo_content_ocr'}
icon 36: {'type': 'icon', 'bbox': [0.04475509375333786, 0.9568296670913696, 0.18374845385551453, 0.9876177310943604], 'interactivity': True, 'content': 'the "Redo" function.', 'source': 'box_yolo_content_yolo'}
icon 37: {'type': 'icon', 'bbox': [0.20988324284553528, 0.9434002637863159, 0.3896109461784363, 0.9995386600494385], 'interactivity': True, 'content': 'a loading or buffering indicator.', 'source': 'box_yolo_content_yolo'}
icon 38: {'type': 'icon', 'bbox': [0.44683507084846497, 0.9507216215133667, 0.5520811080932617, 0.9931071400642395], 'interactivity': True, 'content': 'Adding a new item or element.', 'source': 'box_yolo_content_yolo'}
icon 39: {'type': 'icon', 'bbox': [0.6190671324729919, 0.9391635656356812, 0.8100793957710266, 1.0], 'interactivity': True, 'content': 'a note or document with a note mark, possibly indicating one item or note.', 'source': 'box_yolo_content_yolo'}
icon 40: {'type': 'icon', 'bbox': [0.9637427926063538, 0.9431527256965637, 1.0, 1.0], 'interactivity': True, 'content': 'a blank screen or window.', 'source': 'box_yolo_content_yolo'}
