icon 0: {'type': 'text', 'bbox': [0.04920634999871254, 0.018571428954601288, 0.31190475821495056, 0.03857142850756645], 'interactivity': False, 'content': '18:17    ', 'source': 'box_ocr_content_ocr'}
icon 1: {'type': 'text', 'bbox': [0.04047619178891182, 0.5803571343421936, 0.23888888955116272, 0.6092857122421265], 'interactivity': False, 'content': '4885', 'source': 'box_ocr_content_ocr'}
icon 2: {'type': 'text', 'bbox': [0.25158730149269104, 0.5803571343421936, 0.567460298538208, 0.6092857122421265], 'interactivity': False, 'content': '#4883', 'source': 'box_ocr_content_ocr'}
icon 3: {'type': 'icon', 'bbox': [0.6355778574943542, 0.9291570782661438, 0.981867253780365, 0.9878784418106079], 'interactivity': True, 'content': '1^4883 ', 'source': 'box_yolo_content_ocr'}
icon 4: {'type': 'icon', 'bbox': [0.15043208003044128, 0.5119332671165466, 0.23981420695781708, 0.5587953329086304], 'interactivity': True, 'content': '4 ', 'source': 'box_yolo_content_ocr'}
icon 5: {'type': 'icon', 'bbox': [0.2543659806251526, 0.9270362257957458, 0.379770427942276, 0.9845458269119263], 'interactivity': True, 'content': '31 ', 'source': 'box_yolo_content_ocr'}
icon 6: {'type': 'icon', 'bbox': [0.34018462896347046, 0.7328609824180603, 0.6075779795646667, 0.7616533637046814], 'interactivity': True, 'content': '2000+ ', 'source': 'box_yolo_content_ocr'}
icon 7: {'type': 'icon', 'bbox': [0.8582413792610168, 0.4495178759098053, 0.9706512093544006, 0.4765128493309021], 'interactivity': True, 'content': '1/4 ', 'source': 'box_yolo_content_ocr'}
icon 8: {'type': 'icon', 'bbox': [0.43749502301216125, 0.7940165400505066, 0.5894509553909302, 0.8468049168586731], 'interactivity': True, 'content': 'adding a new item or creating something new.', 'source': 'box_yolo_content_yolo'}
icon 9: {'type': 'icon', 'bbox': [0.27225461602211, 0.790849506855011, 0.42187777161598206, 0.847072422504425], 'interactivity': True, 'content': 'A symbol or translation function.', 'source': 'box_yolo_content_yolo'}
icon 10: {'type': 'icon', 'bbox': [0.13527867197990417, 0.9241217970848083, 0.25526201725006104, 0.9857290983200073], 'interactivity': True, 'content': 'a chat or chat application.', 'source': 'box_yolo_content_yolo'}
icon 11: {'type': 'icon', 'bbox': [0.3990321457386017, 0.9289852380752563, 0.6382939219474792, 0.9881832599639893], 'interactivity': True, 'content': 'A symbol or symbol related to Chinese characters.', 'source': 'box_yolo_content_yolo'}
icon 12: {'type': 'icon', 'bbox': [0.5963739156723022, 0.05397249385714531, 0.681989312171936, 0.092015840113163], 'interactivity': True, 'content': 'A magnifying glass, typically used to search or magnify.', 'source': 'box_yolo_content_yolo'}
icon 13: {'type': 'icon', 'bbox': [0.8959798216819763, 0.05397171154618263, 0.9812331199645996, 0.09247709065675735], 'interactivity': True, 'content': 'a user profile or avatar.', 'source': 'box_yolo_content_yolo'}
icon 14: {'type': 'icon', 'bbox': [0.7978630661964417, 0.05412890762090683, 0.8801477551460266, 0.09164310246706009], 'interactivity': True, 'content': 'Refresh or reload.', 'source': 'box_yolo_content_yolo'}
icon 15: {'type': 'icon', 'bbox': [0.24301739037036896, 0.5132524371147156, 0.35546544194221497, 0.560516357421875], 'interactivity': True, 'content': 'a red mark indicating a bike or bicycle mode.', 'source': 'box_yolo_content_yolo'}
icon 16: {'type': 'icon', 'bbox': [0.6184809803962708, 0.7328006625175476, 0.8063812255859375, 0.761949360370636], 'interactivity': True, 'content': 'A symbol or symbol related to writing or marking.', 'source': 'box_yolo_content_yolo'}
icon 17: {'type': 'icon', 'bbox': [0.3639427721500397, 0.5136492252349854, 0.4779944121837616, 0.5617935657501221], 'interactivity': True, 'content': 'a bike or bicycle related function.', 'source': 'box_yolo_content_yolo'}
icon 18: {'type': 'icon', 'bbox': [0.6974964737892151, 0.054167356342077255, 0.7805307507514954, 0.09151194989681244], 'interactivity': True, 'content': 'a line or bookmark function.', 'source': 'box_yolo_content_yolo'}
icon 19: {'type': 'icon', 'bbox': [0.036270592361688614, 0.7329784035682678, 0.33128368854522705, 0.761608362197876], 'interactivity': True, 'content': 'A tool for writing or marking.', 'source': 'box_yolo_content_yolo'}
icon 20: {'type': 'icon', 'bbox': [0.8888942003250122, 0.017095154151320457, 0.9529603123664856, 0.039291031658649445], 'interactivity': True, 'content': 'a profile or icon.', 'source': 'box_yolo_content_yolo'}
icon 21: {'type': 'icon', 'bbox': [0.03134316951036453, 0.5119448304176331, 0.14616802334785461, 0.5604754090309143], 'interactivity': True, 'content': "a bike's logo or symbol.", 'source': 'box_yolo_content_yolo'}
icon 22: {'type': 'icon', 'bbox': [0.4863525927066803, 0.513541042804718, 0.5993004441261292, 0.5603930354118347], 'interactivity': True, 'content': 'a bike or bicycle related function.', 'source': 'box_yolo_content_yolo'}
icon 23: {'type': 'icon', 'bbox': [0.845687747001648, 0.018409350886940956, 0.8854368925094604, 0.038418274372816086], 'interactivity': True, 'content': 'Wi-Fi signal indicator.', 'source': 'box_yolo_content_yolo'}
icon 24: {'type': 'icon', 'bbox': [0.7108007073402405, 0.01885956898331642, 0.7538717985153198, 0.03850344941020012], 'interactivity': True, 'content': 'a profile or icon.', 'source': 'box_yolo_content_yolo'}
icon 25: {'type': 'icon', 'bbox': [0.8053857088088989, 0.018243521451950073, 0.8428643941879272, 0.03817097470164299], 'interactivity': True, 'content': 'a close or delete function.', 'source': 'box_yolo_content_yolo'}
icon 26: {'type': 'icon', 'bbox': [0.7572767734527588, 0.018322963267564774, 0.8041873574256897, 0.03824552893638611], 'interactivity': True, 'content': 'A score or score of fifty items.', 'source': 'box_yolo_content_yolo'}
icon 27: {'type': 'icon', 'bbox': [0.018262818455696106, 0.053389035165309906, 0.1024828627705574, 0.09319548308849335], 'interactivity': True, 'content': 'a push pin or pinning function.', 'source': 'box_yolo_content_yolo'}
icon 28: {'type': 'icon', 'bbox': [0.8150215148925781, 0.732622504234314, 0.9703797101974487, 0.7624118328094482], 'interactivity': True, 'content': 'the symbol for a shopping or delivery function.', 'source': 'box_yolo_content_yolo'}
icon 29: {'type': 'icon', 'bbox': [0.03744814172387123, 0.11547134071588516, 0.08458355814218521, 0.13718797266483307], 'interactivity': True, 'content': 'a user profile or avatar.', 'source': 'box_yolo_content_yolo'}
icon 30: {'type': 'icon', 'bbox': [0.03848513215780258, 0.789674699306488, 0.25614574551582336, 0.8477932214736938], 'interactivity': True, 'content': 'A text editor or document tool.', 'source': 'box_yolo_content_yolo'}
icon 31: {'type': 'icon', 'bbox': [0.6116082668304443, 0.51450115442276, 0.7193313837051392, 0.5673516988754272], 'interactivity': True, 'content': 'a bike or bike-related function.', 'source': 'box_yolo_content_yolo'}
icon 32: {'type': 'icon', 'bbox': [0.6071601510047913, 0.7935139536857605, 0.7544723153114319, 0.846213698387146], 'interactivity': True, 'content': 'A symbol or text input tool.', 'source': 'box_yolo_content_yolo'}
icon 33: {'type': 'icon', 'bbox': [0.7776215076446533, 0.7932431697845459, 0.8627942204475403, 0.8466044664382935], 'interactivity': True, 'content': 'the symbol for starting or ending a line.', 'source': 'box_yolo_content_yolo'}
icon 34: {'type': 'icon', 'bbox': [0.08159887790679932, 0.11483879387378693, 0.12272237241268158, 0.13748280704021454], 'interactivity': True, 'content': 'the symbol for "mark" or "marking" in a user interface.', 'source': 'box_yolo_content_yolo'}
icon 35: {'type': 'icon', 'bbox': [0.02676575630903244, 0.4494779706001282, 0.20826953649520874, 0.4760270118713379], 'interactivity': True, 'content': 'a music player or audio file.', 'source': 'box_yolo_content_yolo'}
icon 36: {'type': 'icon', 'bbox': [0.9044696092605591, 0.7939236164093018, 0.9620367884635925, 0.8229028582572937], 'interactivity': True, 'content': 'a "moving" or "moving "fast" function.', 'source': 'box_yolo_content_yolo'}
icon 37: {'type': 'icon', 'bbox': [0.6426941156387329, 0.5752116441726685, 0.9823565483093262, 0.6174203753471375], 'interactivity': True, 'content': 'Red paint or brush tool.', 'source': 'box_yolo_content_yolo'}
icon 38: {'type': 'icon', 'bbox': [0.9158706665039062, 0.6260016560554504, 0.9693341255187988, 0.6547869443893433], 'interactivity': True, 'content': 'a push pin or move back.', 'source': 'box_yolo_content_yolo'}
icon 39: {'type': 'icon', 'bbox': [0.041704945266246796, 0.861431896686554, 0.11039095371961594, 0.8958929181098938], 'interactivity': True, 'content': 'a symbol or symbol related to a user interface or account.', 'source': 'box_yolo_content_yolo'}
icon 40: {'type': 'icon', 'bbox': [0.9123562574386597, 0.5207192301750183, 0.9849393367767334, 0.5535719990730286], 'interactivity': True, 'content': 'a push pin or arrow.', 'source': 'box_yolo_content_yolo'}
icon 41: {'type': 'icon', 'bbox': [7.023083162494004e-05, 0.9252703189849854, 0.021237323060631752, 0.9794117212295532], 'interactivity': True, 'content': 'a blank space or screen.', 'source': 'box_yolo_content_yolo'}
icon 42: {'type': 'icon', 'bbox': [0.3948532044887543, 0.44952619075775146, 0.6705385446548462, 0.47533512115478516], 'interactivity': True, 'content': 'A power outlet or switch.', 'source': 'box_yolo_content_yolo'}
icon 43: {'type': 'icon', 'bbox': [0.9007306694984436, 0.8611066341400146, 0.9713160991668701, 0.894953727722168], 'interactivity': True, 'content': 'a push pin or arrow.', 'source': 'box_yolo_content_yolo'}
icon 44: {'type': 'icon', 'bbox': [0.9676178693771362, 0.6265257000923157, 1.0, 0.6524655222892761], 'interactivity': True, 'content': 'a blank space or screen.', 'source': 'box_yolo_content_yolo'}
icon 45: {'type': 'icon', 'bbox': [0.9048675298690796, 0.6699430346488953, 0.9504175782203674, 0.6947950720787048], 'interactivity': True, 'content': 'the symbol for adding a new item or element.', 'source': 'box_yolo_content_yolo'}