icon 0: {'content': '18:17    '}
icon 1: {'content': 'a profile or icon.'}
icon 2: {'content': 'A score or score of fifty items.'}
icon 3: {'content': 'a close or delete function.'}
icon 4: {'content': 'Wi-Fi signal indicator.'}
icon 5: {'content': 'a profile or icon.'}
icon 6: {'content': 'a push pin or pinning function.'}
icon 7: {'content': 'A magnifying glass, typically used to search or magnify.'}
icon 8: {'content': 'a line or bookmark function.'}
icon 9: {'content': 'Refresh or reload.'}
icon 10: {'content': 'a user profile or avatar.'}
icon 11: {'content': 'a user profile or avatar.'}
icon 12: {'content': 'the symbol for "mark" or "marking" in a user interface.'}
icon 13: {'content': 'a music player or audio file.'}
icon 14: {'content': 'A power outlet or switch.'}
icon 15: {'content': '1/4 '}
icon 16: {'content': 'N/A'}
icon 17: {'content': '4 '}
icon 18: {'content': 'a red mark indicating a bike or bicycle mode.'}
icon 19: {'content': 'a bike or bicycle related function.'}
icon 20: {'content': 'a bike or bicycle related function.'}
icon 21: {'content': 'a bike or bike-related function.'}
icon 22: {'content': 'a push pin or arrow.'}
icon 23: {'content': '4885'}
icon 24: {'content': '#4883'}
icon 25: {'content': 'Red paint or brush tool.'}
icon 26: {'content': 'a push pin or move back.'}
icon 27: {'content': 'a blank space or screen.'}
icon 28: {'content': 'the symbol for adding a new item or element.'}
icon 29: {'content': 'A tool for writing or marking.'}
icon 30: {'content': '2000+ '}
icon 31: {'content': 'A symbol or symbol related to writing or marking.'}
icon 32: {'content': 'the symbol for a shopping or delivery function.'}
icon 33: {'content': 'a "moving" or "moving "fast" function.'}
icon 34: {'content': 'A text editor or document tool.'}
icon 35: {'content': 'A symbol or translation function.'}
icon 36: {'content': 'adding a new item or creating something new.'}
icon 37: {'content': 'A symbol or text input tool.'}
icon 38: {'content': 'the symbol for starting or ending a line.'}
icon 39: {'content': 'a symbol or symbol related to a user interface or account.'}
icon 40: {'content': 'a push pin or arrow.'}
icon 41: {'content': 'a blank space or screen.'}
icon 42: {'content': 'a chat or chat application.'}
icon 43: {'content': '31 '}
icon 44: {'content': 'A symbol or symbol related to Chinese characters.'}
icon 45: {'content': '1^4883 '}
