icon 0: {'type': 'icon', 'bbox': [0.04850383475422859, 0.01575717329978943, 0.1468130350112915, 0.041598234325647354], 'interactivity': True, 'content': 'The number "16" or the symbol used to indicate a date.', 'source': 'box_yolo_content_yolo'}
icon 1: {'type': 'text', 'bbox': [0.0515873022377491, 0.020714284852147102, 0.3166666626930237, 0.03857142850756645], 'interactivity': True, 'content': '16:23    ', 'source': 'box_ocr_content_ocr'}
icon 2: {'type': 'icon', 'bbox': [0.704154908657074, 0.01868261955678463, 0.7494980096817017, 0.03801704943180084], 'interactivity': True, 'content': 'a pointer or pointer.', 'source': 'box_yolo_content_yolo'}
icon 3: {'type': 'icon', 'bbox': [0.7565340399742126, 0.01815023645758629, 0.8246055841445923, 0.038078129291534424], 'interactivity': True, 'content': 'a counter displaying the number 0.5.', 'source': 'box_yolo_content_yolo'}
icon 4: {'type': 'icon', 'bbox': [0.8455034494400024, 0.01883678324520588, 0.8850813508033752, 0.038285862654447556], 'interactivity': True, 'content': 'Wi-Fi signal indicator.', 'source': 'box_yolo_content_yolo'}
icon 5: {'type': 'icon', 'bbox': [0.8879470229148865, 0.018358998000621796, 0.9508585333824158, 0.03911200165748596], 'interactivity': True, 'content': 'a profile or icon.', 'source': 'box_yolo_content_yolo'}
icon 6: {'type': 'icon', 'bbox': [0.9774150252342224, 0.018409471958875656, 1.0, 0.039888426661491394], 'interactivity': True, 'content': 'a blank space or screen.', 'source': 'box_yolo_content_yolo'}
icon 7: {'type': 'icon', 'bbox': [0.0, 0.0523453950881958, 0.02371186390519142, 0.09138081222772598], 'interactivity': True, 'content': 'a blank space or screen.', 'source': 'box_yolo_content_yolo'}
icon 8: {'type': 'icon', 'bbox': [0.033889040350914, 0.05063335970044136, 0.11498827487230301, 0.0965505838394165], 'interactivity': True, 'content': 'a push pin or arrow.', 'source': 'box_yolo_content_yolo'}
icon 9: {'type': 'icon', 'bbox': [0.1541389524936676, 0.05835743993520737, 0.2561624050140381, 0.08929375559091568], 'interactivity': True, 'content': 'KFC ', 'source': 'box_yolo_content_ocr'}
icon 10: {'type': 'icon', 'bbox': [0.7386556267738342, 0.05816707760095596, 0.8055859804153442, 0.09015950560569763], 'interactivity': True, 'content': 'a close or cancel function.', 'source': 'box_yolo_content_yolo'}
icon 11: {'type': 'icon', 'bbox': [0.8591243624687195, 0.05767662078142166, 0.9736873507499695, 0.08719877153635025], 'interactivity': True, 'content': 'Red symbol for adding or creating something new.', 'source': 'box_yolo_content_yolo'}
icon 12: {'type': 'icon', 'bbox': [0.9817374348640442, 0.0541064515709877, 1.0, 0.08602140098810196], 'interactivity': True, 'content': 'a blank space or screen.', 'source': 'box_yolo_content_yolo'}
icon 13: {'type': 'icon', 'bbox': [0.059386759996414185, 0.1142779290676117, 0.17571985721588135, 0.1399642527103424], 'interactivity': True, 'content': 'A symbol or symbol related to writing.', 'source': 'box_yolo_content_yolo'}
icon 14: {'type': 'icon', 'bbox': [0.19771507382392883, 0.10973643511533737, 0.3332872986793518, 0.1424582451581955], 'interactivity': True, 'content': 'the "Home" or "Refresh" function.', 'source': 'box_yolo_content_yolo'}
icon 15: {'type': 'icon', 'bbox': [0.3505956828594208, 0.11125634610652924, 0.4840613007545471, 0.14109423756599426], 'interactivity': True, 'content': 'the symbol for adding a new item or element.', 'source': 'box_yolo_content_yolo'}
icon 16: {'type': 'icon', 'bbox': [0.48805826902389526, 0.11151010543107986, 0.6274087429046631, 0.14057333767414093], 'interactivity': True, 'content': 'a checkbox indicating a process or completion.', 'source': 'box_yolo_content_yolo'}
icon 17: {'type': 'icon', 'bbox': [0.772309422492981, 0.10846702754497528, 0.8312038779258728, 0.14054858684539795], 'interactivity': True, 'content': 'the "mark" function.', 'source': 'box_yolo_content_yolo'}
icon 18: {'type': 'icon', 'bbox': [0.8282994627952576, 0.1075342446565628, 0.9023436307907104, 0.14353342354297638], 'interactivity': True, 'content': 'a line or form indicator.', 'source': 'box_yolo_content_yolo'}
icon 19: {'type': 'icon', 'bbox': [0.9024016857147217, 0.10678835213184357, 0.9851728081703186, 0.14438192546367645], 'interactivity': True, 'content': 'a red circle with a line going downward.', 'source': 'box_yolo_content_yolo'}
icon 20: {'type': 'icon', 'bbox': [0.9849873185157776, 0.10469482094049454, 1.0, 0.1433553397655487], 'interactivity': True, 'content': 'a blank space or screen.', 'source': 'box_yolo_content_yolo'}
icon 21: {'type': 'icon', 'bbox': [0.039711304008960724, 0.16783638298511505, 0.19334979355335236, 0.20784935355186462], 'interactivity': True, 'content': 'A symbol or symbol related to writing or marking.', 'source': 'box_yolo_content_yolo'}
icon 22: {'type': 'icon', 'bbox': [0.2087300568819046, 0.1678493469953537, 0.47566741704940796, 0.20757976174354553], 'interactivity': True, 'content': 'a checkbox with an asian character.', 'source': 'box_yolo_content_yolo'}
icon 23: {'type': 'icon', 'bbox': [0.4915909171104431, 0.1677493005990982, 0.7197111248970032, 0.20791687071323395], 'interactivity': True, 'content': 'A symbol or symbol related to writing or writing.', 'source': 'box_yolo_content_yolo'}
icon 24: {'type': 'icon', 'bbox': [0.7360535860061646, 0.1677001714706421, 0.887304425239563, 0.20772141218185425], 'interactivity': True, 'content': 'A symbol or symbol related to Chinese characters.', 'source': 'box_yolo_content_yolo'}
icon 25: {'type': 'icon', 'bbox': [0.9028492569923401, 0.16789591312408447, 1.0, 0.2076207846403122], 'interactivity': True, 'content': 'the letter "K" or "Little Red Book".', 'source': 'box_yolo_content_yolo'}
icon 26: {'type': 'icon', 'bbox': [0.04926137626171112, 0.23499494791030884, 0.15132959187030792, 0.27086710929870605], 'interactivity': True, 'content': 'the symbol for adding or adding something.', 'source': 'box_yolo_content_yolo'}
icon 27: {'type': 'icon', 'bbox': [0.15388056635856628, 0.24037566781044006, 0.1951744556427002, 0.2624378800392151], 'interactivity': True, 'content': 'the "Refresh" function.', 'source': 'box_yolo_content_yolo'}
icon 28: {'type': 'icon', 'bbox': [0.19812461733818054, 0.23991243541240692, 0.24440579116344452, 0.2637016475200653], 'interactivity': True, 'content': 'A symbol or symbol indicating a walking or moving action.', 'source': 'box_yolo_content_yolo'}
icon 29: {'type': 'icon', 'bbox': [0.2539718449115753, 0.24065087735652924, 0.30062803626060486, 0.26499491930007935], 'interactivity': True, 'content': 'a push pin or pinning function.', 'source': 'box_yolo_content_yolo'}
icon 30: {'type': 'icon', 'bbox': [0.9029607176780701, 0.2357104867696762, 0.9640340209007263, 0.2687973380088806], 'interactivity': True, 'content': '... ', 'source': 'box_yolo_content_ocr'}
icon 31: {'type': 'icon', 'bbox': [0.2627622187137604, 0.28614121675491333, 0.6902223229408264, 0.3155139684677124], 'interactivity': True, 'content': 'A tool or tool related to electrical components.', 'source': 'box_yolo_content_yolo'}
icon 32: {'type': 'icon', 'bbox': [0.043090954422950745, 0.28692635893821716, 0.2463635951280594, 0.3763255178928375], 'interactivity': True, 'content': 'KFC ', 'source': 'box_yolo_content_ocr'}
icon 33: {'type': 'text', 'bbox': [0.8523809313774109, 0.3196428716182709, 0.9515873193740845, 0.3410714268684387], 'interactivity': True, 'content': '972m', 'source': 'box_ocr_content_ocr'}
icon 34: {'type': 'icon', 'bbox': [0.2572057247161865, 0.3447358310222626, 0.4041300117969513, 0.36666804552078247], 'interactivity': True, 'content': 'adding a new item or element.', 'source': 'box_yolo_content_yolo'}
icon 35: {'type': 'icon', 'bbox': [0.413572758436203, 0.34406185150146484, 0.7208159565925598, 0.3674468994140625], 'interactivity': True, 'content': 'a link to a function.', 'source': 'box_yolo_content_yolo'}
icon 36: {'type': 'icon', 'bbox': [0.26437774300575256, 0.37176087498664856, 0.46537137031555176, 0.394203782081604], 'interactivity': True, 'content': 'adding a new item or creating something new.', 'source': 'box_yolo_content_yolo'}
icon 37: {'type': 'icon', 'bbox': [0.4706399440765381, 0.37158721685409546, 0.7172743678092957, 0.39432692527770996], 'interactivity': True, 'content': 'a button to add or create a new item.', 'source': 'box_yolo_content_yolo'}
icon 38: {'type': 'icon', 'bbox': [0.047171276062726974, 0.4050758183002472, 0.3556023836135864, 0.5418828725814819], 'interactivity': True, 'content': 'a folder for a web browser.', 'source': 'box_yolo_content_yolo'}
icon 39: {'type': 'icon', 'bbox': [0.3653566837310791, 0.4084509313106537, 0.6676669716835022, 0.5412374138832092], 'interactivity': True, 'content': 'iE*10:37:24 ', 'source': 'box_yolo_content_ocr'}
icon 40: {'type': 'icon', 'bbox': [0.671801745891571, 0.4096396267414093, 0.9716024994850159, 0.5407759547233582], 'interactivity': True, 'content': 'KFC ', 'source': 'box_yolo_content_ocr'}
icon 41: {'type': 'icon', 'bbox': [0.9813219904899597, 0.49377769231796265, 1.0, 0.5394613742828369], 'interactivity': True, 'content': 'a red rectangle with a black line going through it.', 'source': 'box_yolo_content_yolo'}
icon 42: {'type': 'icon', 'bbox': [0.04982050508260727, 0.5428654551506042, 0.34948521852493286, 0.5704222321510315], 'interactivity': True, 'content': 'a pause button.', 'source': 'box_yolo_content_yolo'}
icon 43: {'type': 'icon', 'bbox': [0.36811020970344543, 0.5420762300491333, 0.6647769212722778, 0.5728747844696045], 'interactivity': True, 'content': 'a tool for writing.', 'source': 'box_yolo_content_yolo'}
icon 44: {'type': 'icon', 'bbox': [0.67339688539505, 0.5428450703620911, 0.9703034162521362, 0.5724207758903503], 'interactivity': True, 'content': 'a text editor or document editing tool.', 'source': 'box_yolo_content_yolo'}
icon 45: {'type': 'text', 'bbox': [0.06666667014360428, 0.581428587436676, 0.14523810148239136, 0.602142870426178], 'interactivity': True, 'content': '59', 'source': 'box_ocr_content_ocr'}
icon 46: {'type': 'icon', 'bbox': [0.21144883334636688, 0.5734391808509827, 0.3509961664676666, 0.6079475283622742], 'interactivity': True, 'content': 'A red and white symbol or icon.', 'source': 'box_yolo_content_yolo'}
icon 47: {'type': 'icon', 'bbox': [0.36766600608825684, 0.5736953616142273, 0.6636421084403992, 0.6064353585243225], 'interactivity': True, 'content': '9.9 ', 'source': 'box_yolo_content_ocr'}
icon 48: {'type': 'icon', 'bbox': [0.6742262244224548, 0.5737184882164001, 0.9705446362495422, 0.6055837869644165], 'interactivity': True, 'content': '19.9 ', 'source': 'box_yolo_content_ocr'}
icon 49: {'type': 'icon', 'bbox': [0.9804683327674866, 0.557269811630249, 1.0, 0.6072396039962769], 'interactivity': True, 'content': 'a single file or disc.', 'source': 'box_yolo_content_yolo'}
icon 50: {'type': 'icon', 'bbox': [0.26270154118537903, 0.6341803669929504, 0.7114793062210083, 0.6644169092178345], 'interactivity': True, 'content': 'a tool for adjusting the settings.', 'source': 'box_yolo_content_yolo'}
icon 51: {'type': 'icon', 'bbox': [0.77503502368927, 0.6390272974967957, 0.8600271344184875, 0.6606070399284363], 'interactivity': True, 'content': 'A symbol or symbol related to Chinese characters.', 'source': 'box_yolo_content_yolo'}
icon 52: {'type': 'icon', 'bbox': [0.863188624382019, 0.6387236714363098, 0.9477190971374512, 0.6603840589523315], 'interactivity': True, 'content': 'Red paint or paintbrush tool.', 'source': 'box_yolo_content_yolo'}
icon 53: {'type': 'icon', 'bbox': [0.04361866042017937, 0.6347121596336365, 0.24635985493659973, 0.7244735956192017], 'interactivity': True, 'content': 'KFC ', 'source': 'box_yolo_content_ocr'}
icon 54: {'type': 'icon', 'bbox': [0.2601473331451416, 0.665798008441925, 0.43462908267974854, 0.6901212930679321], 'interactivity': True, 'content': 'A red and yellow item or element.', 'source': 'box_yolo_content_yolo'}
icon 55: {'type': 'icon', 'bbox': [0.43290144205093384, 0.666492223739624, 0.4752570688724518, 0.6888867616653442], 'interactivity': True, 'content': 'a white heart or "like" symbol.', 'source': 'box_yolo_content_yolo'}
icon 56: {'type': 'icon', 'bbox': [0.4755200445652008, 0.665608823299408, 0.6128743290901184, 0.6883455514907837], 'interactivity': True, 'content': 'A symbol or symbol related to social media or social media.', 'source': 'box_yolo_content_yolo'}
icon 57: {'type': 'text', 'bbox': [0.8452380895614624, 0.6664285659790039, 0.9492063522338867, 0.6889285445213318], 'interactivity': True, 'content': '2.2km', 'source': 'box_ocr_content_ocr'}
icon 58: {'type': 'icon', 'bbox': [0.2551612854003906, 0.6930323839187622, 0.4087812602519989, 0.715322732925415], 'interactivity': True, 'content': 'adding a new item or element.', 'source': 'box_yolo_content_yolo'}
icon 59: {'type': 'icon', 'bbox': [0.4182015657424927, 0.6925171613693237, 0.5939891338348389, 0.7136615514755249], 'interactivity': True, 'content': 'A tool for adding or adding a new item.', 'source': 'box_yolo_content_yolo'}
icon 60: {'type': 'icon', 'bbox': [0.6071445345878601, 0.6922405362129211, 0.737293541431427, 0.714621365070343], 'interactivity': True, 'content': 'A symbol or symbol related to a currency or currency.', 'source': 'box_yolo_content_yolo'}
icon 61: {'type': 'icon', 'bbox': [0.263732373714447, 0.7202292084693909, 0.461343377828598, 0.741827130317688], 'interactivity': True, 'content': 'A symbol or symbol related to a person or a medical setting.', 'source': 'box_yolo_content_yolo'}
icon 62: {'type': 'icon', 'bbox': [0.4683004319667816, 0.7202372550964355, 0.6854783892631531, 0.7419145107269287], 'interactivity': True, 'content': 'adding a new item or creating something new.', 'source': 'box_yolo_content_yolo'}
icon 63: {'type': 'icon', 'bbox': [0.04251983389258385, 0.7519686222076416, 0.3584275543689728, 0.8029233813285828], 'interactivity': True, 'content': 'A file or document.', 'source': 'box_yolo_content_yolo'}
icon 64: {'type': 'icon', 'bbox': [0.36552488803863525, 0.7560302019119263, 0.6639987230300903, 0.7872263193130493], 'interactivity': True, 'content': 'A file or file management tool.', 'source': 'box_yolo_content_yolo'}
icon 65: {'type': 'icon', 'bbox': [0.6746980547904968, 0.7564080953598022, 0.9702162742614746, 0.8130769729614258], 'interactivity': True, 'content': 'KFC ', 'source': 'box_yolo_content_ocr'}
icon 66: {'type': 'icon', 'bbox': [0.34868836402893066, 0.8161730170249939, 0.6466893553733826, 0.8456936478614807], 'interactivity': True, 'content': 'A symbol or symbol related to a payment or payment method.', 'source': 'box_yolo_content_yolo'}
icon 67: {'type': 'icon', 'bbox': [0.03842369467020035, 0.897709846496582, 0.1648905873298645, 0.9403358697891235], 'interactivity': True, 'content': 'a start or delete function.', 'source': 'box_yolo_content_yolo'}
icon 68: {'type': 'icon', 'bbox': [0.8287279009819031, 0.8897905349731445, 0.9620975852012634, 0.9477338790893555], 'interactivity': True, 'content': 'A navigation or navigation function.', 'source': 'box_yolo_content_yolo'}
icon 69: {'type': 'icon', 'bbox': [0.03353282809257507, 0.9407390356063843, 0.2566704750061035, 1.0], 'interactivity': True, 'content': 'a button to send or send a message.', 'source': 'box_yolo_content_yolo'}
icon 70: {'type': 'icon', 'bbox': [0.26178646087646484, 0.9460641741752625, 0.3940972089767456, 0.9799348711967468], 'interactivity': True, 'content': 'the symbol for adding or creating a new item.', 'source': 'box_yolo_content_yolo'}
icon 71: {'type': 'icon', 'bbox': [0.7212506532669067, 0.9705633521080017, 0.9468315839767456, 1.0], 'interactivity': True, 'content': 'A red folder or file.', 'source': 'box_yolo_content_yolo'}
