icon 0: {'content': '16:04    '}
icon 1: {'content': 'a pointer or pointer.'}
icon 2: {'content': 'A user profile or account with the number 30.'}
icon 3: {'content': 'a close or delete function.'}
icon 4: {'content': 'Wi-Fi signal or internet connectivity.'}
icon 5: {'content': 'a profile or icon.'}
icon 6: {'content': 'a blank space or screen.'}
icon 7: {'content': 'a blank space or screen.'}
icon 8: {'content': 'a push pin or arrow.'}
icon 9: {'content': 'adding a new item or creating something new.'}
icon 10: {'content': 'a close or cancel function.'}
icon 11: {'content': 'Red symbol for adding or creating a new item or message.'}
icon 12: {'content': 'a blank space or screen.'}
icon 13: {'content': 'A symbol or symbol related to writing.'}
icon 14: {'content': 'A symbol or symbol related to a function or function.'}
icon 15: {'content': 'the symbol for a new item or application.'}
icon 16: {'content': 'Adding a new item or creating a new document.'}
icon 17: {'content': 'a checkbox indicating a task or move to the next item.'}
icon 18: {'content': 'the "mark" function.'}
icon 19: {'content': 'a line or bar.'}
icon 20: {'content': 'a red circle with a line going downward.'}
icon 21: {'content': 'a blank space or screen.'}
icon 22: {'content': 'A symbol or symbol related to writing or marking.'}
icon 23: {'content': 'A symbol or symbol related to Chinese characters.'}
icon 24: {'content': 'a symbol or symbol related to a user profile or account.'}
icon 25: {'content': 'A symbol or symbol related to Chinese characters.'}
icon 26: {'content': 'A symbol or symbol related to writing or marking.'}
icon 27: {'content': 'a tool for adjusting the electrical components.'}
icon 28: {'content': 'A symbol or symbol related to Chinese characters.'}
icon 29: {'content': 'a button for selecting a button'}
icon 30: {'content': 'KFC '}
icon 31: {'content': 'A tool or tool for changing color.'}
icon 32: {'content': 'adding a new item or element.'}
icon 33: {'content': 'adding a new item or creating a new message.'}
icon 34: {'content': '2.2km'}
icon 35: {'content': 'A tool for changing characters or a function.'}
icon 36: {'content': 'adding a new item or element.'}
icon 37: {'content': 'A symbol or symbol related to writing or a message.'}
icon 38: {'content': 'E*10:56:02 '}
icon 39: {'content': 'N/A'}
icon 40: {'content': 'a loading or buffering indicator.'}
icon 41: {'content': 'A tool for filling areas with a line.'}
icon 42: {'content': 'a tool for filling areas with a line.'}
icon 43: {'content': 'the "adding" or "adding a new item or element".'}
icon 44: {'content': 'a line or symbol indicating a step or step.'}
icon 45: {'content': 'a loading or buffering indicator.'}
icon 46: {'content': '59946.3#'}
icon 47: {'content': '9.9 12.9'}
icon 48: {'content': '13.5275.0#'}
icon 49: {'content': 'Adding a new item or message.'}
icon 50: {'content': 'the symbol for adding a new item or element.'}
icon 51: {'content': 'the symbol for moving or moving to the next item.'}
icon 52: {'content': 'a push pin or pinning function.'}
icon 53: {'content': 'a button for selecting or indicating an option.'}
icon 54: {'content': 'Red paint or paintbrush tool.'}
icon 55: {'content': 'KFC '}
icon 56: {'content': '4.0km'}
icon 57: {'content': 'a tool or file.'}
icon 58: {'content': 'A symbol or symbol related to a function or function.'}
icon 59: {'content': 'Currency exchange.'}
icon 60: {'content': 'a tool for changing or changing text.'}
icon 61: {'content': 'A bookmark for a computer.'}
icon 62: {'content': 'E*10:56:02 '}
icon 63: {'content': 'KFC '}
icon 64: {'content': '59 '}
icon 65: {'content': '9.9 '}
icon 66: {'content': '19.9 '}
icon 67: {'content': 'a blank space or screen.'}
