icon 0: {'type': 'text', 'bbox': [0.05396825447678566, 0.020714284852147102, 0.31904762983322144, 0.03857142850756645], 'interactivity': False, 'content': '16:04    ', 'source': 'box_ocr_content_ocr'}
icon 1: {'type': 'text', 'bbox': [0.8460317254066467, 0.29571428894996643, 0.9531745910644531, 0.31464284658432007], 'interactivity': False, 'content': '2.2km', 'source': 'box_ocr_content_ocr'}
icon 2: {'type': 'text', 'bbox': [0.05396825447678566, 0.5478571653366089, 0.2746031880378723, 0.5678571462631226], 'interactivity': False, 'content': '59946.3#', 'source': 'box_ocr_content_ocr'}
icon 3: {'type': 'text', 'bbox': [0.3730158805847168, 0.5467857122421265, 0.5404762029647827, 0.568928599357605], 'interactivity': False, 'content': '9.9 12.9', 'source': 'box_ocr_content_ocr'}
icon 4: {'type': 'text', 'bbox': [0.684920608997345, 0.5478571653366089, 0.9373015761375427, 0.568928599357605], 'interactivity': False, 'content': '13.5275.0#', 'source': 'box_ocr_content_ocr'}
icon 5: {'type': 'text', 'bbox': [0.8428571224212646, 0.6985714435577393, 0.9515873193740845, 0.7189285755157471], 'interactivity': False, 'content': '4.0km', 'source': 'box_ocr_content_ocr'}
icon 6: {'type': 'icon', 'bbox': [0.042311880737543106, 0.23686285316944122, 0.24701935052871704, 0.32645806670188904], 'interactivity': True, 'content': 'KFC ', 'source': 'box_yolo_content_ocr'}
icon 7: {'type': 'icon', 'bbox': [0.04285513609647751, 0.6656371355056763, 0.24634799361228943, 0.7546416521072388], 'interactivity': True, 'content': 'KFC ', 'source': 'box_yolo_content_ocr'}
icon 8: {'type': 'icon', 'bbox': [0.6718342304229736, 0.7876328825950623, 0.9703485369682312, 0.923087477684021], 'interactivity': True, 'content': 'KFC ', 'source': 'box_yolo_content_ocr'}
icon 9: {'type': 'icon', 'bbox': [0.36905577778816223, 0.3547770380973816, 0.674718976020813, 0.4896079897880554], 'interactivity': True, 'content': 'E*10:56:02 ', 'source': 'box_yolo_content_ocr'}
icon 10: {'type': 'icon', 'bbox': [0.3650979995727539, 0.786411464214325, 0.6698526740074158, 0.9203027486801147], 'interactivity': True, 'content': 'E*10:56:02 ', 'source': 'box_yolo_content_ocr'}
icon 11: {'type': 'icon', 'bbox': [0.3678534924983978, 0.9523382782936096, 0.6641243696212769, 0.9849326610565186], 'interactivity': True, 'content': '9.9 ', 'source': 'box_yolo_content_ocr'}
icon 12: {'type': 'icon', 'bbox': [0.6738352179527283, 0.9522530436515808, 0.9714986085891724, 0.984832227230072], 'interactivity': True, 'content': '19.9 ', 'source': 'box_yolo_content_ocr'}
icon 13: {'type': 'icon', 'bbox': [0.05066235736012459, 0.9518841505050659, 0.35251712799072266, 0.9917790293693542], 'interactivity': True, 'content': '59 ', 'source': 'box_yolo_content_ocr'}
icon 14: {'type': 'icon', 'bbox': [0.6825757622718811, 0.35671505331993103, 0.9823617935180664, 0.48880258202552795], 'interactivity': True, 'content': "A bookmark for a user's application.", 'source': 'box_yolo_content_yolo'}
icon 15: {'type': 'icon', 'bbox': [0.37489649653434753, 0.1676805466413498, 0.5637738108634949, 0.20786073803901672], 'interactivity': True, 'content': 'a symbol or symbol related to a user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 16: {'type': 'icon', 'bbox': [0.04815899208188057, 0.7835275530815125, 0.35432544350624084, 0.920557975769043], 'interactivity': True, 'content': 'A bookmark for a computer.', 'source': 'box_yolo_content_yolo'}
icon 17: {'type': 'icon', 'bbox': [0.580525279045105, 0.16760075092315674, 0.7708963751792908, 0.20793913304805756], 'interactivity': True, 'content': 'A symbol or symbol related to Chinese characters.', 'source': 'box_yolo_content_yolo'}
icon 18: {'type': 'icon', 'bbox': [0.2081286460161209, 0.16780193150043488, 0.35984426736831665, 0.20766812562942505], 'interactivity': True, 'content': 'A symbol or symbol related to Chinese characters.', 'source': 'box_yolo_content_yolo'}
icon 19: {'type': 'icon', 'bbox': [0.7847878932952881, 0.16772551834583282, 0.976173996925354, 0.20798973739147186], 'interactivity': True, 'content': 'A symbol or symbol related to writing or marking.', 'source': 'box_yolo_content_yolo'}
icon 20: {'type': 'icon', 'bbox': [0.03997771069407463, 0.16783113777637482, 0.19337709248065948, 0.20777158439159393], 'interactivity': True, 'content': 'A symbol or symbol related to writing or marking.', 'source': 'box_yolo_content_yolo'}
icon 21: {'type': 'icon', 'bbox': [0.4735938310623169, 0.3203046917915344, 0.6672454476356506, 0.3418632745742798], 'interactivity': True, 'content': 'adding a new item or element.', 'source': 'box_yolo_content_yolo'}
icon 22: {'type': 'icon', 'bbox': [0.2710835635662079, 0.32055774331092834, 0.4662947356700897, 0.34182992577552795], 'interactivity': True, 'content': 'A tool for changing characters or a function.', 'source': 'box_yolo_content_yolo'}
icon 23: {'type': 'icon', 'bbox': [0.6733866930007935, 0.32047325372695923, 0.8120484948158264, 0.34199413657188416], 'interactivity': True, 'content': 'A symbol or symbol related to writing or a message.', 'source': 'box_yolo_content_yolo'}
icon 24: {'type': 'icon', 'bbox': [0.8534745573997498, 0.05726291239261627, 0.9768833518028259, 0.08740018308162689], 'interactivity': True, 'content': 'Red symbol for adding or creating a new item or message.', 'source': 'box_yolo_content_yolo'}
icon 25: {'type': 'icon', 'bbox': [0.2581789195537567, 0.7512534260749817, 0.6349483132362366, 0.773865818977356], 'interactivity': True, 'content': 'Currency exchange.', 'source': 'box_yolo_content_yolo'}
icon 26: {'type': 'icon', 'bbox': [0.342354416847229, 0.11007069051265717, 0.4832950234413147, 0.14097902178764343], 'interactivity': True, 'content': 'the symbol for a new item or application.', 'source': 'box_yolo_content_yolo'}
icon 27: {'type': 'icon', 'bbox': [0.4873979389667511, 0.10982916504144669, 0.6298673748970032, 0.14078955352306366], 'interactivity': True, 'content': 'Adding a new item or creating a new document.', 'source': 'box_yolo_content_yolo'}
icon 28: {'type': 'icon', 'bbox': [0.1968124806880951, 0.10972866415977478, 0.3372737467288971, 0.14161650836467743], 'interactivity': True, 'content': 'A symbol or symbol related to a function or function.', 'source': 'box_yolo_content_yolo'}
icon 29: {'type': 'icon', 'bbox': [0.16023258864879608, 0.05956127122044563, 0.2983212471008301, 0.08571429550647736], 'interactivity': True, 'content': 'adding a new item or creating something new.', 'source': 'box_yolo_content_yolo'}
icon 30: {'type': 'icon', 'bbox': [0.6333704590797424, 0.10993368923664093, 0.7717816829681396, 0.14121155440807343], 'interactivity': True, 'content': 'a checkbox indicating a task or move to the next item.', 'source': 'box_yolo_content_yolo'}
icon 31: {'type': 'icon', 'bbox': [0.9039137363433838, 0.10668017715215683, 0.9825555682182312, 0.14166854321956635], 'interactivity': True, 'content': 'a red circle with a line going downward.', 'source': 'box_yolo_content_yolo'}
icon 32: {'type': 'icon', 'bbox': [0.8316065073013306, 0.10788740962743759, 0.8992058634757996, 0.14139141142368317], 'interactivity': True, 'content': 'a line or bar.', 'source': 'box_yolo_content_yolo'}
icon 33: {'type': 'icon', 'bbox': [0.2548636198043823, 0.6196419596672058, 0.3003503680229187, 0.6440632939338684], 'interactivity': True, 'content': 'a push pin or pinning function.', 'source': 'box_yolo_content_yolo'}
icon 34: {'type': 'icon', 'bbox': [0.8917009830474854, 0.2373245656490326, 0.9472959637641907, 0.2649255692958832], 'interactivity': True, 'content': 'a button for selecting a button', 'source': 'box_yolo_content_yolo'}
icon 35: {'type': 'icon', 'bbox': [0.8906090259552002, 0.017938802018761635, 0.9531291723251343, 0.03998056426644325], 'interactivity': True, 'content': 'a profile or icon.', 'source': 'box_yolo_content_yolo'}
icon 36: {'type': 'icon', 'bbox': [0.7394211888313293, 0.05913505703210831, 0.805540919303894, 0.08874864131212234], 'interactivity': True, 'content': 'a close or cancel function.', 'source': 'box_yolo_content_yolo'}
icon 37: {'type': 'icon', 'bbox': [0.7963658571243286, 0.23963913321495056, 0.882306694984436, 0.26373618841171265], 'interactivity': True, 'content': 'A symbol or symbol related to Chinese characters.', 'source': 'box_yolo_content_yolo'}
icon 38: {'type': 'icon', 'bbox': [0.8476369976997375, 0.01898561790585518, 0.887452244758606, 0.039050452411174774], 'interactivity': True, 'content': 'Wi-Fi signal or internet connectivity.', 'source': 'box_yolo_content_yolo'}
icon 39: {'type': 'icon', 'bbox': [0.7060794830322266, 0.018944520503282547, 0.7505437731742859, 0.0384894497692585], 'interactivity': True, 'content': 'a pointer or pointer.', 'source': 'box_yolo_content_yolo'}
icon 40: {'type': 'icon', 'bbox': [0.7579765915870667, 0.01865997724235058, 0.8059059977531433, 0.03850547596812248], 'interactivity': True, 'content': 'A user profile or account with the number 30.', 'source': 'box_yolo_content_yolo'}
icon 41: {'type': 'icon', 'bbox': [0.2673914432525635, 0.23609434068202972, 0.7839982509613037, 0.26636767387390137], 'interactivity': True, 'content': 'a tool for adjusting the electrical components.', 'source': 'box_yolo_content_yolo'}
icon 42: {'type': 'icon', 'bbox': [0.029663721099495888, 0.04960224777460098, 0.12019504606723785, 0.09656892716884613], 'interactivity': True, 'content': 'a push pin or arrow.', 'source': 'box_yolo_content_yolo'}
icon 43: {'type': 'icon', 'bbox': [0.902245044708252, 0.6144564151763916, 0.9635962843894958, 0.6471059322357178], 'interactivity': True, 'content': 'a button for selecting or indicating an option.', 'source': 'box_yolo_content_yolo'}
icon 44: {'type': 'icon', 'bbox': [0.05173333361744881, 0.10995431244373322, 0.18918432295322418, 0.14182977378368378], 'interactivity': True, 'content': 'A symbol or symbol related to writing.', 'source': 'box_yolo_content_yolo'}
icon 45: {'type': 'icon', 'bbox': [0.78232342004776, 0.10892682522535324, 0.8299831748008728, 0.14064916968345642], 'interactivity': True, 'content': 'the "mark" function.', 'source': 'box_yolo_content_yolo'}
icon 46: {'type': 'icon', 'bbox': [0.05304188281297684, 0.4626482427120209, 0.19357626140117645, 0.48705393075942993], 'interactivity': True, 'content': 'a loading or buffering indicator.', 'source': 'box_yolo_content_yolo'}
icon 47: {'type': 'icon', 'bbox': [0.5919122695922852, 0.4923701584339142, 0.6631349921226501, 0.5164511203765869], 'interactivity': True, 'content': 'the "adding" or "adding a new item or element".', 'source': 'box_yolo_content_yolo'}
icon 48: {'type': 'icon', 'bbox': [0.8096069693565369, 0.018464013934135437, 0.8426265716552734, 0.03887668624520302], 'interactivity': True, 'content': 'a close or delete function.', 'source': 'box_yolo_content_yolo'}
icon 49: {'type': 'icon', 'bbox': [0.26579391956329346, 0.2675205171108246, 0.6302404403686523, 0.2908513844013214], 'interactivity': True, 'content': 'A tool or tool for changing color.', 'source': 'box_yolo_content_yolo'}
icon 50: {'type': 'icon', 'bbox': [0.37512683868408203, 0.4924103617668152, 0.5834702253341675, 0.5158789753913879], 'interactivity': True, 'content': 'a tool for filling areas with a line.', 'source': 'box_yolo_content_yolo'}
icon 51: {'type': 'icon', 'bbox': [0.6417825818061829, 0.7518689036369324, 0.8424529433250427, 0.7730299830436707], 'interactivity': True, 'content': 'a tool for changing or changing text.', 'source': 'box_yolo_content_yolo'}
icon 52: {'type': 'icon', 'bbox': [0.9849971532821655, 0.10535524785518646, 1.0, 0.14076639711856842], 'interactivity': True, 'content': 'a blank space or screen.', 'source': 'box_yolo_content_yolo'}
icon 53: {'type': 'icon', 'bbox': [0.6746787428855896, 0.7244967222213745, 0.8068873882293701, 0.745405912399292], 'interactivity': True, 'content': 'A symbol or symbol related to a function or function.', 'source': 'box_yolo_content_yolo'}
icon 54: {'type': 'icon', 'bbox': [0.41918087005615234, 0.7239128947257996, 0.6585232019424438, 0.7451503276824951], 'interactivity': True, 'content': 'a tool or file.', 'source': 'box_yolo_content_yolo'}
icon 55: {'type': 'icon', 'bbox': [0.23827093839645386, 0.5158978700637817, 0.32360121607780457, 0.5365268588066101], 'interactivity': True, 'content': 'a loading or buffering indicator.', 'source': 'box_yolo_content_yolo'}
icon 56: {'type': 'icon', 'bbox': [0.8994532823562622, 0.49393969774246216, 0.9546048641204834, 0.5168018341064453], 'interactivity': True, 'content': 'a line or symbol indicating a step or step.', 'source': 'box_yolo_content_yolo'}
icon 57: {'type': 'icon', 'bbox': [0.4197733998298645, 0.2921946942806244, 0.5937274098396301, 0.31327757239341736], 'interactivity': True, 'content': 'adding a new item or creating a new message.', 'source': 'box_yolo_content_yolo'}
icon 58: {'type': 'icon', 'bbox': [0.2687164545059204, 0.2932850122451782, 0.4113055169582367, 0.31432750821113586], 'interactivity': True, 'content': 'adding a new item or element.', 'source': 'box_yolo_content_yolo'}
icon 59: {'type': 'icon', 'bbox': [0.05311356857419014, 0.49028918147087097, 0.3465307652950287, 0.5142432451248169], 'interactivity': True, 'content': 'A tool for filling areas with a line.', 'source': 'box_yolo_content_yolo'}
icon 60: {'type': 'icon', 'bbox': [0.15343551337718964, 0.6180406808853149, 0.19580449163913727, 0.6412021517753601], 'interactivity': True, 'content': 'the symbol for adding a new item or element.', 'source': 'box_yolo_content_yolo'}
icon 61: {'type': 'icon', 'bbox': [0.9822289943695068, 0.05413980036973953, 1.0, 0.08635526150465012], 'interactivity': True, 'content': 'a blank space or screen.', 'source': 'box_yolo_content_yolo'}
icon 62: {'type': 'icon', 'bbox': [0.9765135645866394, 0.01824389025568962, 1.0, 0.04081985354423523], 'interactivity': True, 'content': 'a blank space or screen.', 'source': 'box_yolo_content_yolo'}
icon 63: {'type': 'icon', 'bbox': [0.19948779046535492, 0.6188472509384155, 0.2463199943304062, 0.6414957046508789], 'interactivity': True, 'content': 'the symbol for moving or moving to the next item.', 'source': 'box_yolo_content_yolo'}
icon 64: {'type': 'icon', 'bbox': [0.05332968011498451, 0.6157903671264648, 0.15082205832004547, 0.6442777514457703], 'interactivity': True, 'content': 'Adding a new item or message.', 'source': 'box_yolo_content_yolo'}
icon 65: {'type': 'icon', 'bbox': [0.8628652691841125, 0.6690313220024109, 0.9518018960952759, 0.6916202902793884], 'interactivity': True, 'content': 'Red paint or paintbrush tool.', 'source': 'box_yolo_content_yolo'}
icon 66: {'type': 'icon', 'bbox': [0.0, 0.05041162669658661, 0.023738490417599678, 0.0912347063422203], 'interactivity': True, 'content': 'a blank space or screen.', 'source': 'box_yolo_content_yolo'}
icon 67: {'type': 'icon', 'bbox': [0.98185133934021, 0.9499542117118835, 1.0, 0.9985986351966858], 'interactivity': True, 'content': 'a blank space or screen.', 'source': 'box_yolo_content_yolo'}