icon 0: {'content': 'The number "16" or "11".'}
icon 1: {'content': '16:01    %'}
icon 2: {'content': 'a profile or profile icon.'}
icon 3: {'content': 'A text alignment or measurement tool with the number 10.'}
icon 4: {'content': 'a close or delete function.'}
icon 5: {'content': 'Wi-Fi signal indicator.'}
icon 6: {'content': 'a profile or icon.'}
icon 7: {'content': 'a push pin or push pin.'}
icon 8: {'content': 'a magnifying glass or magnifying lens.'}
icon 9: {'content': 'adding a new item or element.'}
icon 10: {'content': 'a thumbs up or like symbol.'}
icon 11: {'content': 'adding a new item or creating something new.'}
icon 12: {'content': 'a blank space or screen.'}
icon 13: {'content': 'the trash bin or delete function.'}
icon 14: {'content': 'adding a new item or creating something new.'}
icon 15: {'content': 'a text input or text input function.'}
icon 16: {'content': 'Refresh or reload.'}
icon 17: {'content': 'a symbol or symbol used for symbolize or navigation.'}
icon 18: {'content': 'a bookmarking function.'}
icon 19: {'content': 'A symbol or logo related to firefox.'}
icon 20: {'content': 'A bookmarking function.'}
icon 21: {'content': '##ATX830 '}
icon 22: {'content': 'a line or bar view.'}
icon 23: {'content': 'a black arrow pointing downward.'}
icon 24: {'content': 'a button to change a section or function.'}
icon 25: {'content': 'adding a new item or creating something new.'}
icon 26: {'content': 'a text alignment tool.'}
icon 27: {'content': 'A bookmarking function.'}
icon 28: {'content': 'adidasJii '}
icon 29: {'content': 'adding a new item or creating something new.'}
icon 30: {'content': 'A trash or trash-related function.'}
icon 31: {'content': 'Red writing or symbol.'}
icon 32: {'content': 'Adding a new item or element.'}
icon 33: {'content': 'a close or cancel function.'}
icon 34: {'content': 'POP MART '}
icon 35: {'content': 'A file or file management tool.'}
icon 36: {'content': 'IUP UULL THEMONSTEP '}
icon 37: {'content': 'a blank screen or window.'}
icon 38: {'content': 'A line or rectangle.'}
icon 39: {'content': 'a refresh or move back button.'}
icon 40: {'content': 'Refresh or reload the page.'}
icon 41: {'content': 'a blank screen or window.'}
icon 42: {'content': '2'}
icon 43: {'content': '3'}
icon 44: {'content': '5'}
icon 45: {'content': '6'}
icon 46: {'content': '8'}
icon 47: {'content': '9'}
icon 48: {'content': 'Q'}
icon 49: {'content': 'E'}
icon 50: {'content': 'R'}
icon 51: {'content': 'T'}
icon 52: {'content': 'Y'}
icon 53: {'content': 'U'}
icon 54: {'content': 'P'}
icon 55: {'content': '#'}
icon 56: {'content': '%'}
icon 57: {'content': 'A'}
icon 58: {'content': 'D'}
icon 59: {'content': 'F'}
icon 60: {'content': 'G'}
icon 61: {'content': 'H'}
icon 62: {'content': 'J'}
icon 63: {'content': 'K'}
icon 64: {'content': 'L'}
icon 65: {'content': 'Z'}
icon 66: {'content': 'C'}
icon 67: {'content': 'V'}
icon 68: {'content': 'B'}
icon 69: {'content': 'N'}
icon 70: {'content': 'M'}
icon 71: {'content': 'a close or delete function.'}
icon 72: {'content': '123'}
icon 73: {'content': 'a line or symbol indicating a switch or element.'}
icon 74: {'content': 'the oval shape of an oval.'}
icon 75: {'content': 'Adding a new item or creating a new file.'}
icon 76: {'content': 'A symbol or logo related to a new file or document.'}
