icon 0: {'type': 'text', 'bbox': [0.0555555559694767, 0.01964285783469677, 0.3166666626930237, 0.03750000149011612], 'interactivity': False, 'content': '16:01    %', 'source': 'box_ocr_content_ocr'}
icon 1: {'type': 'text', 'bbox': [0.25238096714019775, 0.7092857360839844, 0.27936509251594543, 0.7250000238418579], 'interactivity': False, 'content': '3', 'source': 'box_ocr_content_ocr'}
icon 2: {'type': 'text', 'bbox': [0.16031746566295624, 0.710357129573822, 0.18095238506793976, 0.7217857241630554], 'interactivity': False, 'content': '2', 'source': 'box_ocr_content_ocr'}
icon 3: {'type': 'text', 'bbox': [0.44206348061561584, 0.7092857360839844, 0.4690476059913635, 0.7260714173316956], 'interactivity': False, 'content': '5', 'source': 'box_ocr_content_ocr'}
icon 4: {'type': 'text', 'bbox': [0.5333333611488342, 0.7092857360839844, 0.5626984238624573, 0.7239285707473755], 'interactivity': False, 'content': '6', 'source': 'box_ocr_content_ocr'}
icon 5: {'type': 'text', 'bbox': [0.720634937286377, 0.7092857360839844, 0.7476190328598022, 0.7239285707473755], 'interactivity': False, 'content': '8', 'source': 'box_ocr_content_ocr'}
icon 6: {'type': 'text', 'bbox': [0.8166666626930237, 0.7092857360839844, 0.8436508178710938, 0.7239285707473755], 'interactivity': False, 'content': '9', 'source': 'box_ocr_content_ocr'}
icon 7: {'type': 'text', 'bbox': [0.05396825447678566, 0.7250000238418579, 0.10238095372915268, 0.7489285469055176], 'interactivity': False, 'content': 'Q', 'source': 'box_ocr_content_ocr'}
icon 8: {'type': 'text', 'bbox': [0.25, 0.7260714173316956, 0.2857142984867096, 0.7489285469055176], 'interactivity': False, 'content': 'E', 'source': 'box_ocr_content_ocr'}
icon 9: {'type': 'text', 'bbox': [0.33888888359069824, 0.7239285707473755, 0.3841269910335541, 0.7510714530944824], 'interactivity': False, 'content': 'R', 'source': 'box_ocr_content_ocr'}
icon 10: {'type': 'text', 'bbox': [0.43095237016677856, 0.7239285707473755, 0.47777777910232544, 0.75], 'interactivity': False, 'content': 'T', 'source': 'box_ocr_content_ocr'}
icon 11: {'type': 'text', 'bbox': [0.529365062713623, 0.7239285707473755, 0.5666666626930237, 0.7467857003211975], 'interactivity': False, 'content': 'Y', 'source': 'box_ocr_content_ocr'}
icon 12: {'type': 'text', 'bbox': [0.620634913444519, 0.7260714173316956, 0.6626983880996704, 0.7478571534156799], 'interactivity': False, 'content': 'U', 'source': 'box_ocr_content_ocr'}
icon 13: {'type': 'text', 'bbox': [0.9063491821289062, 0.7260714173316956, 0.9420635104179382, 0.7478571534156799], 'interactivity': False, 'content': 'P', 'source': 'box_ocr_content_ocr'}
icon 14: {'type': 'text', 'bbox': [0.39047619700431824, 0.7803571224212646, 0.42222222685813904, 0.7967857122421265], 'interactivity': False, 'content': '#', 'source': 'box_ocr_content_ocr'}
icon 15: {'type': 'text', 'bbox': [0.47460317611694336, 0.7810714244842529, 0.5253968238830566, 0.7950000166893005], 'interactivity': False, 'content': '%', 'source': 'box_ocr_content_ocr'}
icon 16: {'type': 'text', 'bbox': [0.10238095372915268, 0.7967857122421265, 0.14920635521411896, 0.822857141494751], 'interactivity': False, 'content': 'A', 'source': 'box_ocr_content_ocr'}
icon 17: {'type': 'text', 'bbox': [0.2904762029647827, 0.7989285588264465, 0.3325396776199341, 0.8207142949104309], 'interactivity': False, 'content': 'D', 'source': 'box_ocr_content_ocr'}
icon 18: {'type': 'text', 'bbox': [0.39047619700431824, 0.7978571653366089, 0.42619046568870544, 0.8207142949104309], 'interactivity': False, 'content': 'F', 'source': 'box_ocr_content_ocr'}
icon 19: {'type': 'text', 'bbox': [0.4801587164402008, 0.7989285588264465, 0.5222222208976746, 0.8207142949104309], 'interactivity': False, 'content': 'G', 'source': 'box_ocr_content_ocr'}
icon 20: {'type': 'text', 'bbox': [0.5714285969734192, 0.7967857122421265, 0.620634913444519, 0.822857141494751], 'interactivity': False, 'content': 'H', 'source': 'box_ocr_content_ocr'}
icon 21: {'type': 'text', 'bbox': [0.6698412895202637, 0.800000011920929, 0.7079365253448486, 0.8207142949104309], 'interactivity': False, 'content': 'J', 'source': 'box_ocr_content_ocr'}
icon 22: {'type': 'text', 'bbox': [0.7634920477867126, 0.7967857122421265, 0.8015872836112976, 0.8217856884002686], 'interactivity': False, 'content': 'K', 'source': 'box_ocr_content_ocr'}
icon 23: {'type': 'text', 'bbox': [0.8634920716285706, 0.8053571581840515, 0.8904761672019958, 0.8196428418159485], 'interactivity': False, 'content': 'L', 'source': 'box_ocr_content_ocr'}
icon 24: {'type': 'text', 'bbox': [0.1944444477558136, 0.868571400642395, 0.24126984179019928, 0.8946428298950195], 'interactivity': False, 'content': 'Z', 'source': 'box_ocr_content_ocr'}
icon 25: {'type': 'text', 'bbox': [0.38650792837142944, 0.8678571581840515, 0.43095237016677856, 0.895714282989502], 'interactivity': False, 'content': 'C', 'source': 'box_ocr_content_ocr'}
icon 26: {'type': 'text', 'bbox': [0.4753968119621277, 0.868571400642395, 0.5246031880378723, 0.8946428298950195], 'interactivity': False, 'content': 'V', 'source': 'box_ocr_content_ocr'}
icon 27: {'type': 'text', 'bbox': [0.5761904716491699, 0.8696428537368774, 0.6182539463043213, 0.8946428298950195], 'interactivity': False, 'content': 'B', 'source': 'box_ocr_content_ocr'}
icon 28: {'type': 'text', 'bbox': [0.6626983880996704, 0.868571400642395, 0.7142857313156128, 0.8935714364051819], 'interactivity': False, 'content': 'N', 'source': 'box_ocr_content_ocr'}
icon 29: {'type': 'text', 'bbox': [0.7611111402511597, 0.8707143068313599, 0.8079364895820618, 0.8928571343421936], 'interactivity': False, 'content': 'M', 'source': 'box_ocr_content_ocr'}
icon 30: {'type': 'text', 'bbox': [0.18968254327774048, 0.9417856931686401, 0.26349207758903503, 0.9614285826683044], 'interactivity': False, 'content': '123', 'source': 'box_ocr_content_ocr'}
icon 31: {'type': 'icon', 'bbox': [0.03461326286196709, 0.5660284161567688, 0.33047956228256226, 0.6440288424491882], 'interactivity': True, 'content': 'POP MART ', 'source': 'box_yolo_content_ocr'}
icon 32: {'type': 'icon', 'bbox': [0.6711224317550659, 0.5655255317687988, 0.9606755375862122, 0.6486565470695496], 'interactivity': True, 'content': 'IUP UULL THEMONSTEP ', 'source': 'box_yolo_content_ocr'}
icon 33: {'type': 'icon', 'bbox': [0.5073938369750977, 0.4143473505973816, 0.9690276384353638, 0.4546259045600891], 'interactivity': True, 'content': 'adidasJii ', 'source': 'box_yolo_content_ocr'}
icon 34: {'type': 'icon', 'bbox': [0.5160087943077087, 0.2952825427055359, 0.9621807932853699, 0.33465251326560974], 'interactivity': True, 'content': '##ATX830 ', 'source': 'box_yolo_content_ocr'}
icon 35: {'type': 'icon', 'bbox': [0.39131271839141846, 0.9203693270683289, 0.6082521080970764, 0.9815590381622314], 'interactivity': True, 'content': 'a line or symbol indicating a switch or element.', 'source': 'box_yolo_content_yolo'}
icon 36: {'type': 'icon', 'bbox': [0.8391864895820618, 0.9206576347351074, 0.9678562879562378, 0.9804602861404419], 'interactivity': True, 'content': 'A symbol or logo related to a new file or document.', 'source': 'box_yolo_content_yolo'}
icon 37: {'type': 'icon', 'bbox': [0.7258950471878052, 0.05473142862319946, 0.8099313378334045, 0.09353259205818176], 'interactivity': True, 'content': 'a thumbs up or like symbol.', 'source': 'box_yolo_content_yolo'}
icon 38: {'type': 'icon', 'bbox': [0.7149587273597717, 0.9203335046768188, 0.8364006876945496, 0.9811301827430725], 'interactivity': True, 'content': 'Adding a new item or creating a new file.', 'source': 'box_yolo_content_yolo'}
icon 39: {'type': 'icon', 'bbox': [0.8944341540336609, 0.505322277545929, 0.9593641757965088, 0.5370527505874634], 'interactivity': True, 'content': 'a close or cancel function.', 'source': 'box_yolo_content_yolo'}
icon 40: {'type': 'icon', 'bbox': [0.028252193704247475, 0.055972468107938766, 0.10499067604541779, 0.09546367079019547], 'interactivity': True, 'content': 'a push pin or push pin.', 'source': 'box_yolo_content_yolo'}
icon 41: {'type': 'icon', 'bbox': [0.7137689590454102, 0.01827050745487213, 0.7580040693283081, 0.03790482506155968], 'interactivity': True, 'content': 'a profile or profile icon.', 'source': 'box_yolo_content_yolo'}
icon 42: {'type': 'icon', 'bbox': [0.8939539194107056, 0.1168019101023674, 0.97709059715271, 0.15778665244579315], 'interactivity': True, 'content': 'the trash bin or delete function.', 'source': 'box_yolo_content_yolo'}
icon 43: {'type': 'icon', 'bbox': [0.8908635973930359, 0.016197508201003075, 0.9533507227897644, 0.03922691196203232], 'interactivity': True, 'content': 'a profile or icon.', 'source': 'box_yolo_content_yolo'}
icon 44: {'type': 'icon', 'bbox': [0.1560458540916443, 0.05607784911990166, 0.23088860511779785, 0.09291177988052368], 'interactivity': True, 'content': 'a magnifying glass or magnifying lens.', 'source': 'box_yolo_content_yolo'}
icon 45: {'type': 'icon', 'bbox': [0.22827287018299103, 0.05921264737844467, 0.49841779470443726, 0.08695686608552933], 'interactivity': True, 'content': 'adding a new item or element.', 'source': 'box_yolo_content_yolo'}
icon 46: {'type': 'icon', 'bbox': [0.7601255178451538, 0.01784282550215721, 0.8078016638755798, 0.03757263347506523], 'interactivity': True, 'content': 'A text alignment or measurement tool with the number 10.', 'source': 'box_yolo_content_yolo'}
icon 47: {'type': 'icon', 'bbox': [0.8477513790130615, 0.017645617946982384, 0.8893232345581055, 0.037389568984508514], 'interactivity': True, 'content': 'Wi-Fi signal indicator.', 'source': 'box_yolo_content_yolo'}
icon 48: {'type': 'icon', 'bbox': [0.8091872930526733, 0.017435843124985695, 0.8467799425125122, 0.03751775622367859], 'interactivity': True, 'content': 'a close or delete function.', 'source': 'box_yolo_content_yolo'}
icon 49: {'type': 'icon', 'bbox': [0.7827132940292358, 0.2165650874376297, 0.8498644828796387, 0.2563002109527588], 'interactivity': True, 'content': 'Refresh or reload.', 'source': 'box_yolo_content_yolo'}
icon 50: {'type': 'icon', 'bbox': [0.8368985652923584, 0.8491094708442688, 0.9658861756324768, 0.9091112613677979], 'interactivity': True, 'content': 'a close or delete function.', 'source': 'box_yolo_content_yolo'}
icon 51: {'type': 'icon', 'bbox': [0.037692610174417496, 0.3736497163772583, 0.4416526257991791, 0.4148326814174652], 'interactivity': True, 'content': 'adding a new item or creating something new.', 'source': 'box_yolo_content_yolo'}
icon 52: {'type': 'icon', 'bbox': [0.898506760597229, 0.21661078929901123, 0.9726237654685974, 0.25640079379081726], 'interactivity': True, 'content': 'a symbol or symbol used for symbolize or navigation.', 'source': 'box_yolo_content_yolo'}
icon 53: {'type': 'icon', 'bbox': [0.7654845118522644, 0.5067101716995239, 0.8876157999038696, 0.5357665419578552], 'interactivity': True, 'content': 'Adding a new item or element.', 'source': 'box_yolo_content_yolo'}
icon 54: {'type': 'icon', 'bbox': [0.3566398024559021, 0.566274106502533, 0.6457047462463379, 0.6457118391990662], 'interactivity': True, 'content': 'A file or file management tool.', 'source': 'box_yolo_content_yolo'}
icon 55: {'type': 'icon', 'bbox': [0.03787379711866379, 0.1607823669910431, 0.2999810576438904, 0.20003609359264374], 'interactivity': True, 'content': 'adding a new item or creating something new.', 'source': 'box_yolo_content_yolo'}
icon 56: {'type': 'icon', 'bbox': [0.851152777671814, 0.05471208319067955, 0.9770243167877197, 0.09338562190532684], 'interactivity': True, 'content': 'adding a new item or creating something new.', 'source': 'box_yolo_content_yolo'}
icon 57: {'type': 'icon', 'bbox': [0.03432411700487137, 0.41461634635925293, 0.4250439405441284, 0.4540216028690338], 'interactivity': True, 'content': 'A bookmarking function.', 'source': 'box_yolo_content_yolo'}
icon 58: {'type': 'icon', 'bbox': [0.03278018534183502, 0.21267837285995483, 0.45435717701911926, 0.25653576850891113], 'interactivity': True, 'content': 'a text input or text input function.', 'source': 'box_yolo_content_yolo'}
icon 59: {'type': 'icon', 'bbox': [0.03737056255340576, 0.29527831077575684, 0.44769030809402466, 0.33390992879867554], 'interactivity': True, 'content': 'A bookmarking function.', 'source': 'box_yolo_content_yolo'}
icon 60: {'type': 'icon', 'bbox': [0.5006174445152283, 0.37405073642730713, 0.9721379280090332, 0.4150959551334381], 'interactivity': True, 'content': 'a text alignment tool.', 'source': 'box_yolo_content_yolo'}
icon 61: {'type': 'icon', 'bbox': [0.0365443080663681, 0.2559444010257721, 0.445762038230896, 0.2933153510093689], 'interactivity': True, 'content': 'a bookmarking function.', 'source': 'box_yolo_content_yolo'}
icon 62: {'type': 'icon', 'bbox': [0.07615187764167786, 0.660584568977356, 0.13598422706127167, 0.6892868876457214], 'interactivity': True, 'content': 'A line or rectangle.', 'source': 'box_yolo_content_yolo'}
icon 63: {'type': 'icon', 'bbox': [0.6011379957199097, 0.5080682039260864, 0.7277113199234009, 0.5325720906257629], 'interactivity': True, 'content': 'Red writing or symbol.', 'source': 'box_yolo_content_yolo'}
icon 64: {'type': 'icon', 'bbox': [0.614837646484375, 0.9207296371459961, 0.7011412382125854, 0.9817211031913757], 'interactivity': True, 'content': 'the oval shape of an oval.', 'source': 'box_yolo_content_yolo'}
icon 65: {'type': 'icon', 'bbox': [0.5095653533935547, 0.33282044529914856, 0.96371990442276, 0.3749745488166809], 'interactivity': True, 'content': 'a button to change a section or function.', 'source': 'box_yolo_content_yolo'}
icon 66: {'type': 'icon', 'bbox': [0.045989468693733215, 0.016353772953152657, 0.1498994380235672, 0.04026756435632706], 'interactivity': True, 'content': 'The number "16" or "11".', 'source': 'box_yolo_content_yolo'}
icon 67: {'type': 'icon', 'bbox': [0.12328383326530457, 0.3449205160140991, 0.16399380564689636, 0.3644700050354004], 'interactivity': True, 'content': 'a black arrow pointing downward.', 'source': 'box_yolo_content_yolo'}
icon 68: {'type': 'icon', 'bbox': [0.03334448114037514, 0.45474547147750854, 0.4059155285358429, 0.4945245683193207], 'interactivity': True, 'content': 'adding a new item or creating something new.', 'source': 'box_yolo_content_yolo'}
icon 69: {'type': 'icon', 'bbox': [0.8786295652389526, 0.2603796422481537, 0.9384269714355469, 0.2888209819793701], 'interactivity': True, 'content': 'A symbol or logo related to firefox.', 'source': 'box_yolo_content_yolo'}
icon 70: {'type': 'icon', 'bbox': [0.9780011773109436, 0.05775865167379379, 1.0, 0.08863876760005951], 'interactivity': True, 'content': 'a blank space or screen.', 'source': 'box_yolo_content_yolo'}
icon 71: {'type': 'icon', 'bbox': [0.046020470559597015, 0.5027328729629517, 0.121047742664814, 0.5366056561470032], 'interactivity': True, 'content': 'A trash or trash-related function.', 'source': 'box_yolo_content_yolo'}
icon 72: {'type': 'icon', 'bbox': [0.6571733951568604, 0.6571453213691711, 0.7372455596923828, 0.6982436180114746], 'interactivity': True, 'content': 'Refresh or reload the page.', 'source': 'box_yolo_content_yolo'}
icon 73: {'type': 'icon', 'bbox': [0.26507237553596497, 0.6554167866706848, 0.33615997433662415, 0.6976494789123535], 'interactivity': True, 'content': 'a refresh or move back button.', 'source': 'box_yolo_content_yolo'}
icon 74: {'type': 'icon', 'bbox': [0.03679930046200752, 0.34419286251068115, 0.08518573641777039, 0.3662331700325012], 'interactivity': True, 'content': 'a line or bar view.', 'source': 'box_yolo_content_yolo'}
icon 75: {'type': 'icon', 'bbox': [4.672838622354902e-05, 0.6526021957397461, 0.02631751447916031, 0.695887565612793], 'interactivity': True, 'content': 'a blank screen or window.', 'source': 'box_yolo_content_yolo'}
icon 76: {'type': 'icon', 'bbox': [0.982003927230835, 0.6553390622138977, 1.0, 0.7003082036972046], 'interactivity': True, 'content': 'a blank screen or window.', 'source': 'box_yolo_content_yolo'}