icon 0: {'type': 'icon', 'bbox': [0.14726252853870392, 0.018887341022491455, 0.18741002678871155, 0.03846221789717674], 'interactivity': True, 'content': 'A symbol or symbol, possibly indicating a function or function.', 'source': 'box_yolo_content_yolo'}
icon 1: {'type': 'icon', 'bbox': [0.19175679981708527, 0.020053386688232422, 0.22627978026866913, 0.03784244507551193], 'interactivity': True, 'content': 'the share function.', 'source': 'box_yolo_content_yolo'}
icon 2: {'type': 'icon', 'bbox': [0.23140716552734375, 0.020542528480291367, 0.27011871337890625, 0.03768157213926315], 'interactivity': True, 'content': 'A bookmark or location pin.', 'source': 'box_yolo_content_yolo'}
icon 3: {'type': 'icon', 'bbox': [0.2733794152736664, 0.020768599584698677, 0.3127979636192322, 0.0378337986767292], 'interactivity': True, 'content': 'the symbol for an action or function.', 'source': 'box_yolo_content_yolo'}
icon 4: {'type': 'icon', 'bbox': [0.6906903386116028, 0.018890388309955597, 0.7285154461860657, 0.03842857480049133], 'interactivity': True, 'content': 'a profile or profile icon.', 'source': 'box_yolo_content_yolo'}
icon 5: {'type': 'icon', 'bbox': [0.7318635582923889, 0.018538158386945724, 0.7799807786941528, 0.03828011825680733], 'interactivity': True, 'content': 'A score or score of a score of 40.', 'source': 'box_yolo_content_yolo'}
icon 6: {'type': 'icon', 'bbox': [0.7823361158370972, 0.01823512651026249, 0.8186795711517334, 0.03833278641104698], 'interactivity': True, 'content': 'a close or delete function.', 'source': 'box_yolo_content_yolo'}
icon 7: {'type': 'icon', 'bbox': [0.8211764097213745, 0.018659427762031555, 0.8613924384117126, 0.0385112427175045], 'interactivity': True, 'content': 'Wi-Fi signal indicator.', 'source': 'box_yolo_content_yolo'}
icon 8: {'type': 'icon', 'bbox': [0.9237977862358093, 0.01952427439391613, 0.955222487449646, 0.03912830352783203], 'interactivity': True, 'content': 'a bookmark function.', 'source': 'box_yolo_content_yolo'}
icon 9: {'type': 'icon', 'bbox': [0.017328420653939247, 0.053306058049201965, 0.1057276502251625, 0.10271620750427246], 'interactivity': True, 'content': 'a push pin or pinning function.', 'source': 'box_yolo_content_yolo'}
icon 10: {'type': 'icon', 'bbox': [0.11851519346237183, 0.056177422404289246, 0.19769135117530823, 0.09510261565446854], 'interactivity': True, 'content': 'a blank space or screen.', 'source': 'box_yolo_content_yolo'}
icon 11: {'type': 'icon', 'bbox': [0.5960707068443298, 0.05384908989071846, 0.6823098063468933, 0.09245196729898453], 'interactivity': True, 'content': 'A magnifying glass, typically used to search or magnify.', 'source': 'box_yolo_content_yolo'}
icon 12: {'type': 'icon', 'bbox': [0.6967381834983826, 0.05408548191189766, 0.7808659076690674, 0.09189391881227493], 'interactivity': True, 'content': 'a line or bookmark function.', 'source': 'box_yolo_content_yolo'}
icon 13: {'type': 'icon', 'bbox': [0.7975859045982361, 0.05408510938286781, 0.8803381323814392, 0.09202670305967331], 'interactivity': True, 'content': 'Refresh or reload.', 'source': 'box_yolo_content_yolo'}
icon 14: {'type': 'icon', 'bbox': [0.8960086107254028, 0.053977373987436295, 0.9809529781341553, 0.0929679423570633], 'interactivity': True, 'content': 'a user profile or avatar.', 'source': 'box_yolo_content_yolo'}
icon 15: {'type': 'icon', 'bbox': [0.031355779618024826, 0.1133640706539154, 0.08800702542066574, 0.13978566229343414], 'interactivity': True, 'content': 'a magnifying glass or magnifying lens.', 'source': 'box_yolo_content_yolo'}
icon 16: {'type': 'icon', 'bbox': [0.023402908816933632, 0.44909676909446716, 0.20809513330459595, 0.4763333201408386], 'interactivity': True, 'content': 'a user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 17: {'type': 'icon', 'bbox': [0.42983266711235046, 0.45001474022865295, 0.6329401731491089, 0.4749089777469635], 'interactivity': True, 'content': 'a symbol or icon indicating a location or location.', 'source': 'box_yolo_content_yolo'}
icon 18: {'type': 'icon', 'bbox': [0.8597560524940491, 0.44943076372146606, 0.9708786010742188, 0.47671958804130554], 'interactivity': True, 'content': '1/3 ', 'source': 'box_yolo_content_ocr'}
icon 19: {'type': 'icon', 'bbox': [0.033118460327386856, 0.5123518109321594, 0.14439503848552704, 0.5591441988945007], 'interactivity': True, 'content': 'A user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 20: {'type': 'icon', 'bbox': [0.15059266984462738, 0.5129603743553162, 0.23733121156692505, 0.559234082698822], 'interactivity': True, 'content': '3 ', 'source': 'box_yolo_content_ocr'}
icon 21: {'type': 'icon', 'bbox': [0.24352407455444336, 0.5134983658790588, 0.35274234414100647, 0.5615214705467224], 'interactivity': True, 'content': 'A red flower in a pin.', 'source': 'box_yolo_content_yolo'}
icon 22: {'type': 'icon', 'bbox': [0.36675935983657837, 0.5137488842010498, 0.4744097888469696, 0.5603529214859009], 'interactivity': True, 'content': 'A flower in a flower-like shape.', 'source': 'box_yolo_content_yolo'}
icon 23: {'type': 'icon', 'bbox': [0.4930672347545624, 0.5140595436096191, 0.5936692357063293, 0.5587427020072937], 'interactivity': True, 'content': 'A drawing or tool tool for adding a flower.', 'source': 'box_yolo_content_yolo'}
icon 24: {'type': 'icon', 'bbox': [0.910854160785675, 0.5223779082298279, 0.9822852611541748, 0.5526862144470215], 'interactivity': True, 'content': 'a line or arrow.', 'source': 'box_yolo_content_yolo'}
icon 25: {'type': 'icon', 'bbox': [0.0340353325009346, 0.5725013613700867, 0.19655340909957886, 0.6172599792480469], 'interactivity': True, 'content': '328 ', 'source': 'box_yolo_content_ocr'}
icon 26: {'type': 'icon', 'bbox': [0.1956217885017395, 0.5746175050735474, 0.4981369376182556, 0.6136139631271362], 'interactivity': True, 'content': '#228 ', 'source': 'box_yolo_content_ocr'}
icon 27: {'type': 'icon', 'bbox': [0.041845936328172684, 0.6152005195617676, 0.228328138589859, 0.6402260661125183], 'interactivity': True, 'content': 'Red paint or brush tool.', 'source': 'box_yolo_content_yolo'}
icon 28: {'type': 'icon', 'bbox': [0.24948686361312866, 0.6163128018379211, 0.36492523550987244, 0.6403284072875977], 'interactivity': True, 'content': 'A symbol or symbol related to a number or symbol.', 'source': 'box_yolo_content_yolo'}
icon 29: {'type': 'icon', 'bbox': [0.38999414443969727, 0.617901086807251, 0.4305456280708313, 0.6380162835121155], 'interactivity': True, 'content': 'Red symbol for "Red" or "Red".', 'source': 'box_yolo_content_yolo'}
icon 30: {'type': 'icon', 'bbox': [0.44032084941864014, 0.6162182092666626, 0.6027761101722717, 0.6388803720474243], 'interactivity': True, 'content': 'Red writing or marking.', 'source': 'box_yolo_content_yolo'}
icon 31: {'type': 'icon', 'bbox': [0.9614496827125549, 0.6171760559082031, 1.0, 0.6414918899536133], 'interactivity': True, 'content': 'a blank space or screen.', 'source': 'box_yolo_content_yolo'}
icon 32: {'type': 'icon', 'bbox': [0.038859155029058456, 0.7216244339942932, 0.2133757323026657, 0.7510349154472351], 'interactivity': True, 'content': 'A checkmark or confirmation.', 'source': 'box_yolo_content_yolo'}
icon 33: {'type': 'icon', 'bbox': [0.22244945168495178, 0.7217159867286682, 0.5192816853523254, 0.7505213022232056], 'interactivity': True, 'content': 'A tool or toolbox, typically used for creating or adding a new item or element.', 'source': 'box_yolo_content_yolo'}
icon 34: {'type': 'icon', 'bbox': [0.5271537899971008, 0.7217157483100891, 0.7358324527740479, 0.75052410364151], 'interactivity': True, 'content': 'A symbol or symbol related to a function or function.', 'source': 'box_yolo_content_yolo'}
icon 35: {'type': 'icon', 'bbox': [0.7427423596382141, 0.7215354442596436, 0.9335803985595703, 0.7508412599563599], 'interactivity': True, 'content': 'A text or message marker.', 'source': 'box_yolo_content_yolo'}
icon 36: {'type': 'icon', 'bbox': [0.043387267738580704, 0.7806916832923889, 0.10807536542415619, 0.815666139125824], 'interactivity': True, 'content': 'A symbol or symbol related to a user interface or account.', 'source': 'box_yolo_content_yolo'}
icon 37: {'type': 'icon', 'bbox': [0.04248644411563873, 0.8253836631774902, 0.10565423220396042, 0.8534074425697327], 'interactivity': True, 'content': 'a line or line icon.', 'source': 'box_yolo_content_yolo'}
icon 38: {'type': 'icon', 'bbox': [0.11497057974338531, 0.8271246552467346, 0.22096601128578186, 0.8508947491645813], 'interactivity': True, 'content': 'A symbol or symbol for walking.', 'source': 'box_yolo_content_yolo'}
icon 39: {'type': 'icon', 'bbox': [0.11809258908033371, 0.8525972366333008, 0.216658353805542, 0.8776849508285522], 'interactivity': True, 'content': 'adding a new item or creating a new message.', 'source': 'box_yolo_content_yolo'}
icon 40: {'type': 'icon', 'bbox': [4.4547850848175585e-05, 0.9256497621536255, 0.022334465757012367, 0.9790476560592651], 'interactivity': True, 'content': 'a blank space or screen.', 'source': 'box_yolo_content_yolo'}
icon 41: {'type': 'icon', 'bbox': [0.02161918580532074, 0.925555408000946, 0.13134723901748657, 0.9823745489120483], 'interactivity': True, 'content': 'Red send or send message.', 'source': 'box_yolo_content_yolo'}
icon 42: {'type': 'icon', 'bbox': [0.12899889051914215, 0.9266757369041443, 0.22894372045993805, 0.9838874936103821], 'interactivity': True, 'content': 'a chat or messaging function.', 'source': 'box_yolo_content_yolo'}
icon 43: {'type': 'icon', 'bbox': [0.2261744737625122, 0.9277646541595459, 0.3450288772583008, 0.9838172197341919], 'interactivity': True, 'content': '31 ', 'source': 'box_yolo_content_ocr'}
icon 44: {'type': 'icon', 'bbox': [0.35692134499549866, 0.9285305142402649, 0.5864334106445312, 0.9877010583877563], 'interactivity': True, 'content': 'Red paint or paintbrush tool.', 'source': 'box_yolo_content_yolo'}
icon 45: {'type': 'icon', 'bbox': [0.5797504782676697, 0.9296509623527527, 0.9825191497802734, 0.9874237775802612], 'interactivity': True, 'content': 'a red background with a tool or toolbox.', 'source': 'box_yolo_content_yolo'}
