icon 0: {'type': 'text', 'bbox': [0.13174603879451752, 0.28535714745521545, 0.5690476298332214, 0.3082142770290375], 'interactivity': False, 'content': '*2014', 'source': 'box_ocr_content_ocr'}
icon 1: {'type': 'text', 'bbox': [0.13174603879451752, 0.5625, 0.6515873074531555, 0.5842857360839844], 'interactivity': False, 'content': '*+1#29.9* w', 'source': 'box_ocr_content_ocr'}
icon 2: {'type': 'icon', 'bbox': [0.04037264734506607, 0.22355252504348755, 0.1185317263007164, 0.2610241174697876], 'interactivity': True, 'content': 'Q ', 'source': 'box_yolo_content_ocr'}
icon 3: {'type': 'icon', 'bbox': [0.03781958296895027, 0.11146625876426697, 0.11889094859361649, 0.15151257812976837], 'interactivity': True, 'content': 'Q ', 'source': 'box_yolo_content_ocr'}
icon 4: {'type': 'icon', 'bbox': [0.0413491316139698, 0.5006107687950134, 0.11801883578300476, 0.5375761389732361], 'interactivity': True, 'content': 'Q ', 'source': 'box_yolo_content_ocr'}
icon 5: {'type': 'icon', 'bbox': [0.30077505111694336, 0.9773446321487427, 0.6843087077140808, 0.9999239444732666], 'interactivity': True, 'content': 'ADB Keyboard{ON} ', 'source': 'box_yolo_content_ocr'}
icon 6: {'type': 'icon', 'bbox': [0.03942733258008957, 0.6100122332572937, 0.11682692915201187, 0.6502663493156433], 'interactivity': True, 'content': 'the magnifying glass function.', 'source': 'box_yolo_content_yolo'}
icon 7: {'type': 'icon', 'bbox': [0.3393195569515228, 0.019415417686104774, 0.38425201177597046, 0.03911139443516731], 'interactivity': True, 'content': 'A notification or alert.', 'source': 'box_yolo_content_yolo'}
icon 8: {'type': 'icon', 'bbox': [0.29467129707336426, 0.019715331494808197, 0.3361222743988037, 0.03832283616065979], 'interactivity': True, 'content': 'a web browser or web browser.', 'source': 'box_yolo_content_yolo'}
icon 9: {'type': 'icon', 'bbox': [0.8854919672012329, 0.01792469061911106, 0.9507763981819153, 0.039068661630153656], 'interactivity': True, 'content': 'a profile or icon.', 'source': 'box_yolo_content_yolo'}
icon 10: {'type': 'icon', 'bbox': [0.25097429752349854, 0.01917582005262375, 0.2931687533855438, 0.03867404907941818], 'interactivity': True, 'content': 'A logo or symbol.', 'source': 'box_yolo_content_yolo'}
icon 11: {'type': 'icon', 'bbox': [0.794977068901062, 0.018320949748158455, 0.8333106637001038, 0.038725320249795914], 'interactivity': True, 'content': 'A close or delete function.', 'source': 'box_yolo_content_yolo'}
icon 12: {'type': 'icon', 'bbox': [0.8360639214515686, 0.018317200243473053, 0.8817905187606812, 0.03878551721572876], 'interactivity': True, 'content': 'a low profile or low-to-high alert.', 'source': 'box_yolo_content_yolo'}
icon 13: {'type': 'icon', 'bbox': [0.03224082663655281, 0.05448097363114357, 0.11842681467533112, 0.09995806962251663], 'interactivity': True, 'content': 'a push pin or arrow.', 'source': 'box_yolo_content_yolo'}
icon 14: {'type': 'icon', 'bbox': [0.6844896078109741, 0.018448324874043465, 0.7341383099555969, 0.03871219605207443], 'interactivity': True, 'content': 'a black rectangle or rectangle.', 'source': 'box_yolo_content_yolo'}
icon 15: {'type': 'icon', 'bbox': [0.4083627462387085, 0.6921932697296143, 0.5905724763870239, 0.7268661260604858], 'interactivity': True, 'content': 'A symbol or logo indicating a user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 16: {'type': 'icon', 'bbox': [0.7427412867546082, 0.01803259365260601, 0.7890355587005615, 0.03852427750825882], 'interactivity': True, 'content': 'A score or score of 0.5.', 'source': 'box_yolo_content_yolo'}
icon 17: {'type': 'icon', 'bbox': [0.20910535752773285, 0.019384218379855156, 0.2500244379043579, 0.03861670196056366], 'interactivity': True, 'content': 'A symbol or symbol related to a user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 18: {'type': 'icon', 'bbox': [0.16491705179214478, 0.01935703679919243, 0.20797422528266907, 0.039340198040008545], 'interactivity': True, 'content': 'A checkmark or confirmation.', 'source': 'box_yolo_content_yolo'}
icon 19: {'type': 'icon', 'bbox': [0.7371158599853516, 0.058750081807374954, 0.80699622631073, 0.09710020571947098], 'interactivity': True, 'content': 'a close or cancel function.', 'source': 'box_yolo_content_yolo'}
icon 20: {'type': 'icon', 'bbox': [0.04036613181233406, 0.1679459810256958, 0.1175791397690773, 0.2057643085718155], 'interactivity': True, 'content': 'the magnifying glass function.', 'source': 'box_yolo_content_yolo'}
icon 21: {'type': 'icon', 'bbox': [0.04085081070661545, 0.33453208208084106, 0.11648809164762497, 0.37185803055763245], 'interactivity': True, 'content': 'the magnifying glass function.', 'source': 'box_yolo_content_yolo'}
icon 22: {'type': 'icon', 'bbox': [0.040535978972911835, 0.5551196932792664, 0.11677341908216476, 0.5941908359527588], 'interactivity': True, 'content': 'the magnifying glass function.', 'source': 'box_yolo_content_yolo'}
icon 23: {'type': 'icon', 'bbox': [0.844457745552063, 0.05368548631668091, 0.9704185128211975, 0.10126888751983643], 'interactivity': True, 'content': 'Red symbol for adding or creating something new.', 'source': 'box_yolo_content_yolo'}
icon 24: {'type': 'icon', 'bbox': [0.039583899080753326, 0.27839088439941406, 0.11760227382183075, 0.3168184459209442], 'interactivity': True, 'content': 'the magnifying glass function.', 'source': 'box_yolo_content_yolo'}
icon 25: {'type': 'icon', 'bbox': [0.8875821828842163, 0.6096598505973816, 0.9614657759666443, 0.6527405381202698], 'interactivity': True, 'content': 'the "back" function.', 'source': 'box_yolo_content_yolo'}
icon 26: {'type': 'icon', 'bbox': [0.8868623375892639, 0.11174570024013519, 0.9613584280014038, 0.15238088369369507], 'interactivity': True, 'content': 'the "back" function.', 'source': 'box_yolo_content_yolo'}
icon 27: {'type': 'icon', 'bbox': [0.04094276204705238, 0.3895433247089386, 0.11813543736934662, 0.4277161657810211], 'interactivity': True, 'content': 'the magnifying glass function.', 'source': 'box_yolo_content_yolo'}
icon 28: {'type': 'icon', 'bbox': [0.8892072439193726, 0.16886427998542786, 0.9605234265327454, 0.20820680260658264], 'interactivity': True, 'content': 'the "back" function.', 'source': 'box_yolo_content_yolo'}
icon 29: {'type': 'icon', 'bbox': [0.04250016435980797, 0.44618770480155945, 0.11744517832994461, 0.4818796217441559], 'interactivity': True, 'content': 'the magnifying glass function.', 'source': 'box_yolo_content_yolo'}
icon 30: {'type': 'icon', 'bbox': [0.4630708694458008, 0.39452067017555237, 0.5076958537101746, 0.4186643660068512], 'interactivity': True, 'content': 'the symbol for adding a new item or element.', 'source': 'box_yolo_content_yolo'}
icon 31: {'type': 'icon', 'bbox': [0.8892515301704407, 0.3889879882335663, 0.9608825445175171, 0.4297923147678375], 'interactivity': True, 'content': 'the "back" function.', 'source': 'box_yolo_content_yolo'}
icon 32: {'type': 'icon', 'bbox': [0.8899974822998047, 0.4453670382499695, 0.9595521092414856, 0.48481178283691406], 'interactivity': True, 'content': 'the "back" function.', 'source': 'box_yolo_content_yolo'}
icon 33: {'type': 'icon', 'bbox': [0.12281599640846252, 0.1143258810043335, 0.4696679413318634, 0.14776504039764404], 'interactivity': True, 'content': 'adding a new item or creating something new.', 'source': 'box_yolo_content_yolo'}
icon 34: {'type': 'icon', 'bbox': [0.8879694938659668, 0.5558023452758789, 0.9607102870941162, 0.5967256426811218], 'interactivity': True, 'content': 'the "back" function.', 'source': 'box_yolo_content_yolo'}
icon 35: {'type': 'icon', 'bbox': [0.8885284662246704, 0.4996187090873718, 0.9599595069885254, 0.5413737893104553], 'interactivity': True, 'content': 'the "back" function.', 'source': 'box_yolo_content_yolo'}
icon 36: {'type': 'icon', 'bbox': [0.887831449508667, 0.27799317240715027, 0.9624810814857483, 0.32085999846458435], 'interactivity': True, 'content': 'the "back" function.', 'source': 'box_yolo_content_yolo'}
icon 37: {'type': 'icon', 'bbox': [0.8914568424224854, 0.33463749289512634, 0.9601056575775146, 0.3748170733451843], 'interactivity': True, 'content': 'the "moving" function.', 'source': 'box_yolo_content_yolo'}
icon 38: {'type': 'icon', 'bbox': [0.8947245478630066, 0.22525833547115326, 0.9588987231254578, 0.2623516321182251], 'interactivity': True, 'content': 'the "Next" function.', 'source': 'box_yolo_content_yolo'}
icon 39: {'type': 'icon', 'bbox': [0.5562765002250671, 0.6151525378227234, 0.6085600852966309, 0.6443048715591431], 'interactivity': True, 'content': 'the "stopping" function.', 'source': 'box_yolo_content_yolo'}
icon 40: {'type': 'icon', 'bbox': [0.5985331535339355, 0.5570456385612488, 0.6617692708969116, 0.5894076228141785], 'interactivity': True, 'content': 'A bookmark or bookmark.', 'source': 'box_yolo_content_yolo'}
icon 41: {'type': 'icon', 'bbox': [0.36914974451065063, 0.557745635509491, 0.4162452816963196, 0.587440550327301], 'interactivity': True, 'content': 'a symbol or logo.', 'source': 'box_yolo_content_yolo'}
icon 42: {'type': 'icon', 'bbox': [0.3662507236003876, 0.33513960242271423, 0.46380388736724854, 0.3666819632053375], 'interactivity': True, 'content': 'Red paint or paintbrush tool.', 'source': 'box_yolo_content_yolo'}
icon 43: {'type': 'icon', 'bbox': [0.5073904395103455, 0.6158920526504517, 0.5559443235397339, 0.6414620280265808], 'interactivity': True, 'content': 'A symbol or symbol related to a document or document.', 'source': 'box_yolo_content_yolo'}
icon 44: {'type': 'icon', 'bbox': [0.9794027805328369, 0.015669694170355797, 1.0, 0.043252747505903244], 'interactivity': True, 'content': 'a blank space or screen.', 'source': 'box_yolo_content_yolo'}
icon 45: {'type': 'icon', 'bbox': [0.4624606668949127, 0.6151500344276428, 0.5061583518981934, 0.6408772468566895], 'interactivity': True, 'content': 'A symbol or symbol related to a user profile or account.', 'source': 'box_yolo_content_yolo'}