icon 0: {'content': 'A checkmark or confirmation.'}
icon 1: {'content': 'A symbol or symbol related to a user profile or account.'}
icon 2: {'content': 'A logo or symbol.'}
icon 3: {'content': 'a web browser or web browser.'}
icon 4: {'content': 'A notification or alert.'}
icon 5: {'content': 'a black rectangle or rectangle.'}
icon 6: {'content': 'A score or score of 0.5.'}
icon 7: {'content': 'A close or delete function.'}
icon 8: {'content': 'a low profile or low-to-high alert.'}
icon 9: {'content': 'a profile or icon.'}
icon 10: {'content': 'a blank space or screen.'}
icon 11: {'content': 'a push pin or arrow.'}
icon 12: {'content': 'a close or cancel function.'}
icon 13: {'content': 'Red symbol for adding or creating something new.'}
icon 14: {'content': 'Q '}
icon 15: {'content': 'adding a new item or creating something new.'}
icon 16: {'content': 'the "back" function.'}
icon 17: {'content': 'the magnifying glass function.'}
icon 18: {'content': 'the "back" function.'}
icon 19: {'content': 'Q '}
icon 20: {'content': 'the "Next" function.'}
icon 21: {'content': 'the magnifying glass function.'}
icon 22: {'content': '*2014'}
icon 23: {'content': 'the "back" function.'}
icon 24: {'content': 'the magnifying glass function.'}
icon 25: {'content': 'Red paint or paintbrush tool.'}
icon 26: {'content': 'the "moving" function.'}
icon 27: {'content': 'the magnifying glass function.'}
icon 28: {'content': 'the symbol for adding a new item or element.'}
icon 29: {'content': 'the "back" function.'}
icon 30: {'content': 'the magnifying glass function.'}
icon 31: {'content': 'the "back" function.'}
icon 32: {'content': 'Q '}
icon 33: {'content': 'the "back" function.'}
icon 34: {'content': 'the magnifying glass function.'}
icon 35: {'content': '*+1#29.9* w'}
icon 36: {'content': 'a symbol or logo.'}
icon 37: {'content': 'A bookmark or bookmark.'}
icon 38: {'content': 'the "back" function.'}
icon 39: {'content': 'the magnifying glass function.'}
icon 40: {'content': 'A symbol or symbol related to a user profile or account.'}
icon 41: {'content': 'A symbol or symbol related to a document or document.'}
icon 42: {'content': 'the "stopping" function.'}
icon 43: {'content': 'the "back" function.'}
icon 44: {'content': 'A symbol or logo indicating a user profile or account.'}
icon 45: {'content': 'ADB Keyboard{ON} '}
