icon 0: {'type': 'text', 'bbox': [0.8547618985176086, 0.585357129573822, 0.9865079522132874, 0.6032142639160156], 'interactivity': False, 'content': '1296.7Fj', 'source': 'box_ocr_content_ocr'}
icon 1: {'type': 'icon', 'bbox': [0.8275649547576904, 0.7039206624031067, 0.9869070053100586, 0.7858948707580566], 'interactivity': True, 'content': '66.9F ', 'source': 'box_yolo_content_ocr'}
icon 2: {'type': 'icon', 'bbox': [0.8704760074615479, 0.6247279644012451, 0.9650911688804626, 0.6878830194473267], 'interactivity': True, 'content': '26.1Fj ', 'source': 'box_yolo_content_ocr'}
icon 3: {'type': 'icon', 'bbox': [0.8402065634727478, 0.7917656302452087, 0.9831236004829407, 0.8572248816490173], 'interactivity': True, 'content': '607.3F ', 'source': 'box_yolo_content_ocr'}
icon 4: {'type': 'icon', 'bbox': [0.01780991442501545, 0.8649250268936157, 0.22298935055732727, 0.8925594687461853], 'interactivity': True, 'content': '@ ', 'source': 'box_yolo_content_ocr'}
icon 5: {'type': 'icon', 'bbox': [0.8442578315734863, 0.44955360889434814, 0.9871928095817566, 0.521386444568634], 'interactivity': True, 'content': '+ ', 'source': 'box_yolo_content_ocr'}
icon 6: {'type': 'icon', 'bbox': [0.444906085729599, 0.95154869556427, 0.5503519177436829, 0.9908294677734375], 'interactivity': True, 'content': 'Adding a new item or element.', 'source': 'box_yolo_content_yolo'}
icon 7: {'type': 'icon', 'bbox': [0.22120678424835205, 0.054958783090114594, 0.3450168967247009, 0.09526100009679794], 'interactivity': True, 'content': 'the "adding" function.', 'source': 'box_yolo_content_yolo'}
icon 8: {'type': 'icon', 'bbox': [0.34492889046669006, 0.05510544776916504, 0.4733370244503021, 0.09448163956403732], 'interactivity': True, 'content': 'Adding a new item or element.', 'source': 'box_yolo_content_yolo'}
icon 9: {'type': 'icon', 'bbox': [0.8834654688835144, 0.019307581707835197, 0.946496307849884, 0.03879092261195183], 'interactivity': True, 'content': 'A blank space or profile.', 'source': 'box_yolo_content_yolo'}
icon 10: {'type': 'icon', 'bbox': [0.24865958094596863, 0.02077862247824669, 0.2881741225719452, 0.038253091275691986], 'interactivity': True, 'content': 'A logo or icon.', 'source': 'box_yolo_content_yolo'}
icon 11: {'type': 'icon', 'bbox': [0.2921103835105896, 0.020836902782320976, 0.3323010504245758, 0.038033198565244675], 'interactivity': True, 'content': 'a web browser or application.', 'source': 'box_yolo_content_yolo'}
icon 12: {'type': 'icon', 'bbox': [0.8455190658569336, 0.870908796787262, 0.9878639578819275, 0.9310988187789917], 'interactivity': True, 'content': 'a person with short, white hair.', 'source': 'box_yolo_content_yolo'}
icon 13: {'type': 'icon', 'bbox': [0.33563122153282166, 0.020535752177238464, 0.37733346223831177, 0.03841247409582138], 'interactivity': True, 'content': 'A notification or alert.', 'source': 'box_yolo_content_yolo'}
icon 14: {'type': 'icon', 'bbox': [0.8347321152687073, 0.01961349882185459, 0.8789898753166199, 0.04014136642217636], 'interactivity': True, 'content': 'a low profile or low-to-high profile.', 'source': 'box_yolo_content_yolo'}
icon 15: {'type': 'icon', 'bbox': [0.15905602276325226, 0.019921891391277313, 0.2024635523557663, 0.03952501341700554], 'interactivity': True, 'content': 'a checkmark indicating a task or confirmation.', 'source': 'box_yolo_content_yolo'}
icon 16: {'type': 'icon', 'bbox': [0.7913478016853333, 0.018701018765568733, 0.8310166001319885, 0.03903002291917801], 'interactivity': True, 'content': 'A close or cancel function.', 'source': 'box_yolo_content_yolo'}
icon 17: {'type': 'icon', 'bbox': [0.47822144627571106, 0.055369261652231216, 0.5915487408638, 0.09518561512231827], 'interactivity': True, 'content': 'A symbol or symbol related to Chinese currency.', 'source': 'box_yolo_content_yolo'}
icon 18: {'type': 'icon', 'bbox': [0.20537520945072174, 0.020631810650229454, 0.24345247447490692, 0.03865083307027817], 'interactivity': True, 'content': 'the option to share content or file.', 'source': 'box_yolo_content_yolo'}
icon 19: {'type': 'icon', 'bbox': [0.7394050359725952, 0.018486695364117622, 0.7873724102973938, 0.03875134512782097], 'interactivity': True, 'content': 'A black background with the number 20.', 'source': 'box_yolo_content_yolo'}
icon 20: {'type': 'icon', 'bbox': [0.868445098400116, 0.5408937335014343, 0.9687004089355469, 0.6042701601982117], 'interactivity': True, 'content': 'A symbol or symbol related to a number or symbol.', 'source': 'box_yolo_content_yolo'}
icon 21: {'type': 'icon', 'bbox': [0.6054174304008484, 0.05506645143032074, 0.7272979021072388, 0.09690499305725098], 'interactivity': True, 'content': 'Adding a new item or creating something new.', 'source': 'box_yolo_content_yolo'}
icon 22: {'type': 'icon', 'bbox': [0.6807118058204651, 0.017150526866316795, 0.7324745655059814, 0.03967742249369621], 'interactivity': True, 'content': 'a blank space or page.', 'source': 'box_yolo_content_yolo'}
icon 23: {'type': 'icon', 'bbox': [0.02741784229874611, 0.05356196314096451, 0.11531954258680344, 0.09499271959066391], 'interactivity': True, 'content': 'a loading or progress bar.', 'source': 'box_yolo_content_yolo'}
icon 24: {'type': 'icon', 'bbox': [0.13483209908008575, 0.055831048637628555, 0.2196115106344223, 0.09451307356357574], 'interactivity': True, 'content': 'A symbol or symbol related to a user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 25: {'type': 'icon', 'bbox': [0.7267578840255737, 0.05511772632598877, 0.8506866097450256, 0.10103020817041397], 'interactivity': True, 'content': 'adding a new item or creating something new.', 'source': 'box_yolo_content_yolo'}
icon 26: {'type': 'icon', 'bbox': [0.2036990225315094, 0.13120298087596893, 0.25323477387428284, 0.1550612449645996], 'interactivity': True, 'content': 'A button to add or remove a message.', 'source': 'box_yolo_content_yolo'}
icon 27: {'type': 'icon', 'bbox': [0.2043462097644806, 0.9453205466270447, 0.3985045850276947, 0.9997195601463318], 'interactivity': True, 'content': 'adding a new item or element.', 'source': 'box_yolo_content_yolo'}
icon 28: {'type': 'icon', 'bbox': [0.8756508231163025, 0.0557132214307785, 0.9648886919021606, 0.09484069794416428], 'interactivity': True, 'content': 'A magnifying glass or magnifying tool.', 'source': 'box_yolo_content_yolo'}
icon 29: {'type': 'icon', 'bbox': [0.2547307014465332, 0.13029445707798004, 0.29228851199150085, 0.15440349280834198], 'interactivity': True, 'content': 'the "light" button used to indicate a walking or walking function.', 'source': 'box_yolo_content_yolo'}
icon 30: {'type': 'icon', 'bbox': [0.2926972210407257, 0.13047026097774506, 0.329856812953949, 0.15298675000667572], 'interactivity': True, 'content': 'Adding a new item or element.', 'source': 'box_yolo_content_yolo'}
icon 31: {'type': 'icon', 'bbox': [0.5815685987472534, 0.9419161677360535, 0.811034619808197, 1.0], 'interactivity': True, 'content': 'a checkbox or list function.', 'source': 'box_yolo_content_yolo'}
icon 32: {'type': 'icon', 'bbox': [0.014745738357305527, 0.9394030570983887, 0.2198515683412552, 1.0], 'interactivity': True, 'content': 'a walking or walking menu.', 'source': 'box_yolo_content_yolo'}
icon 33: {'type': 'icon', 'bbox': [0.017825430259108543, 0.18147453665733337, 0.1688198447227478, 0.20862342417240143], 'interactivity': True, 'content': 'A button to add or create a new item or element.', 'source': 'box_yolo_content_yolo'}
icon 34: {'type': 'icon', 'bbox': [0.04777349531650543, 0.0177887175232172, 0.15326279401779175, 0.04182888939976692], 'interactivity': True, 'content': 'the number "like" or "the number \'sticker\'.', 'source': 'box_yolo_content_yolo'}
icon 35: {'type': 'icon', 'bbox': [0.40464872121810913, 0.8997372984886169, 0.4501270055770874, 0.9228571653366089], 'interactivity': True, 'content': 'A symbol or symbol related to walking or moving.', 'source': 'box_yolo_content_yolo'}
icon 36: {'type': 'icon', 'bbox': [0.33312952518463135, 0.13090188801288605, 0.37745746970176697, 0.15609784424304962], 'interactivity': True, 'content': 'a line or vertical line.', 'source': 'box_yolo_content_yolo'}
icon 37: {'type': 'icon', 'bbox': [0.9775789976119995, 0.04987823963165283, 1.0, 0.0943623036146164], 'interactivity': True, 'content': 'a blank screen or window.', 'source': 'box_yolo_content_yolo'}
icon 38: {'type': 'icon', 'bbox': [0.4546443521976471, 0.8993315696716309, 0.5057923197746277, 0.9314591884613037], 'interactivity': True, 'content': 'a checkmark or confirmation.', 'source': 'box_yolo_content_yolo'}
icon 39: {'type': 'icon', 'bbox': [1.3093153938825708e-05, 0.047269195318222046, 0.026279371231794357, 0.09341899305582047], 'interactivity': True, 'content': 'a blank screen or window.', 'source': 'box_yolo_content_yolo'}
icon 40: {'type': 'icon', 'bbox': [0.9727163910865784, 0.9459874033927917, 1.0, 1.0], 'interactivity': True, 'content': 'a blank screen or window.', 'source': 'box_yolo_content_yolo'}
icon 41: {'type': 'icon', 'bbox': [0.9427419304847717, 0.16570912301540375, 0.985589861869812, 0.1893162727355957], 'interactivity': True, 'content': 'the "Refresh" function.', 'source': 'box_yolo_content_yolo'}
icon 42: {'type': 'icon', 'bbox': [0.5403041839599609, 0.12860389053821564, 0.8461649417877197, 0.15837936103343964], 'interactivity': True, 'content': 'A tool for adding a new item or element.', 'source': 'box_yolo_content_yolo'}
icon 43: {'type': 'icon', 'bbox': [0.9797369837760925, 0.013342713005840778, 1.0, 0.04678826406598091], 'interactivity': True, 'content': 'a blank screen or window.', 'source': 'box_yolo_content_yolo'}
icon 44: {'type': 'icon', 'bbox': [0.8073850274085999, 0.16514495015144348, 0.8582281470298767, 0.19120365381240845], 'interactivity': True, 'content': 'Refresh or reload.', 'source': 'box_yolo_content_yolo'}