icon 0: {'content': 'the number "like" or "the number \'}
icon 1: {'content': 'a checkmark indicating a task or confirmation.'}
icon 2: {'content': 'the option to share content or file.'}
icon 3: {'content': 'A logo or icon.'}
icon 4: {'content': 'a web browser or application.'}
icon 5: {'content': 'A notification or alert.'}
icon 6: {'content': 'a blank space or page.'}
icon 7: {'content': 'A black background with the number 20.'}
icon 8: {'content': 'A close or cancel function.'}
icon 9: {'content': 'a low profile or low-to-high profile.'}
icon 10: {'content': 'A blank space or profile.'}
icon 11: {'content': 'a blank screen or window.'}
icon 12: {'content': 'a blank screen or window.'}
icon 13: {'content': 'a loading or progress bar.'}
icon 14: {'content': 'A symbol or symbol related to a user profile or account.'}
icon 15: {'content': 'the "adding" function.'}
icon 16: {'content': 'Adding a new item or element.'}
icon 17: {'content': 'A symbol or symbol related to Chinese currency.'}
icon 18: {'content': 'Adding a new item or creating something new.'}
icon 19: {'content': 'adding a new item or creating something new.'}
icon 20: {'content': 'A magnifying glass or magnifying tool.'}
icon 21: {'content': 'a blank screen or window.'}
icon 22: {'content': 'A button to add or remove a message.'}
icon 23: {'content': 'the "light" button used to indicate a walking or walking function.'}
icon 24: {'content': 'Adding a new item or element.'}
icon 25: {'content': 'a line or vertical line.'}
icon 26: {'content': 'A tool for adding a new item or element.'}
icon 27: {'content': 'Refresh or reload.'}
icon 28: {'content': 'the "Refresh" function.'}
icon 29: {'content': 'A button to add or create a new item or element.'}
icon 30: {'content': '+ '}
icon 31: {'content': 'A symbol or symbol related to a number or symbol.'}
icon 32: {'content': '1296.7Fj'}
icon 33: {'content': '26.1Fj '}
icon 34: {'content': '66.9F '}
icon 35: {'content': '607.3F '}
icon 36: {'content': '@ '}
icon 37: {'content': 'a person with short, white hair.'}
icon 38: {'content': 'A symbol or symbol related to walking or moving.'}
icon 39: {'content': 'a checkmark or confirmation.'}
icon 40: {'content': 'a walking or walking menu.'}
icon 41: {'content': 'adding a new item or element.'}
icon 42: {'content': 'Adding a new item or element.'}
icon 43: {'content': 'a checkbox or list function.'}
icon 44: {'content': 'a blank screen or window.'}
