icon 0: {'type': 'icon', 'bbox': [0.05171763524413109, 0.01631053350865841, 0.1468561291694641, 0.03985075652599335], 'interactivity': True, 'content': 'the number "7" or the number "11".', 'source': 'box_yolo_content_yolo'}
icon 1: {'type': 'text', 'bbox': [0.0555555559694767, 0.018928570672869682, 0.3126984238624573, 0.03642857074737549], 'interactivity': True, 'content': '17:01  ? ', 'source': 'box_ocr_content_ocr'}
icon 2: {'type': 'icon', 'bbox': [0.7070896029472351, 0.016634618863463402, 0.7531908750534058, 0.03817523643374443], 'interactivity': True, 'content': 'a user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 3: {'type': 'icon', 'bbox': [0.7591122984886169, 0.016290761530399323, 0.8054615259170532, 0.037584029138088226], 'interactivity': True, 'content': 'A symbol or number, possibly indicating the number "K8/".', 'source': 'box_yolo_content_yolo'}
icon 4: {'type': 'icon', 'bbox': [0.808899998664856, 0.016002509742975235, 0.8449098467826843, 0.03759702295064926], 'interactivity': True, 'content': 'a close or delete function.', 'source': 'box_yolo_content_yolo'}
icon 5: {'type': 'icon', 'bbox': [0.8483603596687317, 0.016036473214626312, 0.8873609900474548, 0.03769852966070175], 'interactivity': True, 'content': 'a low-light switch or network signal.', 'source': 'box_yolo_content_yolo'}
icon 6: {'type': 'icon', 'bbox': [0.8914048671722412, 0.015458250418305397, 0.9515395164489746, 0.03795048967003822], 'interactivity': True, 'content': 'a blank space or profile.', 'source': 'box_yolo_content_yolo'}
icon 7: {'type': 'icon', 'bbox': [0.009156405925750732, 0.05434232950210571, 0.10180160403251648, 0.09301067888736725], 'interactivity': True, 'content': 'a symbol or logo related to Japanese language.', 'source': 'box_yolo_content_yolo'}
icon 8: {'type': 'icon', 'bbox': [0.5960749387741089, 0.05201537534594536, 0.6894611716270447, 0.10763401538133621], 'interactivity': True, 'content': 'a magnifying glass, typically used for search or magnifying glasses.', 'source': 'box_yolo_content_yolo'}
icon 9: {'type': 'icon', 'bbox': [0.6935006976127625, 0.0531916581094265, 0.7856042981147766, 0.10884857922792435], 'interactivity': True, 'content': 'a bookmark or bookmark function.', 'source': 'box_yolo_content_yolo'}
icon 10: {'type': 'icon', 'bbox': [0.7954793572425842, 0.054379902780056, 0.8824845552444458, 0.1092471182346344], 'interactivity': True, 'content': 'Refresh or reload.', 'source': 'box_yolo_content_yolo'}
icon 11: {'type': 'icon', 'bbox': [0.9794495701789856, 0.05282885953783989, 1.0, 0.10998447239398956], 'interactivity': True, 'content': 'a blank space or screen.', 'source': 'box_yolo_content_yolo'}
icon 12: {'type': 'icon', 'bbox': [0.7792026400566101, 0.11435289680957794, 0.9451261162757874, 0.14040985703468323], 'interactivity': True, 'content': 'A symbol or logo indicating a location or location.', 'source': 'box_yolo_content_yolo'}
icon 13: {'type': 'icon', 'bbox': [0.028484316542744637, 0.15080450475215912, 0.3255257308483124, 0.20027847588062286], 'interactivity': True, 'content': 'A file transfer or file transfer tool.', 'source': 'box_yolo_content_yolo'}
icon 14: {'type': 'icon', 'bbox': [0.33381387591362, 0.15333978831768036, 0.492512583732605, 0.2002050280570984], 'interactivity': True, 'content': 'A text input or translation function.', 'source': 'box_yolo_content_yolo'}
icon 15: {'type': 'text', 'bbox': [0.20793651044368744, 0.21857142448425293, 0.3523809611797333, 0.24464285373687744], 'interactivity': True, 'content': '?64.9', 'source': 'box_ocr_content_ocr'}
icon 16: {'type': 'icon', 'bbox': [0.022606398910284042, 0.21307562291622162, 0.1959395855665207, 0.28719282150268555], 'interactivity': True, 'content': 'A video or file.', 'source': 'box_yolo_content_yolo'}
icon 17: {'type': 'icon', 'bbox': [0.5034124851226807, 0.24982891976833344, 0.6489468216896057, 0.275471955537796], 'interactivity': True, 'content': 'adding a new item or creating something new.', 'source': 'box_yolo_content_yolo'}
icon 18: {'type': 'icon', 'bbox': [0.6689378023147583, 0.25035691261291504, 0.8395342230796814, 0.276235431432724], 'interactivity': True, 'content': 'A walking symbol or help symbol.', 'source': 'box_yolo_content_yolo'}
icon 19: {'type': 'icon', 'bbox': [0.8507834672927856, 0.25074777007102966, 0.9288491010665894, 0.2760637402534485], 'interactivity': True, 'content': 'the symbol for writing or a text editing tool.', 'source': 'box_yolo_content_yolo'}
icon 20: {'type': 'icon', 'bbox': [0.8141568899154663, 0.3150130808353424, 0.8691009879112244, 0.33913475275039673], 'interactivity': True, 'content': 'a loading or buffering indicator.', 'source': 'box_yolo_content_yolo'}
icon 21: {'type': 'icon', 'bbox': [0.8769498467445374, 0.31443628668785095, 0.9460200071334839, 0.3383807837963104], 'interactivity': True, 'content': 'a symbol or symbol indicating a "Refresh" or "Reflect" function.', 'source': 'box_yolo_content_yolo'}
icon 22: {'type': 'icon', 'bbox': [0.05189394950866699, 0.3539372682571411, 0.3448426127433777, 0.5348391532897949], 'interactivity': True, 'content': 'a message or message editor.', 'source': 'box_yolo_content_yolo'}
icon 23: {'type': 'icon', 'bbox': [0.3533306121826172, 0.35297277569770813, 0.6460480093955994, 0.5347929000854492], 'interactivity': True, 'content': 'Redo mark in a video file.', 'source': 'box_yolo_content_yolo'}
icon 24: {'type': 'icon', 'bbox': [0.6546360850334167, 0.35385939478874207, 0.9527952075004578, 0.5345739722251892], 'interactivity': True, 'content': 'a message or message editor.', 'source': 'box_yolo_content_yolo'}
icon 25: {'type': 'icon', 'bbox': [0.05152720957994461, 0.547142744064331, 0.3460652530193329, 0.7257511019706726], 'interactivity': True, 'content': 'A message or translation option.', 'source': 'box_yolo_content_yolo'}
icon 26: {'type': 'icon', 'bbox': [0.04790361970663071, 0.7544783353805542, 0.13967032730579376, 0.7753028273582458], 'interactivity': True, 'content': 'A symbol or symbol related to Chinese characters.', 'source': 'box_yolo_content_yolo'}
icon 27: {'type': 'icon', 'bbox': [0.13894568383693695, 0.75543612241745, 0.2661420404911041, 0.7757033705711365], 'interactivity': True, 'content': 'adding a new item or message.', 'source': 'box_yolo_content_yolo'}
icon 28: {'type': 'icon', 'bbox': [0.6242386698722839, 0.7423679232597351, 0.7338230013847351, 0.7868690490722656], 'interactivity': True, 'content': 'a single line or rectangle.', 'source': 'box_yolo_content_yolo'}
icon 29: {'type': 'icon', 'bbox': [0.7436742782592773, 0.7429462671279907, 0.8325543999671936, 0.7859317660331726], 'interactivity': True, 'content': 'the number 1.', 'source': 'box_yolo_content_yolo'}
icon 30: {'type': 'icon', 'bbox': [0.8477674722671509, 0.7424787878990173, 0.9505079388618469, 0.7876997590065002], 'interactivity': True, 'content': '+ ', 'source': 'box_yolo_content_ocr'}
icon 31: {'type': 'icon', 'bbox': [0.27109643816947937, 0.8981091976165771, 0.3272373378276825, 0.928802490234375], 'interactivity': True, 'content': 'a user profile or account indicator.', 'source': 'box_yolo_content_yolo'}
icon 32: {'type': 'icon', 'bbox': [0.027750544250011444, 0.9352253079414368, 0.9749040007591248, 0.9953712821006775], 'interactivity': True, 'content': 'A red folder or file.', 'source': 'box_yolo_content_yolo'}
