icon 0: {'type': 'icon', 'bbox': [0.04916064068675041, 0.01752781681716442, 0.14807729423046112, 0.039672885090112686], 'interactivity': True, 'content': 'A numbered item or symbol.', 'source': 'box_yolo_content_yolo'}
icon 1: {'type': 'text', 'bbox': [0.05396825447678566, 0.020714284852147102, 0.31904762983322144, 0.03857142850756645], 'interactivity': True, 'content': '16:44  ?  ', 'source': 'box_ocr_content_ocr'}
icon 2: {'type': 'icon', 'bbox': [0.7056431174278259, 0.018199194222688675, 0.7506715655326843, 0.03767827898263931], 'interactivity': True, 'content': 'A blank space or page.', 'source': 'box_yolo_content_yolo'}
icon 3: {'type': 'icon', 'bbox': [0.7565429210662842, 0.018064917996525764, 0.8010494112968445, 0.037706419825553894], 'interactivity': True, 'content': 'A black background with the number 10.', 'source': 'box_yolo_content_yolo'}
icon 4: {'type': 'icon', 'bbox': [0.8057619333267212, 0.01835104264318943, 0.8424309492111206, 0.03755044937133789], 'interactivity': True, 'content': 'A close or cancel function.', 'source': 'box_yolo_content_yolo'}
icon 5: {'type': 'icon', 'bbox': [0.8465165495872498, 0.01892303116619587, 0.8851938247680664, 0.037697531282901764], 'interactivity': True, 'content': 'a low profile or low-light indicator.', 'source': 'box_yolo_content_yolo'}
icon 6: {'type': 'icon', 'bbox': [0.8898929953575134, 0.01808188483119011, 0.9450005292892456, 0.03790842741727829], 'interactivity': True, 'content': 'a blank space or profile.', 'source': 'box_yolo_content_yolo'}
icon 7: {'type': 'icon', 'bbox': [0.026063138619065285, 0.05051908269524574, 0.12297017872333527, 0.10604437440633774], 'interactivity': True, 'content': 'a loading or buffering indicator.', 'source': 'box_yolo_content_yolo'}
icon 8: {'type': 'icon', 'bbox': [0.1230720654129982, 0.047962941229343414, 0.21821331977844238, 0.10910747200250626], 'interactivity': True, 'content': 'A symbol or logo indicating a function or function.', 'source': 'box_yolo_content_yolo'}
icon 9: {'type': 'icon', 'bbox': [0.2183876633644104, 0.04539811611175537, 0.34502437710762024, 0.10661787539720535], 'interactivity': True, 'content': 'a form or file.', 'source': 'box_yolo_content_yolo'}
icon 10: {'type': 'icon', 'bbox': [0.34376874566078186, 0.045707818120718, 0.4754248857498169, 0.10934996604919434], 'interactivity': True, 'content': 'the symbol for dragging or dragging a line or line.', 'source': 'box_yolo_content_yolo'}
icon 11: {'type': 'icon', 'bbox': [0.47204893827438354, 0.045509908348321915, 0.6011709570884705, 0.1053733080625534], 'interactivity': True, 'content': 'the symbol for a payment or credit card.', 'source': 'box_yolo_content_yolo'}
icon 12: {'type': 'icon', 'bbox': [0.5995432734489441, 0.05174407362937927, 0.7293374538421631, 0.0989222601056099], 'interactivity': True, 'content': 'A symbol or symbol related to Japanese characters.', 'source': 'box_yolo_content_yolo'}
icon 13: {'type': 'icon', 'bbox': [0.7270351648330688, 0.053721677511930466, 0.8486316204071045, 0.10096946358680725], 'interactivity': True, 'content': 'Adding a new item or creating something new.', 'source': 'box_yolo_content_yolo'}
icon 14: {'type': 'icon', 'bbox': [0.8635921478271484, 0.045459259301424026, 0.9764711260795593, 0.11040937155485153], 'interactivity': True, 'content': 'A magnifying glass or search function.', 'source': 'box_yolo_content_yolo'}
icon 15: {'type': 'icon', 'bbox': [0.9794284105300903, 0.049410380423069, 1.0, 0.09582959860563278], 'interactivity': True, 'content': 'a blank screen or window.', 'source': 'box_yolo_content_yolo'}
icon 16: {'type': 'icon', 'bbox': [0.3943265974521637, 0.12806010246276855, 0.46008527278900146, 0.15874624252319336], 'interactivity': True, 'content': 'Adding a new item or creating a new document.', 'source': 'box_yolo_content_yolo'}
icon 17: {'type': 'icon', 'bbox': [0.4704712927341461, 0.12873883545398712, 0.5199854969978333, 0.15760521590709686], 'interactivity': True, 'content': 'a white heart or "like" symbol.', 'source': 'box_yolo_content_yolo'}
icon 18: {'type': 'icon', 'bbox': [0.5280992388725281, 0.12974891066551208, 0.5823801159858704, 0.15311303734779358], 'interactivity': True, 'content': '62 ', 'source': 'box_yolo_content_ocr'}
icon 19: {'type': 'icon', 'bbox': [0.7335097789764404, 0.1285087764263153, 1.0, 0.15404994785785675], 'interactivity': True, 'content': 'A tool for removing or removing a file.', 'source': 'box_yolo_content_yolo'}
icon 20: {'type': 'icon', 'bbox': [0.6539124250411987, 0.15826153755187988, 1.0, 0.19372417032718658], 'interactivity': True, 'content': 'a push pin or pinning function.', 'source': 'box_yolo_content_yolo'}
icon 21: {'type': 'icon', 'bbox': [0.10249415785074234, 0.19771039485931396, 0.19004413485527039, 0.2240133285522461], 'interactivity': True, 'content': 'adding a new item or creating a new message.', 'source': 'box_yolo_content_yolo'}
icon 22: {'type': 'icon', 'bbox': [0.3139115869998932, 0.19748114049434662, 0.4927024841308594, 0.22280573844909668], 'interactivity': True, 'content': 'A walking or electrical tool.', 'source': 'box_yolo_content_yolo'}
icon 23: {'type': 'icon', 'bbox': [0.7353662848472595, 0.19932231307029724, 0.7798585891723633, 0.2222754955291748], 'interactivity': True, 'content': 'A white "Next" button or symbol.', 'source': 'box_yolo_content_yolo'}
icon 24: {'type': 'icon', 'bbox': [0.7807579636573792, 0.1994616538286209, 0.819072425365448, 0.2216191291809082], 'interactivity': True, 'content': 'the "Refresh" button, typically used to indicate a user\'s profile or account.', 'source': 'box_yolo_content_yolo'}
icon 25: {'type': 'icon', 'bbox': [0.8230956196784973, 0.1980876624584198, 0.8867858052253723, 0.2221468687057495], 'interactivity': True, 'content': 'A symbol or element related to a function or element.', 'source': 'box_yolo_content_yolo'}
icon 26: {'type': 'icon', 'bbox': [0.9880609512329102, 0.1988455355167389, 1.0, 0.22196532785892487], 'interactivity': True, 'content': 'a loading or buffering indicator.', 'source': 'box_yolo_content_yolo'}
icon 27: {'type': 'icon', 'bbox': [0.8459468483924866, 0.44491928815841675, 0.9835872650146484, 0.5168036222457886], 'interactivity': True, 'content': 'A symbol or symbol related to a new item or application.', 'source': 'box_yolo_content_yolo'}
icon 28: {'type': 'icon', 'bbox': [0.8681877851486206, 0.5371535420417786, 0.969810962677002, 0.5986149907112122], 'interactivity': True, 'content': 'a symbol or symbol indicating a specific function or feature.', 'source': 'box_yolo_content_yolo'}
icon 29: {'type': 'icon', 'bbox': [0.9756638407707214, 0.5375715494155884, 1.0, 0.5925592184066772], 'interactivity': True, 'content': 'a dark background with a white line in the center.', 'source': 'box_yolo_content_yolo'}
icon 30: {'type': 'icon', 'bbox': [0.3637356162071228, 0.602968692779541, 0.6365997195243835, 0.6457541584968567], 'interactivity': True, 'content': 'a sticky note or note-taking application.', 'source': 'box_yolo_content_yolo'}
icon 31: {'type': 'icon', 'bbox': [0.8692656755447388, 0.6198906898498535, 0.9647678732872009, 0.6843284368515015], 'interactivity': True, 'content': '8867 ', 'source': 'box_yolo_content_ocr'}
icon 32: {'type': 'icon', 'bbox': [0.8631011247634888, 0.7018309831619263, 0.9760581254959106, 0.7731653451919556], 'interactivity': True, 'content': '1014 ', 'source': 'box_yolo_content_ocr'}
icon 33: {'type': 'icon', 'bbox': [0.027120158076286316, 0.790055513381958, 0.12271737307310104, 0.8325451016426086], 'interactivity': True, 'content': 'a symbol or symbol related to a social media or application.', 'source': 'box_yolo_content_yolo'}
icon 34: {'type': 'icon', 'bbox': [0.8632116913795471, 0.7882373929023743, 0.9708896279335022, 0.8475286960601807], 'interactivity': True, 'content': 'a notification or message indicating the number 2.', 'source': 'box_yolo_content_yolo'}
icon 35: {'type': 'icon', 'bbox': [0.0273066908121109, 0.8372145295143127, 0.27300241589546204, 0.8681138157844543], 'interactivity': True, 'content': 'A symbol or symbol related to a function or function.', 'source': 'box_yolo_content_yolo'}
icon 36: {'type': 'icon', 'bbox': [0.8444247841835022, 0.8656503558158875, 0.9819526672363281, 0.9236955642700195], 'interactivity': True, 'content': 'A clock or timer indicating the time.', 'source': 'box_yolo_content_yolo'}
icon 37: {'type': 'icon', 'bbox': [0.433713436126709, 0.8971606492996216, 0.5652865171432495, 0.9262894988059998], 'interactivity': True, 'content': 'A walking or bookmark function.', 'source': 'box_yolo_content_yolo'}
icon 38: {'type': 'icon', 'bbox': [0.5754963755607605, 0.8991802334785461, 0.6953954696655273, 0.9249301552772522], 'interactivity': True, 'content': 'a checkmark indicating a task or confirmation.', 'source': 'box_yolo_content_yolo'}
icon 39: {'type': 'icon', 'bbox': [0.0456489697098732, 0.9578309655189514, 0.17869532108306885, 0.9893911480903625], 'interactivity': True, 'content': 'the "Redo" function.', 'source': 'box_yolo_content_yolo'}
icon 40: {'type': 'icon', 'bbox': [0.24625633656978607, 0.95746248960495, 0.3465977609157562, 0.9881823062896729], 'interactivity': True, 'content': 'adding a new item or creating a new document.', 'source': 'box_yolo_content_yolo'}
icon 41: {'type': 'icon', 'bbox': [0.4439934194087982, 0.9517102837562561, 0.5496684908866882, 0.994135856628418], 'interactivity': True, 'content': 'Adding a new item or element.', 'source': 'box_yolo_content_yolo'}
icon 42: {'type': 'icon', 'bbox': [0.7237175107002258, 0.9501301050186157, 0.784531831741333, 0.978966474533081], 'interactivity': True, 'content': 'A notification indicating one unread message.', 'source': 'box_yolo_content_yolo'}
icon 43: {'type': 'icon', 'bbox': [0.866317629814148, 0.959553062915802, 0.9271653890609741, 0.9861685633659363], 'interactivity': True, 'content': 'the symbol foradding or creating a new item.', 'source': 'box_yolo_content_yolo'}
