icon 0: {'content': 'The number "7.0" or a symbol indicating a numerical value.'}
icon 1: {'content': 'a checkmark indicating completion or confirmation.'}
icon 2: {'content': '17:03   0 ?'}
icon 3: {'content': 'Refresh or reload the page.'}
icon 4: {'content': 'a pointer or pointer.'}
icon 5: {'content': 'A score or score of 0.5.'}
icon 6: {'content': 'a close or delete function.'}
icon 7: {'content': 'Wi-Fi signal or internet connectivity.'}
icon 8: {'content': 'a profile or icon.'}
icon 9: {'content': 'a blank space or screen.'}
icon 10: {'content': 'a blank space or screen.'}
icon 11: {'content': 'a push pin or arrow.'}
icon 12: {'content': 'a close or cancel function.'}
icon 13: {'content': 'Red symbol or symbol.'}
icon 14: {'content': 'A symbol or symbol related to writing.'}
icon 15: {'content': 'the symbol for "t" or "back" function.'}
icon 16: {'content': 'the symbol for a home or main menu.'}
icon 17: {'content': 'a loading or buffering indicator.'}
icon 18: {'content': 'a checkbox indicating a process or completion.'}
icon 19: {'content': 'the "mark" function.'}
icon 20: {'content': 'a line or rectangle.'}
icon 21: {'content': 'a red circle with a line going downward.'}
icon 22: {'content': 'a blank space or screen.'}
icon 23: {'content': 'A symbol or symbol, possibly indicating a "v" or "v".'}
icon 24: {'content': 'the symbol for "adding" or "adding".'}
icon 25: {'content': 'the symbol for a new item or element.'}
icon 26: {'content': 'the letter "K" or "R" in a language selection.'}
icon 27: {'content': 'a line or form.'}
icon 28: {'content': 'A symbol or symbol related to a new item or item.'}
icon 29: {'content': 'V '}
icon 30: {'content': '*: 389.5'}
icon 31: {'content': 'A red folder or file.'}
icon 32: {'content': 'A symbol or symbol related to writing or writing.'}
icon 33: {'content': 'A symbol or symbol related to a switch.'}
icon 34: {'content': 'A symbol or symbol related to writing.'}
icon 35: {'content': 'An symbol or symbol related to Chinese characters.'}
icon 36: {'content': 'a button for selecting a button'}
icon 37: {'content': 'A bookmark or bookmark feature.'}
icon 38: {'content': 'A symbol or symbol related to a social media or social media platform.'}
icon 39: {'content': 'A text alignment tool or tool related to writing.'}
icon 40: {'content': '1.0km'}
icon 41: {'content': 'A tool for adding or adding text.'}
icon 42: {'content': 'a tool for changing text or font size.'}
icon 43: {'content': 'A symbol or symbol related to a user interface.'}
icon 44: {'content': 'BFF4+2 39.9 '}
icon 45: {'content': 'A folder for a web browser.'}
icon 46: {'content': 'A calendar or app related to programming or programming.'}
icon 47: {'content': 'the symbol for "K" or "Little Red Book".'}
icon 48: {'content': '19.9405.0#F '}
icon 49: {'content': '39.973 5.5'}
icon 50: {'content': '43.958.57.6#F'}
icon 51: {'content': 'A tool or function related to writing or writing.'}
icon 52: {'content': 'a button for selecting a button'}
icon 53: {'content': '1000+ 7000+'}
icon 54: {'content': '409 '}
icon 55: {'content': '591m)'}
icon 56: {'content': '1^40.9696.0# '}
icon 57: {'content': 'A red rectangle with a white line through it.'}
icon 58: {'content': 'a walking or random action.'}
icon 59: {'content': 'A bookmarking or bookmarking function.'}
icon 60: {'content': '49.9 '}
