icon 0: {'type': 'icon', 'bbox': [0.044575296342372894, 0.013963857665657997, 0.15042078495025635, 0.044796172529459], 'interactivity': True, 'content': 'The number "7.0" or a symbol indicating a numerical value.', 'source': 'box_yolo_content_yolo'}
icon 1: {'type': 'icon', 'bbox': [0.15235614776611328, 0.017134351655840874, 0.19136765599250793, 0.040094632655382156], 'interactivity': True, 'content': 'a checkmark indicating completion or confirmation.', 'source': 'box_yolo_content_yolo'}
icon 2: {'type': 'text', 'bbox': [0.05396825447678566, 0.020714284852147102, 0.31507936120033264, 0.03857142850756645], 'interactivity': True, 'content': '17:03   0 ?', 'source': 'box_ocr_content_ocr'}
icon 3: {'type': 'icon', 'bbox': [0.2798376679420471, 0.019334955140948296, 0.3201415240764618, 0.039186280220746994], 'interactivity': True, 'content': 'Refresh or reload the page.', 'source': 'box_yolo_content_yolo'}
icon 4: {'type': 'icon', 'bbox': [0.70578932762146, 0.019284332171082497, 0.7507622838020325, 0.03868621587753296], 'interactivity': True, 'content': 'a pointer or pointer.', 'source': 'box_yolo_content_yolo'}
icon 5: {'type': 'icon', 'bbox': [0.7568584084510803, 0.018933221697807312, 0.806850254535675, 0.03863668814301491], 'interactivity': True, 'content': 'A score or score of 0.5.', 'source': 'box_yolo_content_yolo'}
icon 6: {'type': 'icon', 'bbox': [0.8047380447387695, 0.018795112147927284, 0.8423352241516113, 0.03874598816037178], 'interactivity': True, 'content': 'a close or delete function.', 'source': 'box_yolo_content_yolo'}
icon 7: {'type': 'icon', 'bbox': [0.8469428420066833, 0.019657449796795845, 0.8869311213493347, 0.03910401463508606], 'interactivity': True, 'content': 'Wi-Fi signal or internet connectivity.', 'source': 'box_yolo_content_yolo'}
icon 8: {'type': 'icon', 'bbox': [0.8899368643760681, 0.018616942688822746, 0.9534698128700256, 0.03947954997420311], 'interactivity': True, 'content': 'a profile or icon.', 'source': 'box_yolo_content_yolo'}
icon 9: {'type': 'icon', 'bbox': [0.9767030477523804, 0.01838099956512451, 1.0, 0.04106190428137779], 'interactivity': True, 'content': 'a blank space or screen.', 'source': 'box_yolo_content_yolo'}
icon 10: {'type': 'icon', 'bbox': [0.0, 0.049787722527980804, 0.025133678689599037, 0.09623417258262634], 'interactivity': True, 'content': 'a blank space or screen.', 'source': 'box_yolo_content_yolo'}
icon 11: {'type': 'icon', 'bbox': [0.028648097068071365, 0.05013220012187958, 0.12042094767093658, 0.09744226932525635], 'interactivity': True, 'content': 'a push pin or arrow.', 'source': 'box_yolo_content_yolo'}
icon 12: {'type': 'icon', 'bbox': [0.7379900813102722, 0.05781284347176552, 0.806498646736145, 0.09218533337116241], 'interactivity': True, 'content': 'a close or cancel function.', 'source': 'box_yolo_content_yolo'}
icon 13: {'type': 'icon', 'bbox': [0.843863844871521, 0.05736512690782547, 0.9821984767913818, 0.08902294933795929], 'interactivity': True, 'content': 'Red symbol or symbol.', 'source': 'box_yolo_content_yolo'}
icon 14: {'type': 'icon', 'bbox': [0.04903801158070564, 0.10979857295751572, 0.18683838844299316, 0.14528195559978485], 'interactivity': True, 'content': 'A symbol or symbol related to writing.', 'source': 'box_yolo_content_yolo'}
icon 15: {'type': 'icon', 'bbox': [0.19937673211097717, 0.10966367274522781, 0.33435916900634766, 0.14488200843334198], 'interactivity': True, 'content': 'the symbol for "t" or "back" function.', 'source': 'box_yolo_content_yolo'}
icon 16: {'type': 'icon', 'bbox': [0.3409446179866791, 0.10974550247192383, 0.4826465845108032, 0.14563794434070587], 'interactivity': True, 'content': 'the symbol for a home or main menu.', 'source': 'box_yolo_content_yolo'}
icon 17: {'type': 'icon', 'bbox': [0.48584187030792236, 0.10960334539413452, 0.6311404705047607, 0.14570456743240356], 'interactivity': True, 'content': 'a loading or buffering indicator.', 'source': 'box_yolo_content_yolo'}
icon 18: {'type': 'icon', 'bbox': [0.6361305117607117, 0.11007682979106903, 0.7755672335624695, 0.14532573521137238], 'interactivity': True, 'content': 'a checkbox indicating a process or completion.', 'source': 'box_yolo_content_yolo'}
icon 19: {'type': 'icon', 'bbox': [0.7843760251998901, 0.1100231483578682, 0.8360123634338379, 0.1435021311044693], 'interactivity': True, 'content': 'the "mark" function.', 'source': 'box_yolo_content_yolo'}
icon 20: {'type': 'icon', 'bbox': [0.8329082131385803, 0.1089603453874588, 0.8991796970367432, 0.14309640228748322], 'interactivity': True, 'content': 'a line or rectangle.', 'source': 'box_yolo_content_yolo'}
icon 21: {'type': 'icon', 'bbox': [0.9030369520187378, 0.10865145176649094, 0.984315037727356, 0.14379677176475525], 'interactivity': True, 'content': 'a red circle with a line going downward.', 'source': 'box_yolo_content_yolo'}
icon 22: {'type': 'icon', 'bbox': [0.9861859083175659, 0.10772627592086792, 1.0, 0.14225968718528748], 'interactivity': True, 'content': 'a blank space or screen.', 'source': 'box_yolo_content_yolo'}
icon 23: {'type': 'icon', 'bbox': [0.17680808901786804, 0.15371115505695343, 0.24578438699245453, 0.18227657675743103], 'interactivity': True, 'content': 'A symbol or symbol, possibly indicating a "v" or "v".', 'source': 'box_yolo_content_yolo'}
icon 24: {'type': 'icon', 'bbox': [0.25693151354789734, 0.14571958780288696, 0.3901538848876953, 0.17710673809051514], 'interactivity': True, 'content': 'the symbol for "adding" or "adding".', 'source': 'box_yolo_content_yolo'}
icon 25: {'type': 'icon', 'bbox': [0.3955371081829071, 0.14763307571411133, 0.5038454532623291, 0.1762954741716385], 'interactivity': True, 'content': 'the symbol for a new item or element.', 'source': 'box_yolo_content_yolo'}
icon 26: {'type': 'icon', 'bbox': [0.5243096947669983, 0.1507386565208435, 0.5964846014976501, 0.17422792315483093], 'interactivity': True, 'content': 'the letter "K" or "R" in a language selection.', 'source': 'box_yolo_content_yolo'}
icon 27: {'type': 'icon', 'bbox': [0.5980840921401978, 0.15277719497680664, 0.6699501872062683, 0.1733740270137787], 'interactivity': True, 'content': 'a line or form.', 'source': 'box_yolo_content_yolo'}
icon 28: {'type': 'icon', 'bbox': [0.2598379850387573, 0.19582794606685638, 0.516210675239563, 0.23022376000881195], 'interactivity': True, 'content': 'A symbol or symbol related to a new item or item.', 'source': 'box_yolo_content_yolo'}
icon 29: {'type': 'icon', 'bbox': [0.03600037470459938, 0.19401447474956512, 0.2486560344696045, 0.28732430934906006], 'interactivity': True, 'content': 'V ', 'source': 'box_yolo_content_ocr'}
icon 30: {'type': 'text', 'bbox': [0.26349207758903503, 0.23035714030265808, 0.5063492059707642, 0.25107142329216003], 'interactivity': True, 'content': '*: 389.5', 'source': 'box_ocr_content_ocr'}
icon 31: {'type': 'icon', 'bbox': [0.7214374542236328, 0.219600111246109, 0.9479870200157166, 0.25677111744880676], 'interactivity': True, 'content': 'A red folder or file.', 'source': 'box_yolo_content_yolo'}
icon 32: {'type': 'icon', 'bbox': [0.520639181137085, 0.25125157833099365, 0.6718202233314514, 0.275947630405426], 'interactivity': True, 'content': 'A symbol or symbol related to writing or writing.', 'source': 'box_yolo_content_yolo'}
icon 33: {'type': 'icon', 'bbox': [0.2646225094795227, 0.3199778199195862, 0.702476441860199, 0.35388144850730896], 'interactivity': True, 'content': 'A symbol or symbol related to a switch.', 'source': 'box_yolo_content_yolo'}
icon 34: {'type': 'icon', 'bbox': [0.7084214687347412, 0.3255589008331299, 0.7925733923912048, 0.35046499967575073], 'interactivity': True, 'content': 'A symbol or symbol related to writing.', 'source': 'box_yolo_content_yolo'}
icon 35: {'type': 'icon', 'bbox': [0.796262800693512, 0.3252421021461487, 0.8825516700744629, 0.35051611065864563], 'interactivity': True, 'content': 'An symbol or symbol related to Chinese characters.', 'source': 'box_yolo_content_yolo'}
icon 36: {'type': 'icon', 'bbox': [0.8907042741775513, 0.323228120803833, 0.9470511078834534, 0.3520418703556061], 'interactivity': True, 'content': 'a button for selecting a button', 'source': 'box_yolo_content_yolo'}
icon 37: {'type': 'icon', 'bbox': [0.041405752301216125, 0.3235974907875061, 0.24620111286640167, 0.4128071367740631], 'interactivity': True, 'content': 'A bookmark or bookmark feature.', 'source': 'box_yolo_content_yolo'}
icon 38: {'type': 'icon', 'bbox': [0.2708205580711365, 0.35379892587661743, 0.46513915061950684, 0.37774500250816345], 'interactivity': True, 'content': 'A symbol or symbol related to a social media or social media platform.', 'source': 'box_yolo_content_yolo'}
icon 39: {'type': 'icon', 'bbox': [0.2648782730102539, 0.37778106331825256, 0.602914571762085, 0.4025918245315552], 'interactivity': True, 'content': 'A text alignment tool or tool related to writing.', 'source': 'box_yolo_content_yolo'}
icon 40: {'type': 'text', 'bbox': [0.8460317254066467, 0.3821428716182709, 0.9531745910644531, 0.4010714292526245], 'interactivity': True, 'content': '1.0km', 'source': 'box_ocr_content_ocr'}
icon 41: {'type': 'icon', 'bbox': [0.26884233951568604, 0.4063495695590973, 0.47060856223106384, 0.42852285504341125], 'interactivity': True, 'content': 'A tool for adding or adding text.', 'source': 'box_yolo_content_yolo'}
icon 42: {'type': 'icon', 'bbox': [0.4759393036365509, 0.40660151839256287, 0.6168065667152405, 0.4290422201156616], 'interactivity': True, 'content': 'a tool for changing text or font size.', 'source': 'box_yolo_content_yolo'}
icon 43: {'type': 'icon', 'bbox': [0.6217990517616272, 0.40681493282318115, 0.8163102269172668, 0.42872872948646545], 'interactivity': True, 'content': 'A symbol or symbol related to a user interface.', 'source': 'box_yolo_content_yolo'}
icon 44: {'type': 'icon', 'bbox': [0.04092144966125488, 0.43739140033721924, 0.3589589297771454, 0.5745065212249756], 'interactivity': True, 'content': 'BFF4+2 39.9 ', 'source': 'box_yolo_content_ocr'}
icon 45: {'type': 'icon', 'bbox': [0.36949434876441956, 0.44057029485702515, 0.6748208999633789, 0.5748134851455688], 'interactivity': True, 'content': 'A folder for a web browser.', 'source': 'box_yolo_content_yolo'}
icon 46: {'type': 'icon', 'bbox': [0.6810827255249023, 0.4425325095653534, 0.9832898378372192, 0.5751289129257202], 'interactivity': True, 'content': 'A calendar or app related to programming or programming.', 'source': 'box_yolo_content_yolo'}
icon 47: {'type': 'icon', 'bbox': [0.8939092755317688, 0.5779663324356079, 0.9645010828971863, 0.6066095232963562], 'interactivity': True, 'content': 'the symbol for "K" or "Little Red Book".', 'source': 'box_yolo_content_yolo'}
icon 48: {'type': 'icon', 'bbox': [0.370312362909317, 0.5767478942871094, 0.6639128923416138, 0.6577275991439819], 'interactivity': True, 'content': '19.9405.0#F ', 'source': 'box_yolo_content_ocr'}
icon 49: {'type': 'text', 'bbox': [0.0515873022377491, 0.6321428418159485, 0.30158731341362, 0.6532142758369446], 'interactivity': True, 'content': '39.973 5.5', 'source': 'box_ocr_content_ocr'}
icon 50: {'type': 'text', 'bbox': [0.684920608997345, 0.6332142949104309, 0.9642857313156128, 0.654285728931427], 'interactivity': True, 'content': '43.958.57.6#F', 'source': 'box_ocr_content_ocr'}
icon 51: {'type': 'icon', 'bbox': [0.038708049803972244, 0.691098690032959, 0.3481768071651459, 0.7423591017723083], 'interactivity': True, 'content': 'A tool or function related to writing or writing.', 'source': 'box_yolo_content_yolo'}
icon 52: {'type': 'icon', 'bbox': [0.9045249223709106, 0.701582133769989, 0.9621831774711609, 0.7340754270553589], 'interactivity': True, 'content': 'a button for selecting a button', 'source': 'box_yolo_content_yolo'}
icon 53: {'type': 'text', 'bbox': [0.3769841194152832, 0.7875000238418579, 0.7587301731109619, 0.802142858505249], 'interactivity': True, 'content': '1000+ 7000+', 'source': 'box_ocr_content_ocr'}
icon 54: {'type': 'icon', 'bbox': [0.04586097598075867, 0.7512291669845581, 0.3538249433040619, 0.8839512467384338], 'interactivity': True, 'content': '409 ', 'source': 'box_yolo_content_ocr'}
icon 55: {'type': 'text', 'bbox': [0.37460318207740784, 0.8146428465843201, 0.9444444179534912, 0.829285740852356], 'interactivity': True, 'content': '591m)', 'source': 'box_ocr_content_ocr'}
icon 56: {'type': 'icon', 'bbox': [0.372586190700531, 0.8494235873222351, 0.7553263902664185, 0.8877361416816711], 'interactivity': True, 'content': '1^40.9696.0# ', 'source': 'box_yolo_content_ocr'}
icon 57: {'type': 'icon', 'bbox': [0.7716286778450012, 0.850501537322998, 0.950692892074585, 0.8828209638595581], 'interactivity': True, 'content': 'A red rectangle with a white line through it.', 'source': 'box_yolo_content_yolo'}
icon 58: {'type': 'icon', 'bbox': [0.6244791746139526, 0.8893148303031921, 0.8331596255302429, 0.9333051443099976], 'interactivity': True, 'content': 'a walking or random action.', 'source': 'box_yolo_content_yolo'}
icon 59: {'type': 'icon', 'bbox': [0.8306102752685547, 0.8892915844917297, 0.96076899766922, 0.9701505899429321], 'interactivity': True, 'content': 'A bookmarking or bookmarking function.', 'source': 'box_yolo_content_yolo'}
icon 60: {'type': 'icon', 'bbox': [0.05393899604678154, 0.8964256048202515, 0.34892451763153076, 1.0], 'interactivity': True, 'content': '49.9 ', 'source': 'box_yolo_content_ocr'}
