icon 0: {'type': 'text', 'bbox': [0.6023809313774109, 0.46142858266830444, 0.8087301850318909, 0.47678571939468384], 'interactivity': False, 'content': '/10:00', 'source': 'box_ocr_content_ocr'}
icon 1: {'type': 'text', 'bbox': [0.04047619178891182, 0.5185714364051819, 0.20079365372657776, 0.5489285588264465], 'interactivity': False, 'content': '64.9', 'source': 'box_ocr_content_ocr'}
icon 2: {'type': 'text', 'bbox': [0.879365086555481, 0.5282142758369446, 0.9777777791023254, 0.5478571653366089], 'interactivity': False, 'content': '19.6', 'source': 'box_ocr_content_ocr'}
icon 3: {'type': 'icon', 'bbox': [0.3491329550743103, 0.928441047668457, 0.987311065196991, 0.9900292754173279], 'interactivity': True, 'content': '64.9 ', 'source': 'box_yolo_content_ocr'}
icon 4: {'type': 'icon', 'bbox': [0.22973106801509857, 0.9320230484008789, 0.34151268005371094, 0.9828512072563171], 'interactivity': True, 'content': 'Toggle or randomize function.', 'source': 'box_yolo_content_yolo'}
icon 5: {'type': 'icon', 'bbox': [0.027418212965130806, 0.9333223104476929, 0.1260436475276947, 0.980769157409668], 'interactivity': True, 'content': 'Red "Notifications" or "Refresh" function.', 'source': 'box_yolo_content_yolo'}
icon 6: {'type': 'icon', 'bbox': [0.13599570095539093, 0.9326122403144836, 0.22370554506778717, 0.9820289611816406], 'interactivity': True, 'content': 'a chat or messaging function.', 'source': 'box_yolo_content_yolo'}
icon 7: {'type': 'icon', 'bbox': [0.3133618235588074, 0.7326312065124512, 0.40293437242507935, 0.7719700336456299], 'interactivity': True, 'content': 'A logo or emblem related to a food delivery or service.', 'source': 'box_yolo_content_yolo'}
icon 8: {'type': 'icon', 'bbox': [0.41306501626968384, 0.7326555252075195, 0.5059003233909607, 0.7716305255889893], 'interactivity': True, 'content': 'A video or file.', 'source': 'box_yolo_content_yolo'}
icon 9: {'type': 'icon', 'bbox': [0.15579935908317566, 0.017869802191853523, 0.19504734873771667, 0.03805270791053772], 'interactivity': True, 'content': 'a check mark indicating a task or confirmation.', 'source': 'box_yolo_content_yolo'}
icon 10: {'type': 'icon', 'bbox': [0.7081776261329651, 0.01737811043858528, 0.754103422164917, 0.03829135745763779], 'interactivity': True, 'content': 'a user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 11: {'type': 'icon', 'bbox': [0.19773532450199127, 0.017858615145087242, 0.23612365126609802, 0.037954382598400116], 'interactivity': True, 'content': 'Refresh or reload.', 'source': 'box_yolo_content_yolo'}
icon 12: {'type': 'icon', 'bbox': [0.6942657828330994, 0.05369589105248451, 0.789630651473999, 0.1085226759314537], 'interactivity': True, 'content': 'a bookmark or bookmark function.', 'source': 'box_yolo_content_yolo'}
icon 13: {'type': 'icon', 'bbox': [0.21447525918483734, 0.7325923442840576, 0.30365630984306335, 0.7723550200462341], 'interactivity': True, 'content': 'A video or file.', 'source': 'box_yolo_content_yolo'}
icon 14: {'type': 'icon', 'bbox': [0.8091613054275513, 0.016845019534230232, 0.8462085723876953, 0.03817235678434372], 'interactivity': True, 'content': 'a close or delete function.', 'source': 'box_yolo_content_yolo'}
icon 15: {'type': 'icon', 'bbox': [0.7587800621986389, 0.017222192138433456, 0.8066203594207764, 0.03811763599514961], 'interactivity': True, 'content': 'A symbol or date, possibly indicating the number "K8".', 'source': 'box_yolo_content_yolo'}
icon 16: {'type': 'icon', 'bbox': [0.23929138481616974, 0.018474232405424118, 0.2788640856742859, 0.03809649869799614], 'interactivity': True, 'content': 'A symbol or logo.', 'source': 'box_yolo_content_yolo'}
icon 17: {'type': 'icon', 'bbox': [0.8480314612388611, 0.016839584335684776, 0.8886255621910095, 0.03823252022266388], 'interactivity': True, 'content': 'Wi-Fi signal indicator.', 'source': 'box_yolo_content_yolo'}
icon 18: {'type': 'icon', 'bbox': [0.8922401070594788, 0.015990659594535828, 0.9535003304481506, 0.038546111434698105], 'interactivity': True, 'content': 'a profile or icon.', 'source': 'box_yolo_content_yolo'}
icon 19: {'type': 'icon', 'bbox': [0.7967362403869629, 0.05460900813341141, 0.880910336971283, 0.1078832820057869], 'interactivity': True, 'content': 'Refresh or reload the page.', 'source': 'box_yolo_content_yolo'}
icon 20: {'type': 'icon', 'bbox': [0.2832909822463989, 0.01860990561544895, 0.3218650817871094, 0.03822799399495125], 'interactivity': True, 'content': 'the "back" or "right" function.', 'source': 'box_yolo_content_yolo'}
icon 21: {'type': 'icon', 'bbox': [0.11455799639225006, 0.7325833439826965, 0.20254234969615936, 0.7738107442855835], 'interactivity': True, 'content': 'a hamburger or sandwich.', 'source': 'box_yolo_content_yolo'}
icon 22: {'type': 'icon', 'bbox': [0.5964091420173645, 0.052480507642030716, 0.6869440078735352, 0.10269106924533844], 'interactivity': True, 'content': 'Refresh or reload the page.', 'source': 'box_yolo_content_yolo'}
icon 23: {'type': 'icon', 'bbox': [0.02521660551428795, 0.15375013649463654, 0.24322965741157532, 0.19632109999656677], 'interactivity': True, 'content': 'Red paint or paintbrush tool.', 'source': 'box_yolo_content_yolo'}
icon 24: {'type': 'icon', 'bbox': [0.0418458953499794, 0.7346234917640686, 0.10618732869625092, 0.7716094851493835], 'interactivity': True, 'content': 'a button to make a message or message.', 'source': 'box_yolo_content_yolo'}
icon 25: {'type': 'icon', 'bbox': [0.04559953883290291, 0.791148841381073, 0.10328058898448944, 0.8231263756752014], 'interactivity': True, 'content': 'a line or form indicator.', 'source': 'box_yolo_content_yolo'}
icon 26: {'type': 'icon', 'bbox': [0.9042065739631653, 0.5973571538925171, 0.9769690036773682, 0.6350867748260498], 'interactivity': True, 'content': 'A notification or message indicating one unread message.', 'source': 'box_yolo_content_yolo'}
icon 27: {'type': 'icon', 'bbox': [0.8097658157348633, 0.5968449711799622, 0.9004790782928467, 0.6402348279953003], 'interactivity': True, 'content': 'A notification indicating a notification or message.', 'source': 'box_yolo_content_yolo'}
icon 28: {'type': 'icon', 'bbox': [0.1184232085943222, 0.7935157418251038, 0.19122235476970673, 0.8155735731124878], 'interactivity': True, 'content': 'the symbol for "Redo" or "Red" in a language translation.', 'source': 'box_yolo_content_yolo'}
icon 29: {'type': 'icon', 'bbox': [0.009071316570043564, 0.054142117500305176, 0.09863392263650894, 0.0924019068479538], 'interactivity': True, 'content': 'a symbol or logo.', 'source': 'box_yolo_content_yolo'}
icon 30: {'type': 'icon', 'bbox': [0.044457465410232544, 0.6835970878601074, 0.10585323721170425, 0.7163151502609253], 'interactivity': True, 'content': 'A symbol or symbol related to a user interface or account.', 'source': 'box_yolo_content_yolo'}
icon 31: {'type': 'icon', 'bbox': [0.036999575793743134, 0.19549834728240967, 0.23262879252433777, 0.23200178146362305], 'interactivity': True, 'content': 'A close or delete function.', 'source': 'box_yolo_content_yolo'}
icon 32: {'type': 'icon', 'bbox': [0.9040734767913818, 0.856062114238739, 0.9626702070236206, 0.8865022659301758], 'interactivity': True, 'content': 'a push pin or arrow.', 'source': 'box_yolo_content_yolo'}
icon 33: {'type': 'icon', 'bbox': [0.7309841513633728, 0.5993771553039551, 0.8063730597496033, 0.637543797492981], 'interactivity': True, 'content': 'A symbol or symbol with the number 6.', 'source': 'box_yolo_content_yolo'}
icon 34: {'type': 'icon', 'bbox': [0.19210757315158844, 0.7924388647079468, 0.2655963897705078, 0.8162506222724915], 'interactivity': True, 'content': 'the "adding" function.', 'source': 'box_yolo_content_yolo'}
icon 35: {'type': 'icon', 'bbox': [0.7261129021644592, 0.5619648098945618, 0.9789157509803772, 0.5983427166938782], 'interactivity': True, 'content': 'A bookmark or note.', 'source': 'box_yolo_content_yolo'}
icon 36: {'type': 'icon', 'bbox': [0.9840473532676697, 0.5674740672111511, 1.0, 0.5961901545524597], 'interactivity': True, 'content': 'a red rectangle.', 'source': 'box_yolo_content_yolo'}
icon 37: {'type': 'icon', 'bbox': [0.9034282565116882, 0.7909849286079407, 0.9681172966957092, 0.8231054544448853], 'interactivity': True, 'content': 'a push pin or arrow.', 'source': 'box_yolo_content_yolo'}
icon 38: {'type': 'icon', 'bbox': [0.4758678674697876, 0.793463408946991, 0.5092260837554932, 0.8149189949035645], 'interactivity': True, 'content': 'the "adding" or "adding a step" function.', 'source': 'box_yolo_content_yolo'}
icon 39: {'type': 'icon', 'bbox': [0.02845935896039009, 0.44965144991874695, 0.2080976516008377, 0.47580957412719727], 'interactivity': True, 'content': 'A symbol or symbol related to a user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 40: {'type': 'icon', 'bbox': [0.9394949674606323, 0.4758267104625702, 0.9976794719696045, 0.5043087601661682], 'interactivity': True, 'content': 'A close or delete function.', 'source': 'box_yolo_content_yolo'}
icon 41: {'type': 'icon', 'bbox': [4.104938852833584e-05, 0.926904022693634, 0.02162162959575653, 0.9787541031837463], 'interactivity': True, 'content': 'a blank space or screen.', 'source': 'box_yolo_content_yolo'}
icon 42: {'type': 'icon', 'bbox': [0.9803452491760254, 0.05521142855286598, 1.0, 0.10894329845905304], 'interactivity': True, 'content': 'a loading or buffering indicator.', 'source': 'box_yolo_content_yolo'}
icon 43: {'type': 'icon', 'bbox': [0.7792314887046814, 0.11307075619697571, 0.94363933801651, 0.14151312410831451], 'interactivity': True, 'content': 'A symbol or logo related to a building or a main menu.', 'source': 'box_yolo_content_yolo'}
icon 44: {'type': 'icon', 'bbox': [0.2700634300708771, 0.6257898211479187, 0.3091292381286621, 0.6490868926048279], 'interactivity': True, 'content': 'a symbol or element related to element or element.', 'source': 'box_yolo_content_yolo'}
icon 45: {'type': 'icon', 'bbox': [0.046772561967372894, 0.8986294269561768, 0.10642656683921814, 0.9217007160186768], 'interactivity': True, 'content': 'a user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 46: {'type': 'icon', 'bbox': [0.0361374095082283, 0.554947555065155, 0.21514539420604706, 0.578345775604248], 'interactivity': True, 'content': 'A red tool or tool related to a project or project management function.', 'source': 'box_yolo_content_yolo'}
icon 47: {'type': 'icon', 'bbox': [0.9328652024269104, 0.5261880159378052, 0.9810326099395752, 0.5499821901321411], 'interactivity': True, 'content': 'a notification or message.', 'source': 'box_yolo_content_yolo'}
icon 48: {'type': 'icon', 'bbox': [0.9096740484237671, 0.7355896830558777, 0.9750003814697266, 0.7695763111114502], 'interactivity': True, 'content': 'a push pin or arrow.', 'source': 'box_yolo_content_yolo'}
icon 49: {'type': 'icon', 'bbox': [0.29267004132270813, 0.7925820350646973, 0.47561436891555786, 0.8159914612770081], 'interactivity': True, 'content': 'adding a new item or element.', 'source': 'box_yolo_content_yolo'}