icon 0: {'type': 'text', 'bbox': [0.05396825447678566, 0.01964285783469677, 0.32380953431129456, 0.03750000149011612], 'interactivity': False, 'content': '18:08    ', 'source': 'box_ocr_content_ocr'}
icon 1: {'type': 'text', 'bbox': [0.04047619178891182, 0.5803571343421936, 0.2809523940086365, 0.6092857122421265], 'interactivity': False, 'content': '4885', 'source': 'box_ocr_content_ocr'}
icon 2: {'type': 'text', 'bbox': [0.29206350445747375, 0.5803571343421936, 0.6452381014823914, 0.6092857122421265], 'interactivity': False, 'content': '#4883', 'source': 'box_ocr_content_ocr'}
icon 3: {'type': 'icon', 'bbox': [0.6363247632980347, 0.9291572570800781, 0.9807743430137634, 0.9882168173789978], 'interactivity': True, 'content': '1^4883 ', 'source': 'box_yolo_content_ocr'}
icon 4: {'type': 'icon', 'bbox': [0.15046358108520508, 0.5127803683280945, 0.24196958541870117, 0.5582399368286133], 'interactivity': True, 'content': '4 ', 'source': 'box_yolo_content_ocr'}
icon 5: {'type': 'icon', 'bbox': [0.8622930645942688, 0.44900110363960266, 0.9679128527641296, 0.4755662679672241], 'interactivity': True, 'content': '1/5 ', 'source': 'box_yolo_content_ocr'}
icon 6: {'type': 'icon', 'bbox': [0.2528485357761383, 0.9230155944824219, 0.3871367573738098, 0.9898979067802429], 'interactivity': True, 'content': '30 ', 'source': 'box_yolo_content_ocr'}
icon 7: {'type': 'icon', 'bbox': [0.041552700102329254, 0.6157525777816772, 0.24135249853134155, 0.6388528347015381], 'interactivity': True, 'content': '*#1002 ', 'source': 'box_yolo_content_ocr'}
icon 8: {'type': 'icon', 'bbox': [0.2712976038455963, 0.8146690130233765, 0.42214733362197876, 0.8724094033241272], 'interactivity': True, 'content': 'A symbol for a platform or platform related to flights or flights.', 'source': 'box_yolo_content_yolo'}
icon 9: {'type': 'icon', 'bbox': [0.4361632466316223, 0.8171836733818054, 0.5888546109199524, 0.87191241979599], 'interactivity': True, 'content': 'A symbol or symbol related to a platform or platform related to transportation or transportation.', 'source': 'box_yolo_content_yolo'}
icon 10: {'type': 'icon', 'bbox': [0.03669961169362068, 0.7579694390296936, 0.3312492370605469, 0.7866114974021912], 'interactivity': True, 'content': 'A tool for adding a new item or file.', 'source': 'box_yolo_content_yolo'}
icon 11: {'type': 'icon', 'bbox': [0.48882001638412476, 0.51396644115448, 0.596925675868988, 0.5577468276023865], 'interactivity': True, 'content': 'a bike or bicycle related function.', 'source': 'box_yolo_content_yolo'}
icon 12: {'type': 'icon', 'bbox': [0.13616694509983063, 0.9240425229072571, 0.25209781527519226, 0.9844582080841064], 'interactivity': True, 'content': 'a chat or comment feature.', 'source': 'box_yolo_content_yolo'}
icon 13: {'type': 'icon', 'bbox': [0.03334309160709381, 0.5131646394729614, 0.14110521972179413, 0.558360755443573], 'interactivity': True, 'content': 'Refresh or reload the page.', 'source': 'box_yolo_content_yolo'}
icon 14: {'type': 'icon', 'bbox': [0.36495441198349, 0.5137896537780762, 0.47677603363990784, 0.5583946108818054], 'interactivity': True, 'content': 'a bike or bicycle related function.', 'source': 'box_yolo_content_yolo'}
icon 15: {'type': 'icon', 'bbox': [0.8957237601280212, 0.053897056728601456, 0.9812450408935547, 0.09231094270944595], 'interactivity': True, 'content': 'a user profile or avatar.', 'source': 'box_yolo_content_yolo'}
icon 16: {'type': 'icon', 'bbox': [0.24560709297657013, 0.513541579246521, 0.3565611243247986, 0.5588828921318054], 'interactivity': True, 'content': 'a bike or exercise symbol.', 'source': 'box_yolo_content_yolo'}
icon 17: {'type': 'icon', 'bbox': [0.7975154519081116, 0.054108891636133194, 0.8804824352264404, 0.09193024039268494], 'interactivity': True, 'content': 'Refresh or reload.', 'source': 'box_yolo_content_yolo'}
icon 18: {'type': 'icon', 'bbox': [0.8136065006256104, 0.7574794888496399, 0.9671013951301575, 0.7872927188873291], 'interactivity': True, 'content': 'a checkbox for filling up a section.', 'source': 'box_yolo_content_yolo'}
icon 19: {'type': 'icon', 'bbox': [0.5970903635025024, 0.05359293892979622, 0.681615948677063, 0.09214598685503006], 'interactivity': True, 'content': 'A magnifying glass, typically used to search or magnify.', 'source': 'box_yolo_content_yolo'}
icon 20: {'type': 'icon', 'bbox': [0.538217306137085, 0.7577698826789856, 0.805414080619812, 0.7869479060173035], 'interactivity': True, 'content': 'A text input function.', 'source': 'box_yolo_content_yolo'}
icon 21: {'type': 'icon', 'bbox': [0.3408830463886261, 0.7579876780509949, 0.5298964977264404, 0.7868852019309998], 'interactivity': True, 'content': 'A symbol or symbol related to writing or marking.', 'source': 'box_yolo_content_yolo'}
icon 22: {'type': 'icon', 'bbox': [0.4003162980079651, 0.9291453957557678, 0.6381388306617737, 0.9886699318885803], 'interactivity': True, 'content': 'A symbol or symbol related to Chinese characters.', 'source': 'box_yolo_content_yolo'}
icon 23: {'type': 'icon', 'bbox': [0.6139748692512512, 0.514350950717926, 0.7189970016479492, 0.5576491355895996], 'interactivity': True, 'content': 'a bike or cycle-related function.', 'source': 'box_yolo_content_yolo'}
icon 24: {'type': 'icon', 'bbox': [0.6971814036369324, 0.05415651574730873, 0.7809150218963623, 0.09173054248094559], 'interactivity': True, 'content': 'a line or bookmark function.', 'source': 'box_yolo_content_yolo'}
icon 25: {'type': 'icon', 'bbox': [0.7113128900527954, 0.016720835119485855, 0.7577893733978271, 0.039604779332876205], 'interactivity': True, 'content': 'a profile or icon.', 'source': 'box_yolo_content_yolo'}
icon 26: {'type': 'icon', 'bbox': [0.8065383434295654, 0.016966726630926132, 0.8461951613426208, 0.038924720138311386], 'interactivity': True, 'content': 'a close or delete function.', 'source': 'box_yolo_content_yolo'}
icon 27: {'type': 'icon', 'bbox': [0.8912473917007446, 0.01629531756043434, 0.9552748799324036, 0.04561549425125122], 'interactivity': True, 'content': 'a profile or icon.', 'source': 'box_yolo_content_yolo'}
icon 28: {'type': 'icon', 'bbox': [0.8473755121231079, 0.017770737409591675, 0.8887841701507568, 0.03884078189730644], 'interactivity': True, 'content': 'Wi-Fi signal indicator.', 'source': 'box_yolo_content_yolo'}
icon 29: {'type': 'icon', 'bbox': [0.7584303617477417, 0.01707698218524456, 0.8051682710647583, 0.03917190432548523], 'interactivity': True, 'content': 'The number "K8" or the number "like" option.', 'source': 'box_yolo_content_yolo'}
icon 30: {'type': 'icon', 'bbox': [0.03615676611661911, 0.8136274218559265, 0.2578071355819702, 0.8739185333251953], 'interactivity': True, 'content': 'A button to delete or delete a message.', 'source': 'box_yolo_content_yolo'}
icon 31: {'type': 'icon', 'bbox': [0.018593575805425644, 0.05262615904211998, 0.10260648280382156, 0.0935630053281784], 'interactivity': True, 'content': 'a push pin or pinning function.', 'source': 'box_yolo_content_yolo'}
icon 32: {'type': 'icon', 'bbox': [0.7777519822120667, 0.8167412281036377, 0.8621816635131836, 0.8716000914573669], 'interactivity': True, 'content': 'Refresh or reload the page.', 'source': 'box_yolo_content_yolo'}
icon 33: {'type': 'icon', 'bbox': [0.6063527464866638, 0.8169156908988953, 0.757911205291748, 0.8712776303291321], 'interactivity': True, 'content': 'A symbol or symbol related to Chinese characters.', 'source': 'box_yolo_content_yolo'}
icon 34: {'type': 'icon', 'bbox': [0.9036502838134766, 0.6496152281761169, 0.9725399017333984, 0.6826053261756897], 'interactivity': True, 'content': 'a push pin or arrow.', 'source': 'box_yolo_content_yolo'}
icon 35: {'type': 'icon', 'bbox': [0.9061504006385803, 0.5168817639350891, 0.9862738847732544, 0.5585943460464478], 'interactivity': True, 'content': 'a "Next" or "Next function" function.', 'source': 'box_yolo_content_yolo'}
icon 36: {'type': 'icon', 'bbox': [0.025174835696816444, 0.4490620493888855, 0.20733924210071564, 0.47596997022628784], 'interactivity': True, 'content': 'a user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 37: {'type': 'icon', 'bbox': [0.9043027758598328, 0.6928407549858093, 0.9536493420600891, 0.7220649719238281], 'interactivity': True, 'content': 'a push pin or random link.', 'source': 'box_yolo_content_yolo'}
icon 38: {'type': 'icon', 'bbox': [0.9046111702919006, 0.8187338709831238, 0.9612394571304321, 0.8477774262428284], 'interactivity': True, 'content': 'a "moving" or "moving "Next" function.', 'source': 'box_yolo_content_yolo'}
icon 39: {'type': 'icon', 'bbox': [0.031795136630535126, 0.11442059278488159, 0.08631473034620285, 0.1424512416124344], 'interactivity': True, 'content': 'a loading or buffering indicator.', 'source': 'box_yolo_content_yolo'}
icon 40: {'type': 'icon', 'bbox': [0.00014495849609375, 0.16946744918823242, 1.0, 0.42482513189315796], 'interactivity': True, 'content': "A close-up of a bike's handlebar.", 'source': 'box_yolo_content_yolo'}
icon 41: {'type': 'icon', 'bbox': [0.9787896275520325, 0.01847001723945141, 1.0, 0.0423133447766304], 'interactivity': True, 'content': 'a blank space or screen.', 'source': 'box_yolo_content_yolo'}
icon 42: {'type': 'icon', 'bbox': [0.9040704369544983, 0.6094396710395813, 0.976298987865448, 0.6499763131141663], 'interactivity': True, 'content': 'a red arrow or mark.', 'source': 'box_yolo_content_yolo'}
icon 43: {'type': 'icon', 'bbox': [7.931722211651504e-05, 0.9271034598350525, 0.021586362272500992, 0.9798114895820618], 'interactivity': True, 'content': 'a blank space or screen.', 'source': 'box_yolo_content_yolo'}
icon 44: {'type': 'icon', 'bbox': [0.0016320678405463696, 0.00044098496437072754, 0.06406932324171066, 0.034481871873140335], 'interactivity': True, 'content': 'a pin or pinning function.', 'source': 'box_yolo_content_yolo'}
icon 45: {'type': 'icon', 'bbox': [0.353946715593338, 0.7201775908470154, 0.4089510440826416, 0.7494348287582397], 'interactivity': True, 'content': 'Adding a new item or element.', 'source': 'box_yolo_content_yolo'}
icon 46: {'type': 'icon', 'bbox': [0.5007767081260681, 0.8907507061958313, 0.5429579615592957, 0.9132170081138611], 'interactivity': True, 'content': 'the "adding" or "adding a new item".', 'source': 'box_yolo_content_yolo'}