icon 0: {'type': 'icon', 'bbox': [0.051250725984573364, 0.017372064292430878, 0.1531316190958023, 0.04118344187736511], 'interactivity': True, 'content': 'the number "30" or "11".', 'source': 'box_yolo_content_yolo'}
icon 1: {'type': 'text', 'bbox': [0.05793650820851326, 0.020714284852147102, 0.37063491344451904, 0.03857142850756645], 'interactivity': True, 'content': '13:39 0 0000', 'source': 'box_ocr_content_ocr'}
icon 2: {'type': 'icon', 'bbox': [0.684009850025177, 0.017163537442684174, 0.7335213422775269, 0.03824501484632492], 'interactivity': True, 'content': 'a blank space or screen.', 'source': 'box_yolo_content_yolo'}
icon 3: {'type': 'icon', 'bbox': [0.7399197816848755, 0.018120169639587402, 0.7880393862724304, 0.03742354363203049], 'interactivity': True, 'content': 'A measurement or measurement tool, specifically the number 0.5.', 'source': 'box_yolo_content_yolo'}
icon 4: {'type': 'icon', 'bbox': [0.7951498627662659, 0.01844887249171734, 0.8324158787727356, 0.0384308323264122], 'interactivity': True, 'content': 'A close or cancel function.', 'source': 'box_yolo_content_yolo'}
icon 5: {'type': 'icon', 'bbox': [0.8359165787696838, 0.018760014325380325, 0.8798191547393799, 0.038493167608976364], 'interactivity': True, 'content': 'a low-light indicator.', 'source': 'box_yolo_content_yolo'}
icon 6: {'type': 'icon', 'bbox': [0.8853139877319336, 0.01890280842781067, 0.9471917748451233, 0.03862336277961731], 'interactivity': True, 'content': 'A blank space or profile.', 'source': 'box_yolo_content_yolo'}
icon 7: {'type': 'icon', 'bbox': [2.2383199393516406e-05, 0.047499362379312515, 0.024996668100357056, 0.093019999563694], 'interactivity': True, 'content': 'a blank screen or window.', 'source': 'box_yolo_content_yolo'}
icon 8: {'type': 'icon', 'bbox': [0.031022995710372925, 0.048662081360816956, 0.1339917927980423, 0.09502759575843811], 'interactivity': True, 'content': 'A loading or progress indicator.', 'source': 'box_yolo_content_yolo'}
icon 9: {'type': 'icon', 'bbox': [0.13552513718605042, 0.05583154037594795, 0.2213260978460312, 0.09405478090047836], 'interactivity': True, 'content': 'A symbol or symbol related to a user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 10: {'type': 'icon', 'bbox': [0.22603526711463928, 0.055218543857336044, 0.3475263714790344, 0.09473990648984909], 'interactivity': True, 'content': 'the "t" function.', 'source': 'box_yolo_content_yolo'}
icon 11: {'type': 'icon', 'bbox': [0.34793105721473694, 0.055844828486442566, 0.476480633020401, 0.09448251873254776], 'interactivity': True, 'content': 'Adding a new item or element.', 'source': 'box_yolo_content_yolo'}
icon 12: {'type': 'icon', 'bbox': [0.4808990955352783, 0.055508192628622055, 0.5983947515487671, 0.09479130059480667], 'interactivity': True, 'content': 'A symbol or symbol related to Chinese currency.', 'source': 'box_yolo_content_yolo'}
icon 13: {'type': 'icon', 'bbox': [0.6072617173194885, 0.05352783203125, 0.730505645275116, 0.098260298371315], 'interactivity': True, 'content': 'adding a new item or creating something new.', 'source': 'box_yolo_content_yolo'}
icon 14: {'type': 'icon', 'bbox': [0.7310882806777954, 0.05494898185133934, 0.8532338738441467, 0.09744078665971756], 'interactivity': True, 'content': 'Adding a new item or element.', 'source': 'box_yolo_content_yolo'}
icon 15: {'type': 'icon', 'bbox': [0.8795373439788818, 0.05459972470998764, 0.9715588688850403, 0.09456010907888412], 'interactivity': True, 'content': 'A magnifying glass or magnifying tool.', 'source': 'box_yolo_content_yolo'}
icon 16: {'type': 'icon', 'bbox': [0.9789153337478638, 0.0495104044675827, 1.0, 0.09323683381080627], 'interactivity': True, 'content': 'a blank screen or window.', 'source': 'box_yolo_content_yolo'}
icon 17: {'type': 'icon', 'bbox': [1.740124571369961e-05, 0.13332130014896393, 0.04618589207530022, 0.15747162699699402], 'interactivity': True, 'content': 'a user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 18: {'type': 'icon', 'bbox': [0.7822521328926086, 0.13319261372089386, 0.8258836269378662, 0.15391536056995392], 'interactivity': True, 'content': 'A symbol or symbol related to a user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 19: {'type': 'icon', 'bbox': [0.8299680948257446, 0.1330316960811615, 0.8707181215286255, 0.15357565879821777], 'interactivity': True, 'content': 'Adding a new item or creating a new document.', 'source': 'box_yolo_content_yolo'}
icon 20: {'type': 'icon', 'bbox': [0.8699196577072144, 0.1329725980758667, 0.9161412715911865, 0.15393665432929993], 'interactivity': True, 'content': 'a close or delete function.', 'source': 'box_yolo_content_yolo'}
icon 21: {'type': 'icon', 'bbox': [0.9166615605354309, 0.13197389245033264, 0.999078094959259, 0.1538333147764206], 'interactivity': True, 'content': 'N/A', 'source': 'box_yolo_content_yolo'}
icon 22: {'type': 'icon', 'bbox': [0.92185378074646, 0.16118258237838745, 1.0, 0.2082650065422058], 'interactivity': True, 'content': 'a line or an arrow.', 'source': 'box_yolo_content_yolo'}
icon 23: {'type': 'icon', 'bbox': [0.8422579169273376, 0.4498751759529114, 0.9896371960639954, 0.5235362648963928], 'interactivity': True, 'content': 'A pin or pinning function.', 'source': 'box_yolo_content_yolo'}
icon 24: {'type': 'icon', 'bbox': [0.8697229623794556, 0.5414985418319702, 0.9692414999008179, 0.600284218788147], 'interactivity': True, 'content': 'A symbol or symbol related to a number or function.', 'source': 'box_yolo_content_yolo'}
icon 25: {'type': 'text', 'bbox': [0.8539682626724243, 0.5810714364051819, 0.9849206209182739, 0.6053571701049805], 'interactivity': True, 'content': '1296.7', 'source': 'box_ocr_content_ocr'}
icon 26: {'type': 'icon', 'bbox': [0.8722005486488342, 0.6260313391685486, 0.9657155871391296, 0.6691299676895142], 'interactivity': True, 'content': 'a user profile or avatar.', 'source': 'box_yolo_content_yolo'}
icon 27: {'type': 'text', 'bbox': [0.8682539463043213, 0.668571412563324, 0.9730158448219299, 0.6875], 'interactivity': True, 'content': '26.15', 'source': 'box_ocr_content_ocr'}
icon 28: {'type': 'icon', 'bbox': [0.861525297164917, 0.7062608003616333, 0.9753448963165283, 0.7801004648208618], 'interactivity': True, 'content': '66.9F ', 'source': 'box_yolo_content_ocr'}
icon 29: {'type': 'icon', 'bbox': [0.02687058225274086, 0.8173429369926453, 0.12193125486373901, 0.8598623275756836], 'interactivity': True, 'content': 'a symbol or logo indicating a social media or application.', 'source': 'box_yolo_content_yolo'}
icon 30: {'type': 'text', 'bbox': [0.8547618985176086, 0.835357129573822, 0.9801587462425232, 0.8532142639160156], 'interactivity': True, 'content': '607.3F', 'source': 'box_ocr_content_ocr'}
icon 31: {'type': 'icon', 'bbox': [0.03135371580719948, 0.8688153028488159, 0.08148624747991562, 0.8927454352378845], 'interactivity': True, 'content': 'A symbol or symbol related to a user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 32: {'type': 'icon', 'bbox': [0.1701752096414566, 0.8646012544631958, 0.22106841206550598, 0.8917582631111145], 'interactivity': True, 'content': 'a loading or buffering indicator.', 'source': 'box_yolo_content_yolo'}
icon 33: {'type': 'icon', 'bbox': [0.8462380170822144, 0.8708426356315613, 0.9876742959022522, 0.9306555986404419], 'interactivity': True, 'content': 'a person with short, white hair.', 'source': 'box_yolo_content_yolo'}
icon 34: {'type': 'icon', 'bbox': [0.4045872092247009, 0.8998186588287354, 0.44966262578964233, 0.9225190877914429], 'interactivity': True, 'content': 'A symbol or symbol related to walking or moving.', 'source': 'box_yolo_content_yolo'}
icon 35: {'type': 'icon', 'bbox': [0.455127090215683, 0.8991437554359436, 0.505921483039856, 0.9309912323951721], 'interactivity': True, 'content': 'a checkmark or confirmation.', 'source': 'box_yolo_content_yolo'}
icon 36: {'type': 'icon', 'bbox': [0.009860952384769917, 0.9438514709472656, 0.21738116443157196, 0.9998771548271179], 'interactivity': True, 'content': 'a walking or walking function.', 'source': 'box_yolo_content_yolo'}
icon 37: {'type': 'icon', 'bbox': [0.20850303769111633, 0.948712944984436, 0.41150444746017456, 0.9991329312324524], 'interactivity': True, 'content': 'a loading or buffering indicator.', 'source': 'box_yolo_content_yolo'}
icon 38: {'type': 'icon', 'bbox': [0.4493408203125, 0.9518317580223083, 0.5532147288322449, 0.9910224080085754], 'interactivity': True, 'content': 'Adding a new item or element.', 'source': 'box_yolo_content_yolo'}
icon 39: {'type': 'icon', 'bbox': [0.5867658257484436, 0.942462146282196, 0.8143222332000732, 1.0], 'interactivity': True, 'content': 'a stack or stack of items.', 'source': 'box_yolo_content_yolo'}
icon 40: {'type': 'icon', 'bbox': [0.9741030931472778, 0.9462903738021851, 1.0, 0.9997895956039429], 'interactivity': True, 'content': 'a blank screen or window.', 'source': 'box_yolo_content_yolo'}
