icon 0: {'content': 'the number "30" or "11".'}
icon 1: {'content': '13:39 0 0000'}
icon 2: {'content': 'a blank space or screen.'}
icon 3: {'content': 'A measurement or measurement tool, specifically the number 0.5.'}
icon 4: {'content': 'A close or cancel function.'}
icon 5: {'content': 'a low-light indicator.'}
icon 6: {'content': 'A blank space or profile.'}
icon 7: {'content': 'a blank screen or window.'}
icon 8: {'content': 'A loading or progress indicator.'}
icon 9: {'content': 'A symbol or symbol related to a user profile or account.'}
icon 10: {'content': 'the "t" function.'}
icon 11: {'content': 'Adding a new item or element.'}
icon 12: {'content': 'A symbol or symbol related to Chinese currency.'}
icon 13: {'content': 'adding a new item or creating something new.'}
icon 14: {'content': 'Adding a new item or element.'}
icon 15: {'content': 'A magnifying glass or magnifying tool.'}
icon 16: {'content': 'a blank screen or window.'}
icon 17: {'content': 'a user profile or account.'}
icon 18: {'content': 'A symbol or symbol related to a user profile or account.'}
icon 19: {'content': 'Adding a new item or creating a new document.'}
icon 20: {'content': 'a close or delete function.'}
icon 21: {'content': 'N/A'}
icon 22: {'content': 'a line or an arrow.'}
icon 23: {'content': 'A pin or pinning function.'}
icon 24: {'content': 'A symbol or symbol related to a number or function.'}
icon 25: {'content': '1296.7'}
icon 26: {'content': 'a user profile or avatar.'}
icon 27: {'content': '26.15'}
icon 28: {'content': '66.9F '}
icon 29: {'content': 'a symbol or logo indicating a social media or application.'}
icon 30: {'content': '607.3F'}
icon 31: {'content': 'A symbol or symbol related to a user profile or account.'}
icon 32: {'content': 'a loading or buffering indicator.'}
icon 33: {'content': 'a person with short, white hair.'}
icon 34: {'content': 'A symbol or symbol related to walking or moving.'}
icon 35: {'content': 'a checkmark or confirmation.'}
icon 36: {'content': 'a walking or walking function.'}
icon 37: {'content': 'a loading or buffering indicator.'}
icon 38: {'content': 'Adding a new item or element.'}
icon 39: {'content': 'a stack or stack of items.'}
icon 40: {'content': 'a blank screen or window.'}
