icon 0: {'type': 'text', 'bbox': [0.0555555559694767, 0.021785713732242584, 0.31507936120033264, 0.039642855525016785], 'interactivity': False, 'content': '18:13    ', 'source': 'box_ocr_content_ocr'}
icon 1: {'type': 'text', 'bbox': [0.03095238097012043, 0.8428571224212646, 0.31507936120033264, 0.866428554058075], 'interactivity': False, 'content': '@-RX', 'source': 'box_ocr_content_ocr'}
icon 2: {'type': 'icon', 'bbox': [0.8710362911224365, 0.14965121448040009, 0.9893267154693604, 0.20394104719161987], 'interactivity': True, 'content': 'B ', 'source': 'box_yolo_content_ocr'}
icon 3: {'type': 'icon', 'bbox': [0.864595353603363, 0.6263168454170227, 0.962855339050293, 0.6972644925117493], 'interactivity': True, 'content': '154 ', 'source': 'box_yolo_content_ocr'}
icon 4: {'type': 'icon', 'bbox': [0.83241206407547, 0.22419747710227966, 0.9769220948219299, 0.2874749004840851], 'interactivity': True, 'content': 'a downward action.', 'source': 'box_yolo_content_yolo'}
icon 5: {'type': 'icon', 'bbox': [0.4446353018283844, 0.9518060088157654, 0.5499715805053711, 0.9903321862220764], 'interactivity': True, 'content': 'Adding a new item or element.', 'source': 'box_yolo_content_yolo'}
icon 6: {'type': 'icon', 'bbox': [0.45116251707077026, 0.6123428344726562, 0.54449063539505, 0.6626057028770447], 'interactivity': True, 'content': 'a symbol or logo.', 'source': 'box_yolo_content_yolo'}
icon 7: {'type': 'icon', 'bbox': [0.8388426899909973, 0.45051148533821106, 0.9838069081306458, 0.5175570249557495], 'interactivity': True, 'content': 'a person holding a pen to their face, and a button with a new item.', 'source': 'box_yolo_content_yolo'}
icon 8: {'type': 'icon', 'bbox': [0.8250757455825806, 0.02056756615638733, 0.8622952103614807, 0.03803345933556557], 'interactivity': True, 'content': 'a low profile or low-light indicator.', 'source': 'box_yolo_content_yolo'}
icon 9: {'type': 'icon', 'bbox': [0.6916213035583496, 0.019782720133662224, 0.7314344644546509, 0.03941088914871216], 'interactivity': True, 'content': 'a profile or profile icon.', 'source': 'box_yolo_content_yolo'}
icon 10: {'type': 'icon', 'bbox': [0.7342708110809326, 0.019846802577376366, 0.7816219925880432, 0.03841850906610489], 'interactivity': True, 'content': 'A black background with the number 20.', 'source': 'box_yolo_content_yolo'}
icon 11: {'type': 'icon', 'bbox': [0.8463605642318726, 0.8718203902244568, 0.9808981418609619, 0.9294098019599915], 'interactivity': True, 'content': 'A video or audio file.', 'source': 'box_yolo_content_yolo'}
icon 12: {'type': 'icon', 'bbox': [0.5440630912780762, 0.6128782629966736, 0.632491409778595, 0.6623096466064453], 'interactivity': True, 'content': 'A symbol or symbol related to Chinese characters.', 'source': 'box_yolo_content_yolo'}
icon 13: {'type': 'icon', 'bbox': [0.8673593401908875, 0.019618716090917587, 0.9250286817550659, 0.03795821964740753], 'interactivity': True, 'content': 'A blank space or profile.', 'source': 'box_yolo_content_yolo'}
icon 14: {'type': 'icon', 'bbox': [0.8601087927818298, 0.7950290441513062, 0.9665214419364929, 0.8605600595474243], 'interactivity': True, 'content': 'a speech bubble or speech bubble.', 'source': 'box_yolo_content_yolo'}
icon 15: {'type': 'icon', 'bbox': [0.31799745559692383, 0.612316906452179, 0.4540255069732666, 0.6621278524398804], 'interactivity': True, 'content': 'Refresh or reload.', 'source': 'box_yolo_content_yolo'}
icon 16: {'type': 'icon', 'bbox': [0.7848460078239441, 0.019818797707557678, 0.8209056854248047, 0.03821544349193573], 'interactivity': True, 'content': 'A close or cancel function.', 'source': 'box_yolo_content_yolo'}
icon 17: {'type': 'icon', 'bbox': [0.8615214228630066, 0.7093586325645447, 0.9672226905822754, 0.7819777131080627], 'interactivity': True, 'content': 'A bookmark or bookmark feature.', 'source': 'box_yolo_content_yolo'}
icon 18: {'type': 'icon', 'bbox': [0.023280952125787735, 0.05116528272628784, 0.1226523295044899, 0.10365203768014908], 'interactivity': True, 'content': 'a loading or buffering indicator.', 'source': 'box_yolo_content_yolo'}
icon 19: {'type': 'icon', 'bbox': [0.4736020863056183, 0.04700549691915512, 0.600490391254425, 0.10700082033872604], 'interactivity': True, 'content': 'the symbol for moving or moving a line.', 'source': 'box_yolo_content_yolo'}
icon 20: {'type': 'icon', 'bbox': [0.5986508131027222, 0.047856152057647705, 0.72672438621521, 0.1077384501695633], 'interactivity': True, 'content': 'the symbol for a tool or toolbox.', 'source': 'box_yolo_content_yolo'}
icon 21: {'type': 'icon', 'bbox': [0.5858527421951294, 0.8968915939331055, 0.6753395795822144, 0.9238752126693726], 'interactivity': True, 'content': 'the "adding" or "adding a new item" function.', 'source': 'box_yolo_content_yolo'}
icon 22: {'type': 'icon', 'bbox': [0.8631187081336975, 0.04552952200174332, 0.9778394103050232, 0.10863079875707626], 'interactivity': True, 'content': 'a magnifying glass or search function.', 'source': 'box_yolo_content_yolo'}
icon 23: {'type': 'icon', 'bbox': [0.7270958423614502, 0.04907296970486641, 0.8475459218025208, 0.10891445726156235], 'interactivity': True, 'content': 'adding a new item or creating something new.', 'source': 'box_yolo_content_yolo'}
icon 24: {'type': 'icon', 'bbox': [0.22273878753185272, 0.04950355365872383, 0.34405517578125, 0.1052984818816185], 'interactivity': True, 'content': 'the symbol for "t" or "t".', 'source': 'box_yolo_content_yolo'}
icon 25: {'type': 'icon', 'bbox': [0.3444462716579437, 0.04885258898139, 0.4732663929462433, 0.10538212209939957], 'interactivity': True, 'content': 'A symbol or symbol related to Japanese characters.', 'source': 'box_yolo_content_yolo'}
icon 26: {'type': 'icon', 'bbox': [0.12288551777601242, 0.05246122181415558, 0.22061431407928467, 0.10432126373052597], 'interactivity': True, 'content': 'the symbol for a credit card.', 'source': 'box_yolo_content_yolo'}
icon 27: {'type': 'icon', 'bbox': [0.011384745128452778, 0.9442596435546875, 0.21541064977645874, 0.9999065399169922], 'interactivity': True, 'content': 'a walking or walking function.', 'source': 'box_yolo_content_yolo'}
icon 28: {'type': 'icon', 'bbox': [0.20724816620349884, 0.9468472599983215, 0.3791472613811493, 0.9996025562286377], 'interactivity': True, 'content': 'a remote control or a remote.', 'source': 'box_yolo_content_yolo'}
icon 29: {'type': 'icon', 'bbox': [0.9240434169769287, 0.020275017246603966, 0.9521830081939697, 0.03970096632838249], 'interactivity': True, 'content': 'a bookmark or bookmark function.', 'source': 'box_yolo_content_yolo'}
icon 30: {'type': 'icon', 'bbox': [0.050575967878103256, 0.017143016681075096, 0.1458546370267868, 0.040667276829481125], 'interactivity': True, 'content': 'A numerical date or date.', 'source': 'box_yolo_content_yolo'}
icon 31: {'type': 'icon', 'bbox': [0.8651145100593567, 0.5427930951118469, 0.9636110067367554, 0.6069033145904541], 'interactivity': True, 'content': 'A symbol or symbol indicating a "like" or "like".', 'source': 'box_yolo_content_yolo'}
icon 32: {'type': 'icon', 'bbox': [0.5840274095535278, 0.9414094686508179, 0.8110471367835999, 1.0], 'interactivity': True, 'content': 'a stack or stack of items.', 'source': 'box_yolo_content_yolo'}
icon 33: {'type': 'icon', 'bbox': [0.7297430038452148, 0.6124711632728577, 0.8367884755134583, 0.6871069073677063], 'interactivity': True, 'content': 'A white "R" or "T" symbol.', 'source': 'box_yolo_content_yolo'}
icon 34: {'type': 'icon', 'bbox': [0.6331120729446411, 0.6130291819572449, 0.733286440372467, 0.682097315788269], 'interactivity': True, 'content': 'a single slice of white.', 'source': 'box_yolo_content_yolo'}
icon 35: {'type': 'icon', 'bbox': [0.3585147261619568, 0.8974852561950684, 0.5631736516952515, 0.9237639307975769], 'interactivity': True, 'content': 'A black and white image or option to change a file.', 'source': 'box_yolo_content_yolo'}
icon 36: {'type': 'icon', 'bbox': [0.1670869141817093, 0.6118124127388, 0.32306966185569763, 0.6612339019775391], 'interactivity': True, 'content': 'A walking or walking symbol.', 'source': 'box_yolo_content_yolo'}
icon 37: {'type': 'icon', 'bbox': [0.9754577875137329, 0.04479161649942398, 1.0, 0.10853451490402222], 'interactivity': True, 'content': 'a blank screen or window.', 'source': 'box_yolo_content_yolo'}
icon 38: {'type': 'icon', 'bbox': [0.7375297546386719, 0.37623661756515503, 0.7911342978477478, 0.41445600986480713], 'interactivity': True, 'content': 'a symbol or symbol related to something or function.', 'source': 'box_yolo_content_yolo'}
icon 39: {'type': 'icon', 'bbox': [0.9760071039199829, 0.9432975649833679, 1.0, 0.9998899698257446], 'interactivity': True, 'content': 'a blank screen or window.', 'source': 'box_yolo_content_yolo'}
icon 40: {'type': 'icon', 'bbox': [0.1311841905117035, 0.551500678062439, 0.19234168529510498, 0.5847919583320618], 'interactivity': True, 'content': 'the symbol for an item or symbol.', 'source': 'box_yolo_content_yolo'}
icon 41: {'type': 'icon', 'bbox': [0.20556548237800598, 0.5426551699638367, 0.2552720904350281, 0.5749152898788452], 'interactivity': True, 'content': 'a black line or pointer.', 'source': 'box_yolo_content_yolo'}
icon 42: {'type': 'icon', 'bbox': [0.7928876876831055, 0.37419572472572327, 0.8638454675674438, 0.412557452917099], 'interactivity': True, 'content': 'the symbol for writing or writing.', 'source': 'box_yolo_content_yolo'}