icon 0: {'type': 'text', 'bbox': [0.0555555559694767, 0.018928570672869682, 0.3730158805847168, 0.039642855525016785], 'interactivity': False, 'content': '13:41 00 000', 'source': 'box_ocr_content_ocr'}
icon 1: {'type': 'text', 'bbox': [0.8166666626930237, 0.6989285945892334, 0.9579365253448486, 0.7178571224212646], 'interactivity': False, 'content': '1116.1F', 'source': 'box_ocr_content_ocr'}
icon 2: {'type': 'text', 'bbox': [0.8095238208770752, 0.8050000071525574, 0.958730161190033, 0.829285740852356], 'interactivity': False, 'content': '1078.17', 'source': 'box_ocr_content_ocr'}
icon 3: {'type': 'text', 'bbox': [0.8103174567222595, 0.8635714054107666, 0.9579365253448486, 0.8821428418159485], 'interactivity': False, 'content': '1023.7F', 'source': 'box_ocr_content_ocr'}
icon 4: {'type': 'text', 'bbox': [0.8015872836112976, 0.918571412563324, 0.9579365253448486, 0.9375], 'interactivity': False, 'content': '1019.8F', 'source': 'box_ocr_content_ocr'}
icon 5: {'type': 'text', 'bbox': [0.31507936120033264, 0.9782142639160156, 0.6873015761375427, 0.9989285469055176], 'interactivity': False, 'content': 'ADB Keyboard{ON}', 'source': 'box_ocr_content_ocr'}
icon 6: {'type': 'icon', 'bbox': [0.031685829162597656, 0.3630892336368561, 0.5000063180923462, 0.4080992341041565], 'interactivity': True, 'content': 'KFC 0 ', 'source': 'box_yolo_content_ocr'}
icon 7: {'type': 'icon', 'bbox': [0.039847586303949356, 0.6294074058532715, 0.9430584907531738, 0.6800034642219543], 'interactivity': True, 'content': '1235.2F ', 'source': 'box_yolo_content_ocr'}
icon 8: {'type': 'icon', 'bbox': [0.07524415850639343, 0.8609890341758728, 0.12397599220275879, 0.88577800989151], 'interactivity': True, 'content': '5 ', 'source': 'box_yolo_content_ocr'}
icon 9: {'type': 'icon', 'bbox': [0.029450759291648865, 0.052810896188020706, 0.12064843624830246, 0.10033313930034637], 'interactivity': True, 'content': 'a push pin or arrow.', 'source': 'box_yolo_content_yolo'}
icon 10: {'type': 'icon', 'bbox': [0.8852178454399109, 0.016822218894958496, 0.9524514675140381, 0.03963649645447731], 'interactivity': True, 'content': 'a profile or profile picture.', 'source': 'box_yolo_content_yolo'}
icon 11: {'type': 'icon', 'bbox': [0.7942089438438416, 0.017530541867017746, 0.8339267373085022, 0.038965631276369095], 'interactivity': True, 'content': 'A close or delete function.', 'source': 'box_yolo_content_yolo'}
icon 12: {'type': 'icon', 'bbox': [0.8356761932373047, 0.017400819808244705, 0.8823835253715515, 0.039061229676008224], 'interactivity': True, 'content': 'a low profile or low-to-high signal.', 'source': 'box_yolo_content_yolo'}
icon 13: {'type': 'icon', 'bbox': [0.5062918066978455, 0.15742193162441254, 0.6742426156997681, 0.19153045117855072], 'interactivity': True, 'content': 'adding a new item or element.', 'source': 'box_yolo_content_yolo'}
icon 14: {'type': 'icon', 'bbox': [0.7405535578727722, 0.01666496880352497, 0.7899307608604431, 0.03877989575266838], 'interactivity': True, 'content': 'A date or date marker indicating the date as 7/8.', 'source': 'box_yolo_content_yolo'}
icon 15: {'type': 'icon', 'bbox': [0.8414446115493774, 0.05374853312969208, 0.9806209206581116, 0.10002060234546661], 'interactivity': True, 'content': 'Red symbol for adding or creating something new.', 'source': 'box_yolo_content_yolo'}
icon 16: {'type': 'icon', 'bbox': [0.6820313930511475, 0.01704370230436325, 0.7335576415061951, 0.03895469382405281], 'interactivity': True, 'content': 'a black rectangle or rectangle.', 'source': 'box_yolo_content_yolo'}
icon 17: {'type': 'icon', 'bbox': [0.03934001922607422, 0.5742999911308289, 0.9410127997398376, 0.623907208442688], 'interactivity': True, 'content': 'a music note or audio file.', 'source': 'box_yolo_content_yolo'}
icon 18: {'type': 'icon', 'bbox': [0.7315916419029236, 0.05493706464767456, 0.8168412446975708, 0.09884847700595856], 'interactivity': True, 'content': 'A symbol or symbol related to a user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 19: {'type': 'icon', 'bbox': [0.4604520797729492, 0.5343969464302063, 0.6348782777786255, 0.5655346512794495], 'interactivity': True, 'content': 'the "adding" function.', 'source': 'box_yolo_content_yolo'}
icon 20: {'type': 'icon', 'bbox': [0.6424325108528137, 0.2768160402774811, 0.6858380436897278, 0.30309608578681946], 'interactivity': True, 'content': 'Refresh or reload.', 'source': 'box_yolo_content_yolo'}
icon 21: {'type': 'icon', 'bbox': [0.6832452416419983, 0.8618305325508118, 0.7274019718170166, 0.8848003149032593], 'interactivity': True, 'content': 'Close or delete action.', 'source': 'box_yolo_content_yolo'}
icon 22: {'type': 'icon', 'bbox': [0.8894544839859009, 0.2683844566345215, 0.9658311605453491, 0.31138476729393005], 'interactivity': True, 'content': 'a button for selecting a button', 'source': 'box_yolo_content_yolo'}
icon 23: {'type': 'icon', 'bbox': [0.8779101371765137, 0.10792087763547897, 0.9782897233963013, 0.15653100609779358], 'interactivity': True, 'content': 'the trash bin or delete function.', 'source': 'box_yolo_content_yolo'}
icon 24: {'type': 'icon', 'bbox': [0.0347273088991642, 0.15373753011226654, 0.49233320355415344, 0.19457630813121796], 'interactivity': True, 'content': 'a text alignment tool.', 'source': 'box_yolo_content_yolo'}
icon 25: {'type': 'icon', 'bbox': [0.13260310888290405, 0.061504315584897995, 0.7366799116134644, 0.09064648300409317], 'interactivity': True, 'content': 'a tool for changing audio or audio settings.', 'source': 'box_yolo_content_yolo'}
icon 26: {'type': 'icon', 'bbox': [0.5243754386901855, 0.46765902638435364, 0.619875967502594, 0.4942786395549774], 'interactivity': True, 'content': 'a loading or buffering indicator.', 'source': 'box_yolo_content_yolo'}
icon 27: {'type': 'icon', 'bbox': [0.03561507165431976, 0.3136569559574127, 0.490557998418808, 0.36234140396118164], 'interactivity': True, 'content': 'A red symbol or symbol related to a function or function.', 'source': 'box_yolo_content_yolo'}
icon 28: {'type': 'icon', 'bbox': [0.7575377225875854, 0.2684175670146942, 0.8403490781784058, 0.3119412958621979], 'interactivity': True, 'content': 'the symbol for "adding" or "adding".', 'source': 'box_yolo_content_yolo'}
icon 29: {'type': 'icon', 'bbox': [0.5174481868743896, 0.4102897346019745, 0.9606753587722778, 0.4581628739833832], 'interactivity': True, 'content': 'a music note or audio file.', 'source': 'box_yolo_content_yolo'}
icon 30: {'type': 'icon', 'bbox': [0.813984215259552, 0.3268522620201111, 0.860430896282196, 0.3516906201839447], 'interactivity': True, 'content': 'the "Home" symbol.', 'source': 'box_yolo_content_yolo'}
icon 31: {'type': 'icon', 'bbox': [0.7350375652313232, 0.9169518947601318, 0.7902724742889404, 0.9409547448158264], 'interactivity': True, 'content': 'A symbol or icon related to a medical or medical service.', 'source': 'box_yolo_content_yolo'}
icon 32: {'type': 'icon', 'bbox': [0.37415772676467896, 0.20787939429283142, 0.43758347630500793, 0.23555518686771393], 'interactivity': True, 'content': 'Refresh or reload.', 'source': 'box_yolo_content_yolo'}
icon 33: {'type': 'icon', 'bbox': [0.03477022424340248, 0.26354315876960754, 0.48394912481307983, 0.3164348304271698], 'interactivity': True, 'content': 'A symbol or symbol related to characters or characters.', 'source': 'box_yolo_content_yolo'}
icon 34: {'type': 'icon', 'bbox': [0.06560373306274414, 0.9096351861953735, 0.136229008436203, 0.9509670734405518], 'interactivity': True, 'content': 'the number 6.', 'source': 'box_yolo_content_yolo'}
icon 35: {'type': 'icon', 'bbox': [0.8234636783599854, 0.5365344882011414, 0.967826247215271, 0.5640197992324829], 'interactivity': True, 'content': 'A symbol or symbol related to walking or walking.', 'source': 'box_yolo_content_yolo'}
icon 36: {'type': 'icon', 'bbox': [0.3247445523738861, 0.2074817568063736, 0.37423059344291687, 0.23422783613204956], 'interactivity': True, 'content': 'Refresh or reload.', 'source': 'box_yolo_content_yolo'}
icon 37: {'type': 'icon', 'bbox': [0.1342393010854721, 0.46933239698410034, 0.18608076870441437, 0.49285247921943665], 'interactivity': True, 'content': 'the symbol for moving or moving.', 'source': 'box_yolo_content_yolo'}
icon 38: {'type': 'icon', 'bbox': [0.04248831048607826, 0.7408871650695801, 0.9671454429626465, 0.7921074628829956], 'interactivity': True, 'content': 'a function to change the width of a screen.', 'source': 'box_yolo_content_yolo'}
icon 39: {'type': 'icon', 'bbox': [0.6388778686523438, 0.5347055196762085, 0.8069032430648804, 0.5645638108253479], 'interactivity': True, 'content': 'a button to add or create a new item.', 'source': 'box_yolo_content_yolo'}
icon 40: {'type': 'icon', 'bbox': [0.63334721326828, 0.8611423373222351, 0.6794601082801819, 0.8862289190292358], 'interactivity': True, 'content': 'the symbol for walking or moving.', 'source': 'box_yolo_content_yolo'}
icon 41: {'type': 'icon', 'bbox': [0.25248098373413086, 0.5370146632194519, 0.43949028849601746, 0.5638367533683777], 'interactivity': True, 'content': 'a tool for changing or changing the width.', 'source': 'box_yolo_content_yolo'}
icon 42: {'type': 'icon', 'bbox': [0.0329030342400074, 0.41260969638824463, 0.4986655116081238, 0.4539429545402527], 'interactivity': True, 'content': 'A symbol or symbol related to a function.', 'source': 'box_yolo_content_yolo'}
icon 43: {'type': 'icon', 'bbox': [0.047849539667367935, 0.014188078232109547, 0.15247252583503723, 0.04252897948026657], 'interactivity': True, 'content': 'the number "32" or "4".', 'source': 'box_yolo_content_yolo'}
icon 44: {'type': 'icon', 'bbox': [0.6174424290657043, 0.4672079086303711, 0.6699119210243225, 0.4931718707084656], 'interactivity': True, 'content': 'the letter "K" or "R" in a user interface.', 'source': 'box_yolo_content_yolo'}
icon 45: {'type': 'icon', 'bbox': [0.6915441155433655, 0.2762514054775238, 0.7418993711471558, 0.30293360352516174], 'interactivity': True, 'content': 'the symbol foradding or creating a new item.', 'source': 'box_yolo_content_yolo'}
icon 46: {'type': 'icon', 'bbox': [0.978722870349884, 0.01282738707959652, 1.0, 0.04712671414017677], 'interactivity': True, 'content': 'a blank space or screen.', 'source': 'box_yolo_content_yolo'}
icon 47: {'type': 'icon', 'bbox': [0.0701184943318367, 0.8011455535888672, 0.13315552473068237, 0.8372226357460022], 'interactivity': True, 'content': 'the number 4.', 'source': 'box_yolo_content_yolo'}
icon 48: {'type': 'icon', 'bbox': [0.9802663922309875, 0.055151257663965225, 1.0, 0.09784236550331116], 'interactivity': True, 'content': 'a blank space or screen.', 'source': 'box_yolo_content_yolo'}
icon 49: {'type': 'icon', 'bbox': [0.04170738533139229, 0.5359541773796082, 0.2370528131723404, 0.5640489459037781], 'interactivity': True, 'content': 'A symbol or symbol related to a user interface or platform.', 'source': 'box_yolo_content_yolo'}
icon 50: {'type': 'icon', 'bbox': [0.7436074018478394, 0.6970184445381165, 0.7980822324752808, 0.7211004495620728], 'interactivity': True, 'content': 'A symbol or icon related to a medical or medical service.', 'source': 'box_yolo_content_yolo'}
icon 51: {'type': 'icon', 'bbox': [0.035827070474624634, 0.46591922640800476, 0.13611263036727905, 0.49619945883750916], 'interactivity': True, 'content': 'Adding a new item or element.', 'source': 'box_yolo_content_yolo'}