icon 0: {'content': 'the number "32" or "4".'}
icon 1: {'content': '13:41 00 000'}
icon 2: {'content': 'a black rectangle or rectangle.'}
icon 3: {'content': 'A date or date marker indicating the date as 7/8.'}
icon 4: {'content': 'A close or delete function.'}
icon 5: {'content': 'a low profile or low-to-high signal.'}
icon 6: {'content': 'a profile or profile picture.'}
icon 7: {'content': 'a blank space or screen.'}
icon 8: {'content': 'a push pin or arrow.'}
icon 9: {'content': 'a tool for changing audio or audio settings.'}
icon 10: {'content': 'A symbol or symbol related to a user profile or account.'}
icon 11: {'content': 'Red symbol for adding or creating something new.'}
icon 12: {'content': 'a blank space or screen.'}
icon 13: {'content': 'the trash bin or delete function.'}
icon 14: {'content': 'a text alignment tool.'}
icon 15: {'content': 'adding a new item or element.'}
icon 16: {'content': 'Refresh or reload.'}
icon 17: {'content': 'Refresh or reload.'}
icon 18: {'content': 'A symbol or symbol related to characters or characters.'}
icon 19: {'content': 'Refresh or reload.'}
icon 20: {'content': 'the symbol foradding or creating a new item.'}
icon 21: {'content': 'the symbol for "adding" or "adding".'}
icon 22: {'content': 'a button for selecting a button'}
icon 23: {'content': 'A red symbol or symbol related to a function or function.'}
icon 24: {'content': 'the "Home" symbol.'}
icon 25: {'content': 'KFC 0 '}
icon 26: {'content': 'A symbol or symbol related to a function.'}
icon 27: {'content': 'a music note or audio file.'}
icon 28: {'content': 'Adding a new item or element.'}
icon 29: {'content': 'the symbol for moving or moving.'}
icon 30: {'content': 'a loading or buffering indicator.'}
icon 31: {'content': 'the letter "K" or "R" in a user interface.'}
icon 32: {'content': 'A symbol or symbol related to a user interface or platform.'}
icon 33: {'content': 'a tool for changing or changing the width.'}
icon 34: {'content': 'the "adding" function.'}
icon 35: {'content': 'a button to add or create a new item.'}
icon 36: {'content': 'A symbol or symbol related to walking or walking.'}
icon 37: {'content': 'a music note or audio file.'}
icon 38: {'content': '1235.2F '}
icon 39: {'content': 'A symbol or icon related to a medical or medical service.'}
icon 40: {'content': '1116.1F'}
icon 41: {'content': 'a function to change the width of a screen.'}
icon 42: {'content': 'the number 4.'}
icon 43: {'content': '1078.17'}
icon 44: {'content': '5 '}
icon 45: {'content': 'the symbol for walking or moving.'}
icon 46: {'content': 'Close or delete action.'}
icon 47: {'content': '1023.7F'}
icon 48: {'content': 'the number 6.'}
icon 49: {'content': 'A symbol or icon related to a medical or medical service.'}
icon 50: {'content': '1019.8F'}
icon 51: {'content': 'ADB Keyboard{ON}'}
