icon 0: {'type': 'text', 'bbox': [0.0555555559694767, 0.018928570672869682, 0.3658730089664459, 0.03642857074737549], 'interactivity': False, 'content': '14:12 0 0 000', 'source': 'box_ocr_content_ocr'}
icon 1: {'type': 'text', 'bbox': [0.8547618985176086, 0.581428587436676, 0.9865079522132874, 0.5989285707473755], 'interactivity': False, 'content': '235.6F', 'source': 'box_ocr_content_ocr'}
icon 2: {'type': 'icon', 'bbox': [0.868850588798523, 0.6204600930213928, 0.967015266418457, 0.6850311160087585], 'interactivity': True, 'content': '16.6 ', 'source': 'box_yolo_content_ocr'}
icon 3: {'type': 'icon', 'bbox': [0.865184485912323, 0.704370379447937, 0.9726768732070923, 0.7695640325546265], 'interactivity': True, 'content': '20.8F ', 'source': 'box_yolo_content_ocr'}
icon 4: {'type': 'icon', 'bbox': [0.8628349304199219, 0.7897270917892456, 0.9699045419692993, 0.8536369800567627], 'interactivity': True, 'content': '17.3F ', 'source': 'box_yolo_content_ocr'}
icon 5: {'type': 'icon', 'bbox': [0.024318190291523933, 0.8442310690879822, 0.2702566385269165, 0.8725173473358154], 'interactivity': True, 'content': '@ ', 'source': 'box_yolo_content_ocr'}
icon 6: {'type': 'icon', 'bbox': [0.44734928011894226, 0.952954113483429, 0.5525636076927185, 0.9924026131629944], 'interactivity': True, 'content': 'Adding a new item or element.', 'source': 'box_yolo_content_yolo'}
icon 7: {'type': 'icon', 'bbox': [0.8341724276542664, 0.018708568066358566, 0.8800703883171082, 0.03802117705345154], 'interactivity': True, 'content': 'a low-light indicator.', 'source': 'box_yolo_content_yolo'}
icon 8: {'type': 'icon', 'bbox': [0.01861773617565632, 0.13729870319366455, 0.16736388206481934, 0.2085874229669571], 'interactivity': True, 'content': 'A user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 9: {'type': 'icon', 'bbox': [0.8836394548416138, 0.01784650608897209, 0.9459565877914429, 0.03734564781188965], 'interactivity': True, 'content': 'A blank space or profile.', 'source': 'box_yolo_content_yolo'}
icon 10: {'type': 'icon', 'bbox': [0.8416340351104736, 0.446210116147995, 0.9871159791946411, 0.5168477892875671], 'interactivity': True, 'content': 'a person holding a book.', 'source': 'box_yolo_content_yolo'}
icon 11: {'type': 'icon', 'bbox': [0.7920721769332886, 0.017791062593460083, 0.8306159973144531, 0.03745005279779434], 'interactivity': True, 'content': 'A close or delete function.', 'source': 'box_yolo_content_yolo'}
icon 12: {'type': 'icon', 'bbox': [0.32908639311790466, 0.018142174929380417, 0.37470313906669617, 0.03745676204562187], 'interactivity': True, 'content': 'A notification or alert.', 'source': 'box_yolo_content_yolo'}
icon 13: {'type': 'icon', 'bbox': [0.22358158230781555, 0.05600620433688164, 0.34596145153045654, 0.11851717531681061], 'interactivity': True, 'content': 'the symbol for reading or writing.', 'source': 'box_yolo_content_yolo'}
icon 14: {'type': 'icon', 'bbox': [0.8440464735031128, 0.8675878643989563, 0.9818223714828491, 0.9270204305648804], 'interactivity': True, 'content': 'a person with a nose ring.', 'source': 'box_yolo_content_yolo'}
icon 15: {'type': 'icon', 'bbox': [0.3461666405200958, 0.058521341532468796, 0.4740542471408844, 0.0978032574057579], 'interactivity': True, 'content': 'the "adding" function.', 'source': 'box_yolo_content_yolo'}
icon 16: {'type': 'icon', 'bbox': [0.7285412549972534, 0.05751229450106621, 0.8517746925354004, 0.10224989801645279], 'interactivity': True, 'content': 'Adding a new item or element.', 'source': 'box_yolo_content_yolo'}
icon 17: {'type': 'icon', 'bbox': [0.7387354373931885, 0.017124896869063377, 0.7866308093070984, 0.03652116656303406], 'interactivity': True, 'content': 'A measurement or measurement tool, specifically the number "K8"', 'source': 'box_yolo_content_yolo'}
icon 18: {'type': 'icon', 'bbox': [0.20561271905899048, 0.9445977807044983, 0.3989538550376892, 0.9997583031654358], 'interactivity': True, 'content': 'a loading or buffering indicator.', 'source': 'box_yolo_content_yolo'}
icon 19: {'type': 'icon', 'bbox': [0.4740607738494873, 0.0479997955262661, 0.6053486466407776, 0.11347087472677231], 'interactivity': True, 'content': 'A symbol or symbol related to currency or currency.', 'source': 'box_yolo_content_yolo'}
icon 20: {'type': 'icon', 'bbox': [0.024400485679507256, 0.057976171374320984, 0.12290889024734497, 0.10253675282001495], 'interactivity': True, 'content': 'a loading or progress indicator.', 'source': 'box_yolo_content_yolo'}
icon 21: {'type': 'icon', 'bbox': [0.005025174934417009, 0.9437031745910645, 0.21895289421081543, 1.0], 'interactivity': True, 'content': 'a loading or buffering indicator.', 'source': 'box_yolo_content_yolo'}
icon 22: {'type': 'icon', 'bbox': [0.5998364090919495, 0.04809727892279625, 0.7306303977966309, 0.10994114726781845], 'interactivity': True, 'content': 'the letter "t" in a language marker.', 'source': 'box_yolo_content_yolo'}
icon 23: {'type': 'icon', 'bbox': [0.8049543499946594, 0.9448200464248657, 0.9918859004974365, 0.9998430609703064], 'interactivity': True, 'content': 'the symbol for social media or social media.', 'source': 'box_yolo_content_yolo'}
icon 24: {'type': 'icon', 'bbox': [0.6809303164482117, 0.015718640759587288, 0.7328720092773438, 0.038424525409936905], 'interactivity': True, 'content': 'a blank space or element.', 'source': 'box_yolo_content_yolo'}
icon 25: {'type': 'icon', 'bbox': [0.573745846748352, 0.8783612847328186, 0.6133052706718445, 0.9011333584785461], 'interactivity': True, 'content': 'the "insert" button.', 'source': 'box_yolo_content_yolo'}
icon 26: {'type': 'icon', 'bbox': [0.13737058639526367, 0.0620412603020668, 0.22326652705669403, 0.09205019474029541], 'interactivity': True, 'content': 'A symbol or symbol related to a user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 27: {'type': 'icon', 'bbox': [0.8668566346168518, 0.5367664694786072, 0.9695625305175781, 0.5852823257446289], 'interactivity': True, 'content': 'a bookmark or bookmark feature.', 'source': 'box_yolo_content_yolo'}
icon 28: {'type': 'icon', 'bbox': [0.026399902999401093, 0.7962435483932495, 0.12261266261339188, 0.8388688564300537], 'interactivity': True, 'content': 'a symbol or icon indicating a comment or comment.', 'source': 'box_yolo_content_yolo'}
icon 29: {'type': 'icon', 'bbox': [0.5803003907203674, 0.9424701929092407, 0.8114293217658997, 1.0], 'interactivity': True, 'content': 'a document or file.', 'source': 'box_yolo_content_yolo'}
icon 30: {'type': 'icon', 'bbox': [0.6135480403900146, 0.8790202140808105, 0.6522975564002991, 0.9013190865516663], 'interactivity': True, 'content': 'the "Home" function.', 'source': 'box_yolo_content_yolo'}
icon 31: {'type': 'icon', 'bbox': [0.4801081120967865, 0.8760769367218018, 0.5700787901878357, 0.9042907953262329], 'interactivity': True, 'content': 'the "adding" function.', 'source': 'box_yolo_content_yolo'}
icon 32: {'type': 'icon', 'bbox': [0.05024467781186104, 0.01613633520901203, 0.14989130198955536, 0.04006744176149368], 'interactivity': True, 'content': 'the number "A" or "the number 2" in a digital language.', 'source': 'box_yolo_content_yolo'}
icon 33: {'type': 'icon', 'bbox': [0.9741582274436951, 0.04738041013479233, 1.0, 0.11309301853179932], 'interactivity': True, 'content': 'a blank space or screen.', 'source': 'box_yolo_content_yolo'}
icon 34: {'type': 'icon', 'bbox': [0.0001308371574850753, 0.04731716215610504, 0.02153811603784561, 0.10382663458585739], 'interactivity': True, 'content': 'a blank space or page.', 'source': 'box_yolo_content_yolo'}
icon 35: {'type': 'icon', 'bbox': [0.02886459417641163, 0.8791741728782654, 0.07592949271202087, 0.9011892080307007], 'interactivity': True, 'content': 'the symbol for a new item or symbol.', 'source': 'box_yolo_content_yolo'}