icon 0: {'content': 'the number "A" or "the number 2" in a digital language.'}
icon 1: {'content': '14:12 0 0 000'}
icon 2: {'content': 'A notification or alert.'}
icon 3: {'content': 'a blank space or element.'}
icon 4: {'content': 'A measurement or measurement tool, specifically the number "K8"'}
icon 5: {'content': 'A close or delete function.'}
icon 6: {'content': 'a low-light indicator.'}
icon 7: {'content': 'A blank space or profile.'}
icon 8: {'content': 'a blank space or page.'}
icon 9: {'content': 'a loading or progress indicator.'}
icon 10: {'content': 'A symbol or symbol related to a user profile or account.'}
icon 11: {'content': 'the symbol for reading or writing.'}
icon 12: {'content': 'the "adding" function.'}
icon 13: {'content': 'A symbol or symbol related to currency or currency.'}
icon 14: {'content': 'the letter "t" in a language marker.'}
icon 15: {'content': 'Adding a new item or element.'}
icon 16: {'content': 'a blank space or screen.'}
icon 17: {'content': 'A user profile or account.'}
icon 18: {'content': 'a person holding a book.'}
icon 19: {'content': 'a bookmark or bookmark feature.'}
icon 20: {'content': '235.6F'}
icon 21: {'content': '16.6 '}
icon 22: {'content': '20.8F '}
icon 23: {'content': 'a symbol or icon indicating a comment or comment.'}
icon 24: {'content': '17.3F '}
icon 25: {'content': '@ '}
icon 26: {'content': 'the symbol for a new item or symbol.'}
icon 27: {'content': 'the "adding" function.'}
icon 28: {'content': 'the "insert" button.'}
icon 29: {'content': 'the "Home" function.'}
icon 30: {'content': 'a person with a nose ring.'}
icon 31: {'content': 'a loading or buffering indicator.'}
icon 32: {'content': 'a loading or buffering indicator.'}
icon 33: {'content': 'Adding a new item or element.'}
icon 34: {'content': 'a document or file.'}
icon 35: {'content': 'the symbol for social media or social media.'}
