icon 0: {'content': 'The number "10" or a symbol.'}
icon 1: {'content': '18:19    '}
icon 2: {'content': 'a profile or profile icon.'}
icon 3: {'content': 'a score or score of a score of 4.'}
icon 4: {'content': 'a close or delete function.'}
icon 5: {'content': 'Wi-Fi signal indicator.'}
icon 6: {'content': 'a profile or icon.'}
icon 7: {'content': 'a blank space or screen.'}
icon 8: {'content': 'a blank space or screen.'}
icon 9: {'content': 'A symbol or symbol related to writing or writing.'}
icon 10: {'content': 'a pause button.'}
icon 11: {'content': 'A symbol or symbol related to electrical power or electricity.'}
icon 12: {'content': 'N/A'}
icon 13: {'content': 'A symbol or symbol related to Chinese characters or symbols.'}
icon 14: {'content': 'a symbol or symbol related to element or element.'}
icon 15: {'content': 'a stopwatch or timer function.'}
icon 16: {'content': '2F+E'}
icon 17: {'content': 'A tool for filling up a text file.'}
icon 18: {'content': '558 e3+ '}
icon 19: {'content': 'A red plugging function.'}
icon 20: {'content': 'A text alignment tool.'}
icon 21: {'content': '4883 E2000+# '}
icon 22: {'content': 'SCARTTO *6tF 100+E 281.73 E9# '}
icon 23: {'content': '618 1398 1398 e7000+ '}
icon 24: {'content': 'A tool or toolbox.'}
icon 25: {'content': 'Red paint or paintbrush tool.'}
icon 26: {'content': '558 E500+'}
