icon 0: {'type': 'text', 'bbox': [0.05396825447678566, 0.020714284852147102, 0.31507936120033264, 0.03857142850756645], 'interactivity': False, 'content': '18:19    ', 'source': 'box_ocr_content_ocr'}
icon 1: {'type': 'text', 'bbox': [0.04206349328160286, 0.2864285707473755, 0.23888888955116272, 0.3042857050895691], 'interactivity': False, 'content': '2F+E', 'source': 'box_ocr_content_ocr'}
icon 2: {'type': 'text', 'bbox': [0.04126984253525734, 0.9624999761581421, 0.34285715222358704, 0.987500011920929], 'interactivity': False, 'content': '558 E500+', 'source': 'box_ocr_content_ocr'}
icon 3: {'type': 'icon', 'bbox': [0.02246718853712082, 0.38702192902565, 0.4913164973258972, 0.6883730888366699], 'interactivity': True, 'content': '4883 E2000+# ', 'source': 'box_yolo_content_ocr'}
icon 4: {'type': 'icon', 'bbox': [0.5053486227989197, 0.3864593505859375, 0.9784717559814453, 0.6906415820121765], 'interactivity': True, 'content': 'SCARTTO *6tF 100+E 281.73 E9# ', 'source': 'box_yolo_content_ocr'}
icon 5: {'type': 'icon', 'bbox': [0.5090141892433167, 0.6941328048706055, 0.9825044274330139, 0.9999212026596069], 'interactivity': True, 'content': '618 1398 1398 e7000+ ', 'source': 'box_yolo_content_ocr'}
icon 6: {'type': 'icon', 'bbox': [0.041113294661045074, 0.30937957763671875, 0.33573687076568604, 0.3332369029521942], 'interactivity': True, 'content': '558 e3+ ', 'source': 'box_yolo_content_ocr'}
icon 7: {'type': 'icon', 'bbox': [0.7347883582115173, 0.052147503942251205, 0.9037898778915405, 0.08526265621185303], 'interactivity': True, 'content': 'A symbol or symbol related to Chinese characters or symbols.', 'source': 'box_yolo_content_yolo'}
icon 8: {'type': 'icon', 'bbox': [0.32481151819229126, 0.052315372973680496, 0.5382435917854309, 0.08520416915416718], 'interactivity': True, 'content': 'A symbol or symbol related to electrical power or electricity.', 'source': 'box_yolo_content_yolo'}
icon 9: {'type': 'icon', 'bbox': [0.5502909421920776, 0.052298273891210556, 0.720352292060852, 0.0851660668849945], 'interactivity': True, 'content': "A symbol or symbol related to a user's profile or account.", 'source': 'box_yolo_content_yolo'}
icon 10: {'type': 'icon', 'bbox': [0.9183599352836609, 0.05225536227226257, 1.0, 0.08479633927345276], 'interactivity': True, 'content': 'a symbol or symbol related to element or element.', 'source': 'box_yolo_content_yolo'}
icon 11: {'type': 'icon', 'bbox': [0.023285308852791786, 0.0532289519906044, 0.16509898006916046, 0.08139240741729736], 'interactivity': True, 'content': 'A symbol or symbol related to writing or writing.', 'source': 'box_yolo_content_yolo'}
icon 12: {'type': 'icon', 'bbox': [0.1759626418352127, 0.0521177276968956, 0.3080316483974457, 0.08211123943328857], 'interactivity': True, 'content': 'a pause button.', 'source': 'box_yolo_content_yolo'}
icon 13: {'type': 'icon', 'bbox': [0.5078040957450867, 0.0925256758928299, 0.9798689484596252, 0.2518574595451355], 'interactivity': True, 'content': 'a stopwatch or timer function.', 'source': 'box_yolo_content_yolo'}
icon 14: {'type': 'icon', 'bbox': [0.7133805751800537, 0.01895669661462307, 0.7540613412857056, 0.038423649966716766], 'interactivity': True, 'content': 'a profile or profile icon.', 'source': 'box_yolo_content_yolo'}
icon 15: {'type': 'icon', 'bbox': [0.8898394107818604, 0.017958225682377815, 0.951943039894104, 0.03874547407031059], 'interactivity': True, 'content': 'a profile or icon.', 'source': 'box_yolo_content_yolo'}
icon 16: {'type': 'icon', 'bbox': [0.8464667201042175, 0.018679579719901085, 0.8862637877464294, 0.03835368528962135], 'interactivity': True, 'content': 'Wi-Fi signal indicator.', 'source': 'box_yolo_content_yolo'}
icon 17: {'type': 'icon', 'bbox': [0.7573339343070984, 0.018735669553279877, 0.8048617839813232, 0.03805260360240936], 'interactivity': True, 'content': 'a score or score of a score of 4.', 'source': 'box_yolo_content_yolo'}
icon 18: {'type': 'icon', 'bbox': [0.8060054779052734, 0.018375998362898827, 0.8428346514701843, 0.038057006895542145], 'interactivity': True, 'content': 'a close or delete function.', 'source': 'box_yolo_content_yolo'}
icon 19: {'type': 'icon', 'bbox': [0.5277919769287109, 0.33922451734542847, 0.8813913464546204, 0.3658873736858368], 'interactivity': True, 'content': 'A text alignment tool.', 'source': 'box_yolo_content_yolo'}
icon 20: {'type': 'icon', 'bbox': [0.9765874743461609, 0.01774582639336586, 1.0, 0.03861353546380997], 'interactivity': True, 'content': 'a blank space or screen.', 'source': 'box_yolo_content_yolo'}
icon 21: {'type': 'icon', 'bbox': [0.045807451009750366, 0.01708349585533142, 0.14639921486377716, 0.039407555013895035], 'interactivity': True, 'content': 'The number "10" or a symbol.', 'source': 'box_yolo_content_yolo'}
icon 22: {'type': 'icon', 'bbox': [0.040449246764183044, 0.9124073386192322, 0.19455456733703613, 0.9338828921318054], 'interactivity': True, 'content': 'A tool or toolbox.', 'source': 'box_yolo_content_yolo'}
icon 23: {'type': 'icon', 'bbox': [0.5276203155517578, 0.308299720287323, 0.9542456269264221, 0.33753442764282227], 'interactivity': True, 'content': 'A red plugging function.', 'source': 'box_yolo_content_yolo'}
icon 24: {'type': 'icon', 'bbox': [0.5262712836265564, 0.28557533025741577, 0.7910833358764648, 0.30315250158309937], 'interactivity': True, 'content': 'A tool for filling up a text file.', 'source': 'box_yolo_content_yolo'}
icon 25: {'type': 'icon', 'bbox': [0.0, 0.052329957485198975, 0.017628315836191177, 0.08034299314022064], 'interactivity': True, 'content': 'a blank space or screen.', 'source': 'box_yolo_content_yolo'}
icon 26: {'type': 'icon', 'bbox': [0.03768099099397659, 0.9387743473052979, 0.1420566737651825, 0.9575203061103821], 'interactivity': True, 'content': 'Red paint or paintbrush tool.', 'source': 'box_yolo_content_yolo'}