icon 0: {'type': 'icon', 'bbox': [0.15961971879005432, 0.019164131954312325, 0.20461593568325043, 0.03864774852991104], 'interactivity': True, 'content': 'A checkmark indicating a task or confirmation.', 'source': 'box_yolo_content_yolo'}
icon 1: {'type': 'icon', 'bbox': [0.20574583113193512, 0.019003991037607193, 0.2453804910182953, 0.038030944764614105], 'interactivity': True, 'content': 'A symbol or symbol related to a user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 2: {'type': 'icon', 'bbox': [0.2468418926000595, 0.018803512677550316, 0.2896541655063629, 0.03782622143626213], 'interactivity': True, 'content': 'A logo or symbol.', 'source': 'box_yolo_content_yolo'}
icon 3: {'type': 'icon', 'bbox': [0.290806382894516, 0.01873531937599182, 0.33191463351249695, 0.037825506180524826], 'interactivity': True, 'content': 'A web browser or web browser application.', 'source': 'box_yolo_content_yolo'}
icon 4: {'type': 'icon', 'bbox': [0.334475576877594, 0.018176065757870674, 0.37891143560409546, 0.03834689408540726], 'interactivity': True, 'content': 'A notification or alert.', 'source': 'box_yolo_content_yolo'}
icon 5: {'type': 'icon', 'bbox': [0.6836538314819336, 0.01823188178241253, 0.7314684987068176, 0.03734100982546806], 'interactivity': True, 'content': 'a black rectangle or rectangle.', 'source': 'box_yolo_content_yolo'}
icon 6: {'type': 'icon', 'bbox': [0.7422130703926086, 0.017821412533521652, 0.7871317863464355, 0.037443120032548904], 'interactivity': True, 'content': 'A score or score of 10.', 'source': 'box_yolo_content_yolo'}
icon 7: {'type': 'icon', 'bbox': [0.7932035326957703, 0.018220102414488792, 0.831814706325531, 0.03777714818716049], 'interactivity': True, 'content': 'A close or delete function.', 'source': 'box_yolo_content_yolo'}
icon 8: {'type': 'icon', 'bbox': [0.8357661366462708, 0.018336093053221703, 0.8805227279663086, 0.03801723197102547], 'interactivity': True, 'content': 'a low profile or profile view.', 'source': 'box_yolo_content_yolo'}
icon 9: {'type': 'icon', 'bbox': [0.8845334053039551, 0.01840398833155632, 0.9488503932952881, 0.03803129866719246], 'interactivity': True, 'content': 'a profile or profile picture.', 'source': 'box_yolo_content_yolo'}
icon 10: {'type': 'icon', 'bbox': [0.03309916332364082, 0.05542107671499252, 0.11855573207139969, 0.09962594509124756], 'interactivity': True, 'content': 'a push pin or arrow.', 'source': 'box_yolo_content_yolo'}
icon 11: {'type': 'icon', 'bbox': [0.17921461164951324, 0.06252451986074448, 0.2584162652492523, 0.09004474431276321], 'interactivity': True, 'content': 'a line or vertical line.', 'source': 'box_yolo_content_yolo'}
icon 12: {'type': 'icon', 'bbox': [0.7375020980834961, 0.05871618166565895, 0.8061753511428833, 0.09626469016075134], 'interactivity': True, 'content': 'a close or cancel function.', 'source': 'box_yolo_content_yolo'}
icon 13: {'type': 'icon', 'bbox': [0.8486179113388062, 0.05830680951476097, 0.9659347534179688, 0.0940668061375618], 'interactivity': True, 'content': 'Red symbol for adding or creating something new.', 'source': 'box_yolo_content_yolo'}
icon 14: {'type': 'icon', 'bbox': [0.03978085517883301, 0.11144718527793884, 0.11698156595230103, 0.1509954035282135], 'interactivity': True, 'content': 'the magnifying glass function.', 'source': 'box_yolo_content_yolo'}
icon 15: {'type': 'icon', 'bbox': [0.1261216253042221, 0.11687154322862625, 0.18568208813667297, 0.1471683531999588], 'interactivity': True, 'content': 'Red action to indicate an action or element.', 'source': 'box_yolo_content_yolo'}
icon 16: {'type': 'icon', 'bbox': [0.1807694137096405, 0.11856938898563385, 0.23329298198223114, 0.14598050713539124], 'interactivity': True, 'content': 'Red rectangle with a line going to the top.', 'source': 'box_yolo_content_yolo'}
icon 17: {'type': 'icon', 'bbox': [0.8937647938728333, 0.11239375174045563, 0.9585347771644592, 0.1521868258714676], 'interactivity': True, 'content': 'the "Next" function.', 'source': 'box_yolo_content_yolo'}
icon 18: {'type': 'icon', 'bbox': [0.040663719177246094, 0.16708554327487946, 0.11647135764360428, 0.2065020352602005], 'interactivity': True, 'content': 'Q ', 'source': 'box_yolo_content_ocr'}
icon 19: {'type': 'icon', 'bbox': [0.1298723965883255, 0.1748601496219635, 0.17632904648780823, 0.19948449730873108], 'interactivity': True, 'content': 'Red rectangle with a line going to the top.', 'source': 'box_yolo_content_yolo'}
icon 20: {'type': 'icon', 'bbox': [0.17965096235275269, 0.17510350048542023, 0.23092198371887207, 0.19914905726909637], 'interactivity': True, 'content': 'Red rectangle with a line going through it.', 'source': 'box_yolo_content_yolo'}
icon 21: {'type': 'icon', 'bbox': [0.8951246738433838, 0.17048248648643494, 0.9599431157112122, 0.2069445550441742], 'interactivity': True, 'content': 'the "Next" function.', 'source': 'box_yolo_content_yolo'}
icon 22: {'type': 'icon', 'bbox': [0.03988682106137276, 0.22266797721385956, 0.11636259406805038, 0.261361688375473], 'interactivity': True, 'content': 'Q ', 'source': 'box_yolo_content_ocr'}
icon 23: {'type': 'icon', 'bbox': [0.13271406292915344, 0.22953353822231293, 0.1782536506652832, 0.2552885115146637], 'interactivity': True, 'content': 'Red rectangle with a line going to the top.', 'source': 'box_yolo_content_yolo'}
icon 24: {'type': 'icon', 'bbox': [0.18255196511745453, 0.23010511696338654, 0.22556327283382416, 0.2535035014152527], 'interactivity': True, 'content': 'Red rectangle with a line going to the center.', 'source': 'box_yolo_content_yolo'}
icon 25: {'type': 'icon', 'bbox': [0.22782251238822937, 0.2272394299507141, 0.27605870366096497, 0.2544955313205719], 'interactivity': True, 'content': 'the symbol for walking or moving.', 'source': 'box_yolo_content_yolo'}
icon 26: {'type': 'icon', 'bbox': [0.8953378796577454, 0.22497281432151794, 0.9588207602500916, 0.26213350892066956], 'interactivity': True, 'content': 'the "Next" function.', 'source': 'box_yolo_content_yolo'}
icon 27: {'type': 'icon', 'bbox': [0.04041731357574463, 0.27897778153419495, 0.11667915433645248, 0.31694677472114563], 'interactivity': True, 'content': 'Q ', 'source': 'box_yolo_content_ocr'}
icon 28: {'type': 'icon', 'bbox': [0.13157442212104797, 0.2861705720424652, 0.1787630170583725, 0.30870702862739563], 'interactivity': True, 'content': 'Red rectangle with a line going to the top.', 'source': 'box_yolo_content_yolo'}
icon 29: {'type': 'icon', 'bbox': [0.18285980820655823, 0.2866057753562927, 0.22491297125816345, 0.30739426612854004], 'interactivity': True, 'content': 'Red rectangle with a line going to the center.', 'source': 'box_yolo_content_yolo'}
icon 30: {'type': 'icon', 'bbox': [0.22913557291030884, 0.2837190628051758, 0.2743162214756012, 0.3076106011867523], 'interactivity': True, 'content': 'A walking symbol or symbol.', 'source': 'box_yolo_content_yolo'}
icon 31: {'type': 'icon', 'bbox': [0.2761480510234833, 0.2830933630466461, 0.3231557309627533, 0.307468980550766], 'interactivity': True, 'content': 'A symbol or symbol related to writing.', 'source': 'box_yolo_content_yolo'}
icon 32: {'type': 'icon', 'bbox': [0.3221074640750885, 0.2834846079349518, 0.36937305331230164, 0.30776095390319824], 'interactivity': True, 'content': 'a symbol or symbol indicating a step or step.', 'source': 'box_yolo_content_yolo'}
icon 33: {'type': 'icon', 'bbox': [0.8908350467681885, 0.2803083062171936, 0.9628849029541016, 0.31891873478889465], 'interactivity': True, 'content': 'the "moving" function.', 'source': 'box_yolo_content_yolo'}
icon 34: {'type': 'icon', 'bbox': [0.04103974625468254, 0.334164559841156, 0.11515599489212036, 0.37166428565979004], 'interactivity': True, 'content': 'Q ', 'source': 'box_yolo_content_ocr'}
icon 35: {'type': 'icon', 'bbox': [0.13310089707374573, 0.3398721218109131, 0.18005309998989105, 0.36420226097106934], 'interactivity': True, 'content': 'Red action to start or exit.', 'source': 'box_yolo_content_yolo'}
icon 36: {'type': 'icon', 'bbox': [0.18167272210121155, 0.34043124318122864, 0.22678598761558533, 0.3644311726093292], 'interactivity': True, 'content': 'Red rectangle with a line going to the top.', 'source': 'box_yolo_content_yolo'}
icon 37: {'type': 'icon', 'bbox': [0.8903388977050781, 0.334627628326416, 0.9599550366401672, 0.3741733729839325], 'interactivity': True, 'content': 'the "Next" function.', 'source': 'box_yolo_content_yolo'}
icon 38: {'type': 'icon', 'bbox': [0.040297213941812515, 0.38977447152137756, 0.11547975987195969, 0.426803320646286], 'interactivity': True, 'content': 'Q ', 'source': 'box_yolo_content_ocr'}
icon 39: {'type': 'icon', 'bbox': [0.1322055459022522, 0.3966348171234131, 0.17843250930309296, 0.41963449120521545], 'interactivity': True, 'content': 'Red rectangle with a line going to the top.', 'source': 'box_yolo_content_yolo'}
icon 40: {'type': 'icon', 'bbox': [0.18312393128871918, 0.39627140760421753, 0.22523048520088196, 0.4185122549533844], 'interactivity': True, 'content': 'Red rectangle with a line going to the top.', 'source': 'box_yolo_content_yolo'}
icon 41: {'type': 'icon', 'bbox': [0.2308569699525833, 0.3945534825325012, 0.2725394368171692, 0.41953039169311523], 'interactivity': True, 'content': 'A black arrow pointing downward.', 'source': 'box_yolo_content_yolo'}
icon 42: {'type': 'icon', 'bbox': [0.27546027302742004, 0.3950594365596771, 0.3199409544467926, 0.4195100665092468], 'interactivity': True, 'content': 'the "R" function.', 'source': 'box_yolo_content_yolo'}
icon 43: {'type': 'icon', 'bbox': [0.3236199617385864, 0.39606061577796936, 0.3653106689453125, 0.418723464012146], 'interactivity': True, 'content': 'the symbol for adding a new item or element.', 'source': 'box_yolo_content_yolo'}
icon 44: {'type': 'icon', 'bbox': [0.3691767156124115, 0.39389491081237793, 0.41377925872802734, 0.4188283383846283], 'interactivity': True, 'content': 'the symbol for moving or moving to the next item.', 'source': 'box_yolo_content_yolo'}
icon 45: {'type': 'icon', 'bbox': [0.8896916508674622, 0.38937294483184814, 0.960761547088623, 0.4289082884788513], 'interactivity': True, 'content': 'the "moving" function.', 'source': 'box_yolo_content_yolo'}
icon 46: {'type': 'icon', 'bbox': [0.04152657091617584, 0.44567981362342834, 0.11505940556526184, 0.4816557466983795], 'interactivity': True, 'content': 'Q ', 'source': 'box_yolo_content_ocr'}
icon 47: {'type': 'icon', 'bbox': [0.127884641289711, 0.45053616166114807, 0.17602989077568054, 0.4755311906337738], 'interactivity': True, 'content': 'Red rectangle with a line going to the top.', 'source': 'box_yolo_content_yolo'}
icon 48: {'type': 'icon', 'bbox': [0.18285240232944489, 0.4520014822483063, 0.22352196276187897, 0.4739803969860077], 'interactivity': True, 'content': 'Red rectangle with a line going to the top.', 'source': 'box_yolo_content_yolo'}
icon 49: {'type': 'icon', 'bbox': [0.22608160972595215, 0.44870948791503906, 0.3213518261909485, 0.4753117561340332], 'interactivity': True, 'content': 'A text input or message.', 'source': 'box_yolo_content_yolo'}
icon 50: {'type': 'icon', 'bbox': [0.8912340998649597, 0.44605666399002075, 0.9592090249061584, 0.4835730493068695], 'interactivity': True, 'content': 'the "Next" button used to indicate a previous action or function.', 'source': 'box_yolo_content_yolo'}
icon 51: {'type': 'icon', 'bbox': [0.04079793766140938, 0.5004054307937622, 0.11633246392011642, 0.5372310280799866], 'interactivity': True, 'content': 'Q ', 'source': 'box_yolo_content_ocr'}
icon 52: {'type': 'icon', 'bbox': [0.1307184100151062, 0.506503701210022, 0.17681299149990082, 0.5315420031547546], 'interactivity': True, 'content': 'Red rectangle with a line going to the top.', 'source': 'box_yolo_content_yolo'}
icon 53: {'type': 'icon', 'bbox': [0.18303625285625458, 0.5069776773452759, 0.22586628794670105, 0.5297315716743469], 'interactivity': True, 'content': 'Red rectangle with a line going to the center.', 'source': 'box_yolo_content_yolo'}
icon 54: {'type': 'icon', 'bbox': [0.8900566101074219, 0.5006885528564453, 0.9597494602203369, 0.5394646525382996], 'interactivity': True, 'content': 'the "back" function.', 'source': 'box_yolo_content_yolo'}
icon 55: {'type': 'icon', 'bbox': [0.04137851297855377, 0.5561293959617615, 0.11633116751909256, 0.5930269956588745], 'interactivity': True, 'content': 'Q ', 'source': 'box_yolo_content_ocr'}
icon 56: {'type': 'icon', 'bbox': [0.12566663324832916, 0.5620306134223938, 0.17746801674365997, 0.5865108370780945], 'interactivity': True, 'content': 'Red rectangle with a line going to the top.', 'source': 'box_yolo_content_yolo'}
icon 57: {'type': 'icon', 'bbox': [0.18218962848186493, 0.5624037981033325, 0.22620868682861328, 0.5855057239532471], 'interactivity': True, 'content': 'Red rectangle with a line going to the top.', 'source': 'box_yolo_content_yolo'}
icon 58: {'type': 'icon', 'bbox': [0.22783179581165314, 0.5604559779167175, 0.2738223671913147, 0.5870296359062195], 'interactivity': True, 'content': 'Adding a new item or element.', 'source': 'box_yolo_content_yolo'}
icon 59: {'type': 'icon', 'bbox': [0.3206327259540558, 0.5579934120178223, 0.36798685789108276, 0.5888516306877136], 'interactivity': True, 'content': 'the symbol for adding a new item or element.', 'source': 'box_yolo_content_yolo'}
icon 60: {'type': 'icon', 'bbox': [0.8897799849510193, 0.5567864179611206, 0.9602972865104675, 0.5951894521713257], 'interactivity': True, 'content': 'the "back" function.', 'source': 'box_yolo_content_yolo'}
icon 61: {'type': 'icon', 'bbox': [0.03878018632531166, 0.6104738712310791, 0.11685211211442947, 0.6495646238327026], 'interactivity': True, 'content': 'the magnifying glass function.', 'source': 'box_yolo_content_yolo'}
icon 62: {'type': 'icon', 'bbox': [0.1276773363351822, 0.6160058379173279, 0.18113753199577332, 0.6440602540969849], 'interactivity': True, 'content': 'Red action to indicate a new item or message.', 'source': 'box_yolo_content_yolo'}
icon 63: {'type': 'icon', 'bbox': [0.18231301009655, 0.6182709336280823, 0.22410981357097626, 0.6420618295669556], 'interactivity': True, 'content': 'Red rectangle with a line going between it.', 'source': 'box_yolo_content_yolo'}
icon 64: {'type': 'icon', 'bbox': [0.2271748185157776, 0.6165400743484497, 0.3182099461555481, 0.6423330903053284], 'interactivity': True, 'content': 'A symbol or symbol related to writing or writing.', 'source': 'box_yolo_content_yolo'}
icon 65: {'type': 'icon', 'bbox': [0.31966838240623474, 0.6162518262863159, 0.36860746145248413, 0.6429911851882935], 'interactivity': True, 'content': 'a line or line symbol.', 'source': 'box_yolo_content_yolo'}
icon 66: {'type': 'icon', 'bbox': [0.3669986128807068, 0.6155568361282349, 0.41650810837745667, 0.6422063112258911], 'interactivity': True, 'content': 'the "R" function.', 'source': 'box_yolo_content_yolo'}
icon 67: {'type': 'icon', 'bbox': [0.8900303244590759, 0.610565721988678, 0.9607353210449219, 0.6506163477897644], 'interactivity': True, 'content': 'the "Next" function.', 'source': 'box_yolo_content_yolo'}
icon 68: {'type': 'icon', 'bbox': [0.41976240277290344, 0.6935039162635803, 0.5728171467781067, 0.7260478734970093], 'interactivity': True, 'content': 'A symbol or logo indicating a user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 69: {'type': 'icon', 'bbox': [0.3053837716579437, 0.9776304364204407, 0.6865991950035095, 0.9998300671577454], 'interactivity': True, 'content': 'ADB Keyboard{ON} ', 'source': 'box_yolo_content_ocr'}
