icon 0: {'type': 'text', 'bbox': [0.05793650820851326, 0.01964285783469677, 0.28809523582458496, 0.03750000149011612], 'interactivity': True, 'content': '17:13   0 ', 'source': 'box_ocr_content_ocr'}
icon 1: {'type': 'icon', 'bbox': [0.2760968506336212, 0.019071616232395172, 0.3117862939834595, 0.03646128997206688], 'interactivity': True, 'content': 'Refresh or reload the page.', 'source': 'box_yolo_content_yolo'}
icon 2: {'type': 'icon', 'bbox': [0.6728041172027588, 0.01812245324254036, 0.7078170776367188, 0.03656984120607376], 'interactivity': True, 'content': 'a user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 3: {'type': 'icon', 'bbox': [0.712054431438446, 0.016749655827879906, 0.7538929581642151, 0.03702656552195549], 'interactivity': True, 'content': 'A blank space or screen.', 'source': 'box_yolo_content_yolo'}
icon 4: {'type': 'icon', 'bbox': [0.757114589214325, 0.016408391296863556, 0.8079069256782532, 0.03768191859126091], 'interactivity': True, 'content': 'A black background with the number 35.', 'source': 'box_yolo_content_yolo'}
icon 5: {'type': 'icon', 'bbox': [0.8083342909812927, 0.016277270391583443, 0.8467832803726196, 0.0378776453435421], 'interactivity': True, 'content': 'A close or delete function.', 'source': 'box_yolo_content_yolo'}
icon 6: {'type': 'icon', 'bbox': [0.847715437412262, 0.016854120418429375, 0.8881640434265137, 0.03741171583533287], 'interactivity': True, 'content': 'a low-light signal or volume indicator.', 'source': 'box_yolo_content_yolo'}
icon 7: {'type': 'icon', 'bbox': [0.8909960389137268, 0.016079522669315338, 0.9510530233383179, 0.03761637210845947], 'interactivity': True, 'content': 'a blank space or profile.', 'source': 'box_yolo_content_yolo'}
icon 8: {'type': 'icon', 'bbox': [0.9813764095306396, 0.011035063304007053, 1.0, 0.043477144092321396], 'interactivity': True, 'content': 'a blank screen or window.', 'source': 'box_yolo_content_yolo'}
icon 9: {'type': 'icon', 'bbox': [0.8952904343605042, 0.06002739444375038, 0.9787353277206421, 0.09873785823583603], 'interactivity': True, 'content': 'a symbol or symbol related to an error or error.', 'source': 'box_yolo_content_yolo'}
icon 10: {'type': 'icon', 'bbox': [0.026202520355582237, 0.1074579656124115, 0.4292644262313843, 0.13961206376552582], 'interactivity': True, 'content': 'J20 ', 'source': 'box_yolo_content_ocr'}
icon 11: {'type': 'icon', 'bbox': [0.43906933069229126, 0.10798635333776474, 0.5975216031074524, 0.13942041993141174], 'interactivity': True, 'content': 'a loading or buffering indicator.', 'source': 'box_yolo_content_yolo'}
icon 12: {'type': 'icon', 'bbox': [0.02836231328547001, 0.1441335678100586, 0.13738639652729034, 0.1957818567752838], 'interactivity': True, 'content': 'A timer or timer displaying the current time.', 'source': 'box_yolo_content_yolo'}
icon 13: {'type': 'text', 'bbox': [0.4373015761375427, 0.16857142746448517, 0.4912698268890381, 0.1842857152223587], 'interactivity': True, 'content': '/19', 'source': 'box_ocr_content_ocr'}
icon 14: {'type': 'icon', 'bbox': [0.8899052739143372, 0.26452451944351196, 0.9721103310585022, 0.3015395700931549], 'interactivity': True, 'content': 'a close or delete function.', 'source': 'box_yolo_content_yolo'}
icon 15: {'type': 'icon', 'bbox': [0.4213132858276367, 0.33365675806999207, 0.5745272040367126, 0.4402267038822174], 'interactivity': True, 'content': 'A bookmark or bookmark feature.', 'source': 'box_yolo_content_yolo'}
icon 16: {'type': 'icon', 'bbox': [0.07614098489284515, 0.4676300585269928, 0.23481331765651703, 0.534471333026886], 'interactivity': True, 'content': 'A kids book or application.', 'source': 'box_yolo_content_yolo'}
icon 17: {'type': 'icon', 'bbox': [0.3733797073364258, 0.46533823013305664, 0.4803643226623535, 0.5350189805030823], 'interactivity': True, 'content': 'a text input function.', 'source': 'box_yolo_content_yolo'}
icon 18: {'type': 'icon', 'bbox': [0.4958164691925049, 0.465694397687912, 0.6642020344734192, 0.5349873304367065], 'interactivity': True, 'content': 'A bookmark or bookmark feature.', 'source': 'box_yolo_content_yolo'}
icon 19: {'type': 'icon', 'bbox': [0.6715996861457825, 0.46392956376075745, 0.9012813568115234, 0.5341833233833313], 'interactivity': True, 'content': 'A tool for changing characters or symbols.', 'source': 'box_yolo_content_yolo'}
icon 20: {'type': 'icon', 'bbox': [0.6431570053100586, 0.5658467411994934, 0.9284853935241699, 0.6777810454368591], 'interactivity': True, 'content': 'a bookmark or pinning function.', 'source': 'box_yolo_content_yolo'}
icon 21: {'type': 'icon', 'bbox': [0.09754767268896103, 0.6510398387908936, 0.2674494683742523, 0.6702855229377747], 'interactivity': True, 'content': 'adding a new item or element.', 'source': 'box_yolo_content_yolo'}
icon 22: {'type': 'icon', 'bbox': [0.4163193106651306, 0.6497621536254883, 0.5710261464118958, 0.6702730059623718], 'interactivity': True, 'content': 'adding a new item or creating something new.', 'source': 'box_yolo_content_yolo'}
icon 23: {'type': 'text', 'bbox': [0.05396825447678566, 0.7303571701049805, 0.2809523940086365, 0.7521428465843201], 'interactivity': True, 'content': '197******69', 'source': 'box_ocr_content_ocr'}
icon 24: {'type': 'icon', 'bbox': [0.8567044734954834, 0.7275027632713318, 0.9502978920936584, 0.7549735903739929], 'interactivity': True, 'content': 'A symbol or symbol related to writing or text.', 'source': 'box_yolo_content_yolo'}
icon 25: {'type': 'icon', 'bbox': [0.5065955519676208, 0.8240571618080139, 0.5684409737586975, 0.8436117172241211], 'interactivity': True, 'content': 'the symbol for "stopping" or "stitching" function.', 'source': 'box_yolo_content_yolo'}
icon 26: {'type': 'icon', 'bbox': [0.5683514475822449, 0.8247113227844238, 0.5984938740730286, 0.8432944416999817], 'interactivity': True, 'content': 'a line or form.', 'source': 'box_yolo_content_yolo'}
icon 27: {'type': 'icon', 'bbox': [0.8581972122192383, 0.8238893151283264, 0.9230237007141113, 0.8444833755493164], 'interactivity': True, 'content': 'the symbol for walking or creating a new item or item.', 'source': 'box_yolo_content_yolo'}
icon 28: {'type': 'icon', 'bbox': [0.049588147550821304, 0.8425222635269165, 0.11831485480070114, 0.8644987344741821], 'interactivity': True, 'content': 'a symbol or symbol related to writing or writing.', 'source': 'box_yolo_content_yolo'}
icon 29: {'type': 'icon', 'bbox': [0.2801814377307892, 0.8441175222396851, 0.3107564449310303, 0.8638989925384521], 'interactivity': True, 'content': 'the "back" function.', 'source': 'box_yolo_content_yolo'}
icon 30: {'type': 'icon', 'bbox': [0.31087541580200195, 0.8436459898948669, 0.3462430536746979, 0.8632746338844299], 'interactivity': True, 'content': 'the letter "R" or "O" in a user interface.', 'source': 'box_yolo_content_yolo'}
icon 31: {'type': 'icon', 'bbox': [0.34299254417419434, 0.8433744311332703, 0.3769199550151825, 0.8633782863616943], 'interactivity': True, 'content': 'a symbol or symbol for moving or moving.', 'source': 'box_yolo_content_yolo'}
icon 32: {'type': 'icon', 'bbox': [0.3753573000431061, 0.8447349071502686, 0.4063447117805481, 0.8633331060409546], 'interactivity': True, 'content': 'Adding a new item or element.', 'source': 'box_yolo_content_yolo'}
icon 33: {'type': 'icon', 'bbox': [0.4054391384124756, 0.843376636505127, 0.4628113806247711, 0.8644154667854309], 'interactivity': True, 'content': 'the "Back" or "Next" function.', 'source': 'box_yolo_content_yolo'}
icon 34: {'type': 'icon', 'bbox': [0.4655907154083252, 0.8428125977516174, 0.5059264898300171, 0.8640977144241333], 'interactivity': True, 'content': 'a symbol or symbol related to moving or moving.', 'source': 'box_yolo_content_yolo'}
icon 35: {'type': 'icon', 'bbox': [0.7885342836380005, 0.8432372212409973, 0.8673772811889648, 0.8647913336753845], 'interactivity': True, 'content': 'the "adding" or "adding a step" function.', 'source': 'box_yolo_content_yolo'}
icon 36: {'type': 'icon', 'bbox': [0.8792203664779663, 0.8444110751152039, 0.9247481226921082, 0.8649821877479553], 'interactivity': True, 'content': 'the symbol for adding a new item or element.', 'source': 'box_yolo_content_yolo'}
icon 37: {'type': 'icon', 'bbox': [0.051462095230817795, 0.8643484115600586, 0.12769928574562073, 0.884263813495636], 'interactivity': True, 'content': 'Adding a new item or element.', 'source': 'box_yolo_content_yolo'}
icon 38: {'type': 'icon', 'bbox': [0.05387314036488533, 0.8961366415023804, 0.09939250349998474, 0.9176637530326843], 'interactivity': True, 'content': 'a loading or buffering indicator.', 'source': 'box_yolo_content_yolo'}
icon 39: {'type': 'icon', 'bbox': [0.037261221557855606, 0.9316900372505188, 0.9566117525100708, 0.9882712960243225], 'interactivity': True, 'content': 'A file or folder.', 'source': 'box_yolo_content_yolo'}
