icon 0: {'type': 'icon', 'bbox': [0.15344136953353882, 0.018443549051880836, 0.18727321922779083, 0.035994384437799454], 'interactivity': True, 'content': 'A checkmark or mark indicating a task or confirmation.', 'source': 'box_yolo_content_yolo'}
icon 1: {'type': 'icon', 'bbox': [0.19437654316425323, 0.018565794453024864, 0.23035693168640137, 0.0356711782515049], 'interactivity': True, 'content': 'A bookmark or pinning function.', 'source': 'box_yolo_content_yolo'}
icon 2: {'type': 'icon', 'bbox': [0.2381095588207245, 0.019017400220036507, 0.2708950638771057, 0.03549954667687416], 'interactivity': True, 'content': 'A symbol or symbol, possibly indicating a phone call or network.', 'source': 'box_yolo_content_yolo'}
icon 3: {'type': 'icon', 'bbox': [0.279916375875473, 0.019048672169446945, 0.31468215584754944, 0.03549741953611374], 'interactivity': True, 'content': 'A symbol or symbol related to a symbol or function related to syncing or sharing a file', 'source': 'box_yolo_content_yolo'}
icon 4: {'type': 'icon', 'bbox': [0.7158687710762024, 0.018039001151919365, 0.7558213472366333, 0.03661692142486572], 'interactivity': True, 'content': 'a profile or profile picture.', 'source': 'box_yolo_content_yolo'}
icon 5: {'type': 'icon', 'bbox': [0.7977927327156067, 0.017627786844968796, 0.843319833278656, 0.03642336279153824], 'interactivity': True, 'content': 'A close or delete function.', 'source': 'box_yolo_content_yolo'}
icon 6: {'type': 'icon', 'bbox': [0.8503199219703674, 0.017962636426091194, 0.9484031200408936, 0.036108244210481644], 'interactivity': True, 'content': 'Wi-Fi connectivity.', 'source': 'box_yolo_content_yolo'}
icon 7: {'type': 'icon', 'bbox': [0.019163701683282852, 0.053846415132284164, 0.10268644243478775, 0.0932164192199707], 'interactivity': True, 'content': 'a push pin or pinning function.', 'source': 'box_yolo_content_yolo'}
icon 8: {'type': 'icon', 'bbox': [0.5972074270248413, 0.05423063039779663, 0.6805714964866638, 0.09221413731575012], 'interactivity': True, 'content': 'A magnifying glass, typically used to search or magnify.', 'source': 'box_yolo_content_yolo'}
icon 9: {'type': 'icon', 'bbox': [0.6975228786468506, 0.05450422689318657, 0.7802366018295288, 0.09222009778022766], 'interactivity': True, 'content': 'a line or symbol indicating a user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 10: {'type': 'icon', 'bbox': [0.7979623675346375, 0.054362524300813675, 0.8803552985191345, 0.09229680895805359], 'interactivity': True, 'content': 'Refresh or reload.', 'source': 'box_yolo_content_yolo'}
icon 11: {'type': 'icon', 'bbox': [0.8962743282318115, 0.054228249937295914, 0.9805570840835571, 0.09331391751766205], 'interactivity': True, 'content': 'a dark circle or a light switch.', 'source': 'box_yolo_content_yolo'}
icon 12: {'type': 'icon', 'bbox': [0.031760599464178085, 0.1572294682264328, 0.11840707808732986, 0.1912856549024582], 'interactivity': True, 'content': 'a checkmark indicating a task or confirmation.', 'source': 'box_yolo_content_yolo'}
icon 13: {'type': 'icon', 'bbox': [0.1165081113576889, 0.1616012305021286, 0.3841298818588257, 0.18521131575107574], 'interactivity': True, 'content': 'adding a new item or creating a new file.', 'source': 'box_yolo_content_yolo'}
icon 14: {'type': 'icon', 'bbox': [0.40397003293037415, 0.15722215175628662, 0.5948248505592346, 0.19018328189849854], 'interactivity': True, 'content': 'adding a new item or creating a new document.', 'source': 'box_yolo_content_yolo'}
icon 15: {'type': 'icon', 'bbox': [0.5920377969741821, 0.145940899848938, 0.7178208827972412, 0.2045416235923767], 'interactivity': True, 'content': 'A tool for adjusting a camera.', 'source': 'box_yolo_content_yolo'}
icon 16: {'type': 'icon', 'bbox': [0.20566388964653015, 0.21313895285129547, 0.3839551508426666, 0.2525382936000824], 'interactivity': True, 'content': '4885 ', 'source': 'box_yolo_content_ocr'}
icon 17: {'type': 'icon', 'bbox': [0.3896902799606323, 0.21450570225715637, 0.7197135090827942, 0.2500946819782257], 'interactivity': True, 'content': '#4883 ', 'source': 'box_yolo_content_ocr'}
icon 18: {'type': 'icon', 'bbox': [0.887069821357727, 0.2146022468805313, 0.9709172248840332, 0.2519521117210388], 'interactivity': True, 'content': 'A close or delete function.', 'source': 'box_yolo_content_yolo'}
icon 19: {'type': 'icon', 'bbox': [0.02542581781744957, 0.21360063552856445, 0.19775038957595825, 0.28838834166526794], 'interactivity': True, 'content': 'N/A', 'source': 'box_yolo_content_yolo'}
icon 20: {'type': 'icon', 'bbox': [0.21129341423511505, 0.2552518844604492, 0.4398341476917267, 0.2775486409664154], 'interactivity': True, 'content': 'A symbol or symbol related to a social media or platform.', 'source': 'box_yolo_content_yolo'}
icon 21: {'type': 'icon', 'bbox': [0.3178059756755829, 0.28125134110450745, 0.3551687002182007, 0.3016882836818695], 'interactivity': True, 'content': 'the top step or bottom line.', 'source': 'box_yolo_content_yolo'}
icon 22: {'type': 'icon', 'bbox': [0.8135456442832947, 0.3299531936645508, 0.8620823621749878, 0.3541605472564697], 'interactivity': True, 'content': 'the "O" function.', 'source': 'box_yolo_content_yolo'}
icon 23: {'type': 'icon', 'bbox': [0.8642398118972778, 0.33021172881126404, 0.9448240399360657, 0.35401755571365356], 'interactivity': True, 'content': 'a symbol or symbol related to a new item or element.', 'source': 'box_yolo_content_yolo'}
icon 24: {'type': 'icon', 'bbox': [0.04921277239918709, 0.37051549553871155, 0.9590757489204407, 0.42494717240333557], 'interactivity': True, 'content': '4883 ', 'source': 'box_yolo_content_ocr'}
icon 25: {'type': 'icon', 'bbox': [0.04987652972340584, 0.4310529828071594, 0.9588009715080261, 0.4862543046474457], 'interactivity': True, 'content': '/45 6342 ', 'source': 'box_yolo_content_ocr'}
icon 26: {'type': 'icon', 'bbox': [0.0480278879404068, 0.4916492700576782, 0.9492208957672119, 0.5449619293212891], 'interactivity': True, 'content': '6342 ', 'source': 'box_yolo_content_ocr'}
icon 27: {'type': 'icon', 'bbox': [0.047388605773448944, 0.55158931016922, 0.9536516666412354, 0.6071553230285645], 'interactivity': True, 'content': 'I/A45 6342 ', 'source': 'box_yolo_content_ocr'}
icon 28: {'type': 'icon', 'bbox': [0.0530581995844841, 0.6336162090301514, 0.13640061020851135, 0.654285192489624], 'interactivity': True, 'content': 'A symbol or symbol related to Chinese characters.', 'source': 'box_yolo_content_yolo'}
icon 29: {'type': 'icon', 'bbox': [0.6199528574943542, 0.6190781593322754, 0.7396211624145508, 0.6697255969047546], 'interactivity': True, 'content': 'a blank space or loading screen.', 'source': 'box_yolo_content_yolo'}
icon 30: {'type': 'icon', 'bbox': [0.7340793609619141, 0.6195389628410339, 0.8382833003997803, 0.6707907319068909], 'interactivity': True, 'content': '1 ', 'source': 'box_yolo_content_ocr'}
icon 31: {'type': 'icon', 'bbox': [0.8465917110443115, 0.6197442412376404, 0.9545289874076843, 0.6696528196334839], 'interactivity': True, 'content': '+ ', 'source': 'box_yolo_content_ocr'}
icon 32: {'type': 'icon', 'bbox': [0.1859639436006546, 0.8975028991699219, 0.24599863588809967, 0.9293258190155029], 'interactivity': True, 'content': 'a user profile or account indicator.', 'source': 'box_yolo_content_yolo'}
icon 33: {'type': 'icon', 'bbox': [0.0275234654545784, 0.9351022839546204, 0.9731375575065613, 0.9950130581855774], 'interactivity': True, 'content': 'a red circle with a line through it.', 'source': 'box_yolo_content_yolo'}
