icon 0: {'type': 'text', 'bbox': [0.5730158686637878, 0.13928571343421936, 0.9063491821289062, 0.19499999284744263], 'interactivity': False, 'content': '19.6', 'source': 'box_ocr_content_ocr'}
icon 1: {'type': 'icon', 'bbox': [0.664800226688385, 0.40599218010902405, 0.9495590925216675, 0.43698814511299133], 'interactivity': True, 'content': '13.9 ', 'source': 'box_yolo_content_ocr'}
icon 2: {'type': 'icon', 'bbox': [0.7821573615074158, 0.5751778483390808, 0.9847673773765564, 0.6023409366607666], 'interactivity': True, 'content': 'tFiF*96 ', 'source': 'box_yolo_content_ocr'}
icon 3: {'type': 'icon', 'bbox': [0.01606273651123047, 0.6773528456687927, 0.4919790029525757, 0.8945822715759277], 'interactivity': True, 'content': 'A video file or video file.', 'source': 'box_yolo_content_yolo'}
icon 4: {'type': 'icon', 'bbox': [0.7483392357826233, 0.9249971508979797, 0.9913812279701233, 1.0], 'interactivity': True, 'content': 'a chat or messaging feature.', 'source': 'box_yolo_content_yolo'}
icon 5: {'type': 'icon', 'bbox': [0.49550893902778625, 0.9238315224647522, 0.7514667510986328, 1.0], 'interactivity': True, 'content': 'a stop button or stop button.', 'source': 'box_yolo_content_yolo'}
icon 6: {'type': 'icon', 'bbox': [0.25370925664901733, 0.9238080978393555, 0.49850523471832275, 1.0], 'interactivity': True, 'content': 'Red symbol or logo.', 'source': 'box_yolo_content_yolo'}
icon 7: {'type': 'icon', 'bbox': [0.17072059214115143, 0.6389138102531433, 0.29474973678588867, 0.6704922318458557], 'interactivity': True, 'content': 'a loading or buffering indicator.', 'source': 'box_yolo_content_yolo'}
icon 8: {'type': 'icon', 'bbox': [0.5231567621231079, 0.38935962319374084, 0.5988147258758545, 0.4255078136920929], 'interactivity': True, 'content': 'A home or main menu button.', 'source': 'box_yolo_content_yolo'}
icon 9: {'type': 'icon', 'bbox': [0.8668134212493896, 0.05495597422122955, 0.9680404663085938, 0.08515676110982895], 'interactivity': True, 'content': 'a dropdown menu or menu button.', 'source': 'box_yolo_content_yolo'}
icon 10: {'type': 'icon', 'bbox': [0.9059022665023804, 0.6398453116416931, 0.9752945899963379, 0.6698518395423889], 'interactivity': True, 'content': 'the number 3.', 'source': 'box_yolo_content_yolo'}
icon 11: {'type': 'icon', 'bbox': [0.0, 0.9235847592353821, 0.26057523488998413, 1.0], 'interactivity': True, 'content': 'a user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 12: {'type': 'icon', 'bbox': [0.037568725645542145, 0.8940926790237427, 0.08874188363552094, 0.917901337146759], 'interactivity': True, 'content': 'the "Home" function.', 'source': 'box_yolo_content_yolo'}
icon 13: {'type': 'icon', 'bbox': [0.30571916699409485, 0.639427125453949, 0.4413982033729553, 0.6709204912185669], 'interactivity': True, 'content': 'the symbol for Chinese characters.', 'source': 'box_yolo_content_yolo'}
icon 14: {'type': 'icon', 'bbox': [0.7857868671417236, 0.053941018879413605, 0.8587480783462524, 0.08768481761217117], 'interactivity': True, 'content': 'A magnifying glass, typically used to search or magnify.', 'source': 'box_yolo_content_yolo'}
icon 15: {'type': 'icon', 'bbox': [0.03449869155883789, 0.6387519836425781, 0.15792086720466614, 0.6716365814208984], 'interactivity': True, 'content': 'Red paint or paintbrush tool.', 'source': 'box_yolo_content_yolo'}
icon 16: {'type': 'icon', 'bbox': [0.04110150784254074, 0.3559151589870453, 0.17409545183181763, 0.38236677646636963], 'interactivity': True, 'content': 'a stop or cancel function.', 'source': 'box_yolo_content_yolo'}
icon 17: {'type': 'icon', 'bbox': [0.02691466361284256, 0.047851622104644775, 0.12053459137678146, 0.10607608407735825], 'interactivity': True, 'content': 'a white arrow pointing downward.', 'source': 'box_yolo_content_yolo'}
icon 18: {'type': 'icon', 'bbox': [0.27536189556121826, 0.5747161507606506, 0.5095590949058533, 0.6025134921073914], 'interactivity': True, 'content': 'A file or document file.', 'source': 'box_yolo_content_yolo'}
icon 19: {'type': 'icon', 'bbox': [0.4527861177921295, 0.38960230350494385, 0.525262713432312, 0.4230625629425049], 'interactivity': True, 'content': 'A symbol or symbol related to a social media or social media platform.', 'source': 'box_yolo_content_yolo'}
icon 20: {'type': 'icon', 'bbox': [0.5227126479148865, 0.5753023028373718, 0.7708752155303955, 0.6025962829589844], 'interactivity': True, 'content': 'A bookmark or bookmark function.', 'source': 'box_yolo_content_yolo'}
icon 21: {'type': 'icon', 'bbox': [0.9164106249809265, 0.10826859623193741, 0.9676674604415894, 0.13960795104503632], 'interactivity': True, 'content': 'a close or delete function.', 'source': 'box_yolo_content_yolo'}
icon 22: {'type': 'icon', 'bbox': [0.459789901971817, 0.6396952867507935, 0.595719039440155, 0.6688063144683838], 'interactivity': True, 'content': 'the ability to send or send a message.', 'source': 'box_yolo_content_yolo'}
icon 23: {'type': 'icon', 'bbox': [0.03886833414435387, 0.38985705375671387, 0.09125352650880814, 0.4198724031448364], 'interactivity': True, 'content': 'A symbol or symbol related to a home or main menu.', 'source': 'box_yolo_content_yolo'}
icon 24: {'type': 'icon', 'bbox': [0.3708541989326477, 0.5126386880874634, 0.41688135266304016, 0.5400524139404297], 'interactivity': True, 'content': 'a logo or symbol related to a user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 25: {'type': 'icon', 'bbox': [0.12844344973564148, 0.3889200687408447, 0.1758386790752411, 0.42279747128486633], 'interactivity': True, 'content': 'A bookmark or pinning function.', 'source': 'box_yolo_content_yolo'}
icon 26: {'type': 'icon', 'bbox': [0.8341846466064453, 0.7136936187744141, 0.9751444458961487, 0.7358812689781189], 'interactivity': True, 'content': 'A red rectangle with a symbol or logo.', 'source': 'box_yolo_content_yolo'}
icon 27: {'type': 'icon', 'bbox': [0.7864968180656433, 0.5206133723258972, 0.9515547752380371, 0.5518013834953308], 'interactivity': True, 'content': 'Adding a new item or creating something new.', 'source': 'box_yolo_content_yolo'}
icon 28: {'type': 'icon', 'bbox': [0.25363248586654663, 0.3890167772769928, 0.4441054165363312, 0.4235434830188751], 'interactivity': True, 'content': 'A bookmark or pinning function.', 'source': 'box_yolo_content_yolo'}
icon 29: {'type': 'icon', 'bbox': [0.6685814261436462, 0.3846055269241333, 0.9357634782791138, 0.39935070276260376], 'interactivity': True, 'content': 'A red symbol or symbol.', 'source': 'box_yolo_content_yolo'}
icon 30: {'type': 'icon', 'bbox': [0.09039964526891708, 0.8937240242958069, 0.17286470532417297, 0.9175235629081726], 'interactivity': True, 'content': 'Adding a new item or creating something new.', 'source': 'box_yolo_content_yolo'}
icon 31: {'type': 'icon', 'bbox': [0.6655222773551941, 0.3641110062599182, 0.9375194907188416, 0.3835925757884979], 'interactivity': True, 'content': 'a tool or function related to writing.', 'source': 'box_yolo_content_yolo'}
icon 32: {'type': 'icon', 'bbox': [0.05145600438117981, 0.5747138857841492, 0.2634934186935425, 0.6031234860420227], 'interactivity': True, 'content': 'A bookmark or bookmark function.', 'source': 'box_yolo_content_yolo'}
icon 33: {'type': 'icon', 'bbox': [0.08805438876152039, 0.4132646322250366, 0.1329597383737564, 0.4361646771430969], 'interactivity': True, 'content': 'A close or delete function.', 'source': 'box_yolo_content_yolo'}
icon 34: {'type': 'icon', 'bbox': [0.17267191410064697, 0.3888031542301178, 0.2428348809480667, 0.42350533604621887], 'interactivity': True, 'content': 'a home button or menu.', 'source': 'box_yolo_content_yolo'}
icon 35: {'type': 'icon', 'bbox': [0.8487759232521057, 0.7380375266075134, 0.9655795693397522, 0.759532630443573], 'interactivity': True, 'content': 'A red rectangle with a white line or design.', 'source': 'box_yolo_content_yolo'}
icon 36: {'type': 'icon', 'bbox': [0.9790710210800171, 0.05098158121109009, 1.0, 0.08316632360219955], 'interactivity': True, 'content': 'a dark red rectangle', 'source': 'box_yolo_content_yolo'}
icon 37: {'type': 'icon', 'bbox': [0.22221706807613373, 0.34993550181388855, 0.33808279037475586, 0.3828701674938202], 'interactivity': True, 'content': 'the symbol for "Red Bookmark" or "Red" symbol.', 'source': 'box_yolo_content_yolo'}
icon 38: {'type': 'icon', 'bbox': [0.5168830752372742, 0.8930338025093079, 0.9329248070716858, 0.9150671362876892], 'interactivity': True, 'content': 'a tool for adjusting the electrical components.', 'source': 'box_yolo_content_yolo'}
icon 39: {'type': 'icon', 'bbox': [0.18120898306369781, 0.5399994850158691, 0.3198030889034271, 0.5624851584434509], 'interactivity': True, 'content': 'a symbol or symbol related to a social media or social media platform.', 'source': 'box_yolo_content_yolo'}
icon 40: {'type': 'icon', 'bbox': [0.6739678978919983, 0.02020406723022461, 0.7841706871986389, 0.07991135120391846], 'interactivity': True, 'content': 'Refresh or reload the page.', 'source': 'box_yolo_content_yolo'}