icon 0: {'type': 'icon', 'bbox': [0.04816412553191185, 0.015810364857316017, 0.14763638377189636, 0.041858404874801636], 'interactivity': True, 'content': 'A numerical number or symbol.', 'source': 'box_yolo_content_yolo'}
icon 1: {'type': 'text', 'bbox': [0.0515873022377491, 0.020714284852147102, 0.31507936120033264, 0.03857142850756645], 'interactivity': True, 'content': '16:59   0 ?', 'source': 'box_ocr_content_ocr'}
icon 2: {'type': 'icon', 'bbox': [0.7045239210128784, 0.019461173564195633, 0.7496310472488403, 0.03796004876494408], 'interactivity': True, 'content': 'a pointer or pointer.', 'source': 'box_yolo_content_yolo'}
icon 3: {'type': 'icon', 'bbox': [0.7569822669029236, 0.019162803888320923, 0.8050368428230286, 0.03797232359647751], 'interactivity': True, 'content': 'A text alignment or label with the letter "K/S" in the center.', 'source': 'box_yolo_content_yolo'}
icon 4: {'type': 'icon', 'bbox': [0.8071641325950623, 0.018824394792318344, 0.8402771949768066, 0.03848632797598839], 'interactivity': True, 'content': 'a close or delete function.', 'source': 'box_yolo_content_yolo'}
icon 5: {'type': 'icon', 'bbox': [0.8449546098709106, 0.019419750198721886, 0.8847551345825195, 0.038406047970056534], 'interactivity': True, 'content': 'Wi-Fi signal or internet connectivity.', 'source': 'box_yolo_content_yolo'}
icon 6: {'type': 'icon', 'bbox': [0.8874735236167908, 0.01905580796301365, 0.950859546661377, 0.03956673666834831], 'interactivity': True, 'content': 'a profile or icon.', 'source': 'box_yolo_content_yolo'}
icon 7: {'type': 'icon', 'bbox': [0.9776098728179932, 0.01900838315486908, 1.0, 0.03996662050485611], 'interactivity': True, 'content': 'a blank space or screen.', 'source': 'box_yolo_content_yolo'}
icon 8: {'type': 'icon', 'bbox': [0.0, 0.052004311233758926, 0.023412136361002922, 0.09138667583465576], 'interactivity': True, 'content': 'a blank space or screen.', 'source': 'box_yolo_content_yolo'}
icon 9: {'type': 'icon', 'bbox': [0.03450891748070717, 0.05130978673696518, 0.11436595767736435, 0.09658563137054443], 'interactivity': True, 'content': 'a push pin or arrow.', 'source': 'box_yolo_content_yolo'}
icon 10: {'type': 'icon', 'bbox': [0.15814296901226044, 0.05974715203046799, 0.3000134229660034, 0.08702025562524796], 'interactivity': True, 'content': 'adding a new item or element.', 'source': 'box_yolo_content_yolo'}
icon 11: {'type': 'icon', 'bbox': [0.7396129965782166, 0.05850033834576607, 0.8050520420074463, 0.08966416120529175], 'interactivity': True, 'content': 'a close or cancel function.', 'source': 'box_yolo_content_yolo'}
icon 12: {'type': 'icon', 'bbox': [0.862001359462738, 0.05814284086227417, 0.9683688879013062, 0.08729785680770874], 'interactivity': True, 'content': 'Red symbol for adding or creating a new item or message.', 'source': 'box_yolo_content_yolo'}
icon 13: {'type': 'icon', 'bbox': [0.9818210005760193, 0.05438319593667984, 1.0, 0.08594434708356857], 'interactivity': True, 'content': 'a blank space or screen.', 'source': 'box_yolo_content_yolo'}
icon 14: {'type': 'icon', 'bbox': [0.06261830031871796, 0.11610695719718933, 0.16969382762908936, 0.13878242671489716], 'interactivity': True, 'content': 'A symbol or symbol related to writing or writing.', 'source': 'box_yolo_content_yolo'}
icon 15: {'type': 'icon', 'bbox': [0.20746460556983948, 0.11320500075817108, 0.3079380393028259, 0.1397172510623932], 'interactivity': True, 'content': 'A symbol or symbol related to writing or writing.', 'source': 'box_yolo_content_yolo'}
icon 16: {'type': 'icon', 'bbox': [0.35308557748794556, 0.11257583647966385, 0.48233047127723694, 0.14071127772331238], 'interactivity': True, 'content': 'the "adding" function.', 'source': 'box_yolo_content_yolo'}
icon 17: {'type': 'icon', 'bbox': [0.48799464106559753, 0.11209332942962646, 0.6296427845954895, 0.14051605761051178], 'interactivity': True, 'content': 'Adding a new item or creating a new document.', 'source': 'box_yolo_content_yolo'}
icon 18: {'type': 'icon', 'bbox': [0.6382611393928528, 0.11196541041135788, 0.7655802965164185, 0.1402456909418106], 'interactivity': True, 'content': 'a checkbox indicating a process or completion.', 'source': 'box_yolo_content_yolo'}
icon 19: {'type': 'icon', 'bbox': [0.780022144317627, 0.10987775772809982, 0.830259382724762, 0.14180664718151093], 'interactivity': True, 'content': 'the "mark" function.', 'source': 'box_yolo_content_yolo'}
icon 20: {'type': 'icon', 'bbox': [0.8325093388557434, 0.10845582187175751, 0.8988387584686279, 0.14324025809764862], 'interactivity': True, 'content': 'a line or rectangle.', 'source': 'box_yolo_content_yolo'}
icon 21: {'type': 'icon', 'bbox': [0.90342777967453, 0.10796204954385757, 0.981606125831604, 0.14327722787857056], 'interactivity': True, 'content': 'a red circle with a line going downward.', 'source': 'box_yolo_content_yolo'}
icon 22: {'type': 'icon', 'bbox': [0.9833770990371704, 0.10535619407892227, 1.0, 0.143055260181427], 'interactivity': True, 'content': 'a blank space or screen.', 'source': 'box_yolo_content_yolo'}
icon 23: {'type': 'icon', 'bbox': [0.039780668914318085, 0.16781817376613617, 0.1927623450756073, 0.20789219439029694], 'interactivity': True, 'content': 'A symbol or symbol related to writing or marking.', 'source': 'box_yolo_content_yolo'}
icon 24: {'type': 'icon', 'bbox': [0.20840512216091156, 0.16772077977657318, 0.4369642436504364, 0.2082599252462387], 'interactivity': True, 'content': 'a button to close or exit a window.', 'source': 'box_yolo_content_yolo'}
icon 25: {'type': 'icon', 'bbox': [0.45101988315582275, 0.16758178174495697, 0.6046565175056458, 0.20786498486995697], 'interactivity': True, 'content': 'A symbol or symbol related to Chinese characters.', 'source': 'box_yolo_content_yolo'}
icon 26: {'type': 'icon', 'bbox': [0.6178421974182129, 0.16757845878601074, 0.8084444999694824, 0.20808783173561096], 'interactivity': True, 'content': 'a loading or buffering indicator.', 'source': 'box_yolo_content_yolo'}
icon 27: {'type': 'icon', 'bbox': [0.8235718011856079, 0.16775068640708923, 0.975763738155365, 0.20781740546226501], 'interactivity': True, 'content': 'a symbol or symbol related to writing.', 'source': 'box_yolo_content_yolo'}
icon 28: {'type': 'icon', 'bbox': [0.04856853932142258, 0.2344389408826828, 0.15136145055294037, 0.2712084650993347], 'interactivity': True, 'content': 'the symbol for adding or adding something.', 'source': 'box_yolo_content_yolo'}
icon 29: {'type': 'icon', 'bbox': [0.1537560075521469, 0.24008093774318695, 0.1953018754720688, 0.2625444531440735], 'interactivity': True, 'content': 'the "Refresh" function.', 'source': 'box_yolo_content_yolo'}
icon 30: {'type': 'icon', 'bbox': [0.1981995403766632, 0.23952564597129822, 0.2446902096271515, 0.2639214098453522], 'interactivity': True, 'content': 'the "back" symbol, typically used to indicate a "back to" or "back', 'source': 'box_yolo_content_yolo'}
icon 31: {'type': 'icon', 'bbox': [0.25382739305496216, 0.24058853089809418, 0.3011000156402588, 0.26507124304771423], 'interactivity': True, 'content': 'a push pin or pinning function.', 'source': 'box_yolo_content_yolo'}
icon 32: {'type': 'icon', 'bbox': [0.9071885943412781, 0.23730218410491943, 0.9612774848937988, 0.2676984369754791], 'interactivity': True, 'content': '... ', 'source': 'box_yolo_content_ocr'}
icon 33: {'type': 'icon', 'bbox': [0.2619408071041107, 0.2842612862586975, 0.7601839303970337, 0.3179776072502136], 'interactivity': True, 'content': 'a tool for changing the width of a user interface.', 'source': 'box_yolo_content_yolo'}
icon 34: {'type': 'icon', 'bbox': [0.7742865681648254, 0.29023534059524536, 0.8605523705482483, 0.31256103515625], 'interactivity': True, 'content': 'A symbol or symbol related to Chinese characters.', 'source': 'box_yolo_content_yolo'}
icon 35: {'type': 'icon', 'bbox': [0.8633421063423157, 0.29014793038368225, 0.9501810669898987, 0.312690407037735], 'interactivity': True, 'content': 'Red paint or paintbrush tool.', 'source': 'box_yolo_content_yolo'}
icon 36: {'type': 'icon', 'bbox': [0.04230501875281334, 0.28737732768058777, 0.24581579864025116, 0.37660282850265503], 'interactivity': True, 'content': 'A bookmark or bookmark feature.', 'source': 'box_yolo_content_yolo'}
icon 37: {'type': 'icon', 'bbox': [0.43327200412750244, 0.31920602917671204, 0.47595030069351196, 0.34031185507774353], 'interactivity': True, 'content': 'a white background or symbol.', 'source': 'box_yolo_content_yolo'}
icon 38: {'type': 'icon', 'bbox': [0.4794587194919586, 0.3171500563621521, 0.6143800616264343, 0.3406676650047302], 'interactivity': True, 'content': 'A symbol or symbol related to social media or social media.', 'source': 'box_yolo_content_yolo'}
icon 39: {'type': 'text', 'bbox': [0.8500000238418579, 0.31857141852378845, 0.9515873193740845, 0.3410714268684387], 'interactivity': True, 'content': '2.1km', 'source': 'box_ocr_content_ocr'}
icon 40: {'type': 'icon', 'bbox': [0.26031485199928284, 0.3444661498069763, 0.40655431151390076, 0.36653149127960205], 'interactivity': True, 'content': 'adding a new item or element.', 'source': 'box_yolo_content_yolo'}
icon 41: {'type': 'icon', 'bbox': [0.41845178604125977, 0.3446386158466339, 0.49210941791534424, 0.36650389432907104], 'interactivity': True, 'content': 'the symbol for "Refresh" or "Reflection".', 'source': 'box_yolo_content_yolo'}
icon 42: {'type': 'icon', 'bbox': [0.4984617233276367, 0.3435887396335602, 0.6383035182952881, 0.3686063885688782], 'interactivity': True, 'content': 'A symbol or symbol with the number 8.', 'source': 'box_yolo_content_yolo'}
icon 43: {'type': 'icon', 'bbox': [0.2643998861312866, 0.37137067317962646, 0.4657052755355835, 0.39425233006477356], 'interactivity': True, 'content': 'adding a new item or creating something new.', 'source': 'box_yolo_content_yolo'}
icon 44: {'type': 'icon', 'bbox': [0.4705421030521393, 0.3712606430053711, 0.7167859077453613, 0.39444881677627563], 'interactivity': True, 'content': 'adding a new item or creating something new.', 'source': 'box_yolo_content_yolo'}
icon 45: {'type': 'icon', 'bbox': [0.04365706443786621, 0.4042801856994629, 0.35861632227897644, 0.5413001179695129], 'interactivity': True, 'content': '499 ', 'source': 'box_yolo_content_ocr'}
icon 46: {'type': 'icon', 'bbox': [0.3652511537075043, 0.4084521532058716, 0.6678459048271179, 0.5408202409744263], 'interactivity': True, 'content': 'A web browser or application related to food and a menu.', 'source': 'box_yolo_content_yolo'}
icon 47: {'type': 'icon', 'bbox': [0.6728554964065552, 0.4098408818244934, 0.9723315238952637, 0.5406548380851746], 'interactivity': True, 'content': '399 ', 'source': 'box_yolo_content_ocr'}
icon 48: {'type': 'icon', 'bbox': [0.978973388671875, 0.5140902400016785, 1.0, 0.5388026237487793], 'interactivity': True, 'content': 'a bookmark or bookmark function.', 'source': 'box_yolo_content_yolo'}
icon 49: {'type': 'icon', 'bbox': [0.05229446664452553, 0.5416452288627625, 0.35095101594924927, 0.5731409192085266], 'interactivity': True, 'content': 'A text input or message.', 'source': 'box_yolo_content_yolo'}
icon 50: {'type': 'icon', 'bbox': [0.3681565523147583, 0.5418158173561096, 0.6658559441566467, 0.573844850063324], 'interactivity': True, 'content': 'the "Ctrl+" function.', 'source': 'box_yolo_content_yolo'}
icon 51: {'type': 'icon', 'bbox': [0.6745587587356567, 0.5411681532859802, 0.9740148186683655, 0.573967456817627], 'interactivity': True, 'content': 'A text editor or platform tool.', 'source': 'box_yolo_content_yolo'}
icon 52: {'type': 'text', 'bbox': [0.06507936865091324, 0.5803571343421936, 0.1785714328289032, 0.6032142639160156], 'interactivity': True, 'content': '49.9', 'source': 'box_ocr_content_ocr'}
icon 53: {'type': 'icon', 'bbox': [0.21183432638645172, 0.5734547972679138, 0.3498122990131378, 0.6066510677337646], 'interactivity': True, 'content': 'A red and white symbol or icon.', 'source': 'box_yolo_content_yolo'}
icon 54: {'type': 'icon', 'bbox': [0.36792269349098206, 0.573715329170227, 0.6633989810943604, 0.6062778830528259], 'interactivity': True, 'content': '43.9 ', 'source': 'box_yolo_content_ocr'}
icon 55: {'type': 'icon', 'bbox': [0.674442708492279, 0.5736484527587891, 0.9706510305404663, 0.6055672764778137], 'interactivity': True, 'content': '39.9 ', 'source': 'box_yolo_content_ocr'}
icon 56: {'type': 'icon', 'bbox': [0.9813974499702454, 0.5620524883270264, 1.0, 0.6083179116249084], 'interactivity': True, 'content': 'a single file or disc.', 'source': 'box_yolo_content_yolo'}
icon 57: {'type': 'icon', 'bbox': [0.7755668759346008, 0.6388267278671265, 0.8599638342857361, 0.660565197467804], 'interactivity': True, 'content': 'A symbol or symbol related to Chinese characters or symbols.', 'source': 'box_yolo_content_yolo'}
icon 58: {'type': 'icon', 'bbox': [0.862468421459198, 0.6385614275932312, 0.9490355253219604, 0.6607243418693542], 'interactivity': True, 'content': 'Red symbol for marking or marking something.', 'source': 'box_yolo_content_yolo'}
icon 59: {'type': 'icon', 'bbox': [0.04341382533311844, 0.6356303095817566, 0.24499760568141937, 0.7245110869407654], 'interactivity': True, 'content': 'A sticky note or label.', 'source': 'box_yolo_content_yolo'}
icon 60: {'type': 'icon', 'bbox': [0.4340537488460541, 0.6663301587104797, 0.47501975297927856, 0.6894397735595703], 'interactivity': True, 'content': 'a white heart or "like" symbol.', 'source': 'box_yolo_content_yolo'}
icon 61: {'type': 'icon', 'bbox': [0.47689828276634216, 0.665350615978241, 0.6142500638961792, 0.6886231303215027], 'interactivity': True, 'content': 'A symbol or symbol related to a social media or platform.', 'source': 'box_yolo_content_yolo'}
icon 62: {'type': 'icon', 'bbox': [0.8524630069732666, 0.6629812121391296, 0.9538544416427612, 0.693942666053772], 'interactivity': True, 'content': '591m ', 'source': 'box_yolo_content_ocr'}
icon 63: {'type': 'icon', 'bbox': [0.25819364190101624, 0.6927892565727234, 0.4071492552757263, 0.716609001159668], 'interactivity': True, 'content': 'adding a new item or creating something new.', 'source': 'box_yolo_content_yolo'}
icon 64: {'type': 'icon', 'bbox': [0.6901000738143921, 0.6937235593795776, 0.7227919101715088, 0.7133650779724121], 'interactivity': True, 'content': 'Close or delete function.', 'source': 'box_yolo_content_yolo'}
icon 65: {'type': 'icon', 'bbox': [0.26325708627700806, 0.7201452851295471, 0.6208434104919434, 0.7422446012496948], 'interactivity': True, 'content': 'A text input or text file.', 'source': 'box_yolo_content_yolo'}
icon 66: {'type': 'icon', 'bbox': [0.6256975531578064, 0.7207075357437134, 0.8221212029457092, 0.7419073581695557], 'interactivity': True, 'content': 'A tool for changing characters or a function.', 'source': 'box_yolo_content_yolo'}
icon 67: {'type': 'icon', 'bbox': [0.042788662016391754, 0.7519601583480835, 0.3562515079975128, 0.7928714156150818], 'interactivity': True, 'content': 'A sticky note or file.', 'source': 'box_yolo_content_yolo'}
icon 68: {'type': 'icon', 'bbox': [0.3668140172958374, 0.7561765909194946, 0.6665113568305969, 0.786385178565979], 'interactivity': True, 'content': 'A folder or file.', 'source': 'box_yolo_content_yolo'}
icon 69: {'type': 'icon', 'bbox': [0.6730449199676514, 0.7568801641464233, 0.970291793346405, 0.79464191198349], 'interactivity': True, 'content': 'A file or file management tool.', 'source': 'box_yolo_content_yolo'}
icon 70: {'type': 'icon', 'bbox': [0.34849652647972107, 0.8145514130592346, 0.6531032919883728, 0.8470174670219421], 'interactivity': True, 'content': 'A tool or tool for adding or adding text.', 'source': 'box_yolo_content_yolo'}
icon 71: {'type': 'icon', 'bbox': [0.0518958754837513, 0.9023792147636414, 0.15379726886749268, 0.9355514049530029], 'interactivity': True, 'content': 'the home screen or main menu.', 'source': 'box_yolo_content_yolo'}
icon 72: {'type': 'icon', 'bbox': [0.15953673422336578, 0.9053077697753906, 0.2047206163406372, 0.9325781464576721], 'interactivity': True, 'content': 'a push pin or pinning function.', 'source': 'box_yolo_content_yolo'}
icon 73: {'type': 'icon', 'bbox': [0.8284543752670288, 0.8897122740745544, 0.9622446298599243, 0.9479390382766724], 'interactivity': True, 'content': 'A bookmark or bookmark function.', 'source': 'box_yolo_content_yolo'}
icon 74: {'type': 'icon', 'bbox': [0.048071641474962234, 0.9483135342597961, 0.2411660999059677, 1.0], 'interactivity': True, 'content': 'A logo or emblem for a company named "mcdonalds".', 'source': 'box_yolo_content_yolo'}
icon 75: {'type': 'icon', 'bbox': [0.2551664710044861, 0.9472270011901855, 0.36127668619155884, 1.0], 'interactivity': True, 'content': 'A symbol or symbol related to programming or language.', 'source': 'box_yolo_content_yolo'}
icon 76: {'type': 'icon', 'bbox': [0.7212440371513367, 0.9705671072006226, 0.9468512535095215, 1.0], 'interactivity': True, 'content': 'A red folder or file.', 'source': 'box_yolo_content_yolo'}
