icon 0: {'type': 'icon', 'bbox': [0.04999997839331627, 0.01721503958106041, 0.1491062343120575, 0.03995032235980034], 'interactivity': True, 'content': 'A symbol or number, likely indicating the number "15".', 'source': 'box_yolo_content_yolo'}
icon 1: {'type': 'text', 'bbox': [0.05396825447678566, 0.020714284852147102, 0.3166666626930237, 0.03857142850756645], 'interactivity': True, 'content': '15:53    ', 'source': 'box_ocr_content_ocr'}
icon 2: {'type': 'icon', 'bbox': [0.7111038565635681, 0.018764114007353783, 0.7545174360275269, 0.03855949640274048], 'interactivity': True, 'content': 'a profile or profile icon.', 'source': 'box_yolo_content_yolo'}
icon 3: {'type': 'icon', 'bbox': [0.7572178244590759, 0.0180947445333004, 0.807941198348999, 0.03823387250304222], 'interactivity': True, 'content': 'A score or score of a score of fifty.', 'source': 'box_yolo_content_yolo'}
icon 4: {'type': 'icon', 'bbox': [0.8089847564697266, 0.019169587641954422, 0.8427832126617432, 0.038704946637153625], 'interactivity': True, 'content': 'a close or delete function.', 'source': 'box_yolo_content_yolo'}
icon 5: {'type': 'icon', 'bbox': [0.8479592800140381, 0.019070085138082504, 0.8871710896492004, 0.03858639672398567], 'interactivity': True, 'content': 'Wi-Fi signal indicator.', 'source': 'box_yolo_content_yolo'}
icon 6: {'type': 'icon', 'bbox': [0.8911620378494263, 0.017407575622200966, 0.9522925019264221, 0.03946038708090782], 'interactivity': True, 'content': 'a profile or icon.', 'source': 'box_yolo_content_yolo'}
icon 7: {'type': 'text', 'bbox': [0.10238095372915268, 0.05428571254014969, 0.13412699103355408, 0.06785714626312256], 'interactivity': True, 'content': '2', 'source': 'box_ocr_content_ocr'}
icon 8: {'type': 'icon', 'bbox': [0.026811376214027405, 0.05445214360952377, 0.12108493596315384, 0.09479037672281265], 'interactivity': True, 'content': 'a black pen or marker.', 'source': 'box_yolo_content_yolo'}
icon 9: {'type': 'icon', 'bbox': [0.1439017951488495, 0.05521545559167862, 0.2574048638343811, 0.09121823310852051], 'interactivity': True, 'content': 'the symbol for creating a new item or message.', 'source': 'box_yolo_content_yolo'}
icon 10: {'type': 'icon', 'bbox': [0.26739221811294556, 0.055100008845329285, 0.3819117844104767, 0.09102613478899002], 'interactivity': True, 'content': 'the symbol for "t" or "t".', 'source': 'box_yolo_content_yolo'}
icon 11: {'type': 'icon', 'bbox': [0.39499518275260925, 0.05452921241521835, 0.5118338465690613, 0.0919971689581871], 'interactivity': True, 'content': 'a loading or buffering indicator.', 'source': 'box_yolo_content_yolo'}
icon 12: {'type': 'icon', 'bbox': [0.5184152126312256, 0.0533808134496212, 0.6404050588607788, 0.0969848707318306], 'interactivity': True, 'content': 'A symbol or symbol related to programming or language.', 'source': 'box_yolo_content_yolo'}
icon 13: {'type': 'icon', 'bbox': [0.6443749070167542, 0.053727149963378906, 0.768510103225708, 0.09580166637897491], 'interactivity': True, 'content': 'A symbol or symbol related to writing or writing.', 'source': 'box_yolo_content_yolo'}
icon 14: {'type': 'icon', 'bbox': [0.7797829508781433, 0.05383233726024628, 0.864095151424408, 0.09467289596796036], 'interactivity': True, 'content': 'Refresh or reload.', 'source': 'box_yolo_content_yolo'}
icon 15: {'type': 'icon', 'bbox': [0.8825429081916809, 0.05372309684753418, 0.9747161269187927, 0.09501383453607559], 'interactivity': True, 'content': 'A magnifying glass, typically used to search for items or items.', 'source': 'box_yolo_content_yolo'}
icon 16: {'type': 'icon', 'bbox': [0.9803130626678467, 0.05294898897409439, 1.0, 0.09559313207864761], 'interactivity': True, 'content': 'a blank screen or page.', 'source': 'box_yolo_content_yolo'}
icon 17: {'type': 'icon', 'bbox': [0.022478828206658363, 0.10558352619409561, 0.10140706598758698, 0.1469707489013672], 'interactivity': True, 'content': 'Red line or magnifying glass.', 'source': 'box_yolo_content_yolo'}
icon 18: {'type': 'icon', 'bbox': [0.09479669481515884, 0.10922706872224808, 0.18586643040180206, 0.14173318445682526], 'interactivity': True, 'content': 'adding a new item or creating something new.', 'source': 'box_yolo_content_yolo'}
icon 19: {'type': 'icon', 'bbox': [0.6524844765663147, 0.10954630374908447, 0.7241397500038147, 0.14510127902030945], 'interactivity': True, 'content': 'a thumbs up or like symbol.', 'source': 'box_yolo_content_yolo'}
icon 20: {'type': 'icon', 'bbox': [0.7264043688774109, 0.1073557585477829, 0.8616183996200562, 0.14517761766910553], 'interactivity': True, 'content': 'a symbol or symbol related to a new item or platform.', 'source': 'box_yolo_content_yolo'}
icon 21: {'type': 'icon', 'bbox': [0.8848462104797363, 0.10657234489917755, 0.9810807704925537, 0.14563819766044617], 'interactivity': True, 'content': '30 ', 'source': 'box_yolo_content_ocr'}
icon 22: {'type': 'icon', 'bbox': [0.017829716205596924, 0.15568456053733826, 0.22293029725551605, 0.22432321310043335], 'interactivity': True, 'content': 'A message or comment.', 'source': 'box_yolo_content_yolo'}
icon 23: {'type': 'icon', 'bbox': [0.21023957431316376, 0.15612956881523132, 0.41131624579429626, 0.22424720227718353], 'interactivity': True, 'content': '2 ', 'source': 'box_yolo_content_ocr'}
icon 24: {'type': 'icon', 'bbox': [0.4181326627731323, 0.15790799260139465, 0.57899409532547, 0.2306000143289566], 'interactivity': True, 'content': 'a red pin or bookmark.', 'source': 'box_yolo_content_yolo'}
icon 25: {'type': 'icon', 'bbox': [0.6084955930709839, 0.15874037146568298, 0.7928721904754639, 0.22420482337474823], 'interactivity': True, 'content': 'A symbol or symbol related to Chinese language.', 'source': 'box_yolo_content_yolo'}
icon 26: {'type': 'icon', 'bbox': [0.7910886406898499, 0.15765200555324554, 0.9796628952026367, 0.22554939985275269], 'interactivity': True, 'content': 'a symbol or symbol indicating a timer or stopwatch function.', 'source': 'box_yolo_content_yolo'}
icon 27: {'type': 'icon', 'bbox': [0.013969109393656254, 0.24155177175998688, 0.2357403039932251, 0.3446389138698578], 'interactivity': True, 'content': 'A bookmark or bookmark feature.', 'source': 'box_yolo_content_yolo'}
icon 28: {'type': 'icon', 'bbox': [0.22950342297554016, 0.24362187087535858, 0.42496803402900696, 0.34345588088035583], 'interactivity': True, 'content': '13.9 ', 'source': 'box_yolo_content_ocr'}
icon 29: {'type': 'icon', 'bbox': [0.4248475134372711, 0.2435651272535324, 0.6147846579551697, 0.34200987219810486], 'interactivity': True, 'content': '24.9 ', 'source': 'box_yolo_content_ocr'}
icon 30: {'type': 'icon', 'bbox': [0.6172212958335876, 0.2440624088048935, 0.7996543049812317, 0.3421863317489624], 'interactivity': True, 'content': '9.9 ', 'source': 'box_yolo_content_ocr'}
icon 31: {'type': 'icon', 'bbox': [0.8101695775985718, 0.24045896530151367, 0.9889131784439087, 0.34596794843673706], 'interactivity': True, 'content': '23.2 ', 'source': 'box_yolo_content_ocr'}
icon 32: {'type': 'icon', 'bbox': [0.0362950824201107, 0.35618090629577637, 0.20096275210380554, 0.3766542673110962], 'interactivity': True, 'content': 'a tool or tool for adding or creating a new item.', 'source': 'box_yolo_content_yolo'}
icon 33: {'type': 'icon', 'bbox': [0.2064495086669922, 0.3559707701206207, 0.351739764213562, 0.3769650161266327], 'interactivity': True, 'content': 'A symbol or symbol related to a platform or platform related to programming or programming.', 'source': 'box_yolo_content_yolo'}
icon 34: {'type': 'icon', 'bbox': [0.7833428978919983, 0.35514259338378906, 0.9462959170341492, 0.3787492513656616], 'interactivity': True, 'content': 'A symbol or link to a location or location.', 'source': 'box_yolo_content_yolo'}
icon 35: {'type': 'icon', 'bbox': [0.03194451332092285, 0.3814530670642853, 0.22708633542060852, 0.45378997921943665], 'interactivity': True, 'content': 'Red line or send message.', 'source': 'box_yolo_content_yolo'}
icon 36: {'type': 'icon', 'bbox': [0.2751959264278412, 0.38108766078948975, 0.4811793267726898, 0.4539596140384674], 'interactivity': True, 'content': 'Redo or bookmarking.', 'source': 'box_yolo_content_yolo'}
icon 37: {'type': 'icon', 'bbox': [0.5187914371490479, 0.37520456314086914, 0.7150102853775024, 0.459902286529541], 'interactivity': True, 'content': '253 ', 'source': 'box_yolo_content_ocr'}
icon 38: {'type': 'icon', 'bbox': [0.7790914177894592, 0.37915998697280884, 0.9540131092071533, 0.4572641849517822], 'interactivity': True, 'content': '2285.65 ', 'source': 'box_yolo_content_ocr'}
icon 39: {'type': 'text', 'bbox': [0.6785714030265808, 0.6032142639160156, 0.8055555820465088, 0.6157143115997314], 'interactivity': True, 'content': 'revive foam', 'source': 'box_ocr_content_ocr'}
icon 40: {'type': 'icon', 'bbox': [0.02939354069530964, 0.6856797337532043, 0.25240591168403625, 0.7136437296867371], 'interactivity': True, 'content': 'the tool to change the width of a line.', 'source': 'box_yolo_content_yolo'}
icon 41: {'type': 'icon', 'bbox': [0.25786659121513367, 0.6876815557479858, 0.4645868241786957, 0.7127432823181152], 'interactivity': True, 'content': 'a symbol or symbol related to music or audio.', 'source': 'box_yolo_content_yolo'}
icon 42: {'type': 'icon', 'bbox': [0.5242039561271667, 0.688981294631958, 0.669836163520813, 0.711426854133606], 'interactivity': True, 'content': 'A symbol or message.', 'source': 'box_yolo_content_yolo'}
icon 43: {'type': 'icon', 'bbox': [0.6704094409942627, 0.6880135536193848, 0.9571635723114014, 0.7124912142753601], 'interactivity': True, 'content': 'a tool for filling up a page or document.', 'source': 'box_yolo_content_yolo'}
icon 44: {'type': 'icon', 'bbox': [0.08449456095695496, 0.7133380770683289, 0.25846412777900696, 0.7356595993041992], 'interactivity': True, 'content': 'Red writing or symbol.', 'source': 'box_yolo_content_yolo'}
icon 45: {'type': 'icon', 'bbox': [0.2647359073162079, 0.7400795221328735, 0.3639349937438965, 0.7630460858345032], 'interactivity': True, 'content': 'N/A', 'source': 'box_yolo_content_yolo'}
icon 46: {'type': 'icon', 'bbox': [0.5207505822181702, 0.7393033504486084, 0.9077181220054626, 0.7628752589225769], 'interactivity': True, 'content': 'a red item that is not selected or selected.', 'source': 'box_yolo_content_yolo'}
icon 47: {'type': 'icon', 'bbox': [0.0, 0.9502051472663879, 0.03717204928398132, 1.0], 'interactivity': True, 'content': 'a blank space or screen.', 'source': 'box_yolo_content_yolo'}
icon 48: {'type': 'icon', 'bbox': [0.044303085654973984, 0.9615587592124939, 0.17013630270957947, 0.9907597899436951], 'interactivity': True, 'content': 'a walking or step indicator.', 'source': 'box_yolo_content_yolo'}
icon 49: {'type': 'icon', 'bbox': [0.20066259801387787, 0.9525139331817627, 0.4212491810321808, 0.9986224174499512], 'interactivity': True, 'content': 'a button to change or delete a message.', 'source': 'box_yolo_content_yolo'}
icon 50: {'type': 'icon', 'bbox': [0.44700971245765686, 0.9540988802909851, 0.5575850605964661, 0.9978534579277039], 'interactivity': True, 'content': 'A black rectangle or link.', 'source': 'box_yolo_content_yolo'}
icon 51: {'type': 'icon', 'bbox': [0.6303006410598755, 0.9611461758613586, 0.7694079875946045, 0.990824818611145], 'interactivity': True, 'content': 'A checkbox or menu.', 'source': 'box_yolo_content_yolo'}
icon 52: {'type': 'icon', 'bbox': [0.85452800989151, 0.9617606997489929, 0.947946310043335, 0.9892825484275818], 'interactivity': True, 'content': 'the symbol for social media or communication.', 'source': 'box_yolo_content_yolo'}
icon 53: {'type': 'icon', 'bbox': [0.9640827775001526, 0.9511943459510803, 1.0, 1.0], 'interactivity': True, 'content': 'a blank space or screen.', 'source': 'box_yolo_content_yolo'}
