icon 0: {'type': 'text', 'bbox': [0.0555555559694767, 0.020714284852147102, 0.3126984238624573, 0.03857142850756645], 'interactivity': True, 'content': '18:15  Q  ', 'source': 'box_ocr_content_ocr'}
icon 1: {'type': 'icon', 'bbox': [0.7346950769424438, 0.019320201128721237, 0.8055245280265808, 0.03722378611564636], 'interactivity': True, 'content': 'A measurement or measurement tool, specifically the number 20.', 'source': 'box_yolo_content_yolo'}
icon 2: {'type': 'icon', 'bbox': [0.8069682121276855, 0.01932005025446415, 0.8411204218864441, 0.03721141442656517], 'interactivity': True, 'content': 'A close or cancel function.', 'source': 'box_yolo_content_yolo'}
icon 3: {'type': 'icon', 'bbox': [0.8463913798332214, 0.01945163495838642, 0.8848224878311157, 0.037193529307842255], 'interactivity': True, 'content': 'a low-light switch or element indicator.', 'source': 'box_yolo_content_yolo'}
icon 4: {'type': 'icon', 'bbox': [0.888843834400177, 0.018997978419065475, 0.9511373043060303, 0.037471380084753036], 'interactivity': True, 'content': 'a blank space or profile.', 'source': 'box_yolo_content_yolo'}
icon 5: {'type': 'icon', 'bbox': [0.9785963296890259, 0.019900718703866005, 1.0, 0.03728337585926056], 'interactivity': True, 'content': 'a blank screen or window.', 'source': 'box_yolo_content_yolo'}
icon 6: {'type': 'icon', 'bbox': [0.01837472803890705, 0.054008305072784424, 0.10253439098596573, 0.0935443788766861], 'interactivity': True, 'content': 'a push pin or pinning function.', 'source': 'box_yolo_content_yolo'}
icon 7: {'type': 'icon', 'bbox': [0.5963373184204102, 0.05420292541384697, 0.6817882061004639, 0.09292013198137283], 'interactivity': True, 'content': 'A magnifying glass, typically used to search for items or items.', 'source': 'box_yolo_content_yolo'}
icon 8: {'type': 'icon', 'bbox': [0.6977993845939636, 0.054304491728544235, 0.7806004881858826, 0.09224740415811539], 'interactivity': True, 'content': 'a line or symbol indicating a user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 9: {'type': 'icon', 'bbox': [0.7979223132133484, 0.0542604997754097, 0.8805863857269287, 0.09243541955947876], 'interactivity': True, 'content': 'Refresh or reload.', 'source': 'box_yolo_content_yolo'}
icon 10: {'type': 'icon', 'bbox': [0.8957628011703491, 0.05419366434216499, 0.9810594320297241, 0.09304747730493546], 'interactivity': True, 'content': 'a loading or buffering indicator.', 'source': 'box_yolo_content_yolo'}
icon 11: {'type': 'icon', 'bbox': [0.03746277466416359, 0.1156340166926384, 0.08454892784357071, 0.1367524117231369], 'interactivity': True, 'content': 'a user profile or avatar.', 'source': 'box_yolo_content_yolo'}
icon 12: {'type': 'icon', 'bbox': [0.3102046251296997, 0.21838608384132385, 0.3668311536312103, 0.24299420416355133], 'interactivity': True, 'content': 'A notification or alert.', 'source': 'box_yolo_content_yolo'}
icon 13: {'type': 'icon', 'bbox': [0.880097508430481, 0.21359939873218536, 0.9621378779411316, 0.25059157609939575], 'interactivity': True, 'content': 'A button to close or cancel a user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 14: {'type': 'icon', 'bbox': [0.03874365612864494, 0.30482959747314453, 0.18544037640094757, 0.34066134691238403], 'interactivity': True, 'content': 'Red symbol for a social media platform or platform.', 'source': 'box_yolo_content_yolo'}
icon 15: {'type': 'icon', 'bbox': [0.19941939413547516, 0.3047695457935333, 0.5507133603096008, 0.3403187096118927], 'interactivity': True, 'content': 'A symbol or symbol related to a user interface or application.', 'source': 'box_yolo_content_yolo'}
icon 16: {'type': 'icon', 'bbox': [0.5586783289909363, 0.30503344535827637, 0.8733683228492737, 0.3405846655368805], 'interactivity': True, 'content': 'A tool for adding or adding a new item.', 'source': 'box_yolo_content_yolo'}
icon 17: {'type': 'icon', 'bbox': [0.8875890374183655, 0.3047862648963928, 0.9755128622055054, 0.3403354287147522], 'interactivity': True, 'content': 'A symbol or symbol related to Chinese characters.', 'source': 'box_yolo_content_yolo'}
icon 18: {'type': 'icon', 'bbox': [0.03978249803185463, 0.3530866503715515, 0.262176513671875, 0.45249423384666443], 'interactivity': True, 'content': 'A video file or audio file.', 'source': 'box_yolo_content_yolo'}
icon 19: {'type': 'text', 'bbox': [0.27222222089767456, 0.4228571355342865, 0.4952380955219269, 0.4446428716182709], 'interactivity': True, 'content': '68 E2926', 'source': 'box_ocr_content_ocr'}
icon 20: {'type': 'icon', 'bbox': [0.8636711239814758, 0.4153253734111786, 0.945580005645752, 0.4449300765991211], 'interactivity': True, 'content': 'A symbol or logo related to a new item or element.', 'source': 'box_yolo_content_yolo'}
icon 21: {'type': 'text', 'bbox': [0.2746031880378723, 0.5282142758369446, 0.4730158746242523, 0.5467857122421265], 'interactivity': True, 'content': '11.8 E42', 'source': 'box_ocr_content_ocr'}
icon 22: {'type': 'icon', 'bbox': [0.8645501136779785, 0.5187862515449524, 0.9449698328971863, 0.5485234260559082], 'interactivity': True, 'content': 'A symbol or logo related to a new item or element.', 'source': 'box_yolo_content_yolo'}
icon 23: {'type': 'icon', 'bbox': [0.040776826441287994, 0.5600290894508362, 0.2609909176826477, 0.6579477787017822], 'interactivity': True, 'content': 'a video call or audio file.', 'source': 'box_yolo_content_yolo'}
icon 24: {'type': 'text', 'bbox': [0.27222222089767456, 0.6282142996788025, 0.49365079402923584, 0.6499999761581421], 'interactivity': True, 'content': '118 E808', 'source': 'box_ocr_content_ocr'}
icon 25: {'type': 'icon', 'bbox': [0.05463239923119545, 0.664513349533081, 0.9616563320159912, 0.7632851004600525], 'interactivity': True, 'content': '138 E378 20 ', 'source': 'box_yolo_content_ocr'}
icon 26: {'type': 'icon', 'bbox': [0.04147275164723396, 0.7668543457984924, 0.963843047618866, 0.8670226335525513], 'interactivity': True, 'content': '298 E33 ', 'source': 'box_yolo_content_ocr'}
icon 27: {'type': 'icon', 'bbox': [0.04041077569127083, 0.8691600561141968, 0.26037660241127014, 0.9492534399032593], 'interactivity': True, 'content': 'a radio button that is not selected.', 'source': 'box_yolo_content_yolo'}
icon 28: {'type': 'icon', 'bbox': [0.5001899003982544, 0.9371737837791443, 0.9729366302490234, 0.9931156039237976], 'interactivity': True, 'content': 'a zoom or delete function.', 'source': 'box_yolo_content_yolo'}
