icon 0: {'type': 'text', 'bbox': [0.05396825447678566, 0.020714284852147102, 0.31904762983322144, 0.03857142850756645], 'interactivity': False, 'content': '17:58  Q  ', 'source': 'box_ocr_content_ocr'}
icon 1: {'type': 'text', 'bbox': [0.10476190596818924, 0.05428571254014969, 0.13412699103355408, 0.06785714626312256], 'interactivity': False, 'content': '2', 'source': 'box_ocr_content_ocr'}
icon 2: {'type': 'text', 'bbox': [0.6626983880996704, 0.323928564786911, 0.7587301731109619, 0.34285715222358704], 'interactivity': False, 'content': '9.96', 'source': 'box_ocr_content_ocr'}
icon 3: {'type': 'text', 'bbox': [0.15634921193122864, 0.6564285755157471, 0.4888888895511627, 0.681071400642395], 'interactivity': False, 'content': 'J70i70', 'source': 'box_ocr_content_ocr'}
icon 4: {'type': 'text', 'bbox': [0.03253968432545662, 0.7821428775787354, 0.21269841492176056, 0.808571457862854], 'interactivity': False, 'content': '15', 'source': 'box_ocr_content_ocr'}
icon 5: {'type': 'icon', 'bbox': [0.23407091200351715, 0.2453588843345642, 0.42378729581832886, 0.34591785073280334], 'interactivity': True, 'content': '25 ', 'source': 'box_yolo_content_ocr'}
icon 6: {'type': 'icon', 'bbox': [0.5031059980392456, 0.46823713183403015, 0.9919576048851013, 0.7749931812286377], 'interactivity': True, 'content': '1.2#E2208# ', 'source': 'box_yolo_content_ocr'}
icon 7: {'type': 'icon', 'bbox': [0.7754241824150085, 0.37889915704727173, 0.9661059379577637, 0.46054965257644653], 'interactivity': True, 'content': '?2115.65 ', 'source': 'box_yolo_content_ocr'}
icon 8: {'type': 'icon', 'bbox': [0.8848786950111389, 0.10651437938213348, 0.9813032150268555, 0.14556260406970978], 'interactivity': True, 'content': '30 ', 'source': 'box_yolo_content_ocr'}
icon 9: {'type': 'icon', 'bbox': [0.2066289782524109, 0.15566885471343994, 0.4132121205329895, 0.22501680254936218], 'interactivity': True, 'content': '2 ', 'source': 'box_yolo_content_ocr'}
icon 10: {'type': 'icon', 'bbox': [0.5279943346977234, 0.37824106216430664, 0.7116185426712036, 0.4590659737586975], 'interactivity': True, 'content': '354 ', 'source': 'box_yolo_content_ocr'}
icon 11: {'type': 'icon', 'bbox': [0.8008185625076294, 0.32154083251953125, 0.9790274500846863, 0.3430928587913513], 'interactivity': True, 'content': '4.96 ', 'source': 'box_yolo_content_ocr'}
icon 12: {'type': 'icon', 'bbox': [0.4233179986476898, 0.24451814591884613, 0.6132891178131104, 0.34266895055770874], 'interactivity': True, 'content': 'A thumbs up or thumbs up.', 'source': 'box_yolo_content_yolo'}
icon 13: {'type': 'icon', 'bbox': [0.6196697950363159, 0.24378730356693268, 0.7964490056037903, 0.33672991394996643], 'interactivity': True, 'content': 'a bookmark or pinning function.', 'source': 'box_yolo_content_yolo'}
icon 14: {'type': 'icon', 'bbox': [0.014950752258300781, 0.24157370626926422, 0.2389480620622635, 0.34546488523483276], 'interactivity': True, 'content': 'A bookmark or bookmark function.', 'source': 'box_yolo_content_yolo'}
icon 15: {'type': 'icon', 'bbox': [0.5180933475494385, 0.05324944108724594, 0.6414299607276917, 0.09622234851121902], 'interactivity': True, 'content': 'A symbol or symbol related to Chinese characters.', 'source': 'box_yolo_content_yolo'}
icon 16: {'type': 'icon', 'bbox': [0.7897651195526123, 0.15608428418636322, 0.9837377071380615, 0.22643180191516876], 'interactivity': True, 'content': 'a symbol or logo indicating a timer or stopwatch function.', 'source': 'box_yolo_content_yolo'}
icon 17: {'type': 'icon', 'bbox': [0.017509963363409042, 0.1550077348947525, 0.21962864696979523, 0.22476555407047272], 'interactivity': True, 'content': 'A link or comment section.', 'source': 'box_yolo_content_yolo'}
icon 18: {'type': 'icon', 'bbox': [0.6518384218215942, 0.10901031643152237, 0.725086510181427, 0.14458970725536346], 'interactivity': True, 'content': 'a thumbs up or thumbs up symbol.', 'source': 'box_yolo_content_yolo'}
icon 19: {'type': 'icon', 'bbox': [0.6010153293609619, 0.15786123275756836, 0.7968961000442505, 0.22544480860233307], 'interactivity': True, 'content': 'a trash or delete function.', 'source': 'box_yolo_content_yolo'}
icon 20: {'type': 'icon', 'bbox': [0.7794657349586487, 0.05359181389212608, 0.8654776215553284, 0.0960196927189827], 'interactivity': True, 'content': 'Refresh or reload.', 'source': 'box_yolo_content_yolo'}
icon 21: {'type': 'icon', 'bbox': [0.4182884097099304, 0.15735915303230286, 0.5847495198249817, 0.23018264770507812], 'interactivity': True, 'content': 'Redo mark in a user interface.', 'source': 'box_yolo_content_yolo'}
icon 22: {'type': 'icon', 'bbox': [0.6449641585350037, 0.053522754460573196, 0.7685666084289551, 0.0964064821600914], 'interactivity': True, 'content': 'A symbol or symbol related to Chinese characters.', 'source': 'box_yolo_content_yolo'}
icon 23: {'type': 'icon', 'bbox': [0.2802393138408661, 0.3792928159236908, 0.4802880585193634, 0.45396217703819275], 'interactivity': True, 'content': 'a person with a pen.', 'source': 'box_yolo_content_yolo'}
icon 24: {'type': 'icon', 'bbox': [0.7262443900108337, 0.1076543778181076, 0.8579845428466797, 0.1452532708644867], 'interactivity': True, 'content': 'a stop or cancel function.', 'source': 'box_yolo_content_yolo'}
icon 25: {'type': 'icon', 'bbox': [0.88155597448349, 0.05337957292795181, 0.9751372933387756, 0.0956539735198021], 'interactivity': True, 'content': 'a magnifying glass or magnifying tool.', 'source': 'box_yolo_content_yolo'}
icon 26: {'type': 'icon', 'bbox': [0.1431427299976349, 0.05405158922076225, 0.26161128282546997, 0.09437603503465652], 'interactivity': True, 'content': 'Adding a new item or creating a new message.', 'source': 'box_yolo_content_yolo'}
icon 27: {'type': 'icon', 'bbox': [0.26470819115638733, 0.054336320608854294, 0.3866422474384308, 0.09248379617929459], 'interactivity': True, 'content': 'the symbol for "back" or "t" function.', 'source': 'box_yolo_content_yolo'}
icon 28: {'type': 'icon', 'bbox': [0.39149558544158936, 0.05466359108686447, 0.5139089226722717, 0.09217269718647003], 'interactivity': True, 'content': 'a loading or buffering indicator.', 'source': 'box_yolo_content_yolo'}
icon 29: {'type': 'icon', 'bbox': [0.4480662941932678, 0.953900158405304, 0.556840181350708, 0.9986610412597656], 'interactivity': True, 'content': 'A black rectangle or link.', 'source': 'box_yolo_content_yolo'}
icon 30: {'type': 'icon', 'bbox': [0.031683411449193954, 0.3797222375869751, 0.2270151972770691, 0.4537736177444458], 'interactivity': True, 'content': 'a chat or messaging application.', 'source': 'box_yolo_content_yolo'}
icon 31: {'type': 'icon', 'bbox': [0.7105922698974609, 0.018885470926761627, 0.7545528411865234, 0.038861777633428574], 'interactivity': True, 'content': 'a profile or profile icon.', 'source': 'box_yolo_content_yolo'}
icon 32: {'type': 'icon', 'bbox': [0.20300480723381042, 0.9522205591201782, 0.4261361360549927, 0.9989063143730164], 'interactivity': True, 'content': 'a walking symbol.', 'source': 'box_yolo_content_yolo'}
icon 33: {'type': 'icon', 'bbox': [0.8909368515014648, 0.01696399599313736, 0.9533281326293945, 0.04006495699286461], 'interactivity': True, 'content': 'a profile or icon.', 'source': 'box_yolo_content_yolo'}
icon 34: {'type': 'icon', 'bbox': [0.8481976985931396, 0.018970543518662453, 0.8874297738075256, 0.03858184441924095], 'interactivity': True, 'content': 'Wi-Fi signal indicator.', 'source': 'box_yolo_content_yolo'}
icon 35: {'type': 'icon', 'bbox': [0.0488114207983017, 0.017966749146580696, 0.1497143805027008, 0.040382493287324905], 'interactivity': True, 'content': 'A numerical number or symbol.', 'source': 'box_yolo_content_yolo'}
icon 36: {'type': 'icon', 'bbox': [0.026978202164173126, 0.05352426692843437, 0.12196890264749527, 0.09544681012630463], 'interactivity': True, 'content': 'a black marker or pen.', 'source': 'box_yolo_content_yolo'}
icon 37: {'type': 'icon', 'bbox': [0.0, 0.9461159110069275, 0.21247898042201996, 1.0], 'interactivity': True, 'content': 'a line or scroll function.', 'source': 'box_yolo_content_yolo'}
icon 38: {'type': 'icon', 'bbox': [0.6327878832817078, 0.960893988609314, 0.7702139019966125, 0.9917095303535461], 'interactivity': True, 'content': 'A checkbox or menu.', 'source': 'box_yolo_content_yolo'}
icon 39: {'type': 'icon', 'bbox': [0.2064564973115921, 0.3557751774787903, 0.35215580463409424, 0.3770437240600586], 'interactivity': True, 'content': 'A symbol or symbol related to a platform or platform related to programming or programming.', 'source': 'box_yolo_content_yolo'}
icon 40: {'type': 'icon', 'bbox': [0.8078552484512329, 0.019599758088588715, 0.8427594900131226, 0.03885854408144951], 'interactivity': True, 'content': 'a close or delete function.', 'source': 'box_yolo_content_yolo'}
icon 41: {'type': 'icon', 'bbox': [0.7838020324707031, 0.3541239798069, 0.949146568775177, 0.38012921810150146], 'interactivity': True, 'content': 'A symbol or symbol related to a walking or walking function.', 'source': 'box_yolo_content_yolo'}
icon 42: {'type': 'icon', 'bbox': [0.0296495221555233, 0.6893863677978516, 0.17807738482952118, 0.7114084959030151], 'interactivity': True, 'content': 'A tool or toolbox.', 'source': 'box_yolo_content_yolo'}
icon 43: {'type': 'icon', 'bbox': [0.012835025787353516, 0.10459082573652267, 0.6589503884315491, 0.14827479422092438], 'interactivity': True, 'content': 'Red marking a comment section.', 'source': 'box_yolo_content_yolo'}
icon 44: {'type': 'icon', 'bbox': [0.9803556203842163, 0.052903078496456146, 1.0, 0.09631142765283585], 'interactivity': True, 'content': 'a blank screen or page.', 'source': 'box_yolo_content_yolo'}
icon 45: {'type': 'icon', 'bbox': [0.9776579141616821, 0.9537730813026428, 1.0, 0.9995627999305725], 'interactivity': True, 'content': 'a blank space or screen.', 'source': 'box_yolo_content_yolo'}
icon 46: {'type': 'icon', 'bbox': [0.02843027561903, 0.7135623693466187, 0.1594466269016266, 0.7352259755134583], 'interactivity': True, 'content': 'Red "Red" or "Shuffle" function.', 'source': 'box_yolo_content_yolo'}
icon 47: {'type': 'icon', 'bbox': [0.025432532653212547, 0.7399224042892456, 0.4027043282985687, 0.7626103162765503], 'interactivity': True, 'content': 'A red paint bucket tool.', 'source': 'box_yolo_content_yolo'}