icon 0: {'type': 'text', 'bbox': [0.0515873022377491, 0.018571428954601288, 0.3142857253551483, 0.039642855525016785], 'interactivity': True, 'content': '14:42   Q ', 'source': 'box_ocr_content_ocr'}
icon 1: {'type': 'icon', 'bbox': [0.694140613079071, 0.018471326678991318, 0.7790939807891846, 0.03722779452800751], 'interactivity': True, 'content': 'A note or note-taking symbol indicating a score of 0.5.', 'source': 'box_yolo_content_yolo'}
icon 2: {'type': 'icon', 'bbox': [0.7849132418632507, 0.01864863745868206, 0.81955885887146, 0.03719046711921692], 'interactivity': True, 'content': 'A close or cancel function.', 'source': 'box_yolo_content_yolo'}
icon 3: {'type': 'icon', 'bbox': [0.8242776393890381, 0.019281402230262756, 0.8610853552818298, 0.037232015281915665], 'interactivity': True, 'content': 'a low-light switch or a power indicator.', 'source': 'box_yolo_content_yolo'}
icon 4: {'type': 'icon', 'bbox': [0.8671579360961914, 0.019015729427337646, 0.9497774839401245, 0.03736881911754608], 'interactivity': True, 'content': 'a profile or icon.', 'source': 'box_yolo_content_yolo'}
icon 5: {'type': 'icon', 'bbox': [0.017784494906663895, 0.05389085039496422, 0.10429234802722931, 0.09400169551372528], 'interactivity': True, 'content': 'a push pin or pinning function.', 'source': 'box_yolo_content_yolo'}
icon 6: {'type': 'icon', 'bbox': [0.5970122814178467, 0.05421612411737442, 0.6806952953338623, 0.0923120304942131], 'interactivity': True, 'content': 'A magnifying glass, typically used to search or magnify.', 'source': 'box_yolo_content_yolo'}
icon 7: {'type': 'icon', 'bbox': [0.6981144547462463, 0.05433342605829239, 0.7802887558937073, 0.09226638823747635], 'interactivity': True, 'content': 'a line or mark indicating a user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 8: {'type': 'icon', 'bbox': [0.7978964447975159, 0.054398100823163986, 0.8802152872085571, 0.0926264300942421], 'interactivity': True, 'content': 'Refresh or reload.', 'source': 'box_yolo_content_yolo'}
icon 9: {'type': 'icon', 'bbox': [0.8966851234436035, 0.05437960475683212, 0.9804683327674866, 0.09346693009138107], 'interactivity': True, 'content': 'a dark circle or a light switch.', 'source': 'box_yolo_content_yolo'}
icon 10: {'type': 'icon', 'bbox': [0.03091181255877018, 0.15696389973163605, 0.11966641247272491, 0.19188497960567474], 'interactivity': True, 'content': 'a checkmark indicating a task or confirmation.', 'source': 'box_yolo_content_yolo'}
icon 11: {'type': 'icon', 'bbox': [0.12966415286064148, 0.1605396717786789, 0.38176169991493225, 0.18793319165706635], 'interactivity': True, 'content': 'adding a new item or creating something new.', 'source': 'box_yolo_content_yolo'}
icon 12: {'type': 'icon', 'bbox': [0.42018646001815796, 0.1626257300376892, 0.5001897811889648, 0.18333712220191956], 'interactivity': True, 'content': 'A symbol or symbol related to walking or creating a new item.', 'source': 'box_yolo_content_yolo'}
icon 13: {'type': 'icon', 'bbox': [0.49854275584220886, 0.16312894225120544, 0.540263295173645, 0.18279008567333221], 'interactivity': True, 'content': 'the letter "K" or "L" indicating a "Next" function.', 'source': 'box_yolo_content_yolo'}
icon 14: {'type': 'icon', 'bbox': [0.19299708306789398, 0.2150457799434662, 0.4491812586784363, 0.24835553765296936], 'interactivity': True, 'content': 'Red paint or brush tool.', 'source': 'box_yolo_content_yolo'}
icon 15: {'type': 'text', 'bbox': [0.19365079700946808, 0.2199999988079071, 0.620634913444519, 0.24142856895923615], 'interactivity': True, 'content': '228 1^328', 'source': 'box_ocr_content_ocr'}
icon 16: {'type': 'icon', 'bbox': [0.8865939378738403, 0.2142440527677536, 0.9721472263336182, 0.253559410572052], 'interactivity': True, 'content': 'A button to close or cancel a user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 17: {'type': 'icon', 'bbox': [0.026284269988536835, 0.21372641623020172, 0.18536749482154846, 0.2833121418952942], 'interactivity': True, 'content': 'A drawing or profile of a flower.', 'source': 'box_yolo_content_yolo'}
icon 18: {'type': 'icon', 'bbox': [0.1957610547542572, 0.24805568158626556, 0.44674018025398254, 0.2751687169075012], 'interactivity': True, 'content': 'Red paint or brush tool.', 'source': 'box_yolo_content_yolo'}
icon 19: {'type': 'text', 'bbox': [0.7388888597488403, 0.3167857229709625, 0.9420635104179382, 0.335357129573822], 'interactivity': True, 'content': '#;100.00 >', 'source': 'box_ocr_content_ocr'}
icon 20: {'type': 'icon', 'bbox': [0.05454004555940628, 0.39374297857284546, 0.12318918108940125, 0.42432141304016113], 'interactivity': True, 'content': 'A location or location marker.', 'source': 'box_yolo_content_yolo'}
icon 21: {'type': 'icon', 'bbox': [0.1321222484111786, 0.39396876096725464, 0.2493203580379486, 0.4150777757167816], 'interactivity': True, 'content': 'A tool or tool for adding or creating something new.', 'source': 'box_yolo_content_yolo'}
icon 22: {'type': 'icon', 'bbox': [0.24832841753959656, 0.394065260887146, 0.29147687554359436, 0.4144431948661804], 'interactivity': True, 'content': 'the symbol for writing or marking.', 'source': 'box_yolo_content_yolo'}
icon 23: {'type': 'icon', 'bbox': [0.28793859481811523, 0.3945441246032715, 0.32970380783081055, 0.414919376373291], 'interactivity': True, 'content': 'the symbol for adding a new item or element.', 'source': 'box_yolo_content_yolo'}
icon 24: {'type': 'icon', 'bbox': [0.32822731137275696, 0.3942994475364685, 0.4055044949054718, 0.414029061794281], 'interactivity': True, 'content': 'A symbol or symbol related to a social media or platform.', 'source': 'box_yolo_content_yolo'}
icon 25: {'type': 'icon', 'bbox': [0.40666770935058594, 0.39409762620925903, 0.44511911273002625, 0.41441598534584045], 'interactivity': True, 'content': 'Close or delete function.', 'source': 'box_yolo_content_yolo'}
icon 26: {'type': 'icon', 'bbox': [0.4454199969768524, 0.3936021327972412, 0.5659568309783936, 0.4144867956638336], 'interactivity': True, 'content': 'A symbol or symbol related to writing or writing.', 'source': 'box_yolo_content_yolo'}
icon 27: {'type': 'icon', 'bbox': [0.5681776404380798, 0.3940441906452179, 0.7108057737350464, 0.4163661003112793], 'interactivity': True, 'content': 'the symbol for adding a new item or element.', 'source': 'box_yolo_content_yolo'}
icon 28: {'type': 'icon', 'bbox': [0.8882367014884949, 0.3899373412132263, 0.9624789953231812, 0.4309106469154358], 'interactivity': True, 'content': 'a push pin or arrow.', 'source': 'box_yolo_content_yolo'}
icon 29: {'type': 'icon', 'bbox': [0.13366654515266418, 0.4240892231464386, 0.21267426013946533, 0.44462624192237854], 'interactivity': True, 'content': 'the "Home" function.', 'source': 'box_yolo_content_yolo'}
icon 30: {'type': 'icon', 'bbox': [0.2334962636232376, 0.424986869096756, 0.2749336361885071, 0.44383901357650757], 'interactivity': True, 'content': 'A close or delete function.', 'source': 'box_yolo_content_yolo'}
icon 31: {'type': 'icon', 'bbox': [0.27442434430122375, 0.42497631907463074, 0.31122663617134094, 0.44350892305374146], 'interactivity': True, 'content': 'A symbol or symbol indicating a walking or walking function.', 'source': 'box_yolo_content_yolo'}
icon 32: {'type': 'icon', 'bbox': [0.3124600648880005, 0.42502695322036743, 0.349822461605072, 0.443792462348938], 'interactivity': True, 'content': 'A symbol or symbol related to social media or social media.', 'source': 'box_yolo_content_yolo'}
icon 33: {'type': 'icon', 'bbox': [0.3514424264431, 0.4249287545681, 0.3909033536911011, 0.4440389573574066], 'interactivity': True, 'content': 'Refresh or reload.', 'source': 'box_yolo_content_yolo'}
icon 34: {'type': 'icon', 'bbox': [0.8137115836143494, 0.48813432455062866, 0.8617544770240784, 0.5104366540908813], 'interactivity': True, 'content': 'the "Stop" button.', 'source': 'box_yolo_content_yolo'}
icon 35: {'type': 'icon', 'bbox': [0.8642051815986633, 0.48711133003234863, 0.9468494057655334, 0.5118878483772278], 'interactivity': True, 'content': 'a symbol or symbol related to a new item or element.', 'source': 'box_yolo_content_yolo'}
icon 36: {'type': 'icon', 'bbox': [0.04948319494724274, 0.527236819267273, 0.9593520164489746, 0.5822826623916626], 'interactivity': True, 'content': '228 ', 'source': 'box_yolo_content_ocr'}
icon 37: {'type': 'icon', 'bbox': [0.05388641357421875, 0.5876110196113586, 0.9573931694030762, 0.6429109573364258], 'interactivity': True, 'content': 'A note-taking application or note-related function.', 'source': 'box_yolo_content_yolo'}
icon 38: {'type': 'icon', 'bbox': [0.04763221740722656, 0.648847758769989, 0.9582234025001526, 0.7025934457778931], 'interactivity': True, 'content': '?278 ', 'source': 'box_yolo_content_ocr'}
icon 39: {'type': 'icon', 'bbox': [0.6446309685707092, 0.7196794152259827, 0.7548781633377075, 0.7677547931671143], 'interactivity': True, 'content': 'a loading or buffering indicator.', 'source': 'box_yolo_content_yolo'}
icon 40: {'type': 'icon', 'bbox': [0.75474613904953, 0.7199309468269348, 0.8460679054260254, 0.7655038237571716], 'interactivity': True, 'content': '1 ', 'source': 'box_yolo_content_ocr'}
icon 41: {'type': 'icon', 'bbox': [0.8493667840957642, 0.7199558019638062, 0.9517468810081482, 0.7649006843566895], 'interactivity': True, 'content': '+ ', 'source': 'box_yolo_content_ocr'}
icon 42: {'type': 'icon', 'bbox': [0.9105103611946106, 0.793968677520752, 0.9533485770225525, 0.820525050163269], 'interactivity': True, 'content': 'a push pin or arrow.', 'source': 'box_yolo_content_yolo'}
icon 43: {'type': 'icon', 'bbox': [0.04064035415649414, 0.8535593748092651, 0.13073143362998962, 0.9026512503623962], 'interactivity': True, 'content': 'a symbol or logo related to element or element management.', 'source': 'box_yolo_content_yolo'}
icon 44: {'type': 'icon', 'bbox': [0.8918775916099548, 0.8634500503540039, 0.9427095055580139, 0.8870298266410828], 'interactivity': True, 'content': 'A notification or alert.', 'source': 'box_yolo_content_yolo'}
icon 45: {'type': 'icon', 'bbox': [0.027558432891964912, 0.9280376434326172, 0.9736738801002502, 0.9913201928138733], 'interactivity': True, 'content': '1t228.00 ', 'source': 'box_yolo_content_ocr'}
