icon 0: {'type': 'text', 'bbox': [0.05396825447678566, 0.017500000074505806, 0.3166666626930237, 0.03857142850756645], 'interactivity': True, 'content': '17:03    ', 'source': 'box_ocr_content_ocr'}
icon 1: {'type': 'icon', 'bbox': [0.70744389295578, 0.016952790319919586, 0.7519375681877136, 0.03751374036073685], 'interactivity': True, 'content': 'a user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 2: {'type': 'icon', 'bbox': [0.758095920085907, 0.01643865369260311, 0.8035917282104492, 0.036916300654411316], 'interactivity': True, 'content': 'A symbol or number, possibly the number "K8".', 'source': 'box_yolo_content_yolo'}
icon 3: {'type': 'icon', 'bbox': [0.8079540729522705, 0.016170576214790344, 0.8431994318962097, 0.03685466945171356], 'interactivity': True, 'content': 'a close or delete function.', 'source': 'box_yolo_content_yolo'}
icon 4: {'type': 'icon', 'bbox': [0.8480026721954346, 0.016253292560577393, 0.8861649036407471, 0.03695358708500862], 'interactivity': True, 'content': 'a low-light switch or a power indicator.', 'source': 'box_yolo_content_yolo'}
icon 5: {'type': 'icon', 'bbox': [0.8912838697433472, 0.01566888764500618, 0.9505438804626465, 0.037028826773166656], 'interactivity': True, 'content': 'a blank space or profile.', 'source': 'box_yolo_content_yolo'}
icon 6: {'type': 'icon', 'bbox': [0.009328752756118774, 0.05436255782842636, 0.10190454125404358, 0.09289536625146866], 'interactivity': True, 'content': 'a symbol or logo related to Japanese language.', 'source': 'box_yolo_content_yolo'}
icon 7: {'type': 'icon', 'bbox': [0.5962677597999573, 0.05212077125906944, 0.6893192529678345, 0.10759130120277405], 'interactivity': True, 'content': 'a magnifying glass, typically used for search or magnifying glasses.', 'source': 'box_yolo_content_yolo'}
icon 8: {'type': 'icon', 'bbox': [0.6945217847824097, 0.05359560251235962, 0.7893202304840088, 0.10889823734760284], 'interactivity': True, 'content': 'a bookmark or bookmark function.', 'source': 'box_yolo_content_yolo'}
icon 9: {'type': 'icon', 'bbox': [0.7964761257171631, 0.05446122959256172, 0.8826171159744263, 0.10853058099746704], 'interactivity': True, 'content': 'Refresh or reload.', 'source': 'box_yolo_content_yolo'}
icon 10: {'type': 'icon', 'bbox': [0.9793621897697449, 0.05304355546832085, 1.0, 0.11006009578704834], 'interactivity': True, 'content': 'a blank space or screen.', 'source': 'box_yolo_content_yolo'}
icon 11: {'type': 'icon', 'bbox': [0.7792770862579346, 0.11432633548974991, 0.9448081254959106, 0.14035335183143616], 'interactivity': True, 'content': 'A symbol or logo indicating a location or location.', 'source': 'box_yolo_content_yolo'}
icon 12: {'type': 'icon', 'bbox': [0.028586823493242264, 0.15252742171287537, 0.12505783140659332, 0.19829821586608887], 'interactivity': True, 'content': 'A notification or message.', 'source': 'box_yolo_content_yolo'}
icon 13: {'type': 'text', 'bbox': [0.11825396865606308, 0.16357143223285675, 0.42222222685813904, 0.18321429193019867], 'interactivity': True, 'content': 'Fi100%', 'source': 'box_ocr_content_ocr'}
icon 14: {'type': 'text', 'bbox': [0.20793651044368744, 0.21857142448425293, 0.3523809611797333, 0.24464285373687744], 'interactivity': True, 'content': '?64.9', 'source': 'box_ocr_content_ocr'}
icon 15: {'type': 'icon', 'bbox': [0.022830022498965263, 0.21311749517917633, 0.1962912231683731, 0.2872023582458496], 'interactivity': True, 'content': 'A video or file.', 'source': 'box_yolo_content_yolo'}
icon 16: {'type': 'icon', 'bbox': [0.5035796761512756, 0.24969534575939178, 0.6485288739204407, 0.27557653188705444], 'interactivity': True, 'content': 'adding a new item or creating something new.', 'source': 'box_yolo_content_yolo'}
icon 17: {'type': 'icon', 'bbox': [0.6690561175346375, 0.2503618001937866, 0.839765191078186, 0.27631279826164246], 'interactivity': True, 'content': 'the symbol for walking.', 'source': 'box_yolo_content_yolo'}
icon 18: {'type': 'icon', 'bbox': [0.8506561517715454, 0.2508089244365692, 0.9287997484207153, 0.2760261595249176], 'interactivity': True, 'content': 'the symbol for writing or a text editing tool.', 'source': 'box_yolo_content_yolo'}
icon 19: {'type': 'icon', 'bbox': [0.8141161799430847, 0.31511959433555603, 0.8691454529762268, 0.3390549123287201], 'interactivity': True, 'content': 'a loading or buffering indicator.', 'source': 'box_yolo_content_yolo'}
icon 20: {'type': 'icon', 'bbox': [0.8775917887687683, 0.31331610679626465, 0.9490988850593567, 0.33898359537124634], 'interactivity': True, 'content': 'a symbol or symbol indicating a step or step.', 'source': 'box_yolo_content_yolo'}
icon 21: {'type': 'icon', 'bbox': [0.05193577706813812, 0.35392820835113525, 0.34478622674942017, 0.5347884893417358], 'interactivity': True, 'content': 'a message or comment.', 'source': 'box_yolo_content_yolo'}
icon 22: {'type': 'icon', 'bbox': [0.353388249874115, 0.352987140417099, 0.6460351943969727, 0.5347745418548584], 'interactivity': True, 'content': 'Redo mark in a video file.', 'source': 'box_yolo_content_yolo'}
icon 23: {'type': 'icon', 'bbox': [0.6547408699989319, 0.3538765609264374, 0.9527242183685303, 0.5345761179924011], 'interactivity': True, 'content': 'a message or message editor.', 'source': 'box_yolo_content_yolo'}
icon 24: {'type': 'icon', 'bbox': [0.05159642547369003, 0.5471502542495728, 0.34602293372154236, 0.7257207632064819], 'interactivity': True, 'content': 'A message or comment section.', 'source': 'box_yolo_content_yolo'}
icon 25: {'type': 'icon', 'bbox': [0.04971356689929962, 0.754632294178009, 0.13968010246753693, 0.7751082181930542], 'interactivity': True, 'content': 'A symbol or symbol related to Chinese characters.', 'source': 'box_yolo_content_yolo'}
icon 26: {'type': 'icon', 'bbox': [0.13894963264465332, 0.7554615139961243, 0.26600444316864014, 0.7756615281105042], 'interactivity': True, 'content': 'adding a new item or message.', 'source': 'box_yolo_content_yolo'}
icon 27: {'type': 'icon', 'bbox': [0.6242497563362122, 0.7423698306083679, 0.7336766719818115, 0.7869714498519897], 'interactivity': True, 'content': 'a single line or rectangle.', 'source': 'box_yolo_content_yolo'}
icon 28: {'type': 'icon', 'bbox': [0.7441343069076538, 0.742997407913208, 0.832270085811615, 0.7858813405036926], 'interactivity': True, 'content': 'the number 1.', 'source': 'box_yolo_content_yolo'}
icon 29: {'type': 'icon', 'bbox': [0.8479608297348022, 0.7424889206886292, 0.9504380226135254, 0.787721574306488], 'interactivity': True, 'content': '+ ', 'source': 'box_yolo_content_ocr'}
icon 30: {'type': 'icon', 'bbox': [0.27108728885650635, 0.8981238007545471, 0.32726261019706726, 0.9287546277046204], 'interactivity': True, 'content': 'a user profile or account indicator.', 'source': 'box_yolo_content_yolo'}
icon 31: {'type': 'icon', 'bbox': [0.3379160463809967, 0.9010893106460571, 0.5650002956390381, 0.9227712750434875], 'interactivity': True, 'content': 'A message or message marker.', 'source': 'box_yolo_content_yolo'}
icon 32: {'type': 'icon', 'bbox': [0.027753617614507675, 0.9352096319198608, 0.9748700857162476, 0.9953688979148865], 'interactivity': True, 'content': 'A red folder or file.', 'source': 'box_yolo_content_yolo'}
