icon 0: {'type': 'text', 'bbox': [0.0515873022377491, 0.018928570672869682, 0.31904762983322144, 0.039642855525016785], 'interactivity': True, 'content': '15:56  O ', 'source': 'box_ocr_content_ocr'}
icon 1: {'type': 'icon', 'bbox': [0.7047350406646729, 0.01701756753027439, 0.7504246830940247, 0.038093388080596924], 'interactivity': True, 'content': 'a thumbs up or pointer.', 'source': 'box_yolo_content_yolo'}
icon 2: {'type': 'icon', 'bbox': [0.756615161895752, 0.0169612355530262, 0.8030468225479126, 0.03791307657957077], 'interactivity': True, 'content': 'N/A', 'source': 'box_yolo_content_yolo'}
icon 3: {'type': 'icon', 'bbox': [0.8070216178894043, 0.0168902687728405, 0.8409281373023987, 0.037831779569387436], 'interactivity': True, 'content': 'N/A', 'source': 'box_yolo_content_yolo'}
icon 4: {'type': 'icon', 'bbox': [0.8452147245407104, 0.016767194494605064, 0.8855155110359192, 0.03833477571606636], 'interactivity': True, 'content': 'Wi-Fi signal indicator.', 'source': 'box_yolo_content_yolo'}
icon 5: {'type': 'icon', 'bbox': [0.8882172107696533, 0.015309992246329784, 0.952285647392273, 0.042724575847387314], 'interactivity': True, 'content': 'a profile or icon.', 'source': 'box_yolo_content_yolo'}
icon 6: {'type': 'icon', 'bbox': [0.03372197598218918, 0.052262939512729645, 0.1166507676243782, 0.09709290415048599], 'interactivity': True, 'content': 'a push pin or arrow.', 'source': 'box_yolo_content_yolo'}
icon 7: {'type': 'icon', 'bbox': [0.45906996726989746, 0.06052577495574951, 0.5082365274429321, 0.0863005593419075], 'interactivity': True, 'content': 'a line or vertical line.', 'source': 'box_yolo_content_yolo'}
icon 8: {'type': 'icon', 'bbox': [0.73317950963974, 0.053894102573394775, 0.8147875666618347, 0.09652154892683029], 'interactivity': True, 'content': 'A symbol or symbol related to a user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 9: {'type': 'icon', 'bbox': [0.8415117263793945, 0.050446249544620514, 0.9788905382156372, 0.09897413104772568], 'interactivity': True, 'content': 'Red symbol for adding or creating something new.', 'source': 'box_yolo_content_yolo'}
icon 10: {'type': 'icon', 'bbox': [0.8820123672485352, 0.1070697009563446, 0.9729981422424316, 0.15236356854438782], 'interactivity': True, 'content': 'the trash bin or delete function.', 'source': 'box_yolo_content_yolo'}
icon 11: {'type': 'icon', 'bbox': [0.03608131408691406, 0.1606132835149765, 0.08666428178548813, 0.1836719810962677], 'interactivity': True, 'content': 'Adding a new item or element.', 'source': 'box_yolo_content_yolo'}
icon 12: {'type': 'icon', 'bbox': [0.08708707243204117, 0.1601196974515915, 0.13111914694309235, 0.1846764087677002], 'interactivity': True, 'content': 'a loading or buffering indicator.', 'source': 'box_yolo_content_yolo'}
icon 13: {'type': 'icon', 'bbox': [0.03748178482055664, 0.21468625962734222, 0.4787401854991913, 0.26719698309898376], 'interactivity': True, 'content': 'a symbol or symbol related to programming or programming.', 'source': 'box_yolo_content_yolo'}
icon 14: {'type': 'icon', 'bbox': [0.641215443611145, 0.22656406462192535, 0.6876639127731323, 0.25298354029655457], 'interactivity': True, 'content': 'Refresh or reload.', 'source': 'box_yolo_content_yolo'}
icon 15: {'type': 'icon', 'bbox': [0.6898267269134521, 0.22622741758823395, 0.7422991991043091, 0.2529613971710205], 'interactivity': True, 'content': 'the symbol foradding or creating a new item.', 'source': 'box_yolo_content_yolo'}
icon 16: {'type': 'icon', 'bbox': [0.7640374302864075, 0.22163772583007812, 0.8330368995666504, 0.2582543194293976], 'interactivity': True, 'content': 'the symbol for "adding" or "adding".', 'source': 'box_yolo_content_yolo'}
icon 17: {'type': 'icon', 'bbox': [0.8934470415115356, 0.21915610134601593, 0.97157883644104, 0.25886887311935425], 'interactivity': True, 'content': 'a user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 18: {'type': 'icon', 'bbox': [0.03402561694383621, 0.26398491859436035, 0.4901393949985504, 0.3119381368160248], 'interactivity': True, 'content': 'A tool for adding or adding a new item.', 'source': 'box_yolo_content_yolo'}
icon 19: {'type': 'icon', 'bbox': [0.5202708840370178, 0.2719711661338806, 0.7673619389533997, 0.3046342134475708], 'interactivity': True, 'content': 'A tool or tool for adding a new item or element.', 'source': 'box_yolo_content_yolo'}
icon 20: {'type': 'icon', 'bbox': [0.0314856618642807, 0.3139272630214691, 0.4935213625431061, 0.36117905378341675], 'interactivity': True, 'content': 'a text input tool or function.', 'source': 'box_yolo_content_yolo'}
icon 21: {'type': 'icon', 'bbox': [0.5283563733100891, 0.32050225138664246, 0.6672362685203552, 0.3494243323802948], 'interactivity': True, 'content': 'A symbol or symbol related to walking or writing.', 'source': 'box_yolo_content_yolo'}
icon 22: {'type': 'icon', 'bbox': [0.6696487069129944, 0.32332006096839905, 0.7140948176383972, 0.3477046489715576], 'interactivity': True, 'content': 'the symbol for adding a new item or element.', 'source': 'box_yolo_content_yolo'}
icon 23: {'type': 'icon', 'bbox': [0.7168805599212646, 0.3230103552341461, 0.7632278800010681, 0.34700533747673035], 'interactivity': True, 'content': 'the symbol for walking or moving.', 'source': 'box_yolo_content_yolo'}
icon 24: {'type': 'icon', 'bbox': [0.7707659602165222, 0.3235061764717102, 0.8229507803916931, 0.3481440544128418], 'interactivity': True, 'content': 'A symbol or logo related to a new tab or application.', 'source': 'box_yolo_content_yolo'}
icon 25: {'type': 'icon', 'bbox': [0.0311313197016716, 0.3617551624774933, 0.4994026720523834, 0.40598219633102417], 'interactivity': True, 'content': 'A symbol or symbol related to Japanese characters.', 'source': 'box_yolo_content_yolo'}
icon 26: {'type': 'icon', 'bbox': [0.5224139094352722, 0.36554795503616333, 0.8639762997627258, 0.4009588658809662], 'interactivity': True, 'content': 'a tool for filling areas with a line.', 'source': 'box_yolo_content_yolo'}
icon 27: {'type': 'icon', 'bbox': [0.042603254318237305, 0.4160159230232239, 0.2450122833251953, 0.4444649815559387], 'interactivity': True, 'content': 'A symbol or symbol related to walking or walking.', 'source': 'box_yolo_content_yolo'}
icon 28: {'type': 'icon', 'bbox': [0.2620697021484375, 0.41666993498802185, 0.37310144305229187, 0.4426186680793762], 'interactivity': True, 'content': 'Adding a new item or creating a new message.', 'source': 'box_yolo_content_yolo'}
icon 29: {'type': 'icon', 'bbox': [0.37883856892585754, 0.4174305498600006, 0.43400317430496216, 0.4423043727874756], 'interactivity': True, 'content': 'A symbol or icon related to a medical or medical service.', 'source': 'box_yolo_content_yolo'}
icon 30: {'type': 'icon', 'bbox': [0.5223401188850403, 0.4155738055706024, 0.7216909527778625, 0.445517897605896], 'interactivity': True, 'content': 'Adding a new item or message.', 'source': 'box_yolo_content_yolo'}
icon 31: {'type': 'icon', 'bbox': [0.044656675308942795, 0.48483628034591675, 0.2323659211397171, 0.515389084815979], 'interactivity': True, 'content': 'A symbol or symbol related to Chinese characters.', 'source': 'box_yolo_content_yolo'}
icon 32: {'type': 'icon', 'bbox': [0.25018420815467834, 0.48502978682518005, 0.4408603608608246, 0.5144659876823425], 'interactivity': True, 'content': 'a tool for changing or changing the width.', 'source': 'box_yolo_content_yolo'}
icon 33: {'type': 'icon', 'bbox': [0.46011120080947876, 0.48357918858528137, 0.6324137449264526, 0.5170759558677673], 'interactivity': True, 'content': 'the symbol for changing characters.', 'source': 'box_yolo_content_yolo'}
icon 34: {'type': 'icon', 'bbox': [0.6396211385726929, 0.485241174697876, 0.8054195046424866, 0.5154933333396912], 'interactivity': True, 'content': 'adding or creating a new item.', 'source': 'box_yolo_content_yolo'}
icon 35: {'type': 'icon', 'bbox': [0.8258863687515259, 0.48663634061813354, 0.9646986126899719, 0.5146681070327759], 'interactivity': True, 'content': 'A symbol or symbol related to walking or walking.', 'source': 'box_yolo_content_yolo'}
icon 36: {'type': 'icon', 'bbox': [0.03934001922607422, 0.5333579778671265, 0.9493329524993896, 0.5854783654212952], 'interactivity': True, 'content': 'a text input function.', 'source': 'box_yolo_content_yolo'}
icon 37: {'type': 'icon', 'bbox': [0.6392544507980347, 0.6009543538093567, 0.6948627829551697, 0.626828670501709], 'interactivity': True, 'content': 'A symbol or icon related to a medical or medical service.', 'source': 'box_yolo_content_yolo'}
icon 38: {'type': 'text', 'bbox': [0.800000011920929, 0.5996428728103638, 0.958730161190033, 0.6242856979370117], 'interactivity': True, 'content': '1204.075', 'source': 'box_ocr_content_ocr'}
icon 39: {'type': 'icon', 'bbox': [0.042346104979515076, 0.6435987949371338, 0.9607751965522766, 0.6961789131164551], 'interactivity': True, 'content': '1142.27 ', 'source': 'box_yolo_content_ocr'}
icon 40: {'type': 'icon', 'bbox': [0.038297124207019806, 0.6993224024772644, 0.9496360421180725, 0.748325526714325], 'interactivity': True, 'content': '1113.575 3 ', 'source': 'box_yolo_content_ocr'}
icon 41: {'type': 'icon', 'bbox': [0.06818107515573502, 0.7596625685691833, 0.13527217507362366, 0.7991299629211426], 'interactivity': True, 'content': '4 ', 'source': 'box_yolo_content_ocr'}
icon 42: {'type': 'icon', 'bbox': [0.13920368254184723, 0.757887065410614, 0.20944499969482422, 0.8025175929069519], 'interactivity': True, 'content': 'a symbol or symbol related to writing or writing.', 'source': 'box_yolo_content_yolo'}
icon 43: {'type': 'icon', 'bbox': [0.6512733697891235, 0.753624439239502, 0.8578035831451416, 0.8032206296920776], 'interactivity': True, 'content': 'the number "11" or "11".', 'source': 'box_yolo_content_yolo'}
icon 44: {'type': 'text', 'bbox': [0.8126984238624573, 0.7685714364051819, 0.9579365253448486, 0.7875000238418579], 'interactivity': True, 'content': '1106.1F', 'source': 'box_ocr_content_ocr'}
icon 45: {'type': 'icon', 'bbox': [0.0774601623415947, 0.821068525314331, 0.12406720221042633, 0.8471668362617493], 'interactivity': True, 'content': '5 ', 'source': 'box_yolo_content_ocr'}
icon 46: {'type': 'icon', 'bbox': [0.6521647572517395, 0.8093904256820679, 0.7139575481414795, 0.8584848642349243], 'interactivity': True, 'content': 'a black item that is not selected', 'source': 'box_yolo_content_yolo'}
icon 47: {'type': 'text', 'bbox': [0.7412698268890381, 0.8207142949104309, 0.961904764175415, 0.845714271068573], 'interactivity': True, 'content': '#1023.77', 'source': 'box_ocr_content_ocr'}
icon 48: {'type': 'icon', 'bbox': [0.0717870369553566, 0.8738441467285156, 0.12999939918518066, 0.9060016870498657], 'interactivity': True, 'content': '6 ', 'source': 'box_yolo_content_ocr'}
icon 49: {'type': 'icon', 'bbox': [0.6289562582969666, 0.8703417181968689, 0.6798513531684875, 0.9097720980644226], 'interactivity': True, 'content': 'the letter "H" or "I" in a language marker.', 'source': 'box_yolo_content_yolo'}
icon 50: {'type': 'icon', 'bbox': [0.6784379482269287, 0.8717988729476929, 0.7313594818115234, 0.9086122512817383], 'interactivity': True, 'content': 'the "t" function.', 'source': 'box_yolo_content_yolo'}
icon 51: {'type': 'icon', 'bbox': [0.7341504693031311, 0.8763958811759949, 0.7918074727058411, 0.9024855494499207], 'interactivity': True, 'content': 'A symbol or icon related to a medical or medical service.', 'source': 'box_yolo_content_yolo'}
icon 52: {'type': 'icon', 'bbox': [0.7997499108314514, 0.8648926019668579, 0.8538854122161865, 0.9131423234939575], 'interactivity': True, 'content': 'the number "10" or "Next" function.', 'source': 'box_yolo_content_yolo'}
icon 53: {'type': 'text', 'bbox': [0.800000011920929, 0.8746428489685059, 0.958730161190033, 0.8992857336997986], 'interactivity': True, 'content': '1023.67', 'source': 'box_ocr_content_ocr'}
icon 54: {'type': 'icon', 'bbox': [0.06263367086648941, 0.9228733777999878, 0.13551980257034302, 0.9653136134147644], 'interactivity': True, 'content': 'the number 7.', 'source': 'box_yolo_content_yolo'}
icon 55: {'type': 'icon', 'bbox': [0.20232316851615906, 0.9259357452392578, 0.2558528482913971, 0.9642534255981445], 'interactivity': True, 'content': 'a line or bar.', 'source': 'box_yolo_content_yolo'}
icon 56: {'type': 'icon', 'bbox': [0.2523879110813141, 0.9292077422142029, 0.2972319722175598, 0.9556863903999329], 'interactivity': True, 'content': 'the "Insert" function.', 'source': 'box_yolo_content_yolo'}
icon 57: {'type': 'icon', 'bbox': [0.6508743762969971, 0.9178174734115601, 0.8576805591583252, 0.9710058569908142], 'interactivity': True, 'content': 'a symbol or symbol, possibly a symbol for writing or marking.', 'source': 'box_yolo_content_yolo'}
icon 58: {'type': 'text', 'bbox': [0.8277778029441833, 0.9321428537368774, 0.9595237970352173, 0.954285740852356], 'interactivity': True, 'content': '911.8', 'source': 'box_ocr_content_ocr'}
icon 59: {'type': 'icon', 'bbox': [0.31133708357810974, 0.9792423844337463, 0.6699478030204773, 0.9997840523719788], 'interactivity': True, 'content': 'ADB Keyboard{ON} ', 'source': 'box_yolo_content_ocr'}
