icon 0: {'type': 'text', 'bbox': [0.0555555559694767, 0.020714284852147102, 0.31904762983322144, 0.03857142850756645], 'interactivity': False, 'content': '18:24    ', 'source': 'box_ocr_content_ocr'}
icon 1: {'type': 'text', 'bbox': [0.04126984253525734, 0.9624999761581421, 0.34285715222358704, 0.987500011920929], 'interactivity': False, 'content': '558 E500+', 'source': 'box_ocr_content_ocr'}
icon 2: {'type': 'icon', 'bbox': [0.022668680176138878, 0.3871629536151886, 0.4911283552646637, 0.6883225440979004], 'interactivity': True, 'content': '4883 E2000+# ', 'source': 'box_yolo_content_ocr'}
icon 3: {'type': 'icon', 'bbox': [0.5055641531944275, 0.3865894079208374, 0.9784384965896606, 0.6907438635826111], 'interactivity': True, 'content': 'SCARTTO *6tF 100+E 281.73 E9# ', 'source': 'box_yolo_content_ocr'}
icon 4: {'type': 'icon', 'bbox': [0.021466996520757675, 0.09485805034637451, 0.490673303604126, 0.3782317340373993], 'interactivity': True, 'content': '2F+E 558 e3+ ', 'source': 'box_yolo_content_ocr'}
icon 5: {'type': 'icon', 'bbox': [0.5098081231117249, 0.6945011019706726, 0.982711672782898, 1.0], 'interactivity': True, 'content': '618 1398 1398 e7000+ ', 'source': 'box_yolo_content_ocr'}
icon 6: {'type': 'icon', 'bbox': [0.734776496887207, 0.05216410011053085, 0.9037551283836365, 0.08524458110332489], 'interactivity': True, 'content': 'A symbol or symbol related to Chinese characters or symbols.', 'source': 'box_yolo_content_yolo'}
icon 7: {'type': 'icon', 'bbox': [0.3246460556983948, 0.052325908094644547, 0.5382566452026367, 0.0851864442229271], 'interactivity': True, 'content': 'A symbol or symbol related to electrical power or electricity.', 'source': 'box_yolo_content_yolo'}
icon 8: {'type': 'icon', 'bbox': [0.5501279830932617, 0.052307773381471634, 0.7203622460365295, 0.08516912162303925], 'interactivity': True, 'content': "A symbol or symbol related to a user's profile or account.", 'source': 'box_yolo_content_yolo'}
icon 9: {'type': 'icon', 'bbox': [0.9183317422866821, 0.05226414278149605, 1.0, 0.08479348570108414], 'interactivity': True, 'content': 'a symbol or symbol related to element or element.', 'source': 'box_yolo_content_yolo'}
icon 10: {'type': 'icon', 'bbox': [0.1756313443183899, 0.052174873650074005, 0.30816030502319336, 0.08204244077205658], 'interactivity': True, 'content': 'a tool for writing or marking.', 'source': 'box_yolo_content_yolo'}
icon 11: {'type': 'icon', 'bbox': [0.02268116921186447, 0.05316486209630966, 0.165267214179039, 0.08137349039316177], 'interactivity': True, 'content': 'A symbol or symbol related to writing or writing.', 'source': 'box_yolo_content_yolo'}
icon 12: {'type': 'icon', 'bbox': [0.8919060826301575, 0.019090158864855766, 0.9535723924636841, 0.039372675120830536], 'interactivity': True, 'content': 'a profile or icon.', 'source': 'box_yolo_content_yolo'}
icon 13: {'type': 'icon', 'bbox': [0.7160141468048096, 0.019664758816361427, 0.7557494640350342, 0.0387725792825222], 'interactivity': True, 'content': 'a profile or profile icon.', 'source': 'box_yolo_content_yolo'}
icon 14: {'type': 'icon', 'bbox': [0.5078790783882141, 0.09265563637018204, 0.9798833727836609, 0.2517301142215729], 'interactivity': True, 'content': 'a timer or stopwatch function.', 'source': 'box_yolo_content_yolo'}
icon 15: {'type': 'icon', 'bbox': [0.8484735488891602, 0.019464047625660896, 0.8880620002746582, 0.03904029726982117], 'interactivity': True, 'content': 'Wi-Fi signal indicator.', 'source': 'box_yolo_content_yolo'}
icon 16: {'type': 'icon', 'bbox': [0.7587635517120361, 0.01908370479941368, 0.8067509531974792, 0.03864674270153046], 'interactivity': True, 'content': 'A text or message that has been selected or selected.', 'source': 'box_yolo_content_yolo'}
icon 17: {'type': 'icon', 'bbox': [0.8075928688049316, 0.01911166124045849, 0.8449121117591858, 0.0385366752743721], 'interactivity': True, 'content': 'a close or cancel action.', 'source': 'box_yolo_content_yolo'}
icon 18: {'type': 'icon', 'bbox': [0.04874931648373604, 0.018404792994260788, 0.14905357360839844, 0.03986038640141487], 'interactivity': True, 'content': 'the number "numerical" or "numbers" function.', 'source': 'box_yolo_content_yolo'}
icon 19: {'type': 'icon', 'bbox': [0.9771347045898438, 0.01865103654563427, 1.0, 0.03961203619837761], 'interactivity': True, 'content': 'a blank space or screen.', 'source': 'box_yolo_content_yolo'}
icon 20: {'type': 'icon', 'bbox': [0.5277429819107056, 0.3392353057861328, 0.881752610206604, 0.3658735454082489], 'interactivity': True, 'content': 'A text alignment tool.', 'source': 'box_yolo_content_yolo'}
icon 21: {'type': 'icon', 'bbox': [0.5264280438423157, 0.28561800718307495, 0.7914519906044006, 0.3031584918498993], 'interactivity': True, 'content': 'A tool for filling up a page or document.', 'source': 'box_yolo_content_yolo'}
icon 22: {'type': 'icon', 'bbox': [0.5278112292289734, 0.30833229422569275, 0.9538756608963013, 0.33740028738975525], 'interactivity': True, 'content': 'A tool for changing audio or audio settings.', 'source': 'box_yolo_content_yolo'}
icon 23: {'type': 'icon', 'bbox': [0.04057881608605385, 0.9126552939414978, 0.19440971314907074, 0.9338214993476868], 'interactivity': True, 'content': 'A tool or tool for filling areas with a line.', 'source': 'box_yolo_content_yolo'}
icon 24: {'type': 'icon', 'bbox': [0.0, 0.05241144821047783, 0.01760968565940857, 0.08034803718328476], 'interactivity': True, 'content': 'a blank space or screen.', 'source': 'box_yolo_content_yolo'}