icon 0: {'type': 'text', 'bbox': [0.3285714387893677, 0.22607143223285675, 0.9507936239242554, 0.24571429193019867], 'interactivity': False, 'content': '/i/64.90', 'source': 'box_ocr_content_ocr'}
icon 1: {'type': 'text', 'bbox': [0.3126984238624573, 0.8696428537368774, 0.43095237016677856, 0.887499988079071], 'interactivity': False, 'content': '15', 'source': 'box_ocr_content_ocr'}
icon 2: {'type': 'text', 'bbox': [0.5174603462219238, 0.8935714364051819, 0.7055555582046509, 0.9114285707473755], 'interactivity': False, 'content': '17.03 x 3', 'source': 'box_ocr_content_ocr'}
icon 3: {'type': 'icon', 'bbox': [0.02378728613257408, 0.9230064153671265, 0.9741387367248535, 0.9793689846992493], 'interactivity': True, 'content': '164.90 ', 'source': 'box_yolo_content_ocr'}
icon 4: {'type': 'icon', 'bbox': [0.3500482738018036, 0.05595425143837929, 0.6517433524131775, 0.08757680654525757], 'interactivity': True, 'content': 'tFi100% ', 'source': 'box_yolo_content_ocr'}
icon 5: {'type': 'icon', 'bbox': [0.04968661814928055, 0.22438879311084747, 0.2922343909740448, 0.3321866989135742], 'interactivity': True, 'content': 'A video or file.', 'source': 'box_yolo_content_yolo'}
icon 6: {'type': 'icon', 'bbox': [0.7934571504592896, 0.3366146683692932, 0.8945238590240479, 0.3626711964607239], 'interactivity': True, 'content': 'a black marker indicating the number 1.', 'source': 'box_yolo_content_yolo'}
icon 7: {'type': 'icon', 'bbox': [0.737651526927948, 0.33636122941970825, 0.7987602949142456, 0.3632352650165558], 'interactivity': True, 'content': 'a line or bar.', 'source': 'box_yolo_content_yolo'}
icon 8: {'type': 'icon', 'bbox': [0.27234116196632385, 0.01896050199866295, 0.3150239586830139, 0.03785582631826401], 'interactivity': True, 'content': 'the "back" or "right" function.', 'source': 'box_yolo_content_yolo'}
icon 9: {'type': 'icon', 'bbox': [0.23359033465385437, 0.12198431044816971, 0.5198213458061218, 0.14926888048648834], 'interactivity': True, 'content': 'Adding a new item or element.', 'source': 'box_yolo_content_yolo'}
icon 10: {'type': 'icon', 'bbox': [0.30502694845199585, 0.27066776156425476, 0.35823413729667664, 0.29034218192100525], 'interactivity': True, 'content': 'the "moving" symbol.', 'source': 'box_yolo_content_yolo'}
icon 11: {'type': 'icon', 'bbox': [0.2298312485218048, 0.01893172785639763, 0.2691274583339691, 0.03802726790308952], 'interactivity': True, 'content': 'A symbol or symbol, possibly indicating a function or function.', 'source': 'box_yolo_content_yolo'}
icon 12: {'type': 'icon', 'bbox': [0.8881862163543701, 0.018374444916844368, 0.950690746307373, 0.03809985890984535], 'interactivity': True, 'content': 'a profile or icon.', 'source': 'box_yolo_content_yolo'}
icon 13: {'type': 'icon', 'bbox': [0.8910238742828369, 0.3367287218570709, 0.9487440586090088, 0.36255091428756714], 'interactivity': True, 'content': 'Adding a new item or element.', 'source': 'box_yolo_content_yolo'}
icon 14: {'type': 'icon', 'bbox': [0.8459821343421936, 0.01901841349899769, 0.8857446312904358, 0.03756781294941902], 'interactivity': True, 'content': 'Wi-Fi signal indicator.', 'source': 'box_yolo_content_yolo'}
icon 15: {'type': 'icon', 'bbox': [0.1873743236064911, 0.01906999759376049, 0.2264283001422882, 0.037993304431438446], 'interactivity': True, 'content': 'a profile or avatar.', 'source': 'box_yolo_content_yolo'}
icon 16: {'type': 'icon', 'bbox': [0.14721167087554932, 0.01874607242643833, 0.18320545554161072, 0.037952929735183716], 'interactivity': True, 'content': 'A checkmark indicating completion or confirmation.', 'source': 'box_yolo_content_yolo'}
icon 17: {'type': 'icon', 'bbox': [0.8076761960983276, 0.018991684541106224, 0.8424367904663086, 0.03760940209031105], 'interactivity': True, 'content': 'a close or delete function.', 'source': 'box_yolo_content_yolo'}
icon 18: {'type': 'icon', 'bbox': [0.7595598697662354, 0.019041087478399277, 0.8033511638641357, 0.037792373448610306], 'interactivity': True, 'content': 'A score or score of 4.5.', 'source': 'box_yolo_content_yolo'}
icon 19: {'type': 'icon', 'bbox': [0.7062619924545288, 0.01905546523630619, 0.7520762085914612, 0.03780177980661392], 'interactivity': True, 'content': 'a pointer or pointer.', 'source': 'box_yolo_content_yolo'}
icon 20: {'type': 'icon', 'bbox': [0.8913236856460571, 0.617362380027771, 0.9557276964187622, 0.6632486581802368], 'interactivity': True, 'content': 'a loading or buffering indicator.', 'source': 'box_yolo_content_yolo'}
icon 21: {'type': 'icon', 'bbox': [0.8913385272026062, 0.8208047747612, 0.9634295701980591, 0.8687490224838257], 'interactivity': True, 'content': 'a loading or buffering indicator.', 'source': 'box_yolo_content_yolo'}
icon 22: {'type': 'icon', 'bbox': [0.056113481521606445, 0.017139233648777008, 0.14724445343017578, 0.03823516517877579], 'interactivity': True, 'content': 'the number "7" or "11".', 'source': 'box_yolo_content_yolo'}
icon 23: {'type': 'icon', 'bbox': [0.033388979732990265, 0.11571422219276428, 0.21368934214115143, 0.15622878074645996], 'interactivity': True, 'content': 'A symbol or symbol related to Chinese characters.', 'source': 'box_yolo_content_yolo'}
icon 24: {'type': 'icon', 'bbox': [0.8933114409446716, 0.6663861274719238, 0.9555846452713013, 0.7125034928321838], 'interactivity': True, 'content': 'a loading or buffering indicator.', 'source': 'box_yolo_content_yolo'}
icon 25: {'type': 'icon', 'bbox': [0.8917620182037354, 0.7617440223693848, 0.9565404653549194, 0.8136707544326782], 'interactivity': True, 'content': 'a loading or buffering indicator.', 'source': 'box_yolo_content_yolo'}
icon 26: {'type': 'icon', 'bbox': [0.20954737067222595, 0.4484482705593109, 0.2578810155391693, 0.47700852155685425], 'interactivity': True, 'content': 'Refresh or reload the page.', 'source': 'box_yolo_content_yolo'}
icon 27: {'type': 'icon', 'bbox': [0.03260928392410278, 0.052174877375364304, 0.10901285707950592, 0.09277962893247604], 'interactivity': True, 'content': 'a push pin or arrow.', 'source': 'box_yolo_content_yolo'}
icon 28: {'type': 'icon', 'bbox': [0.3059106469154358, 0.28859415650367737, 0.3567603528499603, 0.31059882044792175], 'interactivity': True, 'content': 'a walking or walking symbol.', 'source': 'box_yolo_content_yolo'}
icon 29: {'type': 'icon', 'bbox': [0.04059476777911186, 0.3871671259403229, 0.13657145202159882, 0.41603314876556396], 'interactivity': True, 'content': 'adding a new item or element.', 'source': 'box_yolo_content_yolo'}
icon 30: {'type': 'icon', 'bbox': [0.9014635682106018, 0.517090916633606, 0.9489744305610657, 0.5391833186149597], 'interactivity': True, 'content': 'A notification or alert.', 'source': 'box_yolo_content_yolo'}
icon 31: {'type': 'icon', 'bbox': [0.49706870317459106, 0.24940843880176544, 0.6475417613983154, 0.2694336771965027], 'interactivity': True, 'content': 'adding a new item or element.', 'source': 'box_yolo_content_yolo'}
icon 32: {'type': 'icon', 'bbox': [0.7819046378135681, 0.3889606297016144, 0.9448418617248535, 0.41159436106681824], 'interactivity': True, 'content': 'adding a new item or creating a new document.', 'source': 'box_yolo_content_yolo'}
icon 33: {'type': 'icon', 'bbox': [0.3075196444988251, 0.24981890618801117, 0.4895557761192322, 0.27010899782180786], 'interactivity': True, 'content': 'A button to add or create a new item or message.', 'source': 'box_yolo_content_yolo'}
icon 34: {'type': 'icon', 'bbox': [0.659858226776123, 0.2493717074394226, 0.8010864853858948, 0.27075377106666565], 'interactivity': True, 'content': 'the symbol for a stop or delete function.', 'source': 'box_yolo_content_yolo'}
icon 35: {'type': 'icon', 'bbox': [0.8969511389732361, 0.4519067704677582, 0.9442803263664246, 0.4745453894138336], 'interactivity': True, 'content': 'A notification or alert.', 'source': 'box_yolo_content_yolo'}
icon 36: {'type': 'icon', 'bbox': [0.8416391611099243, 0.8913406133651733, 0.9767704010009766, 0.9148021340370178], 'interactivity': True, 'content': 'A symbol or symbol with the number 8.', 'source': 'box_yolo_content_yolo'}
icon 37: {'type': 'icon', 'bbox': [0.36833643913269043, 0.26859813928604126, 0.527917742729187, 0.2906836271286011], 'interactivity': True, 'content': 'adding a new item or element.', 'source': 'box_yolo_content_yolo'}
icon 38: {'type': 'icon', 'bbox': [0.06725859642028809, 0.18714861571788788, 0.20650559663772583, 0.21049828827381134], 'interactivity': True, 'content': 'A symbol or symbol related to walking or walking.', 'source': 'box_yolo_content_yolo'}
icon 39: {'type': 'icon', 'bbox': [0.30427634716033936, 0.31059592962265015, 0.4576302170753479, 0.3304167091846466], 'interactivity': True, 'content': 'A tool for filling up a window or screen.', 'source': 'box_yolo_content_yolo'}
icon 40: {'type': 'icon', 'bbox': [0.04782808944582939, 0.7691547274589539, 0.12186133861541748, 0.8009611368179321], 'interactivity': True, 'content': 'the Microsoft Edge browser.', 'source': 'box_yolo_content_yolo'}
icon 41: {'type': 'icon', 'bbox': [0.04695885628461838, 0.5691366791725159, 0.11976487934589386, 0.6026678681373596], 'interactivity': True, 'content': 'Refresh or reload.', 'source': 'box_yolo_content_yolo'}
icon 42: {'type': 'icon', 'bbox': [0.0, 0.0, 0.04429325461387634, 0.02988549694418907], 'interactivity': True, 'content': 'a profile or profile.', 'source': 'box_yolo_content_yolo'}
icon 43: {'type': 'icon', 'bbox': [0.04864669218659401, 0.8263594508171082, 0.12147945910692215, 0.8590437769889832], 'interactivity': True, 'content': 'Refresh or reload.', 'source': 'box_yolo_content_yolo'}