icon 0: {'content': 'a checkmark indicating completion or confirmation.'}
icon 1: {'content': 'A symbol or symbol, possibly indicating a function or function.'}
icon 2: {'content': 'the back arrow or "back" function.'}
icon 3: {'content': 'the share function.'}
icon 4: {'content': 'a pointer or pointer.'}
icon 5: {'content': 'A date or date marker indicating the number 30.'}
icon 6: {'content': 'a close or delete function.'}
icon 7: {'content': 'Wi-Fi signal indicator.'}
icon 8: {'content': 'a profile or icon.'}
icon 9: {'content': 'a push pin or arrow.'}
icon 10: {'content': 'a close or cancel function.'}
icon 11: {'content': 'Red symbol for walking or dragging something.'}
icon 12: {'content': 'Q '}
icon 13: {'content': 'Red paint or paintbrush tool.'}
icon 14: {'content': 'the "Next" button used to indicate a previous action or function.'}
icon 15: {'content': 'Q '}
icon 16: {'content': 'a loading or buffering indicator.'}
icon 17: {'content': 'the symbol for adding a new item or element.'}
icon 18: {'content': 'the symbol for walking or moving.'}
icon 19: {'content': 'the "back" function.'}
icon 20: {'content': 'the magnifying glass function.'}
icon 21: {'content': 'the symbol for adding a new item or element.'}
icon 22: {'content': 'the symbol for moving or moving to the next item.'}
icon 23: {'content': 'a line or line symbol.'}
icon 24: {'content': 'the "Next" function.'}
icon 25: {'content': 'Q '}
icon 26: {'content': 'Red paint or paintbrush tool.'}
icon 27: {'content': 'a loading or buffering indicator.'}
icon 28: {'content': 'the symbol for "stitching" or "t" function.'}
icon 29: {'content': 'A bookmark or note.'}
icon 30: {'content': 'the "back" function.'}
icon 31: {'content': 'Q '}
icon 32: {'content': 'the symbol for adding a new item or element.'}
icon 33: {'content': 'the "back" function.'}
icon 34: {'content': 'Q '}
icon 35: {'content': 'the "back" function.'}
icon 36: {'content': 'Q '}
icon 37: {'content': 'Red paint or paintbrush tool.'}
icon 38: {'content': 'the "back" function.'}
icon 39: {'content': 'Q '}
icon 40: {'content': 'adding a new item or creating something new.'}
icon 41: {'content': 'a black rectangle or symbol.'}
icon 42: {'content': 'a symbol or symbol related to element or element.'}
icon 43: {'content': 'adding a new item or element.'}
icon 44: {'content': 'the "Next" function.'}
icon 45: {'content': 'Q '}
icon 46: {'content': 'Red paint or paintbrush tool.'}
icon 47: {'content': 'a line or vertical line.'}
icon 48: {'content': 'the "back" function.'}
icon 49: {'content': 'Q '}
icon 50: {'content': 'the "Home" function.'}
icon 51: {'content': 'Red paint or paintbrush tool.'}
icon 52: {'content': 'the "Adding" or "Adding a new item" function.'}
icon 53: {'content': 'the symbol for walking or moving to the next item.'}
icon 54: {'content': 'the "Next" function.'}
icon 55: {'content': 'a user profile or account.'}
icon 56: {'content': 'ADB Keyboard{ON}'}
