icon 0: {'type': 'icon', 'bbox': [0.15615706145763397, 0.01884700171649456, 0.194045752286911, 0.0377093069255352], 'interactivity': True, 'content': 'a checkmark indicating completion or confirmation.', 'source': 'box_yolo_content_yolo'}
icon 1: {'type': 'icon', 'bbox': [0.19633834064006805, 0.019055882468819618, 0.23642195761203766, 0.0376398041844368], 'interactivity': True, 'content': 'A symbol or symbol, possibly indicating a function or function.', 'source': 'box_yolo_content_yolo'}
icon 2: {'type': 'icon', 'bbox': [0.2409144639968872, 0.0198645181953907, 0.277398943901062, 0.03726138547062874], 'interactivity': True, 'content': 'the back arrow or "back" function.', 'source': 'box_yolo_content_yolo'}
icon 3: {'type': 'icon', 'bbox': [0.2822953462600708, 0.02022504433989525, 0.3213282525539398, 0.03741970658302307], 'interactivity': True, 'content': 'the share function.', 'source': 'box_yolo_content_yolo'}
icon 4: {'type': 'icon', 'bbox': [0.7060112953186035, 0.018593071028590202, 0.7509266138076782, 0.037737276405096054], 'interactivity': True, 'content': 'a pointer or pointer.', 'source': 'box_yolo_content_yolo'}
icon 5: {'type': 'icon', 'bbox': [0.7581714987754822, 0.01825755462050438, 0.804427444934845, 0.0377010740339756], 'interactivity': True, 'content': 'A date or date marker indicating the number 30.', 'source': 'box_yolo_content_yolo'}
icon 6: {'type': 'icon', 'bbox': [0.8075792193412781, 0.01821974292397499, 0.8410080671310425, 0.03772742301225662], 'interactivity': True, 'content': 'a close or delete function.', 'source': 'box_yolo_content_yolo'}
icon 7: {'type': 'icon', 'bbox': [0.8455847501754761, 0.018388504162430763, 0.8858639597892761, 0.03798156976699829], 'interactivity': True, 'content': 'Wi-Fi signal indicator.', 'source': 'box_yolo_content_yolo'}
icon 8: {'type': 'icon', 'bbox': [0.8880677223205566, 0.016491979360580444, 0.9526817798614502, 0.0395006462931633], 'interactivity': True, 'content': 'a profile or icon.', 'source': 'box_yolo_content_yolo'}
icon 9: {'type': 'icon', 'bbox': [0.03306006267666817, 0.052423879504203796, 0.11876453459262848, 0.09733334928750992], 'interactivity': True, 'content': 'a push pin or arrow.', 'source': 'box_yolo_content_yolo'}
icon 10: {'type': 'icon', 'bbox': [0.7354444265365601, 0.05471940338611603, 0.8073126077651978, 0.09574759006500244], 'interactivity': True, 'content': 'a close or cancel function.', 'source': 'box_yolo_content_yolo'}
icon 11: {'type': 'icon', 'bbox': [0.8435357213020325, 0.050731267780065536, 0.9694686532020569, 0.10049226135015488], 'interactivity': True, 'content': 'Red symbol for walking or dragging something.', 'source': 'box_yolo_content_yolo'}
icon 12: {'type': 'icon', 'bbox': [0.0387924499809742, 0.10868220776319504, 0.11751405894756317, 0.14840488135814667], 'interactivity': True, 'content': 'Q ', 'source': 'box_yolo_content_ocr'}
icon 13: {'type': 'icon', 'bbox': [0.11859859526157379, 0.10810842365026474, 0.27821117639541626, 0.14885364472866058], 'interactivity': True, 'content': 'Red paint or paintbrush tool.', 'source': 'box_yolo_content_yolo'}
icon 14: {'type': 'icon', 'bbox': [0.8902425169944763, 0.11104981601238251, 0.9610470533370972, 0.1495065987110138], 'interactivity': True, 'content': 'the "Next" button used to indicate a previous action or function.', 'source': 'box_yolo_content_yolo'}
icon 15: {'type': 'icon', 'bbox': [0.03905293717980385, 0.16467106342315674, 0.11896516382694244, 0.20440343022346497], 'interactivity': True, 'content': 'Q ', 'source': 'box_yolo_content_ocr'}
icon 16: {'type': 'icon', 'bbox': [0.31962060928344727, 0.1719697266817093, 0.36689648032188416, 0.19619672000408173], 'interactivity': True, 'content': 'a loading or buffering indicator.', 'source': 'box_yolo_content_yolo'}
icon 17: {'type': 'icon', 'bbox': [0.3706704378128052, 0.17176572978496552, 0.4141286313533783, 0.19504110515117645], 'interactivity': True, 'content': 'the symbol for adding a new item or element.', 'source': 'box_yolo_content_yolo'}
icon 18: {'type': 'icon', 'bbox': [0.41549018025398254, 0.17131595313549042, 0.46195024251937866, 0.19534064829349518], 'interactivity': True, 'content': 'the symbol for walking or moving.', 'source': 'box_yolo_content_yolo'}
icon 19: {'type': 'icon', 'bbox': [0.8804815411567688, 0.16194507479667664, 0.9643754363059998, 0.2108096480369568], 'interactivity': True, 'content': 'the "back" function.', 'source': 'box_yolo_content_yolo'}
icon 20: {'type': 'icon', 'bbox': [0.04208442568778992, 0.2206028550863266, 0.11675118654966354, 0.2586248815059662], 'interactivity': True, 'content': 'the magnifying glass function.', 'source': 'box_yolo_content_yolo'}
icon 21: {'type': 'icon', 'bbox': [0.46301501989364624, 0.22546027600765228, 0.5082058310508728, 0.2503705322742462], 'interactivity': True, 'content': 'the symbol for adding a new item or element.', 'source': 'box_yolo_content_yolo'}
icon 22: {'type': 'icon', 'bbox': [0.5095264911651611, 0.22561319172382355, 0.553638219833374, 0.250257283449173], 'interactivity': True, 'content': 'the symbol for moving or moving to the next item.', 'source': 'box_yolo_content_yolo'}
icon 23: {'type': 'icon', 'bbox': [0.552704393863678, 0.2252335250377655, 0.6105432510375977, 0.25172945857048035], 'interactivity': True, 'content': 'a line or line symbol.', 'source': 'box_yolo_content_yolo'}
icon 24: {'type': 'icon', 'bbox': [0.8933322429656982, 0.22192387282848358, 0.9597768783569336, 0.25955671072006226], 'interactivity': True, 'content': 'the "Next" function.', 'source': 'box_yolo_content_yolo'}
icon 25: {'type': 'icon', 'bbox': [0.04011407122015953, 0.2760598361492157, 0.11678540706634521, 0.3139507472515106], 'interactivity': True, 'content': 'Q ', 'source': 'box_yolo_content_ocr'}
icon 26: {'type': 'icon', 'bbox': [0.12480462342500687, 0.2782748341560364, 0.2741362154483795, 0.3098894953727722], 'interactivity': True, 'content': 'Red paint or paintbrush tool.', 'source': 'box_yolo_content_yolo'}
icon 27: {'type': 'icon', 'bbox': [0.27681708335876465, 0.2818423807621002, 0.32158806920051575, 0.3063812553882599], 'interactivity': True, 'content': 'a loading or buffering indicator.', 'source': 'box_yolo_content_yolo'}
icon 28: {'type': 'icon', 'bbox': [0.31941959261894226, 0.28110837936401367, 0.3690680265426636, 0.30609598755836487], 'interactivity': True, 'content': 'the symbol for "stitching" or "t" function.', 'source': 'box_yolo_content_yolo'}
icon 29: {'type': 'icon', 'bbox': [0.3758857846260071, 0.2816747725009918, 0.42565855383872986, 0.30702486634254456], 'interactivity': True, 'content': 'A bookmark or note.', 'source': 'box_yolo_content_yolo'}
icon 30: {'type': 'icon', 'bbox': [0.8882519006729126, 0.2753210961818695, 0.9607059359550476, 0.3169022500514984], 'interactivity': True, 'content': 'the "back" function.', 'source': 'box_yolo_content_yolo'}
icon 31: {'type': 'icon', 'bbox': [0.04132947698235512, 0.3322001099586487, 0.11640729010105133, 0.3690013289451599], 'interactivity': True, 'content': 'Q ', 'source': 'box_yolo_content_ocr'}
icon 32: {'type': 'icon', 'bbox': [0.2725350558757782, 0.3361220955848694, 0.3226023018360138, 0.36127930879592896], 'interactivity': True, 'content': 'the symbol for adding a new item or element.', 'source': 'box_yolo_content_yolo'}
icon 33: {'type': 'icon', 'bbox': [0.889013946056366, 0.33222025632858276, 0.959404468536377, 0.3718729019165039], 'interactivity': True, 'content': 'the "back" function.', 'source': 'box_yolo_content_yolo'}
icon 34: {'type': 'icon', 'bbox': [0.040653295814991, 0.38693201541900635, 0.11587969213724136, 0.4241206645965576], 'interactivity': True, 'content': 'Q ', 'source': 'box_yolo_content_ocr'}
icon 35: {'type': 'icon', 'bbox': [0.8872455954551697, 0.38610729575157166, 0.9597288966178894, 0.4282982647418976], 'interactivity': True, 'content': 'the "back" function.', 'source': 'box_yolo_content_yolo'}
icon 36: {'type': 'icon', 'bbox': [0.04064386337995529, 0.44234973192214966, 0.11666612327098846, 0.48023176193237305], 'interactivity': True, 'content': 'Q ', 'source': 'box_yolo_content_ocr'}
icon 37: {'type': 'icon', 'bbox': [0.1365329921245575, 0.44701072573661804, 0.27569276094436646, 0.4724261462688446], 'interactivity': True, 'content': 'Red paint or paintbrush tool.', 'source': 'box_yolo_content_yolo'}
icon 38: {'type': 'icon', 'bbox': [0.8873311281204224, 0.44188937544822693, 0.9606456160545349, 0.4829774796962738], 'interactivity': True, 'content': 'the "back" function.', 'source': 'box_yolo_content_yolo'}
icon 39: {'type': 'icon', 'bbox': [0.0407617948949337, 0.4976961016654968, 0.11639449000358582, 0.5353738069534302], 'interactivity': True, 'content': 'Q ', 'source': 'box_yolo_content_ocr'}
icon 40: {'type': 'icon', 'bbox': [0.1415942758321762, 0.5015732049942017, 0.27472397685050964, 0.528789758682251], 'interactivity': True, 'content': 'adding a new item or creating something new.', 'source': 'box_yolo_content_yolo'}
icon 41: {'type': 'icon', 'bbox': [0.2743244767189026, 0.5011230707168579, 0.3215874433517456, 0.5290859341621399], 'interactivity': True, 'content': 'a black rectangle or symbol.', 'source': 'box_yolo_content_yolo'}
icon 42: {'type': 'icon', 'bbox': [0.31856298446655273, 0.4999661147594452, 0.3694383203983307, 0.5292140245437622], 'interactivity': True, 'content': 'a symbol or symbol related to element or element.', 'source': 'box_yolo_content_yolo'}
icon 43: {'type': 'icon', 'bbox': [0.3811146318912506, 0.4997516870498657, 0.4675583243370056, 0.5310043096542358], 'interactivity': True, 'content': 'adding a new item or element.', 'source': 'box_yolo_content_yolo'}
icon 44: {'type': 'icon', 'bbox': [0.8934054970741272, 0.4987404942512512, 0.9592106938362122, 0.5372197031974792], 'interactivity': True, 'content': 'the "Next" function.', 'source': 'box_yolo_content_yolo'}
icon 45: {'type': 'icon', 'bbox': [0.039668891578912735, 0.5532516241073608, 0.11827292293310165, 0.5912073254585266], 'interactivity': True, 'content': 'Q ', 'source': 'box_yolo_content_ocr'}
icon 46: {'type': 'icon', 'bbox': [0.15928888320922852, 0.5565649271011353, 0.27345752716064453, 0.5824368000030518], 'interactivity': True, 'content': 'Red paint or paintbrush tool.', 'source': 'box_yolo_content_yolo'}
icon 47: {'type': 'icon', 'bbox': [0.3209138810634613, 0.5567626953125, 0.3696099817752838, 0.5818488001823425], 'interactivity': True, 'content': 'a line or vertical line.', 'source': 'box_yolo_content_yolo'}
icon 48: {'type': 'icon', 'bbox': [0.8787859082221985, 0.5490632057189941, 0.9648378491401672, 0.5989571809768677], 'interactivity': True, 'content': 'the "back" function.', 'source': 'box_yolo_content_yolo'}
icon 49: {'type': 'icon', 'bbox': [0.03984253853559494, 0.6078916788101196, 0.11702248454093933, 0.6479974985122681], 'interactivity': True, 'content': 'Q ', 'source': 'box_yolo_content_ocr'}
icon 50: {'type': 'icon', 'bbox': [0.1231815293431282, 0.6137455105781555, 0.1837610900402069, 0.643375039100647], 'interactivity': True, 'content': 'the "Home" function.', 'source': 'box_yolo_content_yolo'}
icon 51: {'type': 'icon', 'bbox': [0.1823265552520752, 0.6151221394538879, 0.2745443284511566, 0.63747638463974], 'interactivity': True, 'content': 'Red paint or paintbrush tool.', 'source': 'box_yolo_content_yolo'}
icon 52: {'type': 'icon', 'bbox': [0.277649462223053, 0.6153182983398438, 0.31956857442855835, 0.6368066668510437], 'interactivity': True, 'content': 'the "Adding" or "Adding a new item" function.', 'source': 'box_yolo_content_yolo'}
icon 53: {'type': 'icon', 'bbox': [0.3216104507446289, 0.6152037978172302, 0.37076082825660706, 0.6369730234146118], 'interactivity': True, 'content': 'the symbol for walking or moving to the next item.', 'source': 'box_yolo_content_yolo'}
icon 54: {'type': 'icon', 'bbox': [0.8923705816268921, 0.6088560223579407, 0.9605973362922668, 0.648420512676239], 'interactivity': True, 'content': 'the "Next" function.', 'source': 'box_yolo_content_yolo'}
icon 55: {'type': 'icon', 'bbox': [0.408712774515152, 0.6898491978645325, 0.5880594849586487, 0.7244387269020081], 'interactivity': True, 'content': 'a user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 56: {'type': 'text', 'bbox': [0.31507936120033264, 0.979285717010498, 0.684920608997345, 0.9996428489685059], 'interactivity': True, 'content': 'ADB Keyboard{ON}', 'source': 'box_ocr_content_ocr'}
