icon 0: {'type': 'icon', 'bbox': [0.052037786692380905, 0.018569989129900932, 0.1505567878484726, 0.03954215720295906], 'interactivity': True, 'content': 'A numbered item or symbol, possibly indicating the number 8.', 'source': 'box_yolo_content_yolo'}
icon 1: {'type': 'text', 'bbox': [0.06031746044754982, 0.021785713732242584, 0.3214285671710968, 0.039642855525016785], 'interactivity': True, 'content': '18:43   o ', 'source': 'box_ocr_content_ocr'}
icon 2: {'type': 'icon', 'bbox': [0.6924318671226501, 0.018309928476810455, 0.7338789701461792, 0.038582541048526764], 'interactivity': True, 'content': 'a profile or profile icon.', 'source': 'box_yolo_content_yolo'}
icon 3: {'type': 'icon', 'bbox': [0.7381234765052795, 0.018752766773104668, 0.7820125818252563, 0.03788604587316513], 'interactivity': True, 'content': 'the number "K8" in a black background.', 'source': 'box_yolo_content_yolo'}
icon 4: {'type': 'icon', 'bbox': [0.7856184840202332, 0.018605779856443405, 0.8229517340660095, 0.03793889284133911], 'interactivity': True, 'content': 'A close or cancel function.', 'source': 'box_yolo_content_yolo'}
icon 5: {'type': 'icon', 'bbox': [0.82802414894104, 0.01966882310807705, 0.8652924299240112, 0.03764348849654198], 'interactivity': True, 'content': 'a low profile or low-light indicator.', 'source': 'box_yolo_content_yolo'}
icon 6: {'type': 'icon', 'bbox': [0.9263443350791931, 0.01964022032916546, 0.9537724852561951, 0.03887651488184929], 'interactivity': True, 'content': 'a bookmark or bookmark function.', 'source': 'box_yolo_content_yolo'}
icon 7: {'type': 'icon', 'bbox': [0.024822473526000977, 0.05079547315835953, 0.12428104132413864, 0.10383034497499466], 'interactivity': True, 'content': 'a loading or buffering indicator.', 'source': 'box_yolo_content_yolo'}
icon 8: {'type': 'icon', 'bbox': [0.15185919404029846, 0.05990222841501236, 0.24754798412322998, 0.088386669754982], 'interactivity': True, 'content': 'the letter "Z" or "A".', 'source': 'box_yolo_content_yolo'}
icon 9: {'type': 'icon', 'bbox': [0.2706751823425293, 0.048252176493406296, 0.38917315006256104, 0.1053304374217987], 'interactivity': True, 'content': 'the "adding" function.', 'source': 'box_yolo_content_yolo'}
icon 10: {'type': 'icon', 'bbox': [0.39110106229782104, 0.047739531844854355, 0.5167141556739807, 0.10612130165100098], 'interactivity': True, 'content': 'a form or grid view.', 'source': 'box_yolo_content_yolo'}
icon 11: {'type': 'icon', 'bbox': [0.5332244634628296, 0.05848138406872749, 0.6288154125213623, 0.08953388035297394], 'interactivity': True, 'content': 'A symbol or symbol related to a user interface or account.', 'source': 'box_yolo_content_yolo'}
icon 12: {'type': 'icon', 'bbox': [0.6635943651199341, 0.05982346832752228, 0.75837641954422, 0.08996737003326416], 'interactivity': True, 'content': 'A symbol or symbol related to walking or walking.', 'source': 'box_yolo_content_yolo'}
icon 13: {'type': 'icon', 'bbox': [0.7772582769393921, 0.04669522866606712, 0.8638513684272766, 0.10692329704761505], 'interactivity': True, 'content': 'Refresh or reload.', 'source': 'box_yolo_content_yolo'}
icon 14: {'type': 'icon', 'bbox': [0.8703035712242126, 0.04937896877527237, 0.968338131904602, 0.10509462654590607], 'interactivity': True, 'content': 'a magnifying glass or magnifying tool.', 'source': 'box_yolo_content_yolo'}
icon 15: {'type': 'icon', 'bbox': [0.9751003980636597, 0.045748259872198105, 1.0, 0.11002795398235321], 'interactivity': True, 'content': 'a blank screen or window.', 'source': 'box_yolo_content_yolo'}
icon 16: {'type': 'icon', 'bbox': [0.8701385259628296, 0.14946651458740234, 0.989883542060852, 0.20345860719680786], 'interactivity': True, 'content': 'B ', 'source': 'box_yolo_content_ocr'}
icon 17: {'type': 'icon', 'bbox': [0.8325475454330444, 0.22420592606067657, 0.9769087433815002, 0.2873515486717224], 'interactivity': True, 'content': 'a loading or progress indicator.', 'source': 'box_yolo_content_yolo'}
icon 18: {'type': 'icon', 'bbox': [0.7411069273948669, 0.37541770935058594, 0.7982810735702515, 0.413430780172348], 'interactivity': True, 'content': 'a symbol or symbol related to something or function.', 'source': 'box_yolo_content_yolo'}
icon 19: {'type': 'icon', 'bbox': [0.7976808547973633, 0.37453001737594604, 0.8659311532974243, 0.41227903962135315], 'interactivity': True, 'content': 'the symbol for writing or writing.', 'source': 'box_yolo_content_yolo'}
icon 20: {'type': 'icon', 'bbox': [0.8397589921951294, 0.4510206878185272, 0.9847749471664429, 0.5187594890594482], 'interactivity': True, 'content': 'a person holding a pen to their mouth.', 'source': 'box_yolo_content_yolo'}
icon 21: {'type': 'icon', 'bbox': [0.8664032220840454, 0.5427979230880737, 0.965726912021637, 0.6099209785461426], 'interactivity': True, 'content': 'A symbol or symbol indicating a "like" or "like".', 'source': 'box_yolo_content_yolo'}
icon 22: {'type': 'icon', 'bbox': [0.307370126247406, 0.6126240491867065, 0.4580288827419281, 0.6591468453407288], 'interactivity': True, 'content': 'Refresh or reload.', 'source': 'box_yolo_content_yolo'}
icon 23: {'type': 'icon', 'bbox': [0.4566394090652466, 0.6126961708068848, 0.5466777086257935, 0.662574291229248], 'interactivity': True, 'content': 'a black and white symbol or icon.', 'source': 'box_yolo_content_yolo'}
icon 24: {'type': 'icon', 'bbox': [0.5484617948532104, 0.6129351258277893, 0.6361203789710999, 0.6618033051490784], 'interactivity': True, 'content': 'A symbol or symbol related to Japanese characters.', 'source': 'box_yolo_content_yolo'}
icon 25: {'type': 'icon', 'bbox': [0.6359302401542664, 0.6129000186920166, 0.7352451682090759, 0.6817494630813599], 'interactivity': True, 'content': 'a single slice of white.', 'source': 'box_yolo_content_yolo'}
icon 26: {'type': 'icon', 'bbox': [0.7325882911682129, 0.6124168038368225, 0.8387269973754883, 0.6877126693725586], 'interactivity': True, 'content': 'A white symbol or logo.', 'source': 'box_yolo_content_yolo'}
icon 27: {'type': 'icon', 'bbox': [0.8643592596054077, 0.6261445879936218, 0.9645940065383911, 0.6971067786216736], 'interactivity': True, 'content': '154 ', 'source': 'box_yolo_content_ocr'}
icon 28: {'type': 'icon', 'bbox': [0.861315131187439, 0.7092682123184204, 0.9678457379341125, 0.784582793712616], 'interactivity': True, 'content': 'a bookmark or bookmark feature.', 'source': 'box_yolo_content_yolo'}
icon 29: {'type': 'icon', 'bbox': [0.8604998588562012, 0.7956128716468811, 0.9674525856971741, 0.8604347705841064], 'interactivity': True, 'content': 'a speech bubble or message.', 'source': 'box_yolo_content_yolo'}
icon 30: {'type': 'text', 'bbox': [0.03095238097012043, 0.8428571224212646, 0.31507936120033264, 0.866428554058075], 'interactivity': True, 'content': '@-RX', 'source': 'box_ocr_content_ocr'}
icon 31: {'type': 'icon', 'bbox': [0.3586592376232147, 0.8975610136985779, 0.5630316138267517, 0.9237608313560486], 'interactivity': True, 'content': 'A switch to a power line or switch to an electrical component.', 'source': 'box_yolo_content_yolo'}
icon 32: {'type': 'icon', 'bbox': [0.5861008763313293, 0.8968566656112671, 0.6752572655677795, 0.9239198565483093], 'interactivity': True, 'content': 'the "adding" or "adding a new item" function.', 'source': 'box_yolo_content_yolo'}
icon 33: {'type': 'icon', 'bbox': [0.8464059829711914, 0.8718199133872986, 0.9808825254440308, 0.9294139742851257], 'interactivity': True, 'content': 'A video or audio file.', 'source': 'box_yolo_content_yolo'}
icon 34: {'type': 'icon', 'bbox': [0.04642293229699135, 0.9568158984184265, 0.18187232315540314, 0.9889995455741882], 'interactivity': True, 'content': 'the "Left" function.', 'source': 'box_yolo_content_yolo'}
icon 35: {'type': 'icon', 'bbox': [0.20945417881011963, 0.9478219747543335, 0.38062170147895813, 0.9995761513710022], 'interactivity': True, 'content': 'a loading or buffering indicator.', 'source': 'box_yolo_content_yolo'}
icon 36: {'type': 'icon', 'bbox': [0.4456818997859955, 0.9520934820175171, 0.5508590340614319, 0.9913337826728821], 'interactivity': True, 'content': 'Adding a new item or element.', 'source': 'box_yolo_content_yolo'}
icon 37: {'type': 'icon', 'bbox': [0.5855883359909058, 0.9423581957817078, 0.8099679946899414, 0.9999929666519165], 'interactivity': True, 'content': 'a stack or stack of items.', 'source': 'box_yolo_content_yolo'}
icon 38: {'type': 'icon', 'bbox': [0.9767208099365234, 0.9440399408340454, 1.0, 0.9998660683631897], 'interactivity': True, 'content': 'a blank screen or window.', 'source': 'box_yolo_content_yolo'}
