icon 0: {'type': 'icon', 'bbox': [0.047007814049720764, 0.017187079414725304, 0.14929094910621643, 0.04053179919719696], 'interactivity': True, 'content': 'A numbered item or symbol, possibly indicating the number one.', 'source': 'box_yolo_content_yolo'}
icon 1: {'type': 'icon', 'bbox': [0.15225304663181305, 0.018744435161352158, 0.1968972086906433, 0.0388394333422184], 'interactivity': True, 'content': 'a checkmark indicating a task or confirmation.', 'source': 'box_yolo_content_yolo'}
icon 2: {'type': 'icon', 'bbox': [0.19802218675613403, 0.018704038113355637, 0.24020473659038544, 0.038588136434555054], 'interactivity': True, 'content': 'A symbol or symbol related to a user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 3: {'type': 'icon', 'bbox': [0.2420452982187271, 0.019300682470202446, 0.2827568054199219, 0.03786332905292511], 'interactivity': True, 'content': 'A logo or icon.', 'source': 'box_yolo_content_yolo'}
icon 4: {'type': 'icon', 'bbox': [0.2846338152885437, 0.019591303542256355, 0.32623547315597534, 0.03762515261769295], 'interactivity': True, 'content': 'a web browser or application.', 'source': 'box_yolo_content_yolo'}
icon 5: {'type': 'icon', 'bbox': [0.3287483751773834, 0.019495103508234024, 0.3750992715358734, 0.03776302561163902], 'interactivity': True, 'content': 'A notification or alert.', 'source': 'box_yolo_content_yolo'}
icon 6: {'type': 'icon', 'bbox': [0.6804139614105225, 0.017413973808288574, 0.7310245037078857, 0.03844188526272774], 'interactivity': True, 'content': 'a blank space or screen.', 'source': 'box_yolo_content_yolo'}
icon 7: {'type': 'icon', 'bbox': [0.734587550163269, 0.01778128743171692, 0.7867867946624756, 0.037408266216516495], 'interactivity': True, 'content': 'A black and white symbol with the number 6.', 'source': 'box_yolo_content_yolo'}
icon 8: {'type': 'icon', 'bbox': [0.7894200682640076, 0.01789979822933674, 0.8304650783538818, 0.038162387907505035], 'interactivity': True, 'content': 'A close or cancel function.', 'source': 'box_yolo_content_yolo'}
icon 9: {'type': 'icon', 'bbox': [0.8326400518417358, 0.01794472336769104, 0.8780286908149719, 0.03825688362121582], 'interactivity': True, 'content': 'a low profile or low-to-high profile.', 'source': 'box_yolo_content_yolo'}
icon 10: {'type': 'icon', 'bbox': [0.8811151385307312, 0.017931466922163963, 0.9444085955619812, 0.03813545033335686], 'interactivity': True, 'content': 'A blank space or profile.', 'source': 'box_yolo_content_yolo'}
icon 11: {'type': 'icon', 'bbox': [0.9757036566734314, 0.04822516441345215, 1.0, 0.11664243787527084], 'interactivity': True, 'content': 'a blank screen or window.', 'source': 'box_yolo_content_yolo'}
icon 12: {'type': 'text', 'bbox': [0.4015873074531555, 0.31857141852378845, 0.6047618985176086, 0.33642858266830444], 'interactivity': True, 'content': '16.6FiFiE', 'source': 'box_ocr_content_ocr'}
icon 13: {'type': 'icon', 'bbox': [0.7749120593070984, 0.3133904039859772, 0.8468909859657288, 0.3460688889026642], 'interactivity': True, 'content': 'A black symbol or symbol related to a function or function.', 'source': 'box_yolo_content_yolo'}
icon 14: {'type': 'icon', 'bbox': [0.8968515396118164, 0.3132428526878357, 0.9701278209686279, 0.34590914845466614], 'interactivity': True, 'content': 'A button to close or cancel a function.', 'source': 'box_yolo_content_yolo'}
icon 15: {'type': 'icon', 'bbox': [0.9806429147720337, 0.3084039092063904, 1.0, 0.350288063287735], 'interactivity': True, 'content': 'a single file.', 'source': 'box_yolo_content_yolo'}
icon 16: {'type': 'text', 'bbox': [0.16746032238006592, 0.3667857050895691, 0.23174603283405304, 0.386428564786911], 'interactivity': True, 'content': '123', 'source': 'box_ocr_content_ocr'}
icon 17: {'type': 'icon', 'bbox': [0.03933903947472572, 0.36319294571876526, 0.14893044531345367, 0.4176311492919922], 'interactivity': True, 'content': 'A fish-eye view or fish-related feature.', 'source': 'box_yolo_content_yolo'}
icon 18: {'type': 'icon', 'bbox': [0.6730008125305176, 0.3920612037181854, 0.7322508096694946, 0.4186672568321228], 'interactivity': True, 'content': 'a smiley face with an eye and a line.', 'source': 'box_yolo_content_yolo'}
icon 19: {'type': 'icon', 'bbox': [0.6957883238792419, 0.42170244455337524, 0.7490772008895874, 0.4525948166847229], 'interactivity': True, 'content': 'a symbol or symbol related to a user interface or account.', 'source': 'box_yolo_content_yolo'}
icon 20: {'type': 'icon', 'bbox': [0.874195396900177, 0.4141979217529297, 0.9728788733482361, 0.4615577459335327], 'interactivity': True, 'content': 'a symbol or symbol related to a user interface or account.', 'source': 'box_yolo_content_yolo'}
icon 21: {'type': 'icon', 'bbox': [0.9791889786720276, 0.41453760862350464, 1.0, 0.4573535919189453], 'interactivity': True, 'content': 'a blank screen or window.', 'source': 'box_yolo_content_yolo'}
icon 22: {'type': 'icon', 'bbox': [0.16553552448749542, 0.46180281043052673, 0.22634848952293396, 0.49062904715538025], 'interactivity': True, 'content': 'a user profile or avatar.', 'source': 'box_yolo_content_yolo'}
icon 23: {'type': 'icon', 'bbox': [0.2325657159090042, 0.487826943397522, 0.3095167279243469, 0.5252796411514282], 'interactivity': True, 'content': '99 ', 'source': 'box_yolo_content_ocr'}
icon 24: {'type': 'icon', 'bbox': [0.35942569375038147, 0.5155932307243347, 0.46377918124198914, 0.5545742511749268], 'interactivity': True, 'content': 'a line or vertical line.', 'source': 'box_yolo_content_yolo'}
icon 25: {'type': 'icon', 'bbox': [0.46767497062683105, 0.5165122747421265, 0.5818977952003479, 0.5541114807128906], 'interactivity': True, 'content': 'a line or vertical line, typically used to mark or mark a section.', 'source': 'box_yolo_content_yolo'}
icon 26: {'type': 'icon', 'bbox': [0.703023374080658, 0.5147057175636292, 0.8564844727516174, 0.5576016902923584], 'interactivity': True, 'content': 'a symbol or symbol indicating a number or item.', 'source': 'box_yolo_content_yolo'}
icon 27: {'type': 'icon', 'bbox': [0.8762544393539429, 0.5139833092689514, 0.9689152836799622, 0.5598044991493225], 'interactivity': True, 'content': 'a symbol or symbol related to a heart.', 'source': 'box_yolo_content_yolo'}
icon 28: {'type': 'icon', 'bbox': [0.9796981811523438, 0.5151281356811523, 1.0, 0.5554187893867493], 'interactivity': True, 'content': 'a blank screen or window.', 'source': 'box_yolo_content_yolo'}
icon 29: {'type': 'icon', 'bbox': [0.16277183592319489, 0.5595344305038452, 0.22863300144672394, 0.5906999707221985], 'interactivity': True, 'content': 'a person in a green shirt.', 'source': 'box_yolo_content_yolo'}
icon 30: {'type': 'icon', 'bbox': [0.2348749339580536, 0.5548797845840454, 0.2914539873600006, 0.5862544775009155], 'interactivity': True, 'content': 'a bookmark or pin.', 'source': 'box_yolo_content_yolo'}
icon 31: {'type': 'icon', 'bbox': [0.42089441418647766, 0.5577613711357117, 0.46628186106681824, 0.5826990008354187], 'interactivity': True, 'content': 'a sticky note or note-taking application.', 'source': 'box_yolo_content_yolo'}
icon 32: {'type': 'icon', 'bbox': [0.4664216637611389, 0.560178816318512, 0.5029060244560242, 0.5825546979904175], 'interactivity': True, 'content': 'the "Left" button.', 'source': 'box_yolo_content_yolo'}
icon 33: {'type': 'icon', 'bbox': [0.5007022619247437, 0.5571257472038269, 0.5613832473754883, 0.5840773582458496], 'interactivity': True, 'content': 'a loading or buffering indicator.', 'source': 'box_yolo_content_yolo'}
icon 34: {'type': 'icon', 'bbox': [0.5565298795700073, 0.5580686926841736, 0.6190964579582214, 0.5850163102149963], 'interactivity': True, 'content': 'Refresh or reload the page.', 'source': 'box_yolo_content_yolo'}
icon 35: {'type': 'icon', 'bbox': [0.6333249807357788, 0.554490327835083, 0.7476045489311218, 0.586509644985199], 'interactivity': True, 'content': 'the letter "A".', 'source': 'box_yolo_content_yolo'}
icon 36: {'type': 'text', 'bbox': [0.23888888955116272, 0.6000000238418579, 0.29920634627342224, 0.6228571534156799], 'interactivity': True, 'content': '99', 'source': 'box_ocr_content_ocr'}
icon 37: {'type': 'icon', 'bbox': [0.42161890864372253, 0.6231250762939453, 0.5283242464065552, 0.6569997668266296], 'interactivity': True, 'content': 'Adding a new item or element.', 'source': 'box_yolo_content_yolo'}
icon 38: {'type': 'icon', 'bbox': [0.5421461462974548, 0.6231414675712585, 0.643330991268158, 0.6590007543563843], 'interactivity': True, 'content': 'a line or line symbol.', 'source': 'box_yolo_content_yolo'}
icon 39: {'type': 'icon', 'bbox': [0.7049194574356079, 0.6201857924461365, 0.858450174331665, 0.6638689637184143], 'interactivity': True, 'content': 'O119 ', 'source': 'box_yolo_content_ocr'}
icon 40: {'type': 'icon', 'bbox': [0.8744482398033142, 0.6196253895759583, 0.9702795743942261, 0.6646948456764221], 'interactivity': True, 'content': 'a symbol or symbol related to a user interface or account.', 'source': 'box_yolo_content_yolo'}
icon 41: {'type': 'icon', 'bbox': [0.9797689914703369, 0.6185525059700012, 1.0, 0.6651086211204529], 'interactivity': True, 'content': 'a blank screen or window.', 'source': 'box_yolo_content_yolo'}
icon 42: {'type': 'icon', 'bbox': [0.16441121697425842, 0.6674367785453796, 0.22618745267391205, 0.6959322690963745], 'interactivity': True, 'content': 'N/A', 'source': 'box_yolo_content_yolo'}
icon 43: {'type': 'icon', 'bbox': [0.32454749941825867, 0.6672770380973816, 0.4420473575592041, 0.6921698451042175], 'interactivity': True, 'content': 'a bookmarking tool.', 'source': 'box_yolo_content_yolo'}
icon 44: {'type': 'icon', 'bbox': [0.5365826487541199, 0.6580941081047058, 0.6427370309829712, 0.7178977131843567], 'interactivity': True, 'content': 'a blank screen or window.', 'source': 'box_yolo_content_yolo'}
icon 45: {'type': 'icon', 'bbox': [0.2337702214717865, 0.6949858069419861, 0.30814504623413086, 0.7246009707450867], 'interactivity': True, 'content': '99 ', 'source': 'box_yolo_content_ocr'}
icon 46: {'type': 'icon', 'bbox': [0.5408665537834167, 0.7224633097648621, 0.636880099773407, 0.7583447098731995], 'interactivity': True, 'content': 'the symbol for moving or moving a document.', 'source': 'box_yolo_content_yolo'}
icon 47: {'type': 'icon', 'bbox': [0.7233523726463318, 0.7199631333351135, 0.8561109900474548, 0.7615479230880737], 'interactivity': True, 'content': 'O 82 ', 'source': 'box_yolo_content_ocr'}
icon 48: {'type': 'icon', 'bbox': [0.8741632103919983, 0.7187076807022095, 0.9692752957344055, 0.7662246227264404], 'interactivity': True, 'content': 'a symbol or symbol related to a user interface or account.', 'source': 'box_yolo_content_yolo'}
icon 49: {'type': 'icon', 'bbox': [0.97898268699646, 0.7175167798995972, 1.0, 0.7643831372261047], 'interactivity': True, 'content': 'a blank screen or window.', 'source': 'box_yolo_content_yolo'}
icon 50: {'type': 'icon', 'bbox': [0.24166440963745117, 0.7660723924636841, 0.43581146001815796, 0.7899216413497925], 'interactivity': True, 'content': 'a checkmark ormark.', 'source': 'box_yolo_content_yolo'}
icon 51: {'type': 'icon', 'bbox': [0.5156334042549133, 0.7613399624824524, 0.6353472471237183, 0.7954084277153015], 'interactivity': True, 'content': 'the symbol for a walking or walking function.', 'source': 'box_yolo_content_yolo'}
icon 52: {'type': 'icon', 'bbox': [0.30930328369140625, 0.8278030157089233, 0.3994663953781128, 0.854241132736206], 'interactivity': True, 'content': 'a text alignment tool.', 'source': 'box_yolo_content_yolo'}
icon 53: {'type': 'icon', 'bbox': [0.03581805154681206, 0.8948296904563904, 0.13975314795970917, 0.9427923560142517], 'interactivity': True, 'content': 'a line or a line icon.', 'source': 'box_yolo_content_yolo'}
icon 54: {'type': 'icon', 'bbox': [0.2267434298992157, 0.8985268473625183, 0.3040960133075714, 0.9367830753326416], 'interactivity': True, 'content': 'a symbol or symbol related to a user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 55: {'type': 'icon', 'bbox': [0.8188749551773071, 0.8910220861434937, 0.9707779288291931, 0.9343408346176147], 'interactivity': True, 'content': 'A symbol or symbol related to Chinese characters.', 'source': 'box_yolo_content_yolo'}
icon 56: {'type': 'icon', 'bbox': [9.528464943286963e-06, 0.9466951489448547, 0.027243182063102722, 0.9898103475570679], 'interactivity': True, 'content': 'a blank space or screen.', 'source': 'box_yolo_content_yolo'}
icon 57: {'type': 'icon', 'bbox': [0.030295027419924736, 0.9519331455230713, 0.15264330804347992, 1.0], 'interactivity': True, 'content': 'a thumbs up or like button.', 'source': 'box_yolo_content_yolo'}
icon 58: {'type': 'icon', 'bbox': [0.15683208405971527, 0.9525104761123657, 0.2597702145576477, 1.0], 'interactivity': True, 'content': 'A symbol or logo related to a social media or social media application.', 'source': 'box_yolo_content_yolo'}
icon 59: {'type': 'icon', 'bbox': [0.2819460332393646, 0.9533954858779907, 0.3689531087875366, 0.9998321533203125], 'interactivity': True, 'content': 'A logo or message.', 'source': 'box_yolo_content_yolo'}
icon 60: {'type': 'text', 'bbox': [0.408730149269104, 0.956428587436676, 0.4801587164402008, 0.9760714173316956], 'interactivity': True, 'content': '666', 'source': 'box_ocr_content_ocr'}
icon 61: {'type': 'icon', 'bbox': [0.5058597922325134, 0.9534115195274353, 0.6014360785484314, 0.9998189806938171], 'interactivity': True, 'content': 'A logo or emblem related to a related item or element.', 'source': 'box_yolo_content_yolo'}
icon 62: {'type': 'icon', 'bbox': [0.6300034523010254, 0.9526510238647461, 0.7252013683319092, 0.9996919631958008], 'interactivity': True, 'content': 'an email or messaging application.', 'source': 'box_yolo_content_yolo'}
icon 63: {'type': 'icon', 'bbox': [0.7532888054847717, 0.9522420763969421, 0.8363931179046631, 0.9993001818656921], 'interactivity': True, 'content': 'a user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 64: {'type': 'icon', 'bbox': [0.8599352836608887, 0.9513525366783142, 0.9600241780281067, 0.9999095797538757], 'interactivity': True, 'content': 'a notification or message.', 'source': 'box_yolo_content_yolo'}
icon 65: {'type': 'text', 'bbox': [0.3126984238624573, 0.979285717010498, 0.6896825432777405, 0.9996428489685059], 'interactivity': True, 'content': 'ADB Keyboard{ON}', 'source': 'box_ocr_content_ocr'}
