icon 0: {'type': 'text', 'bbox': [0.800000011920929, 0.5996428728103638, 0.958730161190033, 0.6242856979370117], 'interactivity': False, 'content': '1204.075', 'source': 'box_ocr_content_ocr'}
icon 1: {'type': 'text', 'bbox': [0.8126984238624573, 0.7685714364051819, 0.9579365253448486, 0.7875000238418579], 'interactivity': False, 'content': '1106.1F', 'source': 'box_ocr_content_ocr'}
icon 2: {'type': 'text', 'bbox': [0.7412698268890381, 0.8207142949104309, 0.961904764175415, 0.845714271068573], 'interactivity': False, 'content': '#1023.77', 'source': 'box_ocr_content_ocr'}
icon 3: {'type': 'text', 'bbox': [0.800000011920929, 0.8746428489685059, 0.958730161190033, 0.8992857336997986], 'interactivity': False, 'content': '1023.67', 'source': 'box_ocr_content_ocr'}
icon 4: {'type': 'text', 'bbox': [0.8277778029441833, 0.9321428537368774, 0.9595237970352173, 0.954285740852356], 'interactivity': False, 'content': '911.8', 'source': 'box_ocr_content_ocr'}
icon 5: {'type': 'icon', 'bbox': [0.042373232543468475, 0.6436006426811218, 0.9606571197509766, 0.6961770057678223], 'interactivity': True, 'content': '1142.2F ', 'source': 'box_yolo_content_ocr'}
icon 6: {'type': 'icon', 'bbox': [0.038294896483421326, 0.6993259787559509, 0.9496260285377502, 0.7483270168304443], 'interactivity': True, 'content': '3 1113.575 ', 'source': 'box_yolo_content_ocr'}
icon 7: {'type': 'icon', 'bbox': [0.06817824393510818, 0.7596859335899353, 0.13525523245334625, 0.7991204857826233], 'interactivity': True, 'content': '4 ', 'source': 'box_yolo_content_ocr'}
icon 8: {'type': 'icon', 'bbox': [0.3113490343093872, 0.9792408347129822, 0.6699999570846558, 0.9997857809066772], 'interactivity': True, 'content': 'ADB Keyboard{ON} ', 'source': 'box_yolo_content_ocr'}
icon 9: {'type': 'icon', 'bbox': [0.07173562794923782, 0.8738495111465454, 0.13003739714622498, 0.9060317277908325], 'interactivity': True, 'content': '6 ', 'source': 'box_yolo_content_ocr'}
icon 10: {'type': 'icon', 'bbox': [0.07736214995384216, 0.8210483193397522, 0.12412624061107635, 0.847194492816925], 'interactivity': True, 'content': '5 ', 'source': 'box_yolo_content_ocr'}
icon 11: {'type': 'icon', 'bbox': [0.3788810968399048, 0.4174443185329437, 0.4339842200279236, 0.442310631275177], 'interactivity': True, 'content': 'A symbol or icon related to a medical or medical service.', 'source': 'box_yolo_content_yolo'}
icon 12: {'type': 'icon', 'bbox': [0.033661775290966034, 0.05236677825450897, 0.11685506254434586, 0.0971294417977333], 'interactivity': True, 'content': 'a push pin or arrow.', 'source': 'box_yolo_content_yolo'}
icon 13: {'type': 'icon', 'bbox': [0.2796647548675537, 0.020143067464232445, 0.3179916739463806, 0.037355177104473114], 'interactivity': True, 'content': 'the share function.', 'source': 'box_yolo_content_yolo'}
icon 14: {'type': 'icon', 'bbox': [0.23818248510360718, 0.019915984943509102, 0.2732276916503906, 0.03728993982076645], 'interactivity': True, 'content': 'the "back" or "right" function.', 'source': 'box_yolo_content_yolo'}
icon 15: {'type': 'icon', 'bbox': [0.19336295127868652, 0.018821021541953087, 0.23412388563156128, 0.03786809742450714], 'interactivity': True, 'content': 'Refresh or reload the page.', 'source': 'box_yolo_content_yolo'}
icon 16: {'type': 'icon', 'bbox': [0.1520722657442093, 0.018527895212173462, 0.18931174278259277, 0.038113802671432495], 'interactivity': True, 'content': 'A checkmark indicating a task or confirmation.', 'source': 'box_yolo_content_yolo'}
icon 17: {'type': 'icon', 'bbox': [0.7056545615196228, 0.01699836552143097, 0.7508882284164429, 0.037855520844459534], 'interactivity': True, 'content': 'a pointer or pointer.', 'source': 'box_yolo_content_yolo'}
icon 18: {'type': 'icon', 'bbox': [0.8416100144386292, 0.05042208358645439, 0.9786132574081421, 0.09896427392959595], 'interactivity': True, 'content': 'Red symbol for adding or creating something new.', 'source': 'box_yolo_content_yolo'}
icon 19: {'type': 'icon', 'bbox': [0.7573015689849854, 0.016719328239560127, 0.804623544216156, 0.03756308555603027], 'interactivity': True, 'content': 'A note or date.', 'source': 'box_yolo_content_yolo'}
icon 20: {'type': 'icon', 'bbox': [0.8885859251022339, 0.014819280244410038, 0.9534049034118652, 0.04351861774921417], 'interactivity': True, 'content': 'a profile or icon.', 'source': 'box_yolo_content_yolo'}
icon 21: {'type': 'icon', 'bbox': [0.8077874779701233, 0.016534358263015747, 0.8407795429229736, 0.037376683205366135], 'interactivity': True, 'content': "the 'closing or cancel action' function.", 'source': 'box_yolo_content_yolo'}
icon 22: {'type': 'icon', 'bbox': [0.8464643359184265, 0.01651548035442829, 0.8858144879341125, 0.03780422732234001], 'interactivity': True, 'content': 'Wi-Fi signal indicator.', 'source': 'box_yolo_content_yolo'}
icon 23: {'type': 'icon', 'bbox': [0.46006807684898376, 0.483583927154541, 0.6324676871299744, 0.5170676112174988], 'interactivity': True, 'content': 'the symbol for changing characters.', 'source': 'box_yolo_content_yolo'}
icon 24: {'type': 'icon', 'bbox': [0.7707803249359131, 0.32349836826324463, 0.8229548335075378, 0.3481472432613373], 'interactivity': True, 'content': 'A symbol or logo related to a new tab or application.', 'source': 'box_yolo_content_yolo'}
icon 25: {'type': 'icon', 'bbox': [0.7331011891365051, 0.05383701249957085, 0.8148421049118042, 0.09655904769897461], 'interactivity': True, 'content': 'A symbol or symbol related to a user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 26: {'type': 'icon', 'bbox': [0.6412214636802673, 0.2265392243862152, 0.6876488327980042, 0.25300082564353943], 'interactivity': True, 'content': 'Refresh or reload.', 'source': 'box_yolo_content_yolo'}
icon 27: {'type': 'icon', 'bbox': [0.03607483208179474, 0.16060712933540344, 0.08669064939022064, 0.1836612969636917], 'interactivity': True, 'content': 'Adding a new item or element.', 'source': 'box_yolo_content_yolo'}
icon 28: {'type': 'icon', 'bbox': [0.039320629090070724, 0.5333547592163086, 0.9492963552474976, 0.585479736328125], 'interactivity': True, 'content': 'a text input function.', 'source': 'box_yolo_content_yolo'}
icon 29: {'type': 'icon', 'bbox': [0.8818849325180054, 0.10708217322826385, 0.9729413986206055, 0.15232142806053162], 'interactivity': True, 'content': 'the trash bin or delete function.', 'source': 'box_yolo_content_yolo'}
icon 30: {'type': 'icon', 'bbox': [0.8934006690979004, 0.21913030743598938, 0.9716671705245972, 0.2588810920715332], 'interactivity': True, 'content': 'a user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 31: {'type': 'icon', 'bbox': [0.26202094554901123, 0.4166748821735382, 0.3730863928794861, 0.442633718252182], 'interactivity': True, 'content': 'Adding a new item or creating a new message.', 'source': 'box_yolo_content_yolo'}
icon 32: {'type': 'icon', 'bbox': [0.6512641906738281, 0.753624439239502, 0.8578199744224548, 0.803217887878418], 'interactivity': True, 'content': 'the number "11" or "11".', 'source': 'box_yolo_content_yolo'}
icon 33: {'type': 'icon', 'bbox': [0.6396269202232361, 0.4852539002895355, 0.8054534792900085, 0.5154945254325867], 'interactivity': True, 'content': 'adding or creating a new item.', 'source': 'box_yolo_content_yolo'}
icon 34: {'type': 'icon', 'bbox': [0.8258531093597412, 0.4866369664669037, 0.9646945595741272, 0.5146803259849548], 'interactivity': True, 'content': 'A symbol or symbol related to walking or walking.', 'source': 'box_yolo_content_yolo'}
icon 35: {'type': 'icon', 'bbox': [0.7341599464416504, 0.8763973712921143, 0.7917909622192383, 0.9024913907051086], 'interactivity': True, 'content': 'A symbol or icon related to a medical or medical service.', 'source': 'box_yolo_content_yolo'}
icon 36: {'type': 'icon', 'bbox': [0.06266298145055771, 0.9229047298431396, 0.1355065554380417, 0.9652708172798157], 'interactivity': True, 'content': 'the number 7.', 'source': 'box_yolo_content_yolo'}
icon 37: {'type': 'icon', 'bbox': [0.6784495711326599, 0.8717929720878601, 0.7313401699066162, 0.9086326360702515], 'interactivity': True, 'content': 'the "t" function.', 'source': 'box_yolo_content_yolo'}
icon 38: {'type': 'icon', 'bbox': [0.6508598923683167, 0.9178189635276794, 0.8576788306236267, 0.9709908366203308], 'interactivity': True, 'content': 'a symbol or symbol, possibly a symbol for writing or marking.', 'source': 'box_yolo_content_yolo'}
icon 39: {'type': 'icon', 'bbox': [0.7640455961227417, 0.2216380536556244, 0.8330388069152832, 0.25824666023254395], 'interactivity': True, 'content': 'the symbol for "adding" or "adding".', 'source': 'box_yolo_content_yolo'}
icon 40: {'type': 'icon', 'bbox': [0.6289625763893127, 0.8703264594078064, 0.6798457503318787, 0.9097784161567688], 'interactivity': True, 'content': 'the letter "H" or "I" in a language marker.', 'source': 'box_yolo_content_yolo'}
icon 41: {'type': 'icon', 'bbox': [0.5223325490951538, 0.41557884216308594, 0.7216775417327881, 0.44552066922187805], 'interactivity': True, 'content': 'Adding a new item or message.', 'source': 'box_yolo_content_yolo'}
icon 42: {'type': 'icon', 'bbox': [0.044653624296188354, 0.48482370376586914, 0.2324095219373703, 0.5153931379318237], 'interactivity': True, 'content': 'A symbol or symbol related to Chinese characters.', 'source': 'box_yolo_content_yolo'}
icon 43: {'type': 'icon', 'bbox': [0.2501348853111267, 0.48502761125564575, 0.4408954083919525, 0.5144740343093872], 'interactivity': True, 'content': 'a tool for changing or changing the width.', 'source': 'box_yolo_content_yolo'}
icon 44: {'type': 'icon', 'bbox': [0.08702684193849564, 0.16011768579483032, 0.13114313781261444, 0.18464834988117218], 'interactivity': True, 'content': 'a loading or buffering indicator.', 'source': 'box_yolo_content_yolo'}
icon 45: {'type': 'icon', 'bbox': [0.031551677733659744, 0.3139778971672058, 0.49337852001190186, 0.36115530133247375], 'interactivity': True, 'content': 'a text input tool or function.', 'source': 'box_yolo_content_yolo'}
icon 46: {'type': 'icon', 'bbox': [0.520293653011322, 0.27195611596107483, 0.7673593163490295, 0.3046323359012604], 'interactivity': True, 'content': 'A tool or tool for adding a new item or element.', 'source': 'box_yolo_content_yolo'}
icon 47: {'type': 'icon', 'bbox': [0.2023327797651291, 0.9259302020072937, 0.2558307349681854, 0.9642568826675415], 'interactivity': True, 'content': 'a line or bar.', 'source': 'box_yolo_content_yolo'}
icon 48: {'type': 'icon', 'bbox': [0.03404543176293373, 0.2639964520931244, 0.49011239409446716, 0.3119312822818756], 'interactivity': True, 'content': 'A tool for adding or adding a new item.', 'source': 'box_yolo_content_yolo'}
icon 49: {'type': 'icon', 'bbox': [0.5224580764770508, 0.3655416965484619, 0.8637005686759949, 0.4009510576725006], 'interactivity': True, 'content': 'a tool for filling areas with a line.', 'source': 'box_yolo_content_yolo'}
icon 50: {'type': 'icon', 'bbox': [0.04255435988306999, 0.4160210192203522, 0.24504108726978302, 0.4444701671600342], 'interactivity': True, 'content': 'A symbol or symbol related to walking or walking.', 'source': 'box_yolo_content_yolo'}
icon 51: {'type': 'icon', 'bbox': [0.6392585039138794, 0.6009541749954224, 0.6948683261871338, 0.6268355846405029], 'interactivity': True, 'content': 'A symbol or icon related to a medical or medical service.', 'source': 'box_yolo_content_yolo'}
icon 52: {'type': 'icon', 'bbox': [0.6696764826774597, 0.32330039143562317, 0.7140843868255615, 0.34770867228507996], 'interactivity': True, 'content': 'the symbol for adding a new item or element.', 'source': 'box_yolo_content_yolo'}
icon 53: {'type': 'icon', 'bbox': [0.031193414703011513, 0.36182817816734314, 0.4993668794631958, 0.40588903427124023], 'interactivity': True, 'content': 'A symbol or text input tool.', 'source': 'box_yolo_content_yolo'}
icon 54: {'type': 'icon', 'bbox': [0.2523857653141022, 0.9292062520980835, 0.2972153425216675, 0.9557000994682312], 'interactivity': True, 'content': 'the "Insert" function.', 'source': 'box_yolo_content_yolo'}
icon 55: {'type': 'icon', 'bbox': [0.528310239315033, 0.3204991817474365, 0.6672190427780151, 0.3494164049625397], 'interactivity': True, 'content': 'A symbol or symbol related to walking or writing.', 'source': 'box_yolo_content_yolo'}
icon 56: {'type': 'icon', 'bbox': [0.7169159650802612, 0.3230070173740387, 0.7632191777229309, 0.34699803590774536], 'interactivity': True, 'content': 'the symbol for walking or moving.', 'source': 'box_yolo_content_yolo'}
icon 57: {'type': 'icon', 'bbox': [0.13922299444675446, 0.7578955292701721, 0.20944012701511383, 0.8025078177452087], 'interactivity': True, 'content': 'a symbol or symbol related to writing or writing.', 'source': 'box_yolo_content_yolo'}
icon 58: {'type': 'icon', 'bbox': [0.6898103356361389, 0.22619271278381348, 0.7423262000083923, 0.2529780864715576], 'interactivity': True, 'content': 'the symbol foradding or creating a new item.', 'source': 'box_yolo_content_yolo'}
icon 59: {'type': 'icon', 'bbox': [0.45905447006225586, 0.06050744280219078, 0.5083197951316833, 0.08627466857433319], 'interactivity': True, 'content': 'a line or vertical line.', 'source': 'box_yolo_content_yolo'}
icon 60: {'type': 'icon', 'bbox': [0.6521610617637634, 0.8093866109848022, 0.7139564156532288, 0.8584840893745422], 'interactivity': True, 'content': 'a black item that is not selected', 'source': 'box_yolo_content_yolo'}
icon 61: {'type': 'icon', 'bbox': [0.7997180819511414, 0.8648962378501892, 0.8538884520530701, 0.913142204284668], 'interactivity': True, 'content': 'the number "10" or "Next" function.', 'source': 'box_yolo_content_yolo'}
icon 62: {'type': 'icon', 'bbox': [0.037481639534235, 0.21473288536071777, 0.47875308990478516, 0.26717743277549744], 'interactivity': True, 'content': 'a symbol or symbol related to programming or programming.', 'source': 'box_yolo_content_yolo'}