icon 0: {'type': 'icon', 'bbox': [0.0509028434753418, 0.016478924080729485, 0.15059973299503326, 0.03991381451487541], 'interactivity': True, 'content': 'A timer or timer displaying the number "15".', 'source': 'box_yolo_content_yolo'}
icon 1: {'type': 'text', 'bbox': [0.05793650820851326, 0.020714284852147102, 0.3214285671710968, 0.03857142850756645], 'interactivity': True, 'content': '15:45    ', 'source': 'box_ocr_content_ocr'}
icon 2: {'type': 'icon', 'bbox': [0.7094800472259521, 0.0181456096470356, 0.7540873289108276, 0.03811014071106911], 'interactivity': True, 'content': 'A blank space or page.', 'source': 'box_yolo_content_yolo'}
icon 3: {'type': 'icon', 'bbox': [0.7593896985054016, 0.01792082190513611, 0.8079431653022766, 0.03813587501645088], 'interactivity': True, 'content': 'A radio button displaying the number 40.', 'source': 'box_yolo_content_yolo'}
icon 4: {'type': 'icon', 'bbox': [0.8089233636856079, 0.01744627021253109, 0.8479959964752197, 0.03834989294409752], 'interactivity': True, 'content': 'a close or delete function.', 'source': 'box_yolo_content_yolo'}
icon 5: {'type': 'icon', 'bbox': [0.8509707450866699, 0.01840457320213318, 0.8889210820198059, 0.03833819925785065], 'interactivity': True, 'content': 'a low-light indicator.', 'source': 'box_yolo_content_yolo'}
icon 6: {'type': 'icon', 'bbox': [0.8931765556335449, 0.01705993339419365, 0.9494298696517944, 0.039063163101673126], 'interactivity': True, 'content': 'a blank space or profile.', 'source': 'box_yolo_content_yolo'}
icon 7: {'type': 'icon', 'bbox': [4.7980083763832226e-05, 0.04539003595709801, 0.023390507325530052, 0.09130533039569855], 'interactivity': True, 'content': 'a blank screen or window.', 'source': 'box_yolo_content_yolo'}
icon 8: {'type': 'icon', 'bbox': [0.02688753604888916, 0.05062375217676163, 0.12162765115499496, 0.09331092983484268], 'interactivity': True, 'content': 'a loading or progress bar.', 'source': 'box_yolo_content_yolo'}
icon 9: {'type': 'icon', 'bbox': [0.1253572553396225, 0.05044585466384888, 0.2194029986858368, 0.09390904009342194], 'interactivity': True, 'content': 'the letter "A" or "A".', 'source': 'box_yolo_content_yolo'}
icon 10: {'type': 'icon', 'bbox': [0.22105911374092102, 0.050339166074991226, 0.34223809838294983, 0.09574602544307709], 'interactivity': True, 'content': 'adding or creating a new item.', 'source': 'box_yolo_content_yolo'}
icon 11: {'type': 'icon', 'bbox': [0.34703901410102844, 0.04544626921415329, 0.4745138883590698, 0.0957506000995636], 'interactivity': True, 'content': 'adding a new item or creating something new.', 'source': 'box_yolo_content_yolo'}
icon 12: {'type': 'icon', 'bbox': [0.47508376836776733, 0.04577682539820671, 0.6006277799606323, 0.09506812691688538], 'interactivity': True, 'content': 'adding a new item or element.', 'source': 'box_yolo_content_yolo'}
icon 13: {'type': 'icon', 'bbox': [0.5998366475105286, 0.04635864868760109, 0.7293092012405396, 0.09566453099250793], 'interactivity': True, 'content': 'the symbol for Chinese characters.', 'source': 'box_yolo_content_yolo'}
icon 14: {'type': 'icon', 'bbox': [0.7274436354637146, 0.04954080283641815, 0.8532731533050537, 0.09529268741607666], 'interactivity': True, 'content': 'Adding a new item or creating something new.', 'source': 'box_yolo_content_yolo'}
icon 15: {'type': 'icon', 'bbox': [0.871924102306366, 0.04571642354130745, 0.9716752171516418, 0.09506898373365402], 'interactivity': True, 'content': 'A magnifying glass or search function.', 'source': 'box_yolo_content_yolo'}
icon 16: {'type': 'icon', 'bbox': [0.9780818819999695, 0.04567759111523628, 1.0, 0.09228439629077911], 'interactivity': True, 'content': 'a blank screen or window.', 'source': 'box_yolo_content_yolo'}
icon 17: {'type': 'icon', 'bbox': [0.14958889782428741, 0.15342023968696594, 0.20198266208171844, 0.18659064173698425], 'interactivity': True, 'content': 'a notification or message.', 'source': 'box_yolo_content_yolo'}
icon 18: {'type': 'icon', 'bbox': [0.28047868609428406, 0.19043417274951935, 0.7199952602386475, 0.23666834831237793], 'interactivity': True, 'content': 'A yellow folder or file.', 'source': 'box_yolo_content_yolo'}
icon 19: {'type': 'icon', 'bbox': [0.8476365804672241, 0.39835745096206665, 0.9834630489349365, 0.4858965277671814], 'interactivity': True, 'content': '+ ', 'source': 'box_yolo_content_ocr'}
icon 20: {'type': 'icon', 'bbox': [0.5124699473381042, 0.5681605935096741, 0.6721423268318176, 0.6085861325263977], 'interactivity': True, 'content': 'A symbol or symbol related to a social media or platform.', 'source': 'box_yolo_content_yolo'}
icon 21: {'type': 'icon', 'bbox': [0.8695226311683655, 0.5727823972702026, 0.965100884437561, 0.6365324854850769], 'interactivity': True, 'content': 'A chat or messaging application with the number "3".', 'source': 'box_yolo_content_yolo'}
icon 22: {'type': 'icon', 'bbox': [0.19924838840961456, 0.6052693128585815, 0.35524678230285645, 0.6422680616378784], 'interactivity': True, 'content': 'Refresh or reload the page.', 'source': 'box_yolo_content_yolo'}
icon 23: {'type': 'text', 'bbox': [0.20793651044368744, 0.6103571653366089, 0.8261904716491699, 0.635357141494751], 'interactivity': True, 'content': '(F)5: 30J5:40Zi!', 'source': 'box_ocr_content_ocr'}
icon 24: {'type': 'text', 'bbox': [0.8246031999588013, 0.6178571581840515, 0.9611111283302307, 0.6321428418159485], 'interactivity': True, 'content': 'S7733', 'source': 'box_ocr_content_ocr'}
icon 25: {'type': 'icon', 'bbox': [0.8657649159431458, 0.6542617082595825, 0.9708447456359863, 0.7252087593078613], 'interactivity': True, 'content': '1368 ', 'source': 'box_yolo_content_ocr'}
icon 26: {'type': 'icon', 'bbox': [0.8639315366744995, 0.740458607673645, 0.970210075378418, 0.8038085699081421], 'interactivity': True, 'content': 'A symbol or symbol indicating a dropdown menu.', 'source': 'box_yolo_content_yolo'}
icon 27: {'type': 'icon', 'bbox': [0.03962866589426994, 0.7900933623313904, 0.4065830409526825, 0.819266676902771], 'interactivity': True, 'content': 'A power outlet or switch.', 'source': 'box_yolo_content_yolo'}
icon 28: {'type': 'icon', 'bbox': [0.034581318497657776, 0.849738359451294, 0.3809094727039337, 0.8769525289535522], 'interactivity': True, 'content': 'a tool for changing or changing a file.', 'source': 'box_yolo_content_yolo'}
icon 29: {'type': 'icon', 'bbox': [0.5768579840660095, 0.850202202796936, 0.6990069150924683, 0.8781985640525818], 'interactivity': True, 'content': 'a checkmark indicating a task or confirmation.', 'source': 'box_yolo_content_yolo'}
icon 30: {'type': 'icon', 'bbox': [0.030904212966561317, 0.9020351767539978, 0.08603886514902115, 0.9243618249893188], 'interactivity': True, 'content': 'A firefox logo.', 'source': 'box_yolo_content_yolo'}
icon 31: {'type': 'icon', 'bbox': [0.09445583820343018, 0.9002313017845154, 0.2097320258617401, 0.9264104962348938], 'interactivity': True, 'content': 'A symbol or symbol related to a function or function.', 'source': 'box_yolo_content_yolo'}
icon 32: {'type': 'icon', 'bbox': [0.23891057074069977, 0.9003390669822693, 0.3244856894016266, 0.9259027242660522], 'interactivity': True, 'content': 'A symbol or element related to a element or element.', 'source': 'box_yolo_content_yolo'}
icon 33: {'type': 'icon', 'bbox': [0.7048984169960022, 0.9005231857299805, 0.97530597448349, 0.9257829785346985], 'interactivity': True, 'content': '26.2F ', 'source': 'box_yolo_content_ocr'}
icon 34: {'type': 'icon', 'bbox': [0.00338925258256495, 0.9411255121231079, 0.21644732356071472, 1.0], 'interactivity': True, 'content': 'a loading or buffering indicator.', 'source': 'box_yolo_content_yolo'}
icon 35: {'type': 'icon', 'bbox': [0.20669862627983093, 0.9445757269859314, 0.38772135972976685, 0.9994993209838867], 'interactivity': True, 'content': 'a button to add or add a new item.', 'source': 'box_yolo_content_yolo'}
icon 36: {'type': 'icon', 'bbox': [0.4428223967552185, 0.9509469270706177, 0.5489342212677002, 0.9925749897956848], 'interactivity': True, 'content': 'Adding a new item or creating a new tab.', 'source': 'box_yolo_content_yolo'}
icon 37: {'type': 'icon', 'bbox': [0.6220968961715698, 0.9393064379692078, 0.80671226978302, 1.0], 'interactivity': True, 'content': 'a notification indicating one unread message.', 'source': 'box_yolo_content_yolo'}
icon 38: {'type': 'icon', 'bbox': [0.8633356690406799, 0.9591876864433289, 0.9282362461090088, 0.9850040078163147], 'interactivity': True, 'content': 'the symbol foradding or creating a new item.', 'source': 'box_yolo_content_yolo'}
icon 39: {'type': 'icon', 'bbox': [0.9620822668075562, 0.9437334537506104, 1.0, 1.0], 'interactivity': True, 'content': 'a blank screen or window.', 'source': 'box_yolo_content_yolo'}
