icon 0: {'content': 'A timer or timer displaying the number "15".'}
icon 1: {'content': '15:45    '}
icon 2: {'content': 'A blank space or page.'}
icon 3: {'content': 'A radio button displaying the number 40.'}
icon 4: {'content': 'a close or delete function.'}
icon 5: {'content': 'a low-light indicator.'}
icon 6: {'content': 'a blank space or profile.'}
icon 7: {'content': 'a blank screen or window.'}
icon 8: {'content': 'a loading or progress bar.'}
icon 9: {'content': 'the letter "A" or "A".'}
icon 10: {'content': 'adding or creating a new item.'}
icon 11: {'content': 'adding a new item or creating something new.'}
icon 12: {'content': 'adding a new item or element.'}
icon 13: {'content': 'the symbol for Chinese characters.'}
icon 14: {'content': 'Adding a new item or creating something new.'}
icon 15: {'content': 'A magnifying glass or search function.'}
icon 16: {'content': 'a blank screen or window.'}
icon 17: {'content': 'a notification or message.'}
icon 18: {'content': 'A yellow folder or file.'}
icon 19: {'content': '+ '}
icon 20: {'content': 'A symbol or symbol related to a social media or platform.'}
icon 21: {'content': 'A chat or messaging application with the number "3".'}
icon 22: {'content': 'Refresh or reload the page.'}
icon 23: {'content': '(F)5: 30J5:40Zi!'}
icon 24: {'content': 'S7733'}
icon 25: {'content': '1368 '}
icon 26: {'content': 'A symbol or symbol indicating a dropdown menu.'}
icon 27: {'content': 'A power outlet or switch.'}
icon 28: {'content': 'a tool for changing or changing a file.'}
icon 29: {'content': 'a checkmark indicating a task or confirmation.'}
icon 30: {'content': 'A firefox logo.'}
icon 31: {'content': 'A symbol or symbol related to a function or function.'}
icon 32: {'content': 'A symbol or element related to a element or element.'}
icon 33: {'content': '26.2F '}
icon 34: {'content': 'a loading or buffering indicator.'}
icon 35: {'content': 'a button to add or add a new item.'}
icon 36: {'content': 'Adding a new item or creating a new tab.'}
icon 37: {'content': 'a notification indicating one unread message.'}
icon 38: {'content': 'the symbol foradding or creating a new item.'}
icon 39: {'content': 'a blank screen or window.'}
