icon 0: {'type': 'text', 'bbox': [0.0515873022377491, 0.018571428954601288, 0.3142857253551483, 0.039642855525016785], 'interactivity': False, 'content': '16:10  Q  ', 'source': 'box_ocr_content_ocr'}
icon 1: {'type': 'icon', 'bbox': [0.6382275819778442, 0.6401268839836121, 0.9705798625946045, 0.6970000863075256], 'interactivity': True, 'content': '469-1028 ', 'source': 'box_yolo_content_ocr'}
icon 2: {'type': 'icon', 'bbox': [0.2946925461292267, 0.6400899887084961, 0.6267420053482056, 0.6975134611129761], 'interactivity': True, 'content': '0-469 ', 'source': 'box_yolo_content_ocr'}
icon 3: {'type': 'icon', 'bbox': [0.2946552336215973, 0.7050016522407532, 0.6262584328651428, 0.7631261944770813], 'interactivity': True, 'content': '1028-1726 ', 'source': 'box_yolo_content_ocr'}
icon 4: {'type': 'icon', 'bbox': [0.5033159255981445, 0.9296965003013611, 0.9605761170387268, 0.9875079989433289], 'interactivity': True, 'content': 'a red profile or icon.', 'source': 'box_yolo_content_yolo'}
icon 5: {'type': 'icon', 'bbox': [0.4550253748893738, 0.10665301978588104, 0.6523630023002625, 0.21217478811740875], 'interactivity': True, 'content': 'a bike or exercise tool.', 'source': 'box_yolo_content_yolo'}
icon 6: {'type': 'icon', 'bbox': [0.6670878529548645, 0.10671824961900711, 0.8729727864265442, 0.21315938234329224], 'interactivity': True, 'content': "A symbol or logo related to a user's health or medical features.", 'source': 'box_yolo_content_yolo'}
icon 7: {'type': 'icon', 'bbox': [0.12032753229141235, 0.04971155896782875, 0.846364438533783, 0.09765615314245224], 'interactivity': True, 'content': 'a text input function.', 'source': 'box_yolo_content_yolo'}
icon 8: {'type': 'icon', 'bbox': [0.29467764496803284, 0.42221155762672424, 0.6255112886428833, 0.47034215927124023], 'interactivity': True, 'content': 'a user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 9: {'type': 'icon', 'bbox': [0.29482948780059814, 0.3671579360961914, 0.6257728934288025, 0.41557446122169495], 'interactivity': True, 'content': 'the symbol for "Ctrl+T" or "Ctrl&T"', 'source': 'box_yolo_content_yolo'}
icon 10: {'type': 'icon', 'bbox': [0.2402639538049698, 0.10656683892011642, 0.44512972235679626, 0.21210719645023346], 'interactivity': True, 'content': 'a symbol or symbol related to a cycle or exercise.', 'source': 'box_yolo_content_yolo'}
icon 11: {'type': 'icon', 'bbox': [0.6382197141647339, 0.4221445620059967, 0.9693359136581421, 0.4699725806713104], 'interactivity': True, 'content': 'A symbol or symbol related to Japanese characters.', 'source': 'box_yolo_content_yolo'}
icon 12: {'type': 'icon', 'bbox': [0.02713853120803833, 0.10647476464509964, 0.22572582960128784, 0.213701069355011], 'interactivity': True, 'content': 'a clock or a timer function.', 'source': 'box_yolo_content_yolo'}
icon 13: {'type': 'icon', 'bbox': [0.6392793655395508, 0.3670452833175659, 0.9697866439819336, 0.4151667654514313], 'interactivity': True, 'content': 'A text input tool or message.', 'source': 'box_yolo_content_yolo'}
icon 14: {'type': 'icon', 'bbox': [0.2940027415752411, 0.4771299660205841, 0.6256842017173767, 0.5247293710708618], 'interactivity': True, 'content': 'A symbol or symbol related to writing.', 'source': 'box_yolo_content_yolo'}
icon 15: {'type': 'icon', 'bbox': [0.2942444980144501, 0.8212112188339233, 0.6052047610282898, 0.8708099126815796], 'interactivity': True, 'content': 'A symbol or symbol related to a user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 16: {'type': 'icon', 'bbox': [0.8853446841239929, 0.1074390634894371, 1.0, 0.21136212348937988], 'interactivity': True, 'content': 'Redo or Redo', 'source': 'box_yolo_content_yolo'}
icon 17: {'type': 'icon', 'bbox': [0.03962559252977371, 0.929364800453186, 0.49271026253700256, 0.9877130389213562], 'interactivity': True, 'content': 'a line or vertical line.', 'source': 'box_yolo_content_yolo'}
icon 18: {'type': 'icon', 'bbox': [0.2939331531524658, 0.5838810801506042, 0.5956116914749146, 0.6328109502792358], 'interactivity': True, 'content': 'a text alignment tool.', 'source': 'box_yolo_content_yolo'}
icon 19: {'type': 'icon', 'bbox': [0.0, 0.4289368689060211, 0.2517935335636139, 0.48481789231300354], 'interactivity': True, 'content': 'A symbol or symbol related to writing.', 'source': 'box_yolo_content_yolo'}
icon 20: {'type': 'icon', 'bbox': [0.0, 0.5411586761474609, 0.23995186388492584, 0.5943300127983093], 'interactivity': True, 'content': 'the symbol for "thumbs up" or "t" function.', 'source': 'box_yolo_content_yolo'}
icon 21: {'type': 'icon', 'bbox': [0.0, 0.48496896028518677, 0.24841827154159546, 0.5387541055679321], 'interactivity': True, 'content': 'adding a new item or creating a new message.', 'source': 'box_yolo_content_yolo'}
icon 22: {'type': 'icon', 'bbox': [0.0, 0.37032899260520935, 0.26441890001296997, 0.42970171570777893], 'interactivity': True, 'content': 'a button for walking or walking.', 'source': 'box_yolo_content_yolo'}
icon 23: {'type': 'icon', 'bbox': [0.6712467074394226, 0.5840630531311035, 0.9714276194572449, 0.6325793266296387], 'interactivity': True, 'content': 'A button to delete or remove a document.', 'source': 'box_yolo_content_yolo'}
icon 24: {'type': 'icon', 'bbox': [0.0, 0.7036633491516113, 0.25046002864837646, 0.7612956166267395], 'interactivity': True, 'content': 'A symbol or symbol related to Japanese characters.', 'source': 'box_yolo_content_yolo'}
icon 25: {'type': 'icon', 'bbox': [0.0, 0.5949983596801758, 0.24071165919303894, 0.6488794088363647], 'interactivity': True, 'content': 'A symbol or symbol related to Chinese characters.', 'source': 'box_yolo_content_yolo'}
icon 26: {'type': 'icon', 'bbox': [0.0001221497805090621, 0.8149906992912292, 0.25164487957954407, 0.8677119016647339], 'interactivity': True, 'content': 'the symbol for Chinese characters.', 'source': 'box_yolo_content_yolo'}
icon 27: {'type': 'icon', 'bbox': [0.018032798543572426, 0.04951261356472969, 0.11206497997045517, 0.09676248580217361], 'interactivity': True, 'content': 'a push pin or pinning function.', 'source': 'box_yolo_content_yolo'}
icon 28: {'type': 'icon', 'bbox': [0.8868615627288818, 0.014898065477609634, 0.9550759792327881, 0.03901377320289612], 'interactivity': True, 'content': 'a blank space or profile.', 'source': 'box_yolo_content_yolo'}
icon 29: {'type': 'icon', 'bbox': [0.8441289067268372, 0.015871649608016014, 0.8867534399032593, 0.03810475394129753], 'interactivity': True, 'content': 'Wi-Fi signal.', 'source': 'box_yolo_content_yolo'}
icon 30: {'type': 'icon', 'bbox': [0.0, 0.7596401572227478, 0.24979281425476074, 0.8131217956542969], 'interactivity': True, 'content': 'a loading or buffering symbol.', 'source': 'box_yolo_content_yolo'}
icon 31: {'type': 'icon', 'bbox': [0.8871291279792786, 0.265235036611557, 0.9715214967727661, 0.30415716767311096], 'interactivity': True, 'content': 'A button to close or cancel a user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 32: {'type': 'icon', 'bbox': [0.7086218595504761, 0.01601949892938137, 0.7534400820732117, 0.037818122655153275], 'interactivity': True, 'content': 'a profile or profile icon.', 'source': 'box_yolo_content_yolo'}
icon 33: {'type': 'icon', 'bbox': [0.00044208101462572813, 0.6481419801712036, 0.2451511025428772, 0.7035134434700012], 'interactivity': True, 'content': 'the symbol for walking or walking.', 'source': 'box_yolo_content_yolo'}
icon 34: {'type': 'icon', 'bbox': [0.8386216759681702, 0.7812297940254211, 0.9936704635620117, 0.8235974907875061], 'interactivity': True, 'content': 'a bookmark or note.', 'source': 'box_yolo_content_yolo'}
icon 35: {'type': 'icon', 'bbox': [0.6154106855392456, 0.8213714361190796, 0.9832399487495422, 0.8696380853652954], 'interactivity': True, 'content': 'Refresh or reload the page.', 'source': 'box_yolo_content_yolo'}
icon 36: {'type': 'icon', 'bbox': [0.0, 0.871177613735199, 0.24630989134311676, 0.9200301766395569], 'interactivity': True, 'content': 'A symbol or logo related to Chinese characters.', 'source': 'box_yolo_content_yolo'}
icon 37: {'type': 'icon', 'bbox': [0.15625858306884766, 0.22435684502124786, 0.2970164716243744, 0.27163854241371155], 'interactivity': True, 'content': 'adding a new item or creating something new.', 'source': 'box_yolo_content_yolo'}
icon 38: {'type': 'icon', 'bbox': [0.806614100933075, 0.016947701573371887, 0.8428953289985657, 0.03852657973766327], 'interactivity': True, 'content': 'A close or delete function.', 'source': 'box_yolo_content_yolo'}
icon 39: {'type': 'icon', 'bbox': [0.8594437837600708, 0.8916785717010498, 0.9877074956893921, 0.9242697358131409], 'interactivity': True, 'content': 'A symbol or symbol related to a user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 40: {'type': 'icon', 'bbox': [0.9813312888145447, 0.0550239235162735, 1.0, 0.09047439694404602], 'interactivity': True, 'content': 'unanswerable', 'source': 'box_yolo_content_yolo'}
icon 41: {'type': 'icon', 'bbox': [0.6309266686439514, 0.7052513957023621, 0.9787947535514832, 0.7642716765403748], 'interactivity': True, 'content': 'a blank space or screen.', 'source': 'box_yolo_content_yolo'}
icon 42: {'type': 'icon', 'bbox': [0.0, 0.3317658305168152, 0.011752268299460411, 0.35727670788764954], 'interactivity': True, 'content': 'a stop or close button.', 'source': 'box_yolo_content_yolo'}
icon 43: {'type': 'icon', 'bbox': [0.31765684485435486, 0.22873832285404205, 0.44930726289749146, 0.25867393612861633], 'interactivity': True, 'content': 'the symbol for adding a new item or element.', 'source': 'box_yolo_content_yolo'}
icon 44: {'type': 'icon', 'bbox': [0.9758063554763794, 0.929984450340271, 1.0, 0.981328547000885], 'interactivity': True, 'content': 'a blank space or screen.', 'source': 'box_yolo_content_yolo'}
icon 45: {'type': 'icon', 'bbox': [0.8208878636360168, 0.2246454358100891, 0.9041860699653625, 0.2620489001274109], 'interactivity': True, 'content': 'the "Stop" button.', 'source': 'box_yolo_content_yolo'}
icon 46: {'type': 'icon', 'bbox': [0.9761751890182495, 0.006557249929755926, 1.0, 0.051483165472745895], 'interactivity': True, 'content': 'a blank screen or window.', 'source': 'box_yolo_content_yolo'}