icon 0: {'type': 'icon', 'bbox': [0.04468109831213951, 0.01706533692777157, 0.14859114587306976, 0.041117504239082336], 'interactivity': True, 'content': 'the number "16" or the number "t" in a digital language.', 'source': 'box_yolo_content_yolo'}
icon 1: {'type': 'text', 'bbox': [0.0555555559694767, 0.020714284852147102, 0.31507936120033264, 0.03857142850756645], 'interactivity': True, 'content': '16:16  Q  ', 'source': 'box_ocr_content_ocr'}
icon 2: {'type': 'icon', 'bbox': [0.7102007269859314, 0.01705676130950451, 0.7562738656997681, 0.03803136199712753], 'interactivity': True, 'content': 'a profile or profile picture.', 'source': 'box_yolo_content_yolo'}
icon 3: {'type': 'icon', 'bbox': [0.7545226812362671, 0.017811259254813194, 0.8096882700920105, 0.03892640769481659], 'interactivity': True, 'content': 'A score or score of a score of 3.5.', 'source': 'box_yolo_content_yolo'}
icon 4: {'type': 'icon', 'bbox': [0.8084229230880737, 0.017787817865610123, 0.8440563678741455, 0.03843066468834877], 'interactivity': True, 'content': 'A close or delete function.', 'source': 'box_yolo_content_yolo'}
icon 5: {'type': 'icon', 'bbox': [0.8453530073165894, 0.016413945704698563, 0.8880613446235657, 0.03852035105228424], 'interactivity': True, 'content': 'Wi-Fi signal.', 'source': 'box_yolo_content_yolo'}
icon 6: {'type': 'icon', 'bbox': [0.8881679177284241, 0.015769576653838158, 0.9566773176193237, 0.039001937955617905], 'interactivity': True, 'content': 'a blank space or profile.', 'source': 'box_yolo_content_yolo'}
icon 7: {'type': 'icon', 'bbox': [0.9741754531860352, 0.014090919867157936, 1.0, 0.045575499534606934], 'interactivity': True, 'content': 'a blank screen or window.', 'source': 'box_yolo_content_yolo'}
icon 8: {'type': 'icon', 'bbox': [0.018093641847372055, 0.049562595784664154, 0.11248768121004105, 0.09691871702671051], 'interactivity': True, 'content': 'a push pin or arrow.', 'source': 'box_yolo_content_yolo'}
icon 9: {'type': 'icon', 'bbox': [0.1204434484243393, 0.04974789172410965, 0.8469322323799133, 0.09767460078001022], 'interactivity': True, 'content': 'Currency input or comment.', 'source': 'box_yolo_content_yolo'}
icon 10: {'type': 'icon', 'bbox': [0.9812904000282288, 0.05524177476763725, 1.0, 0.09022344648838043], 'interactivity': True, 'content': 'unanswerable', 'source': 'box_yolo_content_yolo'}
icon 11: {'type': 'icon', 'bbox': [0.027167538180947304, 0.10648157447576523, 0.22571706771850586, 0.21370945870876312], 'interactivity': True, 'content': 'a clock or a timer function.', 'source': 'box_yolo_content_yolo'}
icon 12: {'type': 'icon', 'bbox': [0.2402428537607193, 0.10655993968248367, 0.4451117515563965, 0.21211539208889008], 'interactivity': True, 'content': 'a symbol or symbol related to a cycle or exercise.', 'source': 'box_yolo_content_yolo'}
icon 13: {'type': 'icon', 'bbox': [0.45502400398254395, 0.10665662586688995, 0.6523763537406921, 0.21215493977069855], 'interactivity': True, 'content': 'a bike or exercise tool.', 'source': 'box_yolo_content_yolo'}
icon 14: {'type': 'icon', 'bbox': [0.6670635342597961, 0.10672149807214737, 0.8729792237281799, 0.21316736936569214], 'interactivity': True, 'content': 'N/A', 'source': 'box_yolo_content_yolo'}
icon 15: {'type': 'icon', 'bbox': [0.8852980732917786, 0.10745783150196075, 1.0, 0.21138882637023926], 'interactivity': True, 'content': 'Redo or Redo', 'source': 'box_yolo_content_yolo'}
icon 16: {'type': 'icon', 'bbox': [0.1562255471944809, 0.2243099808692932, 0.29702168703079224, 0.2717128098011017], 'interactivity': True, 'content': 'adding a new item or creating something new.', 'source': 'box_yolo_content_yolo'}
icon 17: {'type': 'icon', 'bbox': [0.3176521062850952, 0.22872628271579742, 0.4493868052959442, 0.2586747109889984], 'interactivity': True, 'content': 'the symbol for adding a new item or element.', 'source': 'box_yolo_content_yolo'}
icon 18: {'type': 'icon', 'bbox': [0.8208225965499878, 0.2246129959821701, 0.9042654037475586, 0.2620573043823242], 'interactivity': True, 'content': 'the "Stop" button.', 'source': 'box_yolo_content_yolo'}
icon 19: {'type': 'icon', 'bbox': [0.8871387243270874, 0.26523327827453613, 0.9715355038642883, 0.3041651248931885], 'interactivity': True, 'content': 'A button to close or cancel a user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 20: {'type': 'icon', 'bbox': [0.0, 0.33176741003990173, 0.011790314689278603, 0.3572865128517151], 'interactivity': True, 'content': 'a stop or close button.', 'source': 'box_yolo_content_yolo'}
icon 21: {'type': 'icon', 'bbox': [0.0, 0.37032759189605713, 0.2644193768501282, 0.42970284819602966], 'interactivity': True, 'content': 'a button for walking or walking.', 'source': 'box_yolo_content_yolo'}
icon 22: {'type': 'icon', 'bbox': [0.2948271334171295, 0.36715903878211975, 0.6257762908935547, 0.4155725836753845], 'interactivity': True, 'content': 'the symbol for "Ctrl+T" or "Ctrl&T"', 'source': 'box_yolo_content_yolo'}
icon 23: {'type': 'icon', 'bbox': [0.6392800211906433, 0.367046982049942, 0.9697855710983276, 0.4151637554168701], 'interactivity': True, 'content': 'A text input tool or message.', 'source': 'box_yolo_content_yolo'}
icon 24: {'type': 'icon', 'bbox': [0.294678270816803, 0.42221230268478394, 0.6255136132240295, 0.4703408479690552], 'interactivity': True, 'content': 'a user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 25: {'type': 'icon', 'bbox': [0.6382192969322205, 0.4221450388431549, 0.9693353772163391, 0.4699711501598358], 'interactivity': True, 'content': 'A symbol or symbol related to Japanese characters.', 'source': 'box_yolo_content_yolo'}
icon 26: {'type': 'icon', 'bbox': [0.0, 0.4289170205593109, 0.2517021894454956, 0.4848257005214691], 'interactivity': True, 'content': 'A symbol or symbol related to writing.', 'source': 'box_yolo_content_yolo'}
icon 27: {'type': 'icon', 'bbox': [0.29400330781936646, 0.4771314859390259, 0.6256831288337708, 0.5247295498847961], 'interactivity': True, 'content': 'A symbol or symbol related to writing.', 'source': 'box_yolo_content_yolo'}
icon 28: {'type': 'icon', 'bbox': [0.0, 0.4849573075771332, 0.24832576513290405, 0.5387638807296753], 'interactivity': True, 'content': 'a symbol for a new item or item.', 'source': 'box_yolo_content_yolo'}
icon 29: {'type': 'icon', 'bbox': [0.0, 0.5411416292190552, 0.23984728753566742, 0.5943354368209839], 'interactivity': True, 'content': 'the symbol for "thumbs up" or "t" function.', 'source': 'box_yolo_content_yolo'}
icon 30: {'type': 'icon', 'bbox': [0.2939356863498688, 0.5838815569877625, 0.5956142544746399, 0.6328117847442627], 'interactivity': True, 'content': 'a text alignment tool.', 'source': 'box_yolo_content_yolo'}
icon 31: {'type': 'icon', 'bbox': [0.6712547540664673, 0.5840637683868408, 0.9714200496673584, 0.6325791478157043], 'interactivity': True, 'content': 'A button to delete or remove a document.', 'source': 'box_yolo_content_yolo'}
icon 32: {'type': 'icon', 'bbox': [0.0, 0.594988226890564, 0.24059951305389404, 0.6488790512084961], 'interactivity': True, 'content': 'A symbol or symbol related to Chinese characters.', 'source': 'box_yolo_content_yolo'}
icon 33: {'type': 'icon', 'bbox': [0.00045140585280023515, 0.6481321454048157, 0.24501661956310272, 0.7035104632377625], 'interactivity': True, 'content': 'the symbol for walking or walking.', 'source': 'box_yolo_content_yolo'}
icon 34: {'type': 'icon', 'bbox': [0.2946946918964386, 0.6400932669639587, 0.6267451047897339, 0.6975129246711731], 'interactivity': True, 'content': '0-469 ', 'source': 'box_yolo_content_ocr'}
icon 35: {'type': 'icon', 'bbox': [0.6382238268852234, 0.6401283740997314, 0.9705803990364075, 0.6969981789588928], 'interactivity': True, 'content': '469-1028 ', 'source': 'box_yolo_content_ocr'}
icon 36: {'type': 'icon', 'bbox': [0.0, 0.7036567330360413, 0.2503359615802765, 0.7612873315811157], 'interactivity': True, 'content': 'A symbol or symbol related to Japanese characters.', 'source': 'box_yolo_content_yolo'}
icon 37: {'type': 'icon', 'bbox': [0.29465633630752563, 0.7050040364265442, 0.6262573599815369, 0.763128399848938], 'interactivity': True, 'content': '1028-1726 ', 'source': 'box_yolo_content_ocr'}
icon 38: {'type': 'icon', 'bbox': [0.63092041015625, 0.7052547335624695, 0.9787842035293579, 0.764276921749115], 'interactivity': True, 'content': 'a blank space or screen.', 'source': 'box_yolo_content_yolo'}
icon 39: {'type': 'icon', 'bbox': [0.0, 0.7596266269683838, 0.24961179494857788, 0.8131245374679565], 'interactivity': True, 'content': 'a loading or buffering symbol.', 'source': 'box_yolo_content_yolo'}
icon 40: {'type': 'icon', 'bbox': [0.838653564453125, 0.7812288999557495, 0.9936476945877075, 0.8235971331596375], 'interactivity': True, 'content': 'a symbol or symbol related to a user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 41: {'type': 'icon', 'bbox': [0.000128242711070925, 0.8149778246879578, 0.2515700161457062, 0.8677148222923279], 'interactivity': True, 'content': 'the symbol for walking or walking.', 'source': 'box_yolo_content_yolo'}
icon 42: {'type': 'icon', 'bbox': [0.2942413091659546, 0.8212118744850159, 0.6052122712135315, 0.8708083033561707], 'interactivity': True, 'content': 'A symbol or symbol related to a user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 43: {'type': 'icon', 'bbox': [0.615416944026947, 0.8213711380958557, 0.983264148235321, 0.8696380853652954], 'interactivity': True, 'content': 'Refresh or reload the page.', 'source': 'box_yolo_content_yolo'}
icon 44: {'type': 'icon', 'bbox': [0.0, 0.8711479902267456, 0.24628503620624542, 0.9200766682624817], 'interactivity': True, 'content': 'A symbol or logo related to Chinese characters.', 'source': 'box_yolo_content_yolo'}
icon 45: {'type': 'icon', 'bbox': [0.8594495058059692, 0.8916818499565125, 0.9877040386199951, 0.9242666363716125], 'interactivity': True, 'content': 'A symbol or symbol related to a user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 46: {'type': 'icon', 'bbox': [0.03963110223412514, 0.9293661117553711, 0.49271079897880554, 0.9877145886421204], 'interactivity': True, 'content': 'a line or vertical line.', 'source': 'box_yolo_content_yolo'}
icon 47: {'type': 'icon', 'bbox': [0.5033164620399475, 0.9296955466270447, 0.9605754613876343, 0.9875099658966064], 'interactivity': True, 'content': 'a red profile or icon.', 'source': 'box_yolo_content_yolo'}
icon 48: {'type': 'icon', 'bbox': [0.9758234024047852, 0.9299819469451904, 1.0, 0.9813205599784851], 'interactivity': True, 'content': 'a blank space or screen.', 'source': 'box_yolo_content_yolo'}
