icon 0: {'type': 'text', 'bbox': [0.04920634999871254, 0.018571428954601288, 0.31904762983322144, 0.039642855525016785], 'interactivity': False, 'content': '16:57    ', 'source': 'box_ocr_content_ocr'}
icon 1: {'type': 'text', 'bbox': [0.5126984119415283, 0.6007142663002014, 0.8317460417747498, 0.631428599357605], 'interactivity': False, 'content': '199 e107+#', 'source': 'box_ocr_content_ocr'}
icon 2: {'type': 'icon', 'bbox': [0.5295267105102539, 0.1675553023815155, 0.7196787595748901, 0.2076442539691925], 'interactivity': True, 'content': 'A symbol or symbol related to a person or a disabled person.', 'source': 'box_yolo_content_yolo'}
icon 3: {'type': 'icon', 'bbox': [0.7359263896942139, 0.16777251660823822, 0.8872288465499878, 0.20774517953395844], 'interactivity': True, 'content': 'A symbol or symbol related to a social media or platform.', 'source': 'box_yolo_content_yolo'}
icon 4: {'type': 'icon', 'bbox': [0.5201496481895447, 0.807823896408081, 0.7780137062072754, 0.856921374797821], 'interactivity': True, 'content': 'a pause button for starting a new item or message.', 'source': 'box_yolo_content_yolo'}
icon 5: {'type': 'icon', 'bbox': [0.039061278104782104, 0.16777488589286804, 0.19265958666801453, 0.20786525309085846], 'interactivity': True, 'content': 'A symbol or symbol related to writing or marking.', 'source': 'box_yolo_content_yolo'}
icon 6: {'type': 'icon', 'bbox': [0.7274199724197388, 0.9319484829902649, 0.859968900680542, 0.9693611264228821], 'interactivity': True, 'content': 'A symbol or symbol related to walking or moving.', 'source': 'box_yolo_content_yolo'}
icon 7: {'type': 'icon', 'bbox': [0.2084341198205948, 0.16782593727111816, 0.5146456956863403, 0.20760007202625275], 'interactivity': True, 'content': 'adding a new item or creating a new file.', 'source': 'box_yolo_content_yolo'}
icon 8: {'type': 'icon', 'bbox': [0.5736811757087708, 0.931907594203949, 0.7042287588119507, 0.96923828125], 'interactivity': True, 'content': 'a symbol or symbol related to writing or symbol.', 'source': 'box_yolo_content_yolo'}
icon 9: {'type': 'icon', 'bbox': [0.903541088104248, 0.1679486483335495, 1.0, 0.20738959312438965], 'interactivity': True, 'content': 'the symbol for "X" or "P" in a language.', 'source': 'box_yolo_content_yolo'}
icon 10: {'type': 'icon', 'bbox': [0.7648534178733826, 0.23253564536571503, 0.9591899514198303, 0.2705409824848175], 'interactivity': True, 'content': 'Adding a new item or creating a new file.', 'source': 'box_yolo_content_yolo'}
icon 11: {'type': 'icon', 'bbox': [0.862333357334137, 0.05760318040847778, 0.9673482179641724, 0.08830791711807251], 'interactivity': True, 'content': 'Red symbol for adding or creating something new.', 'source': 'box_yolo_content_yolo'}
icon 12: {'type': 'icon', 'bbox': [0.5079752802848816, 0.1160530298948288, 0.6201331615447998, 0.14019480347633362], 'interactivity': True, 'content': 'the symbol for adding a new item or element.', 'source': 'box_yolo_content_yolo'}
icon 13: {'type': 'icon', 'bbox': [0.3589361906051636, 0.11505493521690369, 0.4785388708114624, 0.1395585685968399], 'interactivity': True, 'content': 'Adding a new item or creating something new.', 'source': 'box_yolo_content_yolo'}
icon 14: {'type': 'icon', 'bbox': [0.3383960425853729, 0.2995757758617401, 0.3882545530796051, 0.3232538104057312], 'interactivity': True, 'content': 'A symbol or symbol related to a function or function related to writing.', 'source': 'box_yolo_content_yolo'}
icon 15: {'type': 'icon', 'bbox': [0.65289306640625, 0.11543891578912735, 0.754917562007904, 0.13981378078460693], 'interactivity': True, 'content': 'a close or delete function.', 'source': 'box_yolo_content_yolo'}
icon 16: {'type': 'icon', 'bbox': [0.9057083129882812, 0.1091986820101738, 0.9816530346870422, 0.14242979884147644], 'interactivity': True, 'content': 'a red circle with a line going downward.', 'source': 'box_yolo_content_yolo'}
icon 17: {'type': 'icon', 'bbox': [0.887914776802063, 0.018909679725766182, 0.95025235414505, 0.039691317826509476], 'interactivity': True, 'content': 'a profile or icon.', 'source': 'box_yolo_content_yolo'}
icon 18: {'type': 'icon', 'bbox': [0.20945143699645996, 0.11429334431886673, 0.3102187216281891, 0.1400395929813385], 'interactivity': True, 'content': 'a checkbox indicating a task or score.', 'source': 'box_yolo_content_yolo'}
icon 19: {'type': 'icon', 'bbox': [0.739284336566925, 0.05806919187307358, 0.8054476380348206, 0.08990541845560074], 'interactivity': True, 'content': 'a close or cancel function.', 'source': 'box_yolo_content_yolo'}
icon 20: {'type': 'icon', 'bbox': [0.75718754529953, 0.019214926287531853, 0.8011648654937744, 0.03821195289492607], 'interactivity': True, 'content': 'the number 7.', 'source': 'box_yolo_content_yolo'}
icon 21: {'type': 'icon', 'bbox': [0.8338269591331482, 0.11038537323474884, 0.8952299356460571, 0.1419433355331421], 'interactivity': True, 'content': 'a line or bar.', 'source': 'box_yolo_content_yolo'}
icon 22: {'type': 'icon', 'bbox': [0.3963642716407776, 0.2969808876514435, 0.5511084198951721, 0.32446837425231934], 'interactivity': True, 'content': 'a tool for writing or marking.', 'source': 'box_yolo_content_yolo'}
icon 23: {'type': 'icon', 'bbox': [0.7163258194923401, 0.020070573315024376, 0.7505725026130676, 0.037919383496046066], 'interactivity': True, 'content': 'a profile or profile icon.', 'source': 'box_yolo_content_yolo'}
icon 24: {'type': 'icon', 'bbox': [0.8459550142288208, 0.019134793430566788, 0.8848627805709839, 0.038251373916864395], 'interactivity': True, 'content': 'Wi-Fi signal or internet connectivity.', 'source': 'box_yolo_content_yolo'}
icon 25: {'type': 'icon', 'bbox': [0.8075109124183655, 0.019019585102796555, 0.8402552008628845, 0.03811010718345642], 'interactivity': True, 'content': 'a close or delete function.', 'source': 'box_yolo_content_yolo'}
icon 26: {'type': 'icon', 'bbox': [0.6808947920799255, 0.02037331461906433, 0.7144550085067749, 0.03792459890246391], 'interactivity': True, 'content': 'a navigation or navigation indicator.', 'source': 'box_yolo_content_yolo'}
icon 27: {'type': 'icon', 'bbox': [0.8689959645271301, 0.93181973695755, 0.9528025984764099, 0.9717071652412415], 'interactivity': True, 'content': 'a close or cancel function.', 'source': 'box_yolo_content_yolo'}
icon 28: {'type': 'icon', 'bbox': [0.6133466362953186, 0.695492684841156, 0.6745562553405762, 0.7292745113372803], 'interactivity': True, 'content': 'a push pin or push pin.', 'source': 'box_yolo_content_yolo'}
icon 29: {'type': 'icon', 'bbox': [0.767898440361023, 0.11169398576021194, 0.828692615032196, 0.14084456861019135], 'interactivity': True, 'content': 'the "mark" function.', 'source': 'box_yolo_content_yolo'}
icon 30: {'type': 'icon', 'bbox': [0.34084102511405945, 0.6987383365631104, 0.3901776671409607, 0.7229704260826111], 'interactivity': True, 'content': 'Adding a new item or element.', 'source': 'box_yolo_content_yolo'}
icon 31: {'type': 'icon', 'bbox': [0.7942556738853455, 0.808742344379425, 1.0, 0.8567216992378235], 'interactivity': True, 'content': 'A checkbox with a checkbox in it.', 'source': 'box_yolo_content_yolo'}
icon 32: {'type': 'icon', 'bbox': [0.8990039825439453, 0.7718381881713867, 0.9643920660018921, 0.8048858046531677], 'interactivity': True, 'content': 'a button for selecting or indicating an option.', 'source': 'box_yolo_content_yolo'}
icon 33: {'type': 'icon', 'bbox': [0.03158292546868324, 0.04941269010305405, 0.117691271007061, 0.09715627133846283], 'interactivity': True, 'content': 'a push pin or arrow.', 'source': 'box_yolo_content_yolo'}
icon 34: {'type': 'icon', 'bbox': [0.057760655879974365, 0.11230859905481339, 0.18107371032238007, 0.14180560410022736], 'interactivity': True, 'content': 'A symbol or symbol related to writing.', 'source': 'box_yolo_content_yolo'}
icon 35: {'type': 'icon', 'bbox': [0.28404945135116577, 0.2983180582523346, 0.3323339819908142, 0.3237455487251282], 'interactivity': True, 'content': 'a push pin or move back.', 'source': 'box_yolo_content_yolo'}
icon 36: {'type': 'icon', 'bbox': [0.4061284065246582, 0.37668517231941223, 0.4705347418785095, 0.41186171770095825], 'interactivity': True, 'content': 'a low profile or profile indicator.', 'source': 'box_yolo_content_yolo'}
icon 37: {'type': 'icon', 'bbox': [0.852798342704773, 0.3706701099872589, 0.9349673390388489, 0.41971948742866516], 'interactivity': True, 'content': 'a play button for starting a video.', 'source': 'box_yolo_content_yolo'}
icon 38: {'type': 'icon', 'bbox': [0.5601367950439453, 0.2981052100658417, 0.6073001027107239, 0.32533952593803406], 'interactivity': True, 'content': 'a push pin or move back.', 'source': 'box_yolo_content_yolo'}
icon 39: {'type': 'icon', 'bbox': [0.6146608591079712, 0.2993106544017792, 0.6652600765228271, 0.3243161141872406], 'interactivity': True, 'content': 'A symbol or symbol related to a phone or messaging application.', 'source': 'box_yolo_content_yolo'}
icon 40: {'type': 'icon', 'bbox': [0.9818778038024902, 0.10636913776397705, 1.0, 0.14288508892059326], 'interactivity': True, 'content': 'a blank space or screen.', 'source': 'box_yolo_content_yolo'}
icon 41: {'type': 'icon', 'bbox': [0.8119865655899048, 0.9773755669593811, 0.8526924252510071, 0.9988338947296143], 'interactivity': True, 'content': 'the symbol for a home or main menu.', 'source': 'box_yolo_content_yolo'}
icon 42: {'type': 'icon', 'bbox': [0.048467278480529785, 0.29358047246932983, 0.11871512234210968, 0.3310379087924957], 'interactivity': True, 'content': 'A symbol or symbol indicating one or a step.', 'source': 'box_yolo_content_yolo'}
icon 43: {'type': 'icon', 'bbox': [0.8546461462974548, 0.977374792098999, 0.9453591108322144, 0.9985777139663696], 'interactivity': True, 'content': 'the symbol for a shopping or online platform.', 'source': 'box_yolo_content_yolo'}
icon 44: {'type': 'icon', 'bbox': [0.38757020235061646, 0.6990883946418762, 0.4317757189273834, 0.722343385219574], 'interactivity': True, 'content': 'a line or vertical line.', 'source': 'box_yolo_content_yolo'}
icon 45: {'type': 'icon', 'bbox': [0.9812905788421631, 0.05383586883544922, 1.0, 0.0877235159277916], 'interactivity': True, 'content': 'a blank space or screen.', 'source': 'box_yolo_content_yolo'}
icon 46: {'type': 'icon', 'bbox': [0.04769667983055115, 0.015215587802231312, 0.14566631615161896, 0.04224199429154396], 'interactivity': True, 'content': 'A numerical date or date.', 'source': 'box_yolo_content_yolo'}
icon 47: {'type': 'icon', 'bbox': [0.39701366424560547, 0.22731316089630127, 0.7308071851730347, 0.2525559067726135], 'interactivity': True, 'content': 'a user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 48: {'type': 'icon', 'bbox': [0.554356038570404, 0.697019636631012, 0.6065983176231384, 0.7261559367179871], 'interactivity': True, 'content': 'a rectangle or rectangle button.', 'source': 'box_yolo_content_yolo'}
icon 49: {'type': 'icon', 'bbox': [0.06256825476884842, 0.6034210920333862, 0.4892556667327881, 0.6292928457260132], 'interactivity': True, 'content': 'A bookmarking function.', 'source': 'box_yolo_content_yolo'}
icon 50: {'type': 'icon', 'bbox': [0.0, 0.05136408656835556, 0.02464553527534008, 0.09171604365110397], 'interactivity': True, 'content': 'a blank space or screen.', 'source': 'box_yolo_content_yolo'}
icon 51: {'type': 'icon', 'bbox': [0.11925113946199417, 0.2956410050392151, 0.2787085771560669, 0.3258631229400635], 'interactivity': True, 'content': 'the symbol for "showing" or "t" function.', 'source': 'box_yolo_content_yolo'}
icon 52: {'type': 'icon', 'bbox': [0.42758792638778687, 0.6989178657531738, 0.4750269949436188, 0.722640335559845], 'interactivity': True, 'content': 'the symbol for moving or moving a line.', 'source': 'box_yolo_content_yolo'}
icon 53: {'type': 'icon', 'bbox': [0.08264756202697754, 0.9772078394889832, 0.1412186324596405, 0.9998023509979248], 'interactivity': True, 'content': 'the symbol for moving or moving a line.', 'source': 'box_yolo_content_yolo'}
icon 54: {'type': 'icon', 'bbox': [0.9824120998382568, 0.7708377242088318, 1.0, 0.8044238090515137], 'interactivity': True, 'content': 'a blank space or screen.', 'source': 'box_yolo_content_yolo'}
icon 55: {'type': 'icon', 'bbox': [0.20294374227523804, 0.22928977012634277, 0.24230363965034485, 0.25273242592811584], 'interactivity': True, 'content': 'a green leaf or logo.', 'source': 'box_yolo_content_yolo'}
icon 56: {'type': 'icon', 'bbox': [0.056410204619169235, 0.5695527791976929, 0.49288249015808105, 0.6007871627807617], 'interactivity': True, 'content': 'a music note or audio file.', 'source': 'box_yolo_content_yolo'}
icon 57: {'type': 'icon', 'bbox': [0.42479461431503296, 0.8204085826873779, 0.48945796489715576, 0.8482131361961365], 'interactivity': True, 'content': 'the symbol for moving or moving to the next item or page.', 'source': 'box_yolo_content_yolo'}
icon 58: {'type': 'icon', 'bbox': [0.37344714999198914, 0.9369550347328186, 0.5004227161407471, 0.9651421904563904], 'interactivity': True, 'content': 'A symbol or symbol related to a symbol or element.', 'source': 'box_yolo_content_yolo'}
icon 59: {'type': 'icon', 'bbox': [0.141254723072052, 0.9767335653305054, 0.18117746710777283, 0.9995290637016296], 'interactivity': True, 'content': 'A symbol or element related to writing or writing.', 'source': 'box_yolo_content_yolo'}
icon 60: {'type': 'icon', 'bbox': [0.6421786546707153, 0.9749643206596375, 0.7196322679519653, 0.9993657469749451], 'interactivity': True, 'content': 'A symbol or symbol related to Chinese characters.', 'source': 'box_yolo_content_yolo'}