icon 0: {'type': 'icon', 'bbox': [0.050188980996608734, 0.01657669059932232, 0.14919926226139069, 0.03763938695192337], 'interactivity': True, 'content': 'the number "6" or the number "4".', 'source': 'box_yolo_content_yolo'}
icon 1: {'type': 'text', 'bbox': [0.0555555559694767, 0.020714284852147102, 0.31507936120033264, 0.03857142850756645], 'interactivity': True, 'content': '16:14  Q  ', 'source': 'box_ocr_content_ocr'}
icon 2: {'type': 'icon', 'bbox': [0.7097136974334717, 0.016407182440161705, 0.7546742558479309, 0.03776093199849129], 'interactivity': True, 'content': 'a profile or profile picture.', 'source': 'box_yolo_content_yolo'}
icon 3: {'type': 'icon', 'bbox': [0.8445752263069153, 0.015897205099463463, 0.8870578408241272, 0.03787168115377426], 'interactivity': True, 'content': 'Wi-Fi signal.', 'source': 'box_yolo_content_yolo'}
icon 4: {'type': 'icon', 'bbox': [0.886920154094696, 0.014810966327786446, 0.9574795961380005, 0.03893250972032547], 'interactivity': True, 'content': 'a profile or account.', 'source': 'box_yolo_content_yolo'}
icon 5: {'type': 'icon', 'bbox': [0.9765875935554504, 0.006626217160373926, 1.0, 0.05147114396095276], 'interactivity': True, 'content': 'a blank screen or window.', 'source': 'box_yolo_content_yolo'}
icon 6: {'type': 'icon', 'bbox': [0.01908731460571289, 0.049747008830308914, 0.11162539571523666, 0.09664260596036911], 'interactivity': True, 'content': 'a push pin or pinning function.', 'source': 'box_yolo_content_yolo'}
icon 7: {'type': 'icon', 'bbox': [0.12044957280158997, 0.04969121515750885, 0.846773087978363, 0.09766130894422531], 'interactivity': True, 'content': 'a text input function.', 'source': 'box_yolo_content_yolo'}
icon 8: {'type': 'icon', 'bbox': [0.9813571572303772, 0.05462527275085449, 1.0, 0.09078095108270645], 'interactivity': True, 'content': 'a blank screen or window.', 'source': 'box_yolo_content_yolo'}
icon 9: {'type': 'icon', 'bbox': [0.027152491733431816, 0.1064348965883255, 0.22574637830257416, 0.2136852741241455], 'interactivity': True, 'content': 'a clock or a timer function.', 'source': 'box_yolo_content_yolo'}
icon 10: {'type': 'icon', 'bbox': [0.24022504687309265, 0.1065576821565628, 0.44514480233192444, 0.2120833694934845], 'interactivity': True, 'content': 'a symbol or symbol related to a cycle or exercise.', 'source': 'box_yolo_content_yolo'}
icon 11: {'type': 'icon', 'bbox': [0.4550294280052185, 0.10665194690227509, 0.6523734927177429, 0.21218548715114594], 'interactivity': True, 'content': 'a bike or exercise tool.', 'source': 'box_yolo_content_yolo'}
icon 12: {'type': 'icon', 'bbox': [0.6670477986335754, 0.10670511424541473, 0.8730112314224243, 0.2131568193435669], 'interactivity': True, 'content': 'N/A', 'source': 'box_yolo_content_yolo'}
icon 13: {'type': 'icon', 'bbox': [0.8852957487106323, 0.10740234702825546, 1.0, 0.21144917607307434], 'interactivity': True, 'content': 'a red circle with a line going through it.', 'source': 'box_yolo_content_yolo'}
icon 14: {'type': 'icon', 'bbox': [0.1562599241733551, 0.22433090209960938, 0.2969878315925598, 0.2716604173183441], 'interactivity': True, 'content': 'adding a new item or creating something new.', 'source': 'box_yolo_content_yolo'}
icon 15: {'type': 'icon', 'bbox': [0.31768620014190674, 0.22873161733150482, 0.44929006695747375, 0.2586720585823059], 'interactivity': True, 'content': 'the symbol for adding a new item or element.', 'source': 'box_yolo_content_yolo'}
icon 16: {'type': 'icon', 'bbox': [0.8209158778190613, 0.22465017437934875, 0.9041725993156433, 0.262043297290802], 'interactivity': True, 'content': 'the "Stop" button.', 'source': 'box_yolo_content_yolo'}
icon 17: {'type': 'icon', 'bbox': [0.8871323466300964, 0.2652372717857361, 0.971514880657196, 0.3041560649871826], 'interactivity': True, 'content': 'A button to close or cancel a user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 18: {'type': 'icon', 'bbox': [0.0, 0.33176252245903015, 0.011760471388697624, 0.35728347301483154], 'interactivity': True, 'content': 'a stop or close button.', 'source': 'box_yolo_content_yolo'}
icon 19: {'type': 'icon', 'bbox': [0.0, 0.37032976746559143, 0.2644102871417999, 0.4297019839286804], 'interactivity': True, 'content': 'a button for walking or walking.', 'source': 'box_yolo_content_yolo'}
icon 20: {'type': 'icon', 'bbox': [0.2948269844055176, 0.3671591281890869, 0.6257721185684204, 0.41557520627975464], 'interactivity': True, 'content': 'the symbol for "Ctrl+T" or "Ctrl&T"', 'source': 'box_yolo_content_yolo'}
icon 21: {'type': 'icon', 'bbox': [0.6392821073532104, 0.3670467734336853, 0.9697883725166321, 0.4151677191257477], 'interactivity': True, 'content': 'A text input tool or message.', 'source': 'box_yolo_content_yolo'}
icon 22: {'type': 'icon', 'bbox': [0.29467687010765076, 0.42221251130104065, 0.6255120038986206, 0.4703429341316223], 'interactivity': True, 'content': 'a user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 23: {'type': 'icon', 'bbox': [0.6382227540016174, 0.4221452474594116, 0.9693386554718018, 0.46997126936912537], 'interactivity': True, 'content': 'A symbol or symbol related to Japanese characters.', 'source': 'box_yolo_content_yolo'}
icon 24: {'type': 'icon', 'bbox': [0.0, 0.4289396405220032, 0.2517614960670471, 0.4848138988018036], 'interactivity': True, 'content': 'A symbol or symbol related to writing.', 'source': 'box_yolo_content_yolo'}
icon 25: {'type': 'icon', 'bbox': [0.2940031588077545, 0.477131187915802, 0.6256844997406006, 0.5247273445129395], 'interactivity': True, 'content': 'A symbol or symbol related to writing.', 'source': 'box_yolo_content_yolo'}
icon 26: {'type': 'icon', 'bbox': [0.0, 0.4849735498428345, 0.24838493764400482, 0.5387474894523621], 'interactivity': True, 'content': 'a symbol for a new item or item.', 'source': 'box_yolo_content_yolo'}
icon 27: {'type': 'icon', 'bbox': [0.0, 0.5411601066589355, 0.23992586135864258, 0.5943256616592407], 'interactivity': True, 'content': 'the symbol for "thumbs up" or "t" function.', 'source': 'box_yolo_content_yolo'}
icon 28: {'type': 'icon', 'bbox': [0.29393577575683594, 0.5838816165924072, 0.5956143140792847, 0.632807195186615], 'interactivity': True, 'content': 'a text alignment tool.', 'source': 'box_yolo_content_yolo'}
icon 29: {'type': 'icon', 'bbox': [0.671248197555542, 0.5840624570846558, 0.9714280962944031, 0.6325825452804565], 'interactivity': True, 'content': 'A button to delete or remove a document.', 'source': 'box_yolo_content_yolo'}
icon 30: {'type': 'icon', 'bbox': [0.0, 0.5949961543083191, 0.24069012701511383, 0.6488739848136902], 'interactivity': True, 'content': 'A symbol or symbol related to Chinese characters.', 'source': 'box_yolo_content_yolo'}
icon 31: {'type': 'icon', 'bbox': [0.0004444122314453125, 0.6481424570083618, 0.2451186627149582, 0.7035182118415833], 'interactivity': True, 'content': 'the symbol for walking or walking.', 'source': 'box_yolo_content_yolo'}
icon 32: {'type': 'icon', 'bbox': [0.2946949601173401, 0.6400933265686035, 0.6267417073249817, 0.6975129842758179], 'interactivity': True, 'content': '0-469 ', 'source': 'box_yolo_content_ocr'}
icon 33: {'type': 'icon', 'bbox': [0.63823002576828, 0.640129566192627, 0.9705832600593567, 0.696999728679657], 'interactivity': True, 'content': '469-1028 ', 'source': 'box_yolo_content_ocr'}
icon 34: {'type': 'icon', 'bbox': [0.0, 0.7036666870117188, 0.2504461407661438, 0.7612892389297485], 'interactivity': True, 'content': 'A symbol or symbol related to Japanese characters.', 'source': 'box_yolo_content_yolo'}
icon 35: {'type': 'icon', 'bbox': [0.29465898871421814, 0.7050033807754517, 0.6262593865394592, 0.7631232738494873], 'interactivity': True, 'content': '1028-1726 ', 'source': 'box_yolo_content_ocr'}
icon 36: {'type': 'icon', 'bbox': [0.6309054493904114, 0.7052520513534546, 0.9787772297859192, 0.7642812728881836], 'interactivity': True, 'content': 'a blank space or screen.', 'source': 'box_yolo_content_yolo'}
icon 37: {'type': 'icon', 'bbox': [0.0, 0.759638786315918, 0.24978123605251312, 0.8131171464920044], 'interactivity': True, 'content': 'a loading or buffering symbol.', 'source': 'box_yolo_content_yolo'}
icon 38: {'type': 'icon', 'bbox': [0.8386362195014954, 0.7812345027923584, 0.9936680197715759, 0.8235891461372375], 'interactivity': True, 'content': 'a bookmark or note.', 'source': 'box_yolo_content_yolo'}
icon 39: {'type': 'icon', 'bbox': [0.00012294451880734414, 0.8149957060813904, 0.25162798166275024, 0.8677117824554443], 'interactivity': True, 'content': 'the symbol for Chinese characters.', 'source': 'box_yolo_content_yolo'}
icon 40: {'type': 'icon', 'bbox': [0.29424235224723816, 0.8212119936943054, 0.6052054166793823, 0.8708096146583557], 'interactivity': True, 'content': 'A symbol or symbol related to a user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 41: {'type': 'icon', 'bbox': [0.6154000163078308, 0.8213663101196289, 0.983234703540802, 0.8696439862251282], 'interactivity': True, 'content': 'Refresh or reload the page.', 'source': 'box_yolo_content_yolo'}
icon 42: {'type': 'icon', 'bbox': [0.0, 0.8711907267570496, 0.24628478288650513, 0.9200040102005005], 'interactivity': True, 'content': 'A symbol or logo related to Chinese characters.', 'source': 'box_yolo_content_yolo'}
icon 43: {'type': 'icon', 'bbox': [0.859460175037384, 0.8916807174682617, 0.9877150058746338, 0.9242669939994812], 'interactivity': True, 'content': 'A symbol or symbol related to a user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 44: {'type': 'icon', 'bbox': [0.0396185964345932, 0.929364025592804, 0.49271127581596375, 0.9877076745033264], 'interactivity': True, 'content': 'a line or vertical line.', 'source': 'box_yolo_content_yolo'}
icon 45: {'type': 'icon', 'bbox': [0.5033160448074341, 0.9296969175338745, 0.9605845808982849, 0.9875047206878662], 'interactivity': True, 'content': 'a red profile or icon.', 'source': 'box_yolo_content_yolo'}
icon 46: {'type': 'icon', 'bbox': [0.9758239984512329, 0.929987370967865, 1.0, 0.9813293218612671], 'interactivity': True, 'content': 'a blank space or screen.', 'source': 'box_yolo_content_yolo'}
