icon 0: {'content': 'the number "6" or the number "4".'}
icon 1: {'content': '16:14  Q  '}
icon 2: {'content': 'a profile or profile picture.'}
icon 3: {'content': 'Wi-Fi signal.'}
icon 4: {'content': 'a profile or account.'}
icon 5: {'content': 'a blank screen or window.'}
icon 6: {'content': 'a push pin or pinning function.'}
icon 7: {'content': 'a text input function.'}
icon 8: {'content': 'a blank screen or window.'}
icon 9: {'content': 'a clock or a timer function.'}
icon 10: {'content': 'a symbol or symbol related to a cycle or exercise.'}
icon 11: {'content': 'a bike or exercise tool.'}
icon 12: {'content': 'N/A'}
icon 13: {'content': 'a red circle with a line going through it.'}
icon 14: {'content': 'adding a new item or creating something new.'}
icon 15: {'content': 'the symbol for adding a new item or element.'}
icon 16: {'content': 'the "Stop" button.'}
icon 17: {'content': 'A button to close or cancel a user profile or account.'}
icon 18: {'content': 'a stop or close button.'}
icon 19: {'content': 'a button for walking or walking.'}
icon 20: {'content': 'the symbol for "Ctrl+T" or "Ctrl&T"'}
icon 21: {'content': 'A text input tool or message.'}
icon 22: {'content': 'a user profile or account.'}
icon 23: {'content': 'A symbol or symbol related to Japanese characters.'}
icon 24: {'content': 'A symbol or symbol related to writing.'}
icon 25: {'content': 'A symbol or symbol related to writing.'}
icon 26: {'content': 'a symbol for a new item or item.'}
icon 27: {'content': 'the symbol for "thumbs up" or "t" function.'}
icon 28: {'content': 'a text alignment tool.'}
icon 29: {'content': 'A button to delete or remove a document.'}
icon 30: {'content': 'A symbol or symbol related to Chinese characters.'}
icon 31: {'content': 'the symbol for walking or walking.'}
icon 32: {'content': '0-469 '}
icon 33: {'content': '469-1028 '}
icon 34: {'content': 'A symbol or symbol related to Japanese characters.'}
icon 35: {'content': '1028-1726 '}
icon 36: {'content': 'a blank space or screen.'}
icon 37: {'content': 'a loading or buffering symbol.'}
icon 38: {'content': 'a bookmark or note.'}
icon 39: {'content': 'the symbol for Chinese characters.'}
icon 40: {'content': 'A symbol or symbol related to a user profile or account.'}
icon 41: {'content': 'Refresh or reload the page.'}
icon 42: {'content': 'A symbol or logo related to Chinese characters.'}
icon 43: {'content': 'A symbol or symbol related to a user profile or account.'}
icon 44: {'content': 'a line or vertical line.'}
icon 45: {'content': 'a red profile or icon.'}
icon 46: {'content': 'a blank space or screen.'}
