icon 0: {'content': 'A numerical number or symbol.'}
icon 1: {'content': '16:49   0 ?'}
icon 2: {'content': 'a blank space or screen.'}
icon 3: {'content': 'A numerical value or measurement.'}
icon 4: {'content': 'A close or delete function.'}
icon 5: {'content': 'a low-light indicator.'}
icon 6: {'content': 'a blank space or profile.'}
icon 7: {'content': '1'}
icon 8: {'content': 'a blank screen or page.'}
icon 9: {'content': 'a loading or progress indicator.'}
icon 10: {'content': 'A bookmarking or bookmarking function.'}
icon 11: {'content': 'a form or list.'}
icon 12: {'content': 'adding a new item or creating something new.'}
icon 13: {'content': 'the letter "t" in a random font style.'}
icon 14: {'content': 'A symbol or symbol related to programming or language.'}
icon 15: {'content': 'the symbol for a building or a main menu.'}
icon 16: {'content': 'a magnifying glass or magnifying tool.'}
icon 17: {'content': 'a blank space or screen.'}
icon 18: {'content': 'a symbol or symbol.'}
icon 19: {'content': 'a smiley face with an eye and a smiley mouth.'}
icon 20: {'content': 'a switch or switch function.'}
icon 21: {'content': 'A switch or switch function.'}
icon 22: {'content': 'Strikethrough'}
icon 23: {'content': 'a link or comment section.'}
icon 24: {'content': 'a line or arrow.'}
icon 25: {'content': 'N/A'}
icon 26: {'content': '279.7Fj '}
icon 27: {'content': '4.7F '}
icon 28: {'content': '12.2 '}
icon 29: {'content': 'A symbol or symbol related to a social media or application.'}
icon 30: {'content': 'Refresh or reload the page.'}
icon 31: {'content': 'A tool for adding or creating a new item.'}
icon 32: {'content': 'Adding a new item or creating a new file.'}
icon 33: {'content': '117.4F '}
icon 34: {'content': 'A switch or switch function.'}
icon 35: {'content': 'a symbol or symbol related to a user profile or account.'}
icon 36: {'content': 'a user profile or avatar.'}
icon 37: {'content': 'the "Refresh" function.'}
icon 38: {'content': 'a sticky note or note-taking application.'}
icon 39: {'content': 'A symbol or symbol related to a social media or platform.'}
icon 40: {'content': 'the letter "T" or "R" in a form.'}
icon 41: {'content': 'a loading or buffering indicator.'}
icon 42: {'content': 'a bookmark or a document.'}
icon 43: {'content': 'a loading or buffering indicator.'}
icon 44: {'content': 'Adding a new item or element.'}
icon 45: {'content': 'a stack or stack of paper.'}
icon 46: {'content': 'a blank screen or window.'}
