icon 0: {'type': 'text', 'bbox': [0.0555555559694767, 0.01964285783469677, 0.31904762983322144, 0.03750000149011612], 'interactivity': False, 'content': '16:49   0 ?', 'source': 'box_ocr_content_ocr'}
icon 1: {'type': 'text', 'bbox': [0.10079365223646164, 0.05428571254014969, 0.13650794327259064, 0.06857142597436905], 'interactivity': False, 'content': '1', 'source': 'box_ocr_content_ocr'}
icon 2: {'type': 'icon', 'bbox': [0.8675144910812378, 0.6222687363624573, 0.9636058807373047, 0.6853659749031067], 'interactivity': True, 'content': '4.7F ', 'source': 'box_yolo_content_ocr'}
icon 3: {'type': 'icon', 'bbox': [0.8529362678527832, 0.5362680554389954, 0.9819761514663696, 0.6049119830131531], 'interactivity': True, 'content': '279.7Fj ', 'source': 'box_yolo_content_ocr'}
icon 4: {'type': 'icon', 'bbox': [0.8570488691329956, 0.7901061177253723, 0.9732280373573303, 0.8520565629005432], 'interactivity': True, 'content': '117.4F ', 'source': 'box_yolo_content_ocr'}
icon 5: {'type': 'icon', 'bbox': [0.8520789742469788, 0.7024419903755188, 0.9791659712791443, 0.7760185599327087], 'interactivity': True, 'content': '12.2 ', 'source': 'box_yolo_content_ocr'}
icon 6: {'type': 'icon', 'bbox': [0.4783002436161041, 0.04520659148693085, 0.606124758720398, 0.10871028155088425], 'interactivity': True, 'content': 'the letter "t" in a random font style.', 'source': 'box_yolo_content_yolo'}
icon 7: {'type': 'icon', 'bbox': [0.6028462052345276, 0.045327700674533844, 0.7332146167755127, 0.11186166107654572], 'interactivity': True, 'content': 'A symbol or symbol related to programming or language.', 'source': 'box_yolo_content_yolo'}
icon 8: {'type': 'icon', 'bbox': [0.3466317355632782, 0.045466624200344086, 0.4818456768989563, 0.10979656875133514], 'interactivity': True, 'content': 'adding a new item or creating something new.', 'source': 'box_yolo_content_yolo'}
icon 9: {'type': 'icon', 'bbox': [0.8415256142616272, 0.4464077651500702, 0.9863572120666504, 0.5185734629631042], 'interactivity': True, 'content': "A cat's face with a new item or message.", 'source': 'box_yolo_content_yolo'}
icon 10: {'type': 'icon', 'bbox': [0.44839826226234436, 0.9513403177261353, 0.5546172857284546, 0.9919244647026062], 'interactivity': True, 'content': 'Adding a new item or element.', 'source': 'box_yolo_content_yolo'}
icon 11: {'type': 'icon', 'bbox': [0.7091572880744934, 0.017943723127245903, 0.7526683211326599, 0.03708719462156296], 'interactivity': True, 'content': 'a blank space or screen.', 'source': 'box_yolo_content_yolo'}
icon 12: {'type': 'icon', 'bbox': [0.45612865686416626, 0.9016355872154236, 0.49390676617622375, 0.9242219924926758], 'interactivity': True, 'content': 'the letter "T" or "R" in a form.', 'source': 'box_yolo_content_yolo'}
icon 13: {'type': 'icon', 'bbox': [0.028286628425121307, 0.746226966381073, 0.12207087874412537, 0.7869406342506409], 'interactivity': True, 'content': 'A symbol or symbol related to a social media or application.', 'source': 'box_yolo_content_yolo'}
icon 14: {'type': 'icon', 'bbox': [0.7582953572273254, 0.01763175055384636, 0.8073095679283142, 0.03691037371754646], 'interactivity': True, 'content': 'A numerical value or measurement.', 'source': 'box_yolo_content_yolo'}
icon 15: {'type': 'icon', 'bbox': [0.8483277559280396, 0.01815016195178032, 0.8872115612030029, 0.03718399256467819], 'interactivity': True, 'content': 'a low-light indicator.', 'source': 'box_yolo_content_yolo'}
icon 16: {'type': 'icon', 'bbox': [0.13555100560188293, 0.05278051272034645, 0.2249576449394226, 0.10008268803358078], 'interactivity': True, 'content': 'A bookmarking or bookmarking function.', 'source': 'box_yolo_content_yolo'}
icon 17: {'type': 'icon', 'bbox': [0.890692412853241, 0.017331713810563087, 0.9488097429275513, 0.03764032572507858], 'interactivity': True, 'content': 'a blank space or profile.', 'source': 'box_yolo_content_yolo'}
icon 18: {'type': 'icon', 'bbox': [0.7297969460487366, 0.04720195755362511, 0.8526864051818848, 0.11559268087148666], 'interactivity': True, 'content': 'the symbol for a building or a main menu.', 'source': 'box_yolo_content_yolo'}
icon 19: {'type': 'icon', 'bbox': [0.8102374076843262, 0.017482709139585495, 0.8455009460449219, 0.03700549528002739], 'interactivity': True, 'content': 'A close or delete function.', 'source': 'box_yolo_content_yolo'}
icon 20: {'type': 'icon', 'bbox': [0.4946266710758209, 0.9019939303398132, 0.538196325302124, 0.9250682592391968], 'interactivity': True, 'content': 'a loading or buffering indicator.', 'source': 'box_yolo_content_yolo'}
icon 21: {'type': 'icon', 'bbox': [0.029237598180770874, 0.05462334305047989, 0.1262686401605606, 0.10174835473299026], 'interactivity': True, 'content': 'a loading or progress indicator.', 'source': 'box_yolo_content_yolo'}
icon 22: {'type': 'icon', 'bbox': [0.22238631546497345, 0.04564238712191582, 0.3513776361942291, 0.10818999260663986], 'interactivity': True, 'content': 'a form or list.', 'source': 'box_yolo_content_yolo'}
icon 23: {'type': 'icon', 'bbox': [0.041995469480752945, 0.796924889087677, 0.11075355857610703, 0.8269478678703308], 'interactivity': True, 'content': 'Refresh or reload the page.', 'source': 'box_yolo_content_yolo'}
icon 24: {'type': 'icon', 'bbox': [0.9493488669395447, 0.19887228310108185, 0.9908727407455444, 0.22221992909908295], 'interactivity': True, 'content': 'a line or arrow.', 'source': 'box_yolo_content_yolo'}
icon 25: {'type': 'icon', 'bbox': [0.8443018198013306, 0.8676567077636719, 0.9842944741249084, 0.927272617816925], 'interactivity': True, 'content': 'a user profile or avatar.', 'source': 'box_yolo_content_yolo'}
icon 26: {'type': 'icon', 'bbox': [0.5836957097053528, 0.9390558004379272, 0.8149347901344299, 1.0], 'interactivity': True, 'content': 'a stack or stack of paper.', 'source': 'box_yolo_content_yolo'}
icon 27: {'type': 'icon', 'bbox': [0.37938758730888367, 0.9020389914512634, 0.4541003406047821, 0.9244780540466309], 'interactivity': True, 'content': 'A symbol or symbol related to a social media or platform.', 'source': 'box_yolo_content_yolo'}
icon 28: {'type': 'icon', 'bbox': [0.8788718581199646, 0.05221231281757355, 0.9734004735946655, 0.09798667579889297], 'interactivity': True, 'content': 'a magnifying glass or magnifying tool.', 'source': 'box_yolo_content_yolo'}
icon 29: {'type': 'icon', 'bbox': [0.0031155745964497328, 0.9401844143867493, 0.22436635196208954, 1.0], 'interactivity': True, 'content': 'a bookmark or a document.', 'source': 'box_yolo_content_yolo'}
icon 30: {'type': 'icon', 'bbox': [0.2045130431652069, 0.947374701499939, 0.407939076423645, 0.999311089515686], 'interactivity': True, 'content': 'a loading or buffering indicator.', 'source': 'box_yolo_content_yolo'}
icon 31: {'type': 'icon', 'bbox': [0.0, 0.1315983086824417, 0.02912815287709236, 0.1540357917547226], 'interactivity': True, 'content': 'a symbol or symbol.', 'source': 'box_yolo_content_yolo'}
icon 32: {'type': 'icon', 'bbox': [0.6593247652053833, 0.877058207988739, 0.7042105793952942, 0.9192455410957336], 'interactivity': True, 'content': 'a symbol or symbol related to a user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 33: {'type': 'icon', 'bbox': [0.31561213731765747, 0.7992020845413208, 0.6099480390548706, 0.8239187002182007], 'interactivity': True, 'content': 'Adding a new item or creating a new file.', 'source': 'box_yolo_content_yolo'}
icon 34: {'type': 'icon', 'bbox': [0.11910989135503769, 0.7976722121238708, 0.2830975651741028, 0.823907732963562], 'interactivity': True, 'content': 'A tool for adding or creating a new item.', 'source': 'box_yolo_content_yolo'}
icon 35: {'type': 'icon', 'bbox': [0.6055503487586975, 0.12771819531917572, 0.9074722528457642, 0.15464374423027039], 'interactivity': True, 'content': 'a switch or switch function.', 'source': 'box_yolo_content_yolo'}
icon 36: {'type': 'icon', 'bbox': [0.030996056273579597, 0.8396664261817932, 0.34852153062820435, 0.8686878085136414], 'interactivity': True, 'content': 'A switch or switch function.', 'source': 'box_yolo_content_yolo'}
icon 37: {'type': 'icon', 'bbox': [0.052117545157670975, 0.016693614423274994, 0.1512705534696579, 0.038687191903591156], 'interactivity': True, 'content': 'A numerical number or symbol.', 'source': 'box_yolo_content_yolo'}
icon 38: {'type': 'icon', 'bbox': [0.2647017538547516, 0.12996844947338104, 0.3192419409751892, 0.15762010216712952], 'interactivity': True, 'content': 'a smiley face with an eye and a smiley mouth.', 'source': 'box_yolo_content_yolo'}
icon 39: {'type': 'icon', 'bbox': [0.8649721145629883, 0.1971260905265808, 0.9510272145271301, 0.22172169387340546], 'interactivity': True, 'content': 'a link or comment section.', 'source': 'box_yolo_content_yolo'}
icon 40: {'type': 'icon', 'bbox': [0.32403701543807983, 0.9036322236061096, 0.3720925748348236, 0.9259992241859436], 'interactivity': True, 'content': 'a sticky note or note-taking application.', 'source': 'box_yolo_content_yolo'}
icon 41: {'type': 'icon', 'bbox': [0.9737693071365356, 0.9441131353378296, 1.0, 1.0], 'interactivity': True, 'content': 'a blank screen or window.', 'source': 'box_yolo_content_yolo'}
icon 42: {'type': 'icon', 'bbox': [0.5855919122695923, 0.1615428477525711, 0.8371530771255493, 0.1887974739074707], 'interactivity': True, 'content': 'A switch or switch function.', 'source': 'box_yolo_content_yolo'}
icon 43: {'type': 'icon', 'bbox': [0.9745520353317261, 0.044244375079870224, 1.0, 0.11048788577318192], 'interactivity': True, 'content': 'a blank space or screen.', 'source': 'box_yolo_content_yolo'}
icon 44: {'type': 'icon', 'bbox': [0.8502544164657593, 0.1616823971271515, 0.9502484202384949, 0.1907077431678772], 'interactivity': True, 'content': 'Strikethrough', 'source': 'box_yolo_content_yolo'}
icon 45: {'type': 'icon', 'bbox': [0.27929067611694336, 0.9026743173599243, 0.3231618106365204, 0.9269147515296936], 'interactivity': True, 'content': 'the "Refresh" function.', 'source': 'box_yolo_content_yolo'}
icon 46: {'type': 'icon', 'bbox': [9.708603465696797e-05, 0.05056179687380791, 0.021408695727586746, 0.0961550772190094], 'interactivity': True, 'content': 'a blank screen or page.', 'source': 'box_yolo_content_yolo'}