icon 0: {'type': 'icon', 'bbox': [0.0, 0.0, 0.029732927680015564, 0.030866052955389023], 'interactivity': True, 'content': 'a profile or profile.', 'source': 'box_yolo_content_yolo'}
icon 1: {'type': 'icon', 'bbox': [0.05127246677875519, 0.016994012519717216, 0.15151900053024292, 0.03767305240035057], 'interactivity': True, 'content': 'The number 7.8.', 'source': 'box_yolo_content_yolo'}
icon 2: {'type': 'icon', 'bbox': [0.15286903083324432, 0.018435800448060036, 0.19193926453590393, 0.03753434494137764], 'interactivity': True, 'content': 'a checkmark indicating completion or confirmation.', 'source': 'box_yolo_content_yolo'}
icon 3: {'type': 'icon', 'bbox': [0.19477351009845734, 0.01837976649403572, 0.23437654972076416, 0.037552107125520706], 'interactivity': True, 'content': 'Refresh or reload the page.', 'source': 'box_yolo_content_yolo'}
icon 4: {'type': 'icon', 'bbox': [0.23522751033306122, 0.018622294068336487, 0.2750427722930908, 0.03768771514296532], 'interactivity': True, 'content': 'A symbol or symbol, possibly indicating a function or function.', 'source': 'box_yolo_content_yolo'}
icon 5: {'type': 'icon', 'bbox': [0.28037840127944946, 0.01870233565568924, 0.3217974603176117, 0.037704020738601685], 'interactivity': True, 'content': 'the "back" or "right" function.', 'source': 'box_yolo_content_yolo'}
icon 6: {'type': 'icon', 'bbox': [0.7053598761558533, 0.01832842268049717, 0.7508147954940796, 0.037591006606817245], 'interactivity': True, 'content': 'a pointer or pointer.', 'source': 'box_yolo_content_yolo'}
icon 7: {'type': 'icon', 'bbox': [0.7568458914756775, 0.018439458683133125, 0.8022152185440063, 0.03756318613886833], 'interactivity': True, 'content': 'A text or number with the number "K8" in a text editor.', 'source': 'box_yolo_content_yolo'}
icon 8: {'type': 'icon', 'bbox': [0.8061717748641968, 0.018553951755166054, 0.8426138758659363, 0.03755081072449684], 'interactivity': True, 'content': 'a close or delete function.', 'source': 'box_yolo_content_yolo'}
icon 9: {'type': 'icon', 'bbox': [0.8456194996833801, 0.018639327958226204, 0.8850365281105042, 0.037548620253801346], 'interactivity': True, 'content': 'Wi-Fi signal indicator.', 'source': 'box_yolo_content_yolo'}
icon 10: {'type': 'icon', 'bbox': [0.887413501739502, 0.017921002581715584, 0.9492887258529663, 0.03812317177653313], 'interactivity': True, 'content': 'a profile or icon.', 'source': 'box_yolo_content_yolo'}
icon 11: {'type': 'icon', 'bbox': [0.03150417283177376, 0.05190608277916908, 0.1095794215798378, 0.09278497099876404], 'interactivity': True, 'content': 'a push pin or arrow.', 'source': 'box_yolo_content_yolo'}
icon 12: {'type': 'icon', 'bbox': [0.31741565465927124, 0.05562708154320717, 0.6844052076339722, 0.08711795508861542], 'interactivity': True, 'content': 'A tool or tool for adjusting or changing settings.', 'source': 'box_yolo_content_yolo'}
icon 13: {'type': 'icon', 'bbox': [0.033352579921483994, 0.11567214131355286, 0.2141827493906021, 0.15622131526470184], 'interactivity': True, 'content': 'A symbol or symbol related to Chinese characters.', 'source': 'box_yolo_content_yolo'}
icon 14: {'type': 'icon', 'bbox': [0.23334932327270508, 0.12183163315057755, 0.5198830962181091, 0.14932508766651154], 'interactivity': True, 'content': 'Adding a new item or creating something new.', 'source': 'box_yolo_content_yolo'}
icon 15: {'type': 'icon', 'bbox': [0.05097147077322006, 0.18711933493614197, 0.20705579221248627, 0.21055683493614197], 'interactivity': True, 'content': 'A symbol or symbol related to writing or marking.', 'source': 'box_yolo_content_yolo'}
icon 16: {'type': 'text', 'bbox': [0.3285714387893677, 0.22607143223285675, 0.9507936239242554, 0.24571429193019867], 'interactivity': True, 'content': '/i/64.90', 'source': 'box_ocr_content_ocr'}
icon 17: {'type': 'icon', 'bbox': [0.30759772658348083, 0.2497817724943161, 0.4893942177295685, 0.27012255787849426], 'interactivity': True, 'content': 'A button to add or create a new item or message.', 'source': 'box_yolo_content_yolo'}
icon 18: {'type': 'icon', 'bbox': [0.49716049432754517, 0.2493417114019394, 0.647660493850708, 0.26944565773010254], 'interactivity': True, 'content': 'a symbol for adding a new item or element.', 'source': 'box_yolo_content_yolo'}
icon 19: {'type': 'icon', 'bbox': [0.6600817441940308, 0.2493126392364502, 0.8009510636329651, 0.27078232169151306], 'interactivity': True, 'content': 'the symbol for a stop or delete function.', 'source': 'box_yolo_content_yolo'}
icon 20: {'type': 'icon', 'bbox': [0.04970968887209892, 0.2243853062391281, 0.2922382950782776, 0.3321710526943207], 'interactivity': True, 'content': 'A video or file.', 'source': 'box_yolo_content_yolo'}
icon 21: {'type': 'icon', 'bbox': [0.3050808906555176, 0.2706540524959564, 0.3582935929298401, 0.2902902662754059], 'interactivity': True, 'content': 'the "moving" symbol.', 'source': 'box_yolo_content_yolo'}
icon 22: {'type': 'icon', 'bbox': [0.36829009652137756, 0.2683720290660858, 0.527379035949707, 0.29065725207328796], 'interactivity': True, 'content': 'adding a new item or element.', 'source': 'box_yolo_content_yolo'}
icon 23: {'type': 'icon', 'bbox': [0.3060569167137146, 0.28853633999824524, 0.35677066445350647, 0.31060343980789185], 'interactivity': True, 'content': 'a walking or walking symbol.', 'source': 'box_yolo_content_yolo'}
icon 24: {'type': 'icon', 'bbox': [0.3042842447757721, 0.31055447459220886, 0.4576226472854614, 0.3304332494735718], 'interactivity': True, 'content': 'A tool for filling up a window or screen.', 'source': 'box_yolo_content_yolo'}
icon 25: {'type': 'icon', 'bbox': [0.7376503944396973, 0.3363627791404724, 0.7987641096115112, 0.36324793100357056], 'interactivity': True, 'content': 'a line or bar.', 'source': 'box_yolo_content_yolo'}
icon 26: {'type': 'icon', 'bbox': [0.7934322357177734, 0.33660221099853516, 0.8945613503456116, 0.36267566680908203], 'interactivity': True, 'content': 'a black marker indicating the number 1.', 'source': 'box_yolo_content_yolo'}
icon 27: {'type': 'icon', 'bbox': [0.8910297751426697, 0.3367423415184021, 0.9486762285232544, 0.3625454306602478], 'interactivity': True, 'content': 'Adding a new item or element.', 'source': 'box_yolo_content_yolo'}
icon 28: {'type': 'icon', 'bbox': [0.040614668279886246, 0.3871621787548065, 0.1362733244895935, 0.4159579873085022], 'interactivity': True, 'content': 'adding a new item or element.', 'source': 'box_yolo_content_yolo'}
icon 29: {'type': 'icon', 'bbox': [0.7817880511283875, 0.38894906640052795, 0.9449001550674438, 0.41160595417022705], 'interactivity': True, 'content': 'adding a new item or creating a new document.', 'source': 'box_yolo_content_yolo'}
icon 30: {'type': 'icon', 'bbox': [0.20944979786872864, 0.44831016659736633, 0.25792303681373596, 0.47714197635650635], 'interactivity': True, 'content': 'Refresh or reload the page.', 'source': 'box_yolo_content_yolo'}
icon 31: {'type': 'icon', 'bbox': [0.8969429135322571, 0.4519009292125702, 0.9442892670631409, 0.47456178069114685], 'interactivity': True, 'content': 'A notification or alert.', 'source': 'box_yolo_content_yolo'}
icon 32: {'type': 'icon', 'bbox': [0.9014748334884644, 0.5170970559120178, 0.9489572644233704, 0.5391658544540405], 'interactivity': True, 'content': 'A notification or alert.', 'source': 'box_yolo_content_yolo'}
icon 33: {'type': 'icon', 'bbox': [0.04707524552941322, 0.5691378116607666, 0.11978115141391754, 0.6026041507720947], 'interactivity': True, 'content': 'Refresh or reload.', 'source': 'box_yolo_content_yolo'}
icon 34: {'type': 'icon', 'bbox': [0.8914280533790588, 0.6172224879264832, 0.9556832313537598, 0.6632385849952698], 'interactivity': True, 'content': 'a loading or buffering indicator.', 'source': 'box_yolo_content_yolo'}
icon 35: {'type': 'icon', 'bbox': [0.8934298753738403, 0.6663625836372375, 0.9554157853126526, 0.7124606966972351], 'interactivity': True, 'content': 'a loading or buffering indicator.', 'source': 'box_yolo_content_yolo'}
icon 36: {'type': 'icon', 'bbox': [0.04783973470330238, 0.7691558599472046, 0.12187287956476212, 0.8009399175643921], 'interactivity': True, 'content': 'the Microsoft Edge browser.', 'source': 'box_yolo_content_yolo'}
icon 37: {'type': 'icon', 'bbox': [0.8933703899383545, 0.7626883387565613, 0.9571373462677002, 0.8134523034095764], 'interactivity': True, 'content': 'a loading or buffering indicator.', 'source': 'box_yolo_content_yolo'}
icon 38: {'type': 'icon', 'bbox': [0.04865835979580879, 0.8263826370239258, 0.12144666165113449, 0.8590124249458313], 'interactivity': True, 'content': 'Refresh or reload.', 'source': 'box_yolo_content_yolo'}
icon 39: {'type': 'icon', 'bbox': [0.8915375471115112, 0.8209041953086853, 0.9630817770957947, 0.8685238361358643], 'interactivity': True, 'content': 'a loading or buffering indicator.', 'source': 'box_yolo_content_yolo'}
icon 40: {'type': 'text', 'bbox': [0.3126984238624573, 0.8696428537368774, 0.43095237016677856, 0.887499988079071], 'interactivity': True, 'content': '15', 'source': 'box_ocr_content_ocr'}
icon 41: {'type': 'text', 'bbox': [0.5174603462219238, 0.8935714364051819, 0.7055555582046509, 0.9114285707473755], 'interactivity': True, 'content': '17.03 x 3', 'source': 'box_ocr_content_ocr'}
icon 42: {'type': 'icon', 'bbox': [0.841485321521759, 0.8913255333900452, 0.9766466021537781, 0.9147852659225464], 'interactivity': True, 'content': 'A symbol or symbol with the number 8.', 'source': 'box_yolo_content_yolo'}
icon 43: {'type': 'icon', 'bbox': [0.023723814636468887, 0.9230052828788757, 0.9741327166557312, 0.9793789386749268], 'interactivity': True, 'content': '164.90 ', 'source': 'box_yolo_content_ocr'}
