icon 0: {'type': 'text', 'bbox': [0.05396825447678566, 0.01964285783469677, 0.3166666626930237, 0.03750000149011612], 'interactivity': True, 'content': '16:50   0 ?', 'source': 'box_ocr_content_ocr'}
icon 1: {'type': 'icon', 'bbox': [0.6719878911972046, 0.017762139439582825, 0.7069995403289795, 0.0371280238032341], 'interactivity': True, 'content': 'a dropdown menu or option to share content.', 'source': 'box_yolo_content_yolo'}
icon 2: {'type': 'icon', 'bbox': [0.7116833925247192, 0.016987835988402367, 0.7518953680992126, 0.03662295266985893], 'interactivity': True, 'content': 'a thumbs up or pointer.', 'source': 'box_yolo_content_yolo'}
icon 3: {'type': 'icon', 'bbox': [0.7567012906074524, 0.01629757694900036, 0.806193470954895, 0.03717571496963501], 'interactivity': True, 'content': 'A numerical value or date.', 'source': 'box_yolo_content_yolo'}
icon 4: {'type': 'icon', 'bbox': [0.8079898357391357, 0.015783090144395828, 0.8434099555015564, 0.037193719297647476], 'interactivity': True, 'content': 'N/A', 'source': 'box_yolo_content_yolo'}
icon 5: {'type': 'icon', 'bbox': [0.847007155418396, 0.01615484431385994, 0.8881425261497498, 0.037313997745513916], 'interactivity': True, 'content': 'Wi-Fi signal indicator.', 'source': 'box_yolo_content_yolo'}
icon 6: {'type': 'icon', 'bbox': [0.889771580696106, 0.014193820767104626, 0.9538182020187378, 0.044301439076662064], 'interactivity': True, 'content': 'a profile or icon.', 'source': 'box_yolo_content_yolo'}
icon 7: {'type': 'icon', 'bbox': [0.9792077541351318, 0.009843559004366398, 1.0, 0.05116455256938934], 'interactivity': True, 'content': 'a blank space or screen.', 'source': 'box_yolo_content_yolo'}
icon 8: {'type': 'icon', 'bbox': [0.0328175351023674, 0.05216686800122261, 0.11731860786676407, 0.09745290130376816], 'interactivity': True, 'content': 'a push pin or arrow.', 'source': 'box_yolo_content_yolo'}
icon 9: {'type': 'icon', 'bbox': [0.7321178913116455, 0.05307109281420708, 0.815898597240448, 0.09659194201231003], 'interactivity': True, 'content': 'A symbol or symbol related to a user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 10: {'type': 'icon', 'bbox': [0.8414749503135681, 0.05038294196128845, 0.9800509810447693, 0.09899793565273285], 'interactivity': True, 'content': 'Red symbol for adding or creating something new.', 'source': 'box_yolo_content_yolo'}
icon 11: {'type': 'icon', 'bbox': [0.8798349499702454, 0.10671530663967133, 0.9751417636871338, 0.15283067524433136], 'interactivity': True, 'content': 'the trash bin or delete function.', 'source': 'box_yolo_content_yolo'}
icon 12: {'type': 'icon', 'bbox': [0.32534557580947876, 0.15775449573993683, 0.3737148642539978, 0.18457846343517303], 'interactivity': True, 'content': 'Refresh or reload.', 'source': 'box_yolo_content_yolo'}
icon 13: {'type': 'icon', 'bbox': [0.3741469979286194, 0.15880081057548523, 0.4318586587905884, 0.1859845370054245], 'interactivity': True, 'content': 'Refresh or reload.', 'source': 'box_yolo_content_yolo'}
icon 14: {'type': 'icon', 'bbox': [0.429497092962265, 0.1566460132598877, 0.4717727303504944, 0.187452495098114], 'interactivity': True, 'content': 'a single black dot', 'source': 'box_yolo_content_yolo'}
icon 15: {'type': 'icon', 'bbox': [0.034765295684337616, 0.21392694115638733, 0.4812135100364685, 0.26613059639930725], 'interactivity': True, 'content': 'Currency exchange.', 'source': 'box_yolo_content_yolo'}
icon 16: {'type': 'icon', 'bbox': [0.6420309543609619, 0.22603164613246918, 0.68791264295578, 0.2539551258087158], 'interactivity': True, 'content': 'Refresh or reload.', 'source': 'box_yolo_content_yolo'}
icon 17: {'type': 'icon', 'bbox': [0.7641475796699524, 0.22176699340343475, 0.8358790874481201, 0.2595020830631256], 'interactivity': True, 'content': 'the symbol for "adding" or "adding".', 'source': 'box_yolo_content_yolo'}
icon 18: {'type': 'icon', 'bbox': [0.8953827619552612, 0.2197761982679367, 0.9628049731254578, 0.2601008713245392], 'interactivity': True, 'content': 'a button for selecting or indicating a user profile.', 'source': 'box_yolo_content_yolo'}
icon 19: {'type': 'icon', 'bbox': [0.03446398675441742, 0.2632032036781311, 0.4821087419986725, 0.31197264790534973], 'interactivity': True, 'content': 'Red writing or symbol.', 'source': 'box_yolo_content_yolo'}
icon 20: {'type': 'icon', 'bbox': [0.864510178565979, 0.2758958339691162, 0.9232923984527588, 0.30255427956581116], 'interactivity': True, 'content': 'Refresh or reload the page.', 'source': 'box_yolo_content_yolo'}
icon 21: {'type': 'icon', 'bbox': [0.03693443909287453, 0.32344937324523926, 0.08583154529333115, 0.34851232171058655], 'interactivity': True, 'content': 'A symbol or symbol related to writing or writing.', 'source': 'box_yolo_content_yolo'}
icon 22: {'type': 'icon', 'bbox': [0.08878820389509201, 0.3228607475757599, 0.1343882977962494, 0.3474944531917572], 'interactivity': True, 'content': 'the number "H" or "I" in a graphic design.', 'source': 'box_yolo_content_yolo'}
icon 23: {'type': 'icon', 'bbox': [0.13737209141254425, 0.3232761323451996, 0.1802826225757599, 0.3468340337276459], 'interactivity': True, 'content': 'Refresh or reload.', 'source': 'box_yolo_content_yolo'}
icon 24: {'type': 'icon', 'bbox': [0.18375982344150543, 0.32319802045822144, 0.2287602722644806, 0.3477732539176941], 'interactivity': True, 'content': 'A symbol or element related to a element or element.', 'source': 'box_yolo_content_yolo'}
icon 25: {'type': 'icon', 'bbox': [0.23222137987613678, 0.3242202401161194, 0.2771812975406647, 0.3464045524597168], 'interactivity': True, 'content': 'the symbol for moving or moving to the next item.', 'source': 'box_yolo_content_yolo'}
icon 26: {'type': 'icon', 'bbox': [0.28262412548065186, 0.3243488073348999, 0.3367215692996979, 0.3469528257846832], 'interactivity': True, 'content': 'A symbol or logo, possibly indicating a new tab or application.', 'source': 'box_yolo_content_yolo'}
icon 27: {'type': 'icon', 'bbox': [0.03576595336198807, 0.37129777669906616, 0.08756750077009201, 0.39754050970077515], 'interactivity': True, 'content': 'a line or step symbol.', 'source': 'box_yolo_content_yolo'}
icon 28: {'type': 'icon', 'bbox': [0.7642240524291992, 0.36988726258277893, 0.812818169593811, 0.3971467912197113], 'interactivity': True, 'content': 'the symbol for walking or moving.', 'source': 'box_yolo_content_yolo'}
icon 29: {'type': 'icon', 'bbox': [0.8136385679244995, 0.3700319230556488, 0.8593074679374695, 0.39691993594169617], 'interactivity': True, 'content': 'a handle or handlebar.', 'source': 'box_yolo_content_yolo'}
icon 30: {'type': 'icon', 'bbox': [0.03705524653196335, 0.4164186418056488, 0.23836223781108856, 0.4492908716201782], 'interactivity': True, 'content': 'mg9 ', 'source': 'box_yolo_content_ocr'}
icon 31: {'type': 'icon', 'bbox': [0.05655676871538162, 0.4700753688812256, 0.11923802644014359, 0.4974493384361267], 'interactivity': True, 'content': 'Refresh or reload the page.', 'source': 'box_yolo_content_yolo'}
icon 32: {'type': 'icon', 'bbox': [0.8912290334701538, 0.46790003776550293, 0.9558361172676086, 0.5019312500953674], 'interactivity': True, 'content': 'a close or cancel function.', 'source': 'box_yolo_content_yolo'}
icon 33: {'type': 'icon', 'bbox': [0.04153929650783539, 0.5428921580314636, 0.23023854196071625, 0.5726406574249268], 'interactivity': True, 'content': 'A symbol or symbol related to Chinese characters.', 'source': 'box_yolo_content_yolo'}
icon 34: {'type': 'icon', 'bbox': [0.2531396150588989, 0.5435171723365784, 0.4405643045902252, 0.5722845792770386], 'interactivity': True, 'content': 'A symbol or symbol related to a function or function.', 'source': 'box_yolo_content_yolo'}
icon 35: {'type': 'icon', 'bbox': [0.46780258417129517, 0.5409843325614929, 0.6315214037895203, 0.5741596221923828], 'interactivity': True, 'content': 'the symbol for changing the width.', 'source': 'box_yolo_content_yolo'}
icon 36: {'type': 'icon', 'bbox': [0.6452017426490784, 0.5434280633926392, 0.801636815071106, 0.5721874237060547], 'interactivity': True, 'content': 'a button to add or create a new item.', 'source': 'box_yolo_content_yolo'}
icon 37: {'type': 'icon', 'bbox': [0.8266006708145142, 0.5438866019248962, 0.9647929668426514, 0.5715436339378357], 'interactivity': True, 'content': 'the "adding" function.', 'source': 'box_yolo_content_yolo'}
icon 38: {'type': 'icon', 'bbox': [0.04137473553419113, 0.5916474461555481, 0.9430617690086365, 0.6421671509742737], 'interactivity': True, 'content': 'a music note or audio file.', 'source': 'box_yolo_content_yolo'}
icon 39: {'type': 'icon', 'bbox': [0.04304070025682449, 0.6454566717147827, 0.9626548886299133, 0.6979253888130188], 'interactivity': True, 'content': '1209.5 ', 'source': 'box_yolo_content_ocr'}
icon 40: {'type': 'icon', 'bbox': [0.044482335448265076, 0.7006972432136536, 0.9687025547027588, 0.7549182772636414], 'interactivity': True, 'content': '1121.8 ', 'source': 'box_yolo_content_ocr'}
icon 41: {'type': 'icon', 'bbox': [0.05308276042342186, 0.7600114941596985, 0.13948656618595123, 0.8048973679542542], 'interactivity': True, 'content': 'A stop or close symbol, possibly indicating a stop or stop function.', 'source': 'box_yolo_content_yolo'}
icon 42: {'type': 'text', 'bbox': [0.815079391002655, 0.7717857360839844, 0.9579365253448486, 0.789642870426178], 'interactivity': True, 'content': '1119.7F5', 'source': 'box_ocr_content_ocr'}
icon 43: {'type': 'icon', 'bbox': [0.06791969388723373, 0.8167006373405457, 0.13565278053283691, 0.8558095097541809], 'interactivity': True, 'content': '4 ', 'source': 'box_yolo_content_ocr'}
icon 44: {'type': 'icon', 'bbox': [0.1421448141336441, 0.8191892504692078, 0.20576585829257965, 0.8584516048431396], 'interactivity': True, 'content': 'a symbol or symbol related to writing or writing.', 'source': 'box_yolo_content_yolo'}
icon 45: {'type': 'icon', 'bbox': [0.20518219470977783, 0.8236728310585022, 0.25054001808166504, 0.8518233895301819], 'interactivity': True, 'content': 'Adding a new item or element.', 'source': 'box_yolo_content_yolo'}
icon 46: {'type': 'icon', 'bbox': [0.2525922954082489, 0.8223900198936462, 0.29666560888290405, 0.8512220978736877], 'interactivity': True, 'content': 'a line or line symbol.', 'source': 'box_yolo_content_yolo'}
icon 47: {'type': 'icon', 'bbox': [0.2981397807598114, 0.8234869241714478, 0.34891438484191895, 0.8495229482650757], 'interactivity': True, 'content': 'Refresh or reload the page.', 'source': 'box_yolo_content_yolo'}
icon 48: {'type': 'icon', 'bbox': [0.3526592552661896, 0.8246662020683289, 0.4072333872318268, 0.84823077917099], 'interactivity': True, 'content': 'the symbol for the function "Ctrl+Shift+F" or "Ctrl" in a', 'source': 'box_yolo_content_yolo'}
icon 49: {'type': 'icon', 'bbox': [0.45136526226997375, 0.81099933385849, 0.6534378528594971, 0.8611248135566711], 'interactivity': True, 'content': 'a blank space or screen.', 'source': 'box_yolo_content_yolo'}
icon 50: {'type': 'icon', 'bbox': [0.6499866247177124, 0.8104845285415649, 0.8587798476219177, 0.860974907875061], 'interactivity': True, 'content': 'the number 1.', 'source': 'box_yolo_content_yolo'}
icon 51: {'type': 'icon', 'bbox': [0.4426484704017639, 0.8766365051269531, 0.49063923954963684, 0.90487140417099], 'interactivity': True, 'content': 'A black arrow pointing downward.', 'source': 'box_yolo_content_yolo'}
icon 52: {'type': 'icon', 'bbox': [0.5375832319259644, 0.8780763745307922, 0.5856719613075256, 0.9043188691139221], 'interactivity': True, 'content': 'Refresh or reload.', 'source': 'box_yolo_content_yolo'}
icon 53: {'type': 'icon', 'bbox': [0.5863569974899292, 0.8784170150756836, 0.6316177845001221, 0.9044735431671143], 'interactivity': True, 'content': 'A symbol or element related to a function or element.', 'source': 'box_yolo_content_yolo'}
icon 54: {'type': 'icon', 'bbox': [0.6289324164390564, 0.8751364350318909, 0.7312615513801575, 0.9094547629356384], 'interactivity': True, 'content': 'A symbol or symbol related to programming or programming.', 'source': 'box_yolo_content_yolo'}
icon 55: {'type': 'icon', 'bbox': [0.7424677610397339, 0.8789459466934204, 0.7960687279701233, 0.9042003750801086], 'interactivity': True, 'content': 'A symbol or icon related to a medical or medical service.', 'source': 'box_yolo_content_yolo'}
icon 56: {'type': 'icon', 'bbox': [0.06385285407304764, 0.9239569306373596, 0.13783332705497742, 0.9693563580513], 'interactivity': True, 'content': 'A symbol or symbol that is not selected or selected.', 'source': 'box_yolo_content_yolo'}
icon 57: {'type': 'icon', 'bbox': [0.14250275492668152, 0.9256450533866882, 0.20866084098815918, 0.9693588018417358], 'interactivity': True, 'content': 'a line or arrow.', 'source': 'box_yolo_content_yolo'}
icon 58: {'type': 'icon', 'bbox': [0.20830686390399933, 0.926408588886261, 0.2538154721260071, 0.9696073532104492], 'interactivity': True, 'content': 'the symbol for moving or moving a line.', 'source': 'box_yolo_content_yolo'}
icon 59: {'type': 'text', 'bbox': [0.8079364895820618, 0.9342857003211975, 0.9595237970352173, 0.956428587436676], 'interactivity': True, 'content': '1051.67', 'source': 'box_ocr_content_ocr'}
icon 60: {'type': 'icon', 'bbox': [0.3110594153404236, 0.9795803427696228, 0.6707799434661865, 0.9997296929359436], 'interactivity': True, 'content': 'ADB Keyboard{ON} ', 'source': 'box_yolo_content_ocr'}
