icon 0: {'type': 'text', 'bbox': [0.7992063760757446, 0.8092857003211975, 0.9579365253448486, 0.8271428346633911], 'interactivity': False, 'content': '1078.2F', 'source': 'box_ocr_content_ocr'}
icon 1: {'type': 'text', 'bbox': [0.8126984238624573, 0.8635714054107666, 0.9579365253448486, 0.8821428418159485], 'interactivity': False, 'content': '1021.9F', 'source': 'box_ocr_content_ocr'}
icon 2: {'type': 'text', 'bbox': [0.8015872836112976, 0.918571412563324, 0.9579365253448486, 0.9375], 'interactivity': False, 'content': '1021.8', 'source': 'box_ocr_content_ocr'}
icon 3: {'type': 'text', 'bbox': [0.31507936120033264, 0.9782142639160156, 0.6873015761375427, 0.9989285469055176], 'interactivity': False, 'content': 'ADB Keyboard{ON}', 'source': 'box_ocr_content_ocr'}
icon 4: {'type': 'icon', 'bbox': [0.041608281433582306, 0.6285218000411987, 0.9635540843009949, 0.6810752749443054], 'interactivity': True, 'content': '1231.07 ', 'source': 'box_yolo_content_ocr'}
icon 5: {'type': 'icon', 'bbox': [0.07866385579109192, 0.8613243103027344, 0.12428094446659088, 0.8853669762611389], 'interactivity': True, 'content': '5 ', 'source': 'box_yolo_content_ocr'}
icon 6: {'type': 'icon', 'bbox': [0.5215988159179688, 0.4168807864189148, 0.9473531246185303, 0.451031893491745], 'interactivity': True, 'content': 'iseemigga t... ', 'source': 'box_yolo_content_ocr'}
icon 7: {'type': 'icon', 'bbox': [0.883504331111908, 0.0179953221231699, 0.9514557123184204, 0.0397929772734642], 'interactivity': True, 'content': 'a profile or icon.', 'source': 'box_yolo_content_yolo'}
icon 8: {'type': 'icon', 'bbox': [0.03084511309862137, 0.05250517278909683, 0.11979729682207108, 0.10040245950222015], 'interactivity': True, 'content': 'a push pin or arrow.', 'source': 'box_yolo_content_yolo'}
icon 9: {'type': 'icon', 'bbox': [0.8350254893302917, 0.018465029075741768, 0.8797508478164673, 0.03910210356116295], 'interactivity': True, 'content': 'a low profile or low-to-high signal.', 'source': 'box_yolo_content_yolo'}
icon 10: {'type': 'icon', 'bbox': [0.7914489507675171, 0.01827171817421913, 0.8325791954994202, 0.03904253616929054], 'interactivity': True, 'content': 'A close or delete function.', 'source': 'box_yolo_content_yolo'}
icon 11: {'type': 'icon', 'bbox': [0.16168570518493652, 0.019523030146956444, 0.20488879084587097, 0.03959856554865837], 'interactivity': True, 'content': 'A checkmark ormark.', 'source': 'box_yolo_content_yolo'}
icon 12: {'type': 'icon', 'bbox': [0.6804836392402649, 0.01773594133555889, 0.7321125864982605, 0.0386941134929657], 'interactivity': True, 'content': 'a black rectangle or rectangle.', 'source': 'box_yolo_content_yolo'}
icon 13: {'type': 'icon', 'bbox': [0.7367017269134521, 0.017545238137245178, 0.7881318926811218, 0.038832731544971466], 'interactivity': True, 'content': 'a score or score of 0.65.', 'source': 'box_yolo_content_yolo'}
icon 14: {'type': 'icon', 'bbox': [0.8442987203598022, 0.05462293326854706, 0.9763761162757874, 0.09918824583292007], 'interactivity': True, 'content': 'Red symbol for adding or creating something new.', 'source': 'box_yolo_content_yolo'}
icon 15: {'type': 'icon', 'bbox': [0.6432628631591797, 0.27743008732795715, 0.686650812625885, 0.30247217416763306], 'interactivity': True, 'content': 'Refresh or reload.', 'source': 'box_yolo_content_yolo'}
icon 16: {'type': 'icon', 'bbox': [0.3366195559501648, 0.01802416704595089, 0.38125550746917725, 0.03963029012084007], 'interactivity': True, 'content': 'A notification or alert.', 'source': 'box_yolo_content_yolo'}
icon 17: {'type': 'icon', 'bbox': [0.04042826592922211, 0.5742288827896118, 0.9420125484466553, 0.6236532330513], 'interactivity': True, 'content': 'a music note or audio file.', 'source': 'box_yolo_content_yolo'}
icon 18: {'type': 'icon', 'bbox': [0.2912338078022003, 0.01852632686495781, 0.3334946036338806, 0.038901373744010925], 'interactivity': True, 'content': 'a web browser or web browser.', 'source': 'box_yolo_content_yolo'}
icon 19: {'type': 'icon', 'bbox': [0.7341821193695068, 0.05648525804281235, 0.8146105408668518, 0.09819913655519485], 'interactivity': True, 'content': 'A symbol or symbol related to a user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 20: {'type': 'icon', 'bbox': [0.88022381067276, 0.11055058985948563, 0.9726396799087524, 0.15113195776939392], 'interactivity': True, 'content': 'the trash bin or delete function.', 'source': 'box_yolo_content_yolo'}
icon 21: {'type': 'icon', 'bbox': [0.2080492526292801, 0.018914412707090378, 0.2465077042579651, 0.03898296877741814], 'interactivity': True, 'content': 'the option to share content or file.', 'source': 'box_yolo_content_yolo'}
icon 22: {'type': 'icon', 'bbox': [0.6688194274902344, 0.4681573808193207, 0.7645708918571472, 0.49450844526290894], 'interactivity': True, 'content': 'a symbol or element related to a element or element.', 'source': 'box_yolo_content_yolo'}
icon 23: {'type': 'icon', 'bbox': [0.2472706139087677, 0.0181028600782156, 0.28950056433677673, 0.039004117250442505], 'interactivity': True, 'content': 'A logo or icon.', 'source': 'box_yolo_content_yolo'}
icon 24: {'type': 'icon', 'bbox': [0.8979493975639343, 0.27272799611091614, 0.9600946307182312, 0.3055804669857025], 'interactivity': True, 'content': 'a button for selecting a button', 'source': 'box_yolo_content_yolo'}
icon 25: {'type': 'icon', 'bbox': [0.5225808024406433, 0.4684388041496277, 0.5737597942352295, 0.49400681257247925], 'interactivity': True, 'content': 'Adding a new item or element.', 'source': 'box_yolo_content_yolo'}
icon 26: {'type': 'icon', 'bbox': [0.06577476114034653, 0.9092597961425781, 0.13628795742988586, 0.951335072517395], 'interactivity': True, 'content': 'the number 6.', 'source': 'box_yolo_content_yolo'}
icon 27: {'type': 'icon', 'bbox': [0.8112438917160034, 0.20777606964111328, 0.8601771593093872, 0.23498210310935974], 'interactivity': True, 'content': 'Refresh or reload.', 'source': 'box_yolo_content_yolo'}
icon 28: {'type': 'icon', 'bbox': [0.7353283762931824, 0.9171069264411926, 0.7900559306144714, 0.9408496022224426], 'interactivity': True, 'content': 'A symbol or icon related to a medical or medical service.', 'source': 'box_yolo_content_yolo'}
icon 29: {'type': 'icon', 'bbox': [0.040291257202625275, 0.7389031052589417, 0.9625992178916931, 0.7910272479057312], 'interactivity': True, 'content': 'a music note or audio file.', 'source': 'box_yolo_content_yolo'}
icon 30: {'type': 'icon', 'bbox': [0.03378088027238846, 0.16057686507701874, 0.14135412871837616, 0.1886872798204422], 'interactivity': True, 'content': 'a line or vertical line, typically used to indicate a step or step.', 'source': 'box_yolo_content_yolo'}
icon 31: {'type': 'icon', 'bbox': [0.08481792360544205, 0.3263675570487976, 0.13706669211387634, 0.3521808385848999], 'interactivity': True, 'content': 'the "Increase" function.', 'source': 'box_yolo_content_yolo'}
icon 32: {'type': 'icon', 'bbox': [0.8887948989868164, 0.1556912511587143, 0.9691964983940125, 0.1952637881040573], 'interactivity': True, 'content': 'Toggle or indent.', 'source': 'box_yolo_content_yolo'}
icon 33: {'type': 'icon', 'bbox': [0.8262419104576111, 0.5367056131362915, 0.9656108617782593, 0.5634167790412903], 'interactivity': True, 'content': 'the "adding" function.', 'source': 'box_yolo_content_yolo'}
icon 34: {'type': 'icon', 'bbox': [0.8601378202438354, 0.20787683129310608, 0.9115377068519592, 0.2365780919790268], 'interactivity': True, 'content': 'Refresh or reload.', 'source': 'box_yolo_content_yolo'}
icon 35: {'type': 'icon', 'bbox': [0.5253182649612427, 0.3712764084339142, 0.8108710050582886, 0.3985609710216522], 'interactivity': True, 'content': 'A tool or tool for adding or creating a new item.', 'source': 'box_yolo_content_yolo'}
icon 36: {'type': 'icon', 'bbox': [0.033315423876047134, 0.32638075947761536, 0.08695806562900543, 0.35167649388313293], 'interactivity': True, 'content': 'the symbol for filling up a section.', 'source': 'box_yolo_content_yolo'}
icon 37: {'type': 'icon', 'bbox': [0.0748201236128807, 0.803697943687439, 0.12594996392726898, 0.8330153822898865], 'interactivity': True, 'content': 'the "Adding a new item" function.', 'source': 'box_yolo_content_yolo'}
icon 38: {'type': 'icon', 'bbox': [0.5699179768562317, 0.4681248664855957, 0.6697703003883362, 0.49320095777511597], 'interactivity': True, 'content': 'Adding a new item or element.', 'source': 'box_yolo_content_yolo'}
icon 39: {'type': 'icon', 'bbox': [0.5188790559768677, 0.32639017701148987, 0.5746545791625977, 0.35245752334594727], 'interactivity': True, 'content': 'the "stair" or "slip" function.', 'source': 'box_yolo_content_yolo'}
icon 40: {'type': 'icon', 'bbox': [0.04147418215870857, 0.4196604788303375, 0.32714003324508667, 0.4459584355354309], 'interactivity': True, 'content': 'adding a new item or creating a new message.', 'source': 'box_yolo_content_yolo'}
icon 41: {'type': 'icon', 'bbox': [0.13413050770759583, 0.325517475605011, 0.1847274750471115, 0.3522113561630249], 'interactivity': True, 'content': 'the letter "R" or "O" in a user interface.', 'source': 'box_yolo_content_yolo'}
icon 42: {'type': 'icon', 'bbox': [0.7660325765609741, 0.27351707220077515, 0.8330143094062805, 0.3072142004966736], 'interactivity': True, 'content': 'the symbol for "adding" or "adding a new item".', 'source': 'box_yolo_content_yolo'}
icon 43: {'type': 'icon', 'bbox': [0.03416496887803078, 0.2639743685722351, 0.4737281799316406, 0.3167128562927246], 'interactivity': True, 'content': 'Currency exchange.', 'source': 'box_yolo_content_yolo'}
icon 44: {'type': 'icon', 'bbox': [0.24852563440799713, 0.5373412370681763, 0.4365352690219879, 0.5634145736694336], 'interactivity': True, 'content': 'a tool or tool for filling areas with a line.', 'source': 'box_yolo_content_yolo'}
icon 45: {'type': 'icon', 'bbox': [0.7437596917152405, 0.6967206001281738, 0.7970530986785889, 0.7205565571784973], 'interactivity': True, 'content': 'A symbol or icon related to a medical or medical service.', 'source': 'box_yolo_content_yolo'}
icon 46: {'type': 'icon', 'bbox': [0.4674028754234314, 0.5342249870300293, 0.6329522728919983, 0.5655813813209534], 'interactivity': True, 'content': 'the "Shuffle" function.', 'source': 'box_yolo_content_yolo'}
icon 47: {'type': 'icon', 'bbox': [0.8111015558242798, 0.16244657337665558, 0.8595526814460754, 0.18592126667499542], 'interactivity': True, 'content': 'the "Home" section.', 'source': 'box_yolo_content_yolo'}
icon 48: {'type': 'icon', 'bbox': [0.6417931318283081, 0.535727322101593, 0.8062768578529358, 0.5644035339355469], 'interactivity': True, 'content': 'adding a new item or creating something new.', 'source': 'box_yolo_content_yolo'}
icon 49: {'type': 'icon', 'bbox': [0.9790903329849243, 0.013938798569142818, 1.0, 0.04557147994637489], 'interactivity': True, 'content': 'a blank space or screen.', 'source': 'box_yolo_content_yolo'}
icon 50: {'type': 'icon', 'bbox': [0.7646574974060059, 0.15975749492645264, 0.8100855946540833, 0.1906757652759552], 'interactivity': True, 'content': 'Adding a new item or element.', 'source': 'box_yolo_content_yolo'}
icon 51: {'type': 'icon', 'bbox': [0.6857805252075195, 0.2754378914833069, 0.7447417974472046, 0.3028499186038971], 'interactivity': True, 'content': 'the symbol for adding a new item or element.', 'source': 'box_yolo_content_yolo'}
icon 52: {'type': 'icon', 'bbox': [0.7645004987716675, 0.20599670708179474, 0.808986485004425, 0.2349158376455307], 'interactivity': True, 'content': 'the letter "H" or "I" in a form.', 'source': 'box_yolo_content_yolo'}
icon 53: {'type': 'icon', 'bbox': [0.036325693130493164, 0.4688166677951813, 0.13892492651939392, 0.4961894154548645], 'interactivity': True, 'content': 'adding or creating a new item.', 'source': 'box_yolo_content_yolo'}
icon 54: {'type': 'icon', 'bbox': [0.20026123523712158, 0.0633687749505043, 0.2561069130897522, 0.08784723281860352], 'interactivity': True, 'content': 'a line or form.', 'source': 'box_yolo_content_yolo'}