icon 0: {'content': 'A numerical number or symbol.'}
icon 1: {'content': '16:46    '}
icon 2: {'content': 'a profile or profile icon.'}
icon 3: {'content': 'a close or delete function.'}
icon 4: {'content': 'Wi-Fi signal.'}
icon 5: {'content': 'a profile or icon.'}
icon 6: {'content': '2'}
icon 7: {'content': 'a black pen or marker.'}
icon 8: {'content': 'the symbol for a new item or item.'}
icon 9: {'content': 'the symbol for writing.'}
icon 10: {'content': 'a loading or buffering indicator.'}
icon 11: {'content': 'the symbol for adding or creating something new.'}
icon 12: {'content': 'A symbol or symbol related to writing or writing.'}
icon 13: {'content': 'Refresh or reload.'}
icon 14: {'content': 'A magnifying glass, typically used to search for items or items.'}
icon 15: {'content': 'a blank screen or page.'}
icon 16: {'content': 'a thumbs up or thumbs up symbol.'}
icon 17: {'content': 'N/A'}
icon 18: {'content': '30 '}
icon 19: {'content': 'A message or comment.'}
icon 20: {'content': '2 '}
icon 21: {'content': 'A symbol or symbol related to writing or a message.'}
icon 22: {'content': 'Toggle or delete function.'}
icon 23: {'content': 'a symbol or symbol related to programming or coding.'}
icon 24: {'content': 'A bookmark or note.'}
icon 25: {'content': '9.7 '}
icon 26: {'content': '8.9 '}
icon 27: {'content': 'A notification indicating one unread message.'}
icon 28: {'content': '5.98 '}
icon 29: {'content': 'A symbol or symbol related to a social media or platform.'}
icon 30: {'content': 'A symbol or symbol related to walking or walking.'}
icon 31: {'content': 'LABUBU '}
icon 32: {'content': 'a stop or send function.'}
icon 33: {'content': '369 '}
icon 34: {'content': '2285.65 '}
icon 35: {'content': 'a drawing tool for drawing or painting.'}
icon 36: {'content': '1.61 425# '}
icon 37: {'content': '7070'}
icon 38: {'content': 'a blank space or screen.'}
icon 39: {'content': 'a walking or step indicator.'}
icon 40: {'content': 'a symbol for walking or walking.'}
icon 41: {'content': 'A black rectangle or link.'}
icon 42: {'content': 'a checkbox or menu.'}
icon 43: {'content': 'the symbol for social media or social media.'}
icon 44: {'content': 'a blank space or screen.'}
