icon 0: {'type': 'icon', 'bbox': [0.04496542364358902, 0.014435658231377602, 0.15507429838180542, 0.04346267879009247], 'interactivity': True, 'content': 'A numerical number or symbol.', 'source': 'box_yolo_content_yolo'}
icon 1: {'type': 'text', 'bbox': [0.0555555559694767, 0.020714284852147102, 0.3214285671710968, 0.03857142850756645], 'interactivity': True, 'content': '16:46    ', 'source': 'box_ocr_content_ocr'}
icon 2: {'type': 'icon', 'bbox': [0.71375972032547, 0.017648588865995407, 0.7570193409919739, 0.038110315799713135], 'interactivity': True, 'content': 'a profile or profile icon.', 'source': 'box_yolo_content_yolo'}
icon 3: {'type': 'icon', 'bbox': [0.8020991086959839, 0.015908624976873398, 0.8472191095352173, 0.03857218474149704], 'interactivity': True, 'content': 'a close or delete function.', 'source': 'box_yolo_content_yolo'}
icon 4: {'type': 'icon', 'bbox': [0.8487223982810974, 0.016389518976211548, 0.888433039188385, 0.038940537720918655], 'interactivity': True, 'content': 'Wi-Fi signal.', 'source': 'box_yolo_content_yolo'}
icon 5: {'type': 'icon', 'bbox': [0.8899939060211182, 0.014770637266337872, 0.9568358659744263, 0.041984107345342636], 'interactivity': True, 'content': 'a profile or icon.', 'source': 'box_yolo_content_yolo'}
icon 6: {'type': 'text', 'bbox': [0.10952381044626236, 0.05428571254014969, 0.13174603879451752, 0.0657142847776413], 'interactivity': True, 'content': '2', 'source': 'box_ocr_content_ocr'}
icon 7: {'type': 'icon', 'bbox': [0.025306157767772675, 0.05132543668150902, 0.12251192331314087, 0.09458443522453308], 'interactivity': True, 'content': 'a black pen or marker.', 'source': 'box_yolo_content_yolo'}
icon 8: {'type': 'icon', 'bbox': [0.14344410598278046, 0.05397145822644234, 0.26168766617774963, 0.09084392338991165], 'interactivity': True, 'content': 'the symbol for a new item or item.', 'source': 'box_yolo_content_yolo'}
icon 9: {'type': 'icon', 'bbox': [0.26605334877967834, 0.05408447980880737, 0.38843852281570435, 0.09078669548034668], 'interactivity': True, 'content': 'the symbol for writing.', 'source': 'box_yolo_content_yolo'}
icon 10: {'type': 'icon', 'bbox': [0.39251044392585754, 0.05432058498263359, 0.5149697661399841, 0.09107738733291626], 'interactivity': True, 'content': 'a loading or buffering indicator.', 'source': 'box_yolo_content_yolo'}
icon 11: {'type': 'icon', 'bbox': [0.5194624662399292, 0.054039884358644485, 0.6379945278167725, 0.0956704169511795], 'interactivity': True, 'content': 'the symbol for adding or creating something new.', 'source': 'box_yolo_content_yolo'}
icon 12: {'type': 'icon', 'bbox': [0.6477118730545044, 0.05273214727640152, 0.7697540521621704, 0.0950334370136261], 'interactivity': True, 'content': 'A symbol or symbol related to writing or writing.', 'source': 'box_yolo_content_yolo'}
icon 13: {'type': 'icon', 'bbox': [0.7795577645301819, 0.05276081711053848, 0.8671501874923706, 0.09486320614814758], 'interactivity': True, 'content': 'Refresh or reload.', 'source': 'box_yolo_content_yolo'}
icon 14: {'type': 'icon', 'bbox': [0.8823428153991699, 0.05263339355587959, 0.9766574501991272, 0.09522193670272827], 'interactivity': True, 'content': 'A magnifying glass, typically used to search for items or items.', 'source': 'box_yolo_content_yolo'}
icon 15: {'type': 'icon', 'bbox': [0.9812281131744385, 0.052359841763973236, 1.0, 0.09576135128736496], 'interactivity': True, 'content': 'a blank screen or page.', 'source': 'box_yolo_content_yolo'}
icon 16: {'type': 'icon', 'bbox': [0.6522758603096008, 0.10934749990701675, 0.724442183971405, 0.14455269277095795], 'interactivity': True, 'content': 'a thumbs up or thumbs up symbol.', 'source': 'box_yolo_content_yolo'}
icon 17: {'type': 'icon', 'bbox': [0.7264987230300903, 0.10770121216773987, 0.860601007938385, 0.14506487548351288], 'interactivity': True, 'content': 'N/A', 'source': 'box_yolo_content_yolo'}
icon 18: {'type': 'icon', 'bbox': [0.8851099610328674, 0.1068396121263504, 0.9813040494918823, 0.14539580047130585], 'interactivity': True, 'content': '30 ', 'source': 'box_yolo_content_ocr'}
icon 19: {'type': 'icon', 'bbox': [0.018638504669070244, 0.15538068115711212, 0.220962792634964, 0.22473320364952087], 'interactivity': True, 'content': 'A message or comment.', 'source': 'box_yolo_content_yolo'}
icon 20: {'type': 'icon', 'bbox': [0.20789605379104614, 0.15606935322284698, 0.41412878036499023, 0.22434775531291962], 'interactivity': True, 'content': '2 ', 'source': 'box_yolo_content_ocr'}
icon 21: {'type': 'icon', 'bbox': [0.4181162118911743, 0.15777432918548584, 0.5833995938301086, 0.22922609746456146], 'interactivity': True, 'content': 'A symbol or symbol related to writing or a message.', 'source': 'box_yolo_content_yolo'}
icon 22: {'type': 'icon', 'bbox': [0.5950046181678772, 0.1589658260345459, 0.7960034608840942, 0.22647510468959808], 'interactivity': True, 'content': 'Toggle or delete function.', 'source': 'box_yolo_content_yolo'}
icon 23: {'type': 'icon', 'bbox': [0.7915722727775574, 0.15783515572547913, 0.9774344563484192, 0.22533822059631348], 'interactivity': True, 'content': 'a symbol or symbol related to programming or coding.', 'source': 'box_yolo_content_yolo'}
icon 24: {'type': 'icon', 'bbox': [0.015193992294371128, 0.24192191660404205, 0.24127456545829773, 0.3434131443500519], 'interactivity': True, 'content': 'A bookmark or note.', 'source': 'box_yolo_content_yolo'}
icon 25: {'type': 'icon', 'bbox': [0.23426717519760132, 0.2438424527645111, 0.4197556674480438, 0.3427157700061798], 'interactivity': True, 'content': '9.7 ', 'source': 'box_yolo_content_ocr'}
icon 26: {'type': 'icon', 'bbox': [0.4298864006996155, 0.24778586626052856, 0.6120836734771729, 0.34317418932914734], 'interactivity': True, 'content': '8.9 ', 'source': 'box_yolo_content_ocr'}
icon 27: {'type': 'icon', 'bbox': [0.619134247303009, 0.24312853813171387, 0.8024980425834656, 0.34412750601768494], 'interactivity': True, 'content': 'A notification indicating one unread message.', 'source': 'box_yolo_content_yolo'}
icon 28: {'type': 'icon', 'bbox': [0.8079133629798889, 0.2406575232744217, 0.9884555339813232, 0.344684898853302], 'interactivity': True, 'content': '5.98 ', 'source': 'box_yolo_content_ocr'}
icon 29: {'type': 'icon', 'bbox': [0.20638743042945862, 0.35602062940597534, 0.35134145617485046, 0.3768765330314636], 'interactivity': True, 'content': 'A symbol or symbol related to a social media or platform.', 'source': 'box_yolo_content_yolo'}
icon 30: {'type': 'icon', 'bbox': [0.7660648226737976, 0.35198187828063965, 0.9692173600196838, 0.3803223967552185], 'interactivity': True, 'content': 'A symbol or symbol related to walking or walking.', 'source': 'box_yolo_content_yolo'}
icon 31: {'type': 'icon', 'bbox': [0.01992321014404297, 0.38273128867149353, 0.26978546380996704, 0.45335784554481506], 'interactivity': True, 'content': 'LABUBU ', 'source': 'box_yolo_content_ocr'}
icon 32: {'type': 'icon', 'bbox': [0.29942527413368225, 0.3829907178878784, 0.46152764558792114, 0.45395565032958984], 'interactivity': True, 'content': 'a stop or send function.', 'source': 'box_yolo_content_yolo'}
icon 33: {'type': 'icon', 'bbox': [0.5180076956748962, 0.36321547627449036, 0.7190523147583008, 0.4605783522129059], 'interactivity': True, 'content': '369 ', 'source': 'box_yolo_content_ocr'}
icon 34: {'type': 'icon', 'bbox': [0.7775745987892151, 0.3790690302848816, 0.9602190256118774, 0.4581547677516937], 'interactivity': True, 'content': '2285.65 ', 'source': 'box_yolo_content_ocr'}
icon 35: {'type': 'icon', 'bbox': [0.007741186302155256, 0.46838074922561646, 0.495990514755249, 0.7755506038665771], 'interactivity': True, 'content': 'a drawing tool for drawing or painting.', 'source': 'box_yolo_content_yolo'}
icon 36: {'type': 'icon', 'bbox': [0.5022038817405701, 0.4683380126953125, 0.9905003309249878, 0.7754024863243103], 'interactivity': True, 'content': '1.61 425# ', 'source': 'box_yolo_content_ocr'}
icon 37: {'type': 'text', 'bbox': [0.12142857164144516, 0.7853571176528931, 0.48571428656578064, 0.8364285826683044], 'interactivity': True, 'content': '7070', 'source': 'box_ocr_content_ocr'}
icon 38: {'type': 'icon', 'bbox': [2.0325183868408203e-05, 0.9501696825027466, 0.03843654319643974, 1.0], 'interactivity': True, 'content': 'a blank space or screen.', 'source': 'box_yolo_content_yolo'}
icon 39: {'type': 'icon', 'bbox': [0.044557176530361176, 0.9612339735031128, 0.17601528763771057, 0.9905745387077332], 'interactivity': True, 'content': 'a walking or step indicator.', 'source': 'box_yolo_content_yolo'}
icon 40: {'type': 'icon', 'bbox': [0.20317775011062622, 0.9524999856948853, 0.4241291880607605, 0.9988458156585693], 'interactivity': True, 'content': 'a symbol for walking or walking.', 'source': 'box_yolo_content_yolo'}
icon 41: {'type': 'icon', 'bbox': [0.44774144887924194, 0.9536391496658325, 0.559097945690155, 0.9981883764266968], 'interactivity': True, 'content': 'A black rectangle or link.', 'source': 'box_yolo_content_yolo'}
icon 42: {'type': 'icon', 'bbox': [0.5838109850883484, 0.9550700783729553, 0.81186443567276, 0.995751142501831], 'interactivity': True, 'content': 'a checkbox or menu.', 'source': 'box_yolo_content_yolo'}
icon 43: {'type': 'icon', 'bbox': [0.8420019745826721, 0.9609277248382568, 0.9512732028961182, 0.9893258810043335], 'interactivity': True, 'content': 'the symbol for social media or social media.', 'source': 'box_yolo_content_yolo'}
icon 44: {'type': 'icon', 'bbox': [0.9791749715805054, 0.9551233053207397, 1.0, 0.9994826912879944], 'interactivity': True, 'content': 'a blank space or screen.', 'source': 'box_yolo_content_yolo'}
