icon 0: {'type': 'text', 'bbox': [0.0555555559694767, 0.01964285783469677, 0.3214285671710968, 0.03750000149011612], 'interactivity': True, 'content': '16:48    ', 'source': 'box_ocr_content_ocr'}
icon 1: {'type': 'icon', 'bbox': [0.7125850915908813, 0.016619211062788963, 0.7569964528083801, 0.03794480487704277], 'interactivity': True, 'content': 'a profile or profile icon.', 'source': 'box_yolo_content_yolo'}
icon 2: {'type': 'icon', 'bbox': [0.75942462682724, 0.016325045377016068, 0.8083339929580688, 0.03769310936331749], 'interactivity': True, 'content': 'A note or date marker indicating the number "K/S".', 'source': 'box_yolo_content_yolo'}
icon 3: {'type': 'icon', 'bbox': [0.8064233064651489, 0.01632627286016941, 0.8470112085342407, 0.03758209943771362], 'interactivity': True, 'content': 'a close or delete function.', 'source': 'box_yolo_content_yolo'}
icon 4: {'type': 'icon', 'bbox': [0.8477245569229126, 0.01658552512526512, 0.8892013430595398, 0.03753602132201195], 'interactivity': True, 'content': 'Wi-Fi signal indicator.', 'source': 'box_yolo_content_yolo'}
icon 5: {'type': 'icon', 'bbox': [0.8902513384819031, 0.015917958691716194, 0.9555471539497375, 0.03895964100956917], 'interactivity': True, 'content': 'a profile or icon.', 'source': 'box_yolo_content_yolo'}
icon 6: {'type': 'icon', 'bbox': [0.9769087433815002, 0.016881324350833893, 1.0, 0.038834474980831146], 'interactivity': True, 'content': 'a blank space or screen.', 'source': 'box_yolo_content_yolo'}
icon 7: {'type': 'icon', 'bbox': [0.028231291100382805, 0.04963326081633568, 0.12251276522874832, 0.09730496257543564], 'interactivity': True, 'content': 'a push pin or arrow.', 'source': 'box_yolo_content_yolo'}
icon 8: {'type': 'icon', 'bbox': [0.738358199596405, 0.05555541440844536, 0.8134480118751526, 0.09302850067615509], 'interactivity': True, 'content': 'A symbol or symbol related to a user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 9: {'type': 'icon', 'bbox': [0.8435619473457336, 0.05233359336853027, 0.976781964302063, 0.0964839830994606], 'interactivity': True, 'content': 'Red symbol for adding or creating something new.', 'source': 'box_yolo_content_yolo'}
icon 10: {'type': 'icon', 'bbox': [0.9799169301986694, 0.0521610751748085, 1.0, 0.0946795642375946], 'interactivity': True, 'content': 'a blank space or screen.', 'source': 'box_yolo_content_yolo'}
icon 11: {'type': 'icon', 'bbox': [0.6483655571937561, 0.10737162083387375, 0.8318573236465454, 0.14860107004642487], 'interactivity': True, 'content': 'a checkmark ormark.', 'source': 'box_yolo_content_yolo'}
icon 12: {'type': 'icon', 'bbox': [0.8837334513664246, 0.10834681987762451, 0.9765971899032593, 0.1481408178806305], 'interactivity': True, 'content': 'the trash bin or delete function.', 'source': 'box_yolo_content_yolo'}
icon 13: {'type': 'icon', 'bbox': [0.8582755923271179, 0.15793335437774658, 0.913105309009552, 0.1861252337694168], 'interactivity': True, 'content': 'the symbol for adding a new item or element.', 'source': 'box_yolo_content_yolo'}
icon 14: {'type': 'icon', 'bbox': [0.0377078577876091, 0.197738915681839, 0.48861098289489746, 0.23813708126544952], 'interactivity': True, 'content': 'a text alignment tool.', 'source': 'box_yolo_content_yolo'}
icon 15: {'type': 'icon', 'bbox': [0.5113827586174011, 0.2032959908246994, 0.5783286094665527, 0.23248615860939026], 'interactivity': True, 'content': 'a line or form indicator.', 'source': 'box_yolo_content_yolo'}
icon 16: {'type': 'icon', 'bbox': [0.032980069518089294, 0.2640773355960846, 0.48780518770217896, 0.31044867634773254], 'interactivity': True, 'content': 'a symbol or symbol related to Chinese characters.', 'source': 'box_yolo_content_yolo'}
icon 17: {'type': 'icon', 'bbox': [0.6420667171478271, 0.2742253839969635, 0.6883434653282166, 0.300368070602417], 'interactivity': True, 'content': 'Refresh or reload.', 'source': 'box_yolo_content_yolo'}
icon 18: {'type': 'icon', 'bbox': [0.7590819597244263, 0.2653542757034302, 0.8404282331466675, 0.310332328081131], 'interactivity': True, 'content': 'the symbol for "adding" or "adding".', 'source': 'box_yolo_content_yolo'}
icon 19: {'type': 'icon', 'bbox': [0.8793869614601135, 0.26492467522621155, 0.965132474899292, 0.3099420964717865], 'interactivity': True, 'content': 'a button for selecting or indicating an option.', 'source': 'box_yolo_content_yolo'}
icon 20: {'type': 'icon', 'bbox': [0.03149477764964104, 0.3130970001220703, 0.4838714599609375, 0.35949134826660156], 'interactivity': True, 'content': 'a measurement tool.', 'source': 'box_yolo_content_yolo'}
icon 21: {'type': 'icon', 'bbox': [0.5140759348869324, 0.31462177634239197, 0.9595862030982971, 0.35886773467063904], 'interactivity': True, 'content': 'adding a new item or creating something new.', 'source': 'box_yolo_content_yolo'}
icon 22: {'type': 'icon', 'bbox': [0.02986007183790207, 0.36261266469955444, 0.4873940050601959, 0.4051797091960907], 'interactivity': True, 'content': 'a tool for changing or changing the width.', 'source': 'box_yolo_content_yolo'}
icon 23: {'type': 'icon', 'bbox': [0.5174334645271301, 0.37015438079833984, 0.5721862316131592, 0.39721205830574036], 'interactivity': True, 'content': 'the symbol for adding a new item or element.', 'source': 'box_yolo_content_yolo'}
icon 24: {'type': 'icon', 'bbox': [0.5758549571037292, 0.3688068389892578, 0.8112077713012695, 0.39729243516921997], 'interactivity': True, 'content': 'A tool for adding or creating a new item or element.', 'source': 'box_yolo_content_yolo'}
icon 25: {'type': 'icon', 'bbox': [0.03439692407846451, 0.4112238883972168, 0.4332141578197479, 0.44917964935302734], 'interactivity': True, 'content': 'A symbol or symbol related to a platform or platform related to music or audio.', 'source': 'box_yolo_content_yolo'}
icon 26: {'type': 'icon', 'bbox': [0.510712206363678, 0.4069671630859375, 0.9524827599525452, 0.4560394287109375], 'interactivity': True, 'content': 'adding or creating a new item or message.', 'source': 'box_yolo_content_yolo'}
icon 27: {'type': 'icon', 'bbox': [0.033114273101091385, 0.45506107807159424, 0.4690721333026886, 0.5000802874565125], 'interactivity': True, 'content': 'labubut  ', 'source': 'box_yolo_content_ocr'}
icon 28: {'type': 'icon', 'bbox': [0.5212565660476685, 0.46214404702186584, 0.7209163308143616, 0.49242502450942993], 'interactivity': True, 'content': 'a music note or audio file.', 'source': 'box_yolo_content_yolo'}
icon 29: {'type': 'icon', 'bbox': [0.04301482439041138, 0.5339442491531372, 0.22503045201301575, 0.561854362487793], 'interactivity': True, 'content': 'A symbol or symbol related to Chinese characters.', 'source': 'box_yolo_content_yolo'}
icon 30: {'type': 'icon', 'bbox': [0.25481414794921875, 0.5319433212280273, 0.4443821609020233, 0.5623311996459961], 'interactivity': True, 'content': 'a tool or tool for changing or marking a section.', 'source': 'box_yolo_content_yolo'}
icon 31: {'type': 'icon', 'bbox': [0.46152257919311523, 0.5313025116920471, 0.6302306056022644, 0.5622101426124573], 'interactivity': True, 'content': 'A tool for filling areas with a line.', 'source': 'box_yolo_content_yolo'}
icon 32: {'type': 'icon', 'bbox': [0.6385833621025085, 0.530292809009552, 0.8002676367759705, 0.5604880452156067], 'interactivity': True, 'content': 'a button to add or create a new item.', 'source': 'box_yolo_content_yolo'}
icon 33: {'type': 'icon', 'bbox': [0.8146632313728333, 0.5310541987419128, 0.971172034740448, 0.5599995851516724], 'interactivity': True, 'content': 'A symbol or symbol related to a walking or walking function.', 'source': 'box_yolo_content_yolo'}
icon 34: {'type': 'icon', 'bbox': [0.0037080447655171156, 0.5726338624954224, 0.5029964447021484, 0.62419593334198], 'interactivity': True, 'content': 'a blank page or screen.', 'source': 'box_yolo_content_yolo'}
icon 35: {'type': 'icon', 'bbox': [0.5017178058624268, 0.570311427116394, 0.635661780834198, 0.6274222135543823], 'interactivity': True, 'content': 'a blank space or page.', 'source': 'box_yolo_content_yolo'}
icon 36: {'type': 'icon', 'bbox': [0.6492036581039429, 0.5641633868217468, 0.7576875686645508, 0.6120891571044922], 'interactivity': True, 'content': 'a single icon or symbol.', 'source': 'box_yolo_content_yolo'}
icon 37: {'type': 'icon', 'bbox': [0.8365328311920166, 0.5643522143363953, 0.9537357687950134, 0.6126282811164856], 'interactivity': True, 'content': 'A user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 38: {'type': 'text', 'bbox': [0.16031746566295624, 0.710357129573822, 0.18333333730697632, 0.7217857241630554], 'interactivity': True, 'content': '2', 'source': 'box_ocr_content_ocr'}
icon 39: {'type': 'text', 'bbox': [0.25238096714019775, 0.7092857360839844, 0.27936509251594543, 0.7260714173316956], 'interactivity': True, 'content': '3', 'source': 'box_ocr_content_ocr'}
icon 40: {'type': 'text', 'bbox': [0.3460317552089691, 0.7092857360839844, 0.3769841194152832, 0.7250000238418579], 'interactivity': True, 'content': '4', 'source': 'box_ocr_content_ocr'}
icon 41: {'type': 'text', 'bbox': [0.4396825432777405, 0.7092857360839844, 0.4690476059913635, 0.7260714173316956], 'interactivity': True, 'content': '5', 'source': 'box_ocr_content_ocr'}
icon 42: {'type': 'text', 'bbox': [0.5333333611488342, 0.7092857360839844, 0.5626984238624573, 0.7239285707473755], 'interactivity': True, 'content': '6', 'source': 'box_ocr_content_ocr'}
icon 43: {'type': 'text', 'bbox': [0.6317460536956787, 0.7114285826683044, 0.6515873074531555, 0.7217857241630554], 'interactivity': True, 'content': '7', 'source': 'box_ocr_content_ocr'}
icon 44: {'type': 'text', 'bbox': [0.720634937286377, 0.7092857360839844, 0.7476190328598022, 0.7239285707473755], 'interactivity': True, 'content': '8', 'source': 'box_ocr_content_ocr'}
icon 45: {'type': 'text', 'bbox': [0.8166666626930237, 0.7092857360839844, 0.8436508178710938, 0.7239285707473755], 'interactivity': True, 'content': '9', 'source': 'box_ocr_content_ocr'}
icon 46: {'type': 'text', 'bbox': [0.05396825447678566, 0.7250000238418579, 0.10238095372915268, 0.7489285469055176], 'interactivity': True, 'content': 'Q', 'source': 'box_ocr_content_ocr'}
icon 47: {'type': 'text', 'bbox': [0.33888888359069824, 0.7228571176528931, 0.3841269910335541, 0.7510714530944824], 'interactivity': True, 'content': 'R', 'source': 'box_ocr_content_ocr'}
icon 48: {'type': 'text', 'bbox': [0.43095237016677856, 0.7228571176528931, 0.4753968119621277, 0.75], 'interactivity': True, 'content': 'T', 'source': 'box_ocr_content_ocr'}
icon 49: {'type': 'text', 'bbox': [0.5269841551780701, 0.7239285707473755, 0.5690476298332214, 0.7489285469055176], 'interactivity': True, 'content': 'Y', 'source': 'box_ocr_content_ocr'}
icon 50: {'type': 'text', 'bbox': [0.6182539463043213, 0.7250000238418579, 0.6674603223800659, 0.7489285469055176], 'interactivity': True, 'content': 'U', 'source': 'box_ocr_content_ocr'}
icon 51: {'type': 'text', 'bbox': [0.9063491821289062, 0.7260714173316956, 0.9420635104179382, 0.7478571534156799], 'interactivity': True, 'content': 'P', 'source': 'box_ocr_content_ocr'}
icon 52: {'type': 'text', 'bbox': [0.3928571343421936, 0.7803571224212646, 0.42222222685813904, 0.7967857122421265], 'interactivity': True, 'content': '#', 'source': 'box_ocr_content_ocr'}
icon 53: {'type': 'text', 'bbox': [0.47460317611694336, 0.7817857265472412, 0.526190459728241, 0.7946428656578064], 'interactivity': True, 'content': '%', 'source': 'box_ocr_content_ocr'}
icon 54: {'type': 'text', 'bbox': [0.10238095372915268, 0.7967857122421265, 0.14920635521411896, 0.822857141494751], 'interactivity': True, 'content': 'A', 'source': 'box_ocr_content_ocr'}
icon 55: {'type': 'text', 'bbox': [0.28809523582458496, 0.7967857122421265, 0.3373015820980072, 0.8217856884002686], 'interactivity': True, 'content': 'D', 'source': 'box_ocr_content_ocr'}
icon 56: {'type': 'text', 'bbox': [0.39047619700431824, 0.7978571653366089, 0.4285714328289032, 0.8217856884002686], 'interactivity': True, 'content': 'F', 'source': 'box_ocr_content_ocr'}
icon 57: {'type': 'text', 'bbox': [0.47777777910232544, 0.7967857122421265, 0.5246031880378723, 0.8217856884002686], 'interactivity': True, 'content': 'G', 'source': 'box_ocr_content_ocr'}
icon 58: {'type': 'text', 'bbox': [0.5714285969734192, 0.7967857122421265, 0.6230158805847168, 0.822857141494751], 'interactivity': True, 'content': 'H', 'source': 'box_ocr_content_ocr'}
icon 59: {'type': 'text', 'bbox': [0.6698412895202637, 0.7989285588264465, 0.7079365253448486, 0.8207142949104309], 'interactivity': True, 'content': 'J', 'source': 'box_ocr_content_ocr'}
icon 60: {'type': 'text', 'bbox': [0.7634920477867126, 0.7967857122421265, 0.8015872836112976, 0.8217856884002686], 'interactivity': True, 'content': 'K', 'source': 'box_ocr_content_ocr'}
icon 61: {'type': 'text', 'bbox': [0.5761904716491699, 0.8696428537368774, 0.6182539463043213, 0.8946428298950195], 'interactivity': True, 'content': 'B', 'source': 'box_ocr_content_ocr'}
icon 62: {'type': 'text', 'bbox': [0.6626983880996704, 0.868571400642395, 0.7142857313156128, 0.8935714364051819], 'interactivity': True, 'content': 'N', 'source': 'box_ocr_content_ocr'}
icon 63: {'type': 'text', 'bbox': [0.7611111402511597, 0.8707143068313599, 0.8079364895820618, 0.8928571343421936], 'interactivity': True, 'content': 'M', 'source': 'box_ocr_content_ocr'}
icon 64: {'type': 'text', 'bbox': [0.18968254327774048, 0.9417856931686401, 0.2658730149269104, 0.9614285826683044], 'interactivity': True, 'content': '123', 'source': 'box_ocr_content_ocr'}
icon 65: {'type': 'icon', 'bbox': [0.3912872076034546, 0.9203550219535828, 0.6084446310997009, 0.9814777374267578], 'interactivity': True, 'content': 'a line or symbol indicating a switch.', 'source': 'box_yolo_content_yolo'}
icon 66: {'type': 'icon', 'bbox': [0.7158657312393188, 0.9203726053237915, 0.8381527066230774, 0.9809579849243164], 'interactivity': True, 'content': 'Adding a new item or creating a new screen.', 'source': 'box_yolo_content_yolo'}
icon 67: {'type': 'icon', 'bbox': [0.8382387161254883, 0.9204745292663574, 0.9694362878799438, 0.9806281328201294], 'interactivity': True, 'content': 'A symbol or logo related to a new file or document.', 'source': 'box_yolo_content_yolo'}
