icon 0: {'content': 'a checkmark indicating completion or confirmation.'}
icon 1: {'content': 'Refresh or reload the page.'}
icon 2: {'content': 'A symbol or symbol, possibly indicating a function or function.'}
icon 3: {'content': 'the "back" or "right" function.'}
icon 4: {'content': 'a pointer or pointer.'}
icon 5: {'content': 'A score or score of 0.5.'}
icon 6: {'content': 'a close or delete function.'}
icon 7: {'content': 'Wi-Fi signal or internet connectivity.'}
icon 8: {'content': 'a profile or icon.'}
icon 9: {'content': 'a blank space or screen.'}
icon 10: {'content': 'a blank space or screen.'}
icon 11: {'content': 'a push pin or arrow.'}
icon 12: {'content': 'KFC'}
icon 13: {'content': 'a close or cancel function.'}
icon 14: {'content': 'A symbol or symbol related to Chinese characters or symbols.'}
icon 15: {'content': 'a blank space or screen.'}
icon 16: {'content': 'A symbol or symbol related to writing or writing.'}
icon 17: {'content': 'the "Home" function.'}
icon 18: {'content': 'the "adding" function.'}
icon 19: {'content': 'a stop or cancel function.'}
icon 20: {'content': 'Adding a new item or creating a new document.'}
icon 21: {'content': 'the symbol for "t" or "the" function.'}
icon 22: {'content': 'the symbol for walking or writing.'}
icon 23: {'content': 'A symbol or symbol related to writing or writing.'}
icon 24: {'content': 'a pause button.'}
icon 25: {'content': 'adding a new item or creating a new window.'}
icon 26: {'content': 'adding a new item or element.'}
icon 27: {'content': 'a loading or buffering indicator.'}
icon 28: {'content': 'A symbol or symbol related to Japanese characters.'}
icon 29: {'content': 'x3 '}
icon 30: {'content': 'a stop or close button.'}
icon 31: {'content': 'the "Home" button or "Next" function.'}
icon 32: {'content': 'adding a new item or element.'}
icon 33: {'content': 'A writing tool or tool for writing.'}
icon 34: {'content': 'adding a new item or element.'}
icon 35: {'content': 'Red paint bucket tool.'}
icon 36: {'content': 'Red paint or brush tool.'}
icon 37: {'content': 'a tool for changing the width of a line.'}
icon 38: {'content': '27.9 E3+ '}
icon 39: {'content': '59.9 E8000+ '}
icon 40: {'content': 'the symbol for "mark" or "marking" function.'}
icon 41: {'content': 'the symbol for writing.'}
icon 42: {'content': 'a push pin or pinning function.'}
icon 43: {'content': '1000-220 '}
icon 44: {'content': 'A tool for changing or changing text.'}
icon 45: {'content': '14.6 E400+# '}
icon 46: {'content': 'adding a new item or creating something new.'}
icon 47: {'content': 'adding a new item or element.'}
icon 48: {'content': 'a push pin or pinning function.'}
icon 49: {'content': '7.9 E4000+# '}
icon 50: {'content': 'A tool for changing the width of a table.'}
icon 51: {'content': 'A notification or alert.'}
icon 52: {'content': 'A bookmark or bookmark tool.'}
