icon 0: {'type': 'icon', 'bbox': [0.1550571769475937, 0.018981529399752617, 0.19249072670936584, 0.038193464279174805], 'interactivity': True, 'content': 'a checkmark indicating completion or confirmation.', 'source': 'box_yolo_content_yolo'}
icon 1: {'type': 'icon', 'bbox': [0.1965339630842209, 0.019014675170183182, 0.233514204621315, 0.03815083205699921], 'interactivity': True, 'content': 'Refresh or reload the page.', 'source': 'box_yolo_content_yolo'}
icon 2: {'type': 'icon', 'bbox': [0.23700161278247833, 0.01959039270877838, 0.27419281005859375, 0.038432713598012924], 'interactivity': True, 'content': 'A symbol or symbol, possibly indicating a function or function.', 'source': 'box_yolo_content_yolo'}
icon 3: {'type': 'icon', 'bbox': [0.2809896469116211, 0.01994900219142437, 0.3229111433029175, 0.038819681853055954], 'interactivity': True, 'content': 'the "back" or "right" function.', 'source': 'box_yolo_content_yolo'}
icon 4: {'type': 'icon', 'bbox': [0.7075310349464417, 0.019847258925437927, 0.7509490847587585, 0.03823850303888321], 'interactivity': True, 'content': 'a pointer or pointer.', 'source': 'box_yolo_content_yolo'}
icon 5: {'type': 'icon', 'bbox': [0.7579253911972046, 0.019894765689969063, 0.8069927096366882, 0.038333795964717865], 'interactivity': True, 'content': 'A score or score of 0.5.', 'source': 'box_yolo_content_yolo'}
icon 6: {'type': 'icon', 'bbox': [0.8101892471313477, 0.019279902800917625, 0.843533456325531, 0.03917507082223892], 'interactivity': True, 'content': 'a close or delete function.', 'source': 'box_yolo_content_yolo'}
icon 7: {'type': 'icon', 'bbox': [0.8475382328033447, 0.020007740706205368, 0.8872703909873962, 0.039209675043821335], 'interactivity': True, 'content': 'Wi-Fi signal or internet connectivity.', 'source': 'box_yolo_content_yolo'}
icon 8: {'type': 'icon', 'bbox': [0.8894210457801819, 0.019101876765489578, 0.9526483416557312, 0.0395394042134285], 'interactivity': True, 'content': 'a profile or icon.', 'source': 'box_yolo_content_yolo'}
icon 9: {'type': 'icon', 'bbox': [0.9777068495750427, 0.019915025681257248, 1.0, 0.03986514359712601], 'interactivity': True, 'content': 'a blank space or screen.', 'source': 'box_yolo_content_yolo'}
icon 10: {'type': 'icon', 'bbox': [0.0, 0.05201711505651474, 0.026656832545995712, 0.09129960834980011], 'interactivity': True, 'content': 'a blank space or screen.', 'source': 'box_yolo_content_yolo'}
icon 11: {'type': 'icon', 'bbox': [0.027941742911934853, 0.04942416027188301, 0.11975347995758057, 0.0971476286649704], 'interactivity': True, 'content': 'a push pin or arrow.', 'source': 'box_yolo_content_yolo'}
icon 12: {'type': 'text', 'bbox': [0.1626984179019928, 0.06142857298254967, 0.25238096714019775, 0.08535714447498322], 'interactivity': True, 'content': 'KFC', 'source': 'box_ocr_content_ocr'}
icon 13: {'type': 'icon', 'bbox': [0.740131676197052, 0.058897700160741806, 0.8046916127204895, 0.08993186056613922], 'interactivity': True, 'content': 'a close or cancel function.', 'source': 'box_yolo_content_yolo'}
icon 14: {'type': 'icon', 'bbox': [0.8564895987510681, 0.057515181601047516, 0.9720414280891418, 0.08500899374485016], 'interactivity': True, 'content': 'A symbol or symbol related to Chinese characters or symbols.', 'source': 'box_yolo_content_yolo'}
icon 15: {'type': 'icon', 'bbox': [0.9812177419662476, 0.05511399358510971, 1.0, 0.08547455072402954], 'interactivity': True, 'content': 'a blank space or screen.', 'source': 'box_yolo_content_yolo'}
icon 16: {'type': 'icon', 'bbox': [0.001069744466803968, 0.11456260830163956, 0.11351082473993301, 0.14092537760734558], 'interactivity': True, 'content': 'A symbol or symbol related to writing or writing.', 'source': 'box_yolo_content_yolo'}
icon 17: {'type': 'icon', 'bbox': [0.1400560587644577, 0.10900966078042984, 0.2724471986293793, 0.14343076944351196], 'interactivity': True, 'content': 'the "Home" function.', 'source': 'box_yolo_content_yolo'}
icon 18: {'type': 'icon', 'bbox': [0.2894040644168854, 0.10998603701591492, 0.4239930510520935, 0.1411381959915161], 'interactivity': True, 'content': 'the "adding" function.', 'source': 'box_yolo_content_yolo'}
icon 19: {'type': 'icon', 'bbox': [0.4298899471759796, 0.1111876592040062, 0.5721496939659119, 0.13999579846858978], 'interactivity': True, 'content': 'a stop or cancel function.', 'source': 'box_yolo_content_yolo'}
icon 20: {'type': 'icon', 'bbox': [0.5743717551231384, 0.11052840203046799, 0.7211992740631104, 0.13991191983222961], 'interactivity': True, 'content': 'Adding a new item or creating a new document.', 'source': 'box_yolo_content_yolo'}
icon 21: {'type': 'icon', 'bbox': [0.7238736748695374, 0.109910748898983, 0.865835428237915, 0.1395367830991745], 'interactivity': True, 'content': 'the symbol for "t" or "the" function.', 'source': 'box_yolo_content_yolo'}
icon 22: {'type': 'icon', 'bbox': [0.8707447648048401, 0.10998643189668655, 0.9965296387672424, 0.14052671194076538], 'interactivity': True, 'content': 'the symbol for walking or writing.', 'source': 'box_yolo_content_yolo'}
icon 23: {'type': 'icon', 'bbox': [0.01697203703224659, 0.18168127536773682, 0.1650034636259079, 0.21563349664211273], 'interactivity': True, 'content': 'A symbol or symbol related to writing or writing.', 'source': 'box_yolo_content_yolo'}
icon 24: {'type': 'icon', 'bbox': [0.18561549484729767, 0.1809460073709488, 0.308665007352829, 0.21401530504226685], 'interactivity': True, 'content': 'a pause button.', 'source': 'box_yolo_content_yolo'}
icon 25: {'type': 'icon', 'bbox': [0.3283911943435669, 0.18218135833740234, 0.4816124439239502, 0.21282710134983063], 'interactivity': True, 'content': 'adding a new item or creating a new window.', 'source': 'box_yolo_content_yolo'}
icon 26: {'type': 'icon', 'bbox': [0.4988371729850769, 0.18022364377975464, 0.6387779116630554, 0.21571558713912964], 'interactivity': True, 'content': 'adding a new item or element.', 'source': 'box_yolo_content_yolo'}
icon 27: {'type': 'icon', 'bbox': [0.671380877494812, 0.18278318643569946, 0.7830239534378052, 0.21258527040481567], 'interactivity': True, 'content': 'a loading or buffering indicator.', 'source': 'box_yolo_content_yolo'}
icon 28: {'type': 'icon', 'bbox': [0.8167162537574768, 0.18058863282203674, 0.9837428331375122, 0.21418586373329163], 'interactivity': True, 'content': 'A symbol or symbol related to Japanese characters.', 'source': 'box_yolo_content_yolo'}
icon 29: {'type': 'icon', 'bbox': [0.5107642412185669, 0.2256929874420166, 0.9761919379234314, 0.44047433137893677], 'interactivity': True, 'content': 'x3 ', 'source': 'box_yolo_content_ocr'}
icon 30: {'type': 'icon', 'bbox': [0.021743986755609512, 0.4216917157173157, 0.485533744096756, 0.44308432936668396], 'interactivity': True, 'content': 'a stop or close button.', 'source': 'box_yolo_content_yolo'}
icon 31: {'type': 'icon', 'bbox': [0.040175411850214005, 0.4440406560897827, 0.08817735314369202, 0.46970120072364807], 'interactivity': True, 'content': 'the "Home" button or "Next" function.', 'source': 'box_yolo_content_yolo'}
icon 32: {'type': 'icon', 'bbox': [0.5284326076507568, 0.44210192561149597, 0.677391767501831, 0.4684910476207733], 'interactivity': True, 'content': 'adding a new item or element.', 'source': 'box_yolo_content_yolo'}
icon 33: {'type': 'icon', 'bbox': [0.6864261627197266, 0.4414125382900238, 0.927521824836731, 0.4675993025302887], 'interactivity': True, 'content': 'A writing tool or tool for writing.', 'source': 'box_yolo_content_yolo'}
icon 34: {'type': 'icon', 'bbox': [0.03890306502580643, 0.47027072310447693, 0.20336979627609253, 0.4911796450614929], 'interactivity': True, 'content': 'adding a new item or element.', 'source': 'box_yolo_content_yolo'}
icon 35: {'type': 'icon', 'bbox': [0.21211452782154083, 0.4700596332550049, 0.3782232105731964, 0.49112755060195923], 'interactivity': True, 'content': 'Red paint bucket tool.', 'source': 'box_yolo_content_yolo'}
icon 36: {'type': 'icon', 'bbox': [0.5275159478187561, 0.46958667039871216, 0.6944807767868042, 0.49114710092544556], 'interactivity': True, 'content': 'Red paint or brush tool.', 'source': 'box_yolo_content_yolo'}
icon 37: {'type': 'icon', 'bbox': [0.7025866508483887, 0.4707116186618805, 0.9170362949371338, 0.4914122521877289], 'interactivity': True, 'content': 'a tool for changing the width of a line.', 'source': 'box_yolo_content_yolo'}
icon 38: {'type': 'icon', 'bbox': [0.03952108323574066, 0.4970965087413788, 0.3357456624507904, 0.5200095176696777], 'interactivity': True, 'content': '27.9 E3+ ', 'source': 'box_yolo_content_ocr'}
icon 39: {'type': 'icon', 'bbox': [0.5258247256278992, 0.4954366087913513, 0.8637003302574158, 0.5203523635864258], 'interactivity': True, 'content': '59.9 E8000+ ', 'source': 'box_yolo_content_ocr'}
icon 40: {'type': 'icon', 'bbox': [0.3423096537590027, 0.5256780385971069, 0.44804251194000244, 0.5530349612236023], 'interactivity': True, 'content': 'the symbol for "mark" or "marking" function.', 'source': 'box_yolo_content_yolo'}
icon 41: {'type': 'icon', 'bbox': [0.7942090630531311, 0.5290147662162781, 0.8268155455589294, 0.5475667715072632], 'interactivity': True, 'content': 'the symbol for writing.', 'source': 'box_yolo_content_yolo'}
icon 42: {'type': 'icon', 'bbox': [0.8996762037277222, 0.5308393836021423, 0.9310101270675659, 0.5482913851737976], 'interactivity': True, 'content': 'a push pin or pinning function.', 'source': 'box_yolo_content_yolo'}
icon 43: {'type': 'icon', 'bbox': [0.5175853371620178, 0.5724599957466125, 0.977475106716156, 0.7823717594146729], 'interactivity': True, 'content': '1000-220 ', 'source': 'box_yolo_content_ocr'}
icon 44: {'type': 'icon', 'bbox': [0.5475876331329346, 0.7856350541114807, 0.9556753039360046, 0.8130174875259399], 'interactivity': True, 'content': 'A tool for changing or changing text.', 'source': 'box_yolo_content_yolo'}
icon 45: {'type': 'icon', 'bbox': [0.041916847229003906, 0.8188081383705139, 0.33979102969169617, 0.8419213891029358], 'interactivity': True, 'content': '14.6 E400+# ', 'source': 'box_yolo_content_ocr'}
icon 46: {'type': 'icon', 'bbox': [0.5271361470222473, 0.8137060403823853, 0.7367050051689148, 0.8358282446861267], 'interactivity': True, 'content': 'adding a new item or creating something new.', 'source': 'box_yolo_content_yolo'}
icon 47: {'type': 'icon', 'bbox': [0.7480183243751526, 0.8146588206291199, 0.9166447520256042, 0.836162269115448], 'interactivity': True, 'content': 'adding a new item or element.', 'source': 'box_yolo_content_yolo'}
icon 48: {'type': 'icon', 'bbox': [0.415303111076355, 0.850533127784729, 0.4651952385902405, 0.8749330639839172], 'interactivity': True, 'content': 'a push pin or pinning function.', 'source': 'box_yolo_content_yolo'}
icon 49: {'type': 'icon', 'bbox': [0.5285295844078064, 0.8422946333885193, 0.8255525827407837, 0.8646694421768188], 'interactivity': True, 'content': '7.9 E4000+# ', 'source': 'box_yolo_content_ocr'}
icon 50: {'type': 'icon', 'bbox': [0.5222875475883484, 0.8703155517578125, 0.9495456218719482, 0.8981769680976868], 'interactivity': True, 'content': 'A tool for changing the width of a table.', 'source': 'box_yolo_content_yolo'}
icon 51: {'type': 'icon', 'bbox': [0.020054658874869347, 0.8930997848510742, 0.49011796712875366, 1.0], 'interactivity': True, 'content': 'A notification or alert.', 'source': 'box_yolo_content_yolo'}
icon 52: {'type': 'icon', 'bbox': [0.5050021409988403, 0.9167444109916687, 0.9792048335075378, 1.0], 'interactivity': True, 'content': 'A bookmark or bookmark tool.', 'source': 'box_yolo_content_yolo'}
