icon 0: {'type': 'icon', 'bbox': [0.9654535055160522, 0.0, 1.0, 0.02963804453611374], 'interactivity': True, 'content': 'a profile or profile.', 'source': 'box_yolo_content_yolo'}
icon 1: {'type': 'text', 'bbox': [0.05396825447678566, 0.017500000074505806, 0.3166666626930237, 0.03857142850756645], 'interactivity': True, 'content': '16:10    ', 'source': 'box_ocr_content_ocr'}
icon 2: {'type': 'icon', 'bbox': [0.7101964950561523, 0.019445007666945457, 0.7539654970169067, 0.03835660219192505], 'interactivity': True, 'content': 'a pin or pinning function.', 'source': 'box_yolo_content_yolo'}
icon 3: {'type': 'icon', 'bbox': [0.7603068947792053, 0.01909708045423031, 0.8052038550376892, 0.03821389377117157], 'interactivity': True, 'content': 'the number "K8" in a text editor.', 'source': 'box_yolo_content_yolo'}
icon 4: {'type': 'icon', 'bbox': [0.8100256323814392, 0.019173340871930122, 0.8457614183425903, 0.0378122441470623], 'interactivity': True, 'content': 'a close or delete function.', 'source': 'box_yolo_content_yolo'}
icon 5: {'type': 'icon', 'bbox': [0.8488211631774902, 0.01961621642112732, 0.8889018893241882, 0.03800896555185318], 'interactivity': True, 'content': 'Wi-Fi signal indicator.', 'source': 'box_yolo_content_yolo'}
icon 6: {'type': 'icon', 'bbox': [0.8915137648582458, 0.019571352750062943, 0.9529299736022949, 0.040706079453229904], 'interactivity': True, 'content': 'a profile or icon.', 'source': 'box_yolo_content_yolo'}
icon 7: {'type': 'icon', 'bbox': [0.02987336926162243, 0.05430066958069801, 0.10082260519266129, 0.09732387214899063], 'interactivity': True, 'content': 'V ', 'source': 'box_yolo_content_ocr'}
icon 8: {'type': 'icon', 'bbox': [0.4023146629333496, 0.05964774638414383, 0.6018868088722229, 0.08599527925252914], 'interactivity': True, 'content': 'A tool for adding or adding a new item.', 'source': 'box_yolo_content_yolo'}
icon 9: {'type': 'icon', 'bbox': [0.783639132976532, 0.060140419751405716, 0.962692379951477, 0.08560144901275635], 'interactivity': True, 'content': 'the "stopping" function.', 'source': 'box_yolo_content_yolo'}
icon 10: {'type': 'icon', 'bbox': [0.04298917204141617, 0.12062282115221024, 0.2400456964969635, 0.14858348667621613], 'interactivity': True, 'content': 'Adding a new item or element.', 'source': 'box_yolo_content_yolo'}
icon 11: {'type': 'icon', 'bbox': [0.034686245024204254, 0.15988819301128387, 0.4605940580368042, 0.19582107663154602], 'interactivity': True, 'content': ' 10:00-22:00 ', 'source': 'box_yolo_content_ocr'}
icon 12: {'type': 'icon', 'bbox': [0.04183787852525711, 0.24135543406009674, 0.2833199203014374, 0.2697561979293823], 'interactivity': True, 'content': 'A symbol or symbol related to music or audio.', 'source': 'box_yolo_content_yolo'}
icon 13: {'type': 'icon', 'bbox': [0.03184995427727699, 0.2887342870235443, 0.06669735908508301, 0.30800071358680725], 'interactivity': True, 'content': 'a single oval shape.', 'source': 'box_yolo_content_yolo'}
icon 14: {'type': 'icon', 'bbox': [0.07533829659223557, 0.28691282868385315, 0.1128421202301979, 0.3094135522842407], 'interactivity': True, 'content': 'a rectangle or rectangle.', 'source': 'box_yolo_content_yolo'}
icon 15: {'type': 'icon', 'bbox': [0.036198657006025314, 0.4081834554672241, 0.0995577871799469, 0.4353179931640625], 'interactivity': True, 'content': 'A symbol or icon indicating a user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 16: {'type': 'icon', 'bbox': [0.772226095199585, 0.4035624563694, 0.96018385887146, 0.4379345774650574], 'interactivity': True, 'content': 'a line or form indicator.', 'source': 'box_yolo_content_yolo'}
icon 17: {'type': 'icon', 'bbox': [0.9754971861839294, 0.4042820930480957, 1.0, 0.435148149728775], 'interactivity': True, 'content': 'a blank space or screen.', 'source': 'box_yolo_content_yolo'}
icon 18: {'type': 'icon', 'bbox': [0.044339992105960846, 0.48825928568840027, 0.1417083889245987, 0.5159013271331787], 'interactivity': True, 'content': 'adding or creating a new item.', 'source': 'box_yolo_content_yolo'}
icon 19: {'type': 'icon', 'bbox': [0.0389791838824749, 0.5342563986778259, 0.21290937066078186, 0.5985838174819946], 'interactivity': True, 'content': 'A symbol or logo with a dropdown menu.', 'source': 'box_yolo_content_yolo'}
icon 20: {'type': 'icon', 'bbox': [0.26101577281951904, 0.5339784622192383, 0.43418875336647034, 0.5991700887680054], 'interactivity': True, 'content': 'a symbol or logo.', 'source': 'box_yolo_content_yolo'}
icon 21: {'type': 'icon', 'bbox': [0.48185381293296814, 0.5339524745941162, 0.6563380360603333, 0.5990127921104431], 'interactivity': True, 'content': 'a fuel indicator.', 'source': 'box_yolo_content_yolo'}
icon 22: {'type': 'icon', 'bbox': [0.7026851773262024, 0.5341061353683472, 0.8766196370124817, 0.5993115305900574], 'interactivity': True, 'content': 'A symbol or logo related to a symbol or symbol.', 'source': 'box_yolo_content_yolo'}
icon 23: {'type': 'icon', 'bbox': [0.04131563752889633, 0.649786651134491, 0.23271319270133972, 0.6765616536140442], 'interactivity': True, 'content': 'Red paint or paintbrush tool.', 'source': 'box_yolo_content_yolo'}
icon 24: {'type': 'icon', 'bbox': [0.23318535089492798, 0.8556873202323914, 0.41338637471199036, 0.8790633678436279], 'interactivity': True, 'content': 'A symbol or symbol related to a function or function.', 'source': 'box_yolo_content_yolo'}
icon 25: {'type': 'icon', 'bbox': [0.39116936922073364, 0.881700873374939, 0.43259161710739136, 0.9030654430389404], 'interactivity': True, 'content': 'the symbol for adding or creating a new item.', 'source': 'box_yolo_content_yolo'}
icon 26: {'type': 'icon', 'bbox': [0.4342924654483795, 0.8814888000488281, 0.47283849120140076, 0.9030880331993103], 'interactivity': True, 'content': 'the symbol for "closing or removing" or "clash" action.', 'source': 'box_yolo_content_yolo'}
icon 27: {'type': 'icon', 'bbox': [0.7785971760749817, 0.8801049590110779, 0.9523862600326538, 0.9061727523803711], 'interactivity': True, 'content': 'the symbol for adding or marking something.', 'source': 'box_yolo_content_yolo'}
icon 28: {'type': 'icon', 'bbox': [0.03989499807357788, 0.958296000957489, 0.09070230275392532, 0.9831573367118835], 'interactivity': True, 'content': 'the symbol for moving or moving to the next item or page.', 'source': 'box_yolo_content_yolo'}
icon 29: {'type': 'icon', 'bbox': [0.09156543761491776, 0.9581494927406311, 0.13915421068668365, 0.9821764230728149], 'interactivity': True, 'content': 'a loading or buffering indicator.', 'source': 'box_yolo_content_yolo'}
icon 30: {'type': 'icon', 'bbox': [0.1398216336965561, 0.9562238454818726, 0.23506726324558258, 0.9843339920043945], 'interactivity': True, 'content': 'the symbol for "Refresh" or "Reflect" function.', 'source': 'box_yolo_content_yolo'}
