icon 0: {'type': 'text', 'bbox': [0.05396825447678566, 0.018571428954601288, 0.3206349313259125, 0.039642855525016785], 'interactivity': False, 'content': '18:03    ', 'source': 'box_ocr_content_ocr'}
icon 1: {'type': 'text', 'bbox': [0.7809523940086365, 0.6885714530944824, 0.9531745910644531, 0.7071428298950195], 'interactivity': False, 'content': 'Beautiful', 'source': 'box_ocr_content_ocr'}
icon 2: {'type': 'text', 'bbox': [0.7833333611488342, 0.7071428298950195, 0.9642857313156128, 0.7321428656578064], 'interactivity': False, 'content': 'UCLE', 'source': 'box_ocr_content_ocr'}
icon 3: {'type': 'text', 'bbox': [0.18730159103870392, 0.881428599357605, 0.45079365372657776, 0.8989285826683044], 'interactivity': False, 'content': 'XDS/', 'source': 'box_ocr_content_ocr'}
icon 4: {'type': 'text', 'bbox': [0.18730159103870392, 0.908214271068573, 0.3484126925468445, 0.9228571653366089], 'interactivity': False, 'content': 'tFiF93%', 'source': 'box_ocr_content_ocr'}
icon 5: {'type': 'icon', 'bbox': [0.020694680511951447, 0.6606417298316956, 0.4914291501045227, 0.8727630376815796], 'interactivity': True, 'content': '1398 ', 'source': 'box_yolo_content_ocr'}
icon 6: {'type': 'icon', 'bbox': [0.45624276995658875, 0.10639047622680664, 0.6532096862792969, 0.212931826710701], 'interactivity': True, 'content': 'a bike or exercise option.', 'source': 'box_yolo_content_yolo'}
icon 7: {'type': 'icon', 'bbox': [0.6639312505722046, 0.10656294971704483, 0.8728245496749878, 0.21282315254211426], 'interactivity': True, 'content': 'A symbol or symbol related to a bike or exercise.', 'source': 'box_yolo_content_yolo'}
icon 8: {'type': 'icon', 'bbox': [0.029618283733725548, 0.10670819133520126, 0.22766458988189697, 0.21179981529712677], 'interactivity': True, 'content': 'a clock or timer function.', 'source': 'box_yolo_content_yolo'}
icon 9: {'type': 'icon', 'bbox': [0.23678016662597656, 0.10616102069616318, 0.4459275007247925, 0.21169205009937286], 'interactivity': True, 'content': 'a stopwatch or timer function.', 'source': 'box_yolo_content_yolo'}
icon 10: {'type': 'icon', 'bbox': [0.3296062648296356, 0.2748238742351532, 0.5367823243141174, 0.3073607087135315], 'interactivity': True, 'content': 'A symbol or symbol related to electrical power.', 'source': 'box_yolo_content_yolo'}
icon 11: {'type': 'icon', 'bbox': [0.5514191389083862, 0.2748028337955475, 0.7196840047836304, 0.3073546886444092], 'interactivity': True, 'content': 'A symbol or symbol related to a user interface or account.', 'source': 'box_yolo_content_yolo'}
icon 12: {'type': 'icon', 'bbox': [0.7358725070953369, 0.2748280167579651, 0.9032902121543884, 0.3074735105037689], 'interactivity': True, 'content': 'adding a new item or creating something new.', 'source': 'box_yolo_content_yolo'}
icon 13: {'type': 'icon', 'bbox': [0.8854441046714783, 0.10708856582641602, 1.0, 0.20844264328479767], 'interactivity': True, 'content': 'a clock or timer function.', 'source': 'box_yolo_content_yolo'}
icon 14: {'type': 'icon', 'bbox': [0.9038415551185608, 0.22397878766059875, 0.9872219562530518, 0.26153135299682617], 'interactivity': True, 'content': 'a line or header indicating a comment or comment.', 'source': 'box_yolo_content_yolo'}
icon 15: {'type': 'icon', 'bbox': [0.8164084553718567, 0.2233683168888092, 0.9056859612464905, 0.26128602027893066], 'interactivity': True, 'content': "the number 'apps' or 'apps'.", 'source': 'box_yolo_content_yolo'}
icon 16: {'type': 'icon', 'bbox': [0.7271928787231445, 0.055439889430999756, 0.8093724846839905, 0.09276149421930313], 'interactivity': True, 'content': 'a thumbs up or like symbol.', 'source': 'box_yolo_content_yolo'}
icon 17: {'type': 'icon', 'bbox': [0.024943776428699493, 0.2781955599784851, 0.1671839952468872, 0.3030576705932617], 'interactivity': True, 'content': 'A red marker ormark.', 'source': 'box_yolo_content_yolo'}
icon 18: {'type': 'icon', 'bbox': [0.008924722671508789, 0.22145161032676697, 0.15768402814865112, 0.2685841917991638], 'interactivity': True, 'content': 'A symbol or symbol related to writing or marking.', 'source': 'box_yolo_content_yolo'}
icon 19: {'type': 'icon', 'bbox': [0.02229388616979122, 0.3181694447994232, 0.4932306706905365, 0.655254602432251], 'interactivity': True, 'content': 'a radio button that is not selected.', 'source': 'box_yolo_content_yolo'}
icon 20: {'type': 'icon', 'bbox': [0.8893669843673706, 0.01639924943447113, 0.9549207091331482, 0.041790928691625595], 'interactivity': True, 'content': 'a profile or icon.', 'source': 'box_yolo_content_yolo'}
icon 21: {'type': 'icon', 'bbox': [0.9197753667831421, 0.27492764592170715, 1.0, 0.3078482747077942], 'interactivity': True, 'content': 'a symbol or symbol related to element or element.', 'source': 'box_yolo_content_yolo'}
icon 22: {'type': 'icon', 'bbox': [0.7138410210609436, 0.018117355182766914, 0.7551633715629578, 0.03789948299527168], 'interactivity': True, 'content': 'a profile or profile icon.', 'source': 'box_yolo_content_yolo'}
icon 23: {'type': 'icon', 'bbox': [0.024642029777169228, 0.05174882709980011, 0.11178360879421234, 0.09556174278259277], 'interactivity': True, 'content': 'a push pin or arrow.', 'source': 'box_yolo_content_yolo'}
icon 24: {'type': 'icon', 'bbox': [0.6201715469360352, 0.22398702800273895, 0.8072798848152161, 0.26268652081489563], 'interactivity': True, 'content': 'adding a new item or element.', 'source': 'box_yolo_content_yolo'}
icon 25: {'type': 'icon', 'bbox': [0.17326010763645172, 0.2778661251068115, 0.30968019366264343, 0.30255746841430664], 'interactivity': True, 'content': 'a pause button.', 'source': 'box_yolo_content_yolo'}
icon 26: {'type': 'icon', 'bbox': [0.8479276895523071, 0.017347674816846848, 0.8882090449333191, 0.038161009550094604], 'interactivity': True, 'content': 'Wi-Fi signal or internet connectivity.', 'source': 'box_yolo_content_yolo'}
icon 27: {'type': 'icon', 'bbox': [0.31154748797416687, 0.22746887803077698, 0.463035523891449, 0.259762704372406], 'interactivity': True, 'content': 'the "adding" function.', 'source': 'box_yolo_content_yolo'}
icon 28: {'type': 'icon', 'bbox': [0.15563447773456573, 0.2256297469139099, 0.3090091943740845, 0.26307862997055054], 'interactivity': True, 'content': 'a loading or buffering indicator.', 'source': 'box_yolo_content_yolo'}
icon 29: {'type': 'icon', 'bbox': [0.5069765448570251, 0.31595149636268616, 0.9810546636581421, 0.654276430606842], 'interactivity': True, 'content': 'A notification or alert.', 'source': 'box_yolo_content_yolo'}
icon 30: {'type': 'icon', 'bbox': [0.8547425270080566, 0.05609923601150513, 0.9779974818229675, 0.08981005102396011], 'interactivity': True, 'content': 'adding a new item or creating something new.', 'source': 'box_yolo_content_yolo'}
icon 31: {'type': 'icon', 'bbox': [0.8096527457237244, 0.0171761866658926, 0.8454961180686951, 0.03850581496953964], 'interactivity': True, 'content': 'a close or delete function.', 'source': 'box_yolo_content_yolo'}
icon 32: {'type': 'icon', 'bbox': [0.04139787703752518, 0.9590559005737305, 0.4746096134185791, 0.9872918725013733], 'interactivity': True, 'content': 'A tool for adjusting the file.', 'source': 'box_yolo_content_yolo'}
icon 33: {'type': 'icon', 'bbox': [0.5262646079063416, 0.9588901400566101, 0.9503778219223022, 0.987554132938385], 'interactivity': True, 'content': 'a tool for adjusting or changing the settings.', 'source': 'box_yolo_content_yolo'}
icon 34: {'type': 'icon', 'bbox': [0.4673141837120056, 0.22698239982128143, 0.6191291809082031, 0.26010245084762573], 'interactivity': True, 'content': 'adding a new item or element.', 'source': 'box_yolo_content_yolo'}
icon 35: {'type': 'icon', 'bbox': [0.03887220099568367, 0.9273849129676819, 0.4701535999774933, 0.9567508101463318], 'interactivity': True, 'content': 'A tool for changing the width of a line.', 'source': 'box_yolo_content_yolo'}
icon 36: {'type': 'icon', 'bbox': [0.5261146426200867, 0.9054048657417297, 0.6386162042617798, 0.9238531589508057], 'interactivity': True, 'content': 'Red paint or brush.', 'source': 'box_yolo_content_yolo'}
icon 37: {'type': 'icon', 'bbox': [0.04295000806450844, 0.8796324729919434, 0.19019922614097595, 0.8991507291793823], 'interactivity': True, 'content': 'A tool or tool for changing content or settings.', 'source': 'box_yolo_content_yolo'}
icon 38: {'type': 'icon', 'bbox': [0.9791541695594788, 0.05381575599312782, 1.0, 0.09427868574857712], 'interactivity': True, 'content': 'a blank space or screen.', 'source': 'box_yolo_content_yolo'}