icon 0: {'type': 'text', 'bbox': [0.0515873022377491, 0.020714284852147102, 0.3166666626930237, 0.03857142850756645], 'interactivity': False, 'content': '16:59    ', 'source': 'box_ocr_content_ocr'}
icon 1: {'type': 'text', 'bbox': [0.07777778059244156, 0.977142870426178, 0.9396825432777405, 0.9978571534156799], 'interactivity': False, 'content': '15%M6Pro', 'source': 'box_ocr_content_ocr'}
icon 2: {'type': 'icon', 'bbox': [0.50982666015625, 0.5551784634590149, 0.730097234249115, 0.5935432314872742], 'interactivity': True, 'content': 'A text alignment tool.', 'source': 'box_yolo_content_yolo'}
icon 3: {'type': 'icon', 'bbox': [0.27401310205459595, 0.5551669001579285, 0.4960389733314514, 0.5935097932815552], 'interactivity': True, 'content': 'A walking symbol.', 'source': 'box_yolo_content_yolo'}
icon 4: {'type': 'icon', 'bbox': [0.27378666400909424, 0.6645572781562805, 0.49400338530540466, 0.7036805748939514], 'interactivity': True, 'content': 'a symbol for walking.', 'source': 'box_yolo_content_yolo'}
icon 5: {'type': 'icon', 'bbox': [0.2757206857204437, 0.22515873610973358, 0.496105819940567, 0.26298800110816956], 'interactivity': True, 'content': 'A symbol or symbol related to Chinese characters.', 'source': 'box_yolo_content_yolo'}
icon 6: {'type': 'icon', 'bbox': [0.5073606371879578, 0.6647185683250427, 0.7269922494888306, 0.7035082578659058], 'interactivity': True, 'content': 'A symbol or symbol related to writing or writing.', 'source': 'box_yolo_content_yolo'}
icon 7: {'type': 'icon', 'bbox': [0.2766712009906769, 0.4456542134284973, 0.5159152746200562, 0.482842355966568], 'interactivity': True, 'content': 'the "Accessibility" function.', 'source': 'box_yolo_content_yolo'}
icon 8: {'type': 'icon', 'bbox': [0.5316104888916016, 0.44546064734458923, 0.7494314312934875, 0.48305240273475647], 'interactivity': True, 'content': 'A symbol or symbol indicating a user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 9: {'type': 'icon', 'bbox': [0.04105980694293976, 0.22532963752746582, 0.26102933287620544, 0.26310408115386963], 'interactivity': True, 'content': 'A symbol or symbol related to writing.', 'source': 'box_yolo_content_yolo'}
icon 10: {'type': 'icon', 'bbox': [0.5074343681335449, 0.3349812626838684, 0.7263072729110718, 0.3740368187427521], 'interactivity': True, 'content': 'a pause button.', 'source': 'box_yolo_content_yolo'}
icon 11: {'type': 'icon', 'bbox': [0.04067182540893555, 0.33482640981674194, 0.26127147674560547, 0.3739284873008728], 'interactivity': True, 'content': 'a walking or phone call symbol.', 'source': 'box_yolo_content_yolo'}
icon 12: {'type': 'icon', 'bbox': [0.273466020822525, 0.3349360525608063, 0.4939976632595062, 0.3742857277393341], 'interactivity': True, 'content': 'A symbol or symbol for walking.', 'source': 'box_yolo_content_yolo'}
icon 13: {'type': 'icon', 'bbox': [0.7407760620117188, 0.33513960242271423, 0.9605729579925537, 0.3737238347530365], 'interactivity': True, 'content': 'adding a new item or creating a new symbol.', 'source': 'box_yolo_content_yolo'}
icon 14: {'type': 'icon', 'bbox': [0.04061136767268181, 0.6648022532463074, 0.2605460584163666, 0.7035069465637207], 'interactivity': True, 'content': 'A walking or walking symbol.', 'source': 'box_yolo_content_yolo'}
icon 15: {'type': 'icon', 'bbox': [0.04119759052991867, 0.5551344156265259, 0.2601671814918518, 0.5938841104507446], 'interactivity': True, 'content': 'A symbol or symbol related to walking or walking.', 'source': 'box_yolo_content_yolo'}
icon 16: {'type': 'icon', 'bbox': [0.04113578796386719, 0.4456365406513214, 0.26000386476516724, 0.483367919921875], 'interactivity': True, 'content': 'A walking symbol.', 'source': 'box_yolo_content_yolo'}
icon 17: {'type': 'icon', 'bbox': [0.5102227330207825, 0.22536882758140564, 0.7318939566612244, 0.26294922828674316], 'interactivity': True, 'content': 'a button to start or delete a document.', 'source': 'box_yolo_content_yolo'}
icon 18: {'type': 'icon', 'bbox': [0.7432645559310913, 0.5551704168319702, 0.9607431292533875, 0.5938350558280945], 'interactivity': True, 'content': 'adding a new item or creating something new.', 'source': 'box_yolo_content_yolo'}
icon 19: {'type': 'icon', 'bbox': [0.19873768091201782, 0.1124335378408432, 0.3283688724040985, 0.14512044191360474], 'interactivity': True, 'content': 'a checkbox indicating a task or move to the next item.', 'source': 'box_yolo_content_yolo'}
icon 20: {'type': 'icon', 'bbox': [0.34618234634399414, 0.11236982047557831, 0.47752320766448975, 0.14476023614406586], 'interactivity': True, 'content': 'a loading or buffering indicator.', 'source': 'box_yolo_content_yolo'}
icon 21: {'type': 'icon', 'bbox': [0.7641733884811401, 0.44563689827919006, 0.9649170637130737, 0.48284706473350525], 'interactivity': True, 'content': 'A symbol or symbol related to a user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 22: {'type': 'icon', 'bbox': [0.5206610560417175, 0.8082571029663086, 0.7779708504676819, 0.8566011190414429], 'interactivity': True, 'content': 'a stop or cancel function.', 'source': 'box_yolo_content_yolo'}
icon 23: {'type': 'icon', 'bbox': [0.4933134615421295, 0.11241114139556885, 0.6207139492034912, 0.1447892189025879], 'interactivity': True, 'content': 'the "mark" function.', 'source': 'box_yolo_content_yolo'}
icon 24: {'type': 'icon', 'bbox': [0.7292309403419495, 0.9323292970657349, 0.8603295683860779, 0.9694797992706299], 'interactivity': True, 'content': 'A symbol or symbol related to walking or walking.', 'source': 'box_yolo_content_yolo'}
icon 25: {'type': 'icon', 'bbox': [0.8476577997207642, 0.05924566090106964, 0.9805392026901245, 0.08716244995594025], 'interactivity': True, 'content': 'Red symbol for adding or creating a new item or message.', 'source': 'box_yolo_content_yolo'}
icon 26: {'type': 'icon', 'bbox': [0.641737699508667, 0.11269126087427139, 0.7628219127655029, 0.14494529366493225], 'interactivity': True, 'content': 'a symbol or symbol related to writing or writing.', 'source': 'box_yolo_content_yolo'}
icon 27: {'type': 'icon', 'bbox': [0.051579371094703674, 0.1119009405374527, 0.18468523025512695, 0.1448584794998169], 'interactivity': True, 'content': 'A symbol or symbol related to writing or writing.', 'source': 'box_yolo_content_yolo'}
icon 28: {'type': 'icon', 'bbox': [0.904823899269104, 0.11117170006036758, 0.9805108904838562, 0.14354774355888367], 'interactivity': True, 'content': 'a line or arrow symbol.', 'source': 'box_yolo_content_yolo'}
icon 29: {'type': 'icon', 'bbox': [0.8348827362060547, 0.11122962832450867, 0.8963650465011597, 0.14300015568733215], 'interactivity': True, 'content': 'a line or rectangle.', 'source': 'box_yolo_content_yolo'}
icon 30: {'type': 'icon', 'bbox': [0.8870161771774292, 0.018706463277339935, 0.9508076906204224, 0.039101339876651764], 'interactivity': True, 'content': 'a profile or icon.', 'source': 'box_yolo_content_yolo'}
icon 31: {'type': 'icon', 'bbox': [0.7103128433227539, 0.01956835389137268, 0.7534746527671814, 0.03843262791633606], 'interactivity': True, 'content': 'a profile or profile icon.', 'source': 'box_yolo_content_yolo'}
icon 32: {'type': 'icon', 'bbox': [0.033351629972457886, 0.0524897426366806, 0.11840534210205078, 0.09688080102205276], 'interactivity': True, 'content': 'a push pin or arrow.', 'source': 'box_yolo_content_yolo'}
icon 33: {'type': 'icon', 'bbox': [0.844680905342102, 0.019149523228406906, 0.8849591016769409, 0.03835374489426613], 'interactivity': True, 'content': 'Wi-Fi signal or internet connectivity.', 'source': 'box_yolo_content_yolo'}
icon 34: {'type': 'icon', 'bbox': [0.7564537525177002, 0.0191742442548275, 0.804839551448822, 0.038305558264255524], 'interactivity': True, 'content': 'A text input or score of 0.65.', 'source': 'box_yolo_content_yolo'}
icon 35: {'type': 'icon', 'bbox': [0.8073497414588928, 0.0189348254352808, 0.8396135568618774, 0.03824865072965622], 'interactivity': True, 'content': 'a close or delete function.', 'source': 'box_yolo_content_yolo'}
icon 36: {'type': 'icon', 'bbox': [0.9008800983428955, 0.7737830281257629, 0.9562035799026489, 0.8026044368743896], 'interactivity': True, 'content': 'a single bullet point.', 'source': 'box_yolo_content_yolo'}
icon 37: {'type': 'icon', 'bbox': [0.8694594502449036, 0.9323282241821289, 0.9521118998527527, 0.9711118936538696], 'interactivity': True, 'content': 'a close or cancel function.', 'source': 'box_yolo_content_yolo'}
icon 38: {'type': 'icon', 'bbox': [0.7942546010017395, 0.8089298009872437, 1.0, 0.856585681438446], 'interactivity': True, 'content': 'A symbol or symbol related to a person or a device.', 'source': 'box_yolo_content_yolo'}
icon 39: {'type': 'icon', 'bbox': [0.7878137826919556, 0.11212122440338135, 0.8317005038261414, 0.1436864584684372], 'interactivity': True, 'content': 'the "mark" function.', 'source': 'box_yolo_content_yolo'}
icon 40: {'type': 'icon', 'bbox': [0.739450216293335, 0.05928763374686241, 0.8055529594421387, 0.09042064100503922], 'interactivity': True, 'content': 'a close or delete function.', 'source': 'box_yolo_content_yolo'}
icon 41: {'type': 'icon', 'bbox': [0.5743582248687744, 0.9322734475135803, 0.7040127515792847, 0.9692525863647461], 'interactivity': True, 'content': 'a symbol or symbol related to Japanese writing.', 'source': 'box_yolo_content_yolo'}
icon 42: {'type': 'icon', 'bbox': [0.030283186584711075, 0.8088167309761047, 0.5062369108200073, 0.8567956686019897], 'interactivity': True, 'content': 'A text alignment tool.', 'source': 'box_yolo_content_yolo'}
icon 43: {'type': 'icon', 'bbox': [0.0475347600877285, 0.014649014919996262, 0.14854970574378967, 0.04336370900273323], 'interactivity': True, 'content': 'A numerical number or symbol.', 'source': 'box_yolo_content_yolo'}
icon 44: {'type': 'icon', 'bbox': [0.0, 0.05040767043828964, 0.02551567740738392, 0.09605447947978973], 'interactivity': True, 'content': 'a blank space or screen.', 'source': 'box_yolo_content_yolo'}
icon 45: {'type': 'icon', 'bbox': [0.9846341609954834, 0.11003581434488297, 1.0, 0.14433850347995758], 'interactivity': True, 'content': 'a blank space or screen.', 'source': 'box_yolo_content_yolo'}