icon 0: {'type': 'text', 'bbox': [0.0555555559694767, 0.020714284852147102, 0.32380953431129456, 0.03857142850756645], 'interactivity': False, 'content': '18:00    ', 'source': 'box_ocr_content_ocr'}
icon 1: {'type': 'text', 'bbox': [0.31507936120033264, 0.979285717010498, 0.6873015761375427, 0.9996428489685059], 'interactivity': False, 'content': 'ADB Keyboard{ON}', 'source': 'box_ocr_content_ocr'}
icon 2: {'type': 'icon', 'bbox': [0.0373283252120018, 0.7486602663993835, 0.26561200618743896, 0.8733371496200562], 'interactivity': True, 'content': 'A USB function.', 'source': 'box_yolo_content_yolo'}
icon 3: {'type': 'icon', 'bbox': [0.5059962868690491, 0.6186099052429199, 0.7286930084228516, 0.7430638074874878], 'interactivity': True, 'content': 'A mouse or mouse-related function.', 'source': 'box_yolo_content_yolo'}
icon 4: {'type': 'icon', 'bbox': [0.03431860730051994, 0.6203063130378723, 0.26528769731521606, 0.7436028122901917], 'interactivity': True, 'content': 'A tool for filling areas with a liquid.', 'source': 'box_yolo_content_yolo'}
icon 5: {'type': 'icon', 'bbox': [0.2728467881679535, 0.618369996547699, 0.49618497490882874, 0.7431439161300659], 'interactivity': True, 'content': 'a user profile or avatar.', 'source': 'box_yolo_content_yolo'}
icon 6: {'type': 'icon', 'bbox': [0.27271413803100586, 0.7494523525238037, 0.49619993567466736, 0.8730726838111877], 'interactivity': True, 'content': 'A symbol or symbol related to a social media or application.', 'source': 'box_yolo_content_yolo'}
icon 7: {'type': 'icon', 'bbox': [0.7389301657676697, 0.7490593791007996, 0.9564548134803772, 0.8420310020446777], 'interactivity': True, 'content': 'A black line or symbol.', 'source': 'box_yolo_content_yolo'}
icon 8: {'type': 'icon', 'bbox': [0.5061318874359131, 0.8784229159355164, 0.7265123724937439, 0.9940456748008728], 'interactivity': True, 'content': 'a notification or alert.', 'source': 'box_yolo_content_yolo'}
icon 9: {'type': 'icon', 'bbox': [0.7368505001068115, 0.6184240579605103, 0.9577819108963013, 0.7435405850410461], 'interactivity': True, 'content': 'a writing tool or pen.', 'source': 'box_yolo_content_yolo'}
icon 10: {'type': 'icon', 'bbox': [0.04185096547007561, 0.8781419396400452, 0.26330888271331787, 0.9903284311294556], 'interactivity': True, 'content': 'A chair or table.', 'source': 'box_yolo_content_yolo'}
icon 11: {'type': 'icon', 'bbox': [0.03953491523861885, 0.1611519455909729, 0.2978368103504181, 0.19927921891212463], 'interactivity': True, 'content': 'A tool for filling areas with a line or text.', 'source': 'box_yolo_content_yolo'}
icon 12: {'type': 'icon', 'bbox': [0.27611154317855835, 0.8783740997314453, 0.4964689612388611, 0.9911868572235107], 'interactivity': True, 'content': 'A fish-related function.', 'source': 'box_yolo_content_yolo'}
icon 13: {'type': 'icon', 'bbox': [0.5058697462081909, 0.7490723729133606, 0.7290441393852234, 0.8734095096588135], 'interactivity': True, 'content': 'A tool for changing files.', 'source': 'box_yolo_content_yolo'}
icon 14: {'type': 'icon', 'bbox': [0.3119470179080963, 0.16113413870334625, 0.5701775550842285, 0.19898079335689545], 'interactivity': True, 'content': 'adding a new item or creating something new.', 'source': 'box_yolo_content_yolo'}
icon 15: {'type': 'icon', 'bbox': [0.7378057837486267, 0.8782755732536316, 0.9581043124198914, 0.9894944429397583], 'interactivity': True, 'content': "A kids' book or application.", 'source': 'box_yolo_content_yolo'}
icon 16: {'type': 'icon', 'bbox': [0.7263224720954895, 0.05348440259695053, 0.8107502460479736, 0.09419026970863342], 'interactivity': True, 'content': 'a thumbs up or thumbs up symbol.', 'source': 'box_yolo_content_yolo'}
icon 17: {'type': 'icon', 'bbox': [0.8925865292549133, 0.5030770897865295, 0.959814727306366, 0.5384760499000549], 'interactivity': True, 'content': 'a close or cancel function.', 'source': 'box_yolo_content_yolo'}
icon 18: {'type': 'icon', 'bbox': [0.8912808895111084, 0.11692671477794647, 0.978401780128479, 0.15764661133289337], 'interactivity': True, 'content': 'Delete or delete function.', 'source': 'box_yolo_content_yolo'}
icon 19: {'type': 'icon', 'bbox': [0.028454653918743134, 0.05673018842935562, 0.10389744490385056, 0.09500333666801453], 'interactivity': True, 'content': 'a push pin or push pin.', 'source': 'box_yolo_content_yolo'}
icon 20: {'type': 'icon', 'bbox': [0.7131467461585999, 0.019020061939954758, 0.756626307964325, 0.038814157247543335], 'interactivity': True, 'content': 'a profile or profile icon.', 'source': 'box_yolo_content_yolo'}
icon 21: {'type': 'icon', 'bbox': [0.8906693458557129, 0.01614227332174778, 0.9531359672546387, 0.0408102348446846], 'interactivity': True, 'content': 'a profile or icon.', 'source': 'box_yolo_content_yolo'}
icon 22: {'type': 'icon', 'bbox': [0.7598374485969543, 0.01852552220225334, 0.8061627149581909, 0.03846224769949913], 'interactivity': True, 'content': 'A symbol or symbol indicating the number 3 or the item item.', 'source': 'box_yolo_content_yolo'}
icon 23: {'type': 'icon', 'bbox': [0.15716952085494995, 0.0561235211789608, 0.23051294684410095, 0.09372653067111969], 'interactivity': True, 'content': 'the symbol for magnifying glass.', 'source': 'box_yolo_content_yolo'}
icon 24: {'type': 'icon', 'bbox': [0.8919767141342163, 0.21633939445018768, 0.9779531359672546, 0.2568507492542267], 'interactivity': True, 'content': 'a symbol or symbol used for symbolize or navigation.', 'source': 'box_yolo_content_yolo'}
icon 25: {'type': 'icon', 'bbox': [0.8473035097122192, 0.017550108954310417, 0.88832026720047, 0.0387745276093483], 'interactivity': True, 'content': 'Wi-Fi signal indicator.', 'source': 'box_yolo_content_yolo'}
icon 26: {'type': 'icon', 'bbox': [0.8077293038368225, 0.0178692564368248, 0.845547616481781, 0.038444291800260544], 'interactivity': True, 'content': 'a close or delete function.', 'source': 'box_yolo_content_yolo'}
icon 27: {'type': 'icon', 'bbox': [0.7739678025245667, 0.21585699915885925, 0.8528617024421692, 0.2565845847129822], 'interactivity': True, 'content': 'Refresh or reload.', 'source': 'box_yolo_content_yolo'}
icon 28: {'type': 'icon', 'bbox': [0.22179122269153595, 0.05815645307302475, 0.6472766399383545, 0.08722470700740814], 'interactivity': True, 'content': 'a tool for filling areas with a filling tool.', 'source': 'box_yolo_content_yolo'}
icon 29: {'type': 'icon', 'bbox': [0.03470071032643318, 0.2948303520679474, 0.4859636127948761, 0.33612245321273804], 'interactivity': True, 'content': 'a text input function.', 'source': 'box_yolo_content_yolo'}
icon 30: {'type': 'icon', 'bbox': [0.7760252356529236, 0.5043234825134277, 0.8903923630714417, 0.5381535291671753], 'interactivity': True, 'content': 'adding a new item or creating something new.', 'source': 'box_yolo_content_yolo'}
icon 31: {'type': 'icon', 'bbox': [0.8476594686508179, 0.05456989258527756, 0.9782961010932922, 0.09351103752851486], 'interactivity': True, 'content': 'A symbol or symbol related to Chinese characters.', 'source': 'box_yolo_content_yolo'}
icon 32: {'type': 'icon', 'bbox': [0.03322368115186691, 0.2551499307155609, 0.485626757144928, 0.29491549730300903], 'interactivity': True, 'content': 'A comment or comment section.', 'source': 'box_yolo_content_yolo'}
icon 33: {'type': 'icon', 'bbox': [0.03822379559278488, 0.37469643354415894, 0.48408061265945435, 0.41503334045410156], 'interactivity': True, 'content': 'the writing function.', 'source': 'box_yolo_content_yolo'}
icon 34: {'type': 'icon', 'bbox': [0.5200791954994202, 0.4601113796234131, 0.8346216678619385, 0.4878024756908417], 'interactivity': True, 'content': 'a link to a platform or platform related to writing.', 'source': 'box_yolo_content_yolo'}
icon 35: {'type': 'icon', 'bbox': [0.03882090374827385, 0.415106862783432, 0.48294422030448914, 0.4532269239425659], 'interactivity': True, 'content': 'Currency exchange.', 'source': 'box_yolo_content_yolo'}
icon 36: {'type': 'icon', 'bbox': [0.03741830959916115, 0.3354249894618988, 0.4836868941783905, 0.373685359954834], 'interactivity': True, 'content': 'A bookmarking function.', 'source': 'box_yolo_content_yolo'}
icon 37: {'type': 'icon', 'bbox': [0.5104197263717651, 0.2551880180835724, 0.854435920715332, 0.29625147581100464], 'interactivity': True, 'content': 'A text input or translation function.', 'source': 'box_yolo_content_yolo'}
icon 38: {'type': 'icon', 'bbox': [0.5977257490158081, 0.5072737336158752, 0.7368884086608887, 0.5334199070930481], 'interactivity': True, 'content': 'Red writing or symbol.', 'source': 'box_yolo_content_yolo'}
icon 39: {'type': 'icon', 'bbox': [0.801132082939148, 0.34276917576789856, 0.8500597476959229, 0.36677005887031555], 'interactivity': True, 'content': 'A symbol or logo related to firefox.', 'source': 'box_yolo_content_yolo'}
icon 40: {'type': 'icon', 'bbox': [0.04079577699303627, 0.580035388469696, 0.08730311691761017, 0.6019328832626343], 'interactivity': True, 'content': 'the symbol for a symbol or element.', 'source': 'box_yolo_content_yolo'}
icon 41: {'type': 'icon', 'bbox': [0.04689023271203041, 0.5032889246940613, 0.12132760882377625, 0.5363966822624207], 'interactivity': True, 'content': 'A shopping or e-commerce application.', 'source': 'box_yolo_content_yolo'}
icon 42: {'type': 'icon', 'bbox': [0.6853201985359192, 0.30512693524360657, 0.7312055826187134, 0.32537561655044556], 'interactivity': True, 'content': 'A pin or pinning indicator.', 'source': 'box_yolo_content_yolo'}
icon 43: {'type': 'icon', 'bbox': [0.9785915017127991, 0.05748555809259415, 1.0, 0.08850258588790894], 'interactivity': True, 'content': 'a blank space or screen.', 'source': 'box_yolo_content_yolo'}
icon 44: {'type': 'icon', 'bbox': [0.9809379577636719, 0.2163212150335312, 1.0, 0.25468647480010986], 'interactivity': True, 'content': 'a blank space or screen.', 'source': 'box_yolo_content_yolo'}
icon 45: {'type': 'icon', 'bbox': [0.5159711837768555, 0.3743925392627716, 0.9709643125534058, 0.4152701795101166], 'interactivity': True, 'content': 'A button to start a video or audio file.', 'source': 'box_yolo_content_yolo'}
icon 46: {'type': 'icon', 'bbox': [0.17070913314819336, 0.5805934071540833, 0.21646367013454437, 0.6016948223114014], 'interactivity': True, 'content': 'A symbol or symbol related to a user interface or user interface.', 'source': 'box_yolo_content_yolo'}
icon 47: {'type': 'icon', 'bbox': [0.08763504028320312, 0.5805176496505737, 0.12720085680484772, 0.6009787321090698], 'interactivity': True, 'content': 'the "Open" section.', 'source': 'box_yolo_content_yolo'}