icon 0: {'type': 'icon', 'bbox': [0.04482461139559746, 0.0127634322270751, 0.1525946408510208, 0.04473435506224632], 'interactivity': True, 'content': 'A numerical date or time.', 'source': 'box_yolo_content_yolo'}
icon 1: {'type': 'text', 'bbox': [0.05396825447678566, 0.020714284852147102, 0.3166666626930237, 0.03857142850756645], 'interactivity': True, 'content': '17:06   0 ?', 'source': 'box_ocr_content_ocr'}
icon 2: {'type': 'icon', 'bbox': [0.2809026539325714, 0.01904839277267456, 0.32158219814300537, 0.038701001554727554], 'interactivity': True, 'content': 'Refresh or reload the page.', 'source': 'box_yolo_content_yolo'}
icon 3: {'type': 'icon', 'bbox': [0.7051672339439392, 0.01788107492029667, 0.7524989247322083, 0.03826074302196503], 'interactivity': True, 'content': 'a pointer or pointer pointer.', 'source': 'box_yolo_content_yolo'}
icon 4: {'type': 'icon', 'bbox': [0.7579174637794495, 0.01741936057806015, 0.8073296546936035, 0.038263119757175446], 'interactivity': True, 'content': 'A text or message that has been selected or selected.', 'source': 'box_yolo_content_yolo'}
icon 5: {'type': 'icon', 'bbox': [0.8094372153282166, 0.017279043793678284, 0.8439143300056458, 0.03836088627576828], 'interactivity': True, 'content': 'a close or delete function.', 'source': 'box_yolo_content_yolo'}
icon 6: {'type': 'icon', 'bbox': [0.8463008999824524, 0.017983002588152885, 0.8874078392982483, 0.03877275437116623], 'interactivity': True, 'content': 'Wi-Fi signal or internet connectivity.', 'source': 'box_yolo_content_yolo'}
icon 7: {'type': 'icon', 'bbox': [0.8890331387519836, 0.015798281878232956, 0.955225944519043, 0.04132054001092911], 'interactivity': True, 'content': 'a profile or icon.', 'source': 'box_yolo_content_yolo'}
icon 8: {'type': 'icon', 'bbox': [0.979209303855896, 0.011023195460438728, 1.0, 0.04875829815864563], 'interactivity': True, 'content': 'a blank space or screen.', 'source': 'box_yolo_content_yolo'}
icon 9: {'type': 'icon', 'bbox': [1.69856684806291e-05, 0.048850156366825104, 0.025024939328432083, 0.09800095856189728], 'interactivity': True, 'content': 'a blank space or screen.', 'source': 'box_yolo_content_yolo'}
icon 10: {'type': 'icon', 'bbox': [0.02885296568274498, 0.050066910684108734, 0.12038765847682953, 0.09746817499399185], 'interactivity': True, 'content': 'a push pin or arrow.', 'source': 'box_yolo_content_yolo'}
icon 11: {'type': 'icon', 'bbox': [0.7373635172843933, 0.05793929100036621, 0.8068594336509705, 0.09240993857383728], 'interactivity': True, 'content': 'a close or cancel function.', 'source': 'box_yolo_content_yolo'}
icon 12: {'type': 'icon', 'bbox': [0.8422092795372009, 0.05453699827194214, 0.9819848537445068, 0.09274327009916306], 'interactivity': True, 'content': 'Red symbol for adding or creating something new.', 'source': 'box_yolo_content_yolo'}
icon 13: {'type': 'icon', 'bbox': [0.049283452332019806, 0.10899437963962555, 0.1880575269460678, 0.1461077183485031], 'interactivity': True, 'content': 'A symbol or symbol related to writing.', 'source': 'box_yolo_content_yolo'}
icon 14: {'type': 'icon', 'bbox': [0.1968221217393875, 0.10882568359375, 0.3343840539455414, 0.14645040035247803], 'interactivity': True, 'content': 'the symbol for moving to the next item or screen.', 'source': 'box_yolo_content_yolo'}
icon 15: {'type': 'icon', 'bbox': [0.34200143814086914, 0.10903866589069366, 0.4817242920398712, 0.14661458134651184], 'interactivity': True, 'content': 'the symbol for a new item or item.', 'source': 'box_yolo_content_yolo'}
icon 16: {'type': 'icon', 'bbox': [0.4876062870025635, 0.1091427281498909, 0.6288231611251831, 0.1468145251274109], 'interactivity': True, 'content': 'adding a new item or creating a new document.', 'source': 'box_yolo_content_yolo'}
icon 17: {'type': 'icon', 'bbox': [0.6351833939552307, 0.10967805236577988, 0.774350106716156, 0.14591562747955322], 'interactivity': True, 'content': 'a checkbox indicating a process or completion.', 'source': 'box_yolo_content_yolo'}
icon 18: {'type': 'icon', 'bbox': [0.7848318219184875, 0.10927794128656387, 0.8327997326850891, 0.1451265662908554], 'interactivity': True, 'content': 'the "mark" function.', 'source': 'box_yolo_content_yolo'}
icon 19: {'type': 'icon', 'bbox': [0.8305991291999817, 0.10858455300331116, 0.8996673822402954, 0.1444656103849411], 'interactivity': True, 'content': 'a line or line icon.', 'source': 'box_yolo_content_yolo'}
icon 20: {'type': 'icon', 'bbox': [0.9034389853477478, 0.10807368904352188, 0.9839892983436584, 0.1447744071483612], 'interactivity': True, 'content': 'a red circle with a line going downward.', 'source': 'box_yolo_content_yolo'}
icon 21: {'type': 'icon', 'bbox': [0.2577185034751892, 0.16886839270591736, 0.5179827213287354, 0.19901512563228607], 'interactivity': True, 'content': 'A symbol or symbol related to a function or function related to programming or programming.', 'source': 'box_yolo_content_yolo'}
icon 22: {'type': 'icon', 'bbox': [0.03198260813951492, 0.15395255386829376, 0.25539857149124146, 0.26393797993659973], 'interactivity': True, 'content': 'M ', 'source': 'box_yolo_content_ocr'}
icon 23: {'type': 'icon', 'bbox': [0.25773951411247253, 0.1981857717037201, 0.3575401306152344, 0.22168928384780884], 'interactivity': True, 'content': 'A symbol or symbol related to a user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 24: {'type': 'icon', 'bbox': [0.7195098400115967, 0.18993011116981506, 0.9465716481208801, 0.22746160626411438], 'interactivity': True, 'content': 'A red folder or file.', 'source': 'box_yolo_content_yolo'}
icon 25: {'type': 'icon', 'bbox': [0.26342305541038513, 0.29283982515335083, 0.6995783448219299, 0.32440313696861267], 'interactivity': True, 'content': 'A tool for creating or adding a new item or item.', 'source': 'box_yolo_content_yolo'}
icon 26: {'type': 'icon', 'bbox': [0.7085384130477905, 0.2961091101169586, 0.7911763191223145, 0.3209374248981476], 'interactivity': True, 'content': 'A symbol or symbol related to writing.', 'source': 'box_yolo_content_yolo'}
icon 27: {'type': 'icon', 'bbox': [0.7959350943565369, 0.2961241900920868, 0.8823177218437195, 0.32129859924316406], 'interactivity': True, 'content': 'A symbol or symbol related to Chinese characters.', 'source': 'box_yolo_content_yolo'}
icon 28: {'type': 'icon', 'bbox': [0.8918710947036743, 0.2933625280857086, 0.9473466277122498, 0.3230504095554352], 'interactivity': True, 'content': ': ', 'source': 'box_yolo_content_ocr'}
icon 29: {'type': 'icon', 'bbox': [0.040842559188604355, 0.29299095273017883, 0.2453681081533432, 0.3848109543323517], 'interactivity': True, 'content': 'A bookmark or bookmark feature.', 'source': 'box_yolo_content_yolo'}
icon 30: {'type': 'icon', 'bbox': [0.2688157856464386, 0.32575663924217224, 0.4657173156738281, 0.34779229760169983], 'interactivity': True, 'content': 'A symbol or symbol related to a social media or social media platform.', 'source': 'box_yolo_content_yolo'}
icon 31: {'type': 'icon', 'bbox': [0.26455867290496826, 0.3478590250015259, 0.6032878160476685, 0.37254852056503296], 'interactivity': True, 'content': 'A tool for adding a new item or element.', 'source': 'box_yolo_content_yolo'}
icon 32: {'type': 'text', 'bbox': [0.8452380895614624, 0.3507142961025238, 0.9515873193740845, 0.37214285135269165], 'interactivity': True, 'content': '1.0km', 'source': 'box_ocr_content_ocr'}
icon 33: {'type': 'icon', 'bbox': [0.2692652940750122, 0.37699633836746216, 0.47085314989089966, 0.3989705443382263], 'interactivity': True, 'content': 'a tool for creating or adding a new item.', 'source': 'box_yolo_content_yolo'}
icon 34: {'type': 'icon', 'bbox': [0.47620928287506104, 0.377440869808197, 0.6164956092834473, 0.39908599853515625], 'interactivity': True, 'content': 'a tool for filling areas with a line.', 'source': 'box_yolo_content_yolo'}
icon 35: {'type': 'icon', 'bbox': [0.6208533048629761, 0.3773899972438812, 0.8149173855781555, 0.3988044559955597], 'interactivity': True, 'content': 'A text alignment tool.', 'source': 'box_yolo_content_yolo'}
icon 36: {'type': 'icon', 'bbox': [0.042025089263916016, 0.40823182463645935, 0.3592231571674347, 0.5456124544143677], 'interactivity': True, 'content': 'BFF4+2 -114:00-17:0020:00-805 39.9 ', 'source': 'box_yolo_content_ocr'}
icon 37: {'type': 'icon', 'bbox': [0.37004420161247253, 0.4122092127799988, 0.6743091940879822, 0.5458674430847168], 'interactivity': True, 'content': 'A folder for a web browser.', 'source': 'box_yolo_content_yolo'}
icon 38: {'type': 'icon', 'bbox': [0.6814004778862, 0.4132747948169708, 0.983208954334259, 0.5455464124679565], 'interactivity': True, 'content': 'A calculator or a calculator application.', 'source': 'box_yolo_content_yolo'}
icon 39: {'type': 'icon', 'bbox': [0.8973371386528015, 0.5488479733467102, 0.96163010597229, 0.5737422704696655], 'interactivity': True, 'content': 'the letter "K" or "R" in a language marker.', 'source': 'box_yolo_content_yolo'}
icon 40: {'type': 'icon', 'bbox': [0.3714561462402344, 0.5470736026763916, 0.6577250361442566, 0.612812876701355], 'interactivity': True, 'content': 'A message or message editor with a link to a platform or platform related to Japanese writing.', 'source': 'box_yolo_content_yolo'}
icon 41: {'type': 'text', 'bbox': [0.0515873022377491, 0.6032142639160156, 0.30158731341362, 0.6239285469055176], 'interactivity': True, 'content': '39.9735.5#F', 'source': 'box_ocr_content_ocr'}
icon 42: {'type': 'text', 'bbox': [0.3730158805847168, 0.604285717010498, 0.6253968477249146, 0.625], 'interactivity': True, 'content': '19.9405.0#', 'source': 'box_ocr_content_ocr'}
icon 43: {'type': 'icon', 'bbox': [0.6798161864280701, 0.6012397408485413, 0.9772914052009583, 0.6267803311347961], 'interactivity': True, 'content': '43.958.57.6#F ', 'source': 'box_yolo_content_ocr'}
icon 44: {'type': 'icon', 'bbox': [0.03797565773129463, 0.663757860660553, 0.3465765416622162, 0.7105802893638611], 'interactivity': True, 'content': 'A symbol or symbol related to Chinese characters.', 'source': 'box_yolo_content_yolo'}
icon 45: {'type': 'icon', 'bbox': [0.9040889739990234, 0.6723870635032654, 0.9632006287574768, 0.706022322177887], 'interactivity': True, 'content': 'a button for selecting a button', 'source': 'box_yolo_content_yolo'}
icon 46: {'type': 'text', 'bbox': [0.37936508655548096, 0.7592856884002686, 0.7634920477867126, 0.7739285826683044], 'interactivity': True, 'content': '1000+ 7000+', 'source': 'box_ocr_content_ocr'}
icon 47: {'type': 'icon', 'bbox': [0.044495053589344025, 0.7221364974975586, 0.3534657061100006, 0.8548383712768555], 'interactivity': True, 'content': '409 ', 'source': 'box_yolo_content_ocr'}
icon 48: {'type': 'text', 'bbox': [0.37460318207740784, 0.8303571343421936, 0.7230158448219299, 0.8478571176528931], 'interactivity': True, 'content': '^40.9696.0#', 'source': 'box_ocr_content_ocr'}
icon 49: {'type': 'icon', 'bbox': [0.7719644904136658, 0.8219718933105469, 0.9483137130737305, 0.8536480069160461], 'interactivity': True, 'content': 'A red folder or file.', 'source': 'box_yolo_content_yolo'}
icon 50: {'type': 'icon', 'bbox': [0.6273025870323181, 0.8649142980575562, 0.9332637786865234, 0.8935646414756775], 'interactivity': True, 'content': 'A tool for filling areas with a light or dark color.', 'source': 'box_yolo_content_yolo'}
icon 51: {'type': 'text', 'bbox': [0.3777777850627899, 0.9010714292526245, 0.8349206447601318, 0.9210714101791382], 'interactivity': True, 'content': '260 6000+ 38i', 'source': 'box_ocr_content_ocr'}
icon 52: {'type': 'icon', 'bbox': [0.8363541960716248, 0.889915406703949, 0.9603284001350403, 0.9494634866714478], 'interactivity': True, 'content': 'A bookmark or bookmark function.', 'source': 'box_yolo_content_yolo'}
icon 53: {'type': 'icon', 'bbox': [0.05113990977406502, 0.8668360114097595, 0.3529577851295471, 1.0], 'interactivity': True, 'content': '+ 49.9 ', 'source': 'box_yolo_content_ocr'}
icon 54: {'type': 'icon', 'bbox': [0.6678086519241333, 0.9734981656074524, 0.7535854578018188, 0.9949848055839539], 'interactivity': True, 'content': 'A symbol or symbol with the number 6.', 'source': 'box_yolo_content_yolo'}
icon 55: {'type': 'icon', 'bbox': [0.7724056243896484, 0.9660067558288574, 0.9483010768890381, 0.9998038411140442], 'interactivity': True, 'content': 'A red rectangle with a drawing tool.', 'source': 'box_yolo_content_yolo'}
