icon 0: {'content': 'A numerical date or time.'}
icon 1: {'content': '17:06   0 ?'}
icon 2: {'content': 'Refresh or reload the page.'}
icon 3: {'content': 'a pointer or pointer pointer.'}
icon 4: {'content': 'A text or message that has been selected or selected.'}
icon 5: {'content': 'a close or delete function.'}
icon 6: {'content': 'Wi-Fi signal or internet connectivity.'}
icon 7: {'content': 'a profile or icon.'}
icon 8: {'content': 'a blank space or screen.'}
icon 9: {'content': 'a blank space or screen.'}
icon 10: {'content': 'a push pin or arrow.'}
icon 11: {'content': 'a close or cancel function.'}
icon 12: {'content': 'Red symbol for adding or creating something new.'}
icon 13: {'content': 'A symbol or symbol related to writing.'}
icon 14: {'content': 'the symbol for moving to the next item or screen.'}
icon 15: {'content': 'the symbol for a new item or item.'}
icon 16: {'content': 'adding a new item or creating a new document.'}
icon 17: {'content': 'a checkbox indicating a process or completion.'}
icon 18: {'content': 'the "mark" function.'}
icon 19: {'content': 'a line or line icon.'}
icon 20: {'content': 'a red circle with a line going downward.'}
icon 21: {'content': 'A symbol or symbol related to a function or function related to programming or programming.'}
icon 22: {'content': 'M '}
icon 23: {'content': 'A symbol or symbol related to a user profile or account.'}
icon 24: {'content': 'A red folder or file.'}
icon 25: {'content': 'A tool for creating or adding a new item or item.'}
icon 26: {'content': 'A symbol or symbol related to writing.'}
icon 27: {'content': 'A symbol or symbol related to Chinese characters.'}
icon 28: {'content': ': '}
icon 29: {'content': 'A bookmark or bookmark feature.'}
icon 30: {'content': 'A symbol or symbol related to a social media or social media platform.'}
icon 31: {'content': 'A tool for adding a new item or element.'}
icon 32: {'content': '1.0km'}
icon 33: {'content': 'a tool for creating or adding a new item.'}
icon 34: {'content': 'a tool for filling areas with a line.'}
icon 35: {'content': 'A text alignment tool.'}
icon 36: {'content': 'BFF4+2 -114:00-17:0020:00-805 39.9 '}
icon 37: {'content': 'A folder for a web browser.'}
icon 38: {'content': 'A calculator or a calculator application.'}
icon 39: {'content': 'the letter "K" or "R" in a language marker.'}
icon 40: {'content': 'A message or message editor with a link to a platform or platform related to Japanese writing.'}
icon 41: {'content': '39.9735.5#F'}
icon 42: {'content': '19.9405.0#'}
icon 43: {'content': '43.958.57.6#F '}
icon 44: {'content': 'A symbol or symbol related to Chinese characters.'}
icon 45: {'content': 'a button for selecting a button'}
icon 46: {'content': '1000+ 7000+'}
icon 47: {'content': '409 '}
icon 48: {'content': '^40.9696.0#'}
icon 49: {'content': 'A red folder or file.'}
icon 50: {'content': 'A tool for filling areas with a light or dark color.'}
icon 51: {'content': '260 6000+ 38i'}
icon 52: {'content': 'A bookmark or bookmark function.'}
icon 53: {'content': '+ 49.9 '}
icon 54: {'content': 'A symbol or symbol with the number 6.'}
icon 55: {'content': 'A red rectangle with a drawing tool.'}
