icon 0: {'content': '16:54    %'}
icon 1: {'content': 'a profile or profile icon.'}
icon 2: {'content': 'A text input or date with the number 6.'}
icon 3: {'content': 'a close or delete function.'}
icon 4: {'content': 'Wi-Fi signal indicator.'}
icon 5: {'content': 'a profile or icon.'}
icon 6: {'content': 'a blank space or screen.'}
icon 7: {'content': 'a push pin or arrow.'}
icon 8: {'content': 'a close or cancel function.'}
icon 9: {'content': 'Red symbol for adding or creating something new.'}
icon 10: {'content': 'Q '}
icon 11: {'content': 'the "back" function.'}
icon 12: {'content': 'Q '}
icon 13: {'content': 'adding a new item or creating a new document.'}
icon 14: {'content': 'the "back" function.'}
icon 15: {'content': 'Q '}
icon 16: {'content': 'the "Next" function.'}
icon 17: {'content': 'Q '}
icon 18: {'content': 'Red paint or paintbrush tool.'}
icon 19: {'content': 'the symbol for walking or adding a new item or item.'}
icon 20: {'content': 'A close or delete function.'}
icon 21: {'content': 'A bookmark or note.'}
icon 22: {'content': 'the "Next" function.'}
icon 23: {'content': 'Q '}
icon 24: {'content': 'the "back" function.'}
icon 25: {'content': 'Q '}
icon 26: {'content': 'the "back" function.'}
icon 27: {'content': 'Q '}
icon 28: {'content': 'the "back" function.'}
icon 29: {'content': 'Q '}
icon 30: {'content': 'the "Next" function.'}
icon 31: {'content': 'Q '}
icon 32: {'content': 'the "back" function.'}
icon 33: {'content': 'the magnifying glass function.'}
icon 34: {'content': 'adding a new item or creating a new document.'}
icon 35: {'content': 'a walking symbol.'}
icon 36: {'content': 'Adding a new item or element.'}
icon 37: {'content': 'the symbol for the "Home" or "Refresh" function.'}
icon 38: {'content': 'A close or delete function.'}
icon 39: {'content': 'the "moving" function.'}
icon 40: {'content': 'a user profile or account.'}
icon 41: {'content': 'ADB Keyboard{ON} '}
