icon 0: {'type': 'text', 'bbox': [0.0515873022377491, 0.018571428954601288, 0.3214285671710968, 0.039642855525016785], 'interactivity': True, 'content': '16:54    %', 'source': 'box_ocr_content_ocr'}
icon 1: {'type': 'icon', 'bbox': [0.7107449769973755, 0.01806918904185295, 0.7533867359161377, 0.03738086298108101], 'interactivity': True, 'content': 'a profile or profile icon.', 'source': 'box_yolo_content_yolo'}
icon 2: {'type': 'icon', 'bbox': [0.7596887946128845, 0.01718173176050186, 0.8040844798088074, 0.037198830395936966], 'interactivity': True, 'content': 'A text input or date with the number 6.', 'source': 'box_yolo_content_yolo'}
icon 3: {'type': 'icon', 'bbox': [0.8064605593681335, 0.016980472952127457, 0.841314435005188, 0.037150733172893524], 'interactivity': True, 'content': 'a close or delete function.', 'source': 'box_yolo_content_yolo'}
icon 4: {'type': 'icon', 'bbox': [0.8462358713150024, 0.017599336802959442, 0.8856824040412903, 0.03710370883345604], 'interactivity': True, 'content': 'Wi-Fi signal indicator.', 'source': 'box_yolo_content_yolo'}
icon 5: {'type': 'icon', 'bbox': [0.8893017768859863, 0.016141274943947792, 0.9530149698257446, 0.03915782645344734], 'interactivity': True, 'content': 'a profile or icon.', 'source': 'box_yolo_content_yolo'}
icon 6: {'type': 'icon', 'bbox': [0.97928386926651, 0.011807983741164207, 1.0, 0.0463891476392746], 'interactivity': True, 'content': 'a blank space or screen.', 'source': 'box_yolo_content_yolo'}
icon 7: {'type': 'icon', 'bbox': [0.03241664916276932, 0.05149291828274727, 0.11848968267440796, 0.09737532585859299], 'interactivity': True, 'content': 'a push pin or arrow.', 'source': 'box_yolo_content_yolo'}
icon 8: {'type': 'icon', 'bbox': [0.734955906867981, 0.05434861779212952, 0.8076642155647278, 0.09589654952287674], 'interactivity': True, 'content': 'a close or cancel function.', 'source': 'box_yolo_content_yolo'}
icon 9: {'type': 'icon', 'bbox': [0.8443076610565186, 0.05169307067990303, 0.9719387292861938, 0.09919727593660355], 'interactivity': True, 'content': 'Red symbol for adding or creating something new.', 'source': 'box_yolo_content_yolo'}
icon 10: {'type': 'icon', 'bbox': [0.03815138339996338, 0.10834739357233047, 0.11932796984910965, 0.14946642518043518], 'interactivity': True, 'content': 'Q ', 'source': 'box_yolo_content_ocr'}
icon 11: {'type': 'icon', 'bbox': [0.8848676681518555, 0.10846973210573196, 0.9635042548179626, 0.15180854499340057], 'interactivity': True, 'content': 'the "back" function.', 'source': 'box_yolo_content_yolo'}
icon 12: {'type': 'icon', 'bbox': [0.0396714061498642, 0.1639908105134964, 0.12028956413269043, 0.20500878989696503], 'interactivity': True, 'content': 'Q ', 'source': 'box_yolo_content_ocr'}
icon 13: {'type': 'icon', 'bbox': [0.1337684541940689, 0.16770198941230774, 0.27580034732818604, 0.1998477578163147], 'interactivity': True, 'content': 'adding a new item or creating a new document.', 'source': 'box_yolo_content_yolo'}
icon 14: {'type': 'icon', 'bbox': [0.8866056799888611, 0.16367590427398682, 0.9646116495132446, 0.20909619331359863], 'interactivity': True, 'content': 'the "back" function.', 'source': 'box_yolo_content_yolo'}
icon 15: {'type': 'icon', 'bbox': [0.040888018906116486, 0.21992869675159454, 0.11706356704235077, 0.25963902473449707], 'interactivity': True, 'content': 'Q ', 'source': 'box_yolo_content_ocr'}
icon 16: {'type': 'icon', 'bbox': [0.8937704563140869, 0.22166839241981506, 0.9604064226150513, 0.2597183585166931], 'interactivity': True, 'content': 'the "Next" function.', 'source': 'box_yolo_content_yolo'}
icon 17: {'type': 'icon', 'bbox': [0.041442301124334335, 0.27590814232826233, 0.11776860803365707, 0.31393465399742126], 'interactivity': True, 'content': 'Q ', 'source': 'box_yolo_content_ocr'}
icon 18: {'type': 'icon', 'bbox': [0.13605409860610962, 0.27873048186302185, 0.27565479278564453, 0.3095691204071045], 'interactivity': True, 'content': 'Red paint or paintbrush tool.', 'source': 'box_yolo_content_yolo'}
icon 19: {'type': 'icon', 'bbox': [0.27605411410331726, 0.2814514935016632, 0.3202928304672241, 0.30641525983810425], 'interactivity': True, 'content': 'the symbol for walking or adding a new item or item.', 'source': 'box_yolo_content_yolo'}
icon 20: {'type': 'icon', 'bbox': [0.31961023807525635, 0.28156226873397827, 0.36709314584732056, 0.30647602677345276], 'interactivity': True, 'content': 'A close or delete function.', 'source': 'box_yolo_content_yolo'}
icon 21: {'type': 'icon', 'bbox': [0.3776266574859619, 0.28313377499580383, 0.42613717913627625, 0.3048015534877777], 'interactivity': True, 'content': 'A bookmark or note.', 'source': 'box_yolo_content_yolo'}
icon 22: {'type': 'icon', 'bbox': [0.8883032202720642, 0.27560967206954956, 0.9610516428947449, 0.31681957840919495], 'interactivity': True, 'content': 'the "Next" function.', 'source': 'box_yolo_content_yolo'}
icon 23: {'type': 'icon', 'bbox': [0.040997184813022614, 0.3317549228668213, 0.11571481078863144, 0.36915352940559387], 'interactivity': True, 'content': 'Q ', 'source': 'box_yolo_content_ocr'}
icon 24: {'type': 'icon', 'bbox': [0.8893014788627625, 0.3324335515499115, 0.9595415592193604, 0.37165331840515137], 'interactivity': True, 'content': 'the "back" function.', 'source': 'box_yolo_content_yolo'}
icon 25: {'type': 'icon', 'bbox': [0.04033992066979408, 0.38680773973464966, 0.1170298233628273, 0.424196720123291], 'interactivity': True, 'content': 'Q ', 'source': 'box_yolo_content_ocr'}
icon 26: {'type': 'icon', 'bbox': [0.8875707387924194, 0.3863190710544586, 0.9598384499549866, 0.4281701147556305], 'interactivity': True, 'content': 'the "back" function.', 'source': 'box_yolo_content_yolo'}
icon 27: {'type': 'icon', 'bbox': [0.0404784195125103, 0.44208019971847534, 0.11805841326713562, 0.4801037609577179], 'interactivity': True, 'content': 'Q ', 'source': 'box_yolo_content_ocr'}
icon 28: {'type': 'icon', 'bbox': [0.8874567747116089, 0.44210466742515564, 0.9607328772544861, 0.4828607141971588], 'interactivity': True, 'content': 'the "back" function.', 'source': 'box_yolo_content_yolo'}
icon 29: {'type': 'icon', 'bbox': [0.04060349240899086, 0.4976162314414978, 0.11767535656690598, 0.5358399152755737], 'interactivity': True, 'content': 'Q ', 'source': 'box_yolo_content_ocr'}
icon 30: {'type': 'icon', 'bbox': [0.8929340839385986, 0.49861589074134827, 0.9594029784202576, 0.5374035835266113], 'interactivity': True, 'content': 'the "Next" function.', 'source': 'box_yolo_content_yolo'}
icon 31: {'type': 'icon', 'bbox': [0.040010105818510056, 0.5520521998405457, 0.1186380386352539, 0.591995358467102], 'interactivity': True, 'content': 'Q ', 'source': 'box_yolo_content_ocr'}
icon 32: {'type': 'icon', 'bbox': [0.8788861036300659, 0.5494791865348816, 0.9650374054908752, 0.5985024571418762], 'interactivity': True, 'content': 'the "back" function.', 'source': 'box_yolo_content_yolo'}
icon 33: {'type': 'icon', 'bbox': [0.03936055302619934, 0.6073421239852905, 0.11697441339492798, 0.6481901407241821], 'interactivity': True, 'content': 'the magnifying glass function.', 'source': 'box_yolo_content_yolo'}
icon 34: {'type': 'icon', 'bbox': [0.13132913410663605, 0.6103493571281433, 0.2761441767215729, 0.6409943699836731], 'interactivity': True, 'content': 'adding a new item or creating a new document.', 'source': 'box_yolo_content_yolo'}
icon 35: {'type': 'icon', 'bbox': [0.2777808904647827, 0.6123088002204895, 0.3217366933822632, 0.6380922794342041], 'interactivity': True, 'content': 'a walking symbol.', 'source': 'box_yolo_content_yolo'}
icon 36: {'type': 'icon', 'bbox': [0.322534441947937, 0.6128489375114441, 0.36963483691215515, 0.6372734904289246], 'interactivity': True, 'content': 'Adding a new item or element.', 'source': 'box_yolo_content_yolo'}
icon 37: {'type': 'icon', 'bbox': [0.3695828318595886, 0.612748920917511, 0.4161772131919861, 0.6376872658729553], 'interactivity': True, 'content': 'the symbol for the "Home" or "Refresh" function.', 'source': 'box_yolo_content_yolo'}
icon 38: {'type': 'icon', 'bbox': [0.4181785583496094, 0.6126610636711121, 0.46222296357154846, 0.6395163536071777], 'interactivity': True, 'content': 'A close or delete function.', 'source': 'box_yolo_content_yolo'}
icon 39: {'type': 'icon', 'bbox': [0.8911268711090088, 0.6084769368171692, 0.9616188406944275, 0.6489521861076355], 'interactivity': True, 'content': 'the "moving" function.', 'source': 'box_yolo_content_yolo'}
icon 40: {'type': 'icon', 'bbox': [0.40775853395462036, 0.6896941065788269, 0.588049590587616, 0.724747359752655], 'interactivity': True, 'content': 'a user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 41: {'type': 'icon', 'bbox': [0.3027717173099518, 0.9777513146400452, 0.6833311915397644, 0.9999346733093262], 'interactivity': True, 'content': 'ADB Keyboard{ON} ', 'source': 'box_yolo_content_ocr'}
