icon 0: {'type': 'icon', 'bbox': [0.15176838636398315, 0.01738712191581726, 0.18940608203411102, 0.037944819778203964], 'interactivity': True, 'content': 'a checkmark indicating completion or confirmation.', 'source': 'box_yolo_content_yolo'}
icon 1: {'type': 'icon', 'bbox': [0.19279660284519196, 0.017493590712547302, 0.2339838445186615, 0.037697289139032364], 'interactivity': True, 'content': 'A symbol or symbol, possibly indicating a function or function.', 'source': 'box_yolo_content_yolo'}
icon 2: {'type': 'icon', 'bbox': [0.23679161071777344, 0.01831611432135105, 0.27514514327049255, 0.037364356219768524], 'interactivity': True, 'content': 'a leaf or leaf symbol.', 'source': 'box_yolo_content_yolo'}
icon 3: {'type': 'icon', 'bbox': [0.27974340319633484, 0.018413668498396873, 0.3186386823654175, 0.037578292191028595], 'interactivity': True, 'content': 'a profile or avatar.', 'source': 'box_yolo_content_yolo'}
icon 4: {'type': 'icon', 'bbox': [0.7053443789482117, 0.01679494045674801, 0.749986469745636, 0.03697519749403], 'interactivity': True, 'content': 'a pointer or pointer.', 'source': 'box_yolo_content_yolo'}
icon 5: {'type': 'icon', 'bbox': [0.7559253573417664, 0.016230836510658264, 0.8044782876968384, 0.037911683320999146], 'interactivity': True, 'content': 'A text or message that has been selected or selected.', 'source': 'box_yolo_content_yolo'}
icon 6: {'type': 'icon', 'bbox': [0.8057547211647034, 0.016762958839535713, 0.8433526158332825, 0.03805552050471306], 'interactivity': True, 'content': 'a close or delete function.', 'source': 'box_yolo_content_yolo'}
icon 7: {'type': 'icon', 'bbox': [0.8464179039001465, 0.017211170867085457, 0.8857218623161316, 0.037167735397815704], 'interactivity': True, 'content': 'Wi-Fi signal indicator.', 'source': 'box_yolo_content_yolo'}
icon 8: {'type': 'icon', 'bbox': [0.8890728950500488, 0.01589037850499153, 0.9536764621734619, 0.03946097940206528], 'interactivity': True, 'content': 'a profile or icon.', 'source': 'box_yolo_content_yolo'}
icon 9: {'type': 'icon', 'bbox': [0.9793264269828796, 0.011880520731210709, 1.0, 0.04715581610798836], 'interactivity': True, 'content': 'a blank space or screen.', 'source': 'box_yolo_content_yolo'}
icon 10: {'type': 'icon', 'bbox': [0.032354459166526794, 0.05209934711456299, 0.11953804641962051, 0.09755411744117737], 'interactivity': True, 'content': 'a push pin or arrow.', 'source': 'box_yolo_content_yolo'}
icon 11: {'type': 'icon', 'bbox': [0.7358247637748718, 0.05494245886802673, 0.807220995426178, 0.09557156264781952], 'interactivity': True, 'content': 'a close or cancel function.', 'source': 'box_yolo_content_yolo'}
icon 12: {'type': 'icon', 'bbox': [0.8437623977661133, 0.05111886188387871, 0.9709497094154358, 0.10000386089086533], 'interactivity': True, 'content': 'Red symbol for adding or creating something new.', 'source': 'box_yolo_content_yolo'}
icon 13: {'type': 'icon', 'bbox': [0.03879360482096672, 0.10898065567016602, 0.11776647716760635, 0.14794911444187164], 'interactivity': True, 'content': 'Q ', 'source': 'box_yolo_content_ocr'}
icon 14: {'type': 'icon', 'bbox': [0.12246643751859665, 0.11217410862445831, 0.2800709903240204, 0.14409635961055756], 'interactivity': True, 'content': 'adding a new item or creating something new.', 'source': 'box_yolo_content_yolo'}
icon 15: {'type': 'icon', 'bbox': [0.2802327871322632, 0.11522502452135086, 0.33638080954551697, 0.14007949829101562], 'interactivity': True, 'content': 'A red rectangle with a white line going to the center.', 'source': 'box_yolo_content_yolo'}
icon 16: {'type': 'icon', 'bbox': [0.889359176158905, 0.11088349670171738, 0.9619422554969788, 0.1497921198606491], 'interactivity': True, 'content': 'the "moving" function.', 'source': 'box_yolo_content_yolo'}
icon 17: {'type': 'icon', 'bbox': [0.03856809809803963, 0.1647523194551468, 0.11852481216192245, 0.20388714969158173], 'interactivity': True, 'content': 'Q ', 'source': 'box_yolo_content_ocr'}
icon 18: {'type': 'icon', 'bbox': [0.11470672488212585, 0.16757801175117493, 0.47024527192115784, 0.2016928344964981], 'interactivity': True, 'content': 'adding a new item or creating a new document.', 'source': 'box_yolo_content_yolo'}
icon 19: {'type': 'icon', 'bbox': [0.8801690936088562, 0.16170966625213623, 0.965027928352356, 0.21115560829639435], 'interactivity': True, 'content': 'the "back" function.', 'source': 'box_yolo_content_yolo'}
icon 20: {'type': 'icon', 'bbox': [0.0417487770318985, 0.22074109315872192, 0.11630768328905106, 0.25829455256462097], 'interactivity': True, 'content': 'Q ', 'source': 'box_yolo_content_ocr'}
icon 21: {'type': 'icon', 'bbox': [0.13667766749858856, 0.22440433502197266, 0.27459657192230225, 0.2527380883693695], 'interactivity': True, 'content': 'Red paint or paintbrush tool.', 'source': 'box_yolo_content_yolo'}
icon 22: {'type': 'icon', 'bbox': [0.275089830160141, 0.22492048144340515, 0.321189820766449, 0.2518162429332733], 'interactivity': True, 'content': 'Adding a new item or element.', 'source': 'box_yolo_content_yolo'}
icon 23: {'type': 'icon', 'bbox': [0.320879191160202, 0.22504010796546936, 0.36621227860450745, 0.2513977587223053], 'interactivity': True, 'content': 'a loading or buffering indicator.', 'source': 'box_yolo_content_yolo'}
icon 24: {'type': 'icon', 'bbox': [0.37084513902664185, 0.22581039369106293, 0.4144883453845978, 0.25102856755256653], 'interactivity': True, 'content': 'the symbol for adding a new item or element.', 'source': 'box_yolo_content_yolo'}
icon 25: {'type': 'icon', 'bbox': [0.4155890643596649, 0.22503647208213806, 0.46168407797813416, 0.2510983943939209], 'interactivity': True, 'content': 'the symbol for moving or moving to the next item.', 'source': 'box_yolo_content_yolo'}
icon 26: {'type': 'icon', 'bbox': [0.8934313654899597, 0.2217109203338623, 0.9602766633033752, 0.25958579778671265], 'interactivity': True, 'content': 'the "Next" function.', 'source': 'box_yolo_content_yolo'}
icon 27: {'type': 'icon', 'bbox': [0.04000769555568695, 0.27640634775161743, 0.11656496673822403, 0.3134779930114746], 'interactivity': True, 'content': 'Q ', 'source': 'box_yolo_content_ocr'}
icon 28: {'type': 'icon', 'bbox': [0.1245802491903305, 0.27820876240730286, 0.27315375208854675, 0.3099975883960724], 'interactivity': True, 'content': 'adding a new item or creating something new.', 'source': 'box_yolo_content_yolo'}
icon 29: {'type': 'icon', 'bbox': [0.277180552482605, 0.2812420129776001, 0.3218652904033661, 0.30768367648124695], 'interactivity': True, 'content': 'a loading or buffering indicator.', 'source': 'box_yolo_content_yolo'}
icon 30: {'type': 'icon', 'bbox': [0.3196924328804016, 0.28071340918540955, 0.3686676323413849, 0.307295560836792], 'interactivity': True, 'content': 'the symbol for "stitching" or "t" function.', 'source': 'box_yolo_content_yolo'}
icon 31: {'type': 'icon', 'bbox': [0.3770107924938202, 0.28224650025367737, 0.42440077662467957, 0.30662211775779724], 'interactivity': True, 'content': 'A bookmark or note.', 'source': 'box_yolo_content_yolo'}
icon 32: {'type': 'icon', 'bbox': [0.8883998394012451, 0.27566006779670715, 0.9607223272323608, 0.316557914018631], 'interactivity': True, 'content': 'the "Next" function.', 'source': 'box_yolo_content_yolo'}
icon 33: {'type': 'icon', 'bbox': [0.04220480099320412, 0.33309927582740784, 0.11657068133354187, 0.36799612641334534], 'interactivity': True, 'content': 'Q ', 'source': 'box_yolo_content_ocr'}
icon 34: {'type': 'icon', 'bbox': [0.8892334699630737, 0.33235329389572144, 0.9595040678977966, 0.3717266917228699], 'interactivity': True, 'content': 'the "back" function.', 'source': 'box_yolo_content_yolo'}
icon 35: {'type': 'icon', 'bbox': [0.04106234386563301, 0.3876027464866638, 0.11717250943183899, 0.4238027036190033], 'interactivity': True, 'content': 'the magnifying glass function.', 'source': 'box_yolo_content_yolo'}
icon 36: {'type': 'icon', 'bbox': [0.2736789286136627, 0.3906920850276947, 0.31898069381713867, 0.4175800085067749], 'interactivity': True, 'content': 'the "back" symbol.', 'source': 'box_yolo_content_yolo'}
icon 37: {'type': 'icon', 'bbox': [0.4628460109233856, 0.39014366269111633, 0.5545579195022583, 0.4182887375354767], 'interactivity': True, 'content': 'A symbol or symbol related to writing or writing.', 'source': 'box_yolo_content_yolo'}
icon 38: {'type': 'icon', 'bbox': [0.8875150084495544, 0.3862536549568176, 0.9597541689872742, 0.4279201328754425], 'interactivity': True, 'content': 'the "back" function.', 'source': 'box_yolo_content_yolo'}
icon 39: {'type': 'icon', 'bbox': [0.04054070636630058, 0.4427430033683777, 0.1161152645945549, 0.479366660118103], 'interactivity': True, 'content': 'the magnifying glass function.', 'source': 'box_yolo_content_yolo'}
icon 40: {'type': 'icon', 'bbox': [0.5103405714035034, 0.4454737603664398, 0.5578926801681519, 0.47344350814819336], 'interactivity': True, 'content': 'the symbol for adding a new item or element.', 'source': 'box_yolo_content_yolo'}
icon 41: {'type': 'icon', 'bbox': [0.887096107006073, 0.4420132339000702, 0.9608784914016724, 0.4828784167766571], 'interactivity': True, 'content': 'the "back" function.', 'source': 'box_yolo_content_yolo'}
icon 42: {'type': 'icon', 'bbox': [0.041973549872636795, 0.4981660544872284, 0.11690079420804977, 0.5348825454711914], 'interactivity': True, 'content': 'Q ', 'source': 'box_yolo_content_ocr'}
icon 43: {'type': 'icon', 'bbox': [0.8925980925559998, 0.4984590411186218, 0.9595201015472412, 0.5375270843505859], 'interactivity': True, 'content': 'the "moving" function.', 'source': 'box_yolo_content_yolo'}
icon 44: {'type': 'icon', 'bbox': [0.03921617567539215, 0.5532197952270508, 0.11745589971542358, 0.5904586911201477], 'interactivity': True, 'content': 'Q ', 'source': 'box_yolo_content_ocr'}
icon 45: {'type': 'icon', 'bbox': [0.1231054738163948, 0.5566228032112122, 0.2742592394351959, 0.5855957865715027], 'interactivity': True, 'content': 'Red paint or paintbrush tool.', 'source': 'box_yolo_content_yolo'}
icon 46: {'type': 'icon', 'bbox': [0.2777136564254761, 0.5567628741264343, 0.320139080286026, 0.5829851031303406], 'interactivity': True, 'content': 'the "Adding" function.', 'source': 'box_yolo_content_yolo'}
icon 47: {'type': 'icon', 'bbox': [0.3221973776817322, 0.5575860738754272, 0.3676358461380005, 0.5826934576034546], 'interactivity': True, 'content': 'the symbol for moving to the next item or page.', 'source': 'box_yolo_content_yolo'}
icon 48: {'type': 'icon', 'bbox': [0.8783590793609619, 0.548818826675415, 0.9653600454330444, 0.5990898609161377], 'interactivity': True, 'content': 'the "back" function.', 'source': 'box_yolo_content_yolo'}
icon 49: {'type': 'icon', 'bbox': [0.04005707800388336, 0.6082844734191895, 0.11640055477619171, 0.6478474736213684], 'interactivity': True, 'content': 'the magnifying glass function.', 'source': 'box_yolo_content_yolo'}
icon 50: {'type': 'icon', 'bbox': [0.12323755770921707, 0.6126931309700012, 0.27417421340942383, 0.642436146736145], 'interactivity': True, 'content': 'adding a new item or element.', 'source': 'box_yolo_content_yolo'}
icon 51: {'type': 'icon', 'bbox': [0.27518483996391296, 0.6128754019737244, 0.3222920000553131, 0.6380423903465271], 'interactivity': True, 'content': 'Adding a new item or element.', 'source': 'box_yolo_content_yolo'}
icon 52: {'type': 'icon', 'bbox': [0.3197518587112427, 0.612765908241272, 0.3708130717277527, 0.6380062103271484], 'interactivity': True, 'content': 'the symbol for adding a new item or element.', 'source': 'box_yolo_content_yolo'}
icon 53: {'type': 'icon', 'bbox': [0.37010130286216736, 0.6126562356948853, 0.4156256914138794, 0.6383654475212097], 'interactivity': True, 'content': 'the "Home" button or "Insert" function.', 'source': 'box_yolo_content_yolo'}
icon 54: {'type': 'icon', 'bbox': [0.4166550040245056, 0.6132364273071289, 0.45995092391967773, 0.6384618878364563], 'interactivity': True, 'content': 'a loading or buffering symbol.', 'source': 'box_yolo_content_yolo'}
icon 55: {'type': 'icon', 'bbox': [0.8916472792625427, 0.6086548566818237, 0.9612261056900024, 0.6487801671028137], 'interactivity': True, 'content': 'the "moving" function.', 'source': 'box_yolo_content_yolo'}
icon 56: {'type': 'icon', 'bbox': [0.4078342616558075, 0.6897637248039246, 0.5893804430961609, 0.7246281504631042], 'interactivity': True, 'content': 'A symbol or logo related to a user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 57: {'type': 'text', 'bbox': [0.31507936120033264, 0.979285717010498, 0.684920608997345, 0.9996428489685059], 'interactivity': True, 'content': 'ADB Keyboard{ON}', 'source': 'box_ocr_content_ocr'}
