icon 0: {'content': 'The number "16".'}
icon 1: {'content': '16:08    '}
icon 2: {'content': 'a profile or icon.'}
icon 3: {'content': 'A text alignment or measurement tool, specifically the number 10.'}
icon 4: {'content': 'a close or delete function.'}
icon 5: {'content': 'Wi-Fi signal indicator.'}
icon 6: {'content': 'a profile or icon.'}
icon 7: {'content': 'a push pin or arrow.'}
icon 8: {'content': 'a magnifying glass or magnifying lens.'}
icon 9: {'content': 'a thumbs up or thumbs up symbol.'}
icon 10: {'content': 'A symbol or symbol related to Chinese characters or symbols.'}
icon 11: {'content': 'a blank space or screen.'}
icon 12: {'content': 'a clock or timer function.'}
icon 13: {'content': 'a stopwatch or timer function.'}
icon 14: {'content': 'a bike or exercise symbol.'}
icon 15: {'content': 'A symbol or symbol related to a bike or exercise.'}
icon 16: {'content': 'A red tool or tool related to a user interface or account.'}
icon 17: {'content': 'A symbol or symbol related to Chinese characters.'}
icon 18: {'content': 'adding or creating a new item.'}
icon 19: {'content': 'the "adding" function.'}
icon 20: {'content': 'adding a new item or element.'}
icon 21: {'content': 'adding a new item or element.'}
icon 22: {'content': 'the "Stop" button in a user interface.'}
icon 23: {'content': 'a line or header indicating a connection or connection.'}
icon 24: {'content': 'A symbol or symbol related to writing or writing.'}
icon 25: {'content': 'Red action to start or delete a document.'}
icon 26: {'content': 'a symbol or symbol related to writing or writing.'}
icon 27: {'content': 'A power or electricity symbol.'}
icon 28: {'content': 'A symbol or symbol related to a user interface or account.'}
icon 29: {'content': 'a symbol or symbol related to a function or function.'}
icon 30: {'content': 'FOREVER 508 e107+ '}
icon 31: {'content': '438 e107+ '}
icon 32: {'content': 'A tool or tool for adjusting the volume.'}
icon 33: {'content': 'SELLING TIPS'}
icon 34: {'content': 'HOENX'}
icon 35: {'content': 'TOP2'}
icon 36: {'content': '618'}
icon 37: {'content': 'A tool for filling areas with a line.'}
icon 38: {'content': 'A tool for changing text size.'}
icon 39: {'content': '558 e47+ '}
icon 40: {'content': '618#....'}
