icon 0: {'type': 'text', 'bbox': [0.05396825447678566, 0.018571428954601288, 0.31904762983322144, 0.03642857074737549], 'interactivity': False, 'content': '16:08    ', 'source': 'box_ocr_content_ocr'}
icon 1: {'type': 'text', 'bbox': [0.7920634746551514, 0.6625000238418579, 0.9730158448219299, 0.677142858505249], 'interactivity': False, 'content': 'SELLING TIPS', 'source': 'box_ocr_content_ocr'}
icon 2: {'type': 'text', 'bbox': [0.5738095045089722, 0.693928599357605, 0.7341269850730896, 0.7053571343421936], 'interactivity': False, 'content': 'HOENX', 'source': 'box_ocr_content_ocr'}
icon 3: {'type': 'text', 'bbox': [0.8238095045089722, 0.6989285945892334, 0.970634937286377, 0.7217857241630554], 'interactivity': False, 'content': 'TOP2', 'source': 'box_ocr_content_ocr'}
icon 4: {'type': 'text', 'bbox': [0.841269850730896, 0.7196428775787354, 0.9666666388511658, 0.7303571701049805], 'interactivity': False, 'content': '618', 'source': 'box_ocr_content_ocr'}
icon 5: {'type': 'text', 'bbox': [0.06269841641187668, 0.9657142758369446, 0.4238095283508301, 0.9803571701049805], 'interactivity': False, 'content': '618#....', 'source': 'box_ocr_content_ocr'}
icon 6: {'type': 'icon', 'bbox': [0.018728414550423622, 0.3175574839115143, 0.4952126741409302, 0.6543298363685608], 'interactivity': True, 'content': 'FOREVER 508 e107+ ', 'source': 'box_yolo_content_ocr'}
icon 7: {'type': 'icon', 'bbox': [0.5292182564735413, 0.9306976199150085, 0.8232316970825195, 0.9523517489433289], 'interactivity': True, 'content': '558 e47+ ', 'source': 'box_yolo_content_ocr'}
icon 8: {'type': 'icon', 'bbox': [0.5268328189849854, 0.5862736105918884, 0.8703984618186951, 0.6088958978652954], 'interactivity': True, 'content': '438 e107+ ', 'source': 'box_yolo_content_ocr'}
icon 9: {'type': 'icon', 'bbox': [0.4562390446662903, 0.10632462799549103, 0.65310138463974, 0.2129610925912857], 'interactivity': True, 'content': 'a bike or exercise symbol.', 'source': 'box_yolo_content_yolo'}
icon 10: {'type': 'icon', 'bbox': [0.6639341115951538, 0.10652393847703934, 0.8726715445518494, 0.21269568800926208], 'interactivity': True, 'content': 'A symbol or symbol related to a bike or exercise.', 'source': 'box_yolo_content_yolo'}
icon 11: {'type': 'icon', 'bbox': [0.5514408946037292, 0.27470606565475464, 0.7582395672798157, 0.30748337507247925], 'interactivity': True, 'content': 'A power or electricity symbol.', 'source': 'box_yolo_content_yolo'}
icon 12: {'type': 'icon', 'bbox': [0.02974110282957554, 0.10658476501703262, 0.2276138961315155, 0.21179763972759247], 'interactivity': True, 'content': 'a clock or timer function.', 'source': 'box_yolo_content_yolo'}
icon 13: {'type': 'icon', 'bbox': [0.23704636096954346, 0.10609323531389236, 0.44515734910964966, 0.21136701107025146], 'interactivity': True, 'content': 'a stopwatch or timer function.', 'source': 'box_yolo_content_yolo'}
icon 14: {'type': 'icon', 'bbox': [0.3289462625980377, 0.27488023042678833, 0.5367733836174011, 0.30747634172439575], 'interactivity': True, 'content': 'a symbol or symbol related to writing or writing.', 'source': 'box_yolo_content_yolo'}
icon 15: {'type': 'icon', 'bbox': [0.773651123046875, 0.27480119466781616, 0.942328929901123, 0.3073824942111969], 'interactivity': True, 'content': 'A symbol or symbol related to a user interface or account.', 'source': 'box_yolo_content_yolo'}
icon 16: {'type': 'icon', 'bbox': [0.8849194645881653, 0.10711531341075897, 1.0, 0.20860323309898376], 'interactivity': True, 'content': 'A red tool or tool related to a user interface or account.', 'source': 'box_yolo_content_yolo'}
icon 17: {'type': 'icon', 'bbox': [0.6187779307365417, 0.22443751990795135, 0.8074623942375183, 0.2621604800224304], 'interactivity': True, 'content': 'adding a new item or element.', 'source': 'box_yolo_content_yolo'}
icon 18: {'type': 'icon', 'bbox': [0.9039156436920166, 0.22469554841518402, 0.9857010245323181, 0.26024889945983887], 'interactivity': True, 'content': 'a line or header indicating a connection or connection.', 'source': 'box_yolo_content_yolo'}
icon 19: {'type': 'icon', 'bbox': [0.8154259324073792, 0.2240094244480133, 0.9054726362228394, 0.26012325286865234], 'interactivity': True, 'content': 'the "Stop" button in a user interface.', 'source': 'box_yolo_content_yolo'}
icon 20: {'type': 'icon', 'bbox': [0.7269611954689026, 0.05524810776114464, 0.8094271421432495, 0.09299038350582123], 'interactivity': True, 'content': 'a thumbs up or thumbs up symbol.', 'source': 'box_yolo_content_yolo'}
icon 21: {'type': 'icon', 'bbox': [0.15551094710826874, 0.22542648017406464, 0.3077157735824585, 0.2632065713405609], 'interactivity': True, 'content': 'adding or creating a new item.', 'source': 'box_yolo_content_yolo'}
icon 22: {'type': 'icon', 'bbox': [0.01869865320622921, 0.27584558725357056, 0.167643204331398, 0.3049791753292084], 'interactivity': True, 'content': 'A symbol or symbol related to writing or writing.', 'source': 'box_yolo_content_yolo'}
icon 23: {'type': 'icon', 'bbox': [0.012623587623238564, 0.22225937247276306, 0.15799786150455475, 0.26781904697418213], 'interactivity': True, 'content': 'A symbol or symbol related to Chinese characters.', 'source': 'box_yolo_content_yolo'}
icon 24: {'type': 'icon', 'bbox': [0.3111315667629242, 0.22681614756584167, 0.4625294506549835, 0.26003503799438477], 'interactivity': True, 'content': 'the "adding" function.', 'source': 'box_yolo_content_yolo'}
icon 25: {'type': 'icon', 'bbox': [0.710097074508667, 0.017299335449934006, 0.7556114792823792, 0.03806902840733528], 'interactivity': True, 'content': 'a profile or icon.', 'source': 'box_yolo_content_yolo'}
icon 26: {'type': 'icon', 'bbox': [0.8878646492958069, 0.016756366938352585, 0.953398585319519, 0.04248081520199776], 'interactivity': True, 'content': 'a profile or icon.', 'source': 'box_yolo_content_yolo'}
icon 27: {'type': 'icon', 'bbox': [0.02432367578148842, 0.051544975489377975, 0.11228735744953156, 0.09564676880836487], 'interactivity': True, 'content': 'a push pin or arrow.', 'source': 'box_yolo_content_yolo'}
icon 28: {'type': 'icon', 'bbox': [0.8469457030296326, 0.0175706148147583, 0.8859468102455139, 0.03734114393591881], 'interactivity': True, 'content': 'Wi-Fi signal indicator.', 'source': 'box_yolo_content_yolo'}
icon 29: {'type': 'icon', 'bbox': [0.7588362693786621, 0.016909515485167503, 0.8066686987876892, 0.03739265725016594], 'interactivity': True, 'content': 'A text alignment or measurement tool, specifically the number 10.', 'source': 'box_yolo_content_yolo'}
icon 30: {'type': 'icon', 'bbox': [0.17660512030124664, 0.2768844962120056, 0.30605316162109375, 0.30387812852859497], 'interactivity': True, 'content': 'Red action to start or delete a document.', 'source': 'box_yolo_content_yolo'}
icon 31: {'type': 'icon', 'bbox': [0.9584675431251526, 0.2750832140445709, 1.0, 0.3077841103076935], 'interactivity': True, 'content': 'a symbol or symbol related to a function or function.', 'source': 'box_yolo_content_yolo'}
icon 32: {'type': 'icon', 'bbox': [0.8553964495658875, 0.055584635585546494, 0.9783856868743896, 0.09009955823421478], 'interactivity': True, 'content': 'A symbol or symbol related to Chinese characters or symbols.', 'source': 'box_yolo_content_yolo'}
icon 33: {'type': 'icon', 'bbox': [0.46583694219589233, 0.22551077604293823, 0.6190955638885498, 0.2619721293449402], 'interactivity': True, 'content': 'adding a new item or element.', 'source': 'box_yolo_content_yolo'}
icon 34: {'type': 'icon', 'bbox': [0.8076470494270325, 0.01702762022614479, 0.8433107137680054, 0.038030870258808136], 'interactivity': True, 'content': 'a close or delete function.', 'source': 'box_yolo_content_yolo'}
icon 35: {'type': 'icon', 'bbox': [0.04369371384382248, 0.015247207134962082, 0.15265874564647675, 0.04163220152258873], 'interactivity': True, 'content': 'The number "16".', 'source': 'box_yolo_content_yolo'}
icon 36: {'type': 'icon', 'bbox': [0.5201561450958252, 0.6149356365203857, 0.9613616466522217, 0.6420910954475403], 'interactivity': True, 'content': 'A tool or tool for adjusting the volume.', 'source': 'box_yolo_content_yolo'}
icon 37: {'type': 'icon', 'bbox': [0.042529452592134476, 0.9303457140922546, 0.34384843707084656, 0.9528283476829529], 'interactivity': True, 'content': 'A tool for changing text size.', 'source': 'box_yolo_content_yolo'}
icon 38: {'type': 'icon', 'bbox': [0.5253157019615173, 0.9044950604438782, 0.7998034954071045, 0.9237616062164307], 'interactivity': True, 'content': 'A tool for filling areas with a line.', 'source': 'box_yolo_content_yolo'}
icon 39: {'type': 'icon', 'bbox': [0.979118824005127, 0.05329159274697304, 1.0, 0.09491664171218872], 'interactivity': True, 'content': 'a blank space or screen.', 'source': 'box_yolo_content_yolo'}
icon 40: {'type': 'icon', 'bbox': [0.1586272269487381, 0.055388618260622025, 0.23219294846057892, 0.09464824944734573], 'interactivity': True, 'content': 'a magnifying glass or magnifying lens.', 'source': 'box_yolo_content_yolo'}