icon 0: {'type': 'text', 'bbox': [0.3730158805847168, 0.013571428135037422, 0.5063492059707642, 0.03214285895228386], 'interactivity': False, 'content': 'KFCI', 'source': 'box_ocr_content_ocr'}
icon 1: {'type': 'text', 'bbox': [0.6626983880996704, 0.31142857670783997, 0.9507936239242554, 0.32928571105003357], 'interactivity': False, 'content': '25/>', 'source': 'box_ocr_content_ocr'}
icon 2: {'type': 'text', 'bbox': [0.04444444552063942, 0.37607142329216003, 0.3460317552089691, 0.3935714364051819], 'interactivity': False, 'content': ' 10:00-22:00', 'source': 'box_ocr_content_ocr'}
icon 3: {'type': 'text', 'bbox': [0.9198412895202637, 0.4032142758369446, 0.9992063641548157, 0.4228571355342865], 'interactivity': False, 'content': 'OK', 'source': 'box_ocr_content_ocr'}
icon 4: {'type': 'icon', 'bbox': [0.04686164855957031, 0.4061056077480316, 0.3688544034957886, 0.5036196708679199], 'interactivity': True, 'content': 'KFC ', 'source': 'box_yolo_content_ocr'}
icon 5: {'type': 'icon', 'bbox': [0.0383414663374424, 0.8871038556098938, 0.49204233288764954, 0.9440942406654358], 'interactivity': True, 'content': 'a user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 6: {'type': 'icon', 'bbox': [0.5036581754684448, 0.8873127102851868, 0.9605618119239807, 0.9444034099578857], 'interactivity': True, 'content': 'A symbol or logo related to Chinese characters.', 'source': 'box_yolo_content_yolo'}
icon 7: {'type': 'icon', 'bbox': [0.7205199003219604, 0.2559299170970917, 0.9587752819061279, 0.302968293428421], 'interactivity': True, 'content': 'A symbol or symbol related to a new item or element.', 'source': 'box_yolo_content_yolo'}
icon 8: {'type': 'icon', 'bbox': [0.7720454335212708, 0.5276845693588257, 0.8528632521629333, 0.5767417550086975], 'interactivity': True, 'content': 'a bookmark or pinning function.', 'source': 'box_yolo_content_yolo'}
icon 9: {'type': 'icon', 'bbox': [0.8731167316436768, 0.5267770886421204, 0.9661310911178589, 0.5844966173171997], 'interactivity': True, 'content': 'a phone call or phone call symbol.', 'source': 'box_yolo_content_yolo'}
icon 10: {'type': 'icon', 'bbox': [0.8855955004692078, 0.624959409236908, 0.9695061445236206, 0.6623799800872803], 'interactivity': True, 'content': 'A button to close or cancel a user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 11: {'type': 'icon', 'bbox': [0.039023686200380325, 0.19085723161697388, 0.1257247030735016, 0.23205219209194183], 'interactivity': True, 'content': 'Kfc, a video streaming application.', 'source': 'box_yolo_content_yolo'}
icon 12: {'type': 'icon', 'bbox': [0.8495845794677734, 0.3714621067047119, 0.958175003528595, 0.39820587635040283], 'interactivity': True, 'content': 'the symbol for "adding" or "adding".', 'source': 'box_yolo_content_yolo'}
icon 13: {'type': 'icon', 'bbox': [0.8803934454917908, 0.19389410316944122, 0.9763989448547363, 0.22833982110023499], 'interactivity': True, 'content': 'a rectangular button in a dark red background.', 'source': 'box_yolo_content_yolo'}
icon 14: {'type': 'icon', 'bbox': [0.6276708841323853, 0.4668038487434387, 0.7329415678977966, 0.4907170236110687], 'interactivity': True, 'content': 'Adding a new item or element.', 'source': 'box_yolo_content_yolo'}
icon 15: {'type': 'icon', 'bbox': [0.1385630965232849, 0.19849060475826263, 0.26433902978897095, 0.22465679049491882], 'interactivity': True, 'content': 'Adding a new item or creating something new.', 'source': 'box_yolo_content_yolo'}
icon 16: {'type': 'icon', 'bbox': [0.2707890272140503, 0.19914057850837708, 0.34157678484916687, 0.22075915336608887], 'interactivity': True, 'content': 'a switch or switch box.', 'source': 'box_yolo_content_yolo'}
icon 17: {'type': 'icon', 'bbox': [0.006624301429837942, 0.05350346863269806, 0.12272574752569199, 0.11714612692594528], 'interactivity': True, 'content': 'a pinning tool or pinning function.', 'source': 'box_yolo_content_yolo'}
icon 18: {'type': 'icon', 'bbox': [0.0368315763771534, 0.2636314034461975, 0.10612441599369049, 0.29685112833976746], 'interactivity': True, 'content': 'a loading or buffering indicator.', 'source': 'box_yolo_content_yolo'}
icon 19: {'type': 'icon', 'bbox': [0.044454626739025116, 0.3383220434188843, 0.2324085235595703, 0.3646838068962097], 'interactivity': True, 'content': 'Red paint or paintbrush tool.', 'source': 'box_yolo_content_yolo'}
icon 20: {'type': 'icon', 'bbox': [0.9786383509635925, 0.5221231579780579, 1.0, 0.5806468725204468], 'interactivity': True, 'content': 'a blank screen or window.', 'source': 'box_yolo_content_yolo'}
icon 21: {'type': 'icon', 'bbox': [0.6833112239837646, 0.06533756107091904, 0.759553074836731, 0.10143338888883591], 'interactivity': True, 'content': 'A white line or pinning an item.', 'source': 'box_yolo_content_yolo'}
icon 22: {'type': 'icon', 'bbox': [0.4232442080974579, 0.653067946434021, 0.5750689506530762, 0.7410262823104858], 'interactivity': True, 'content': 'a line or symbol indicating a user interface or user interface.', 'source': 'box_yolo_content_yolo'}